namespace = sage

#character_event = {
#	id = sage.0
#	desc = "DESC_S0"
#	picture = "GFX_evt_comet"
#	
#	min_age = 16
#	max_age = 300
#	capable_only = yes
#	
#	trigger = {
#		trait = bloodline_light
#		NOT = { religion_group = demon_religion }
#		#NOT = { trait = sage_light }
#		#NOT = { trait = sage_fire }
#		#NOT = { trait = sage_spirit }
#		#NOT = { trait = sage_shadow }
#		#NOT = { trait = sage_water }
#		#NOT = { trait = sage_forest }
#		NOT= {
#			sage_light = {
#				is_alive = yes
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		years = 100
#		modifier = { 
#			factor = 0.5
#			ai = no
#		}
#		modifier = {
#			factor = 0.5
#			trait = bloodline_light
#		}
#		modifier = {
#			factor = 0.5
#			trait = erudite
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#		modifier = {
#			factor = 0.5
#			trait = race_hylian
#		}
#		modifier = {
#			factor = 0.5
#			trait = genius
#		}
#		modifier = {
#			factor = 0.5
#			trait = quick
#		}
#	}
#	immediate = {
#		add_trait = sage_light
#	}
#	option = {
#		name = "OPS0A"
#	}
#}
#character_event = {
#	id = sage.1
#	desc = "sage1_desc"
#	picture = "GFX_evt_comet"
#	
#	min_age = 16
#	capable_only = yes
#	
#	trigger = {
#		trait = bloodline_forest
#		NOT = { religion_group = demon_religion }
#		NOT = { trait = sage_light }
#		NOT = { trait = sage_fire }
#		NOT = { trait = sage_spirit }
#		NOT = { trait = sage_shadow }
#		NOT = { trait = sage_water }
#		NOT = { trait = sage_forest }
#		NOT= {
#			sage_forest = {
#				is_alive = yes
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		years = 100
#		modifier = { 
#			factor = 0.5
#			ai = no
#		}
#		modifier = {
#			factor = 0.5
#			trait = bloodline_forest
#		}
#		modifier = {
#			factor = 0.5
#			trait = erudite
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#		modifier = {
#			factor = 0.5
#			trait = race_kokiri
#		}
#		modifier = {
#			factor = 0.5
#			trait = charitable
#		}
#		modifier = {
#			factor = 0.5
#			trait = quick
#		}
#	}
#	immediate = {
#		add_trait = sage_forest
#	}
#	option = {
#		name = "OPS1A"
#	}
#}
#character_event = {
#	id = sage.2
#	desc = "sage2_desc"
#	picture = "GFX_evt_comet"
#	
#	min_age = 16
#	capable_only = yes
#	
#	trigger = {
#		OR = {
#		trait = bloodline_fire
#		trait = bloodline_dragonslayer
#		}
#		NOT = { religion_group = demon_religion }
#		NOT = { trait = sage_light }
#		NOT = { trait = sage_fire }
#		NOT = { trait = sage_spirit }
#		NOT = { trait = sage_shadow }
#		NOT = { trait = sage_water }
#		NOT = { trait = sage_forest }
#		NOT= {
#			sage_fire = {
#				is_alive = yes
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		years = 100
#		modifier = { 
#			factor = 0.5
#			ai = no
#		}
#		modifier = {
#			factor = 0.6
#			trait = bloodline_dragonslayer
#		}
#		modifier = {
#			factor = 0.5
#			trait = bloodline_fire
#		}
#		modifier = {
#			factor = 0.2
#			trait = race_hylian
#		}
#		modifier = {
#			factor = 0.5
#			trait = just
#		}
#		modifier = {
#			factor = 0.5
#			trait = race_goron
#		}
#		modifier = {
#			factor = 0.5
#			trait = strong
#		}
#		modifier = {
#			factor = 0.5
#			trait = robust
#		}
#	}
#	immediate = {
#		add_trait = sage_fire
#	}
#	option = {
#		name = "OPS2A"
#	}
#}
#character_event = {
#	id = sage.3
#	desc = "sage3_desc"
#	picture = "GFX_evt_comet"
#	
#	min_age = 16
#	capable_only = yes
#	
#	trigger = {
#		OR = {
#		trait = bloodline_water
#		trait = bloodline_debon
#		}
#		NOT = { religion_group = demon_religion }
#		NOT = { trait = sage_light }
#		NOT = { trait = sage_fire }
#		NOT = { trait = sage_spirit }
#		NOT = { trait = sage_shadow }
#		NOT = { trait = sage_water }
#		NOT = { trait = sage_forest }
#		NOT= {
#			sage_water = {
#				is_alive = yes
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		years = 100
#		modifier = { 
#			factor = 0.5
#			ai = no
#		}
#		modifier = {
#			factor = 0.6
#			trait = bloodline_water
#		}
#		modifier = {
#			factor = 0.5
#			trait = bloodline_debon
#		}
#		modifier = {
#			factor = 0.2
#			trait = race_rito
#		}
#		modifier = {
#			factor = 0.5
#			trait = just
#		}
#		modifier = {
#			factor = 0.5
#			trait = race_zora
#		}
#		modifier = {
#			factor = 0.5
#			trait = king
#		}
#		modifier = {
#			factor = 0.5
#			trait = shrewd
#		}
#	}
#	immediate = {
#		add_trait = sage_water
#	}
#	option = {
#		name = "OP32A"
#	}
#}
#character_event = {
#	id = sage.3
#	desc = "sage3_desc"
#	picture = "GFX_evt_comet"
#	
#	min_age = 16
#	capable_only = yes
#	
#	trigger = {
#		trait = bloodline_shadow
#		has_global_flag = sheikah_revealed
#		NOT = { religion_group = demon_religion }
#		NOT = { trait = sage_light }
#		NOT = { trait = sage_fire }
#		NOT = { trait = sage_spirit }
#		NOT = { trait = sage_shadow }
#		NOT = { trait = sage_water }
#		NOT = { trait = sage_forest }
#		NOT= {
#			sage_shadow = {
#				is_alive = yes
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		years = 100
#		modifier = { 
#			factor = 0.5
#			ai = no
#		}
#		modifier = {
#			factor = 0.6
#			trait = bloodline_shadow
#		}
#		modifier = {
#			factor = 0.2
#			trait = race_hylian
#		}
#		modifier = {
#			factor = 0.5
#			trait = elusive_shadow
#		}
#		modifier = {
#			factor = 0.5
#			trait = race_sheikah
#		}
#		modifier = {
#			factor = 0.5
#			culture = sheikah
#		}
#		modifier = {
#			factor = 0.5
#			trait = shrewd
#		}
#	}
#	immediate = {
#		add_trait = sage_shadow
#	}
#	option = {
#		name = "OP3A"
#	}
#}
#character_event = {
#	id = sage.4
#	desc = "sage4_desc"
#	picture = "GFX_evt_comet"
#	
#	min_age = 16
#	capable_only = yes
#	
#	trigger = {
#		trait = bloodline_spirit
#		NOT = { religion_group = demon_religion }
#		NOT = { trait = sage_light }
#		NOT = { trait = sage_fire }
#		NOT = { trait = sage_shadow }
#		NOT = { trait = sage_spirit }
#		NOT = { trait = sage_water }
#		NOT = { trait = sage_forest }
#		NOT= {
#			sage_spirit = {
#				is_alive = yes
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		years = 100
#		modifier = { 
#			factor = 0.5
#			ai = no
#		}
#		modifier = {
#			factor = 0.6
#			trait = bloodline_spirit
#		}
#		modifier = {
#			factor = 0.2
#			trait = race_hylian
#		}
#		modifier = {
#			factor = 0.5
#			trait = elusive_spirit
#		}
#		modifier = {
#			factor = 0.5
#			trait = race_sheikah
#		}
#		modifier = {
#			factor = 0.5
#			culture = sheikah
#		}
#		modifier = {
#			factor = 0.5
#			trait = shrewd
#		}
#	}
#	immediate = {
#		add_trait = sage_spirit
#	}
#	option = {
#		name = "OP4A"
#	}
#}