
# Written by Emil Tisander and Alexander Oltner

###########################################
#                                         #
# Sky Burial events 					  #
# by Emil Tisander                        #
# ID HL.8000-HL.8050      	              #
#                                         #
###########################################

namespace = HL


###########################################
#                                         #
# Mongol wrestling events				  #
# by Alexander Oltner                     #
# ID HL.9000-HL.9050      	              #
#                                         #
###########################################

character_event = {
	id = HL.9000
	desc =  EVTDESC_HL_9000
	picture = GFX_evt_steppe_mercenaries
	border = GFX_event_normal_frame_war
	
	min_age =  16
	only_men = yes
	capable_only = yes
	prisoner = no
	only_playable = yes
	only_independent = yes
	war = no
	has_dlc = "Horse Lords"

	trigger = {
		government = nomadic_government
		NOT = { has_character_modifier = manly_skill_wrestling }
		NOT = { has_character_modifier = denied_wrestling }
		any_realm_character = {
			is_female = no
			is_adult = yes
			ai = yes
			prisoner = no
			martial = 10
			NOT = {
				OR = {
					character = ROOT 
					trait = incapable
					trait = infirm
					health_traits = 1
					trait = craven
				}
			}
		}
		any_demesne_title = {
			tier = BARON
			has_building = no_wrestling_1
		}
	}
	
	mean_time_to_happen = {
		months = 360
		
		modifier = {
			factor = 0.7
			has_focus = focus_war
		}
		
		modifier = {
			factor = 0.8
			has_focus = focus_hunting
		}
		
	}
	
	option = {
		name = EVTOPTA_HL_9000
		character_event = { id = HL.9001 tooltip = EVTTOOLTIP_HL_9000A }
	}
	
	option = {
		name = EVTOPTB_HL_9000
		
		trigger = {
			NOT = { trait = slothful }
		}
		
		if = {
			limit = {
				NOT = { trait = diligent }
			}
			random = {
				add_trait = diligent
				chance = 35
				hidden_tooltip = { character_event = { id = 38256 } } # notify diligent
			}
		}
		add_character_modifier = {
			modifier = denied_wrestling
			years = 1
		}
	}
	
	option = {
		name = EVTOPTD_HL_9000
		
		trigger = {
			NOT = { trait = proud }
		}
		
		prestige = -20
	}
	
	option = {
		name = EVTOPTD_HL_9000
		
		trigger = {
			trait = proud
		}
		
		prestige = -20
		remove_trait = proud
	}
}

character_event = {
	id = HL.9001 # Wrestling Event
	desc =  EVTDESC_HL_9001
	picture = GFX_evt_steppe_mercenaries
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = {
		random_realm_character = {
			limit = {
				is_female = no
				is_adult = yes
				ai = yes
				prisoner = no
				martial = 10
				NOT = {
					OR = {
						character = ROOT 
						trait = incapable
						trait = infirm
						health_traits = 1
						trait = craven
					}
				}
			}
			save_event_target_as = wrestling_opponent
		}
	}
	
	option = {
		name = EVTOPTA_HL_9001
		
		event_target:wrestling_opponent = {
			character_event = {	id = HL.9002 tooltip = EVTTOOLTIP_HL_9001A }
		}
	}
	
	option = {
		name = EVTOPTD_HL_9001
		tooltip_info = lunatic
		
		trigger = {
			trait = lunatic
		}
		
		prestige = -50
		random_list = {
				29 = {
					add_trait = wounded
					hidden_tooltip = { character_event = { id = 38280 } }
				}
				45 = {
					add_maimed_trait_effect = yes
				}
				25 = {
					death = { death_reason = death_accident }
				}
				1 = {
					custom_tooltip = { text = wrestling_win_vs_horse }
					hidden_tooltip = { 
						add_character_modifier = {
						modifier = manly_skill_wrestling
						years = 5
						}
					}
				}
			}
	}
	
	option = {
		name = EVTOPTB_HL_9001
		
		trigger = {
			NOT = { trait = arbitrary }
		}
		
		prestige = 50
		add_trait = arbitrary
		hidden_tooltip = { character_event = { id = 38266 } } # notify arbitrary
	}
	
	option = {
		name = EVTOPTB_HL_9001
		tooltip_info = arbitrary
		
		trigger = {
			trait = arbitrary
			NOT = { trait = proud }
		}
		
		prestige = 50
		add_trait = proud
		hidden_tooltip = { character_event = { id = 38261 } } # notify proud
	}
	
	option = {
		name = EVTOPTB_HL_9001
		
		trigger = {
			trait = arbitrary
			trait = proud
		}
		
		prestige = 75
	}
	
	option = {
		name = EVTOPTC_HL_9001
		
		prestige = -10
		if = {
			limit = {
				NOT = { trait = craven }
			}
			add_trait = craven
			hidden_tooltip = { character_event = { id = 38257 } } # notify craven
		}
	}

}

character_event = {
	id = HL.9002 # Wrestling Resolver

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				OR = {
					AND = {
						FROM = { is_strong_trigger = yes }
						is_strong_trigger = no
					}
					AND = {
						FROM = { is_weak_trigger = no }
						is_weak_trigger = yes
					}
				}
			}
			random_list = {
				95 = {
					FROM = {
						long_character_event = { id = HL.9003 } # Win
					}
				}
				5 = {
					FROM = {
						long_character_event = { id = HL.9004 } # Lose
					}
				}
			}
			break = yes
		}
		if = {
			limit = {
				OR = {
					AND = {
						FROM = { is_strong_trigger = yes }
						is_strong_trigger = yes
					}
					AND = {
						FROM = { is_strong_trigger = no }
						FROM = { is_weak_trigger = no }
						NOT = { is_strong_trigger = yes }
						NOT = { is_weak_trigger = yes }
					}
				}
			}
			random_list = {
				70 = {
					FROM = {
						long_character_event = { id = HL.9003 } 
					}
				}
				30 = {
					FROM = {
						long_character_event = { id = HL.9004 } 
					}
				}
			}
			break = yes
		}	
		if = {
			limit = {
				FROM = { is_weak_trigger = yes }
				is_weak_trigger = yes
			}
			random_list = {
				50 = {
					FROM = {
						long_character_event = { id = HL.9003 } 
					}
				}
				50 = {
					FROM = {
						long_character_event = { id = HL.9004 } 
					}
				}
			}
			break = yes
		}
		if = {
			limit = {
				OR = {
					AND = {
						FROM = { is_weak_trigger = yes }
						is_weak_trigger = no
					}
					AND = {
						FROM = { is_strong_trigger = no }
						is_strong_trigger = yes
					}
				}
			}
			random_list = {
				5 = {
					FROM = {
						long_character_event = { id = HL.9003 }
					}
				}
				95 = {
					FROM = {
						long_character_event = { id = HL.9004 }
					}
				}
			}
			break = yes
		}
	}
}

long_character_event = {
	id = HL.9003 # Win Wrestling
	desc =  EVTDESC_HL_9003
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HL_9003
		tooltip_info = proud
		
		trigger = {
			trait = proud
		}
		
		prestige = 100
		if = {
			limit = {
				NOT = { is_rival = FROM }
			}
			add_rival = FROM
		}
		add_character_modifier = {
			modifier = manly_skill_wrestling
			years = 5
		}
	}
	
	option = {
		name = EVTOPTB_HL_9003
		
		prestige = 50
		add_character_modifier = {
			modifier = manly_skill_wrestling
			years = 5
		}
	}
	
	option = {
		name = EVTOPTC_HL_9003
		tooltip_info = kind
		
		trigger = {
			trait = kind
			NOT = { is_friend = FROM }
		}
		
		prestige = 25
		add_friend = FROM
		add_character_modifier = {
			modifier = manly_skill_wrestling
			years = 5
		}
	}
	
	option = {
		name = EVTOPTC_HL_9003
		tooltip_info = gregarious
		
		trigger = {
			trait = gregarious
			NOT = { trait = kind }
			NOT = { is_friend = FROM }
		}
		
		prestige = 25
		add_friend = FROM
		add_character_modifier = {
			modifier = manly_skill_wrestling
			years = 5
		}
	}
	
	option = {
		name = EVTOPTD_HL_9003
		tooltip_info = homosexual
		
		trigger = {
			trait = homosexual
			FROM = { trait = homosexual }
			FROM = { NOT = { is_close_relative = ROOT } }
			NOT = { is_lover = FROM }
			NOT = { is_former_lover = FROM }
		}
		
		prestige = 50
		add_lover = FROM
		add_character_modifier = {
			modifier = manly_skill_wrestling
			years = 5
		}
	}
}

long_character_event = {
	id = HL.9004 # Lose Wrestling
	desc =  EVTDESC_HL_9004
	picture = GFX_evt_mongols
	border = GFX_event_long_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTB_HL_9004
		tooltip_info = gregarious
		
		trigger = {
			trait = gregarious
		}
		
		FROM = { prestige = 25 }
		prestige = -25
		if = {
			limit = {
				NOT = { is_friend = FROM }
			}
			add_friend = FROM
		}
	}
	
	option = {
		name = EVTOPTA_HL_9004
		
		FROM = { prestige = 50 }
		prestige = -50
	}
	
	option = {
		name = EVTOPTC_HL_9004
		tooltip_info = wroth
		
		trigger = {
			trait = wroth
			FROM = { NOT = { health_traits = 1 } }
		}
		
		FROM = { prestige = 75 }
		prestige = -75
		FROM = { 
			random_list = {
					90 = {
						add_trait = wounded
					}
					10 = {
						add_maimed_trait_effect = yes
					}
				} 
			}
		if = {
			limit = {
				NOT = { is_rival = FROM }
			}
			add_rival = FROM
		}
		if = {
			limit = {
				NOT = { trait = cruel }
			}
			add_trait = cruel
			hidden_tooltip = { character_event = { id = 38259 } } # notify cruel
		}
	}
	
	option = {
		name = EVTOPTD_HL_9004
		tooltip_info = homosexual
		
		trigger = {
			trait = homosexual
			FROM = { trait = homosexual }
			FROM = { NOT = { is_close_relative = ROOT } }
			NOT = { is_lover = FROM }
			NOT = { is_former_lover = FROM }
		}
		
		FROM = { prestige = 50 }
		prestige = -50
		add_lover = FROM
	}
}