1129 = {
	name=Hanch
	disallow_random_traits=yes
	
	dynasty=401
	diplomacy=10
	martial=8
	intrigue=5
	stewardship=4
	learning=6
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=grey_eminence
	trait=brave
	trait=tall
	trait=robust
	trait=gregarious
	trait=honest
	trait=cavalry_leader
	trait=inspiring_leader
	3339.4.27={
		birth=yes
	}
	3363.9.14={
		add_spouse=1130
	}
	3386.7.7={
		death={ death_reason=death_accident }
	}
}
1130 = {
	name=Alela
	
	female=yes
	dynasty=411
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3347.9.14={
		birth=yes
	}
	3363.9.14={
		add_spouse=1129
	}
	3401.1.1={death=yes}
}
1131 = {
	name=Bal
	disallow_random_traits=yes
	
	mother=1130
	father=1129
	dynasty=401
	diplomacy=8
	martial=10
	intrigue=5
	stewardship=4
	learning=6
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=brilliant_strategist
	trait=brave
	trait=tall
	trait=gregarious
	trait=honest
	trait=content
	trait=cavalry_leader
	3364.8.14={
		birth=yes
	}
	3421.1.1={death=yes}
}
1132 = {
	name=Cido
	disallow_random_traits=yes
	
	mother=1130
	father=1129
	dynasty=401
	diplomacy=10
	martial=6
	intrigue=5
	stewardship=8
	learning=6
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=grey_eminence
	trait=trusting
	trait=gregarious
	trait=shrewd
	trait=ambitious
	trait=greedy
	3366.7.1={
		birth=yes
	}
	3421.1.1={death=yes}
}
1133 = {
	female=yes
	name=Irgei
	
	mother=1130
	father=1129
	dynasty=401
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3369.9.14={
		birth=yes
	}
	3431.1.1={death=yes}
}
1134 = {
	female=yes
	name=Curgi
	
	mother=1130
	father=1129
	dynasty=401
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3370.12.24={
		birth=yes
	}
	3429.1.1={death=yes}
}
1135 = {
	name=Palo
	
	mother=1130
	father=1129
	dynasty=401
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3373.2.23={
		birth=yes
	}
	3430.1.1={death=yes}
}
1136 = {
	name=Ulo
	
	mother=1130
	father=1129
	dynasty=401
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3377.9.14={
		birth=yes
	}
	3427.1.1={death=yes}
}
1137 = {
	name=Irgal
	female=yes
	
	mother=1130
	father=1129
	dynasty=401
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3381.2.23={
		birth=yes
	}
	3431.1.1={death=yes}
}
1138 = {
	name=Curgi
	female=yes
	
	mother=1130
	father=1129
	dynasty=401
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3385.6.13={
		birth=yes
	}
	3441.1.1={death=yes}
}
1139 = {
	name=Folo
	disallow_random_traits=yes
	diplomacy=6
	martial=8
	intrigue=4
	stewardship=6
	learning=5
	
	dynasty=402
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=tough_soldier
	trait=cruel
	trait=charitable
	trait=craven
	trait=stubborn
	3344.3.1={
		birth=yes
	}	
	3361.7.11={
		add_spouse=1140
	}
	3391.1.1={death=yes}
}
1140 = {
	name=Irgen
	female=yes
	
	dynasty=434
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3344.7.11={
		birth=yes
	}	
	3361.7.11={
		add_spouse=1139
	}
	3406.1.1={death=yes}
}
1141 = {
	name=Fel
	disallow_random_traits=yes	
	mother=1140
	father=1139
	dynasty=402
	diplomacy=10
	martial=7
	intrigue=5
	stewardship=6
	learning=5
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=charismatic_negotiator
	trait=kind
	trait=charitable
	trait=erudite
	trait=stutter
	3367.9.4={
		birth=yes
	}	
	3384.9.4={
		add_spouse=1145
	}
	3431.1.1={death=yes}
}
1142 = {
	name=Ceda
	female=yes
	
	mother=1140
	father=1139
	dynasty=402
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3375.7.14={
		birth=yes
	}
	3431.1.1={death=yes}
}
1143 = {
	name=Ulen
	
	mother=1140
	father=1139
	dynasty=402
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3379.3.27={
		birth=yes
	}
	3436.1.1={death=yes}
}
1144 = {
	name=Peshe
	female=yes
	
	mother=1140
	father=1139
	dynasty=402
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3385.11.4={
		birth=yes
	}
	3442.1.1={death=yes}
}

1146 = {
	name=Silo
	disallow_random_traits=yes
	diplomacy=7
	martial=4
	intrigue=8
	stewardship=6
	learning=5
	
	dynasty=405
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=underhanded_rogue
	trait=deceitful
	trait=lustful
	trait=envious
	trait=ambitious
	3370.9.10={
		birth=yes
	}	
	3427.1.1={death=yes}
}
1147 = {
	name=Talo
	diplomacy=5
	martial=5
	intrigue=5
	stewardship=5
	learning=5
	
	dynasty=406
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3369.2.27={
		birth=yes
	}
	3430.1.1={death=yes}	
}
1148 = {
	name=Rusl
	diplomacy=5
	martial=5
	intrigue=5
	stewardship=5
	learning=5
	
	dynasty=407
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3369.2.27={
		birth=yes
	}	
	3430.1.1={death=yes}
}
1149 = {
	name=Pado
	diplomacy=5
	martial=5
	intrigue=5
	stewardship=5
	learning=5
	
	dynasty=412
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3370.1.7={
		birth=yes
	}	
	3431.1.1={death=yes}
}
1150 = {
	name=Jali
	diplomacy=5
	martial=5
	intrigue=5
	stewardship=5
	learning=5
	
	dynasty=416
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3371.1.7={
		birth=yes
	}	
	3436.1.1={death=yes}
}
1151 = {
	name=Paden
	disallow_random_traits=yes
	diplomacy=8
	martial=5
	intrigue=5
	stewardship=9
	learning=6
	
	dynasty=420
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=thrifty_clerk
	trait=erudite
	trait=greedy
	trait=shrewd
	trait=feeble
	3353.7.24={
		birth=yes
	}	
	3372.3.18={
		add_spouse=1152
	}	
	3412.1.1={death=yes}
}
1152 = {
	female=yes
	name=Tada
	
	dynasty=421
	religion=light_spirits
	culture=ordonion
	trait=race_human	
	3356.3.18={
		birth=yes
	}
	3372.3.18={
		add_spouse=1151
	}	
	3414.1.1={death=yes}
}
1153 = {
	name=Irari

	female=yes
	
	dynasty=420
	mother=1152
	father=1151
	religion=light_spirits
	culture=ordonion
	trait=race_human	
	3375.6.26={
		birth=yes
	}
	3435.1.1={death=yes}
}
1154 = {
	female=yes
	name=Cishe
	
	dynasty=420
	mother=1152
	father=1151
	religion=light_spirits
	culture=ordonion
	trait=race_human	
	3378.9.24={
		birth=yes
	}
	3434.1.1={death=yes}
}
1155 = {
	name=Teri
	
	dynasty=420
	mother=1152
	father=1151
	religion=light_spirits
	culture=ordonion
	trait=race_human	
	3381.7.8={
		birth=yes
	}
	3447.1.1={death=yes}
}
1156 = {
	name=Mench
	
	dynasty=420
	mother=1152
	father=1151
	religion=light_spirits
	culture=ordonion
	trait=race_human	
	3384.11.8={
		birth=yes
	}
	3443.1.1={death=yes}
}
1157 = {
	name=Carul
	female=yes
	
	dynasty=420
	mother=1152
	father=1151
	religion=light_spirits
	culture=ordonion
	trait=race_human	
	3386.10.8={
		birth=yes
	}
	3441.1.1={death=yes}
}
1158 = { #south+river
	name=Haran
	
	dynasty=423
	diplomacy=8
	martial=5
	intrigue=5
	stewardship=9
	learning=6
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=elusive_shadow
	trait=deceitful
	trait=gregarious
	trait=wroth
	trait=content
	trait=charitable
	3370.10.8={
		birth=yes
	}
	3428.1.1={death=yes}
}
1159 = { #fords
	name=Cale
	disallow_random_traits=yes
	
	dynasty=424
	diplomacy=8
	martial=10
	intrigue=5
	stewardship=6
	learning=6
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=tough_soldier
	trait=wroth
	trait=zealous
	trait=ambitious
	3368.4.27={
		birth=yes
	}
	3426.1.1={death=yes}
}
1160 = { #wooddell
	name=Cale
	disallow_random_traits=yes
	
	dynasty=425
	diplomacy=8
	martial=10
	intrigue=5
	stewardship=6
	learning=6
	religion=light_spirits
	culture=ordonion
	trait=race_human
	trait=charismatic_negotiator
	trait=gregarious
	trait=lustful
	trait=hedonist
	3369.1.27={
		birth=yes
	}
	3431.1.1={death=yes}
}
1161 = { 
	name=Urath
	
	dynasty=426
	diplomacy=5
	martial=5
	intrigue=5
	stewardship=5
	learning=5
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3368.12.27={
		birth=yes
	}
	3429.1.1={death=yes}
}
1162 = {
	name=Cale
	
	dynasty=427
	diplomacy=5
	martial=5
	intrigue=5
	stewardship=5
	learning=5
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3367.3.27={
		birth=yes
	}
	3426.1.1={death=yes}
}
1163 = { 
	name=Alan
	
	dynasty=428
	diplomacy=5
	martial=5
	intrigue=5
	stewardship=5
	learning=5
	religion=light_spirits
	culture=ordonion
	trait=race_human
	3368.12.7={
		birth=yes
	}
	3426.1.1={death=yes}
}