1211={
	name=Roko
	dynasty=7001
	dna="bhndbjanlic"
	culture=calatian 
	religion=golden_goddesses
	martial=5
	diplomacy=4 
	stewardship=6 
	intrigue=6 
	learning=7
	add_trait=charismatic_negotiator
	add_trait=arbitrary 
	add_trait=paranoid
	add_trait=humble
	add_trait=wroth 
	add_trait=ambitious
	add_trait=gregarious 
	father=46	#Alen
	3343.8.18={ birth=yes }	
	3363.1.1={ add_spouse=1220}
	3417.5.27={ death=yes }
}
1212={
	name=Luka
	dynasty=7001
	dna="nmihikancgc"
	culture=calatian
	religion=golden_goddesses
	martial=7 
	diplomacy=6 
	stewardship=7 
	intrigue=8 
	learning=4
	add_trait=scholarly_theologian
	add_trait=hedonist
	add_trait=monk
	add_trait=chaste 
	add_trait=kind 
	add_trait=trusting 
	add_trait=ambitious 
	add_trait=possessed 
	father=46	#Alen
	3346.1.16={ birth=yes }
	3394.10.28={ death=yes }
}
1213={
	name=Lazar
	dynasty=7001
	dna="bkifbaanjli"
	culture=calatian religion=golden_goddesses
	martial=4
	diplomacy=4 
	stewardship=6 
	intrigue=4 
	learning=5
	add_trait=elusive_shadow
	add_trait=greedy
	add_trait=humble
	add_trait=wroth 
	add_trait=ambitious 
	father=46	#Alen
	3351.4.24={ birth=yes }	
	3372.1.1={add_spouse=1228}
	3398.12.16={ death=yes }
}
1214={
	name=Sinisa
	dynasty=7001
	dna="bmidjkcnjih"
	culture=calatian religion=golden_goddesses
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=naive_appeaser
	add_trait=humble 
	add_trait=gregarious 
	add_trait=charitable
	add_trait=ambitious 
	add_trait=temperate 
	father=46	#Alen
	3353.1.6={ birth=yes }
	3417.10.9={ death=yes }
}
1215={
	name=Emil
	dynasty=7001
	dna="poejghanjfc"
	culture=calatian religion=golden_goddesses
	martial=6
	diplomacy=5
	stewardship=8
	intrigue=5
	learning=4
	add_trait=tough_soldier
	add_trait=zealous
	add_trait=patient 
	father=46	#Alen
	3358.5.3={ birth=yes }
	3360.8.20={ death=yes }
}
1216={
	name=Danko
	dynasty=7001
	dna="minckilcjih"
	culture=calatian religion=golden_goddesses
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=just add_trait=temperate add_trait=trusting add_trait=deceitful 
	add_trait=zealous 
	father=1211	#Simo
	mother=1220
	3364.1.21={ birth=yes }
	3417.6.17={ death=yes }
}
1217={
	name=Emanuela
	female=yes
	dynasty=7001
	dna="jpncdcecnni"
	culture=calatian religion=golden_goddesses
	father=1211	#Simo
	mother=1220
	3367.2.11={ birth=yes }
	3419.3.27={ death=yes }
}
1218={
	name=Dajana
	female=yes
	dynasty=7001
	dna="clccnheolii"
	culture=calatian religion=golden_goddesses
	father=1211	#Simo
	mother=1220
	3371.9.8={ birth=yes }
	3426.6.4={ death=yes }
}
1219={
	name=Branka
	female=yes
	dynasty=7001
	dna="mclcdjecnii"
	culture=calatian religion=golden_goddesses
	father=1211	#Simo
	mother=1220
	3375.4.21={ birth=yes }
	3442.6.7={ death=yes }
}
1220 = {
	name=Seline
	female=yes
	3347.1.1={ birth=yes }
	3363.1.1={ add_spouse=1211}
	3407.1.1={ death=yes }
}

1221={
	name=Jadran
	dynasty=7001
	dna="negfjdlajmj"
	culture=calatian religion=golden_goddesses
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=impaler add_trait=arbitrary add_trait=greedy add_trait=cruel 
	father=1214	#Gabrijel
	3376.1.2={ birth=yes }
	3433.10.28={ death=yes }
}
1222={
	name=Rank
	female=yes
	dynasty=7001
	dna="lbgompbaadk"
	culture=calatian religion=golden_goddesses
	father=1214	#Gabrijel
	3379.12.22={ birth=yes }
	3451.11.11={ death=yes }
}
1223={
	name=Ivanka
	female=yes
	dynasty=7001
	dna="lfndmoagakn"
	culture=calatian religion=golden_goddesses
	father=1214	#Gabrijel
	3384.1.2={ birth=yes }
	3444.5.8={ death=yes }
}
1224={
	name=Mare
	female=yes
	culture=calatian religion=golden_goddesses
	3359.1.1={ birth=yes }
	3375.1.1={ add_spouse=1214 }
	3436.5.9={ death=yes }
}
1225={
	name=Ivica
	dynasty=7001
	dna="eoccoiiahdo"
	culture=calatian religion=golden_goddesses
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=patient add_trait=trusting add_trait=zealous add_trait=kind 
	add_trait=arbitrary add_trait=cruel 
	father=1213	#Predrag
	mother=1128
	3373.1.5={ birth=yes }
	3428.4.24={ death=yes }
}
1226={
	name=Cila
	female=yes
	dynasty=7001
	dna="focpfmjbhbm"
	culture=calatian religion=golden_goddesses
	father=1213	#Predrag
	mother=1128
	3378.9.17={ birth=yes }
	3448.6.15={ death=yes }
}
1227={
	name=Lucijan
	dynasty=7001
	dna="efcapbikcdn"
	culture=calatian religion=golden_goddesses
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=wroth add_trait=greedy add_trait=cynical 
	father=1213	#Predrag
	mother=1128
	3380.10.3={ birth=yes }
	3450.10.12={ death=yes }
}
1228={
	name=Cila
	female=yes
	culture=calatian religion=golden_goddesses
	3356.1.1={ birth=yes }
	3372.1.1={add_spouse=1213}
	3408.6.15={ death=yes }
}
1229={
	name=Nenad
	dynasty=7011
	dna="lacchipliae"
	culture=calatian religion=golden_goddesses
	martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=shy add_trait=cruel add_trait=lustful add_trait=honest 
	add_trait=greedy add_trait=wroth 
	3348.2.14={ birth=yes }
	3365.1.1={ add_spouse=1232 }
	3421.4.13={ death=yes }
}
1230={
	name=Cvita
	female=yes
	dynasty=7011
	dna="lmccdiplbae"
	culture=calatian religion=golden_goddesses
	father=1229	#Nenad
	mother=1232
	3366.1.7={ birth=yes }
	3417.1.20={ death=yes }
}
1231={
	name=Damir
	dynasty=7011
	dna="lakoiipiice"
	culture=calatian religion=golden_goddesses
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=chaste add_trait=envious add_trait=wroth add_trait=cruel 
	father=1229	#Nenad
	mother=1232
	3373.2.11={ birth=yes }
	3423.10.11={ death=yes }
}
1232={
	name=Agneza
	female=yes
	culture=calatian religion=golden_goddesses
	3348.2.14={ birth=yes }
	3365.1.1={ add_spouse=1229 }
	3421.4.13={ death=yes }
}
1233={
	name=Grgur
	dynasty=7021
	dna="joadciihkmc"
	culture=calatian religion=golden_goddesses
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=4
	add_trait=midas_touched add_trait=proud add_trait=diligent add_trait=cynical add_trait=temperate 
	add_trait=trusting add_trait=shy add_trait=drunkard 
	3348.2.14={ birth=yes }
	3365.1.1={ add_spouse=1238}
	3421.4.13={ death=yes }
}
1234={
	name=Marijo
	dynasty=7021
	dna="joidehigigc"
	culture=calatian religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=skilled_tactician add_trait=deceitful add_trait=shy add_trait=diligent add_trait=proud 
	add_trait=stressed 
	father=1233	#Grgur
	mother=1238
	3380.6.14={ birth=yes }
	3452.1.29={ death=yes }
}
1235={
	name=Lara
	female=yes
	dynasty=7021
	dna="hoakcgkhkmc"
	culture=calatian religion=golden_goddesses
	father=1233	#Grgur
	mother=1238
	3389.5.5={ birth=yes }
	3423.1.30={ death=yes }
}
1236={
	name=Bornea
	female=yes
	dynasty=7021
	dna="joadpfikkkb"
	culture=calatian religion=golden_goddesses
	father=1233	#Grgur
	mother=1238
	3395.11.8={ birth=yes }
	3482.9.24={ death=yes }
}
1237={
	name=Mateja
	female=yes
	dynasty=7021
	dna="oongcljekoc"
	culture=calatian religion=golden_goddesses
	father=1233	#Grgur
	mother=1238
	3400.5.23={ birth=yes }
	3467.1.23={ death=yes }
}
1238={
	name=Nives
	female=yes
	dna="oongcljekoc"
	culture=calatian religion=golden_goddesses
	3348.2.14={ birth=yes }
	3365.1.1={ add_spouse=1233}
	3421.4.13={ death=yes }
}
1239={
	name=Nikola
	dynasty=7031
	dna="cfdimdigkpf"
	culture=calatian religion=golden_goddesses
	martial=6 diplomacy=5 stewardship=4 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=lustful add_trait=proud add_trait=gregarious 
	3364.4.18={ birth=yes }
	3412.9.28={ death=yes }
}
1240={
	name=Simun
	dynasty=7041
	dna="edmhnkiekpf"
	culture=calatian religion=golden_goddesses
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=poet add_trait=cynical add_trait=temperate add_trait=charitable 
	add_trait=depressed 
	3365.9.10={ birth=yes }
	3445.7.7={ death=yes }
}
1241={
	name=Jakov
	dynasty=7051
	dna="fonlcgkhnjl"
	culture=calatian religion=golden_goddesses
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=5
	add_trait=naive_appeaser add_trait=charitable add_trait=just add_trait=zealous add_trait=temperate 
	3365.12.24={ birth=yes }
	3405.1.23={ death=yes }
}
1242={
	name=Hrvoje
	dynasty=7061
	dna="ehifikbmcjn"
	culture=calatian religion=golden_goddesses
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=midas_touched add_trait=charitable add_trait=trusting add_trait=cynical add_trait=cruel 
	add_trait=temperate add_trait=proud 
	3365.4.24={ birth=yes }
	3429.9.9={ death=yes }
}
1243={
	name=Patrik
	dynasty=7071
	dna="bfpnffillop"
	culture=calatian religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=midas_touched add_trait=arbitrary add_trait=temperate add_trait=envious add_trait=slothful 
	add_trait=greedy add_trait=strong 
	3337.8.8={ birth=yes }
	3363.2.2={add_spouse=1247}
	3390.12.11={ death=yes }
}
1244={
	name=Kreso
	dynasty=7071
	dna="eknnflmljok"
	culture=calatian religion=golden_goddesses
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=ambitious add_trait=arbitrary add_trait=kind add_trait=chaste 
	add_trait=zealous 
	father=1243	#Patrik
	mother=1247
	3364.7.1={ birth=yes }
	3413.2.14={ death=yes }
}
1245={
	name=Ksenija
	female=yes
	dynasty=7071
	dna="ilpnkfdolip"
	culture=calatian religion=golden_goddesses
	father=1243	#Patrik
	mother=1247
	3367.10.10={ birth=yes }
	3413.11.10={ death=yes }
}
1246={
	name=Agneza
	female=yes
	dynasty=7071
	dna="hfpgfjngjgp"
	culture=calatian religion=golden_goddesses
	father=1243	#Patrik
	mother=1247
	3370.9.8={ birth=yes }
	3439.2.11={ death=yes }
}
1247={
	name=Jaga
	female=yes
	culture=calatian religion=golden_goddesses
	3337.8.8={ birth=yes }
	3363.2.2={add_spouse=1243}
	3401.2.11={ death=yes }
}
1248={
	name=Jakob
	dynasty=7081
	dna="adhnlmadekc"
	culture=calatian religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=greedy add_trait=cruel add_trait=wroth add_trait=ambitious 
	3359.12.3={ birth=yes }
	3404.12.26={ death=yes }
}
1249={
	name=Juro
	dynasty=7082
	dna="bajhgoifgob"
	culture=calatian religion=golden_goddesses
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=midas_touched add_trait=arbitrary add_trait=diligent add_trait=deceitful add_trait=proud 
	add_trait=gluttonous add_trait=stutter 
	3360.2.12={ birth=yes }
	3414.1.31={ death=yes }
}
1250={
	name=Blago
	dynasty=7092
	dna="pmoljjajeob"
	culture=calatian religion=golden_goddesses
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=craven add_trait=kind add_trait=gluttonous add_trait=cruel 
	add_trait=gregarious add_trait=chaste 
	3353.7.8={ birth=yes }
	3371.1.13={ add_spouse=1253 }
	3431.6.5={ death=yes }
}
1251={
	name=Sime
	dynasty=7092
	dna="cmoddkajeob"
	culture=calatian religion=golden_goddesses
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=detached_priest add_trait=content add_trait=proud add_trait=chaste add_trait=honest 
	father=1250	#Blago
	mother=1253
	3371.11.13={ birth=yes }
	3433.1.17={ death=yes }
}
1252={
	name=Janja
	female=yes
	dynasty=7092
	dna="pmolbaejeob"
	culture=calatian religion=golden_goddesses
	father=1250	#Blago
	mother=1253
	3377.8.27={ birth=yes }
	3426.5.17={ death=yes }
}
1253={
	name=Karla
	female=yes
	dna="pmolbaejeob"
	culture=calatian religion=golden_goddesses
	3353.4.27={ birth=yes }
	3371.1.13={ add_spouse=1250 }
	3426.5.17={ death=yes }
}
1254={
	name=Drago
	dynasty=7095
	dna="adnfldgajdk"
	culture=calatian religion=golden_goddesses
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=detached_priest add_trait=greedy add_trait=zealous 
	3365.4.22={ birth=yes }
	3437.10.23={ death=yes }
}
1255={
	name=Luka
	dynasty=7096
	dna="idlkplnbbgg"
	culture=calatian religion=golden_goddesses
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=shy add_trait=chaste add_trait=content add_trait=honest 
	3365.6.3={ birth=yes }
	3420.6.10={ death=yes }
}
1256={
	name=Lazar
	dynasty=7097
	dna="lpigpfkobob"
	culture=calatian religion=golden_goddesses
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=cruel add_trait=patient add_trait=gregarious add_trait=lustful 
	add_trait=ambitious 
	3365.5.5={ birth=yes }
	3422.12.11={ death=yes }
}
1257={
	name=Janko
	dynasty=7098
	dna="ajbibdjoakn"
	culture=calatian religion=golden_goddesses
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=humble add_trait=gregarious add_trait=honest add_trait=slothful 
	add_trait=envious 
	3364.5.23={ birth=yes }
	3432.6.9={ death=yes }
}