37000={
	name=Edme
	dynasty=14607
	dna="aocjcmbmpib"
	culture=arcadian religion=golden_goddesses
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=slothful add_trait=deceitful add_trait=shy add_trait=cruel 
	add_trait=proud add_trait=zealous 
	trait=bloodline_batreaux
	father=72
	3157.11.24={ birth=yes }
	3238.5.10={ death=yes }
}
37001={
	name=Ludovic
	dynasty=14607
	dna="adjjcmkmeeb"
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=midas_touched add_trait=patient add_trait=envious add_trait=cynical add_trait=lustful 
	trait=bloodline_batreaux
	father=37000	#Edme
	3187.9.9={ birth=yes }
	3252.1.13={ death=yes }
}
37002={
	name=Mael
	dynasty=14607
	dna="ffbjcmkleek"
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=6
	add_trait=midas_touched add_trait=gregarious add_trait=zealous add_trait=craven add_trait=proud 
	add_trait=patient 
	trait=bloodline_batreaux
	father=37001	#Ludovic
	3217.4.3={ birth=yes }
	3283.4.16={ death=yes }
}
37003={
	name=Florent
	dynasty=14607
	dna="hapjcmkljcj"
	culture=arcadian religion=golden_goddesses
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=misguided_warrior
	trait=bloodline_batreaux add_trait=diligent add_trait=just add_trait=envious 
	father=37002	#Mael
	3245.6.24={ birth=yes }
	3300.3.4={ death=yes }
}
37004={
	name=Firmin
	dynasty=14607
	dna="hjhjgifehlj"
	culture=arcadian religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=midas_touched
	trait=bloodline_batreaux add_trait=hedonist add_trait=proud add_trait=gluttonous add_trait=shy 
	add_trait=lunatic 
	father=37003	#Florent
	3274.10.17={ birth=yes }
	3334.6.12={ death=yes }
}
37005={
	name=Maxime
	dynasty=14607
	dna="ijmlgiddflk"
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=scholarly_theologian
	trait=bloodline_batreaux add_trait=temperate add_trait=cynical add_trait=kind 
	father=37004	#Firmin
	3301.9.20={ birth=yes }
	3365.4.18={ death=yes }
}
37006={
	name=Seraphin
	dynasty=14607
	dna="icflgildllo"
	culture=arcadian religion=golden_goddesses
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=midas_touched
	trait=bloodline_batreaux add_trait=gardener add_trait=arbitrary add_trait=deceitful add_trait=charitable 
	add_trait=zealous 
	father=37005	#Maxime
	3327.3.25={ birth=yes }
	3387.1.1={ death=yes }
}
37007={
	name=Ulrich
	dynasty=14607
	dna="hcelajfdlln"
	culture=arcadian religion=golden_goddesses
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=5
	add_trait=grey_eminence
	trait=bloodline_batreaux add_trait=arbitrary add_trait=envious add_trait=kind trait=greedy trait=temperate trait=brave
	father=37006	#Seraphin
	3352.8.5={ birth=yes }
	3377.1.1={add_spouse=37010}
	3400.3.18={ death=yes }
}
37008={
	name=Pierrick
	dynasty=14607
	dna="blelaifdfle"
	culture=arcadian religion=golden_goddesses
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=gregarious
	trait=bloodline_batreaux trait=charismatic_negotiator add_trait=kind add_trait=zealous add_trait=proud 
	father=37007	#Ulrich
	mother=37010
	3379.1.25={ birth=yes }
	3428.5.20={ death=yes }
}
37009={
	name=Arcadia
	female=yes
	dynasty=14607
	dna="dcemdjfdmln"
	culture=arcadian religion=golden_goddesses
	trait=bloodline_batreaux
	father=37007	#Ulrich
	mother=37010
	3381.6.20={ birth=yes }
	3448.10.25={ death=yes }
}
37010={
	name=Camile
	female=yes
	culture=arcadian religion=golden_goddesses
	3352.8.5={ birth=yes }
	3377.1.1={add_spouse=37007}
	3400.3.18={ death=yes }
}
37011={
	name=Gratien
	dynasty=6802
	dna="jgechchffme"
	culture=arcadian religion=golden_goddesses
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=hedonist add_trait=paranoid add_trait=shy add_trait=chaste 
	add_trait=humble 
	father=37006
	3355.12.20={ birth=yes }
	3380.1.1={add_spouse=37014}
	3423.8.8={ death=yes }
}
37012={
	name=Maxime
	dynasty=6802
	dna="jmnmeahffmp"
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=impaler add_trait=shy add_trait=deceitful add_trait=trusting 
	add_trait=slothful add_trait=ambitious 
	father=37011	#Gratien
	mother=37014
	3382.11.6={ birth=yes }
	3467.1.9={ death=yes }
}
37013={
	name=Nathan
	dynasty=6802
	dna="johchcgffmh"
	culture=arcadian religion=golden_goddesses
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=slothful add_trait=patient add_trait=chaste 
	add_trait=cruel add_trait=kind 
	father=37011	#Gratien
	mother=37014
	3386.8.26={ birth=yes }
	3431.11.18={ death=yes }
}
37014={
	name=Agnes
	female=yes
	culture=arcadian religion=golden_goddesses
	3355.12.20={ birth=yes }
	3380.1.1={add_spouse=37011}
	3423.8.8={ death=yes }
}
37015={
	name=Edmond
	dynasty=6805
	dna="pidkbdofagc"
	culture=arcadian religion=golden_goddesses
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=humble add_trait=kind add_trait=zealous add_trait=arbitrary 
	3361.10.5={ birth=yes }
	3427.6.23={ death=yes }
}
37016={
	name=Pons
	dynasty=6810
	dna="icdahjlbfbd"
	culture=arcadian religion=golden_goddesses
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=mastermind_theologian add_trait=kind add_trait=diligent add_trait=cruel add_trait=charitable 
	3365.11.14={ birth=yes }
	3426.5.25={ death=yes }
}
37017={
	name=Edme
	dynasty=6815
	dna="bhlldpdhpjn"
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=envious add_trait=ambitious add_trait=cruel add_trait=shy 
	add_trait=lunatic 
	3364.6.15={ birth=yes }
	3423.10.11={ death=yes }
}
37018={
	name=Michael
	dynasty=6820
	dna="coelbfgnlki"
	culture=arcadian religion=golden_goddesses
	martial=5 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=gregarious add_trait=just add_trait=humble add_trait=cruel 
	add_trait=diligent add_trait=temperate 
	3351.1.21={ birth=yes }
	3375.1.1={add_spouse=37023}
	3424.2.13={ death=yes }
}
37019={
	name=Serge
	dynasty=6820
	dna="lkeljfaolkp"
	culture=arcadian religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=cruel add_trait=zealous add_trait=charitable add_trait=brave 
	add_trait=ambitious add_trait=slothful 
	father=37018	#Michael
	mother=37023
	3377.3.5={ birth=yes }
	3424.12.28={ death=yes }
}
37020={
	name=Timothee
	dynasty=6820
	dna="caelefknlni"
	culture=arcadian religion=golden_goddesses
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=patient add_trait=craven add_trait=slothful 
	father=37018	#Michael
	mother=37023
	3380.6.15={ birth=yes }
	3452.10.25={ death=yes }
}
37021={
	name=Nathan
	dynasty=6820
	dna="cokkbcgieki"
	culture=arcadian religion=golden_goddesses
	martial=4 diplomacy=4 stewardship=7 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=deceitful add_trait=charitable 
	father=37018	#Michael
	mother=37023
	3382.2.3={ birth=yes }
	3430.1.26={ death=yes }
}
37022={
	name=Isabelle
	female=yes
	dynasty=6820
	dna="coelipongkk"
	culture=arcadian religion=golden_goddesses
	father=37018	#Michael
	mother=37023
	3385.6.6={ birth=yes }
	3434.3.26={ death=yes }
}
37023={
	name=Michael
	female=yes
	culture=arcadian religion=golden_goddesses
	3351.1.21={ birth=yes }
	3375.1.1={add_spouse=37018}
	3424.2.13={ death=yes }
}
37024={
	name=Barnabe
	dynasty=6825
	dna="jjakojlbmdl"
	culture=arcadian religion=golden_goddesses
	martial=6 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=midas_touched add_trait=wroth add_trait=ambitious add_trait=zealous add_trait=chaste 
	3366.1.4={ birth=yes }
	3417.3.6={ death=yes }
}
37025={
	name=Cyril
	dynasty=6830
	dna="kgbbdlckofi"
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=envious add_trait=brave 
	3365.4.21={ birth=yes }
	3419.4.4={ death=yes }
}
37026={
	name=Alderic
	dynasty=6835
	dna="nnncbmildge"
	culture=arcadian religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=cruel add_trait=deceitful 
	3359.12.10={ birth=yes }
	3380.1.1={add_spouse=37028}
	3426.6.23={ death=yes }
}
37027={
	name=Mael
	dynasty=6835
	dna="nnnjcmkndoa"
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=skilled_tactician add_trait=envious add_trait=gluttonous add_trait=patient add_trait=deceitful 
	add_trait=arbitrary 
	father=37026	#Alderic
	mother=37028
	3382.4.9={ birth=yes }
	3434.2.2={ death=yes }
}
37028={
	name=Alex
	female=yes
	culture=arcadian religion=golden_goddesses
	3359.12.10={ birth=yes }
	3380.1.1={add_spouse=37026}
	3426.6.23={ death=yes }
}
37029={
	name=Pierrick
	dynasty=6840
	dna="djomdalnggf"
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=trusting add_trait=content add_trait=wroth add_trait=temperate 
	3362.7.4={ birth=yes }
	3382.1.1={add_spouse=37032}
	3429.9.30={ death=yes }
}
37030={
	name=Raphaelle
	female=yes
	dynasty=6840
	dna="acondalnfhh"
	culture=arcadian religion=golden_goddesses
	father=37029	#Pierrick
	mother=37032
	3384.4.24={ birth=yes }
	3456.6.12={ death=yes }
}
37031={
	name=Jodoc
	dynasty=6840
	dna="dgembalnggf"
	culture=arcadian religion=golden_goddesses
	martial=8 diplomacy=7 stewardship=4 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=greedy add_trait=diligent add_trait=gluttonous 
	father=37029	#Pierrick
	mother=37032
	3386.12.23={ birth=yes }
	3456.2.17={ death=yes }
}
37032={
	name=Pierrick
	female=yes
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=trusting add_trait=content add_trait=wroth add_trait=temperate 
	3362.7.4={ birth=yes }
	3382.1.1={add_spouse=37029}
	3429.9.30={ death=yes }
}
37033={
	name=Maxence
	dynasty=6845
	dna="bdibpabekkc"
	culture=arcadian religion=golden_goddesses
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=detached_priest add_trait=craven add_trait=cruel add_trait=trusting add_trait=content 
	add_trait=wounded 
	3364.5.3={ birth=yes }
	3424.7.7={ death=yes }
}
37034={
	name=Didier
	dynasty=6850
	dna="mokjjlcilnl"
	culture=arcadian religion=golden_goddesses
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=scholar add_trait=proud add_trait=wroth add_trait=lustful 
	add_trait=trusting add_trait=wounded 
	3364.2.13={ birth=yes }
	3426.7.17={ death=yes }
}
37035={
	name=Theo
	dynasty=6855
	dna="fknkiocgmdf"
	culture=arcadian religion=golden_goddesses
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=scholar add_trait=arbitrary add_trait=proud add_trait=charitable 
	add_trait=temperate add_trait=wroth add_trait=cruel add_trait=ill 
	3364.6.23={ birth=yes }
	3416.6.17={ death=yes }
}
37036={
	name=Lambert
	dynasty=6860
	dna="fkdfpmikhld"
	culture=arcadian religion=golden_goddesses
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=midas_touched add_trait=wroth add_trait=slothful add_trait=honest add_trait=shy 
	3360.4.1={ birth=yes }
	3380.1.1={add_spouse=37038}
	3417.9.21={ death=yes }
}
37037={
	name=Aimee
	female=yes
	dynasty=6860
	dna="fkhfnfiogic"
	culture=arcadian religion=golden_goddesses
	father=37036	#Lambert
	mother=37038
	3383.6.7={ birth=yes }
	3438.7.17={ death=yes }
}
37038={
	name=Adelaide
	female=yes
	culture=arcadian religion=golden_goddesses
	3360.4.1={ birth=yes }
	3380.1.1={add_spouse=37036}
	3417.9.21={ death=yes }
}
37039={
	name=Victor
	dynasty=6865
	dna="ladcaoilngb"
	culture=arcadian religion=golden_goddesses
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=detached_priest add_trait=charitable add_trait=gluttonous add_trait=zealous add_trait=proud 
	add_trait=envious add_trait=cruel 
	3363.5.14={ birth=yes }
	3386.4.11={ death=yes }
}
37040={
	name=Mailys
	female=yes
	dynasty=6865
	dna="ladmhfjlmgl"
	culture=arcadian religion=golden_goddesses
	father=37039	#Victor
	3383.8.20={ birth=yes }
	3437.12.20={ death=yes }
}
37041={
	name=Facade
	dynasty=6870
	dna="kfafnbmabhp"
	culture=arcadian religion=golden_goddesses
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=naive_appeaser add_trait=cynical add_trait=cruel add_trait=gluttonous add_trait=trusting 
	add_trait=brave 
	3366.12.24={ birth=yes }
	3437.7.26={ death=yes }
}
