
13514={
	name=Jinem
	dynasty=3601
	dna="peipnolnmco"
	culture=skull_kid religion=baga_tree
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=cruel add_trait=temperate add_trait=kind add_trait=content 
	trait=race_kokiri 
	father=13522
	mother=13527
	3300.11.17={ birth=yes }
	3580.2.25={ death=yes }
}
13515={
	name=Sanger
	dynasty=3715
	dna="ecljednoopg"
	culture=skull_kid religion=baga_tree
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=cruel add_trait=just add_trait=kind add_trait=trusting 
	trait=race_kokiri
	add_trait=lustful 
	3300.11.24={ birth=yes }
	3635.3.1={ death=yes }
}
13516={
	name=Phantes
	dynasty=3720
	dna="hodhadeagmn"
	culture=skull_kid religion=baga_tree
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=patient add_trait=paranoid add_trait=chaste add_trait=gregarious 
	trait=race_kokiri
	3300.2.7={ birth=yes }
	3375.1.1={add_spouse=13518}
	3647.2.27={ death=yes }
}
13517={
	name=Seme
	dynasty=3720
	dna="hkkhafedmlk"
	culture=skull_kid religion=baga_tree
	martial=7 diplomacy=8 stewardship=7 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=wroth add_trait=slothful add_trait=chaste add_trait=zealous 
	trait=race_kokiri
	add_trait=clubfooted 
	father=13516	#Phantes
	mother=13518
	3380.8.2={ birth=yes }
	3786.6.10={ death=yes }
}
13518={
	name=Serenade
	female=yes
	trait=race_kokiri
	culture=skull_kid religion=baga_tree
	3300.2.7={ birth=yes }
	3375.1.1={add_spouse=13516}
	3647.2.27={ death=yes }
}

13522={
	name=Rase
	dynasty=3601
	dna="adffjmchlhe"
	culture=skull_kid religion=baga_tree
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=7
	trait=race_kokiri
	add_trait=midas_touched add_trait=brave add_trait=lustful add_trait=content 
	father=48505
	3199.12.20={ birth=yes }
	3534.6.2={ death=yes }
}
13523={
	name=Rame
	dynasty=3601
	dna="jdgfbailldm"
	culture=skull_kid religion=baga_tree
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=7
	trait=race_kokiri
	add_trait=naive_appeaser add_trait=chaste add_trait=paranoid add_trait=greedy add_trait=deceitful 
	father=13522	#Rase
	mother=13527
	3284.10.21={ birth=yes }
	3571.5.16={ death=yes }
}
13524={
	name=Bardo
	dynasty=3601
	dna="bdagohcclce"
	culture=skull_kid religion=baga_tree
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=mystic add_trait=temperate add_trait=trusting add_trait=envious 
	add_trait=cruel add_trait=ambitious 
	trait=race_kokiri
	father=13522	#Rase
	mother=13527
	3319.12.18={ birth=yes }
	3499.12.4={ death=yes }
}
13525={
	name=Titrium
	dynasty=3601
	dna="eoofbkcklih"
	culture=skull_kid religion=baga_tree
	martial=4 diplomacy=4 stewardship=7 intrigue=6 learning=5
	add_trait=midas_touched add_trait=diligent add_trait=humble add_trait=kind add_trait=brave 
	trait=race_kokiri
	add_trait=trusting add_trait=gregarious 
	father=13522	#Rase
	mother=13527
	3349.11.2={ birth=yes }
	3790.10.23={ death=yes }
}
13526={
	name=Fife
	dynasty=3601
	dna="cdgfjkcnohe"
	culture=skull_kid religion=baga_tree
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=trusting add_trait=arbitrary add_trait=honest
	trait=race_kokiri add_trait=diligent 
	father=13522	#Rase
	mother=13527
	3378.12.19={ birth=yes }
	3652.4.25={ death=yes }
}