27000={
	name=Mariano
	dynasty=13201
	dna="mjoonpogfkd"
	culture=falsian religion=great_maku
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=envious add_trait=cruel add_trait=ambitious add_trait=craven 
	add_trait=gregarious add_trait=arbitrary 
	3324.9.2={ birth=yes }
	3380.10.29={ death=yes }
}
27001={
	name=Cristiano
	dynasty=13201
	dna="bjoondogjln"
	culture=falsian religion=great_maku
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=greedy add_trait=brave add_trait=arbitrary 
	father=27000	#Mariano
	3348.10.12={ birth=yes }
	3407.1.16={ death=yes }
}
27002={
	name=Callisto
	dynasty=13201
	dna="ijofmdogjgn"
	culture=falsian religion=great_maku
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=midas_touched add_trait=humble add_trait=craven add_trait=patient add_trait=kind 
	add_trait=clubfooted 
	father=27001	#Cristiano
	3374.1.3={ birth=yes }
	3438.3.8={ death=yes }
}
27003={
	name=Mauro
	dynasty=13201
	dna="fjidndbehln"
	culture=falsian religion=great_maku
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=patient add_trait=kind add_trait=ambitious add_trait=arbitrary 
	add_trait=craven 
	father=27001	#Cristiano
	3376.2.5={ birth=yes }
	3421.5.18={ death=yes }
}
27004={
	name=Dina
	female=yes
	dynasty=13201
	dna="bjlondogiln"
	culture=falsian religion=great_maku
	father=27001	#Cristiano
	3379.3.13={ birth=yes }
	3432.5.27={ death=yes }
}
27005={
	name=Ada
	female=yes
	dynasty=13201
	dna="bnbfmjogpon"
	culture=falsian religion=great_maku
	father=27001	#Cristiano
	3384.4.8={ birth=yes }
	3451.9.29={ death=yes }
}
27006={
	name=Gioele
	dynasty=13205
	dna="pbfpknjgpag"
	culture=falsian religion=great_maku
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=duelist add_trait=humble add_trait=chaste add_trait=wroth 
	add_trait=honest 
	3356.9.6={ birth=yes }
	3382.1.1={holder=27009}
	3426.9.25={ death=yes }
}
27007={
	name=Ileana
	female=yes
	dynasty=13205
	dna="pbfpgnbappm"
	culture=falsian religion=great_maku
	father=27006	#Gioele
	3383.8.1={ birth=yes }
	3430.10.2={ death=yes }
}
27008={
	name=Cloe
	female=yes
	dynasty=13205
	dna="jbkpaibkcag"
	culture=falsian religion=great_maku
	father=27006	#Gioele
	3386.2.23={ birth=yes }
	3444.5.14={ death=yes }
}
27009={
	name=Adele
	female=yes
	culture=falsian religion=great_maku
	3356.9.6={ birth=yes }
	3382.1.1={holder=27006}
	3426.9.25={ death=yes }
}
27010={
	name=Amilcare
	dynasty=13210
	dna="bjfccfnkipi"
	culture=falsian religion=great_maku
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=cynical add_trait=brave add_trait=kind add_trait=diligent 
	add_trait=cruel add_trait=temperate 
	3367.4.20={ birth=yes }
	3439.12.13={ death=yes }
}
27011={
	name=Modesto
	dynasty=13215
	dna="ooahpgeiofo"
	culture=falsian religion=great_maku_maku
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=envious add_trait=honest add_trait=cruel add_trait=paranoid 
	add_trait=content 
	3363.5.3={ birth=yes }
	3433.6.16={ death=yes }
}
27012={
	name=Gionata
	dynasty=13215
	dna="fopflnenoio"
	culture=falsian religion=great_maku
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=content add_trait=wroth add_trait=cynical add_trait=humble 
	father=27011	#Modesto
	3385.2.26={ birth=yes }
	3449.11.13={ death=yes }
}
27013={
	name=Gallo
	dynasty=13215
	dna="nnogpoeiojc"
	culture=falsian religion=great_maku
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=midas_touched add_trait=gregarious add_trait=brave add_trait=arbitrary add_trait=quick 
	father=27011	#Modesto
	3386.4.15={ birth=yes }
	3432.1.14={ death=yes }
}
