
1180={
	name=Aca
	dynasty=7801
	dna="dpgkjpkaabi"
	culture=kasuton
	religion=golden_goddesses
	martial=4 
	diplomacy=6
	stewardship=8 
	intrigue=6 
	learning=8
	add_trait=mastermind_theologian 
	add_trait=shy
	add_trait=erudite
	add_trait=quick
	trait=shrewd
	#trait=mage_3
	3346.2.14={ birth=yes }
	3364.1.22={ add_spouse=1185 }
	3415.9.18={ death=yes }
}
1181={
	name=Kiril
	dynasty=7801
	dna="pobkbpkoami"
	culture=kasuton
	religion=golden_goddesses
	martial=6 
	diplomacy=4 
	stewardship=8
	intrigue=5 
	learning=8
	add_trait=misguided_warrior 
	add_trait=cruel
	add_trait=humble 
	father=1180	#Aca
	mother=1185
	3365.1.22={ birth=yes }
	3426.6.3={ death=yes }
}
1182={
	name=Radka
	female=yes
	dynasty=7801
	dna="epofbjkaagi"
	culture=kasuton
	religion=golden_goddesses
	father=1180	#Aca
	mother=1185
	3368.6.6={ birth=yes }
	3428.6.10={ death=yes }
}
1183={
	name=Justin
	dynasty=7801
	dna="dfgdjpkedmi"
	culture=kasuton
	religion=golden_goddesses
	martial=5 
	diplomacy=5 
	stewardship=4 
	intrigue=7 
	learning=7
	add_trait=misguided_warrior 
	add_trait=scholar
	add_trait=trusting
	add_trait=lustful 
	father=1180	#Aca
	mother=1185
	3372.4.11={ birth=yes }
	3431.4.29={ death=yes }
}
1184={
	name=Jakov
	dynasty=7801
	dna="opikokfapbi"
	culture=kasuton
	religion=golden_goddesses
	martial=7 
	diplomacy=8 
	stewardship=7 
	intrigue=8 
	learning=4
	add_trait=elusive_shadow
	add_trait=cynical 
	add_trait=patient
	add_trait=gregarious 
	add_trait=arbitrary 
	add_trait=chaste 
	add_trait=envious 
	father=1180	#Aca
	mother=1185
	3376.8.12={ birth=yes }
	3432.8.17={ death=yes }
}

1185={
	name=Annika
	female=yes
	culture=kasuton
	religion=golden_goddesses
	3348.1.20={ birth=yes }
	3364.1.22={ add_spouse=1180 }
	3421.9.18={ death=yes }
}
1186={
	name=Kiril
	dynasty=7811
	dna="lmogpohpald"
	culture=kasuton 
	religion=golden_goddesses
	martial=7
	diplomacy=8
	stewardship=8 
	intrigue=5
	learning=5
	add_trait=flamboyant_schemer
	add_trait=mystic
	add_trait=slothful 
	add_trait=honest 
	add_trait=chaste 
	add_trait=charitable
	add_trait=ill 
	3363.5.4={ birth=yes }
	3384.1.17={ add_spouse=1191}
	3411.12.28={ death=yes }
}
1187={
	name=Rumena
	female=yes
	dynasty=7811
	dna="jgogelhhgmd"
	culture=kasuton 
	religion=golden_goddesses
	father=1186	#Kiril
	mother=1191
	3385.6.17={ birth=yes }
	3472.8.21={ death=yes }
}
1188={
	name=George
	dynasty=7811
	dna="gmidkonpkdi"
	culture=kasuton 
	religion=golden_goddesses
	martial=7
	diplomacy=4 
	stewardship=6 
	intrigue=7 
	learning=8
	add_trait=flamboyant_schemer 
	add_trait=just 
	add_trait=cruel
	add_trait=kind
	add_trait=content 
	add_trait=patient 
	father=1186	#Kiril
	mother=1191
	3390.2.22={ birth=yes }
	3464.4.27={ death=yes }
}
1189={
	name=Ninda
	dynasty=7811
	dna="lmocpghpald"
	culture=kasuton 
	religion=golden_goddesses
	martial=7 diplomacy=7 
	stewardship=4 
	intrigue=7 
	learning=6
	add_trait=scholarly_theologian 
	add_trait=celibate 
	add_trait=charitable
	add_trait=deceitful 
	add_trait=chaste 
	add_trait=cruel 
	add_trait=diligent 
	father=1186	#Kiril
	mother=1191
	3393.12.27={ birth=yes }
	3448.5.1={ death=yes }
}
1190={
	name=Marko
	dynasty=7811
	dna="hfcgpolpaln"
	culture=kasuton
	religion=golden_goddesses
	martial=6
	diplomacy=7 
	stewardship=4 
	intrigue=7
	learning=7
	add_trait=indulgent_wastrel
	add_trait=celibate
	add_trait=diligent
	add_trait=content
	add_trait=charitable 
	add_trait=paranoid
	trait=stutter 
	mother=1191
	father=1186	#Kiril
	3396.3.24={ birth=yes }
	3451.7.3={ death=yes }
}

1191={
	name=Rumena
	female=yes
	dynasty=7811
	dna="jgogelhhgmd"
	culture=kasuton 
	religion=golden_goddesses
	3369.6.17={ birth=yes }
	3385.6.17={ add_spouse=1186 }
	3472.8.21={ death=yes }
}
1192={
	name=Chedomir
	dynasty=7821
	dna="fmgnfpbldkg"
	culture=kasuton
	religion=golden_goddesses
	martial=5 
	diplomacy=8 
	stewardship=8 
	intrigue=4 
	learning=5
	add_trait=misguided_warrior 
	add_trait=temperate
	add_trait=cruel add_trait=ambitious add_trait=humble 
	3363.11.19={ birth=yes }
	3421.9.29={ death=yes }
}