39000={
	name=Krebb
	dynasty=10201
	dna="degcfbijcoi"
	culture=tolemac religion=celestial_signs
	martial=7 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=brave add_trait=just add_trait=temperate add_trait=cruel 
	3351.5.9={ birth=yes }
	3395.1.1={add_spouse=39004}
	3414.2.16={ death=yes }
}
39001={
	name=Fak
	dynasty=10201
	dna="keechbgjcod"
	culture=tolemac religion=celestial_signs
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=midas_touched add_trait=duelist add_trait=cruel add_trait=humble add_trait=envious 
	add_trait=patient 
	father=39000	#Krebb
	mother=39004
	3398.7.11={ birth=yes }
	3436.12.5={ death=yes }
}
39002={
	name=Etha
	female=yes
	dynasty=10201
	dna="dmgcpbpnfap"
	culture=tolemac religion=celestial_signs
	father=39000	#Krebb
	mother=39004
	3383.5.17={ birth=yes }
	3450.10.10={ death=yes }
}
39003={
	name=Senna
	female=yes
	dynasty=10201
	dna="hggmoibglmi"
	culture=tolemac religion=celestial_signs
	father=39000	#Krebb
	mother=39004
	3385.3.14={ birth=yes }
	3452.6.3={ death=yes }
}
39004={
	name=Shurmak
	female=yes
	culture=tolemac religion=celestial_signs
	3351.5.9={ birth=yes }
	3395.1.1={add_spouse=39000}
	3414.2.16={ death=yes }
}
39005={
	name=Fonne
	dynasty=10205
	dna="ldcgmgheaji"
	culture=tolemac religion=celestial_signs
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=brave add_trait=lustful add_trait=gluttonous add_trait=content 
	add_trait=cruel add_trait=wroth 
	3363.11.18={ birth=yes }
	3384.1.1={add_spouse=39007}
	3433.7.20={ death=yes }
}
39006={
	name=Fara
	female=yes
	dynasty=10205
	dna="lgcifgheabb"
	culture=tolemac religion=celestial_signs
	father=39005	#Fonne
	mother=39007
	3386.3.20={ birth=yes }
	3455.9.16={ death=yes }
}
39007={
	name=Glebb
	female=yes
	culture=tolemac religion=celestial_signs
	3363.11.18={ birth=yes }
	3384.1.1={add_spouse=39005}
	3433.7.20={ death=yes }
}
39008={
	name=Kriroll
	dynasty=10210
	dna="gimbkkneopp"
	culture=tolemac religion=celestial_signs
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=thrifty_clerk add_trait=duelist add_trait=content add_trait=just add_trait=proud 
	3366.11.10={ birth=yes }
	3418.4.27={ death=yes }
}
39009={
	name=Ian
	dynasty=10215
	dna="dljifikmncj"
	culture=tolemac religion=celestial_signs
	martial=8 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=naive_appeaser add_trait=envious add_trait=gregarious add_trait=brave add_trait=deceitful 
	add_trait=cruel add_trait=cynical 
	3364.8.26={ birth=yes }
	3421.11.14={ death=yes }
}
39010={
	name=Ian
	dynasty=10220
	dna="cjidmfnimdb"
	culture=tolemac religion=celestial_signs
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=proud add_trait=patient add_trait=chaste add_trait=kind 
	add_trait=cruel 
	3360.9.22={ birth=yes }
	3380.1.1={add_spouse=39012}
	3408.7.5={ death=yes }
}
39011={
	name=Laldac
	dynasty=10220
	dna="pjmomfniamb"
	culture=tolemac religion=celestial_signs
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=cruel add_trait=greedy 
	father=39010	#Ian
	mother=39012
	3383.12.9={ birth=yes }
	3449.1.21={ death=yes }
}
39012={
	name=Lall
	female=yes
	culture=tolemac religion=celestial_signs
	3360.9.22={ birth=yes }
	3380.1.1={add_spouse=39010}
	3408.7.5={ death=yes }
}