####################
#### QUALITY 5  ####
####################
ocarina_wind = {
    max_amount = 1
    spawn_date = 3001.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_wind
			}
		}
	}
    artifacts = {
        ocarina_wind = {
            value = 1
        }
    }
}
ocarina_time = {
    max_amount = 1
    spawn_date = 3001.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_sacred_grove
			}
		}
	}
    artifacts = {
        ocarina_time = {
            value = 1
        }
    }
}
gate_fragment = {
    max_amount = 1
    spawn_date = 3001.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_golden_goddesses
			}
		}
	}
    artifacts = {
        gate_fragment = {
            value = 1
        }
    }
}
phantom_hourglass = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = d_oshus
			}
		}
	}
    artifacts = {
        phantom_hourglass = {
            value = 1
        }
    }
}
dox_sword = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_judicars
			}
		}
	}
    artifacts = {
        phantom_hourglass = {
            value = 1
        }
    }
}