language_ZORA DYNASTY
bon,tal,mannu,ruten,runu,dobon,zon,doz,zobon,don
[OBJECT:LANGUAGE]

[TRANSLATION:ZORA DYNASTY]
	[T_WORD:DRUM:ronal]
	[T_WORD:DRY:bal]
	[T_WORD:DUMP:zunal]
	[T_WORD:DUMPLING:bonon]
	[T_WORD:DUNG:tubon]
	[T_WORD:DUNGEON:zatoz]
	[T_WORD:DUSK:tenol]
	[T_WORD:DUST:ban]
	[T_WORD:DUTY:tun]
	[T_WORD:DYE:teban]
	[T_WORD:EAGLE:zobel]
	[T_WORD:EAR:bel]
	[T_WORD:EAST:raton]
	[T_WORD:EAT:ren]
	[T_WORD:ECTO:bobu]
	[T_WORD:EEL:robu]
	[T_WORD:EERIE:tabal]
	[T_WORD:EGG:mobu]
	[T_WORD:ELDER:buban]
	[T_WORD:ENTRAILS:dunon]
	[T_WORD:ETERNAL:robanu]
	[T_WORD:EVER:dunu]
	[T_WORD:EVERLASTING:zennobunu]
	[T_WORD:EVERSEEING:dabobenu]
	[T_WORD:EVIL:zatal]
	[T_WORD:EXECUTE:rubun]
	[T_WORD:EXECUTIONER:ronobobez]
	[T_WORD:EYE:zoz]
	[T_WORD:FACE:bebal]
	[T_WORD:FALL:rotez]
	[T_WORD:FALSE:manez]
	[T_WORD:FAMINE:bobal]
	[T_WORD:FANG:donaz]
	[T_WORD:FAT:denal]
	[T_WORD:FATAL:dobaz]
	[T_WORD:FATHER:tanun]
	[T_WORD:FEAR:danal]
	[T_WORD:FEAST:dol]
	[T_WORD:FETID:bunal]
	[T_WORD:FIEND:zatol]
	[T_WORD:FIERCE:zebun]
	[T_WORD:FILTH:ruton]
	[T_WORD:FIN:donez]
	[T_WORD:FIND:taban]
	[T_WORD:FINGER:totun]
	[T_WORD:FIRE:toboz]
	[T_WORD:FIRST:mol]
	[T_WORD:FISH_ANIMAL:roboz]
	[T_WORD:FISH_VERB:robaz]
	[T_WORD:FIST:dabon]
	[T_WORD:FLAME:tobun]
	[T_WORD:FLANK:rotu]
	[T_WORD:FLEA:ratal]
	[T_WORD:FLESH:toz]
	[T_WORD:FLING:mel]
	[T_WORD:FLOOD:motal]
	[T_WORD:FLOWER:taton]
	[T_WORD:FLUTE:ronoz]
	[T_WORD:FLY_ANIMAL:zatu]
	[T_WORD:FLY_VERB:munoz]
	[T_WORD:FOCUS:bunu]
	[T_WORD:FOG:tenal]
	[T_WORD:FOOL:babal]
	[T_WORD:FOOT:dun]
	[T_WORD:FOREST:zabun]
	[T_WORD:FORK:matal]
	[T_WORD:FORTIFY:rubuz]
	[T_WORD:FORTRESS:totuz]
	[T_WORD:FRAGILE:rotonu]
	[T_WORD:FRAGMENT:zetal]
	[T_WORD:FRAME:rutan]
	[T_WORD:FRAY:detal]
	[T_WORD:FREE:datun]
	[T_WORD:FRENZY:zutaz]
	[T_WORD:FREEZE:dubal]
	[T_WORD:FRILL:rabul]
	[T_WORD:FROG:ben]
	[T_WORD:FRUIT:zotel]
	[T_WORD:FUNGUS:bonal]
	[T_WORD:FUR:tannu]
	[T_WORD:GALL:bubon]
	[T_WORD:GAME:totul]
	[T_WORD:GARISH:zonun]
	[T_WORD:GARLIC:raban]
	[T_WORD:GARNISH:zotutu]
	[T_WORD:GATE:dabuz]
	[T_WORD:GAUNT:monal]
	[T_WORD:GAZE:dotuz]
	[T_WORD:GEAR:boz]
	[T_WORD:GERBIL:runon]
	[T_WORD:GHOST:tenoz]
	[T_WORD:GHOUL:batu]
	[T_WORD:GIFT:bol]
	[T_WORD:GILL:robun]
	[T_WORD:GIRDLE:ranon]
	[T_WORD:GLAND:tabon]
	[T_WORD:GLAZE:dotez]
	[T_WORD:GLEN:zuban]
	[T_WORD:GLIDE:zubol]
	[T_WORD:GLIMMER:rotubu]
	[T_WORD:GLISTEN:dunubu]
	[T_WORD:GLOSS:deton]
	[T_WORD:GLOVE:mutuz]
	[T_WORD:GLUTTON:dabal]
	[T_WORD:GOAT:dabu]
	[T_WORD:GOD:zobaz]
	[T_WORD:GOD-FORSAKEN:zatonnobon]
	[T_WORD:GOLD:zol]
	[T_WORD:GOOSE:rubu]
	[T_WORD:GORE:rebez]
	[T_WORD:GORGE_NOUN:tonoz]
	[T_WORD:GORGE_VERB:zotez]
	[T_WORD:GRAIN:tanan]
	[T_WORD:GRAND:zobul]
	[T_WORD:GRAPE:dunuz]
	[T_WORD:GRASS:bobol]
	[T_WORD:GRAVE:zutan]
	[T_WORD:GREASE:zabon]
	[T_WORD:GREAT:roz]
	[T_WORD:GREED:dobuz]
	[T_WORD:GREEN:tebul]
	[T_WORD:GRIFFON:dononu]
	[T_WORD:GRILL:datez]
	[T_WORD:GRIM:zonal]
	[T_WORD:GRIND:bobez]
	[T_WORD:GRIP:zebon]
	[T_WORD:GRISTLE:zanon]
	[T_WORD:GRIZZLE:dotaz]
	[T_WORD:GROVE:zubun]
	[T_WORD:GROW:raz]
	[T_WORD:GROWL:roban]
	[T_WORD:GROWTH:rabu]
	[T_WORD:GRUB:zunon]
	[T_WORD:GUARD:bobuz]
	[T_WORD:GUILE:runal]
	[T_WORD:GUISE:tenen]
	[T_WORD:GUT:zuton]
	[T_WORD:GUTTER:dutun]
	[T_WORD:HAG:zan]
	[T_WORD:HAIR:mebu]
	[T_WORD:HAIRY:runnu]
	[T_WORD:HAME:danez]
	[T_WORD:HAMMER:tonaz]
	[T_WORD:HAMMERER:tenobu]
	[T_WORD:HAND:rol]
	[T_WORD:HANDY:benan]
	[T_WORD:HARE:menaz]
	[T_WORD:HARVEST:zototu]
	[T_WORD:HARVEST_VERB:ronnun]
	[T_WORD:HATCHET:motubu]
	[T_WORD:HATE:zaten]
	[T_WORD:HAUNT:zubal]
	[T_WORD:HAWK:boton]
	[T_WORD:HAY:man]
	[T_WORD:HEAD:doz]
	[T_WORD:HEART:moben]
	[T_WORD:HEARTH:toban]
	[T_WORD:HEATHER:zubabu]
	[T_WORD:HEDGE:bobun]
	[T_WORD:HELL:mobez]
	[T_WORD:HELM:motu]
	[T_WORD:HERO:mubon]
	[T_WORD:HEX:boboz]
	[T_WORD:HIDE:dennu]
	[T_WORD:HIDEOUS:dunnon]
	[T_WORD:HIGH:motol]
	[T_WORD:HILL:buton]
	[T_WORD:HIP:mabul]
	[T_WORD:HOARY:tennu]
	[T_WORD:HOBBLE:toben]
	[T_WORD:HOG:rebon]
	[T_WORD:HOLY:reton]
	[T_WORD:HOIST:del]
	[T_WORD:HOLE:mobel]
	[T_WORD:HOME:babun]
	[T_WORD:HONEY:toton]
	[T_WORD:HOOD:tenaz]
	[T_WORD:HOOF:rutu]
	[T_WORD:HOP_NOUN:rabuz]
	[T_WORD:HOP_VERB:rabaz]
	[T_WORD:HORN:ronol]
	[T_WORD:HORSE:tanaz]
	[T_WORD:HOUND:dobul]
	[T_WORD:HOWL:danaz]
	[T_WORD:HUG:tuboz]
	[T_WORD:HUM:ronun]
	[T_WORD:HUNGER:tonal]
	[T_WORD:HUSTLE:rubal]
	[T_WORD:ICE:duban]
	[T_WORD:IDLE:mubal]
	[T_WORD:IDOL:tunen]
	[T_WORD:ILL:betal]
	[T_WORD:IMPURE:tebal]
	[T_WORD:INCENSE:zononu]
	[T_WORD:INCH:rel]
	[T_WORD:INK:tebun]
	[T_WORD:INN:ratan]
	[T_WORD:INSANITY:runanu]
	[T_WORD:INVISIBLE:tenoben]
	[T_WORD:IRON:tonol]
	[T_WORD:ITCH:mabon]
	[T_WORD:IVY:deban]
	[T_WORD:JACK:daz]
	[T_WORD:JACKAL:zatul]
	[T_WORD:JAUNDICE:zebal]
	[T_WORD:JAW:dannu]
	[T_WORD:JEST:zaban]
	[T_WORD:JOKE:babu]
	[T_WORD:JUGGLE:monun]
	[T_WORD:JUICE:bunon]
	[T_WORD:JUNGLE:zanun]
	[T_WORD:JUST:danun]
	[T_WORD:JUSTIFY:zebanu]
	[T_WORD:KEEPER:zonuz]
	[T_WORD:KEG:maton]
	[T_WORD:KEY:rebun]
	[T_WORD:KINDNESS:zubutu]
	[T_WORD:KILLER:zabez]
	[T_WORD:KISS:zaboz]
	[T_WORD:KING:moten]
	[T_WORD:KNEAD:dutu]
	[T_WORD:KNIFE:dunnu]
	[T_WORD:KNIGHT:dubun]
	[T_WORD:KNIT:menon]
	[T_WORD:KNOT:tenel]
	[T_WORD:LACE:danon]
	[T_WORD:LAKE:robel]
	[T_WORD:LARD:benon]
	[T_WORD:LARK:zenon]
	[T_WORD:LARVA:monon]
	[T_WORD:LAST:datan]
	[T_WORD:LAW:muz]
	[T_WORD:LAZY:mal]
	[T_WORD:LEADER:totel]
	[T_WORD:LEAF:ratul]
	[T_WORD:LEAK:tatal]
	[T_WORD:LEAN:tonen]
	[T_WORD:LEECH:rotel]
	[T_WORD:LEGEND:tunu]
	[T_WORD:LENS:ranu]
	[T_WORD:LEOPARD:donunu]
	[T_WORD:LEPER:zabal]
	[T_WORD:LEPROSY:tannon]
	[T_WORD:LETTER:benoz]
	[T_WORD:LIE:runan]
	[T_WORD:LIGHT:mubu]
	[T_WORD:LIGHTNING:munobon]
	[T_WORD:LIMB:zunul]
	[T_WORD:LIP:tuban]
	[T_WORD:LISTEN:manu]
	[T_WORD:LIZARD:reben]
	[T_WORD:LOBSTER:donobu]
	[T_WORD:LOCK:zaz]
	[T_WORD:LONE:tenez]
	[T_WORD:LONG:datu]
	[T_WORD:LOOT:banal]
	[T_WORD:LORD:zonen]
	[T_WORD:LOST:tenuz]
	[T_WORD:LOUSE:tuton]
	[T_WORD:LOVE:ruboz]
	[T_WORD:LOW:rotul]
	[T_WORD:LUNCH:tanoz]
	[T_WORD:LUNG:tuz]
	[T_WORD:LURID:baton]
	[T_WORD:LURCH:zutal]
	[T_WORD:LURK:tetal]
	[T_WORD:LUSH:tabel]
	[T_WORD:LUST:moboz]
	[T_WORD:LUTE:rebuz]
	[T_WORD:LYRIC:tanon]
	[T_WORD:MAGGOT:zonul]
	[T_WORD:MAGIC:bobaz]
	[T_WORD:MAN:datol]
	[T_WORD:MANGE:muton]
	[T_WORD:MANY:ten]
	[T_WORD:MARSH:ruban]
	[T_WORD:MARTYR:dobel]
	[T_WORD:MASTER:mubun]
	[T_WORD:MAW:bul]
	[T_WORD:MEAD:monul]
	[T_WORD:MEADOW:tunon]
	[T_WORD:MEAL_DOM:mennu]
	[T_WORD:MEAL_GROUND:mez]
	[T_WORD:MEAT:mebon]
	[T_WORD:MEDITATION:rubotanu]
	[T_WORD:MELLOW:manon]
	[T_WORD:MENACE:botoz]
	[T_WORD:MESS:rutaz]
	[T_WORD:METAL:zennu]
	[T_WORD:MIDNIGHT:monnon]
	[T_WORD:MIGHTY:bebun]
	[T_WORD:MIGHTINESS:zobotol]
	[T_WORD:MILE:tutun]
	[T_WORD:MINCE:tabez]
	[T_WORD:MIND:banu]
	[T_WORD:MINION:daboz]
	[T_WORD:MIRROR:totaz]
	[T_WORD:MISERY:zanal]
	[T_WORD:MIST:tenul]
	[T_WORD:MITE:munon]
	[T_WORD:MOLD:motoz]
	[T_WORD:MOLE:bonul]
	[T_WORD:MOLTEN:betul]
	[T_WORD:MONKEY:renul]
	[T_WORD:MOON:ranal]
	[T_WORD:MONGER:detez]
	[T_WORD:MOTH:tabu]
	[T_WORD:MOTHER:benun]
	[T_WORD:MOUSE:zunoz]
	[T_WORD:MOUTH:men]
	[T_WORD:MUCK:banon]
	[T_WORD:MUD:metal]
	[T_WORD:MUFFIN:munel]
	[T_WORD:MULE:datoz]
	[T_WORD:MUNCH:botu]
	[T_WORD:MURDER:bubun]
	[T_WORD:MUSH:zonan]
	[T_WORD:MUSHROOM:zonobu]
	[T_WORD:MUSIC:zutol]
	[T_WORD:MYSTERY:tenonu]
	[T_WORD:MYTH:denu]
	[T_WORD:NAIL:munnu]
	[T_WORD:NASTY:renal]
	[T_WORD:NATURE:tobel]
	[T_WORD:NECRO:dutoz]
	[T_WORD:NEGATIVE:dunnen]
	[T_WORD:NEGATE:monez]
	[T_WORD:NEO:zobobu]
	[T_WORD:NEST:mobuz]
	[T_WORD:NESTLE:tonnan]
	[T_WORD:NET:dunan]
	[T_WORD:NETTLE:monnal]
	[T_WORD:NEW:mabu]
	[T_WORD:NEWT:donabu]
	[T_WORD:NIBBLE:rotenu]
	[T_WORD:NIGHT:mobaz]
	[T_WORD:NIGHTMARE:zatatuz]
	[T_WORD:NOBLE:zobotu]
	[T_WORD:NOOSE:batez]
	[T_WORD:NORTH:ratu]
	[T_WORD:NOSE:babobu]
	[T_WORD:NULL:motez]
	[T_WORD:NUMBER:zobonu]
	[T_WORD:NURTURE:zunnon]
	[T_WORD:NUT:donubu]
	[T_WORD:OAK:totan]
	[T_WORD:OAR:robul]
	[T_WORD:OAT:zotunu]
	[T_WORD:OBLIVION:zabunu]
	[T_WORD:OCEAN:roben]
	[T_WORD:OLD:donnan]
	[T_WORD:OMEN:dabonu]
	[T_WORD:ONE:dannan]
	[T_WORD:ONE_PREF:retuz]
	[T_WORD:ONION:zotubu]
	[T_WORD:OOZE:zonnon]
	[T_WORD:OPEN:tunnun]
	[T_WORD:ORB:bobanu]
	[T_WORD:OVER:zobutu]
	[T_WORD:OWL:donenu]
	[T_WORD:OX:tonnel]
	[T_WORD:PACK:donutu]
	[T_WORD:PAD_NOUN:tonnaz]
	[T_WORD:PAD_VERB:buz]
	[T_WORD:PAGE:rononu]
	[T_WORD:PAIN:mannal]
	[T_WORD:PAINT:dotubu]
	[T_WORD:PALE:tebobu]
	[T_WORD:PALM:monnen]
	[T_WORD:PANT:runol]
	[T_WORD:PANTHER:zutun]
	[T_WORD:PANTS:tonnun]
	[T_WORD:PAPER:mubunu]
	[T_WORD:PEACE:dennol]
	[T_WORD:PEACH:donatu]
	[T_WORD:PEPPER:zotobu]
	[T_WORD:PHLEGM:ronnon]
	[T_WORD:PIG:tonnul]
	[T_WORD:PIT:mennal]
	[T_WORD:PITCH:zonnal]
	[T_WORD:PLAGUE:zatubu]
	[T_WORD:PLANT:tonnen]
	[T_WORD:PLANTER:tonnal]
	[T_WORD:PLOT:dobanu]
	[T_WORD:POCKET_NOUN:mubuz]
	[T_WORD:POCKET_VERB:tenutu]
	[T_WORD:POISON:zatez]
	[T_WORD:PORTAL:dototu]
	[T_WORD:POWER:matun]
	[T_WORD:PRANK:ronnaz]
	[T_WORD:PREGNANT:zennon]
	[T_WORD:PRIDE:donnun]
	[T_WORD:PRIEST:runnon]
	[T_WORD:PRIM:rannon]
	[T_WORD:PRIME:zobatu]
	[T_WORD:PRIMITIVE:renannu]
	[T_WORD:PROFANE:zatabu]
	[T_WORD:PROPHECY:dobonu]
	[T_WORD:PROPHET:tonunu]
	[T_WORD:PROWL:dennal]
	[T_WORD:PUKE:bonnon]
	[T_WORD:PULL:batol]
	[T_WORD:PULLEY:dotabu]
	[T_WORD:PULP:bunnon]
	[T_WORD:PUNCH:zannun]
	[T_WORD:PURPLE:tebotu]
	[T_WORD:PUS:zannon]
	[T_WORD:PUTRID:dobebu]
	[T_WORD:QUAKE:tonobu]
	[T_WORD:QUEEN:zobubu]
	[T_WORD:QUICK:bonnen]
	[T_WORD:QUILL:tonnez]
	[T_WORD:RABBIT:banoz]
	[T_WORD:RABBLE:tunnal]
	[T_WORD:RACE_GROUP:ronnen]
	[T_WORD:RACE_VERB:dubabu]
	[T_WORD:RACK:donnol]
	[T_WORD:RAG:dotonu]
	[T_WORD:RAGE:bonnal]
	[T_WORD:RAIN:munan]
	[T_WORD:RAKE:donnen]
	[T_WORD:RAM:donotu]
	[T_WORD:RAMPAGE:runnal]
	[T_WORD:RANDOM:bebul]
	[T_WORD:RANSACK:donnoz]
	[T_WORD:RAPTOR:bonatu]
	[T_WORD:RAT:rotutu]
	[T_WORD:RAUNCH:tennon]
	[T_WORD:RAVAGER:monnaz]
	[T_WORD:RAVEN:donanu]
	[T_WORD:RAW:rennu]
	[T_WORD:RAZOR:rennan]
	[T_WORD:RED:teben]
	[T_WORD:REGAL:zobunu]
	[T_WORD:REIGN:zobebu]
	[T_WORD:REIN:rutol]
	[T_WORD:REND:dunez]
	[T_WORD:RIDER:dennon]
	[T_WORD:RIM:dotebu]
	[T_WORD:RING_OBJECT:bobobu]
	[T_WORD:RING_SOUND:ronotu]
	[T_WORD:RIP:bez]
	[T_WORD:RIPE:donetu]
	[T_WORD:RIPPER:tobez]
	[T_WORD:RISE:mabotu]
	[T_WORD:RITE:bonnol]
	[T_WORD:RIVER:dannal]
	[T_WORD:ROCK:tononu]
	[T_WORD:ROGUE:ronnal]
	[T_WORD:ROMANCE:ronnoz]
	[T_WORD:ROOM:dotunu]
	[T_WORD:ROOMY:tonnoz]
	[T_WORD:ROOT:ranol]
	[T_WORD:ROSE:monoz]
	[T_WORD:ROT:dobabu]
	[T_WORD:ROUGH:dotatu]
	[T_WORD:ROYAL:zobabu]
	[T_WORD:RUIN:bonnan]
	[T_WORD:RUIN_V:zez]
	[T_WORD:RULER:zobenu]
	[T_WORD:RUMOR:datubu]
	[T_WORD:RUST:monan]
	[T_WORD:SABRE:donnez]
	[T_WORD:SACK:dotanu]
	[T_WORD:SAINT:dennun]
	[T_WORD:SALT:bennal]
	[T_WORD:SALVE:dotutu]
	[T_WORD:SAP:rotatu]
	[T_WORD:SATIN:botutu]
	[T_WORD:SAVAGE:banaz]
	[T_WORD:SAVAGERY:zunanu]
	[T_WORD:SAVIOR:dannun]
	[T_WORD:SCAB:donnuz]
	[T_WORD:SCAR:mobebu]
	[T_WORD:SCOLD:tonnuz]
	[T_WORD:SCORPION:detun]
	[T_WORD:SCRATCH:donnul]
	[T_WORD:SCOURGE:zatobu]
	[T_WORD:SCREAM:rubaz]
	[T_WORD:SCUM:rototu]
	[T_WORD:SEA:robubu]
	[T_WORD:SEAL_ANIMAL:robotu]
	[T_WORD:SEAL_ART:dutan]
	[T_WORD:SEAM:dotenu]
	[T_WORD:SEASON:muban]
	[T_WORD:SECRET:tenotu]
	[T_WORD:SEDUCE:zatanu]
	[T_WORD:SEDUCER:robonu]
	[T_WORD:SEED:mubabu]
	[T_WORD:SEER:bobonu]
	[T_WORD:SEIZE:mobonu]
	[T_WORD:SERPENT:zannal]
	[T_WORD:SERVANT:rotobu]
	[T_WORD:SEVER:butez]
	[T_WORD:SEWER:dunnoz]
	[T_WORD:SHADOW:mobunu]
	[T_WORD:SHAFT:mobotu]
	[T_WORD:SHANK:dubol]
	[T_WORD:SHARK:donnaz]
	[T_WORD:SHEAR:tunnez]
	[T_WORD:SHEEN:zabu]
	[T_WORD:SHELL:ruz]
	[T_WORD:SHELTER:monuz]
	[T_WORD:SHIELD:dunnuz]
	[T_WORD:SHIMMER:mobubu]
	[T_WORD:SHIP:robetu]
	[T_WORD:SHOOT:donnel]
	[T_WORD:SHOW:tunnon]
	[T_WORD:SHRED:tonez]
	[T_WORD:SHRIEK:dutaz]
	[T_WORD:SHUT:dunnal]
	[T_WORD:SICK:debal]
	[T_WORD:SICKNESS:bunnal]
	[T_WORD:SIEGE:dabaz]
	[T_WORD:SILENCE:tanal]
	[T_WORD:SILK:zeboz]
	[T_WORD:SILKY:zenoz]
	[T_WORD:SILT:rotabu]
	[T_WORD:SILVER:tebonu]
	[T_WORD:SIN:zatotu]
	[T_WORD:SINEW:mubobu]
	[T_WORD:SING:ronenu]
	[T_WORD:SISTER:motunu]
	[T_WORD:SKIRT_CLOTHING:bannon]
	[T_WORD:SKIRT_VERB:zenal]
	[T_WORD:SKUNK:zuz]
	[T_WORD:SKULL:dobubu]
	[T_WORD:SKY:munotu]
	[T_WORD:SLAUGHTER:donnobu]
	[T_WORD:SLAVE:renun]
	[T_WORD:SLAYER:tannez]
	[T_WORD:SLIM:rannal]
	[T_WORD:SLIME:munnon]
	[T_WORD:SLING:bebu]
	[T_WORD:SLINK:rotunu]
	[T_WORD:SLIT:bunnol]
	[T_WORD:SLITHER:rotebu]
	[T_WORD:SLIVER:zunnal]
	[T_WORD:SLOTH:benal]
	[T_WORD:SLUG:rotetu]
	[T_WORD:SMASH:zutez]
	[T_WORD:SMILE:bennon]
	[T_WORD:SMITH:dannen]
	[T_WORD:SMOKE:tenubu]
	[T_WORD:SMOOTH:botan]
	[T_WORD:SMOULDER:mebal]
	[T_WORD:SNACK:zotonu]
	[T_WORD:SNAKE:detoz]
	[T_WORD:SNEER:mabal]
	[T_WORD:SNOT:meton]
	[T_WORD:SNUGGLE:rannoz]
	[T_WORD:SOIL:rotanu]
	[T_WORD:SOLDIER:tobaz]
	[T_WORD:SOOT:tunal]
	[T_WORD:SOOTHE:monol]
	[T_WORD:SORROW:munnal]
	[T_WORD:SOUL:zonunu]
	[T_WORD:SOUND:ronnan]
	[T_WORD:SOUTH:ratun]
	[T_WORD:SPASM:tubal]
	[T_WORD:SPAWN:manal]
	[T_WORD:SPEAR:dotetu]
	[T_WORD:SPELL:bobatu]
	[T_WORD:SPICE:zotanu]
	[T_WORD:SPIDER:tenatu]
	[T_WORD:SPIDERY:tenanu]
	[T_WORD:SPIKE:bonnun]
	[T_WORD:SPIN:rabotu]
	[T_WORD:SPINE:dabun]
	[T_WORD:SPIRIT:duten]
	[T_WORD:SPIT:mannon]
	[T_WORD:SPITTLE:zatonu]
	[T_WORD:SPOIL:dubez]
	[T_WORD:SPOON:dutobu]
	[T_WORD:SPRING_NOUN:rutul]
	[T_WORD:SPRING_SEASON:ronobu]
	[T_WORD:SPRING_VERB:tetoz]
	[T_WORD:SPRY:motobu]
	[T_WORD:SPY:tenunu]
	[T_WORD:SQUID:robabu]
	[T_WORD:SQUIRM:munal]
	[T_WORD:STAB:moz]
	[T_WORD:STAFF:bobenu]
	[T_WORD:STALK:tenabu]
	[T_WORD:STAND:tatun]
	[T_WORD:STAR:munun]
	[T_WORD:STEED:tubun]
	[T_WORD:STARVE:mennon]
	[T_WORD:STEAL:zatunu]
	[T_WORD:STEEL:ranun]
	[T_WORD:STENCH:zebol]
	[T_WORD:STERN:zunnun]
	[T_WORD:STICK_WOOD:bennu]
	[T_WORD:STICK_VERB:mannun]
	[T_WORD:STICKY:zonnoz]
	[T_WORD:STONE:motatu]
	[T_WORD:STORM:munonu]
	[T_WORD:STRANGE:zennal]
	[T_WORD:STRAP:dunul]
	[T_WORD:STRAPPING_ADJ:dabobu]
	[T_WORD:STRAW:renu]
	[T_WORD:STRAY:baz]
	[T_WORD:STRENGTH:monnun]
	[T_WORD:STRETCH:bannal]
	[T_WORD:STRIKE:denobu]
	[T_WORD:STROKE:butan]
	[T_WORD:STUNT:mabobu]
	[T_WORD:STUNTED:zutanu]
	[T_WORD:STUPID:dunol]
	[T_WORD:STUTTER:bobubu]
	[T_WORD:STYLE:dul]
	[T_WORD:SUBORDINATE:rotononun]
	[T_WORD:SUCK:teton]
	[T_WORD:SUFFERING:bababal]
	[T_WORD:SUGAR:zotabu]
	[T_WORD:SULLY:danoz]
	[T_WORD:SULLEN:tunabu]
	[T_WORD:SUMMER:zubonu]
	[T_WORD:SUN:tatubu]
	[T_WORD:SUNDER:zuben]
	[T_WORD:SUPPER:zotatu]
	[T_WORD:SURPRISE:bataz]
	[T_WORD:SWAMP:rubanu]
	[T_WORD:SWEAT:tannun]
	[T_WORD:SWEET:zotetu]
	[T_WORD:SWIFT:botun]
	[T_WORD:SWIM:robatu]
	[T_WORD:SWINE:botuz]
	[T_WORD:SWORD:motun]
	[T_WORD:SYRUP:zotebu]
	[T_WORD:TAKER:tennun]
	[T_WORD:TAIL:rannol]
	[T_WORD:TALON:motanu]
	[T_WORD:TAR:rennal]
	[T_WORD:TARNISH:zannez]
	[T_WORD:TELL:renoz]
	[T_WORD:TEMPEST:bononu]
	[T_WORD:TEAR:tannal]
	[T_WORD:TERROR:zatutu]
	[T_WORD:THIEF:zataz]
	[T_WORD:THIRST:tunol]
	[T_WORD:THORN:motul]
	[T_WORD:THRALL:tennal]
	[T_WORD:THREE:tubu]
	[T_WORD:THROAT:butol]
	[T_WORD:THRONE:motonu]
	[T_WORD:THROWER:maben]
	[T_WORD:THUNDER:munobu]
	[T_WORD:TICK_ANIMAL:zatel]
	[T_WORD:TICK_CLOCK:zanan]
	[T_WORD:TIGHT:dabul]
	[T_WORD:TIME:tannan]
	[T_WORD:TOAD:tonan]
	[T_WORD:TOE:rul]
	[T_WORD:TOMB:zutul]
	[T_WORD:TOME:rubonu]
	[T_WORD:TONGUE:dobenu]
	[T_WORD:TOOTH:motebu]
	[T_WORD:TORMENT:zatenu]
	[T_WORD:TOUCH:muboz]
	[T_WORD:TOUCHY:dutol]
	[T_WORD:TOUR:monen]
	[T_WORD:TOWER:tobuz]
	[T_WORD:TRAIL:denul]
	[T_WORD:TRANCE:bobabu]
	[T_WORD:TRAP:tunnu]
	[T_WORD:TRASH:tobol]
	[T_WORD:TREASURE:debuz]
	[T_WORD:TREAT:bubu]
	[T_WORD:TREATY:raten]
	[T_WORD:TRENCH:bunnen]
	[T_WORD:TRIBE:bannu]
	[T_WORD:TRICK:tenetu]
	[T_WORD:TRICKERY:bubaz]
	[T_WORD:TRIM:detuz]
	[T_WORD:TROUBLE:tebebu]
	[T_WORD:TUG:rabol]
	[T_WORD:TULIP:dutenu]
	[T_WORD:TUMBLE:bennen]
	[T_WORD:TUMOR:dobetu]
	[T_WORD:TURMOIL:motaz]
	[T_WORD:TUSK:motabu]
	[T_WORD:TWEET:ranen]
	[T_WORD:TWILIGHT:monnoz]
	[T_WORD:TWINE:betu]
	[T_WORD:TWIST:zel]
	[T_WORD:TWO:tul]
	[T_WORD:UGLY:totoz]
	[T_WORD:ULCER:ronen]
	[T_WORD:ULTIMATE:debebu]
	[T_WORD:ULTRA:zobanu]
	[T_WORD:UNBRIDLED:ronotaz]
	[T_WORD:UNCLE:runnun]
	[T_WORD:UNGODLY:zatatu]
	[T_WORD:UNHOLY:zatebu]
	[T_WORD:UNKEMPT:botaz]
	[T_WORD:UNSEEN:tenenu]
	[T_WORD:UNTOWARD:menal]
	[T_WORD:UNWELCOME:dabotal]
	[T_WORD:URN:dobunu]
	[T_WORD:USELESS:dannuz]
	[T_WORD:VANDAL:bubol]
	[T_WORD:VEGETABLE:ronutal]
	[T_WORD:VEGETATE:rababu]
	[T_WORD:VEGETATION:donobenu]
	[T_WORD:VELVET:mabebu]
	[T_WORD:VENOM:dobutu]
	[T_WORD:VERMIN:dubotu]
	[T_WORD:VILE:bebanu]
	[T_WORD:VIOLATOR:butebu]
	[T_WORD:VIOLENCE:ratatu]
	[T_WORD:VIOLET:tebol]
	[T_WORD:VIPER:maban]
	[T_WORD:VOICE:zunobu]
	[T_WORD:VOID:dobatu]
	[T_WORD:VOLCANO:tonatu]
	[T_WORD:VOMIT:ronnul]
	[T_WORD:VULTURE:rabonu]
	[T_WORD:WAIL:manol]
	[T_WORD:WANDER:renaz]
	[T_WORD:WAR:reboz]
	[T_WORD:WARRIOR:mubenu]
	[T_WORD:WASP:butu]
	[T_WORD:WASTE:datotu]
	[T_WORD:WATCH:tanu]
	[T_WORD:WATCHFUL:batonu]
	[T_WORD:WAVE:robutu]
	[T_WORD:WAVY:bonan]
	[T_WORD:WEAR:zannan]
	[T_WORD:WEASEL:bunebu]
	[T_WORD:WEAVER:zonnul]
	[T_WORD:WEED:rannun]
	[T_WORD:WEIGHT:zennaz]
	[T_WORD:WEIRD:botol]
	[T_WORD:WERE:zatetu]
	[T_WORD:WEST:ratol]
	[T_WORD:WHEAT:dabubu]
	[T_WORD:WHEEL:ratobu]
	[T_WORD:WHIP:manun]
	[T_WORD:WHISK:mutol]
	[T_WORD:WHISKY:zannuz]
	[T_WORD:WHISPER:runun]
	[T_WORD:WHITE:bebubu]
	[T_WORD:WICKED:zebonu]
	[T_WORD:WILD:tubaz]
	[T_WORD:WILL:tetun]
	[T_WORD:WING:bannan]
	[T_WORD:WINTER:rennoz]
	[T_WORD:WISP:tutu]
	[T_WORD:WITCH:bobebu]
	[T_WORD:WONDER_NOUN:dutunu]
	[T_WORD:WONDER_VERB:zabonu]
	[T_WORD:WOOD:tebaz]
	[T_WORD:WORK:zonnen]
	[T_WORD:WORM:daben]
	[T_WORD:WRAITH:batul]
	[T_WORD:WRATH:maz]
	[T_WORD:WRETCH:matoz]
	[T_WORD:YARN:totu]
	[T_WORD:YEAR:tutan]
	[T_WORD:YEARLING:mabaz]
	[T_WORD:YELLOW:tebatu]
	[T_WORD:YOR:dunnan]
	[T_WORD:YOUNG:debu]
	[T_WORD:YOUTH:tobobu]
	[T_WORD:ZEAL:rataz]
	[T_WORD:ZEALOT:dannaz]
	[T_WORD:ZEPHYR:bonnaz]
	[T_WORD:EARTH:tonabu]
	[T_WORD:ARTIFACT:totobu]
	[T_WORD:BED:renen]
	[T_WORD:BUD:tatobu]
	[T_WORD:CAVORT:mennaz]
	[T_WORD:COMMON:zonabu]
	[T_WORD:DAUB:zonoz]
	[T_WORD:DESERT:manotu]
	[T_WORD:DESSERT:zotenu]
	[T_WORD:DIAMOND:dubuz]
	[T_WORD:DOMAIN:mebetu]
	[T_WORD:DREAM:tenebu]
	[T_WORD:TIN:tonubu]
	[T_WORD:COPPER:tebutu]
	[T_WORD:BRONZE:tebabu]
	[T_WORD:GRANITE:tonebu]
	[T_WORD:FANCY:tunobu]
	[T_WORD:FARM:ranan]
	[T_WORD:FIELD:ronnol]
	[T_WORD:FROTH:tutaz]
	[T_WORD:GENIUS:tatonu]
	[T_WORD:GLACIER:dubobu]
	[T_WORD:GURGLE:zenubu]
	[T_WORD:IMPALE:rubez]
	[T_WORD:JOIN:zutu]
	[T_WORD:JADE:zonnuz]
	[T_WORD:IVORY:rennuz]
	[T_WORD:LAND:mebabu]
	[T_WORD:LATHER:menu]
	[T_WORD:LIMP:zonnan]
	[T_WORD:LUCID:dunnol]
	[T_WORD:MOUNTAIN:motenu]
	[T_WORD:MUCUS:zunnen]
	[T_WORD:PATTERN:rutobu]
	[T_WORD:PEBBLE:tonanu]
	[T_WORD:BOULDER:tonel]
	[T_WORD:PETAL:tunnoz]
	[T_WORD:DROPLET:daten]
	[T_WORD:PINNACLE:mototu]
	[T_WORD:PLAIN:ronnuz]
	[T_WORD:PLAINADJ:bonaz]
	[T_WORD:POINT:motetu]
	[T_WORD:POT:zabol]
	[T_WORD:PRAIRIE:ronnez]
	[T_WORD:RUSH:zunnoz]
	[T_WORD:SLAP:maten]
	[T_WORD:SLEEVE:dubul]
	[T_WORD:SPECK:zaben]
	[T_WORD:STEPPE:ronnel]
	[T_WORD:TENTACLE:betan]
	[T_WORD:TEST:retu]
	[T_WORD:TROT:rabobu]
	[T_WORD:TUB:denen]
	[T_WORD:TUBE:botanu]
	[T_WORD:TUNDRA:rennen]
	[T_WORD:UN:rutez]
	[T_WORD:WADDLE:babez]
	[T_WORD:WEALTH:batuz]
	[T_WORD:WEEVIL:zonubu]
	[T_WORD:WHIM:dannoz]
	[T_WORD:WHIRL:monaz]
	[T_WORD:WORLD:mebonu]
	[T_WORD:DESERTVERB:mabez]
	[T_WORD:FANCYVERB:deboz]
	[T_WORD:LIMPVERB:tel]
	[T_WORD:POINTVERB:dunnul]
	[T_WORD:PANTOMIME:zotonol]
	[T_WORD:SLUDGE:rubetu]
	[T_WORD:GOO:ruben]
	[T_WORD:REALM:mebubu]
	[T_WORD:PLANE:mebobu]
	[T_WORD:DIMENSION:mebonon]
	[T_WORD:UNIVERSE:manobu]
	[T_WORD:PLANET:mebol]
	[T_WORD:LIVID:babaz]
	[T_WORD:TEPID:monnol]
	[T_WORD:HONEST:dennan]
	[T_WORD:KINGDOM:zonotu]
	[T_WORD:EMPIRE:zonetu]
	[T_WORD:CONFEDERATION:zononeboben]
	[T_WORD:SIMPLE:danen]
	[T_WORD:TROOPER:monotu]
	[T_WORD:CRIMSON:tebetu]
	[T_WORD:DUNE:dabotu]
	[T_WORD:DIRECT:dunnun]
	[T_WORD:CLASH:debotu]
	[T_WORD:FOREVER:ratunu]
	[T_WORD:SUBTLE:tunonu]
	[T_WORD:PUPPET:dennen]
	[T_WORD:HEGEMON:zububu]
	[T_WORD:AMAZE:bobul]
	[T_WORD:ALCHEMY:bobunu]
	[T_WORD:INSIGHT:datonu]
	[T_WORD:UNION:zonel]
	[T_WORD:CONFEDERACY:zonabobon]
	[T_WORD:SPEAK:deben]
	[T_WORD:SPEAKER:dunabu]
	[T_WORD:PERSUADE:rennun]
	[T_WORD:PERSUADER:zobetun]
	[T_WORD:CONTROL:rutuz]
	[T_WORD:CONTROLLER:tutubun]
	[T_WORD:WORKER:rubotu]
	[T_WORD:BASIC:robebu]
	[T_WORD:SYSTEM:rutoz]
	[T_WORD:RAY:rebu]
	[T_WORD:TARGET:monobu]
	[T_WORD:BANK:zunol]
	[T_WORD:CLEAN:rebobu]
	[T_WORD:DRIVE:zenun]
	[T_WORD:SOAR:zeban]
	[T_WORD:GLORY:tetan]
	[T_WORD:DISMAL:totez]
	[T_WORD:RADIANCE:bennun]
	[T_WORD:PINE:bonnoz]
	[T_WORD:MESSIAH:zobetu]
	[T_WORD:CRAFT:banan]
	[T_WORD:LABOR:monunu]
	[T_WORD:DISCOVER:bonobu]
	[T_WORD:PROLIFERATE:runobobu]
	[T_WORD:CHUNK:zebu]
	[T_WORD:SLIP:dutonu]
	[T_WORD:SLIDE:menuz]
	[T_WORD:SINGLE:tatotu]
	[T_WORD:PICK:bannel]
	[T_WORD:TONGS:mennol]
	[T_WORD:PERMANENCY:zonaban]
	[T_WORD:RESPONSIBLE:rabobobu]
	[T_WORD:REQUIRE:bubotu]
	[T_WORD:ROOTVERB:tubobu]
	[T_WORD:BLIZZARD:dubonu]
	[T_WORD:GENERAL:datanu]
	[T_WORD:MEMORY:zenul]
	[T_WORD:CONSTRUCT:dotonon]
	[T_WORD:LAMB:zannol]
	[T_WORD:TOAST:zunnol]
	[T_WORD:GROSS:tannel]
	[T_WORD:PADDLE:robunu]
	[T_WORD:COUNCIL:ranabu]
	[T_WORD:COUNSEL:dababu]
	[T_WORD:GNARLED:bubobu]
	[T_WORD:STUMP:bunnez]
	[T_WORD:NAUGHTY:tetu]
	[T_WORD:PLAY FUN:tanol]
	[T_WORD:PLAY PERFORM:dabol]
	[T_WORD:FLIMSY:tatu]
	[T_WORD:GREATER:butun]
	[T_WORD:GREATEST:zunun]
	[T_WORD:LESSER:rabanu]
	[T_WORD:LEAST:mutu]
	[T_WORD:BEARD:zetu]
	[T_WORD:DREAD:debaz]
	[T_WORD:WALL:danan]
	[T_WORD:WALLOW:babubu]
	[T_WORD:TAX:ronuz]
	[T_WORD:FRAGRANCE:ronuboz]
	[T_WORD:LANTERN:dutebu]
	[T_WORD:TORCH:zanubu]
	[T_WORD:WATER:bannol]
	[T_WORD:WINE:rubul]
	[T_WORD:LINE:zunnan]
	[T_WORD:MINE:mobul]
	[T_WORD:WAX:meboz]
	[T_WORD:SHOVE:tobotu]
	[T_WORD:SHOVEL:zabubu]
	[T_WORD:MELT:zanez]
	[T_WORD:WRACK:debez]
	[T_WORD:GLITTER:ronabu]
	[T_WORD:SPARK:betol]
	[T_WORD:SPARKLE:munubu]
	[T_WORD:FLASH:mobobu]
	[T_WORD:GLEAM:tobubu]
	[T_WORD:RUN:zunnaz]
	[T_WORD:DASH:mutaz]
	[T_WORD:SAVANT:mononu]
	[T_WORD:ROAR:zunaz]
	[T_WORD:YELL:zannaz]
	[T_WORD:ECHO:mobabu]
	[T_WORD:HOLLOW:mobatu]
	[T_WORD:FULL:zenabu]
	[T_WORD:EMPTY:bubez]
	[T_WORD:WORD:runul]
	[T_WORD:INTENSE:mannaz]
	[T_WORD:SAD:debol]
	[T_WORD:GLAD:dennaz]
	[T_WORD:TRAGEDY:totubu]
	[T_WORD:BELL:ronanu]
	[T_WORD:BELLY:bunnun]
	[T_WORD:TUMMY:duben]
	[T_WORD:SHOCK:rennol]
	[T_WORD:PONDER:zutenu]
	[T_WORD:PONDEROUS:zatonon]
	[T_WORD:HEAVEN:tobonu]
	[T_WORD:ROUND:babuz]
	[T_WORD:ROUNDED:dubetu]
	[T_WORD:UNSPEAKABLE:dunototal]
	[T_WORD:UNTHINKABLE:zatubobu]
	[T_WORD:UNNAMEABLE:tenatobu]
	[T_WORD:CALAMITY:butonu]
	[T_WORD:CYCLOPEAN:tobonon]
	[T_WORD:TAME:dunotu]
	[T_WORD:UNTAMED:rabebu]
	[T_WORD:BURST:zabaz]
	[T_WORD:METEOR:rutun]
	[T_WORD:TRITE:bonnuz]
	[T_WORD:TRIFLE:ratotu]
	[T_WORD:RANK:mul]
	[T_WORD:RANCOR:zunen]
	[T_WORD:BITTER:mubez]
	[T_WORD:SOUR:bunez]
	[T_WORD:DANGER:runnen]
	[T_WORD:IMPERVIOUS:zubonnun]
	[T_WORD:UNSWERVING:datanun]
	[T_WORD:SWAY:bannez]
	[T_WORD:LUXURY:monnuz]
	[T_WORD:EUPHORIA:mannoz]
	[T_WORD:SCINTILLATE:tobotubu]
	[T_WORD:DIVINE:mennan]
	[T_WORD:DIVIDE:zonnez]
	[T_WORD:TAINT:monnez]
	[T_WORD:CORRUPT:tennez]
	[T_WORD:MALIGN SLANDER V:debabu]
	[T_WORD:MALIGN ADJ:danonu]
	[T_WORD:MALIGNANT:zunatal]
	[T_WORD:TRUST:tunnol]
	[T_WORD:DISTRUST:tabatu]
	[T_WORD:TRUSTWORTHY:dennobol]
	[T_WORD:UNTRUSTWORTHY:monnanal]
	[T_WORD:DISHONEST:zatobal]
	[T_WORD:BLIGHT:zubez]
	[T_WORD:CUNNING:tabul]
	[T_WORD:SLY:bonen]
	[T_WORD:RUSTIC:dunen]
	[T_WORD:HOMELY:zonnol]
	[T_WORD:LONELY:bototu]
	[T_WORD:LONESOME:zebobu]
	[T_WORD:CLOSE:benen]
	[T_WORD:FORD:rutel]
	[T_WORD:WAY:ratel]
	[T_WORD:WAYWARD:ratenu]
	[T_WORD:BANDIT:mutobu]
	[T_WORD:BRIGAND:zanobu]
	[T_WORD:MONSTER:zebotu]
	[T_WORD:SENSE:zonol]
	[T_WORD:INSENSITIVE:zonanobal]
	[T_WORD:SENSUAL:runnoz]
	[T_WORD:ODOR:benu]
	[T_WORD:MALODOROUS:dabunon]
	[T_WORD:IGNORANT:rubutu]
	[T_WORD:IGNOBLE:bonnul]
	[T_WORD:HUMBLE:zubotu]
	[T_WORD:MORAL:retun]
	[T_WORD:IMMORAL:bonabu]
	[T_WORD:SUPERIOR:mennen]
	[T_WORD:INFERIOR:tutunu]
	[T_WORD:INFINITE:tetonu]
	[T_WORD:SABLE COLOR:tebuz]
	[T_WORD:FELL CRUEL:munnun]
	[T_WORD:FELL HIDE:tunun]
	[T_WORD:PELT HIDE:zonutu]
	[T_WORD:DIGNITY:dennoz]
	[T_WORD:UNDIGNIFIED:zatotutal]
	[T_WORD:INDIGNATION:debubabun]
	[T_WORD:RIGHT BETTER:bannun]
	[T_WORD:ABSOLUTE:ranonu]
	[T_WORD:FAIR EVEN:zonnaz]
	[T_WORD:FAIR COLOR:botubu]
	[T_WORD:SNARL:mutabu]
	[T_WORD:LOYAL:dennul]
	[T_WORD:DISLOYAL:tannol]
	[T_WORD:HELP:munuz]
	[T_WORD:FRIEND:dennuz]
	[T_WORD:COURTESY:dennez]
	[T_WORD:CHEERFUL:dennel]
	[T_WORD:THRIFT:taben]
	[T_WORD:BRAVERY:zetun]
	[T_WORD:REVERE:rennaz]
	[T_WORD:VENERATE:tububu]
	[T_WORD:SALUTE:bonotu]
	[T_WORD:NATION:zonebu]
	[T_WORD:DRINK:robenu]
	[T_WORD:CONSIDERATE:mebobunon]
	[T_WORD:CONVENIENT:tonnabon]
	[T_WORD:INCONSIDERATE:denobobanal]
	[T_WORD:INCONVENIENT:babototal]
	[T_WORD:CONTINENT:banunu]
	[T_WORD:FLIGHT:dataz]
	[T_WORD:FLIGHTY:denan]
	[T_WORD:GILD:tannuz]
	[T_WORD:GUILD:tatez]
	[T_WORD:MERCHANT:bonnez]
	[T_WORD:TRADE:rannez]
	[T_WORD:PLAIT:mabatu]
	[T_WORD:BRAID:rennel]
	[T_WORD:PLEAT:zenan]
	[T_WORD:FOLD:monutu]
	[T_WORD:BUNION:maboz]
	[T_WORD:UNCOMMON:botebu]
	[T_WORD:RARE:denun]
	[T_WORD:SCARCE:munez]
	[T_WORD:REMARKABLE:zobonnon]
	[T_WORD:UNREMARKABLE:rotabotanu]
	[T_WORD:SOLITARY:boten]
	[T_WORD:BEND:bonoz]
	[T_WORD:BLAME:dunnez]
	[T_WORD:BLAMELESS:motoban]
	[T_WORD:TWIG:benez]
	[T_WORD:GIRDER:betonu]
	[T_WORD:TRUSS:dunobu]
	[T_WORD:SKEWER:tebez]
	[T_WORD:SCULPT:zennun]
	[T_WORD:TRESS:dubel]
	[T_WORD:LOCK HAIR:matan]
	[T_WORD:CURL:detu]
	[T_WORD:TUFT:zanol]
	[T_WORD:MEAN NASTY:rubol]
	[T_WORD:MEAN LOW:ranez]
	[T_WORD:SHAME:raben]
	[T_WORD:ASHAMED:tunez]
	[T_WORD:STEAM:tobul]
	[T_WORD:FERN:banutu]
	[T_WORD:FERRY:bunnoz]
	[T_WORD:GULLY:bebel]
	[T_WORD:WORRY:banul]
	[T_WORD:LION:tannoz]
	[T_WORD:CACTUS:bonol]
	[T_WORD:DESK:tutoz]
	[T_WORD:BOTTLE:betotu]
	[T_WORD:SHINGLE:matobu]
	[T_WORD:BLANKET:tabuz]
	[T_WORD:CLOUD:munen]
	[T_WORD:PLATE:zanaz]
	[T_WORD:ROAD:batanu]
	[T_WORD:HOUSE:debubu]
	[T_WORD:BEAN:tatoz]
	[T_WORD:BLOCK DEFEND:bebuz]
	[T_WORD:BLOCK SQUARE:mutun]
	[T_WORD:FOUNTAIN:rutebu]
	[T_WORD:PEARL:zabuz]
	[T_WORD:PEAR:rannul]
	[T_WORD:THIMBLE:zanen]
	[T_WORD:BUNNY:zetoz]
	[T_WORD:ROPE:ratoz]
	[T_WORD:STRING:debul]
	[T_WORD:WIRE:bebol]
	[T_WORD:LASH:danul]
	[T_WORD:SORCERY:bobutu]
	[T_WORD:SORCERER:totutu]
	[T_WORD:ENSORCEL:rebol]
	[T_WORD:BEWITCH:bobetu]
	[T_WORD:MAGICIAN:zenonu]
	[T_WORD:CONJURE:zabotu]
	[T_WORD:CONJURER:mabonu]
	[T_WORD:ENCHANT:zanunu]
	[T_WORD:ENCHANTER:bobobon]
	[T_WORD:LANCE:munnan]
	[T_WORD:LANCER:mubaz]
	[T_WORD:STINK:bubanu]
	[T_WORD:FRECKLE:rubobu]
	[T_WORD:PIMPLE:datobu]
	[T_WORD:WART:rennez]
	[T_WORD:BLOTCH:bonel]
	[T_WORD:CALLUS:zanotu]
	[T_WORD:WIND STORM:denunu]
	[T_WORD:WIND CLOCK:retaz]
	[T_WORD:HAZE:zebul]
	[T_WORD:SKIN:tebu]
	[T_WORD:SHIN:tabonu]
	[T_WORD:TORTURE:betez]
	[T_WORD:TOOL:rutunu]
	[T_WORD:SCHOLAR:runonu]
	[T_WORD:WEEP:dutez]
	[T_WORD:MASSIVE:mebun]
	[T_WORD:LARGE:menun]
	[T_WORD:SMALL:rutanu]
	[T_WORD:LOAF:tunnen]
	[T_WORD:TILE:tanonu]
	[T_WORD:SPORT:tonul]
	[T_WORD:SEARCH:tubuz]
	[T_WORD:STALE:menez]
	[T_WORD:FRESH:rubabu]
	[T_WORD:RUB:tunnan]
	[T_WORD:WORTHY:dennotu]
	[T_WORD:WORTHLESS:babubez]
	[T_WORD:FRIGHT:debotal]
	[T_WORD:REVOLTING:babonon]
	[T_WORD:DISGUST:dobobon]
	[T_WORD:OUTRAGE:manotaz]
	[T_WORD:CRUEL:zatonan]
	[T_WORD:DEVIANT:dabebal]
	[T_WORD:DEVIOUS:mubotal]
	[T_WORD:FABULOUS:zobanon]
	[T_WORD:MORALITY:zubanon]
	[T_WORD:IMMORALITY:bututal]
	[T_WORD:SKIN VERB:donnabu]
	[T_WORD:SKINNY:tabol]
	[T_WORD:NARROW:butoz]
	[T_WORD:GRIEF:tobotal]
	[T_WORD:BELT:dunabun]
	[T_WORD:SANDAL:dennebu]
	[T_WORD:FUTURE:dunnunu]
	[T_WORD:PAST:benunu]
	[T_WORD:PRESENT:zobonnu]
	[T_WORD:BITE:dotonnu]
	[T_WORD:SPLIT:retez]
	[T_WORD:BRASH:metun]
	[T_WORD:BRAZEN:zubobun]
	[T_WORD:STRANGLE:donnatu]
	[T_WORD:GALLOWS:dobobez]
	[T_WORD:MUSCLE:tobobon]
	[T_WORD:DIM:munnez]
	[T_WORD:SPURT:bobotaz]
	[T_WORD:GRAVEL:tonunon]
	[T_WORD:RISK:ronabez]
	[T_WORD:CHANCE:botabol]
	[T_WORD:CHANNEL:dotebon]
	[T_WORD:MIRTH:dobonon]
	[T_WORD:GLEE:dannol]
	[T_WORD:VICTIM:zububez]
	[T_WORD:STRANGER:ratonun]
	[T_WORD:DRAB:tobatal]
	[T_WORD:VISION:mannunu]
	[T_WORD:VISIONARY:zonnanu]
	[T_WORD:ORACLE:rebonu]
	[T_WORD:UTTER:runnul]
	[T_WORD:DECIDE:zonebon]
	[T_WORD:DECISIVE:bobobun]
	[T_WORD:SPECIAL:monenun]
	[T_WORD:AUTHOR:motonnu]
	[T_WORD:AUTHORITY:zobunnu]
	[T_WORD:PORTENT:botunu]
	[T_WORD:MOMENTOUS:tubunu]
	[T_WORD:INFALLIBLE:mobunnon]
	[T_WORD:AMBIGUOUS:dobonan]
	[T_WORD:CURIOUS:bobeton]
	[T_WORD:OBSCURE:tenonen]
	[T_WORD:OBSCENE:tanutal]
	[T_WORD:OBSTACLE:dununnu]
	[T_WORD:VULGAR:monobez]
	[T_WORD:OMINOUS:zobotal]
	[T_WORD:ISLAND:rabonnu]
	[T_WORD:CHURCH:dannonu]
	[T_WORD:TEMPLE:totabon]
	[T_WORD:CULT:datonnu]
	[T_WORD:COVEN:datoton]
	[T_WORD:SECT:datetu]
	[T_WORD:ORDER GROUP:databan]
	[T_WORD:CREED:datuz]
	[T_WORD:COMMUNION:robubon]
	[T_WORD:DOCTRINE:datubon]
	[T_WORD:FAITH:dateboz]
	[T_WORD:DENOMINATION:databutetu]
	[T_WORD:TEMPLE HEAD:rononnu]
	[T_WORD:OCCULT:tenanun]
	[T_WORD:ORDER CONCEPT:botonu]
	[T_WORD:FAITH LOYALTY:mubol]
	[T_WORD:GUILT:tobetal]
	[T_WORD:BABY:tonnonu]
	[T_WORD:BLEED:tobobez]
	[T_WORD:GIRL:tonnotu]
	[T_WORD:BOY:tonnutu]
	[T_WORD:WOMAN:zotubun]
	[T_WORD:FLAG:dotobun]
	[T_WORD:BANNER:zobonel]
	[T_WORD:WREATH:tonnatu]
	[T_WORD:STANDARD FLAG:dotubon]
	[T_WORD:TRUMPET:ronabon]
	[T_WORD:GOAL:mennun]
	[T_WORD:JAIL:dunubon]
	[T_WORD:PRISON:dunonun]
	[T_WORD:LIBRARY:bunonu]
	[T_WORD:AVALANCHE:tononun]
	[T_WORD:STIGMA:dotatal]
	[T_WORD:SLICK:bannen]
	[T_WORD:TALK:bonnel]
	[T_WORD:JAILER:zobobez]
	[T_WORD:STILL UNMOVING:runonnu]
	[T_WORD:CALM:zubonon]
	[T_WORD:HUSH:runobon]
	[T_WORD:LACONIC:runonon]
	[T_WORD:LULL:runaz]
	[T_WORD:MUTE:runobun]
	[T_WORD:NOISELESS:dobanon]
	[T_WORD:QUIESCENT:zabonon]
	[T_WORD:QUIET:runobu]
	[T_WORD:RETICENT:runoboz]
	[T_WORD:SATURNINE:zotobon]
	[T_WORD:SPEECHLESS:runonnoz]
	[T_WORD:TACITURN:donunon]
	[T_WORD:FORTUNE LUCK:botabon]
	[T_WORD:FORTUNE WEALTH:zabebuz]
	[T_WORD:ACCIDENT:botobon]
	[T_WORD:CIRCUMSTANCE:botubobubu]
	[T_WORD:CONTINGENT:zububon]
	[T_WORD:CONTINGENCY:bototobol]
	[T_WORD:COINCIDENCE:botononan]
	[T_WORD:FLUKE:bototon]
	[T_WORD:LUCK:botebon]
	[T_WORD:CERTAIN:rutoton]
	[T_WORD:UNCERTAIN:botonul]
	[T_WORD:FORTUITOUS:batobon]
	[T_WORD:INCIDENTAL:botobotu]
	[T_WORD:AMUSE:zobatul]
	[T_WORD:PASTIME:robatul]
	[T_WORD:DISTRACT ANNOY:dobonez]
	[T_WORD:DISTRACTION GAME:rabototul]
	[T_WORD:DIVERSION GAME:zonobul]
	[T_WORD:DIVERT DETOUR:rutobez]
	[T_WORD:RECREATION GAME:denonnon]
	[T_WORD:COMPETE:mobonul]
	[T_WORD:CONTEST:dabetul]
	[T_WORD:MATCH CONTEST:datul]
	[T_WORD:MATCH EQUAL:zonnotu]
	[T_WORD:TOURNAMENT:botatul]
	[T_WORD:PLAN:debonu]
	[T_WORD:SCENARIO:robenul]
	[T_WORD:STRATEGY:dototul]
	[T_WORD:TACTIC:dobubul]
	[T_WORD:AUTONOMY:bonnatu]
	[T_WORD:EMANCIPATE:robaboz]
	[T_WORD:EXTRICATE:dababol]
	[T_WORD:IMPUNITY:robotaz]
	[T_WORD:LIBERATE:dutubon]
	[T_WORD:LIBERTY:bonnonu]
	[T_WORD:RELEASE:bonnebu]
	[T_WORD:RELIEVE:bonnobu]
	[T_WORD:EVEN:zonnobu]
	[T_WORD:BALANCE:zonnetu]
	[T_WORD:EQUITY:zonnonu]
	[T_WORD:EQUIVALENCE:zonnononu]
	[T_WORD:PARITY:zonnatu]
	[T_WORD:STASIS:zonnebu]
	[T_WORD:SYMMETRY:ruten]
	[T_WORD:EQUAL:zonnubu]
	[T_WORD:HARMONY:zonnabu]
	[T_WORD:NEUTRALIZE:zonnonon]
	[T_WORD:NEUTRAL:benol]
	[T_WORD:STABLE UNCHANGING:rutonen]
	[T_WORD:LULL MISLEAD:tononnu]
	[T_WORD:DOUR:rototal]
	[T_WORD:GLOOM:zanotal]
	[T_WORD:SEVERE:bobuban]
	[T_WORD:GLUM:zobatal]
	[T_WORD:IMAGE:moteton]
	[T_WORD:SHRINE:rubobon]
	[T_WORD:SANCTUARY:butotuz]
	[T_WORD:MONASTERY:donobon]
	[T_WORD:CONVENT:mobunon]
	[T_WORD:CATHEDRAL:ranoton]
	[T_WORD:CHAPEL:dobuton]
	[T_WORD:SANCTUM:dannunu]
	[T_WORD:INFERNO:betanon]
	[T_WORD:CONFLAGRATION:betatuboz]
	[T_WORD:FLARE:betoban]
	[T_WORD:HEAT:betonal]
	[T_WORD:SAND:bunol]
	[T_WORD:PILLAR:motuban]
	[T_WORD:COLUMN:rannen]
	[T_WORD:ARCH NOUN:dototan]
	[T_WORD:GROTTO:donabel]
	[T_WORD:CAVERN:mobobon]
	[T_WORD:DEPTH:mobebol]
	[T_WORD:SHADE:monnobu]
	[T_WORD:VEIL:tenatan]
	[T_WORD:RELIC:monaban]
	[T_WORD:UMBRA:monnabu]
	[T_WORD:PHANTOM:dobenol]
	[T_WORD:MURK:mobatol]
	[T_WORD:FAINT INTENSITY:monnonu]
	[T_WORD:FAINT VERB:runebon]
	[T_WORD:SOMBER:monnel]
	[T_WORD:TENEBROUS:zononon]
	[T_WORD:MOROSE:datonon]
	[T_WORD:LOVER:runaboz]
	[T_WORD:BELOVED:donubon]
	[T_WORD:ESCORT:babubuz]
	[T_WORD:SUITOR:ronaton]
	[T_WORD:PUNGENT:tonanon]
	[T_WORD:MUSTY:tubatal]
	[T_WORD:INFECT:donabon]
	[T_WORD:LESION:runonal]
	[T_WORD:AFFLICT:dobetal]
	[T_WORD:ACHE:bubotal]
	[T_WORD:EPIDEMIC:datobal]
	[T_WORD:FIGHT:donnotu]
	[T_WORD:SCUFFLE:tonnubu]
	[T_WORD:YAWN:batobu]
	[T_WORD:ACTION:rutanun]
	[T_WORD:ASSAULT:donnubu]
	[T_WORD:CARNAL:donutoz]
	[T_WORD:STRIFE:donnonu]
	[T_WORD:COMBAT:donnanu]
	[T_WORD:CITADEL:zotobuz]
	[T_WORD:CITY:dotonoz]
	[T_WORD:TOWN:dotobuz]
	[T_WORD:VILLAGE:dotoban]
	[T_WORD:MANOR:dotobon]
	[T_WORD:MANSION:dotuton]
	[T_WORD:PALACE:dototen]
	[T_WORD:COTTAGE:dotataz]
	[T_WORD:SHACK:dototon]
	[T_WORD:HUT:dotenon]
	[T_WORD:HOVEL:rotonun]
	[T_WORD:BASTION:mabobuz]
	[T_WORD:FURNACE:betobon]
	[T_WORD:ANVIL:dotennu]
	[T_WORD:BRIDGE:bubaben]
	[T_WORD:SAFE:robabuz]
	[T_WORD:GOAD:tototal]
	[T_WORD:MACHINE:dotonan]
	[T_WORD:FLAY:donnunu]
	[T_WORD:OIL:tonotu]
	[T_WORD:SUICIDE:dobubal]
	[T_WORD:MARBLE BALL:dotatun]
	[T_WORD:BAIT:rotobon]
	[T_WORD:LURE:zonotoz]
	[T_WORD:REWARD:mabotun]
	[T_WORD:WARD:zobabuz]
	[T_WORD:PRICE:dutabez]
	[T_WORD:PRINCE:zobenal]
	[T_WORD:PRINCESS:zoboton]
	[T_WORD:TEMPT:meten]
	[T_WORD:SPURN:ronotal]
	[T_WORD:SCORN:tubez]
	[T_WORD:CONTEMPT:tanonez]
	[T_WORD:AFFECTION:zoboboz]
	[T_WORD:COMPASSION:dennabon]
	[T_WORD:SACRIFICE:dubabon]
	[T_WORD:CHARITY:dennutu]
	[T_WORD:CHERISH:tutonon]
	[T_WORD:TRAMPLE:bobel]
	[T_WORD:MALICE:batonal]
	[T_WORD:HATRED:zatanel]
	[T_WORD:SPITE:dubutal]
	[T_WORD:SHORE:donutun]
	[T_WORD:BEACH:dononnu]
	[T_WORD:COAST:donaton]
	[T_WORD:INSECT:donanun]
	[T_WORD:BUG:rotonon]
	[T_WORD:CRITTER:dononon]
	[T_WORD:BRUTE:rotonnu]
	[T_WORD:PET:monunnu]
	[T_WORD:BARBARIAN:ronunnu]
	[T_WORD:HARSH:donatal]
	[T_WORD:PRISTINE:zunobon]
	[T_WORD:FEROCITY:donataz]
	[T_WORD:BARBARITY:robotal]
	[T_WORD:FERAL:tobataz]
	[T_WORD:FURY:tataz]
	[T_WORD:RUTHLESS:zatabaz]
	[T_WORD:GORE NOUN:bonobon]
	[T_WORD:CHAMPION:ratotun]
	[T_WORD:VIRTUE:dennonu]
	[T_WORD:SCANDAL:mobatal]
	[T_WORD:APOGEE:runonun]
	[T_WORD:SPIRE:zeben]
	[T_WORD:SPIRAL:tutabuz]
	[T_WORD:CLIMAX:zatutun]
	[T_WORD:CLIMATE:robabon]
	[T_WORD:WEATHER:donoben]
	[T_WORD:CREST:dutatun]
	[T_WORD:CULMINATE:zotutun]
	[T_WORD:CUSP:zennen]
	[T_WORD:MOST:zobabon]
	[T_WORD:PEAK:moteban]
	[T_WORD:BLUNT:zebez]
	[T_WORD:ROOF:dotunon]
	[T_WORD:CEILING:dotetol]
	[T_WORD:FLOOR:dotoboz]
	[T_WORD:SUMMIT:motobon]
	[T_WORD:TIP:mabuz]
	[T_WORD:TOP:banun]
	[T_WORD:BOTTOM:rotanun]
	[T_WORD:SIDE:mennel]
	[T_WORD:ZENITH:motobun]
	[T_WORD:FLANK VERB:zanuz]
	[T_WORD:PASS MOUNTAIN:donubun]
	[T_WORD:PASS VERB:tennoz]
	[T_WORD:PASSAGE:moboton]
	[T_WORD:CORRIDOR:dotatan]
	[T_WORD:HALL:dunnobu]
	[T_WORD:GALLERY:zuboboz]
	[T_WORD:GALLEY:dotoben]
	[T_WORD:ARENA:dotanez]
	[T_WORD:ARMORY:dotobul]
	[T_WORD:ASSEMBLE:rutubol]
	[T_WORD:MEET:mannol]
	[T_WORD:THEATER:tebobol]
	[T_WORD:ENTRANCE:zobubun]
	[T_WORD:EXIT:tobabu]
	[T_WORD:ENTRY:zetaz]
	[T_WORD:VESTIBULE:dotuboz]
	[T_WORD:FROST:dubanon]
	[T_WORD:FEVER:babobon]
	[T_WORD:HUMID:tobunu]
	[T_WORD:HUMOR:bebotol]
	[T_WORD:COMEDY:runnol]
	[T_WORD:SIZZLE:betoboz]
	[T_WORD:SWELTER:betubon]
	[T_WORD:WARM:betuben]
	[T_WORD:TORRID:betoton]
	[T_WORD:ACRID:mobotal]
	[T_WORD:DALE:donobol]
	[T_WORD:DELL:donoton]
	[T_WORD:GLADE:donotan]
	[T_WORD:VALE:donobal]
	[T_WORD:BASIN:donoban]
	[T_WORD:BOWL:matu]
	[T_WORD:CAVITY:robotun]
	[T_WORD:CRATER:zannoz]
	[T_WORD:DEN:donabol]
	[T_WORD:DENT:donnenu]
	[T_WORD:DEPRESS SAD:dotutal]
	[T_WORD:DEPRESSION LOW:dototobu]
	[T_WORD:DIMPLE:rebobul]
	[T_WORD:DIP:runoz]
	[T_WORD:DISH:zabobu]
	[T_WORD:EXCAVATE:tobotun]
	[T_WORD:GROOVE:mobenu]
	[T_WORD:GULF SEA:donotun]
	[T_WORD:GULF PIT:monnul]
	[T_WORD:GULF DISTANCE:renez]
	[T_WORD:DISTANCE:munoton]
	[T_WORD:NOTCH:bunuz]
	[T_WORD:SAG:batotal]
	[T_WORD:SCOOP:tonnebu]
	[T_WORD:SOCKET:dennanu]
	[T_WORD:TROUGH:dototoz]
	[T_WORD:VALLEY:donotol]
	[T_WORD:FENCE:dunnaz]
	[T_WORD:BARRICADE:dobutaz]
	[T_WORD:BLOCKADE:rotabuz]
	[T_WORD:BOARD PLANK:dotannu]
	[T_WORD:BOARD GET ON:botel]
	[T_WORD:PLANK:dototun]
	[T_WORD:DEFEND:retobuz]
	[T_WORD:DEFENSE:zotebuz]
	[T_WORD:DIKE:dotutez]
	[T_WORD:PALISADE:zobobuz]
	[T_WORD:POST:dotonuz]
	[T_WORD:RAMPART:tobobuz]
	[T_WORD:STAKE:dotuban]
	[T_WORD:STOP:runnobu]
	[T_WORD:STOCKADE:zububuz]
	[T_WORD:ABYSS:monnotu]
	[T_WORD:CHASM:metoz]
	[T_WORD:CREVICE:mobubun]
	[T_WORD:RIFT:mononnu]
	[T_WORD:FISSURE:metobon]
	[T_WORD:UNDER:rototen]
	[T_WORD:ABYSMAL:zubotal]
	[T_WORD:SUBMERGE:robunon]
	[T_WORD:CYCLONE:donotuz]
	[T_WORD:TYPHOON:mutenu]
	[T_WORD:HURRICANE:mubonu]
	[T_WORD:GALE:dononel]
	[T_WORD:TORNADO:donotal]
	[T_WORD:HAIL GREET:menan]
	[T_WORD:HAIL ICE:doneban]
	[T_WORD:HALE:zotobun]
	[T_WORD:ROBUST:tobonun]
	[T_WORD:HARDY:bunun]
	[T_WORD:VIGOR:tatobun]
	[T_WORD:AIR:retol]
	[T_WORD:SPLASH:robeton]
	[T_WORD:DABBLE:tebonol]
	[T_WORD:DOUSE:benubez]
	[T_WORD:DRENCH:robeten]
	[T_WORD:MOIST:robanol]
	[T_WORD:PLUNGE:tanaboz]
	[T_WORD:SHOWER:ronoten]
	[T_WORD:SLOP:tonnabu]
	[T_WORD:SLOSH:robobon]
	[T_WORD:SOAK:robebon]
	[T_WORD:SPATTER:zatotan]
	[T_WORD:SPLATTER:donnetu]
	[T_WORD:SPRAY:roboban]
	[T_WORD:SPREAD:zunnobu]
	[T_WORD:SPRINKLE:dobonnu]
	[T_WORD:TWINKLE:ronubu]
	[T_WORD:SQUIRT:runnunu]
	[T_WORD:WAD:mutunnu]
	[T_WORD:WADE:rotuboz]
	[T_WORD:WET:danobu]
	[T_WORD:FADE:monnubu]
	[T_WORD:COLORLESS:zobonon]
	[T_WORD:BLANCH:zunobez]
	[T_WORD:BLEACH:rotebez]
	[T_WORD:BLENCH:bobabez]
	[T_WORD:FLINCH:rotenol]
	[T_WORD:APPEAR:rebunun]
	[T_WORD:DISAPPEAR:robebez]
	[T_WORD:DISSOLVE:zabonez]
	[T_WORD:DULL:runnez]
	[T_WORD:EVAPORATE:donabez]
	[T_WORD:LUSTER:ratubu]
	[T_WORD:TONE:ronobon]
	[T_WORD:VANISH:mubobez]
	[T_WORD:WASH:robonon]
	[T_WORD:ABATE:tononez]
	[T_WORD:DECLINE:tonutez]
	[T_WORD:DETERIORATE:dobobabez]
	[T_WORD:DIMINISH:donobez]
	[T_WORD:DISPERSE:tatobez]
	[T_WORD:DROOP:tonnetu]
	[T_WORD:DWINDLE:zonobez]
	[T_WORD:KINDLE:denonnu]
	[T_WORD:STOKE:zubul]
	[T_WORD:POKE:tonnunu]
	[T_WORD:STIR:runnan]
	[T_WORD:FEED:ronul]
	[T_WORD:FAIL:ronetal]
	[T_WORD:LANGUISH:tobunon]
	[T_WORD:LESSEN:betobez]
	[T_WORD:LESSON:bennonu]
	[T_WORD:TEACH:zunnunu]
	[T_WORD:MASTERY:dubobun]
	[T_WORD:PERISH:doboboz]
	[T_WORD:SHRIVEL:butotal]
	[T_WORD:SINK:robuboz]
	[T_WORD:TAPER:tubabuz]
	[T_WORD:THIN:zanoz]
	[T_WORD:TIRE:runen]
	[T_WORD:WANE:mannen]
	[T_WORD:WEAK:bunen]
	[T_WORD:WILT:tanul]
	[T_WORD:WITHER:totatal]
	[T_WORD:HONOR:dennobu]
	[T_WORD:ADORE:monoboz]
	[T_WORD:ADULATE:ratabon]
	[T_WORD:CELEBRATE:ronebol]
	[T_WORD:CONFIDENT:ranubun]
	[T_WORD:DEFERENCE:datotol]
	[T_WORD:DEITY:zebunu]
	[T_WORD:DISTINCT:dotutul]
	[T_WORD:ELEVATE:zebabon]
	[T_WORD:ESTEEM:monotun]
	[T_WORD:EXALT:dotuben]
	[T_WORD:FAME:bobotun]
	[T_WORD:FEALTY:ranuz]
	[T_WORD:HOMAGE:zonobun]
	[T_WORD:MORTAL:doboton]
	[T_WORD:IMMORTAL:rununu]
	[T_WORD:LAUD:butobu]
	[T_WORD:OBEISANCE:zabanon]
	[T_WORD:PRAISE:donenoz]
	[T_WORD:PRESTIGE:butotun]
	[T_WORD:RENOWN:rotobun]
	[T_WORD:REPUTATION:donnubon]
	[T_WORD:TRIBUTE:zubobol]
	[T_WORD:WORSHIP:tebobon]
	[T_WORD:CHASTITY:mutobon]
	[T_WORD:COURAGE:zotonun]
	[T_WORD:DECENT:dennubu]
	[T_WORD:GOOD:dennatu]
	[T_WORD:INNOCENT:monobon]
	[T_WORD:MODEST:tobuton]
	[T_WORD:PRINCIPLE:tunnonu]
	[T_WORD:PURE:dennunu]
	[T_WORD:RIGHTEOUSNESS:zobatubon]
	[T_WORD:TRUTH:tunnul]
	[T_WORD:TRUTHFUL:tunnanu]
	[T_WORD:VIRGIN:mutonnu]
	[T_WORD:VIRGINITY:bonnotu]
	[T_WORD:HOLD:dunonu]
	[T_WORD:SCALD:donnebu]
	[T_WORD:SCALE VERB:tababon]
	[T_WORD:SCALE SKIN:donotoz]
	[T_WORD:CLAN:dotonun]
	[T_WORD:LABYRINTH:tenonon]
	[T_WORD:MAZE:tenunun]
	[T_WORD:WEB:dunonnu]
	[T_WORD:CROWD:ranul]
	[T_WORD:FAMILY:zotoban]
	[T_WORD:KIN:robanun]
	[T_WORD:MOB:donnutu]
	[T_WORD:ORGAN:dababun]
	[T_WORD:ORGANIZE:rutobol]
	[T_WORD:MESH:tunan]
	[T_WORD:TANGLE:dunobon]
	[T_WORD:ENTANGLE:dunoton]
	[T_WORD:PUZZLE:tenatoz]
	[T_WORD:PERPLEX:tenoban]
	[T_WORD:QUANDARY:tenoton]
	[T_WORD:COMBINE:zotubol]
	[T_WORD:FLICKER:ronebu]
	[T_WORD:BRAND:beten]
	[T_WORD:SINGE:betanu]
	[T_WORD:SEAR:betubun]
	[T_WORD:SCORCH:betabun]
	[T_WORD:ROAST:betunnu]
	[T_WORD:PARCH:betutan]
	[T_WORD:IGNITE:betunun]
	[T_WORD:INCINERATE:betunotu]
	[T_WORD:GLOW:zutubu]
	[T_WORD:CREMATE:betobol]
	[T_WORD:FACTION:bobobal]
	[T_WORD:CREW:rannan]
	[T_WORD:VESSEL:dotutoz]
	[T_WORD:LEAGUE GROUP:ranatu]
	[T_WORD:COOPERATE:zobobol]
	[T_WORD:GROUP:ranunon]
	[T_WORD:GANG:danol]
	[T_WORD:FELLOWSHIP:datotobu]
	[T_WORD:PARTNER:benabon]
	[T_WORD:RIDDLE:tenabun]
	[T_WORD:ROUT:donnonon]
	[T_WORD:SCRAPE:donnunul]
	[T_WORD:SCRAP:rotannan]
	[T_WORD:SCOUR:tabotu]
	[T_WORD:SCRUB:tonnobul]
	[T_WORD:SHAKE:debunu]
	[T_WORD:SOAP:tonnoton]
	[T_WORD:SPONGE:tonneton]
	[T_WORD:SWEEP:tonnenun]
	[T_WORD:WHISKER:dononnuz]
	[T_WORD:FASTEN:dennobon]
	[T_WORD:WINNOW:rebobez]
	[T_WORD:WIPE:bebonul]
	[T_WORD:CLENCH:dunonoz]
	[T_WORD:CLINCH:metu]
	[T_WORD:CLOUT:donnotan]
	[T_WORD:CLUTCH:dunannoz]
	[T_WORD:DOMINATE:zunonnun]
	[T_WORD:DOMINION:bobutun]
	[T_WORD:GRASP:dunannon]
	[T_WORD:INFLUENCE:ronannun]
	[T_WORD:OWN:beban]
	[T_WORD:OWNERSHIP:zannobu]
	[T_WORD:TENACITY:dubannun]
	[T_WORD:BIND:dunoten]
	[T_WORD:CARRY:tunnuz]
	[T_WORD:CATCH:tennol]
	[T_WORD:CONFINE:dunobotu]
	[T_WORD:CONTAIN:dunobun]
	[T_WORD:CRADLE:dobobuz]
	[T_WORD:EMBRACE:zotuboz]
	[T_WORD:POOL:botonnu]
	[T_WORD:SOCIETY:ranonnon]
	[T_WORD:CIRCLE:munonun]
	[T_WORD:SQUARE:rutonnul]
	[T_WORD:TRIANGLE:zononnol]
	[T_WORD:CONNECT:ronetu]
	[T_WORD:MERGE:detabu]
	[T_WORD:CONFUSE:tenonnen]
	[T_WORD:COMPLEX:tonnubon]
	[T_WORD:MEANDER:rabanon]
	[T_WORD:MUDDLE:tenonan]
	[T_WORD:BEWILDER:ratanon]
	[T_WORD:MORASS:rubuton]
	[T_WORD:PROBLEM:botonan]
	[T_WORD:INTRICATE:bananon]
	[T_WORD:FLUSH:bebez]
	[T_WORD:MOP:tonnobon]
	[T_WORD:POLISH:ronnobon]
	[T_WORD:PURGE:zenobez]
	[T_WORD:RASP:tunotu]
	[T_WORD:RINSE:bonnabu]
	[T_WORD:BAND OBJECT:zetan]
	[T_WORD:BAND GROUP:ranel]
	[T_WORD:TALL:zututu]
	[T_WORD:SHORT:banol]
	[T_WORD:BULBOUS:rototabu]
	[T_WORD:BULB:dononan]
	[T_WORD:ALLY:munnen]
	[T_WORD:ALLIANCE:rebonon]
	[T_WORD:ALLEGIANCE:runneban]
	[T_WORD:COALITION:ranobabu]
	[T_WORD:COAL:tonoton]
	[T_WORD:ENJOY:zabunnol]
	[T_WORD:FONDLE:zanul]
	[T_WORD:HANDLE OBJECT:dotennul]
	[T_WORD:HANDLE VERB:ratonnan]
	[T_WORD:IMPRISON:dunubaz]
	[T_WORD:NOURISH:bububuz]
	[T_WORD:SQUEEZE:donnebon]
	[T_WORD:TRAMMEL:dunuton]
	[T_WORD:VICE:zatoban]
	[T_WORD:VISE:dunonon]
	[T_WORD:DEFECT FAULT:rotabez]
	[T_WORD:PERFECT:babannun]
	[T_WORD:GEM:tonobon]
	[T_WORD:JEWEL:bonuz]
	[T_WORD:WIELD:babol]
	[T_WORD:WRING:donnabon]
	[T_WORD:CONJUNCTION:rotenobu]
	[T_WORD:BLOT:tennan]
	[T_WORD:BLOW:butonnu]
	[T_WORD:BRUSH:buten]
	[T_WORD:CLARIFY:mubobun]
	[T_WORD:CLEANSE:robabez]
	[T_WORD:DREDGE:rotatal]
	[T_WORD:ERASE:zotobez]
	[T_WORD:MORSEL:rotoban]
	[T_WORD:MONGREL:runnonnu]
	[T_WORD:TENDER:denotoz]
	[T_WORD:URGE:manen]
	[T_WORD:MECHANISM:dotabutu]
	[T_WORD:SMEAR:dabatal]
	[T_WORD:TATTOO:ronnetu]
	[T_WORD:WEATHER VERB:donobuz]
	[T_WORD:CRUX:robunnu]
	[T_WORD:PEEK:tonnotaz]
	[T_WORD:SNEAK:tenotol]
	[T_WORD:ATTIC:dotonnoz]
	[T_WORD:BASEMENT:dotonnal]
	[T_WORD:DEARTH:matuz]
	[T_WORD:APEX:tobonnun]
	[T_WORD:NADIR:zubebal]
	[T_WORD:TUNNEL:monnotoz]
	[T_WORD:ENTRANCE VERB:dobennu]
	[T_WORD:DELIGHT:mabunnol]
	[T_WORD:JOY:bennol]
	[T_WORD:FRIGID:ratotal]
	[T_WORD:ANKLE:tabebu]
	[T_WORD:ELBOW:muben]
	[T_WORD:PASSION:tubotoz]
	[T_WORD:ARDENT:rubebon]
	[T_WORD:STREAM:dononol]
	[T_WORD:BOWEL GUT:bonnoban]
	[T_WORD:BOWEL INTERIOR:dunnonu]
	[T_WORD:DRILL BORE:donnobun]
	[T_WORD:DRILL ROUTINE:dannel]
	[T_WORD:BORE DRILL:donnaton]
	[T_WORD:BOREDOM:rubotal]
	[T_WORD:FLECK:rotonnon]
	[T_WORD:SPOT:dubaz]
	[T_WORD:DOT:munnoz]
	[T_WORD:CREATE:dotanon]
	[T_WORD:POEM:rebenon]
	[T_WORD:POETRY:ronnonu]
	[T_WORD:POET:zotonon]
	[T_WORD:SCRIBE:zobobonu]
	[T_WORD:MONK:benonu]
	[T_WORD:HERMIT:ronoben]
	[T_WORD:RECLUSE:dututon]
	[T_WORD:NAME:ronoton]
	[T_WORD:LANGUAGE:dononnul]
	[T_WORD:PHRASE:ronotan]
	[T_WORD:RHYME:rononnun]
	[T_WORD:RHYTHM:rabonuz]
	[T_WORD:VERSE:ronobun]
	[T_WORD:DRUM VERB:ronunal]
	[T_WORD:CREATURE:donennol]
	[T_WORD:SNAIL:rotonuz]
	[T_WORD:VINE:dononnon]
	[T_WORD:SQUASH:donnobon]
	[T_WORD:NEVER:rannobez]
	[T_WORD:DWELL:muten]
	[T_WORD:HABIT:tonnanu]
	[T_WORD:CHEW:runnaz]
	[T_WORD:SWALLOW:danuton]
	[T_WORD:DISEMBOWEL:mebonnon]
	[T_WORD:EVISCERATE:denannun]
	[T_WORD:RAPID:dunonnun]
	[T_WORD:MEDICINE:robunuz]
	[T_WORD:HEAL:datobuz]
	[T_WORD:SELL:donotez]
	[T_WORD:MARKET:mubotez]
	[T_WORD:SLOW:runnobez]
	[T_WORD:MIRE:tonobez]
	[T_WORD:ADMIRE:bubanoz]
	[T_WORD:DIRGE:ronebez]
	[T_WORD:LAMENT:zunnetal]
	[T_WORD:FUNERAL:dobototu]
	[T_WORD:QUEST:tabannun]
	[T_WORD:ADVENTURE:tubotun]
	[T_WORD:MOURN:dubotal]
	[T_WORD:MORNING:donanon]
	[T_WORD:BULWARK:rutunnaz]
	[T_WORD:COSMOS:bubunu]
	[T_WORD:ANGUISH:robobal]
	[T_WORD:TAUT:ronnobu]
	[T_WORD:DEIFY:dobonnon]
	[T_WORD:INFAMY:zobuban]
	[T_WORD:MORTALITY:zuboben]
	[T_WORD:IMMORTALITY:bunubon]
	[T_WORD:MORTIFY:bannobon]
	[T_WORD:OBEY:zutebu]
	[T_WORD:WORSHIPPER:tunnobon]
	[T_WORD:RIDDLE HOLES:donnonnu]
	[T_WORD:DWELLING:rabonnon]
	[T_WORD:DISEMBOWELMENT:donnobobunun]
	[T_WORD:EVISCERATION:donnononuz]
	[T_WORD:HEALING:zubobuz]
	[T_WORD:ADMIRATION:dobonen]
	[T_WORD:CONFLICT:rebabu]
	[T_WORD:ATTACK:donnoton]
	[T_WORD:ONSLAUGHT:dabonun]
	[T_WORD:TREE:donannu]
	[T_WORD:AMBER:tebebon]
	[T_WORD:AMETHYST:tebanunu]
	[T_WORD:AQUA:tebannon]
	[T_WORD:AQUAMARINE:botonon]
	[T_WORD:GRAY:tebunnu]
	[T_WORD:AUBURN:tebonnoz]
	[T_WORD:AZURE:zotanon]
	[T_WORD:BEIGE:tebubunu]
	[T_WORD:BRASS:tebabon]
	[T_WORD:BROWN:tebobal]
	[T_WORD:BUFF:tebonen]
	[T_WORD:SIENNA:tebaton]
	[T_WORD:UMBER:tononnoz]
	[T_WORD:CARDINAL_COLOR:rabonon]
	[T_WORD:CARMINE:mobonon]
	[T_WORD:CERULEAN:munonnaz]
	[T_WORD:CHARCOAL:tebobun]
	[T_WORD:CHARTREUSE:tebotetu]
	[T_WORD:CHESTNUT:donenaz]
	[T_WORD:CHOCOLATE:rotobotu]
	[T_WORD:CINNAMON:teboton]
	[T_WORD:COBALT:tebetaz]
	[T_WORD:INDIGO:tebonobu]
	[T_WORD:OLIVE:zotabon]
	[T_WORD:PINK:tebobuz]
	[T_WORD:SCARLET:tebannaz]
	[T_WORD:TAN:tebanon]
	[T_WORD:ECRU:tebunnen]
	[T_WORD:EMERALD:tebotol]
	[T_WORD:FLAX:tebonnon]
	[T_WORD:FUCHSIA:donebun]
	[T_WORD:GOLDENROD:dotennon]
	[T_WORD:HELIOTROPE:tebobobu]
	[T_WORD:LAVENDER:dabobon]
	[T_WORD:BLUSH:batoz]
	[T_WORD:LEMON:tonnonon]
	[T_WORD:LILAC:tunnonon]
	[T_WORD:LIME:tebonnu]
	[T_WORD:MAHOGANY:donobotu]
	[T_WORD:MAROON_COLOR:tebanoz]
	[T_WORD:MAUVE:tebunon]
	[T_WORD:TAUPE:zennanon]
	[T_WORD:MINT:tebanu]
	[T_WORD:MOSS:tebonon]
	[T_WORD:OCHRE:teboben]
	[T_WORD:ORANGE:tebuton]
	[T_WORD:PERIWINKLE:zunnabon]
	[T_WORD:PLUM:zotononu]
	[T_WORD:PUCE:tebotal]
	[T_WORD:PUMPKIN:tebababu]
	[T_WORD:RUSSET:mabubon]
	[T_WORD:SAFFRON:tebennon]
	[T_WORD:SEPIA:tebobatu]
	[T_WORD:TEAL:tebaboz]
	[T_WORD:TURQUOISE:tonenun]
	[T_WORD:VERMILION:tebubol]
	[T_WORD:PATH:dunnotoz]
	[T_WORD:THREAT:donnunnu]
	[T_WORD:WARNING:betotal]
	[T_WORD:FATE:mannonu]
	[T_WORD:DESTINY:robobonu]
	[T_WORD:HORROR:dototal]
	[T_WORD:LITTLE:rotabotu]
	[T_WORD:EARLY:retobu]
	[T_WORD:LATE:metanu]
	[T_WORD:LIFE:dubobon]
	[T_WORD:CHEESE:tonnanun]
	[T_WORD:FIGURE_OBJECT:dotobonu]
	[T_WORD:HOPE:dennoton]
	[T_WORD:BODY:monnatu]
	[T_WORD:WALK:ratutu]
	[T_WORD:HOUR:robennu]
	[T_WORD:SIT:tatol]
	[T_WORD:MOMENT:zuboton]
	[T_WORD:BEAUTY:maboboz]
	[T_WORD:JUDGE:rutoboz]
	[T_WORD:WISH:zannul]
	[T_WORD:RESPECT:ronnetoz]
	[T_WORD:MARK:tanuz]
	[T_WORD:HEAVY:dannubu]
	[T_WORD:TRIAL:monatal]
	[T_WORD:PRACTICE:rutunnon]

FLOWERY = -non
NATURE = don-
PRIMITIVE = -onnu
HOLY = -nnon
EVIL = zat-
NEGATOR = -bez
MAGIC = bob-
VIOLENT = donn-
PEACE = zub-
UGLY = -bon
DEATH = dob-
OLD = -ban
SUBORDINATE = rot-
LEADER = zob-
NEW = -obu
DOMESTIC = tonn-
MYTHIC = -unu
ARTIFICE = dot-
COLOR = teb-
MYSTERY = ten-
NEGATIVE = -tal
ROMANTIC = -boz
ASSERTIVE = -nnun
AQUATIC = rob-
PROTECT = -buz
RESTRAIN = dun-
THOUGHT = -onu
WILD = -taz
NAME_SWAMP = rub-
NAME_DESERT = -otu
NAME_FOREST = -bun
NAME_MOUNTAINS = -tun
NAME_OCEAN = -bol
NAME_GLACIER = dub-
NAME_TUNDRA = renn-
NAME_GRASSLAND = ronn-
NAME_HILLS = but-
NAME_REGION = meb-
NAME_CAVE = mob-
EARTH = ton-
NAME_LAKE = -abu
NAME_ENTITY_KINGDOM = zon-
NAME_ENTITY_TOWN_FOUNDER = ran-
GOOD = denn-
NAME_CONTINENT = -anu
NAME_ISLAND = -ennu
NAME_ISLAND_SMALL = -nan
NAME_PEAK = mot-
NAME_VOLCANO = tob-
NAME_COMMON_RELIGION = dat-
BALANCE = zonn-
BOUNDARY = -tan
DANCE = rab-
DARKNESS = monn-
LIGHT = -ubu
ORDER = rut-
FESTIVAL = -nnol
FAMILY = -nun
FIRE = bet-
FOOD = zot-
FREEDOM = bonn-
GAMES = -tul
LUCK = bot-
MUSIC = ron-
SKY = mun-
SILENCE = run-
TRADE = -tez
TRAVEL = rat-
TRUTH = tunn-
WEALTH = -nnuz
NAME_BUILDING_TEMPLE = dann-
NAME_BUILDING_KEEP = -nnoz
NAME_WAR = reb-
NAME_BATTLE = deb-
NAME_SIEGE = dab-
NAME_ROAD = bat-
NAME_TUNNEL = dunn-
NAME_BRIDGE = bub-
NAME_WALL = -nnaz
NAME_BUILDING_TOMB = zut-
602828 rejected words
Intended word length 0.7 times longer than normal
Forced maximum word length 3 letters longer than normal
