	[T_WORD:FLY_ANIMAL:tule]
	[T_WORD:FLY_VERB:pari]
	[T_WORD:FOCUS:bida]
	[T_WORD:FOG:palul]
	[T_WORD:FOOL:bali]
	[T_WORD:FOOT:balal]
	[T_WORD:FOREST:ureli]
	[T_WORD:FORK:ule]
	[T_WORD:FORTIFY:ulilei]
	[T_WORD:FORTRESS:tashuth]
	[T_WORD:FRAGILE:balalo]
	[T_WORD:FRAGMENT:ulidule]
	[T_WORD:FRAME:hela]
	[T_WORD:FRAY:ulili]
	[T_WORD:FREE:irele]
	[T_WORD:FRENZY:sergi]
	[T_WORD:FREEZE:ulara]
	[T_WORD:FRILL:sulie]
	[T_WORD:FROG:carge]
	[T_WORD:FRUIT:jedei]
	[T_WORD:FUNGUS:padel]
	[T_WORD:FUR:tara]
	[T_WORD:GALL:irge]
	[T_WORD:GAME:sele]
	[T_WORD:GARISH:calen]
	[T_WORD:GARLIC:badei]
	[T_WORD:GARNISH:carelo]
	[T_WORD:GATE:mirge]
	[T_WORD:GAUNT:ulere]
	[T_WORD:GAZE:belul]
	[T_WORD:GEAR:cidie]
	[T_WORD:GERBIL:calal]
	[T_WORD:GHOST:talia]
	[T_WORD:GHOUL:pule]
	[T_WORD:GIFT:jan]
	[T_WORD:GILL:mali]
	[T_WORD:GIRDLE:alole]
	[T_WORD:GLAND:irgil]
	[T_WORD:GLAZE:cidi]
	[T_WORD:GLEN:midia]
	[T_WORD:GLIDE:midal]
	[T_WORD:GLIMMER:tololo]
	[T_WORD:GLISTEN:alergo]
	[T_WORD:GLOSS:alali]
	[T_WORD:GLOVE:relei]
	[T_WORD:GLUTTON:aradei]
	[T_WORD:GOAT:calun]
	[T_WORD:GOD:cerga]
	[T_WORD:GOD-FORSAKEN:uladalule]
	[T_WORD:GOLD:filo]
	[T_WORD:GOOSE:selo]
	[T_WORD:GORE:parun]
	[T_WORD:GORGE_NOUN:cuden]
	[T_WORD:GORGE_VERB:tidei]
	[T_WORD:GRAIN:calei]
	[T_WORD:GRAND:celan]
	[T_WORD:GRAPE:padun]
	[T_WORD:GRASS:calel]
	[T_WORD:GRAVE:melan]
	[T_WORD:GREASE:cadi]
	[T_WORD:GREAT:celen]
	[T_WORD:GREED:malo]
	[T_WORD:GREEN:salie]
	[T_WORD:GRIFFON:alirei]
	[T_WORD:GRILL:jeshe]
	[T_WORD:GRIM:ulilo]
	[T_WORD:GRIND:coshe]
	[T_WORD:GRIP:birgi]
	[T_WORD:GRISTLE:irgala]
	[T_WORD:GRIZZLE:heshie]
	[T_WORD:GROVE:milia]
	[T_WORD:GROW:panch]
	[T_WORD:GROWL:mergi]
	[T_WORD:GROWTH:jelel]
	[T_WORD:GRUB:bath]
	[T_WORD:GUARD:sulei]
	[T_WORD:GUILE:ulele]
	[T_WORD:GUISE:celia]
	[T_WORD:GUT:irga]
	[T_WORD:GUTTER:male]
	[T_WORD:HAG:sulo]
	[T_WORD:HAIR:tench]
	[T_WORD:HAIRY:bara]
	[T_WORD:HAME:aleli]
	[T_WORD:HAMMER:cilal]
	[T_WORD:HAMMERER:teloshe]
	[T_WORD:HAND:pele]
	[T_WORD:HANDY:carie]
	[T_WORD:HARE:hanch]
	[T_WORD:HARVEST:careli]
	[T_WORD:HARVEST_VERB:badari]
	[T_WORD:HATCHET:mulala]
	[T_WORD:HATE:ile]
	[T_WORD:HAUNT:sulia]
	[T_WORD:HAWK:pade]
	[T_WORD:HAY:calia]
	[T_WORD:HEAD:ceshe]
	[T_WORD:HEART:fele]
	[T_WORD:HEARTH:puron]
	[T_WORD:HEATHER:midalo]
	[T_WORD:HEDGE:palel]
	[T_WORD:HELL:sule]
	[T_WORD:HELM:melei]
	[T_WORD:HERO:celie]
	[T_WORD:HEX:cule]
	[T_WORD:HIDE:hara]
	[T_WORD:HIDEOUS:irgolo]
	[T_WORD:HIGH:celul]
	[T_WORD:HILL:jadi]
	[T_WORD:HIP:calul]
	[T_WORD:HOARY:palan]
	[T_WORD:HOBBLE:barel]
	[T_WORD:HOG:irgun]
	[T_WORD:HOLY:pala]
	[T_WORD:HOIST:mido]
	[T_WORD:HOLE:hale]
	[T_WORD:HOME:aledi]
	[T_WORD:HONEY:alulo]
	[T_WORD:HOOD:helia]
	[T_WORD:HOOF:palei]
	[T_WORD:HOP_NOUN:mulia]
	[T_WORD:HOP_VERB:salia]
	[T_WORD:HORN:susha]
	[T_WORD:HORSE:cala]
	[T_WORD:HOUND:cade]
	[T_WORD:HOWL:pada]
	[T_WORD:HUG:ural]
	[T_WORD:HUM:sasha]
	[T_WORD:HUNGER:hedei]
	[T_WORD:HUSTLE:uladi]
	[T_WORD:ICE:marie]
	[T_WORD:IDLE:balol]
	[T_WORD:IDOL:celel]
	[T_WORD:ILL:sada]
	[T_WORD:IMPURE:ulodi]
	[T_WORD:INCENSE:aladia]
	[T_WORD:INCH:turgi]
	[T_WORD:INK:tolie]
	[T_WORD:INN:cal]
	[T_WORD:INSANITY:bedida]
	[T_WORD:INVISIBLE:colelia]
	[T_WORD:IRON:cudel]
	[T_WORD:ITCH:irgin]
	[T_WORD:IVY:pulo]
	[T_WORD:JACK:canch]
	[T_WORD:JACKAL:palol]
	[T_WORD:JAUNDICE:felelo]
	[T_WORD:JAW:tera]
	[T_WORD:JEST:cath]
	[T_WORD:JOKE:alo]
	[T_WORD:JUGGLE:bele]
	[T_WORD:JUICE:irgol]
	[T_WORD:JUNGLE:uloli]
	[T_WORD:JUST:ilari]
	[T_WORD:JUSTIFY:telolo]
	[T_WORD:KEEPER:pilei]
	[T_WORD:KEG:cida]
	[T_WORD:KEY:cidei]
	[T_WORD:KINDNESS:hadero]
	[T_WORD:KILLER:toshe]
	[T_WORD:KISS:ure]
	[T_WORD:KING:cel]
	[T_WORD:KNEAD:usho]
	[T_WORD:KNIFE:torgi]
	[T_WORD:KNIGHT:pori]
	[T_WORD:KNIT:alola]
	[T_WORD:KNOT:belia]
	[T_WORD:LACE:aloro]
	[T_WORD:LAKE:jeli]
	[T_WORD:LARD:can]
	[T_WORD:LARK:ala]
	[T_WORD:LARVA:palia]
	[T_WORD:LAST:jelo]
	[T_WORD:LAW:ilei]
	[T_WORD:LAZY:ulelo]
	[T_WORD:LEADER:celal]
	[T_WORD:LEAF:pargo]
	[T_WORD:LEAK:ula]
	[T_WORD:LEAN:mila]
	[T_WORD:LEECH:badi]
	[T_WORD:LEGEND:rirei]
	[T_WORD:LENS:ada]
	[T_WORD:LEOPARD:paralo]
	[T_WORD:LEPER:uludo]
	[T_WORD:LEPROSY:irgali]
	[T_WORD:LETTER:cidun]
	[T_WORD:LIE:jelia]
	[T_WORD:LIGHT:talo]
	[T_WORD:LIGHTNING:calargi]
	[T_WORD:LIMB:fie]
	[T_WORD:LIP:cargo]
	[T_WORD:LISTEN:fada]
	[T_WORD:LIZARD:palun]
	[T_WORD:LOBSTER:rarali]
	[T_WORD:LOCK:saro]
	[T_WORD:LONE:pelia]
	[T_WORD:LONG:fei]
	[T_WORD:LOOT:ulin]
	[T_WORD:LORD:cen]
	[T_WORD:LOST:silia]
	[T_WORD:LOUSE:malan]
	[T_WORD:LOVE:uriro]
	[T_WORD:LOW:balia]
	[T_WORD:LUNCH:codei]
	[T_WORD:LUNG:ran]
	[T_WORD:LURID:alero]
	[T_WORD:LURCH:ulila]
	[T_WORD:LURK:uluth]
	[T_WORD:LUSH:paria]
	[T_WORD:LUST:ashie]
	[T_WORD:LUTE:ciden]
	[T_WORD:LYRIC:alen]
	[T_WORD:MAGGOT:haro]
	[T_WORD:MAGIC:hado]
	[T_WORD:MAN:pali]
	[T_WORD:MANGE:palie]
	[T_WORD:MANY:rath]
	[T_WORD:MARSH:pure]
	[T_WORD:MARTYR:tela]
	[T_WORD:MASTER:celin]
	[T_WORD:MAW:padil]
	[T_WORD:MEAD:tia]
	[T_WORD:MEADOW:mishi]
	[T_WORD:MEAL_DOM:hidei]
	[T_WORD:MEAL_GROUND:feshe]
	[T_WORD:MEAT:hule]
	[T_WORD:MEDITATION:raraluda]
	[T_WORD:MELLOW:aledo]
	[T_WORD:MENACE:alale]
	[T_WORD:MESS:ushie]
	[T_WORD:METAL:cidal]
	[T_WORD:MIDNIGHT:folelia]
	[T_WORD:MIGHTY:curi]
	[T_WORD:MIGHTINESS:celalalia]
	[T_WORD:MILE:toli]
	[T_WORD:MINCE:moshe]
	[T_WORD:MIND:uda]
	[T_WORD:MINION:bale]
	[T_WORD:MIRROR:holia]
	[T_WORD:MISERY:jadan]
	[T_WORD:MIST:falia]
	[T_WORD:MITE:palal]
	[T_WORD:MOLD:parie]
	[T_WORD:MOLE:solia]
	[T_WORD:MOLTEN:bergi]
	[T_WORD:MONKEY:basho]
	[T_WORD:MOON:pan]
	[T_WORD:MONGER:mulal]
	[T_WORD:MOTH:pire]
	[T_WORD:MOTHER:redi]
	[T_WORD:MOUSE:balen]
	[T_WORD:MOUTH:hadei]
	[T_WORD:MUCK:mun]
	[T_WORD:MUD:ululo]
	[T_WORD:MUFFIN:jidei]
	[T_WORD:MULE:cado]
	[T_WORD:MUNCH:modei]
	[T_WORD:MURDER:medei]
	[T_WORD:MUSH:cadan]
	[T_WORD:MUSHROOM:calala]
	[T_WORD:MUSIC:aloli]
	[T_WORD:MYSTERY:ulolia]
	[T_WORD:MYTH:rerei]
	[T_WORD:NAIL:ilura]
	[T_WORD:NASTY:uliri]
	[T_WORD:NATURE:salo]
	[T_WORD:NECRO:mesha]
	[T_WORD:NEGATIVE:ulalera]
	[T_WORD:NEGATE:ulade]
	[T_WORD:NEO:ilel]
	[T_WORD:NEST:cole]
	[T_WORD:NESTLE:alath]
	[T_WORD:NET:cinch]
	[T_WORD:NETTLE:padol]
	[T_WORD:NEW:rel]
	[T_WORD:NEWT:jale]
	[T_WORD:NIBBLE:bala]
	[T_WORD:NIGHT:hergo]
	[T_WORD:NIGHTMARE:molalule]
	[T_WORD:NOBLE:cerie]
	[T_WORD:NOOSE:pergi]
	[T_WORD:NORTH:jaro]
	[T_WORD:NOSE:pel]
	[T_WORD:NULL:beshe]
	[T_WORD:NUMBER:jada]
	[T_WORD:NURTURE:cadel]
	[T_WORD:NUT:adei]
	[T_WORD:OAK:pasha]
	[T_WORD:OAR:cidia]
	[T_WORD:OAT:podei]
	[T_WORD:OBLIVION:melerei]
	[T_WORD:OCEAN:seli]
	[T_WORD:OLD:julo]
	[T_WORD:OMEN:jodo]
	[T_WORD:ONE:sala]
	[T_WORD:ONE_PREF:rola]
	[T_WORD:ONION:sadei]
	[T_WORD:OOZE:ashan]
	[T_WORD:OPEN:hil]
	[T_WORD:ORB:podo]
	[T_WORD:OVER:celol]
	[T_WORD:OWL:pasho]
	[T_WORD:OX:carin]
	[T_WORD:PACK:parga]
	[T_WORD:PAD_NOUN:filei]
	[T_WORD:PAD_VERB:pelei]
	[T_WORD:PAGE:bada]
	[T_WORD:PAIN:ulede]
	[T_WORD:PAINT:colie]
	[T_WORD:PALE:jolie]
	[T_WORD:PALM:manch]
	[T_WORD:PANT:rora]
	[T_WORD:PANTHER:padolo]
	[T_WORD:PANTS:calil]
	[T_WORD:PAPER:cirei]
	[T_WORD:PEACE:hala]
	[T_WORD:PEACH:bodei]
	[T_WORD:PEPPER:tudei]
	[T_WORD:PHLEGM:irgon]
	[T_WORD:PIG:cadil]
	[T_WORD:PIT:pole]
	[T_WORD:PITCH:ulil]
	[T_WORD:PLAGUE:ulule]
	[T_WORD:PLANT:urgo]
	[T_WORD:PLANTER:padaro]
	[T_WORD:PLOT:mergo]
	[T_WORD:POCKET_NOUN:cilei]
	[T_WORD:POCKET_VERB:jilia]
	[T_WORD:POISON:tile]
	[T_WORD:PORTAL:cidel]
	[T_WORD:POWER:hari]
	[T_WORD:PRANK:pedia]
	[T_WORD:PREGNANT:alesha]
	[T_WORD:PRIDE:jeri]
	[T_WORD:PRIEST:mela]
	[T_WORD:PRIM:aloth]
	[T_WORD:PRIME:cela]
	[T_WORD:PRIMITIVE:palidara]
	[T_WORD:PROFANE:salale]
	[T_WORD:PROPHECY:argerei]
	[T_WORD:PROPHET:firei]
	[T_WORD:PROWL:ulada]
	[T_WORD:PUKE:hole]
	[T_WORD:PULL:jalo]
	[T_WORD:PULLEY:cidil]
	[T_WORD:PULP:jon]
	[T_WORD:PUNCH:sorgi]
	[T_WORD:PURPLE:ralie]
	[T_WORD:PUS:arga]
	[T_WORD:PUTRID:melin]
	[T_WORD:QUAKE:culo]
	[T_WORD:QUEEN:urgia]
	[T_WORD:QUICK:jesho]
	[T_WORD:QUILL:cisho]
	[T_WORD:RABBIT:palil]
	[T_WORD:RABBLE:ulula]
	[T_WORD:RACE_GROUP:ilol]
	[T_WORD:RACE_VERB:fen]
	[T_WORD:RACK:jurgi]
	[T_WORD:RAG:pira]
	[T_WORD:RAGE:ulol]
	[T_WORD:RAIN:salan]
	[T_WORD:RAKE:morgi]
	[T_WORD:RAM:paran]
	[T_WORD:RAMPAGE:ululon]
	[T_WORD:RANDOM:uroth]
	[T_WORD:RANSACK:ilargi]
	[T_WORD:RAPTOR:pashi]
	[T_WORD:RAT:banch]
	[T_WORD:RAUNCH:ceda]
	[T_WORD:RAVAGER:alergi]
	[T_WORD:RAVEN:paral]
	[T_WORD:RAW:hera]
	[T_WORD:RAZOR:cidon]
	[T_WORD:RED:malie]
	[T_WORD:REGAL:cesha]
	[T_WORD:REIGN:cergo]
	[T_WORD:REIN:helal]
	[T_WORD:REND:pera]
	[T_WORD:RIDER:ilelo]
	[T_WORD:RIM:cil]
	[T_WORD:RING_OBJECT:cila]
	[T_WORD:RING_SOUND:masha]
	[T_WORD:RIP:ashe]
	[T_WORD:RIPE:ulolo]
	[T_WORD:RIPPER:sashe]
	[T_WORD:RISE:feshi]
	[T_WORD:RITE:medo]
	[T_WORD:RIVER:palon]
	[T_WORD:ROCK:cudei]
	[T_WORD:ROGUE:culia]
	[T_WORD:ROMANCE:urudul]
	[T_WORD:ROOM:cidin]
	[T_WORD:ROOMY:cilia]
	[T_WORD:ROOT:parge]
	[T_WORD:ROSE:urol]
	[T_WORD:ROT:ulora]
	[T_WORD:ROUGH:ciran]
	[T_WORD:ROYAL:cero]
	[T_WORD:RUIN:udelo]
	[T_WORD:RUIN_V:jishe]
	[T_WORD:RULER:cesho]
	[T_WORD:RUMOR:colia]
	[T_WORD:RUST:fulo]
	[T_WORD:SABRE:cilol]
	[T_WORD:SACK:cilin]
	[T_WORD:SAINT:halan]
	[T_WORD:SALT:ulero]
	[T_WORD:SALVE:ciri]
	[T_WORD:SAP:balan]
	[T_WORD:SATIN:alari]
	[T_WORD:SAVAGE:culi]
	[T_WORD:SAVAGERY:polargi]
	[T_WORD:SAVIOR:ulari]
	[T_WORD:SCAB:corgi]
	[T_WORD:SCAR:hergi]
	[T_WORD:SCOLD:caden]
	[T_WORD:SCORPION:bilergi]
	[T_WORD:SCRATCH:adergi]
	[T_WORD:SCOURGE:malale]
	[T_WORD:SCREAM:ralul]
	[T_WORD:SCUM:baden]
	[T_WORD:SEA:rali]
	[T_WORD:SEAL_ANIMAL:irali]
	[T_WORD:SEAL_ART:milal]
	[T_WORD:SEAM:adara]
	[T_WORD:SEASON:idulo]
	[T_WORD:SECRET:ralia]
	[T_WORD:SEDUCE:urila]
	[T_WORD:SEDUCER:ralule]
	[T_WORD:SEED:filel]
	[T_WORD:SEER:rado]
	[T_WORD:SEIZE:mirgi]
	[T_WORD:SERPENT:palath]
	[T_WORD:SERVANT:balala]
	[T_WORD:SEVER:rirgi]
	[T_WORD:SEWER:hulel]
	[T_WORD:SHADOW:tulia]
	[T_WORD:SHAFT:bole]
	[T_WORD:SHANK:feli]
	[T_WORD:SHARK:jadia]
	[T_WORD:SHEAR:meshe]
	[T_WORD:SHEEN:holo]
	[T_WORD:SHELL:rilei]
	[T_WORD:SHELTER:badelo]
	[T_WORD:SHIELD:fare]
	[T_WORD:SHIMMER:bolodo]
	[T_WORD:SHIP:peli]
	[T_WORD:SHOOT:jorgi]
	[T_WORD:SHOW:alie]
	[T_WORD:SHRED:horgi]
	[T_WORD:SHRIEK:ulul]
	[T_WORD:SHUT:ulola]
	[T_WORD:SICK:melal]
	[T_WORD:SICKNESS:ulergin]
	[T_WORD:SIEGE:purgi]
	[T_WORD:SILENCE:alulie]
	[T_WORD:SILK:alin]
	[T_WORD:SILKY:urali]
	[T_WORD:SILT:balul]
	[T_WORD:SILVER:jelie]
	[T_WORD:SIN:sole]
	[T_WORD:SINEW:ruro]
	[T_WORD:SING:alaro]
	[T_WORD:SISTER:iladi]
	[T_WORD:SKIRT_CLOTHING:alala]
	[T_WORD:SKIRT_VERB:alei]
	[T_WORD:SKUNK:parel]
	[T_WORD:SKULL:mero]
	[T_WORD:SKY:salal]
	[T_WORD:SLAUGHTER:balargi]
	[T_WORD:SLAVE:balon]
	[T_WORD:SLAYER:mashe]
	[T_WORD:SLIM:ulile]
	[T_WORD:SLIME:balil]
	[T_WORD:SLING:cili]
	[T_WORD:SLINK:balun]
	[T_WORD:SLIT:uleri]
	[T_WORD:SLITHER:palelo]
	[T_WORD:SLIVER:uleda]
	[T_WORD:SLOTH:pere]
	[T_WORD:SLUG:badia]
	[T_WORD:SMASH:teshe]
	[T_WORD:SMILE:alila]
	[T_WORD:SMITH:cile]
	[T_WORD:SMOKE:rilia]
	[T_WORD:SMOOTH:jargo]
	[T_WORD:SMOULDER:ulolil]
	[T_WORD:SNACK:pedei]
	[T_WORD:SNAKE:belil]
	[T_WORD:SNEER:ulura]
	[T_WORD:SNOT:iran]
	[T_WORD:SNUGGLE:urule]
	[T_WORD:SOIL:bargo]
	[T_WORD:SOLDIER:irale]
	[T_WORD:SOOT:ulare]
	[T_WORD:SOOTHE:jirga]
	[T_WORD:SORROW:uluro]
	[T_WORD:SOUL:jarei]
	[T_WORD:SOUND:rorgi]
	[T_WORD:SOUTH:tiro]
	[T_WORD:SPASM:ulide]
	[T_WORD:SPAWN:ululi]
	[T_WORD:SPEAR:cilie]
	[T_WORD:SPELL:ulido]
	[T_WORD:SPICE:pidei]
	[T_WORD:SPIDER:folia]
	[T_WORD:SPIDERY:bilale]
	[T_WORD:SPIKE:jela]
	[T_WORD:SPIN:tido]
	[T_WORD:SPINE:jedia]
	[T_WORD:SPIRIT:jola]
	[T_WORD:SPIT:mode]
	[T_WORD:SPITTLE:irgilo]
	[T_WORD:SPOIL:heshe]
	[T_WORD:SPOON:ranch]
	[T_WORD:SPRING_NOUN:cidol]
	[T_WORD:SPRING_SEASON:mulel]
	[T_WORD:SPRING_VERB:calol]
	[T_WORD:SPRY:hel]
	[T_WORD:SPY:tilia]
	[T_WORD:SQUID:adali]
	[T_WORD:SQUIRM:uloda]
	[T_WORD:STAB:furgi]
	[T_WORD:STAFF:modo]
	[T_WORD:STALK:ulire]
	[T_WORD:STAND:aleri]
	[T_WORD:STAR:salel]
	[T_WORD:STEED:carga]
	[T_WORD:STARVE:jadei]
	[T_WORD:STEAL:hile]
	[T_WORD:STEEL:heri]
	[T_WORD:STENCH:targe]
	[T_WORD:STERN:ruri]
	[T_WORD:STICK_WOOD:talel]
	[T_WORD:STICK_VERB:bilie]
	[T_WORD:STICKY:calon]
	[T_WORD:STONE:argia]
	[T_WORD:STORM:salen]
	[T_WORD:STRANGE:ulidie]
	[T_WORD:STRAP:arara]
	[T_WORD:STRAPPING_ADJ:tashalel]
	[T_WORD:STRAW:isho]
	[T_WORD:STRAY:casha]
	[T_WORD:STRENGTH:ralari]
	[T_WORD:STRETCH:ulelei]
	[T_WORD:STRIKE:fedie]
	[T_WORD:STROKE:melie]
	[T_WORD:STUNT:bado]
	[T_WORD:STUNTED:balath]
	[T_WORD:STUPID:ulori]
	[T_WORD:STUTTER:ululei]
	[T_WORD:STYLE:alon]
	[T_WORD:SUBORDINATE:bareshalal]
	[T_WORD:SUCK:hoth]
	[T_WORD:SUFFERING:uleleth]
	[T_WORD:SUGAR:alele]
	[T_WORD:SULLY:molan]
	[T_WORD:SULLEN:uluda]
	[T_WORD:SUMMER:milei]
	[T_WORD:SUN:helo]
	[T_WORD:SUNDER:mishe]
	[T_WORD:SUPPER:fedei]
	[T_WORD:SURPRISE:caralan]
	[T_WORD:SWAMP:ilere]
	[T_WORD:SWEAT:ilalo]
	[T_WORD:SWEET:sodei]
	[T_WORD:SWIFT:mari]
	[T_WORD:SWIM:ali]
	[T_WORD:SWINE:cashi]
	[T_WORD:SWORD:cira]
	[T_WORD:SYRUP:fudei]
	[T_WORD:TAKER:ileri]
	[T_WORD:TAIL:pare]
	[T_WORD:TALON:sirgi]
	[T_WORD:TAR:ulole]
	[T_WORD:TARNISH:hishe]
	[T_WORD:TELL:sith]
	[T_WORD:TEMPEST:sadalo]
	[T_WORD:TEAR:ulida]
	[T_WORD:TERROR:fale]
	[T_WORD:THIEF:bilia]
	[T_WORD:THIRST:ulodo]
	[T_WORD:THORN:irei]
	[T_WORD:THRALL:badie]
	[T_WORD:THREE:cadie]
	[T_WORD:THROAT:reli]
	[T_WORD:THRONE:celon]
	[T_WORD:THROWER:urargi]
	[T_WORD:THUNDER:salali]
	[T_WORD:TICK_ANIMAL:mule]
	[T_WORD:TICK_CLOCK:idale]
	[T_WORD:TIGHT:hirge]
	[T_WORD:TIME:arulo]
	[T_WORD:TOAD:barga]
	[T_WORD:TOE:iron]
	[T_WORD:TOMB:belo]
	[T_WORD:TOME:alada]
	[T_WORD:TONGUE:hudei]
	[T_WORD:TOOTH:fara]
	[T_WORD:TORMENT:pirale]
	[T_WORD:TOUCH:udun]
	[T_WORD:TOUCHY:ulure]
	[T_WORD:TOUR:cishi]
	[T_WORD:TOWER:tulei]
	[T_WORD:TRAIL:sarga]
	[T_WORD:TRANCE:cudo]
	[T_WORD:TRAP:rurgi]
	[T_WORD:TRASH:ulude]
	[T_WORD:TREASURE:mulalo]
	[T_WORD:TREAT:udol]
	[T_WORD:TREATY:cirga]
	[T_WORD:TRENCH:sanch]
	[T_WORD:TRIBE:sera]
	[T_WORD:TRICK:felia]
	[T_WORD:TRICKERY:uligglo]
	[T_WORD:TRIM:alal]
	[T_WORD:TROUBLE:ulishe]
	[T_WORD:TUG:cadal]
	[T_WORD:TULIP:alori]
	[T_WORD:TUMBLE:calin]
	[T_WORD:TUMOR:media]
	[T_WORD:TURMOIL:mashie]
	[T_WORD:TUSK:hurgi]
	[T_WORD:TWEET:alade]
	[T_WORD:TWILIGHT:palalo]
	[T_WORD:TWINE:pilo]
	[T_WORD:TWIST:mole]
	[T_WORD:TWO:man]
	[T_WORD:UGLY:iro]
	[T_WORD:ULCER:raren]
	[T_WORD:ULTIMATE:celalan]
	[T_WORD:ULTRA:cere]
	[T_WORD:UNBRIDLED:ilashie]
	[T_WORD:UNCLE:pidi]
	[T_WORD:UNGODLY:torule]
	[T_WORD:UNHOLY:arale]
	[T_WORD:UNKEMPT:ulunch]
	[T_WORD:UNSEEN:felo]
	[T_WORD:UNTOWARD:ulaleth]
	[T_WORD:UNWELCOME:ularanch]
	[T_WORD:URN:ciro]
	[T_WORD:USELESS:balare]
	[T_WORD:VANDAL:forgi]
	[T_WORD:VEGETABLE:calalole]
	[T_WORD:VEGETATE:ulalalo]
	[T_WORD:VEGETATION:padelole]
	[T_WORD:VELVET:alolo]
	[T_WORD:VENOM:meron]
	[T_WORD:VERMIN:baral]
	[T_WORD:VILE:file]
	[T_WORD:VIOLATOR:sulurgi]
	[T_WORD:VIOLENCE:helargi]
	[T_WORD:VIOLET:jalie]
	[T_WORD:VIPER:uria]
	[T_WORD:VOICE:ushol]
	[T_WORD:VOID:merga]
	[T_WORD:VOLCANO:palale]
	[T_WORD:VOMIT:selel]
	[T_WORD:VULTURE:padelo]
	[T_WORD:WAIL:uledi]
	[T_WORD:WANDER:buro]
	[T_WORD:WAR:pirgi]
	[T_WORD:WARRIOR:ulargi]
	[T_WORD:WASP:parol]
	[T_WORD:WASTE:sidel]
	[T_WORD:WATCH:rari]
	[T_WORD:WATCHFUL:alalada]
	[T_WORD:WAVE:huli]
	[T_WORD:WAVY:ale]
	[T_WORD:WEAR:relo]
	[T_WORD:WEASEL:relal]
	[T_WORD:WEAVER:baran]
	[T_WORD:WEED:uloro]
	[T_WORD:WEIGHT:pilen]
	[T_WORD:WEIRD:raro]
	[T_WORD:WERE:sale]
	[T_WORD:WEST:udero]
	[T_WORD:WHEAT:tosha]
	[T_WORD:WHEEL:ilero]
	[T_WORD:WHIP:cirun]
	[T_WORD:WHISK:halo]
	[T_WORD:WHISKY:asho]
	[T_WORD:WHISPER:udasha]
	[T_WORD:WHITE:falo]
	[T_WORD:WICKED:ilale]
	[T_WORD:WILD:rala]
	[T_WORD:WILL:ari]
	[T_WORD:WING:bie]
	[T_WORD:WINTER:tedei]
	[T_WORD:WISP:alun]
	[T_WORD:WITCH:bule]
	[T_WORD:WONDER_NOUN:harei]
	[T_WORD:WONDER_VERB:ilada]
	[T_WORD:WOOD:paron]
	[T_WORD:WORK:cilen]
	[T_WORD:WORM:merei]
	[T_WORD:WRAITH:role]
	[T_WORD:WRATH:cirgi]
	[T_WORD:WRETCH:ulira]
	[T_WORD:YARN:bori]
	[T_WORD:YEAR:tolo]
	[T_WORD:YEARLING:fushie]
	[T_WORD:YELLOW:felie]
	[T_WORD:YOR:tulo]
	[T_WORD:YOUNG:milel]
	[T_WORD:YOUTH:ralel]
	[T_WORD:ZEAL:bith]
	[T_WORD:ZEALOT:halie]
	[T_WORD:ZEPHYR:alore]
	[T_WORD:EARTH:cude]
	[T_WORD:ARTIFACT:cilulon]
	[T_WORD:BED:selon]
	[T_WORD:BUD:rudel]
	[T_WORD:CAVORT:relie]
	[T_WORD:COMMON:udeth]
	[T_WORD:DAUB:sen]
	[T_WORD:DESERT:telul]
	[T_WORD:DESSERT:alolal]
	[T_WORD:DIAMOND:culolo]
	[T_WORD:DOMAIN:ridei]
	[T_WORD:DREAM:telia]
	[T_WORD:TIN:cudia]
	[T_WORD:COPPER:cudul]
	[T_WORD:BRONZE:julie]
	[T_WORD:GRANITE:cululo]
	[T_WORD:FANCY:alith]
	[T_WORD:FARM:tala]
	[T_WORD:FIELD:bulie]
	[T_WORD:FROTH:bede]
	[T_WORD:GENIUS:fado]
	[T_WORD:GLACIER:padedo]
	[T_WORD:GURGLE:hili]
	[T_WORD:IMPALE:celun]
	[T_WORD:JOIN:pol]
	[T_WORD:JADE:bolo]
	[T_WORD:IVORY:rilo]
	[T_WORD:LAND:cedei]
	[T_WORD:LATHER:alodo]
	[T_WORD:LIMP:ril]
	[T_WORD:LUCID:ralei]
	[T_WORD:MOUNTAIN:cudala]
	[T_WORD:MUCUS:fole]
	[T_WORD:PATTERN:helalo]
	[T_WORD:PEBBLE:culie]
	[T_WORD:BOULDER:cudeli]
	[T_WORD:PETAL:urude]
	[T_WORD:DROPLET:aludan]
	[T_WORD:PINNACLE:holoth]
	[T_WORD:PLAIN:falie]
	[T_WORD:PLAINADJ:urara]
	[T_WORD:POINT:jedie]
	[T_WORD:POT:cirge]
	[T_WORD:PRAIRIE:padath]
	[T_WORD:RUSH:perga]
	[T_WORD:SLAP:hia]
	[T_WORD:SLEEVE:cilon]
	[T_WORD:SPECK:bare]
	[T_WORD:STEPPE:hulie]
	[T_WORD:TENTACLE:padelei]
	[T_WORD:TEST:bia]
	[T_WORD:TROT:bolia]
	[T_WORD:TUB:ashi]
	[T_WORD:TUBE:irero]
	[T_WORD:TUNDRA:sedei]
	[T_WORD:UN:ushe]
	[T_WORD:WADDLE:ulidi]
	[T_WORD:WEALTH:ililo]
	[T_WORD:WEEVIL:ilan]
	[T_WORD:WHIM:tel]
	[T_WORD:WHIRL:heda]
	[T_WORD:WORLD:fadei]
	[T_WORD:DESERTVERB:rushe]
	[T_WORD:FANCYVERB:urela]
	[T_WORD:LIMPVERB:polo]
	[T_WORD:POINTVERB:areli]
	[T_WORD:PANTOMIME:alaladal]
	[T_WORD:SLUDGE:alere]
	[T_WORD:GOO:tere]
	[T_WORD:REALM:fidei]
	[T_WORD:PLANE:udei]
	[T_WORD:DIMENSION:hergadei]
	[T_WORD:UNIVERSE:jelelia]
	[T_WORD:PLANET:sidei]
	[T_WORD:LIVID:jolon]
	[T_WORD:TEPID:relil]
	[T_WORD:HONEST:areth]
	[T_WORD:KINGDOM:ralun]
	[T_WORD:EMPIRE:ralen]
	[T_WORD:CONFEDERATION:ragglalolero]
	[T_WORD:SIMPLE:arera]
	[T_WORD:TROOPER:jirgi]
	[T_WORD:CRIMSON:alolie]
	[T_WORD:DUNE:ushia]
	[T_WORD:DIRECT:rarga]
	[T_WORD:CLASH:fusha]
	[T_WORD:FOREVER:colalo]
	[T_WORD:SUBTLE:bulia]
	[T_WORD:PUPPET:bile]
	[T_WORD:HEGEMON:celoli]
	[T_WORD:AMAZE:halei]
	[T_WORD:ALCHEMY:relodo]
	[T_WORD:INSIGHT:codada]
	[T_WORD:UNION:ralol]
	[T_WORD:CONFEDERACY:ralarulil]
	[T_WORD:SPEAK:bodo]
	[T_WORD:SPEAKER:jilore]
	[T_WORD:PERSUADE:jaluri]
	[T_WORD:PERSUADER:saladeri]
	[T_WORD:CONTROL:melari]
	[T_WORD:CONTROLLER:helelilo]
	[T_WORD:WORKER:mulan]
	[T_WORD:BASIC:madie]
	[T_WORD:SYSTEM:helen]
	[T_WORD:RAY:solo]
	[T_WORD:TARGET:haren]
	[T_WORD:BANK:ralan]
	[T_WORD:CLEAN:melel]
	[T_WORD:DRIVE:jori]
	[T_WORD:SOAR:ben]
	[T_WORD:GLORY:bure]
	[T_WORD:DISMAL:jashe]
	[T_WORD:RADIANCE:isheri]
	[T_WORD:PINE:sela]
	[T_WORD:MESSIAH:celero]
	[T_WORD:CRAFT:ciron]
	[T_WORD:LABOR:pulie]
	[T_WORD:DISCOVER:jalath]
	[T_WORD:PROLIFERATE:alolala]
	[T_WORD:CHUNK:baro]
	[T_WORD:SLIP:hulin]
	[T_WORD:SLIDE:holal]
	[T_WORD:SINGLE:felei]
	[T_WORD:PICK:cilun]
	[T_WORD:TONGS:cire]
	[T_WORD:PERMANENCY:ulashulo]
	[T_WORD:RESPONSIBLE:toshuralo]
	[T_WORD:REQUIRE:jalelo]
	[T_WORD:ROOTVERB:tilei]
	[T_WORD:BLIZZARD:alodei]
	[T_WORD:GENERAL:celalo]
	[T_WORD:MEMORY:rergo]
	[T_WORD:CONSTRUCT:cidolalo]
	[T_WORD:LAMB:seth]
	[T_WORD:TOAST:adal]
	[T_WORD:GROSS:fanch]
	[T_WORD:PADDLE:heli]
	[T_WORD:COUNCIL:ilalun]
	[T_WORD:COUNSEL:pergo]
	[T_WORD:GNARLED:pelalo]
	[T_WORD:STUMP:reshe]
	[T_WORD:NAUGHTY:uliran]
	[T_WORD:PLAY FUN:jele]
	[T_WORD:PLAY PERFORM:talie]
	[T_WORD:FLIMSY:adalo]
	[T_WORD:GREATER:calari]
	[T_WORD:GREATEST:celori]
	[T_WORD:LESSER:bade]
	[T_WORD:LEAST:badul]
	[T_WORD:BEARD:siral]
	[T_WORD:DREAD:sile]
	[T_WORD:WALL:milie]
	[T_WORD:WALLOW:agglo]
	[T_WORD:TAX:telo]
	[T_WORD:FRAGRANCE:aludei]
	[T_WORD:LANTERN:cilalo]
	[T_WORD:TORCH:areri]
	[T_WORD:WATER:arala]
	[T_WORD:WINE:rela]
	[T_WORD:LINE:mile]
	[T_WORD:MINE:tele]
	[T_WORD:WAX:ila]
	[T_WORD:SHOVE:jala]
	[T_WORD:SHOVEL:surgi]
	[T_WORD:MELT:ishe]
	[T_WORD:WRACK:ilele]
	[T_WORD:GLITTER:calelo]
	[T_WORD:SPARK:helie]
	[T_WORD:SPARKLE:marelo]
	[T_WORD:FLASH:jilo]
	[T_WORD:GLEAM:tilo]
	[T_WORD:RUN:pench]
	[T_WORD:DASH:ral]
	[T_WORD:SAVANT:huda]
	[T_WORD:ROAR:fura]
	[T_WORD:YELL:jiri]
	[T_WORD:ECHO:tale]
	[T_WORD:HOLLOW:irole]
	[T_WORD:FULL:culun]
	[T_WORD:EMPTY:cushe]
	[T_WORD:WORD:bulan]
	[T_WORD:INTENSE:jashie]
	[T_WORD:SAD:minch]
	[T_WORD:GLAD:halal]
	[T_WORD:TRAGEDY:alorge]
	[T_WORD:BELL:tasha]
	[T_WORD:BELLY:todei]
	[T_WORD:TUMMY:idei]
	[T_WORD:SHOCK:firgi]
	[T_WORD:PONDER:midan]
	[T_WORD:PONDEROUS:hareruth]
	[T_WORD:HEAVEN:rula]
	[T_WORD:ROUND:fushi]
	[T_WORD:ROUNDED:tashal]
	[T_WORD:UNSPEAKABLE:ulargal]
	[T_WORD:UNTHINKABLE:molilalia]
	[T_WORD:UNNAMEABLE:ralargale]
	[T_WORD:CALAMITY:uleral]
	[T_WORD:CYCLOPEAN:rurgulo]
	[T_WORD:TAME:aluth]
	[T_WORD:UNTAMED:fulara]
	[T_WORD:BURST:hashe]
	[T_WORD:METEOR:ilori]
	[T_WORD:TRITE:sasho]
	[T_WORD:TRIFLE:alude]
	[T_WORD:RANK:pudo]
	[T_WORD:RANCOR:tulon]
	[T_WORD:BITTER:bashe]
	[T_WORD:SOUR:rishe]
	[T_WORD:DANGER:cedia]
	[T_WORD:IMPERVIOUS:ulariri]
	[T_WORD:UNSWERVING:toshodari]
	[T_WORD:SWAY:mushe]
	[T_WORD:LUXURY:alado]
	[T_WORD:EUPHORIA:alelalo]
	[T_WORD:SCINTILLATE:calalalo]
	[T_WORD:DIVINE:ilela]
	[T_WORD:DIVIDE:holun]
	[T_WORD:TAINT:bishe]
	[T_WORD:CORRUPT:ularie]
	[T_WORD:MALIGN SLANDER V:hele]
	[T_WORD:MALIGN ADJ:selal]
	[T_WORD:MALIGNANT:ulelare]
	[T_WORD:TRUST:hargo]
	[T_WORD:DISTRUST:ulelelo]
	[T_WORD:TRUSTWORTHY:halerga]
	[T_WORD:UNTRUSTWORTHY:ulirurgan]
	[T_WORD:DISHONEST:ulalel]
	[T_WORD:BLIGHT:rule]
	[T_WORD:CUNNING:solal]
	[T_WORD:SLY:pith]
	[T_WORD:RUSTIC:felin]
	[T_WORD:HOMELY:cadin]
	[T_WORD:LONELY:jalal]
	[T_WORD:LONESOME:ulelela]
	[T_WORD:CLOSE:taral]
	[T_WORD:FORD:cin]
	[T_WORD:WAY:aro]
	[T_WORD:WAYWARD:palero]
	[T_WORD:BANDIT:porgi]
	[T_WORD:BRIGAND:irergi]
	[T_WORD:MONSTER:ulalun]
	[T_WORD:SENSE:malei]
	[T_WORD:INSENSITIVE:uliludido]
	[T_WORD:SENSUAL:alulin]
	[T_WORD:ODOR:merie]
	[T_WORD:MALODOROUS:irgalila]
	[T_WORD:IGNORANT:balalal]
	[T_WORD:IGNOBLE:balale]
	[T_WORD:HUMBLE:milil]
	[T_WORD:MORAL:halel]
	[T_WORD:IMMORAL:celule]
	[T_WORD:SUPERIOR:hareri]
	[T_WORD:INFERIOR:ulalale]
	[T_WORD:INFINITE:rilarei]
	[T_WORD:SABLE COLOR:alul]
	[T_WORD:FELL CRUEL:ilule]
	[T_WORD:FELL HIDE:sira]
	[T_WORD:PELT HIDE:mara]
	[T_WORD:DIGNITY:halale]
	[T_WORD:UNDIGNIFIED:uladilelel]
	[T_WORD:INDIGNATION:ulalari]
	[T_WORD:RIGHT BETTER:muri]
	[T_WORD:ABSOLUTE:boderei]
	[T_WORD:FAIR EVEN:ishia]
	[T_WORD:FAIR COLOR:silie]
	[T_WORD:SNARL:cera]
	[T_WORD:LOYAL:telei]
	[T_WORD:DISLOYAL:ulasho]
	[T_WORD:HELP:belei]
	[T_WORD:FRIEND:hadi]
	[T_WORD:COURTESY:halelon]
	[T_WORD:CHEERFUL:halalan]
	[T_WORD:THRIFT:suro]
	[T_WORD:BRAVERY:hasha]
	[T_WORD:REVERE:idela]
	[T_WORD:VENERATE:falala]
	[T_WORD:SALUTE:badal]
	[T_WORD:NATION:ralil]
	[T_WORD:DRINK:sali]
	[T_WORD:CONSIDERATE:hadalalali]
	[T_WORD:CONVENIENT:carilelo]
	[T_WORD:INCONSIDERATE:ulergudalalo]
	[T_WORD:INCONVENIENT:carogglola]
	[T_WORD:CONTINENT:falelo]
	[T_WORD:FLIGHT:pelo]
	[T_WORD:FLIGHTY:ulalia]
	[T_WORD:GILD:udilo]
	[T_WORD:GUILD:felal]
	[T_WORD:MERCHANT:jalalal]
	[T_WORD:TRADE:ilal]
	[T_WORD:PLAIT:sedi]
	[T_WORD:BRAID:cedi]
	[T_WORD:PLEAT:inch]
	[T_WORD:FOLD:farga]
	[T_WORD:BUNION:iduri]
	[T_WORD:UNCOMMON:bargelo]
	[T_WORD:RARE:rith]
	[T_WORD:SCARCE:foshe]
	[T_WORD:REMARKABLE:celararie]
	[T_WORD:UNREMARKABLE:baleshadale]
	[T_WORD:SOLITARY:adalale]
	[T_WORD:BEND:mei]
	[T_WORD:BLAME:ulore]
	[T_WORD:BLAMELESS:halelo]
	[T_WORD:TWIG:palin]
	[T_WORD:GIRDER:tadal]
	[T_WORD:TRUSS:alil]
	[T_WORD:SKEWER:hoshe]
	[T_WORD:SCULPT:feri]
	[T_WORD:TRESS:alodi]
	[T_WORD:LOCK HAIR:falil]
	[T_WORD:CURL:ido]
	[T_WORD:TUFT:fera]
	[T_WORD:MEAN NASTY:udo]
	[T_WORD:MEAN LOW:ura]
	[T_WORD:SHAME:uludi]
	[T_WORD:ASHAMED:ulusha]
	[T_WORD:STEAM:urade]
	[T_WORD:FERN:jalei]
	[T_WORD:FERRY:cilul]
	[T_WORD:GULLY:haria]
	[T_WORD:WORRY:ulode]
	[T_WORD:LION:pola]
	[T_WORD:CACTUS:idadi]
	[T_WORD:DESK:usha]
	[T_WORD:BOTTLE:cisha]
	[T_WORD:SHINGLE:cidalo]
	[T_WORD:BLANKET:ilelei]
	[T_WORD:CLOUD:salei]
	[T_WORD:PLATE:cerul]
	[T_WORD:ROAD:meda]
	[T_WORD:HOUSE:cilel]
	[T_WORD:BEAN:tanch]
	[T_WORD:BLOCK DEFEND:julei]
	[T_WORD:BLOCK SQUARE:sench]
	[T_WORD:FOUNTAIN:argalel]
	[T_WORD:PEARL:hilo]
	[T_WORD:PEAR:monch]
	[T_WORD:THIMBLE:cidale]
	[T_WORD:BUNNY:sargo]
	[T_WORD:ROPE:cirie]
	[T_WORD:STRING:ciria]
	[T_WORD:WIRE:jadie]
	[T_WORD:LASH:ide]
	[T_WORD:SORCERY:salado]
	[T_WORD:SORCERER:harado]
	[T_WORD:ENSORCEL:marodo]
	[T_WORD:BEWITCH:malado]
	[T_WORD:MAGICIAN:jorgodo]
	[T_WORD:CONJURE:barudo]
	[T_WORD:CONJURER:jelido]
	[T_WORD:ENCHANT:culodo]
	[T_WORD:ENCHANTER:jalado]
	[T_WORD:LANCE:borgi]
	[T_WORD:LANCER:cilil]
	[T_WORD:STINK:iria]
	[T_WORD:FRECKLE:fergen]
	[T_WORD:PIMPLE:pelan]
	[T_WORD:WART:soshe]
	[T_WORD:BLOTCH:sorgo]
	[T_WORD:CALLUS:adun]
	[T_WORD:WIND STORM:jerei]
	[T_WORD:WIND CLOCK:hila]
	[T_WORD:HAZE:urel]
	[T_WORD:SKIN:roth]
	[T_WORD:SHIN:ruth]
	[T_WORD:TORTURE:codele]
	[T_WORD:TOOL:ciren]
	[T_WORD:SCHOLAR:sededa]
	[T_WORD:WEEP:ruli]
	[T_WORD:MASSIVE:uderi]
	[T_WORD:LARGE:tiri]
	[T_WORD:SMALL:barge]
	[T_WORD:LOAF:ilolo]
	[T_WORD:TILE:fal]
	[T_WORD:SPORT:buri]
	[T_WORD:SEARCH:rulei]
	[T_WORD:STALE:tishe]
	[T_WORD:FRESH:jalel]
	[T_WORD:RUB:sei]
	[T_WORD:WORTHY:hare]
	[T_WORD:WORTHLESS:uluggla]
	[T_WORD:FRIGHT:adath]
	[T_WORD:REVOLTING:irgalaro]
	[T_WORD:DISGUST:ulalie]
	[T_WORD:OUTRAGE:ceshie]
	[T_WORD:CRUEL:udule]
	[T_WORD:DEVIANT:ireshe]
	[T_WORD:DEVIOUS:ulolan]
	[T_WORD:FABULOUS:alilen]
	[T_WORD:MORALITY:cedula]
	[T_WORD:IMMORALITY:ulodalode]
	[T_WORD:SKIN VERB:rie]
	[T_WORD:SKINNY:reth]
	[T_WORD:NARROW:suli]
	[T_WORD:GRIEF:ishi]
	[T_WORD:BELT:alare]
	[T_WORD:SANDAL:maren]
	[T_WORD:FUTURE:tolel]
	[T_WORD:PAST:ilulo]
	[T_WORD:PRESENT:moloth]
	[T_WORD:BITE:idara]
	[T_WORD:SPLIT:fushe]
	[T_WORD:BRASH:tari]
	[T_WORD:BRAZEN:ceri]
	[T_WORD:STRANGLE:mergele]
	[T_WORD:GALLOWS:adishe]
	[T_WORD:MUSCLE:taro]
	[T_WORD:DIM:boshe]
	[T_WORD:SPURT:hasho]
	[T_WORD:GRAVEL:cudol]
	[T_WORD:RISK:tushe]
	[T_WORD:CHANCE:urare]
	[T_WORD:CHANNEL:ciduro]
	[T_WORD:MIRTH:aloda]
	[T_WORD:GLEE:halen]
	[T_WORD:VICTIM:falen]
	[T_WORD:STRANGER:pargero]
	[T_WORD:DRAB:igglo]
	[T_WORD:VISION:serei]
	[T_WORD:VISIONARY:helida]
	[T_WORD:ORACLE:irada]
	[T_WORD:UTTER:jeren]
	[T_WORD:DECIDE:irule]
	[T_WORD:DECISIVE:irelari]
	[T_WORD:SPECIAL:selari]
	[T_WORD:AUTHOR:meth]
	[T_WORD:AUTHORITY:celirelo]
	[T_WORD:PORTENT:irarei]
	[T_WORD:MOMENTOUS:ilalerei]
	[T_WORD:INFALLIBLE:mishalan]
	[T_WORD:AMBIGUOUS:iladel]
	[T_WORD:CURIOUS:felath]
	[T_WORD:OBSCURE:ilalia]
	[T_WORD:OBSCENE:idashe]
	[T_WORD:OBSTACLE:alalalo]
	[T_WORD:VULGAR:bushe]
	[T_WORD:OMINOUS:ularia]
	[T_WORD:ISLAND:hada]
	[T_WORD:CHURCH:hath]
	[T_WORD:TEMPLE:adela]
	[T_WORD:CULT:herie]
	[T_WORD:COVEN:codal]
	[T_WORD:SECT:hero]
	[T_WORD:ORDER GROUP:heron]
	[T_WORD:CREED:here]
	[T_WORD:COMMUNION:cirodala]
	[T_WORD:DOCTRINE:heralen]
	[T_WORD:FAITH:fila]
	[T_WORD:DENOMINATION:hedalishelo]
	[T_WORD:TEMPLE HEAD:telie]
	[T_WORD:OCCULT:jado]
	[T_WORD:ORDER CONCEPT:sadi]
	[T_WORD:FAITH LOYALTY:fero]
	[T_WORD:GUILT:ushel]
	[T_WORD:BABY:radi]
	[T_WORD:BLEED:roshe]
	[T_WORD:GIRL:bidi]
	[T_WORD:BOY:tidi]
	[T_WORD:WOMAN:iradi]
	[T_WORD:FLAG:belie]
	[T_WORD:BANNER:rilie]
	[T_WORD:WREATH:peri]
	[T_WORD:STANDARD FLAG:cidelo]
	[T_WORD:TRUMPET:arasha]
	[T_WORD:GOAL:puri]
	[T_WORD:JAIL:aleda]
	[T_WORD:PRISON:aluli]
	[T_WORD:LIBRARY:pelada]
	[T_WORD:AVALANCHE:jaleshie]
	[T_WORD:STIGMA:hilal]
	[T_WORD:SLICK:coli]
	[T_WORD:TALK:bula]
	[T_WORD:JAILER:alede]
	[T_WORD:STILL UNMOVING:fasha]
	[T_WORD:CALM:cusha]
	[T_WORD:HUSH:sesha]
	[T_WORD:LACONIC:alelon]
	[T_WORD:LULL:resha]
	[T_WORD:MUTE:mosha]
	[T_WORD:NOISELESS:halesha]
	[T_WORD:QUIESCENT:ragglei]
	[T_WORD:QUIET:isha]
	[T_WORD:RETICENT:alulelo]
	[T_WORD:SATURNINE:alelench]
	[T_WORD:SPEECHLESS:bulolesha]
	[T_WORD:TACITURN:halasha]
	[T_WORD:FORTUNE LUCK:urelie]
	[T_WORD:FORTUNE WEALTH:podalo]
	[T_WORD:ACCIDENT:urulalo]
	[T_WORD:CIRCUMSTANCE:uroderalul]
	[T_WORD:CONTINGENT:mergath]
	[T_WORD:CONTINGENCY:urilelei]
	[T_WORD:COINCIDENCE:urilosha]
	[T_WORD:FLUKE:uran]
	[T_WORD:LUCK:urelo]
	[T_WORD:CERTAIN:julari]
	[T_WORD:UNCERTAIN:ureralei]
	[T_WORD:FORTUITOUS:alulath]
	[T_WORD:INCIDENTAL:uralegglo]
	[T_WORD:AMUSE:rile]
	[T_WORD:PASTIME:pulele]
	[T_WORD:DISTRACT ANNOY:ulushe]
	[T_WORD:DISTRACTION GAME:pergerale]
	[T_WORD:DIVERSION GAME:holorele]
	[T_WORD:DIVERT DETOUR:hushe]
	[T_WORD:RECREATION GAME:halirele]
	[T_WORD:COMPETE:tadari]
	[T_WORD:CONTEST:sodari]
	[T_WORD:MATCH CONTEST:adele]
	[T_WORD:MATCH EQUAL:ishen]
	[T_WORD:TOURNAMENT:ilagglele]
	[T_WORD:PLAN:roda]
	[T_WORD:SCENARIO:pishele]
	[T_WORD:STRATEGY:aralada]
	[T_WORD:TACTIC:rele]
	[T_WORD:AUTONOMY:iralale]
	[T_WORD:EMANCIPATE:iroshilul]
	[T_WORD:EXTRICATE:iralelei]
	[T_WORD:IMPUNITY:irodali]
	[T_WORD:LIBERATE:iralalo]
	[T_WORD:LIBERTY:iralia]
	[T_WORD:RELEASE:celilo]
	[T_WORD:RELIEVE:iralen]
	[T_WORD:EVEN:ishan]
	[T_WORD:BALANCE:ishade]
	[T_WORD:EQUITY:ishon]
	[T_WORD:EQUIVALENCE:ishalelath]
	[T_WORD:PARITY:ishal]
	[T_WORD:STASIS:ishil]
	[T_WORD:SYMMETRY:heledie]
	[T_WORD:EQUAL:ishei]
	[T_WORD:HARMONY:ishori]
	[T_WORD:NEUTRALIZE:ishalarge]
	[T_WORD:NEUTRAL:isheli]
	[T_WORD:STABLE UNCHANGING:hench]
	[T_WORD:LULL MISLEAD:cuda]
	[T_WORD:DOUR:taria]
	[T_WORD:GLOOM:purgo]
	[T_WORD:SEVERE:julun]
	[T_WORD:GLUM:tith]
	[T_WORD:IMAGE:iggli]
	[T_WORD:SHRINE:math]
	[T_WORD:SANCTUARY:sadalath]
	[T_WORD:MONASTERY:baledela]
	[T_WORD:CONVENT:malath]
	[T_WORD:CATHEDRAL:tashala]
	[T_WORD:CHAPEL:udela]
	[T_WORD:SANCTUM:sorela]
	[T_WORD:INFERNO:regglo]
	[T_WORD:CONFLAGRATION:iledaralargi]
	[T_WORD:FLARE:hedan]
	[T_WORD:HEAT:herge]
	[T_WORD:SAND:ireth]
	[T_WORD:PILLAR:hurge]
	[T_WORD:COLUMN:hadie]
	[T_WORD:ARCH NOUN:rin]
	[T_WORD:GROTTO:fela]
	[T_WORD:CAVERN:fargo]
	[T_WORD:DEPTH:adole]
	[T_WORD:SHADE:targo]
	[T_WORD:VEIL:tolia]
	[T_WORD:RELIC:arolo]
	[T_WORD:UMBRA:argo]
	[T_WORD:PHANTOM:mergon]
	[T_WORD:MURK:sere]
	[T_WORD:FAINT INTENSITY:burgo]
	[T_WORD:FAINT VERB:jesha]
	[T_WORD:SOMBER:uden]
	[T_WORD:TENEBROUS:malargo]
	[T_WORD:MOROSE:aliro]
	[T_WORD:LOVER:urola]
	[T_WORD:BELOVED:uralal]
	[T_WORD:ESCORT:talei]
	[T_WORD:SUITOR:urulo]
	[T_WORD:PUNGENT:ulolal]
	[T_WORD:MUSTY:arei]
	[T_WORD:INFECT:masho]
	[T_WORD:LESION:resho]
	[T_WORD:AFFLICT:ulolie]
	[T_WORD:ACHE:fon]
	[T_WORD:EPIDEMIC:ularalo]
	[T_WORD:FIGHT:tado]
	[T_WORD:SCUFFLE:calilo]
	[T_WORD:YAWN:pie]
	[T_WORD:ACTION:udari]
	[T_WORD:ASSAULT:ulurgi]
	[T_WORD:CARNAL:urula]
	[T_WORD:STRIFE:arelo]
	[T_WORD:COMBAT:sodia]
	[T_WORD:CITADEL:raduth]
	[T_WORD:CITY:idin]
	[T_WORD:TOWN:polei]
	[T_WORD:VILLAGE:cidero]
	[T_WORD:MANOR:idie]
	[T_WORD:MANSION:cidula]
	[T_WORD:PALACE:radal]
	[T_WORD:COTTAGE:carale]
	[T_WORD:SHACK:cadon]
	[T_WORD:HUT:barei]
	[T_WORD:HOVEL:folal]
	[T_WORD:BASTION:saruth]
	[T_WORD:FURNACE:puredo]
	[T_WORD:ANVIL:pila]
	[T_WORD:BRIDGE:arero]
	[T_WORD:SAFE:folei]
	[T_WORD:GOAD:tal]
	[T_WORD:MACHINE:cidilo]
	[T_WORD:FLAY:mia]
	[T_WORD:OIL:cuth]
	[T_WORD:SUICIDE:ileshe]
	[T_WORD:MARBLE BALL:idali]
	[T_WORD:BAIT:ban]
	[T_WORD:LURE:argan]
	[T_WORD:REWARD:pode]
	[T_WORD:WARD:rolei]
	[T_WORD:PRICE:pedal]
	[T_WORD:PRINCE:cedel]
	[T_WORD:PRINCESS:celale]
	[T_WORD:TEMPT:udia]
	[T_WORD:SPURN:pishe]
	[T_WORD:SCORN:joshe]
	[T_WORD:CONTEMPT:farishe]
	[T_WORD:AFFECTION:uriloda]
	[T_WORD:COMPASSION:haledolan]
	[T_WORD:SACRIFICE:haladele]
	[T_WORD:CHARITY:halero]
	[T_WORD:CHERISH:halil]
	[T_WORD:TRAMPLE:hedolo]
	[T_WORD:MALICE:udale]
	[T_WORD:HATRED:jole]
	[T_WORD:SPITE:holei]
	[T_WORD:SHORE:mirei]
	[T_WORD:BEACH:mida]
	[T_WORD:COAST:teli]
	[T_WORD:INSECT:badan]
	[T_WORD:BUG:jie]
	[T_WORD:CRITTER:paloli]
	[T_WORD:BRUTE:mora]
	[T_WORD:PET:madia]
	[T_WORD:BARBARIAN:pilerara]
	[T_WORD:HARSH:margo]
	[T_WORD:PRISTINE:alelulo]
	[T_WORD:FEROCITY:jelergi]
	[T_WORD:BARBARITY:udulorgi]
	[T_WORD:FERAL:jura]
	[T_WORD:FURY:fadia]
	[T_WORD:RUTHLESS:budule]
	[T_WORD:GORE NOUN:sedol]
	[T_WORD:CHAMPION:raleri]
	[T_WORD:VIRTUE:halin]
	[T_WORD:SCANDAL:ulilie]
	[T_WORD:APOGEE:urari]
	[T_WORD:SPIRE:idolo]
	[T_WORD:SPIRAL:ilin]
	[T_WORD:CLIMAX:bonch]
	[T_WORD:CLIMATE:haludo]
	[T_WORD:WEATHER:padala]
	[T_WORD:CREST:jedi]
	[T_WORD:CULMINATE:soladari]
	[T_WORD:CUSP:belan]
	[T_WORD:MOST:cerge]
	[T_WORD:PEAK:hin]
	[T_WORD:BLUNT:jede]
	[T_WORD:ROOF:tie]
	[T_WORD:CEILING:cilolo]
	[T_WORD:FLOOR:tath]
	[T_WORD:SUMMIT:tolan]
	[T_WORD:TIP:mal]
	[T_WORD:TOP:idari]
	[T_WORD:BOTTOM:barie]
	[T_WORD:SIDE:fili]
	[T_WORD:ZENITH:meri]
	[T_WORD:FLANK VERB:bero]
	[T_WORD:PASS MOUNTAIN:ilali]
	[T_WORD:PASS VERB:ashei]
	[T_WORD:PASSAGE:sashei]
	[T_WORD:CORRIDOR:hulalen]
	[T_WORD:HALL:unch]
	[T_WORD:GALLERY:julal]
	[T_WORD:GALLEY:falal]
	[T_WORD:ARENA:sadal]
	[T_WORD:ARMORY:hodie]
	[T_WORD:ASSEMBLE:filalie]
	[T_WORD:MEET:tilie]
	[T_WORD:THEATER:uralie]
	[T_WORD:ENTRANCE:sagglie]
	[T_WORD:EXIT:pusha]
	[T_WORD:ENTRY:rinch]
	[T_WORD:VESTIBULE:cideleri]
	[T_WORD:FROST:urie]
	[T_WORD:FEVER:rosho]
	[T_WORD:HUMID:bunch]
	[T_WORD:HUMOR:molie]
	[T_WORD:COMEDY:pelie]
	[T_WORD:SIZZLE:heria]
	[T_WORD:SWELTER:helel]
	[T_WORD:WARM:heran]
	[T_WORD:TORRID:hedun]
	[T_WORD:ACRID:arodi]
	[T_WORD:DALE:feth]
	[T_WORD:DELL:joth]
	[T_WORD:GLADE:ilola]
	[T_WORD:VALE:marge]
	[T_WORD:BASIN:sede]
	[T_WORD:BOWL:ren]
	[T_WORD:CAVITY:fergo]
	[T_WORD:CRATER:molia]
	[T_WORD:DEN:poshi]
	[T_WORD:DENT:celil]
	[T_WORD:DEPRESS SAD:ululen]
	[T_WORD:DEPRESSION LOW:teleria]
	[T_WORD:DIMPLE:bench]
	[T_WORD:DIP:tul]
	[T_WORD:DISH:uggle]
	[T_WORD:EXCAVATE:cirile]
	[T_WORD:GROOVE:farie]
	[T_WORD:GULF SEA:ilala]
	[T_WORD:GULF PIT:rudei]
	[T_WORD:GULF DISTANCE:ath]
	[T_WORD:DISTANCE:belola]
	[T_WORD:NOTCH:pero]
	[T_WORD:SAG:hie]
	[T_WORD:SCOOP:cadun]
	[T_WORD:SOCKET:iluth]
	[T_WORD:TROUGH:jashi]
	[T_WORD:VALLEY:molun]
	[T_WORD:FENCE:bulei]
	[T_WORD:BARRICADE:bilalare]
	[T_WORD:BLOCKADE:celire]
	[T_WORD:BOARD PLANK:mith]
	[T_WORD:BOARD GET ON:sedie]
	[T_WORD:PLANK:jath]
	[T_WORD:DEFEND:bolei]
	[T_WORD:DEFENSE:celare]
	[T_WORD:DIKE:cirel]
	[T_WORD:PALISADE:helalei]
	[T_WORD:POST:pon]
	[T_WORD:RAMPART:cidala]
	[T_WORD:STAKE:ciril]
	[T_WORD:STOP:ria]
	[T_WORD:STOCKADE:cidile]
	[T_WORD:ABYSS:boro]
	[T_WORD:CHASM:sinch]
	[T_WORD:CREVICE:telale]
	[T_WORD:RIFT:talal]
	[T_WORD:FISSURE:peggle]
	[T_WORD:UNDER:bari]
	[T_WORD:ABYSMAL:ulanch]
	[T_WORD:SUBMERGE:suloli]
	[T_WORD:CYCLONE:herei]
	[T_WORD:TYPHOON:farei]
	[T_WORD:HURRICANE:padalola]
	[T_WORD:GALE:bon]
	[T_WORD:TORNADO:palado]
	[T_WORD:HAIL GREET:mudo]
	[T_WORD:HAIL ICE:pedan]
	[T_WORD:HALE:rori]
	[T_WORD:ROBUST:siri]
	[T_WORD:HARDY:arari]
	[T_WORD:VIGOR:pilie]
	[T_WORD:AIR:cula]
	[T_WORD:SPLASH:bili]
	[T_WORD:DABBLE:jasho]
	[T_WORD:DOUSE:sushe]
	[T_WORD:DRENCH:beli]
	[T_WORD:MOIST:muli]
	[T_WORD:PLUNGE:udan]
	[T_WORD:SHOWER:hosha]
	[T_WORD:SLOP:meshi]
	[T_WORD:SLOSH:sili]
	[T_WORD:SOAK:foli]
	[T_WORD:SPATTER:hulalo]
	[T_WORD:SPLATTER:cadirgi]
	[T_WORD:SPRAY:joli]
	[T_WORD:SPREAD:holen]
	[T_WORD:SPRINKLE:tideth]
	[T_WORD:TWINKLE:relolo]
	[T_WORD:SQUIRT:tadi]
	[T_WORD:WAD:ceshi]
	[T_WORD:WADE:raril]
	[T_WORD:WET:jench]
	[T_WORD:FADE:morgo]
	[T_WORD:COLORLESS:melulara]
	[T_WORD:BLANCH:fishe]
	[T_WORD:BLEACH:fulal]
	[T_WORD:BLENCH:pushe]
	[T_WORD:FLINCH:baria]
	[T_WORD:APPEAR:anch]
	[T_WORD:DISAPPEAR:halashe]
	[T_WORD:DISSOLVE:meleshe]
	[T_WORD:DULL:jushe]
	[T_WORD:EVAPORATE:alidashe]
	[T_WORD:LUSTER:irilo]
	[T_WORD:TONE:sosha]
	[T_WORD:VANISH:fesha]
	[T_WORD:WASH:moli]
	[T_WORD:ABATE:sishe]
	[T_WORD:DECLINE:iloshe]
	[T_WORD:DETERIORATE:raleleshe]
	[T_WORD:DIMINISH:sarashe]
	[T_WORD:DISPERSE:melashe]
	[T_WORD:DROOP:fidie]
	[T_WORD:DWINDLE:ulurgo]
	[T_WORD:KINDLE:culan]
	[T_WORD:STOKE:buli]
	[T_WORD:POKE:idalo]
	[T_WORD:STIR:col]
	[T_WORD:FEED:arath]
	[T_WORD:FAIL:janch]
	[T_WORD:LANGUISH:aledala]
	[T_WORD:LESSEN:coral]
	[T_WORD:LESSON:reda]
	[T_WORD:TEACH:udeda]
	[T_WORD:MASTERY:mareri]
	[T_WORD:PERISH:medal]
	[T_WORD:SHRIVEL:ulalil]
	[T_WORD:SINK:puli]
	[T_WORD:TAPER:bilo]
	[T_WORD:THIN:sie]
	[T_WORD:TIRE:jolal]
	[T_WORD:WANE:cunch]
	[T_WORD:WEAK:biden]
	[T_WORD:WILT:horie]
	[T_WORD:WITHER:medi]
	[T_WORD:HONOR:halol]
	[T_WORD:ADORE:uruli]
	[T_WORD:ADULATE:jalen]
	[T_WORD:CELEBRATE:siralie]
	[T_WORD:CONFIDENT:belalan]
	[T_WORD:DEFERENCE:balalalo]
	[T_WORD:DEITY:morei]
	[T_WORD:DISTINCT:ralanch]
	[T_WORD:ELEVATE:culado]
	[T_WORD:ESTEEM:hiri]
	[T_WORD:EXALT:teda]
	[T_WORD:FAME:reri]
	[T_WORD:FEALTY:rolia]
	[T_WORD:HOMAGE:pelol]
	[T_WORD:MORTAL:falin]
	[T_WORD:IMMORTAL:cashela]
	[T_WORD:LAUD:sesho]
	[T_WORD:OBEISANCE:falergi]
	[T_WORD:PRAISE:relol]
	[T_WORD:PRESTIGE:ilodari]
	[T_WORD:RENOWN:piri]
	[T_WORD:REPUTATION:uleralelo]
	[T_WORD:TRIBUTE:helol]
	[T_WORD:WORSHIP:medoth]
	[T_WORD:CHASTITY:halela]
	[T_WORD:COURAGE:surari]
	[T_WORD:DECENT:hadal]
	[T_WORD:GOOD:hade]
	[T_WORD:INNOCENT:jaleth]
	[T_WORD:MODEST:tulal]
	[T_WORD:PRINCIPLE:medaleth]
	[T_WORD:PURE:halun]
	[T_WORD:RIGHTEOUSNESS:calalilala]
	[T_WORD:TRUTH:seda]
	[T_WORD:TRUTHFUL:halolie]
	[T_WORD:VIRGIN:mosho]
	[T_WORD:VIRGINITY:jalolan]
	[T_WORD:HOLD:alili]
	[T_WORD:SCALD:iludo]
	[T_WORD:SCALE VERB:toro]
	[T_WORD:SCALE SKIN:tolal]
	[T_WORD:CLAN:bedi]
	[T_WORD:LABYRINTH:balelia]
	[T_WORD:MAZE:julia]
	[T_WORD:WEB:fulia]
	[T_WORD:CROWD:solei]
	[T_WORD:FAMILY:colo]
	[T_WORD:KIN:budi]
	[T_WORD:MOB:jare]
	[T_WORD:ORGAN:beda]
	[T_WORD:ORGANIZE:heraro]
	[T_WORD:MESH:tin]
	[T_WORD:TANGLE:aludo]
	[T_WORD:ENTANGLE:alalan]
	[T_WORD:PUZZLE:filia]
	[T_WORD:PERPLEX:alelia]
	[T_WORD:QUANDARY:cerelia]
	[T_WORD:COMBINE:talelo]
	[T_WORD:FLICKER:ralalo]
	[T_WORD:BRAND:hedo]
	[T_WORD:SINGE:adan]
	[T_WORD:SEAR:hen]
	[T_WORD:SCORCH:helul]
	[T_WORD:ROAST:heth]
	[T_WORD:PARCH:heshi]
	[T_WORD:IGNITE:heril]
	[T_WORD:INCINERATE:jarolargi]
	[T_WORD:GLOW:helil]
	[T_WORD:CREMATE:helolo]
	[T_WORD:FACTION:pesho]
	[T_WORD:CREW:pisha]
	[T_WORD:VESSEL:jelol]
	[T_WORD:LEAGUE GROUP:ilila]
	[T_WORD:COOPERATE:tololelo]
	[T_WORD:GROUP:iledo]
	[T_WORD:GANG:rili]
	[T_WORD:FELLOWSHIP:ileledia]
	[T_WORD:PARTNER:alelei]
	[T_WORD:RIDDLE:hulia]
	[T_WORD:ROUT:til]
	[T_WORD:SCRAPE:jergo]
	[T_WORD:SCRAP:telal]
	[T_WORD:SCOUR:tarei]
	[T_WORD:SCRUB:ronch]
	[T_WORD:SHAKE:foro]
	[T_WORD:SOAP:rul]
	[T_WORD:SPONGE:torgo]
	[T_WORD:SWEEP:cadol]
	[T_WORD:WHISKER:padeth]
	[T_WORD:FASTEN:fidia]
	[T_WORD:WINNOW:faro]
	[T_WORD:WIPE:sido]
	[T_WORD:CLENCH:alidi]
	[T_WORD:CLINCH:serga]
	[T_WORD:CLOUT:besho]
	[T_WORD:CLUTCH:aladi]
	[T_WORD:DOMINATE:ulaleri]
	[T_WORD:DOMINION:holari]
	[T_WORD:GRASP:alura]
	[T_WORD:INFLUENCE:sirolari]
	[T_WORD:OWN:ceth]
	[T_WORD:OWNERSHIP:telole]
	[T_WORD:TENACITY:taleri]
	[T_WORD:BIND:alire]
	[T_WORD:CARRY:fath]
	[T_WORD:CATCH:cench]
	[T_WORD:CONFINE:alilie]
	[T_WORD:CONTAIN:aladal]
	[T_WORD:CRADLE:falei]
	[T_WORD:EMBRACE:alalie]
	[T_WORD:POOL:rede]
	[T_WORD:SOCIETY:ilalil]
	[T_WORD:CIRCLE:belen]
	[T_WORD:SQUARE:helon]
	[T_WORD:TRIANGLE:telelo]
	[T_WORD:CONNECT:ishero]
	[T_WORD:MERGE:ferga]
	[T_WORD:CONFUSE:idelia]
	[T_WORD:COMPLEX:tarulo]
	[T_WORD:MEANDER:alilal]
	[T_WORD:MUDDLE:pilia]
	[T_WORD:BEWILDER:alilath]
	[T_WORD:MORASS:sare]
	[T_WORD:PROBLEM:ilora]
	[T_WORD:INTRICATE:aloleda]
	[T_WORD:FLUSH:rolie]
	[T_WORD:MOP:pia]
	[T_WORD:POLISH:parul]
	[T_WORD:PURGE:jolo]
	[T_WORD:RASP:fia]
	[T_WORD:RINSE:fala]
	[T_WORD:BAND OBJECT:han]
	[T_WORD:BAND GROUP:ilade]
	[T_WORD:TALL:mala]
	[T_WORD:SHORT:udidi]
	[T_WORD:BULBOUS:todelo]
	[T_WORD:BULB:iri]
	[T_WORD:ALLY:sia]
	[T_WORD:ALLIANCE:megglo]
	[T_WORD:ALLEGIANCE:alalalith]
	[T_WORD:COALITION:iledaria]
	[T_WORD:COAL:cudie]
	[T_WORD:ENJOY:solie]
	[T_WORD:FONDLE:urgil]
	[T_WORD:HANDLE OBJECT:peth]
	[T_WORD:HANDLE VERB:firga]
	[T_WORD:IMPRISON:alelie]
	[T_WORD:NOURISH:ilulei]
	[T_WORD:SQUEEZE:ilergi]
	[T_WORD:TRAMMEL:alelen]
	[T_WORD:VICE:arule]
	[T_WORD:VISE:mula]
	[T_WORD:DEFECT FAULT:belal]
	[T_WORD:PERFECT:marari]
	[T_WORD:GEM:cusho]
	[T_WORD:JEWEL:idilo]
	[T_WORD:WIELD:mire]
	[T_WORD:WRING:basha]
	[T_WORD:CONJUNCTION:mirgushelo]
	[T_WORD:BLOT:polan]
	[T_WORD:BLOW:mie]
	[T_WORD:BRUSH:molei]
	[T_WORD:CLARIFY:fench]
	[T_WORD:CLEANSE:ilashe]
	[T_WORD:DREDGE:urge]
	[T_WORD:ERASE:irelo]
	[T_WORD:MORSEL:barol]
	[T_WORD:MONGREL:badero]
	[T_WORD:TENDER:uraro]
	[T_WORD:URGE:ith]
	[T_WORD:MECHANISM:cidodale]
	[T_WORD:SMEAR:bosho]
	[T_WORD:TATTOO:fadie]
	[T_WORD:WEATHER VERB:ulargo]
	[T_WORD:CRUX:jen]
	[T_WORD:PEEK:ara]
	[T_WORD:SNEAK:rulia]
	[T_WORD:ATTIC:telen]
	[T_WORD:BASEMENT:cidargo]
	[T_WORD:DEARTH:maro]
	[T_WORD:APEX:adiri]
	[T_WORD:NADIR:jilie]
	[T_WORD:TUNNEL:adelo]
	[T_WORD:ENTRANCE VERB:relergi]
	[T_WORD:DELIGHT:ulelie]
	[T_WORD:JOY:bolie]
	[T_WORD:FRIGID:pelen]
	[T_WORD:ANKLE:argun]
	[T_WORD:ELBOW:mede]
	[T_WORD:PASSION:urorgo]
	[T_WORD:ARDENT:sedal]
	[T_WORD:STREAM:idal]
	[T_WORD:BOWEL GUT:rasha]
	[T_WORD:BOWEL INTERIOR:hulen]
	[T_WORD:DRILL BORE:marei]
	[T_WORD:DRILL ROUTINE:terei]
	[T_WORD:BORE DRILL:raral]
	[T_WORD:BOREDOM:milide]
	[T_WORD:FLECK:rench]
	[T_WORD:SPOT:sal]
	[T_WORD:DOT:fith]
	[T_WORD:CREATE:cirin]
	[T_WORD:POEM:ida]
	[T_WORD:POETRY:udada]
	[T_WORD:POET:rada]
	[T_WORD:SCRIBE:jeda]
	[T_WORD:MONK:bela]
	[T_WORD:HERMIT:tarol]
	[T_WORD:RECLUSE:teria]
	[T_WORD:NAME:urei]
	[T_WORD:LANGUAGE:helale]
	[T_WORD:PHRASE:busha]
	[T_WORD:RHYME:risha]
	[T_WORD:RHYTHM:josha]
	[T_WORD:VERSE:bisha]
	[T_WORD:DRUM VERB:fosha]
	[T_WORD:CREATURE:palench]
	[T_WORD:SNAIL:badun]
	[T_WORD:VINE:ado]
	[T_WORD:SQUASH:jeth]
	[T_WORD:NEVER:ralal]
	[T_WORD:DWELL:irie]
	[T_WORD:HABIT:hidie]
	[T_WORD:CHEW:adi]
	[T_WORD:SWALLOW:idelo]
	[T_WORD:DISEMBOWEL:irgalargi]
	[T_WORD:EVISCERATE:iledali]
	[T_WORD:RAPID:riri]
	[T_WORD:MEDICINE:salilei]
	[T_WORD:HEAL:mulei]
	[T_WORD:SELL:hal]
	[T_WORD:MARKET:bilal]
	[T_WORD:SLOW:sarge]
	[T_WORD:MIRE:hure]
	[T_WORD:ADMIRE:fasho]
	[T_WORD:DIRGE:tisha]
	[T_WORD:LAMENT:soro]
	[T_WORD:FUNERAL:merel]
	[T_WORD:QUEST:seri]
	[T_WORD:ADVENTURE:jadalari]
	[T_WORD:MOURN:meria]
	[T_WORD:MORNING:padale]
	[T_WORD:BULWARK:malire]
	[T_WORD:COSMOS:ferei]
	[T_WORD:ANGUISH:baggli]
	[T_WORD:TAUT:holie]
	[T_WORD:DEIFY:hula]
	[T_WORD:INFAMY:tili]
	[T_WORD:MORTALITY:filulelo]
	[T_WORD:IMMORTALITY:mashela]
	[T_WORD:MORTIFY:tushia]
	[T_WORD:OBEY:arie]
	[T_WORD:WORSHIPPER:ralelala]
	[T_WORD:RIDDLE HOLES:relon]
	[T_WORD:DWELLING:helanch]
	[T_WORD:DISEMBOWELMENT:ulaladelargi]
	[T_WORD:EVISCERATION:falalergi]
	[T_WORD:HEALING:silei]
	[T_WORD:ADMIRATION:halugglel]
	[T_WORD:CONFLICT:palinch]
	[T_WORD:ATTACK:jalan]
	[T_WORD:ONSLAUGHT:culashie]
	[T_WORD:TREE:hei]
	[T_WORD:AMBER:polie]
	[T_WORD:AMETHYST:cudali]
	[T_WORD:AQUA:mulie]
	[T_WORD:AQUAMARINE:alaraledo]
	[T_WORD:GRAY:tulie]
	[T_WORD:AUBURN:rulie]
	[T_WORD:AZURE:aluri]
	[T_WORD:BEIGE:aluro]
	[T_WORD:BRASS:filie]
	[T_WORD:BROWN:fulie]
	[T_WORD:BUFF:hilie]
	[T_WORD:SIENNA:cudon]
	[T_WORD:UMBER:cudal]
	[T_WORD:CARDINAL_COLOR:alilel]
	[T_WORD:CARMINE:irgulo]
	[T_WORD:CERULEAN:salulia]
	[T_WORD:CHARCOAL:melolie]
	[T_WORD:CHARTREUSE:alashalel]
	[T_WORD:CHESTNUT:pololie]
	[T_WORD:CHOCOLATE:uleludei]
	[T_WORD:CINNAMON:jalalie]
	[T_WORD:COBALT:cudil]
	[T_WORD:INDIGO:sadia]
	[T_WORD:OLIVE:buth]
	[T_WORD:PINK:rilel]
	[T_WORD:SCARLET:iralie]
	[T_WORD:TAN:jal]
	[T_WORD:ECRU:sel]
	[T_WORD:EMERALD:ilalie]
	[T_WORD:FLAX:furan]
	[T_WORD:FUCHSIA:alonch]
	[T_WORD:GOLDENROD:pagglado]
	[T_WORD:HELIOTROPE:palalalan]
	[T_WORD:LAVENDER:ushalie]
	[T_WORD:BLUSH:urado]
	[T_WORD:LEMON:coda]
	[T_WORD:LILAC:alile]
	[T_WORD:LIME:pudei]
	[T_WORD:MAHOGANY:jalalen]
	[T_WORD:MAROON_COLOR:ileth]
	[T_WORD:MAUVE:alera]
	[T_WORD:TAUPE:puria]
	[T_WORD:MINT:bidei]
	[T_WORD:MOSS:tade]
	[T_WORD:OCHRE:cudan]
	[T_WORD:ORANGE:bedei]
	[T_WORD:PERIWINKLE:aleledil]
	[T_WORD:PLUM:midei]
	[T_WORD:PUCE:selol]
	[T_WORD:PUMPKIN:ilodei]
	[T_WORD:RUSSET:alula]
	[T_WORD:SAFFRON:padedi]
	[T_WORD:SEPIA:paril]
	[T_WORD:TEAL:paren]
	[T_WORD:TURQUOISE:telelie]
	[T_WORD:VERMILION:alalalin]
	[T_WORD:PATH:huth]
	[T_WORD:THREAT:turi]
	[T_WORD:WARNING:ulilan]
	[T_WORD:FATE:rorei]
	[T_WORD:DESTINY:alerei]
	[T_WORD:HORROR:adule]
	[T_WORD:LITTLE:badel]
	[T_WORD:EARLY:tilel]
	[T_WORD:LATE:bila]
	[T_WORD:LIFE:aralo]
	[T_WORD:CHEESE:buren]
	[T_WORD:FIGURE_OBJECT:turge]
	[T_WORD:HOPE:haral]
	[T_WORD:BODY:rulul]
	[T_WORD:WALK:uro]
	[T_WORD:HOUR:bol]
	[T_WORD:SIT:hon]
	[T_WORD:MOMENT:urgie]
	[T_WORD:BEAUTY:urin]
	[T_WORD:JUDGE:fori]
	[T_WORD:WISH:molo]
	[T_WORD:RESPECT:jurgei]
	[T_WORD:MARK:jarie]
	[T_WORD:HEAVY:ilith]
	[T_WORD:TRIAL:halon]
	[T_WORD:PRACTICE:palalie]

FLOWERY = ale-
NATURE = pad-
PRIMITIVE = -ara
HOLY = -ela
EVIL = -ule
NEGATOR = -eshe
MAGIC = -odo
VIOLENT = -argi
PEACE = mid-
UGLY = irga-
DEATH = merg-
OLD = -ulo
SUBORDINATE = bal-
LEADER = cel-
NEW = -lel
DOMESTIC = car-
MYTHIC = -erei
ARTIFICE = cid-
COLOR = -olie
MYSTERY = -elia
NEGATIVE = uli-
ROMANTIC = ura-
ASSERTIVE = -ari
AQUATIC = -ali
PROTECT = -elei
RESTRAIN = ala-
THOUGHT = -ada
WILD = -ashie
NAME_SWAMP = -ere
NAME_DESERT = -ashia
NAME_FOREST = -eli
NAME_MOUNTAINS = jed-
NAME_OCEAN = ila-
NAME_GLACIER = -arie
NAME_TUNDRA = -adei
NAME_GRASSLAND = -ulie
NAME_HILLS = -adi
NAME_REGION = -edei
NAME_CAVE = -ole
EARTH = cud-
NAME_LAKE = aru-
NAME_ENTITY_KINGDOM = ral-
NAME_ENTITY_TOWN_FOUNDER = ile-
GOOD = hal-
NAME_CONTINENT = -alo
NAME_ISLAND = -eshia
NAME_ISLAND_SMALL = had-
NAME_PEAK = -ergia
NAME_VOLCANO = pur-
NAME_COMMON_RELIGION = her-
BALANCE = isho-
BOUNDARY = mil-
DANCE = -alia
DARKNESS = -ergo
LIGHT = -olo
ORDER = hel-
FESTIVAL = -alie
FAMILY = -idi
FIRE = herg-
FOOD = -odei
FREEDOM = ire-
GAMES = -ele
LUCK = uri-
MUSIC = -asha
SKY = sal-
SILENCE = -esha
TRADE = -rgal
TRAVEL = -ero
TRUTH = -leth
WEALTH = -ilo
NAME_BUILDING_TEMPLE = -lath
NAME_BUILDING_KEEP = -luth
NAME_WAR = pal-
NAME_BATTLE = fush-
NAME_SIEGE = jal-
NAME_ROAD = mel-
NAME_TUNNEL = hul-
NAME_BRIDGE = rel-
NAME_WALL = -are
NAME_BUILDING_TOMB = urge-
176006 rejected words
Intended word length 0.79 times longer than normal
Forced maximum word length 0 letters longer than normal
