
k_zora_haven = {
	color={ 69 80 138 }
	color2={ 255 255 255 }
	capital = 1871
	d_mother_island = {
		color={ 100 114 185 }
		color2={ 255 255 255 }
		capital = 1873	
		c_lookout_islands = {
			color={ 5 45 71 }
			color2={ 255 255 255 }
			b_aloru = {}
			b_dojun = {}
			b_shanaka = {}
			b_dojonan = {}
		}
		c_mother_and_child_islands = {
			color={ 38 139 204 }
			color2={ 255 255 255 }
			b_mother_island = {}
			b_child_island = {}
		}
	}
	d_zora_haven = {
		color={ 69 80 138 }
		color2={ 255 255 255 }
		capital = 1871	
		c_zora_haven = {
			color={ 69 80 138 }
			color2={ 255 255 255 }	
			b_niria = {}
			b_kapimu = {}
			b_onajo = {}
			b_rijo = {}
			b_shamajo = {}
		}
		c_seaspray_cliffs = {
			color={ 250 188 0 }
			color2={ 255 255 255 }
			b_osusa_2 = {}
			b_kako_3 = {}
			b_feijiko_3 = {}
			b_shoruro_2 = {}
		}
	}	
}
#k_blina = {
#	color={ 187 0 0 }
#	color2={ 255 255 255 }
#	capital = 1903
#	d_conflict_plains = {
#		color={ 187 0 0 }
#		color2={ 255 255 255 }
#		capital = 1903
#		c_battle_plains = {
#			color={ 187 0 0 }
#			color2={ 255 255 255 }
#			b_nentegardo = {}
#			b_chariyikruge = {}
#			b_shodijo = {}
#			b_charo = {}
#			b_lalon = {}
#		}
#	}
#	d_mourner_steppes = {
#		c_blood_steppes = {
#			b_chajo = {}
#			b_kogudu = {}
#			b_kapajona = {}
#		}
#		c_wolf_moors = {
#			b_karan = {}
#			b_charyon = {}
#			b_odein = {}
#			b_ajerdijo = {}
#			b_dorani = {}
#		}
#	}
#	d_carrion = {
#		c_carrion_hold = {
#			b_carrion_hold = {}
#			b_kargarok_grove = {}
#		}
#		c_blinhome = {
#			b_blinhome = {}
#			b_bokoblin_hovels = {}
#			b_demise_shrine = {}
#			b_bulblin_platau = {}
#			b_moblin_keeps = {}
#			b_demons_domain = {}
#		}
#		c_dry_steppes = {
#			b_akebu = {}
#			b_nukan = {}
#			b_kujia = {}
#			b_firojo = {}
#			b_katon = {}
#		}
#	}
#	d_pickers_fields = {
#		c_bonefields = {
#			b_kapija = {}
#			b_nujo = {}
#			b_kaposh = {}
#			b_pureria = {}
#			b_choke = {}
#		}
#		c_raiding_plains = {
#			b_nasia = {}
#			b_kojeru = {}
#			b_anako = {}
#			b_dakogein = {}
#			b_lypin = {}
#		}
#		c_lost_shipyards = {
#			b_lost_shipyards = {}
#			b_ekojo_2 = {}
#			b_coreko = {}
#			b_kurun = {}
#			b_panin = {}
#		}
#	}
#	d_desert_steppes = {
#		c_steppe_road = {
#			b_kijejo = {}
#			b_erejo = {}
#			b_kogokakun = {}
#		}
#		c_geruport = {		
#		b_geruport = {}
#		b_ekojo = {}
#		b_abapu = {}
#		}
#	}
#	d_murder_bluff = {
#		c_redcliffs = {
#			b_ejujo = {}
#			b_dekujere = {}
#			b_kororijo = {}
#		}
#		c_ninja_caves = {
#			b_koro = {}
#			b_moke = {}
#		}
#		c_assassins_fortress = {
#			b_assassins_fortress = {}
#			b_crolakri = {}
#			b_chadikru = {}
#		}
#	}
#	d_blin = {
#		c_blin_keep = {
#			b_blin_keep = {}
#			b_kutaru = {}
#			b_saruria = {}
#			b_canenia = {}		
#		}
#		c_blin_docks = {		
#			b_blin_docks = {}
#			b_nake = {}
#			b_osikakakon = {}
#			b_chuke = {}
#		}
#	}
#}
k_icehead = {
	color={ 165 242 243 }
	color2={ 255 255 255 }
	capital = 1881
	d_freezard_descent = {
		color={ 101 232 234 }
		color2={ 255 255 255 }
		capital = 1901
		c_eeno_cliffs = {
			color={ 254 229 74 }
			color2={ 255 255 255 }
			b_shajia = {}
			b_reirokro = {}
			b_shorein = {}
		}
		c_freezard_caverns = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			b_finia = {}
			b_mardo = {}
		}
	}
	d_ice_ascent = {
		color={ 43 229 231 }
		color2={ 255 255 255 }
		capital = 1879
		c_icehead_gate = {
			color={ 54 45 178 }
			color2={ 255 255 255 }
			b_icehead_gate = {}
			b_kapiru = {}
			b_chaka = {}
			b_lija = {}
		}
		c_icehead_vale = {
		color={ 133 201 196 }
		color2={ 255 255 255 }
			b_falijon = {}
			b_rojo = {}
			b_kutiden = {}
		}
	}
	d_icehead = {
		color={ 165 242 243 }
		color2={ 255 255 255 }
		capital = 1882
		c_icehead = {
			color={ 165 242 243 }
			color2={ 255 255 255 }
			b_icehead = {}
			b_fairy_fountain_of_wisdom = {}
			b_kapon = {}
			b_nogara = {}		
		}
		c_icehead_pass = {
			color={ 196 19 19 }
			color2={ 255 255 255 }
			b_najia = {}
			b_hylirdo = {}
		}
		c_icehead_road = {
			color={ 41 41 41 }
			color2={ 255 255 255 }	
			b_chapunu = {}
			b_seircon = {}
		}
	}
	d_frosthead = {
		color={ 205 241 241 }
		color2={ 255 255 255 }
		capital = 1882
		c_frosthead_shrine = {
			color={ 0 88 120}
			color2={ 255 255 255 }
			b_frosthead_shrine = {}
			b_mako = {}
			b_akara = {}
			b_shojola = {}
			b_tiryojo = {}
		}
		c_frosthead = {
			color={ 0 88 120}
			color2={ 255 255 255 }
			b_frosthead = {}
			b_caso = {}
			b_paneira = {}
		}
	}
}

k_zora_domain = {
	color={ 51 90 169 }
	color2={ 158 131 42 }
	capital = 474 # Zora Domain
	
	
	allow = {
		culture = lake_zora
	}
	
	d_south_domain = { #zora caves
		color={ 51 90 169 }
		color2={ 255 255 255 }
		capital = 474 # Zora Domain
		c_zora_fountain = {
			color={ 237 41 57 }
			color2={ 255 255 255 }
				
		
			b_fountain_gate = {}
			b_jabu_jabus_platform = {}
			b_zora_fountain = {}
		}
		c_ancient_tunnels = {
			color={ 0 86 182 }
			color2={ 255 255 255 }
			holy_site = hylia_religion	
			holy_site = sheikahism	
			b_wisho = {
				#goron = 
				#lake_zora=
				}
			b_wazear= {
				#goron = 
			}
			b_vazas = {}
		}
		c_ice_caverns = {
			color={ 30 181 58 }
			color2={ 255 255 255 }	
			
			b_ice_castle = {}
			b_ice_cavern = {}
			b_runoff_cave = {}
		}
		c_zora_domain = {
			color={ 255 255 0 }
			color2={ 255 255 255 }
			b_upper_zora_caves = {}
			b_lower_zora_cavern = {}
			b_royal_water_fall = {}
			b_cavern_entrance = {}
		}
	}
	d_zora_river = {	
		color={ 17 74 189 }
		color2={ 255 255 255 }
		capital = 475
		c_sleepless_waterfalls = {
			color={ 1 186 254 }
			color2={ 255 255 255 }		
			b_zora_gate = {}
				b_zora_village = {}
			b_pato = {}
			b_fajon = {}
			b_panana = {}
		}
		c_frog_marsh = {
			color={ 127 255 212 }
			color2={ 255 255 255 }	
			b_fatas = {}
				b_roko = {}
			b_roji = {}
			b_elaju = {}
		}
		c_zora_river = {
			color={ 39 64 139 }
			color2={ 255 255 255 }	
			
			b_river_gate = {}
				b_rotu = {}
			b_muna = {}
		}
	}
}
k_north_domain = {
	color={ 255 127 80 }
	color2={ 255 255 255 }
	capital = 567 # Zora Domain
	
	
	allow = {
		culture = lake_zora
	}
	d_north_domain = {
		color={ 255 127 80 }
		color2={ 255 255 255 }
		capital = 567 #N Zora Domain
		c_zora_spring = {
			color={ 158 0 170 }
			color2={ 255 255 255 }
			holy_site = water_spirit
				
			b_hylonin = {}
			b_mapan = {}
			b_forin = {}
		}
		c_north_zora_domain = {
				color={ 156 170 0 }
				color2={ 255 255 255 }
			
				b_otaure = {}
				b_turudu = {}
				b_parosh = {}
				b_maryu = {}
			}
			c_zora_falls = {
				color={ 0 226 197 }
				color2={ 255 255 255 }
			
				b_cribo = {}
				b_manilu = {}
				b_onane = {}
			}
			c_frozen_caves = {
				color={ 1 59 166 }
				color2={ 255 255 255 }
				
				b_odire = {}
				b_edonon = {}
				b_erolu = {}
				b_kirin = {}
			}
		}
		d_zora_rapids = {		
			color={ 255 79 14}
			color2={ 255 255 255 }
			capital = 572
			c_upper_zoras_river = {
				color={ 25 105 25 }
				color2={ 255 255 255 }
				
				b_moolu = {}
				b_madane = {}
				b_analu = {}
				b_osan = {}
			}
			c_zora_rapids = {
				color={ 255 102 0 }
				color2={ 255 255 255 }
					
				b_hyrire = {}
				b_hyrure = {}
				b_daron = {}
			}
	}
}
k_zora_valley = {
	color={ 0 194 137 }
	color2={ 158 131 42 }
	capital = 436 # Zora Domain
	
	
	lake_zora="Waterfall Domain"
	river_zora="Waterfall Domain"
	
	allow = {
		OR = {
		culture = lake_zora
		culture = river_zora
		}
	}
	d_zora_valley = {
		color={ 0 194 137 }
		color2={ 255 255 255 }
		capital = 436 # Middlesex
		c_zora_valley = {
			color={ 194 0 0 }
			color2={ 255 255 255 }
			b_crorcin = {}
			b_crorubu = {}
			b_radiria = {}
		}
		c_waterfall_domain = {
			color={ 0 194 50 }
			color2={ 255 255 255 }			
			holy_site = water_spirit
			b_waterfall_gate = {}
			b_waterfall_of_wishing = {}
			b_waterfall_village = {}
		}
		c_zora_caverns = {
			color={ 254 0 2 }
			color2={ 255 255 255 }
			b_zora_throneroom = {}
		}
	}
}
k_death_mountain = {
	color={ 168 5 0 }
	color2={ 91 100 100 }
	
	capital = 466
	allow = {
		culture_group = goron_group
		culture_group = lfos
	}
	d_dodongo_pass = {
		color={ 219 7 0 }
		color2={ 188 171 91 }
		capital = 466 # Goron City
		c_dodongo_cavern = {
			color={ 235 179 57 }
			color2={ 255 255 255 }
			
			b_dodongo_cavern = {}
			b_dodongo_mine = {}
				b_bomb_flower_shrine = {}
			b_dodongo_lair = {}
		}
		c_goron_city = {
			color={ 206 0 0 }
			color2={ 255 255 255 }
			
			b_chief's_keep = {}
			b_goron_city = {
				#lizalfos =
			}
			b_gomoht  = {
				#lizalfos =
			}
			b_arom  = {
				#lizalfos =
			}
			b_gumos  = {
				#lizalfos =
			}
			b_cago = {
					#lizalfos =
			}
		}
	}	
	d_death_mountain = {
		color={ 120 4 0 }
		color2={ 188 171 91 }
		capital = 468
		
		c_death_mountain = {
			color={ 168 5 0 }
			color2={ 255 255 255 }
				
			b_death_mountain = {}
			b_nere = {
				#goron = 
				}			
		}
		c_death_mountain_crater = {
				color={ 146 24 24 }
			color2={ 255 255 255 }		
			holy_site = fire_spirit
			
			b_crater_gate = {}
			b_fire_temple = {}
		b_spring_wisdom = {}
		}
	}
	d_death_mountain_pass = {
		color={ 132 48 45 }
		color2={ 188 171 91 }
		capital = 469
		c_death_mountain_trail  = {
			color={ 188 0 7 }
			color2={ 255 255 255 }	
			b_trail_gate  = {}
			b_spring_power = {}
			b_longi = {
				#goron = 
			}
			b_oke = {
				#goron = 
			}
		}
		c_chasm_pass = {
			color={ 0 86 148 }
			color2={ 255 255 255 }
				
			b_cozok = {
				#goron = 
			}
			b_vilas= {
				#goron = 
			}
			b_snake= {
				#goron = 
			}
		}
	}
}
k_hyrule_minish = { #Minish
	color={ 82 184 220 }
	color2={ 253 138 119 }
	
	capital = 623
	dignity = 5 # Counted as having this many more counties than it does
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = hyrulean
				culture = wind_tribe
				culture = girrin
				culture = lynol
			}
		}
	}
	wind_tribe="Wind"
	d_hyrule_road = {
		color={ 172 68 68 }
		color2={ 255 255 255 }
		capital=673
		c_hyrule_gate = {
			color={ 40 192 248 }
			color2={ 255 255 255 }
			b_muvo = {}
			b_kosi = {}
		}
		c_hylia_road = {
			color={ 232 56 64 }
			color2={ 255 255 255 }
			kokiri="Gray Road"
			#korok="Gray Road"
			deku_tree="Gray Road"
			deku_scrub="Gray Road"
			great_fairy="Gray Road"
			b_dovabu = {}
			b_kuvo = {}
			b_fodek = {}
		}
	}
	d_minish_fields= {
		color={ 27 163 211 }
		color2={ 176 23 31 }
		capital = 631 # Middlesex
		c_lon_lon_field = {
		color={ 158 19 19 }
		color2={ 255 255 255 }
						
			b_wind_ranch = {
				#hyrulean = Lon Lon Ranch
			}
			b_marda = {}
			b_more = {}
			b_nani = {}
		}
		c_minish_town = {
			color={ 232 176 80 }
			color2={ 255 255 255 }
		
			b_minish_guard_post = {
				#wind_tribe = Wind Town Guard Post
				}
				b_minish_town = {
					#wind_tribe = Wind Town
				}
				b_minish_temple = {
					##wind_tribe = Wind Temple
				}
			}
			c_eastern_hills = {
				color={ 250 188 0 }
				color2={ 250 128 114 }
				
				b_rodia = {}
				b_tarya = {}
				b_ogine = {}
				b_muru = {}
			}
			c_smith_field = {
				color={ 136 47 47 }
				color2={ 47 79 79 }
				
				b_crapu = {}
				b_turo = {}
				b_mulin = {}
				b_monal = {}
			}
			c_dinon = {
				color={ 188 0 7 }
				color2={ 176 23 31 }
				
				b_dinon = {}
				b_doosh = {}
				b_maure = {}
				b_edoti = {}
			}
			c_rorin = {
				color={ 0 86 148 }
				color2={ 138 51 36 }
				
				b_rorin = {}
				b_darco = {}
				b_otalu = {}
			}
		}
	d_trilby = {	
		color={ 40 106 129 }
		color2={ 128 0 0 }	
		capital = 620
		c_trilby_highlands = {
			color={ 15 76 42 }
			color2={ 47 79 79 }
			
			b_norin = {}
			b_koryu = {}
			b_mutosh = {}				
		}
		c_western_wood = {
			color={ 188 0 7 }
			color2={ 47 79 79 }
			
			b_falal = {}
			b_orore = {}
			b_daro = {}
			b_nirore = {}
			b_edari  = {}
		}
	}
	d_minish_plains = {
		color={ 10 115 152 }
		color2={ 255 255 255 }		
		capital=640				
		c_kari = { #north minish plain
			color={ 30 30 30 }
			color2={ 113 113 198 }
			
			b_kari = {}
			b_eryodu = {}
			b_rinin = {}
			b_oradu = {}
			b_sarare = {}
		}
		c_maldo = { #central minish plain
			color={ 249 187 0 }
			color2={ 187 255 255 }
			
			b_maldo = {}
			b_obarco = {}
			b_mul = {}
			b_tare = {}
		}
		c_munabia = { #east minish plain
			color={ 238 59 59 }
			color2={ 51 161 201 }
				
			b_munabia = {}
			b_daru = {}
			b_rulal = {}
		}
		c_kalal = { #south minish plain
			color={ 0 86 148 }
			color2={ 152 245 238 }
			
			b_kalal = {}
			b_fopolu = {}
			b_mura = {}
			b_ogin = {}
		}
		c_nin = { #west minish plain 
			color={ 244 29 29 }
			color2={ 0 154 205 }
			
			b_nin = {}
			b_ere = {}
			b_ligokan = {}
		}
	}
	d_wind_bridge = {	
		color={ 125 158 192 }
		color2={ 128 0 0 }	
		capital = 638
		
		c_gale_gate = {
			color={ 197 41 177 }
			color2={ 128 0 0 }
			
			b_west_bridge_wind = {}
			b_milu = {}
			b_naudu = {}
			
		}
		c_tsar_gate = {
			color={ 41 51 197 }
			color2={ 255 255 255 }
			
			b_west_bridge_gate = {}
			b_kilu = {}
			b_mulo = {}
		}
	}
	d_royal_valley= {#
		color={ 0 107 145 }
		color2={ 255 255 255 }
		capital = 623 # Middlesex
		c_royal_crypt = {
			color={ 30 141 182 }
			color2={ 82 184 220 }
			
			b_crypt_entrance = {}
			b_royal_crypts = {}
			b_crypt_town = {}
		}
			c_royal_road = {
			color={ 40 192 248 }
			color2={ 82 184 220 }
			
			b_lere = {}
			b_dobal = {}
			b_morin = {}
			b_pirin = {}
		}
		c_royal_valley = {
			color={ 232 56 64 }
			color2={ 82 184 220 }
			
			b_kabo = {}
			b_kinin = {}
			b_sipia = {}
			b_marudan = {}
		}
		c_minish_hyrule_castle = {
			color={ 233 30 32 }
			color2={ 82 184 220 }			
				holy_site = vaati_religion
			b_minish_castle = {
				#wind_tribe = Wind Castle
			}
			b_elemental_sanctuary = {}
		}
	}	
	d_veil_mountains = {
		color={ 132 0 132 }
		color2={ 30 30 30 }
		capital = 626 # Middlesex
		c_veil_falls = {
			color={ 238 206 31}
			color2={ 139 119 101 }			
			holy_site = earth_spirit
			b_bappe = {}
			b_cadra = {}
			b_erar = {}
		}
		c_veil_mountain = {
			color={ 139 0 0 }
			color2={ 139 143 130 }
				
			b_ador = {}
			b_toppe = {}
			b_arunc = {}
			b_karor = {}
		}
	}	
}
k_castor = {
	color={ 233 181 0 }
	color2={ 139 136 120 }
	capital = 615
	d_castor_wilds= { 
		color={ 102 156 175 }
		color2={ 255 255 255 }
		capital = 618 # Middlesex
		c_sobo = {
			color={ 0 86 148 }
			color2={ 82 184 220 }
			
			b_sobo = {}
			b_fardan = {}
			b_tinin = {}
		}
		c_edabe = {
			color={ 3 88 149 }
			color2={ 82 184 220 }
				
			b_edabe = {}
			b_oron = {}
		}
		c_aru = {
			color={ 244 22 29 }
			color2={ 82 184 220 }
			
			b_aru = {}
			b_repu = {}
		}
	}
	d_minish_mountains = {
		color={ 0 177 240 }
		color2={ 30 30 30 }
		capital = 610 # Middlesex
		c_minish_mines = {
			color={ 135 10 22 }
			color2={ 30 30 30 }				
			holy_site = vaati_religion
			b_minish_mines = {}
			b_hamor = {}
			b_jam = {}
		}
		c_mount_crenel = {
			color={ 132 0 132 }
			color2={ 139 139 131}				
			holy_site = earth_spirit
			b_taszkas = {}
			b_ekatta = {}
			b_hamor = {}
			b_paruncer = {}
		}
		c_crenel_base = {
			color={ 57 163 0 }
			color2={ 128 128 105 }
			
			b_athamonc = {}
			b_jaror = {}
		}
	}
	d_mountain_wind = {
		color={ 118 147 158 }
		color2={ 30 30 30 }
		capital = 615
		c_wind_city = {
			color={ 40 192 248 }
			color2={ 82 184 220 }
			
			b_wind_city_gate  = {}
			b_wind_city = {}
			b_maral = {}
		}
		c_fortress_of_winds = {
			color={ 188 0 7 }
			color2={ 82 184 220 }
			
			b_fortress_of_winds = {}
			b_dobe = {}
		}
		c_tower_of_winds = {
			color={ 0 86 148 }
			color2={ 82 184 220 }
			
			b_tower_winds = {}
				b_fodia = {}
		}
		c_palace_of_winds = {
			color={ 0 141 3 }
			color2={ 82 184 220 }			
			holy_site = vaati_religion
			b_palace_winds = {}
			b_faton = {}
			b_pin = {}
		}
	}

}
k_girrin = {
	color={ 233 181 0 }
	color2={ 139 136 120 }
	capital = 652
	
	allow = {
		culture=girrin
	}
	d_minish_savannah = {
		color={ 243 205 71 }
		color2={ 139 136 120 }
		capital = 652
		c_acacia_point = {
			color={ 139 139 0 }
			color2={ 139 136 120 }
			
			b_acacia_point = {}
			b_siria = {}
			b_masin = {}
			b_mubin = {}
			b_kire = {}
		}
		c_west_acacia_savannah = {
			color={ 189 183 107 }
			color2={ 139 136 120 }
			
			b_onore = {}
			b_kanon = {}
			b_orire = {}
			b_mogin = {}
		}
		c_south_acacia_savannah = {
			color={ 205 190 112 }
			color2={ 139 136 120 }
			
			b_lanin = {}
			b_crudu = {}
			b_dokoon = {}
			b_edosh = {}
		}
	}
	d_acacia_island = {
		color={ 173 134 0 }
		color2={ 139 136 120 }
		capital=647
		c_acacia_island = {
			color={ 240 201 66 }
			color2={ 139 136 120 }			
			holy_site = water_spirit
			
			b_acacia_resort = {}
			b_narin = {}
		}
	}
	d_east_savannah = {	
		color={ 188 166 91 }
		color2={ 139 136 120 }
		capital=649
		c_east_acacia_savannah = {
			color={ 196 160 37 }
			color2={ 139 136 120 }
			
			b_ninin = {}
			b_hyran = {}
			b_egarin = {}
		}
		c_north_acacia_savannah = {
			color={ 255 222 173 }
			color2={ 139 136 120 }
			
			b_tatul = {}
			b_ataro = {}
			b_marun = {}
			b_korin = {}
			b_muryi = {}
		}
		c_port_minish = {
			color={ 248 30 30 }
			color2={ 255 255 255 }
				
			b_port_resort = {}
			b_port_minish = {}
		}
	}
	d_saran={
		capital=1962
		c_saran = { # 1962
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_duko = {
			}
			b_kuluk = {
			}
			b_seku = {
			}
			b_muria = {
			}
		}
		c_miran = { # 1963
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_kurek = {
			}
			b_didevo = {
			}
			b_dalia = {
			}
			b_mukia = {
			}
		}
	}
	d_luron={
		capital=1964
		c_enon = { # 1965
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_kevo = {
			}
			b_dalu = {
			}
			b_movolu = {
			}
		}
		c_luron = { # 1964
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_dekusia = {
			}
			b_dedia = {
			}
			b_kudidi = {
			}
			b_diduria = {
			}
		}
	}
	d_egin={
		capital=1960
		c_katin = { # 1959
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_meko = {
			}
			b_sodi = {
			}
			b_meria = {
			}
		}
			c_fovi={
				b_fovi={}
				b_divo_2={}
				b_deri={}
				b_sodia={}
				b_doria_2={}
			}
		c_egin = { # 1960
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_suria = {
			}
			b_mavo = {
			}
			b_salia = {
			}
			b_fudi = {
			}
			b_siria = {
			}
		}
	}
	
	
}
k_keatonia = {
	color={ 207 93 0 }
	color2={ 176 23 31 }
	capital = 637 # Middlesex
	
	allow={
		culture=keaton
	}
	d_keatonia = {	
		color={ 207 93 0 }
		color2={ 176 23 31 }
		capital = 637 # Middlesex	
		c_keatonia = {
			color={ 227 168 105 }
			color2={ 128 128 0 }
			
			b_keatonia = {}
			b_keatonan = {}
			b_keato = {}
		}
		c_koba = { #Koba
			color={ 150 113 0 }
			color2={ 139 105 20 }
			
			b_koba = {}
			b_earth_temple = {}
		}
		c_jewel_mines = {
		color={ 203 0 203 }
			color2={ 252 230 201 }
				
			b_mine_entrance = {}
			b_mining_town = {}
			b_jewel_sanctuary = {}
		}
	}	
}
k_koridai = {
		color={ 112 227 220 }
		color2={ 220 75 44 }
	
		
		capital = 2 #Upper crater
		allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = hylian_group
				religion_group = demon_religion
			}
		}
	}
	d_koridai = {
			color={ 6 200 188 }
			color2={ 220 75 44 }
			capital = 2
		
		c_nenen = { # 798
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_hinin = {
			}
			b_fonen = {
			}
		}
		c_guitra = { # 799
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_herura = {
			}
			b_hutku = {
			}
			b_foka = {
			}
		}
		c_notra = {
			color={ 0 86 148 }
			color2={ 254 254 254 }
			
			b_centrum = {}
			b_glutko = {}
			b_goronu = {}
			b_toyku = {}
		}
		c_cuiqenon = {
			color={ 57 163 0 }
			color2={ 200 200 200 }
			holy_site = demise_religion
			b_firestone = {}
			b_harlequin = {}
			b_lupay = {}
			b_militron = {}
			b_nortinka = {}
			b_serigon = {}
		}
		c_hinitra = {
			color={ 46 46 46 }
			color2={ 255 255 255 }
			
			b_linkepa = {}
			b_senu = {}
			b_horay  = {}	
		}
		c_nutra = {	
			color={ 188 0 7 }
			color2={ 255 255 255}
			b_nerlen = {}
			b_mitra = {}	
		}
		c_gistum = {
			color={ 250 188 0 }
			color2={ 199 34 6 }
			b_hunitra = {}
			b_huqisto = {}
		}
		c_lorom = {
			color={ 188 0 7 }
			color2={ 50 50 50 }
			b_loren = {}
			b_huitra = {}
			b_surlu = {}	
		}
		c_hirunu = {
			color={ 235 179 57 }
			color2={ 255 255 255 }
			b_huqire = {}
			b_ferelon = {}			
			
		}
	}
	d_mitkogo = {
		color={ 70 157 152 }
		color2={ 150 83 24 }
		capital = 8
		c_menen  = {
			color={ 30 30 30 }
			color2={ 250 188 0 }
		
			b_glepo = {}
			b_gioro = {}
			b_malonu = {}
			b_cotra = {}
		}	
		c_lunen  = {
			color={ 188 0 7 }
			color2={ 218 193 170 }
			b_lerere = {}
			b_getra = {}
			b_malonu = {}
			b_cotra = {}
		
		}	
		c_cotko  = {
			color={ 48 137 4 }
			color2={ 250 188 0 }
		
			b_ciqenu = {}
			b_ceropo = {}
		}	
		c_suroro  = {
			color={ 39 39 39 }
			color2={ 239 183 58 }
		
			b_tuire = {}
			b_huqin = {}
		
		}	
	}
	d_fokoqa = {
		color={ 70 157 152 }
		color2={ 150 83 24 }
		capital = 11
		c_fokoqa  = {
			color={ 253 176 107 }
			color2={ 150 83 24 }
		
			b_gisten = {}
			b_selere = {}
		}	
		c_coken  = {
			color={ 0 86 148 }
			color2={ 251 188 0 }
		
			b_tekum = {}
			b_nukore = {}
			b_tuqo = {}
			b_hirotra = {}
		}	
		c_fetku  = {
			color={ 181 0 7 }
			color2={ 255 255 255}
		
			b_cigoru = {}
			b_girla = {}
			b_fatra = {}
		}	
	}
}
k_falsia = {
	color={ 41 255 30 }
	color2={ 250 250 210 }
	capital = 60
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = falsian
				culture = darknut
				culture = moblin
			}
		}
	}
	d_falsia = {
		color={ 41 255 30 }
		color2={ 18 136 7 }
		capital = 60
		c_falsia = {
			color={ 0 165 4 }
			color2={ 18 136 7 }
		
			b_falsia_tower = {}
			b_sania = {}
			b_falsia = {}
			b_fange = {}
			b_sene = {}
		}
		c_fechsia = { # 1969 
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_mudi = {
			}
			b_kuladi = {
			}
			b_delu = {
			}
		}
		c_lachry = {
			color={ 211	0 0 }
			color2={ 112 203 255 }
		
			b_lachry = {}
			b_fadyl = {}
			b_sedyl = {}
			b_sia = {}
		}
		c_fetsia = {
			color={ 255 255 255 }
			color2={ 38 38 38 }
		
			b_fetsia = {}
			b_fetse = {}
			b_fenia = {}
			b_fari = {}
		}
		c_farial = {
			color={ 0 86 148 }
			color2={ 250 188 0 }
			
			b_farial = {}
			b_fial = {}
			b_lange = {}
		}
		c_flower_gardens = {
			color={ 3 1 193 }
			color2={ 187 36 131 }
			
			b_rose = {}
			b_tulip = {}
			b_daffodil = {}
			b_iris = {}
		}
	}
	d_faria = {
		color={ 188 0 7 }
		color2={ 18 136 7 }
		capital = 27
		c_faria = {
			color={ 250 188 0 }
			color2={ 30 30 30 }
			
			b_faria	 = {}
			b_farndal = {}
			b_ponria = {}
			b_ardyl = {}
		}
		c_maku_sanctuary = {
			color={ 0 169 4 }
			color2={ 255 255 255 }		
				holy_site = great_maku	
			b_falsia_maku_grove = {}
			b_false = {}
			b_sadyl = {}
		}
		c_hourglass_sands = {
			color={ 184 200 0 }
			color2={ 18 136 7 }
			
			b_hourglass_pyramid = {}
			b_sangia = {}
			b_fangel = {}
		}
		c_new_falsia = {
			color={ 114	108	255 }
			color2={ 255 255 255 }
			
			b_new_falsia = {}
			b_siatsia = {}
			b_foone = {}
			b_luine = {}
			b_fatse = {}
			b_satse = {}
		}
	}
	d_faria_shores = {
		color={ 8 112 3 }
		color2={ 18 136 7 }
		capital = 26
		c_sundial_shores = {
			color={ 188 0 7 }
			color2={ 18 136 7 }
			
			b_sundial_pyramid = {}
			b_fuil = {}
			b_felse = {}
			b_fangal = {}
			b_paria = {}
		}
		c_beach_caves = {
			color={ 212 205 0 }
			color2={ 255 255 255 }
			
			b_fuile = {}
			b_foore = {}
			b_ialsia = {}
		}
	}
	d_proodyl = {
		color={ 106 208 100 }
		color2={ 43 43 43 }
		capital = 15
		
		c_clockwork = {
			color={ 141 141 141 }
			color2={ 210 193 0 }
			
			b_clock_tower = {}
			b_cog_city = {}
			b_geared_temple = {}
			b_greaseworks = {}
		}
		c_light_field = {
			color={ 255 253 81 }
			color2={ 18 136 7 }
		
			b_ladyl = {}
			b_temple_of_light = {}
			b_prare = {}
			b_latse = {}
			b_senal = {}
		}
		c_proodyl = {
			color={ 133 59 59 }
			color2={ 43 43 43 }
			holy_site = darknut_doctrine

			b_proodyl_fortress = {}
			b_lia = {}
			b_fiare = {}
			b_pria = {}
			b_liaral = {}
		}
		c_falsia_falls = {
			color={ 114 108 255 }
			color2={ 0 165 4 }
	
			b_falls_retreat = {}
			b_flia = {}
			b_falania = {}
		}
	}
	d_westvale = {
			color={ 9 180 0 }
			color2={ 18 136 7 }
			capital = 21
			c_misty_marshes = {
			color={ 223 223 223 }
			color2={ 0 103 144 }
		
			b_siarel = {}
			b_fiatsia = {}
			b_farane = {}
		}
		c_magma_mines = {
				color={ 180 0 0 }
			color2={ 255 255 255 }
			
			b_magma_mines = {}
			b_lania = {}
			b_luire = {}
		}
		c_sanguine_shores = {
			color={ 164 1 1 }
			color2={ 255 255 255 }
			
			b_vampire_crypt = {}
			b_haunted_town = {}
			b_salsia = {}
			b_faneria = {}
			b_foolsia = {}
		}
		c_westvale = {
			color={ 0 86 148 }
			color2={ 18 136 7 }
	
			b_westvale = {}
			b_siare = {}
			b_liare = {}
			b_suire = {}
		}
		c_zora_point = {
			color={ 0 180 51 }
			color2={ 158 131 42 }
	
			b_laral = {}
			b_fanal = {}
		}
	}
}
k_gamelon = {
	color={ 214 0 196 }
	color2={ 218 8 79 }		
	capital = 167
	
	
	allow = {
		hidden_tooltip = {
			OR = {
				culture = gamelon
				ai = no
			}
		}
	}
	
	d_dodomai = {
		color={ 147 1 135 }
		color2={ 47 79 79 }		
		capital = 167
		c_dodomai = {
			color={ 24 23 150 }
			color2={ 255 255 255 }
		
			b_dodomai_palace = {}
			b_dodomai = {}
		}
		c_tykogi = {
			color={ 65 8 163 }
			color2={ 255 255 255 }

			b_tykogi_tower = {}
			b_dordung_cave = {}
		}
		c_sakado = {
			color={ 255 255 0 }
			color2={ 255 255 255 }
			
			b_sakado_castle = {}
			b_sakado = {}
		}
	}
	d_shutoy = {
		color={ 194 5 178 }
		color2={ 47 79 79 }		
		capital = 172
		c_shutoy = {
			color={ 1 145 222 }
			color2={ 250 250 210 }	
			
			b_shutoy_tower = {}
			b_hanyu_forest = {}
		}
		c_nokani = {
			color={ 0 56 147 }
			color2={ 255 255 255 }
			
			b_nokani = {}
			b_gamelon_shrine = {}
		}	
	}
	d_ahitaru = {
		color={ 151 62 144 }
		color2={ 47 79 79 }		
		capital = 169
		c_ahitaru = {
			color={ 186 14 9 }
			color2={ 255 255 255 }
			
			b_ahitaru = {}
		}
		c_kobitan = {
			color={ 0 56 147 }
			color2={ 250 250 210 }	
			b_kobitan_castle = {}
			b_kobitan = {}
		}
	}
	d_aru_ainu = {
		color={ 255 0 234 }
		color2={ 250 250 210 }		
		capital = 171 
			
		c_aru_ainu = {
			color={ 31 166 0 }
			color2={ 255 255 255 }
		
			b_aru_ainu = {}
			b_shipwreck_shore = {}
			b_washubi_swamp = {}
		}
		c_reesong = {
			color={ 1 147 222 }
			color2={ 255 255 255 }
			b_reesong = {}
			b_fairy_pool = {}
		}
	}
}

k_port_isle = {
	color={ 34 139 34 }
	color2={ 0 0 255 }
	capital = 176
	deku_scrub="Deku Isles"
	kokiri="Deku Isles"
	great_fairy="Fairy Isles"
	
	
	
	allow = {
		hidden_tooltip = {
			OR = {
				is_republic = yes
				ai = no
			}
		}
	}
	d_hometown_isles = {		
		color={ 34 139 34 }
		color2={ 255 64 64 }
		capital = 176
		c_port_town = {		
			color={ 0 199 140 }
			color2={ 255 64 64 }
			
			holy_site = great_fairies
			
			b_port_castle = {}
			b_port_town = {}
		}
		c_hometown_prarie = {		
			color={ 218 62 46 }
			color2={ 255 64 64 }
			
			b_rupee_tower = {}
			b_heros_shrine = {}
			b_fish_rock = {}
		}
		c_tingle_island = {		
			color={ 250 188 0 }
			color2={ 255 64 64 }
			b_tingle_keep = {}
		}
		c_step_island = {		
			color={ 255 210 162 }
			color2={ 255 64 64 }
			b_rupee_keep = {}
		}
	}
	d_deku_isles = {		
		color={ 80 183 80 }
		color2={ 255 64 64 }
		capital = 178
		c_deku_island = {		
			color={ 0 150 0 }
			color2={ 255 64 64 }
			holy_site = great_deku
			
			b_jungleo_treehouse = {}
			b_deku_temple = {}
		}
		c_lon_lon_island = {		
			color={ 19 158 39 }
			color2={ 255 64 64 }
			hyrulean="Lon Lon Island"
			port_towners="Lon Lon Island"
			
			b_meadow_farm = {}
		}
	}
	
	d_treasure_isles = {		
		color={ 54 214 54 }
		color2={ 255 64 64 }
		capital = 181
		c_sunshine_seashore = {		
			color={ 74 173 214 }
			color2={ 255 64 64 }
			
			b_bridge_point = {}
		}
		c_cape_treasure = {		
			color={ 48 137 4 }
			color2={ 255 64 64 }
			
			b_pirate_hideout = {}
		}
	}
}
k_koholint = {
	color={ 252 230 201 }
	color2={ 232 32 152 }
	capital = 216
	
	allow = {
		hidden_tooltip = {
			OR = {
				culture = koholinter
				ai = no
			}
		}
	}
	d_tal_tal= {
		color={ 245 194 127 }
		color2={ 252 230 201 }
		capital = 218
		c_tal_tal_heights = {		
			color={ 240 169 0 }
			color2={ 255 255 255 }			
			holy_site = wind_fish_religion
			b_eagles_tower = {}
			b_anglers_tunnel = {}
		}
		c_tal_tal_mountains = {		
			color={ 0 151 229 }
			color2={ 255 255 255 }
			holy_site = wind_fish_religion
			
			b_mount_tamaranch = {}
			b_wind_fishs_egg = {}
		}
		c_goponga = {		
			color={ 0 86 148 }
			color2={ 255 255 255 }
			
			b_turtle_rock = {}
			b_bottle_groto = {}
		}
		c_kanalet = {		
			color={ 216 32 24 }
			color2={ 255 255 255 }
			
			b_kanalet = {}
		}
	}
	d_ukuku = {
		color={ 227 143 31 }
		color2={ 255 64 64 }
		capital = 219
		c_yarna = {
			color={ 248 30 30 }
			color2={ 255 255 255 }			
			holy_site = wind_fish_religion
			b_yarna = {}
			b_face = {}
			b_animal_village = {}
		}
		c_ukuku = {		
			color={ 141 255 187 }
			color2={ 255 255 255 }			
			holy_site = wind_fish_religion
			
			b_key_cavern = {}
			b_koholint_graveyard = {}
			b_tabahl_wasteland = {}
			b_koholint_prairie = {}
		}
		c_toronbo = {		
			color={ 0 86 148 }
			color2={ 255 255 255 }
			
			b_catfishs_maw = {}
			b_pothole_field = {}
			b_signpost_maze = {}
		}
		c_mabe = {		
			color={ 240 136 0 }
			color2={ 255 255 255 }			
			holy_site = wind_fish_religion
			b_tail_cavern = {}
			b_mabe_village = {}
			b_crazy_tracys_health_spa = {}
		}
	}
}

k_tolemac = {
		color={ 202 26 26 }
		color2={ 255 255 255 }		
		capital = 242 
	
		allow = {
			hidden_tooltip = {
				OR = {
					culture = tolemac
					culture = darknut
					culture = wizzrobe
					ai = no
				}
			}
		}
		d_skotness = {
			color={ 202 26 26 }
			color2={ 255 255 255 }		
			capital = 228
			c_skotness = {
				color={ 0 86 148 }
				color2={ 255 255 255 }
				b_skotness = {}
				b_great_wimbich = {}
			}
			c_sea_island = {
				color={ 242 227 81 }
				color2={ 255 255 255 }
				b_water_sign = {}
			}
			c_findo = {
				color={ 188 0 7 }
				color2={ 255 255 255 }
				b_findo = {}
				b_narbmwc = {}
			
			}
			c_seacoast_plain = {
				color={ 0 86 148 }
				color2={ 255 255 255 }
				b_coastguard = {}
				b_south_port = {}
				b_flooded_cavern = {}
			}
		}
		d_ogbam={
			c_ogbam = {
				color={ 235 179 57 }
				color2={ 255 255 255 }
				b_ogbam = {}
				b_earth = {}
				b_forest_trader = {}
			}
			c_larrocthest = {
				color={ 200 200 200 }
				color2={ 255 255 255 }
				
				b_larrocthest = {}
				b_lllewohkcirc = {}			
			}
			c_ogor = { # 818
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_coss = {
				}
				b_fogbala = {
				}
				b_tabar = {
				}
				b_aban = {
				}
			}
			c_larob = { # 842
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_larob = {
				}
				b_alrar = {
				}
				b_aboc = {
				}
				b_calan = {
				}
			}
		}
		d_canvula = {	
			color={ 219 88 88 }
			color2={ 255 255 255 }
			capital = 236
			c_canvula = {
				color={ 188 0 7 }
				color2={ 255 255 255 }
				
				b_canvula = {}
				b_fire = {}
			
			}
			c_torian = {
				color={ 74 55 134 }
				color2={ 255 255 255 }
				
				b_torian = {}
				b_illusion = {}
				b_white_steed = {}
			
			}
			c_armarob = {
				color={ 250 186 0 }
				color2={ 255 255 255 }
				b_amarob = {}
				b_htraglat = {}
			}
			c_glonna = {
				color={ 216 107 33 }
				color2={ 255 255 255 }
				b_glonna = {}
				b_yah = {}
			}
			c_andor = {
				color={ 188 0 7 }
				color2={ 255 255 255 }
				b_andor = {}
				b_mobilins_head = {}
			}
		}
		d_subasha = {
			color={ 211 0 0 }
			color2={ 205 197 191 }			
			capital = 231
			c_north_subasha = {
				color={ 0 86 148 }
				color2={ 255 255 255 }
				b_north_subasha = {}
				b_air = {}
			}
			c_south_subasha = {
				color={ 122 49 111 }
				color2={ 255 255 255 }
				b_east_crossroads = {}
				b_south_subasha = {}
			
			}
			c_ensilon = {
				color={ 122 49 111 }
				color2={ 255 255 255 }
				b_ensilon = {}
				b_yrubsalg = {}
			}
		}
		d_ubato = {
			color={ 134 1 1 }
			color2={ 255 255 255 }		
			capital = 234
			c_triplet_coast = {
				color={ 0 86 148 }
				color2={ 255 255 255 }
				b_lusydnall = {}
				b_dnegdirb = {}
			}
			c_ubato = {
				color={ 48 137 4 }
				color2={ 255 255 255 }
				b_ubato = {}
				b_destiny = {}
				b_stone_town = {}
			}
		}
		d_vendoss = {
			color={ 134 62 62 }
			color2={ 255 255 255 }		
			capital = 229
			c_vendoss = {
				color={ 188 0 7 }
				color2={ 255 255 255 }
				b_vendoss = {}
				b_swamp = {}
			}
			c_hobel = {
				color={ 250 188 0 }
				color2={ 255 255 255 }
				b_hobel = {}
				b_strength = {}
			}
			
		}
		d_tolemac = {
			color={ 202 26 26 }
			color2={ 255 255 255 }		
			capital = 242
			c_tolemac	 = {
				color={ 188 0 7 }
				color2={ 255 255 255 }
				b_tolemac = {}
				b_nocerb = {}
			}
			c_legatnit = {
				color={ 193 153 77 }
				color2={ 255 255 255 }
				b_legatnit = {}
				b_nylme = {}
			}
			c_nolava = {
				color={ 215 84 84 }
				color2={ 255 255 255 }
				b_nolava = {}
				b_retepmal = {}
			}
			c_talotsa = {
				color={ 154 105 232 }
				color2={ 255 255 255 }
				b_talotsa = {}
				b_sraelc = {}
			}
			c_noelreac = {
				color={ 122 49 111 }
				color2={ 255 255 255 }
				b_noelreac = {}
				b_illenall = {}
			}
		}
}
k_western_isles = {
	color={ 195 190 255 }
	color2={ 128 128 0 }
	capital = 387
	
	allow = {
			is_republic = yes
			hidden_tooltip = {
				OR = {
					culture = frozen_isle
					culture = darknut
					culture = wizzrobe
				}
			}
		}
	d_frozen_isle = {
		color={ 195 190 255 }
		color2={ 220 220 220 }
		capital = 387
		c_icy_plain = {
			color={ 63 43 189 }
			color2={ 255 248 220 }			
			holy_site = oshus_religion #temp
			b_icy_bird_rock = {}
			b_haunted_woods = {}
		}
		c_icy_peak = {
			color={ 0 173 188 }
			color2={ 255 248 220 }
			b_bear_crag = {}
		}
		c_snowfield = {
			color={ 209 103 59 }
			color2={ 255 248 220 }
			b_chuchu_ponds = {}
			b_bunny_field = {}
		}
	}
	d_gooey_isle = {
		color={ 130 127 167 }
		color2={ 224 102 255 }
		capital = 381
		c_gooey_swamp = {
			color={ 48 137 4 }
			color2={ 255 248 220 }
			b_newt_bogs = {}
			b_toadstool_field = {}
		}
		c_insect_cavern = {
			color={ 187 0 7 }
			color2={ 255 248 220 }
			b_insect_cavern = {}
			b_death_bug_cave = {}
		}
		c_basecamp = {
			color={ 71 141 76 }
			color2={ 255 248 220 }
			b_basecamp = {}
		}
		c_codile_cove = {
			color={ 188 0 7 }
			color2={ 255 248 220 }
			b_codile_bog = {}
			b_codile_bluff = {}
			b_codile_island = {}
		}
	}
	d_steamy_isle = {
		color={ 171 167 220 }
		color2={ 255 248 220 }
		capital = 378
		c_steamy_marsh = {
			color={ 216 192 138 }
			color2={ 255 248 220 }
			b_burning_oil_pit = {}
			
		}
		c_kamonano = {
			color={ 0 87 148 }
			color2={ 255 248 220 }
			b_steamy_oil_field = {}
		}
		c_hiveville = {
			color={ 22 187 0 }
			color2={ 255 248 220 }			
			holy_site = oshus_religion #temp
			b_bee_hive = {}
			b_queen_bee_domain = {}
		}
	}
}

k_auros = {
	color={ 205 0 0 }
	color2={ 255 255 255 }
	capital = 388 
	
	allow = {
		hidden_tooltip = {
			OR = {
				culture = cobble
				culture = pebble
				culture = auros
				culture = gravel
				culture = great_fairy
				ai = no
			}
		}
	}
	d_auros = {
		color={ 205 55 0 }
		color2={ 225 225 255 }
		capital = 388
		c_auros = {
			color={ 188 0 7 }
			color2={ 255 255 240 }
			b_auros = {}
			b_rupee_shrine = {}
			b_auros_city = {}
			b_fairy_prison = {}
		
		}
		c_fairy_garden = {
			color={ 188 0 182 }
			color2={ 255 255 240 }
			b_fairy_garden = {}
			b_aqua_shrine = {}
			b_earth_shrine = {}
			b_leaf_shrine = {}
			b_magma_shrine = {}
			b_metal_shrine = {}
		
		}
	}
	d_desma = {
		color={ 196 57 57 }
		color2={ 255 255 240 }
		capital = 391
		c_yamatami = {
			color={ 36 74 33 }
			color2={ 255 255 240 }
			b_desmas_labryinth = {}
			b_chuchu_cave = {}
		}
		c_desma = {
			color={ 100 34 34 }
			color2={ 255 255 240 }
			b_yamatami = {}
			b_nidorian_grove = {}
		
		}
	}
}
k_bastion = {
	color={ 198 175 123 }
	color2={ 40 40 40 }
	capital = 768
	darknut="Primu"
	
	allow = {
		hidden_tooltip = {
			OR = {
				culture = gerudo
				culture = darknut
				culture = wizzrobe
				ai = no
			}
		}
	}
	d_bastion = {
		color={ 198 175 123 }
		color2={ 255 255 255 }
		capital = 768
		c_darknut_bastion = {
			color={ 56 48 48 }
			color2={ 255 255 255 }
			holy_site = darknut_doctrine

			b_last_bastion = {}
			b_judges_grounds = {}
			b_aegis = {}
			b_bastion_rampart = {}
			b_martial_grounds = {}
			b_judges_bluff = {}
		}
		c_river_fork = {
			color={ 38 38 38 }
			color2={ 186 0 7 }
			b_snake_river = {}
			b_hyrda_split = {}
			b_cockatrace_plains = {}
			b_pesto_river = {}
			b_drowned_river = {}
		}
		c_darknut_valley = {
			color={ 179 137 81 }
			color2={ 255 255 255 }
			b_swamola = {}
			b_stailpasaran = {}
			b_tile_worm = {}
			b_mite = {}
			b_beetle = {}
		}
	}
	d_jackal_desert = {
		color={ 151 134 95 }
		color2={ 255 255 255 }
		capital = 775
		c_wosu_wastes = {
			color={ 188 0 7 }
			color2={ 255 255 255 }
			b_blastworm = {}
			b_flamola = {}
			b_madderpillar = {}
		}
		c_jackal_desert = {
			color={ 97 65 0 }
			color2={ 255 255 255 }
			b_jackal = {}
			b_sandworm = {}
			b_skytail = {}
		}
	}
	d_deaths_valley = {
		color={ 213 180 107}
		color2={ 255 255 255 }
		capital = 773
		c_desert_of_death = {
			color={ 250 188 0 }
			color2={ 30 30 30 }
			b_winder_sands = {}
			b_drowning_sands = {}
		}
		c_legion_gates = {
			color={ 255 255 0 }
			color2={ 255 255 255 }
			b_legion_gate = {}
			b_legionnaires_court = {}
			b_shield_gate = {}
			b_seer_lookout = {}
		}
	}
	d_bastion_cliffs = {
		color={ 209 190 147 }
		color2={ 255 255 255 }
		capital = 771
		c_cliff_bastions = {
			color={ 2 98 0 }
			color2={ 255 255 255 }
			b_magtail_cliff = {}
			b_frozen_judgement = {}
			b_mortis_cliff = {}
		}
		c_bastion_caverns = {
			color={ 244 164 96 }
			color2={ 255 255 255 }
			b_moldorn = {}
			b_moldworm = {}
			b_pincer = {}
		}
		c_betrayers_field = { # 1511
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_animia = {
			}
			b_ralia = {
			}
			b_uloii = {
			}
		
		}
	}
	d_armoury_sands={
		capital=1478
		c_sword_dunes = { # 1478
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_zutrossia = {
				}
				b_raski = {
				}
				b_minobrile = {
				}
				b_letame = {
				}
		}
		c_armour_sands = { # 1501
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_egudia = {
			}
			b_zupe = {
			}
		}
	
	}
}
k_maw={
	d_darknut_cliffs={	
		c_darknut_cliffs = {
			color={ 0 80 98 }
			color2={ 255 255 255 }
			b_shield_cliff = {}
			b_sword_pinnacle = {}
			b_last_redoubt = {}
			b_soldiers_rest = {}
		}
		c_scaled_cliffs = { # 1911
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_vipa = {
			}
			b_molia_2 = {
			}
			b_diore = {
			}
			b_scaled_cliffs = {
			}
		}
		d_blood_bend={
			capital=1912
			c_blade_bend = { # 1914
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_maten = {
				}
				b_animia_2 = {
				}
				b_rite = {
				}
				b_blade_bend = {
				}
			}
			c_doxs_blood = { # 1912
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_retia = {
				}
				b_renepa = {
				}
				b_doxs_blood = {
				}
			}	
			c_revealing_dunes = { # 1910
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_lila = {
				}
				b_vanan = {
				}
				b_vugama = {
				}
				b_revealing_dunes = {
				}
			}	
		}
		d_pitfal_sands={
			capital=1915
			c_flanking_sands = { # 1908
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_olulue = {
				}
				b_zutarule = {
				}
				b_riti = {
				}
			}
			c_phalanx_waste = { # 1916
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_dunia = {
				}
				b_derata = {
				}
				b_odimia = {
				}
				b_phalanx_waste = {
				}
			}	
			c_antlion_pits = { # 1915
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_virme = {
				}
				b_enipa = {
				}
				b_antlion_pits = {
				}
			}	
		}
		d_judicars_grounds={
			capital=1918
			c_legions_founding = { # 1946
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_kriale = {
				}
				b_rilia = {
				}
				b_mana = {
				}
				b_dutipa = {
				}
				b_mioli = {
				}
			}
		
			c_turncoats_bend = { # 1913
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_zele = {
				}
				b_oninbrule = {
				}
				b_ytionili = {
				}
				b_odate = {
				}
				b_turncoats_bend = {
				}
			}
			c_judicars_grounds = { # 1918
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_essen = {
				}
				b_krere = {
				}
				b_vupissen = {
				}
				b_judicars_grounds = {
				}
			}
		}
	}
	d_maw_valley={
		color={ 235 208 147 }
		color2={ 255 255 255 }
		capital = 766
		c_maw_valley = {
			color={ 96 0 0 }
			color2={ 255 255 255 }
			b_maw_gate = {}
			b_mawed_pit = {}
			b_maw_sands = {}
		}
		c_bastion_gates = {
			color={ 0 77 97 }
			color2={ 255 255 255 }
			b_last_bulwark = {}
			b_legionnaires_rest = {}
			b_bastion_gate = {}
			b_river_gate = {}
		}
		c_mirror_sands={
			b_arale = {
			}
			b_ytupa = {
			}
		}
	}
	d_darknut_wastes={
		capital=1905
		c_wizzrobe_wastes = { # 1917
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_enilitia = {
			}
			b_zulilin = {
			}
			b_wizzrobe_wastes = {
			}
		}
		c_trying_sands = { # 1905
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_anure = {
			}
			b_ziapia = {
			}
			b_ligamne = {
			}
			b_litume = {
			}
			b_krane = {
			}
		}
	}
}
k_myrddin = {
	color={ 135 206 255 }
	color2={ 154 50 205 }
	capital = 791
	
	allow = {
		hidden_tooltip = {
			OR = {
				culture = gerudo
				culture = darknut
				culture = wizzrobe
				ai = no
			}
		}
	}
	d_drywdrui = {
		color={ 97 150 186 }
		color2={ 255 255 255 }
		capital = 781
		c_zatara={
			b_mot = {
			}
			b_cenan = {
			}
			b_catiunia = {
			}
			b_cutunia = {
			}
		}
		c_armorica={
				b_ytiorine={}
				b_lirmatia={}
				b_milin={}
				b_rilin={}
			}
			c_sindella = { # 677
				color={ 0 0 0 }
				color2={ 255 255 255 }
				
				b_tones = {
				}
				b_tabam = {
				}
				b_gadui = {
				}
				b_cenam = {
				}
			}
		c_moridunon = {
			color={ 0 190 45 }
			color2={ 255 255 255 }
			b_moridunon = {}
			b_otonedd = {}
			b_gogmenules = {}
			b_ores = {}
			b_goddes = {}
		}
		c_cymclut = {
			color={ 47 189 87 }
			color2={ 255 255 255 }
			b_cymclut = {}
			b_meddoneydd = {}
			b_tarat = {}
		}
		c_drywdrui = {
			color={ 189 127 47 }
			color2={ 255 255 255 }
			b_drydrui = {}
			b_mionin = {}
			b_gidot = {}
		}
	}
	d_pryniach = {
		color={ 115 180 224 }
		color2={ 255 255 255 }
		capital = 784
		c_aeron = {
			color={ 177 43 43 }
			color2={ 255 255 255 }
			b_aeron = {}
			b_gesen = {}
			b_magmia = {}
			b_oninui = {}
		}
		c_pryniach = {
			color={ 0 51 154 }
			color2={ 255 255 255 }
			b_pryniach = {}
			b_modom = {}
			b_modot = {}
		}
	}
	d_cenabon = {
		color={ 69 106 132 }
		color2={ 255 255 255 }
		capital = 782
		c_cenabon = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			b_cenabon = {}
			b_onon = {}
			b_minat = {}
			b_cinos = {}
		}
		c_ogmionos = {
			color={ 255 138 0 }
			color2={ 255 255 255 }
			b_ogmionos = {}
			b_prynotot = {}
			b_mienat = {}
			b_mombodd = {}
		}
	}
	d_talesium = {
		color={ 59 175 255 }
		color2={ 255 255 255 }
		capital = 793
		c_cambion = {
			color={ 246 255 0 }
			color2={ 255 255 255 }
				b_cambion = {}
			b_catan = {}
			b_onaran = {}
			b_menen = {}
		}
		c_taliesium = {
			color={ 112 179 127 }
			color2={ 255 255 255 }
			b_taliesium = {}
			b_manon = {}
			b_aetuon = {}
			b_gwrtharn = {}
		}
		c_guotoddin = {
			color={ 127 0 0 }
			color2={ 255 255 255 }
			b_guotoddin = {}
			b_tagmia = {}
			b_prynobedd = {}
		}
		c_gogledd = {
			color={ 186 147 131 }
			color2={ 255 255 255 }
			b_gogledd = {}
			b_aedgion = {}
			b_gumbas = {}
			b_gonui = {}
		}
	}
	d_morgania = {
		color={ 21 55 79 }
		color2={ 255 255 255 }
		capital = 789
		c_gwrtheyrn = {
			color={ 87 114 79 }
			color2={ 255 255 255 }
			b_gwrtheyrn = {}
			b_godgon = {}
			b_modotia = {}
			b_tonatia = {}
			b_gubiorui = {}
		}
		c_morgania = {
			color={ 179 81 81 }
			color2={ 255 255 255 }
			b_morgania = {}
			b_caletia = {}
			b_coroneiniin = {}
			b_golan = {}
		}
		c_rhegeit = {
			color={ 0 231 196 }
			color2={ 255 255 255 }
			b_rhegeit = {}
			b_monion = {}
			b_oddan = {}
			b_mobeyum = {}
		}
	}
	d_myrddin = {
		color={ 44 116 165 }
		color2={ 255 255 255 }
		capital = 791
		c_myrddin = {
			color={ 177 43 43 }
			color2={ 255 255 255 }
			b_myrddin = {}
			b_tiatia = {}
			b_mutarn = {}
			b_muban = {}
		}
		c_guidgen = {
			color={ 177 43 43 }
			color2={ 255 255 255 }
			b_guidgen = {}
			b_modin = {}
			b_genion = {}
		}
	}	
}
k_seer_valley={

	d_valley_of_seers = {
		color={ 226 243 255 }
		color2={ 255 255 255 }
		capital = 765
		c_soul_temple = {
			color={ 255 255 255 }
			color2={ 255 255 255 }
			holy_site = wizzrobe_doctrine
			b_temple_of_souls = {
				pentarchy = wizzrobe_doctrine
			}
			b_gotanon = {}
		}
		c_lanayru_gorge = {
			color={ 43 46 177 }
			color2={ 255 255 255 }
			b_aetot = {}
			b_todd = {}
			b_cagesen = {}
		}
		c_valley_of_seers = {
			color={ 43 177 176 }
			color2={ 255 255 255 }
			b_geydd = {}
			b_coluneteydd = {}
			b_cotia = {}
			b_ceinereydd = {}
		}
	}
}
#Zuna Remnants
##Around OoC bookmark the zuna empire is long gone and the kingdoms have mostly broken apart into small kingdoms
k_zunadad={
	color={ 0 122 61 }
	color2={ 255 255 255 }
	capital = 791

}
k_perdesu={#Merchant republic
	color={ 0 0 85 }
	color2={ 255 255 255 }
	capital = 791

}
k_desert_of_doubt={
	color={ 0 153 0 }
	color2={ 255 255 255 }
	capital = 791

}
k_the_dunes={#Gets rolled into k_drab after a few years

	color={ 206 17 38 }
	color2={ 255 255 255 }
	capital = 791
}
k_zanukuni={
	color={ 44 116 165 }
	color2={ 255 255 255 }
	capital = 791

}
k_acinia={
	color={ 44 116 165 }
	color2={ 255 255 255 }
	capital = 791

}
k_anouki={
	color={ 30 226 15 }
	color2={ 255 255 255 }
	
	capital = 1674
	d_frost_mountains = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1672 # c_frost_mountain
		
		c_frost_mountain = { # 1672
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_frost_mountain = {
			}
			b_chattering_valley = {
			}
			b_frostpinacle = {
			}
			b_everfrost = {
			}
			b_pure_lake = {
			}
		}
		c_frosty_slopes = { # 1673
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_frosty_slopes = {
			}
			b_sliding_grove = {
			}
			b_sleeting_bluff = {
			}
			b_cracking_glacier = {
			}
		}
	}
	d_anouki = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1674 # c_anouki_estates
		
		c_anouki_estates = { # 1674
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_anouki_gates = {
			}
			b_winds_grace = {
			}
			b_anouki_estates = {
			}
			b_anoria = {
			}
			b_antler_grove = {
			}
		}
		c_frost_highlands = { # 1675
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_frost_highlands = {
			}
			b_frozen_planes = {
			}
			b_rockship = {
			}
		}
	}
	d_frost_caverns = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1677 # c_frostpeaks
		
		c_frostpeaks = { # 1676
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_frostpeaks = {
			}
			b_bonepeak = {
			}
			b_cobble_overlook = {
			}
			b_shiver_peak = {
			}
		}
		c_crystal_caverns = { # 1677
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_crystal_caverns = {
			}
			b_sparkling_caverrn = {
			}
			b_shining_arch = {
			}
		}
		c_frostgate = { # 1678
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_frostgate = {
			}
			b_frostia = {
			}
			b_frost = {
			}
			b_yooks_end = {
			}
		}
	}
}
k_yookvale={
	color={ 30 226 15 }
	color2={ 255 255 255 }
	
	capital = 1681
	d_fang = {
		color={ 10 246 5 }
		color2={ 255 255 255 }

		capital = 1679 # c_fang_mountains
		
		c_fang_mountains = { # 1679
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_fang_mountains = {
			}
			b_jaw_valley = {
			}
		}
		c_avalanche_pinnacle = { # 1680
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_avalanche_pinnacle = {
			}
			b_rumbling_cavern = {
			}
			b_mason_overlook = {
			}
		}
	}
	d_yookrock = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1683 # c_yookrock
		
		c_yookrock = { # 1683
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_yookrock = {
			}
			b_yook_graves = {
			}
			b_singing_circle = {
			}
			b_whisper_den = {
			}
		}
		c_frozen_bluffs = { # 1685
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_frozen_bluffs = {
			}
			b_frozen_pool = {
			}
			b_great_skeleton = {
			}
		}
		c_icicle_point = { # 1684
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_icicle_point = {
			}
			b_piercing_falls = {
			}
			b_icicle_point_2 = {
			}
		}
	}
	d_yookvales = {
		color={ 10 246 5 }
		color2={ 255 255 255 }

		capital = 1681 # c_yookvales
		
		c_yookvales = { # 1681
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_yookvales = {
			}
			b_yookgrove = {
			}
			b_yookbluff = {
			}
			b_yookcave = {
			}
		}
		c_icepeak = { # 1682
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_icepeak = {
			}
			b_lesser_icepeak = {
			}
			b_mid_icepeak = {
			}
		}
	}
}
k_fire_mountain = {
	color={ 30 226 15 }
	color2={ 255 255 255 }
	
	capital = 1667 #fire mountain
	d_fire_mountain = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1667 # c_fire_mountain
		
		c_fire_mountain = { # 1667
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_fire_keep = {
			}
			b_goron_temple = {
			}
			b_fire_city = {
			}
			b_great_goron_library = {
			}
			b_eldenia = {
			}
			b_forsia = {
			}
		}
		c_goron_caverns = { # 1671
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_goron_caverns = {
			}
			b_fire_mines = {
			}
			b_blackcave = {
			}
			b_redcave = {
			}
			b_orangemark = {
			}
		}
		c_magma_tunnels = { # 1670
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_magma_tunnels = {
			}
			b_lavapool = {
			}
			b_magmaden = {
			}
			b_everflow = {
			}
		}
	}
	d_fire_desert = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1668 # c_geyser_hill
		
		c_geyser_hill = { # 1668
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_geyser_hill = {
			}
			b_great_gyser = {
			}
			b_geyser_field = {
			}
		}
		c_fire_highlands = { # 1669
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_fire_highlands = {
			}
			b_boiling_pools = {
			}
			b_blackbluff = {
			}
			b_redbluff = {
			}
		}
	}
}
k_mwakoba = {
	color={ 30 226 15 }
	color2={ 255 255 255 }
	
	capital = 1698 
	d_dee_ess = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1686 # c_dee_ess_highlands
		
		c_dee_ess_highlands = { # 1686
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_lako = {
			}
			b_naranpe = {
			}
			b_angari = {
			}
			b_tahape = {
			}
		}
		c_dee_ess_drylands = { # 1687
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_ochora = {
			}
			b_motonga = {
			}
			b_tare = {
			}
		}
		c_dee_ess_plains = { # 1688
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_kassaro = {
			}
			b_nilupako = {
			}
		}
	}
	d_mwakoba = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1698 # c_mwakoba
		
		c_mwakoba = { # 1698
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_mwakoba = {
			}
			b_ikorolu = {
			}
		}
		c_coral_island = { # 1703
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_lamocha = {
			}
			b_ekoti = {
			}
			b_manduko = {
			}
			b_eraroma = {
			}
			b_tahulu = {
			}
		}
		c_isongo = { # 1699
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_isongo = {
			}
			b_ekangu = {
			}
			b_juhamu = {
			}
			b_kanpu = {
			}
		}
		c_kinpobo = { # 1715
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_kinpobo = {
			}
			b_tatokaba = {
			}
			b_ochari = {
			}
			b_ochanpo = {
			}
			b_karowu = {
			}
		}
	}
	d_nombokiki = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1711 # c_nombokiki
		
		c_nombokiki = { # 1711
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_nombokiki = {
			}
			b_ocharawo = {
			}
			b_komolu = {
			}
		}
		c_ikkabu = { # 1713
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_ikkabu = {
			}
			b_obinakalu = {
			}
			b_yinaka = {
			}
			b_imbarutolu = {
			}
		}
	}
}
k_eldoja = {
	color={ 30 226 15 }
	color2={ 255 255 255 }
	
	capital = 1692 
	d_jubjoma = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1693 
		
		c_manatee_island = { # 1689
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_taboja = {
			}
			b_angabata = {
			}
			b_holu = {
			}
			b_otabi = {
			}
		}
		c_jubjoma = { # 1693
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_jubjoma = {
			}
			b_kalakawu = {
			}
			b_yaldulino = {
			}
			b_tamakku = {
			}
			b_lamanori = {
			}
		}
	}
	d_antanahana_island = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1701 # c_mahatangu
		
		c_mahatangu = { # 1700
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_mahatangu = {
			}
			b_honundi = {
			}
			b_yubilu = {
			}
			b_tirandi = {
			}
			b_tauluko = {
			}
		}
		c_antanahana = { # 1701
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_antanahana = {
			}
			b_yirukohandiwa = {
			}
			b_wakanga = {
			}
			b_enpaki = {
			}
			b_kalababi = {
			}
			b_tanakkopu = {
			}
		}
	}
	d_eldoja = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1692 # c_mermaid_cove
		
		c_mermaid_cove = { # 1690
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_osonpa = {
			}
			b_nobako = {
			}
			b_ikosando = {
			}
			b_ocharubu = {
			}
		}
		c_eldoja = { # 1692
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_eldoja = {
			}
			b_yuroko = {
			}
			b_notabi = {
			}
		}
		c_nakuri = { # 1691
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_nakuri = {
			}
			b_makoma = {
			}
			b_malu = {
			}
		}
	}
	d_kichongo = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1696 # c_kichongo
		
		c_kichongo = { # 1696
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_kichongo = {
			}
			b_angasami = {
			}
			b_alata = {
			}
			b_larungi = {
			}
			b_tabo = {
			}
		}
		c_habindu = { # 1697
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_habindu = {
			}
			b_nawhu = {
			}
			b_nanzake = {
			}
		}
	}
	d_obale = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1694 # c_obale
		
		c_obale = { # 1694
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_obale = {
			}
			b_ikoki = {
			}
			b_yichiru = {
			}
			b_kamoku = {
			}
		}
	}
	d_takamarundi = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1707 # c_nawhururu
		
		c_nawhururu = { # 1695
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_nawhururu = {
			}
			b_tabu = {
			}
			b_isokaki = {
			}
			b_kobolu = {
			}
		}
		c_kimbasosoo = { # 1708
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_kimbasosoo = {
			}
			b_mwaniwu = {
			}
			b_yimari = {
			}
		}
		c_takamarundi = { # 1707
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_takamarundi = {
			}
			b_nadolu = {
			}
			b_kasasitobu = {
			}
			b_tirombinpa = {
			}
		}
		c_yamaunza = { # 1704
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_yamaunza = {
			}
			b_angoti = {
			}
			b_jupache = {
			}
		}
	}
}
k_yaunza = {
	color={ 30 226 15 }
	color2={ 255 255 255 }
	
	capital = 1709 
	d_yamatingi = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1709 # c_fisher_island
		
		c_fisher_island = { # 1702
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_mingobu = {
			}
			b_landosubaku = {
			}
			b_tabumoma = {
			}
			b_nassolu = {
			}
			b_yonato = {
			}
		}
		c_lowassi = { # 1710
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_lowassi = {
			}
			b_tawayabo = {
			}
			b_yamanpa = {
			}
		}
		c_yamatingi = { # 1709
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_yamatingi = {
			}
			b_tahobara = {
			}
			b_kombaki = {
			}
			b_kobokoru = {
			}
			b_yamatingi_2 = {
			}
		}
	}
	d_toribanu = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1712 # c_toribanu
		
		c_toribanu = { # 1712
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_toribanu = {
			}
			b_inanaki = {
			}
			b_labapamo = {
			}
			b_tujatimi = {
			}
		}
		c_oporoiti = { # 1714
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_oporoiti = {
			}
			b_tatinti = {
			}
			b_yajatani = {
			}
		}
	}
	d_yamayanga = {
		color={ 10 246 5 }
		color2={ 255 255 255 }
		
		capital = 1706 # c_yamakabare
		
		c_yamakabare = { # 1705
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_yamakabare = {
			}
			b_yangalu = {
			}
			b_tihamalu = {
			}
			b_ochaba = {
			}
		}
		c_yamayanga = { # 1706
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_yamayanga = {
			}
			b_nalu = {
			}
			b_yanangu = {
			}
			b_jorolu = {
			}
			b_lachobu = {
			}
		}
	}
}
#
k_jungle_of_happiness = {
	color={ 30 226 15 }
	color2={ 255 255 255 }
	
	capital = 1958 # c_teck
	d_jungle_coast={
		c_sparkling_jungle = { # 1967 Sparkling Jungle
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_kedi = {
			}
			b_fuko = {
			}
			b_kulok = {
			}
			b_kuli = {
			}
		}
		c_jungle_city = {			
			color={ 193 255 193 }
			color2={ 255 255 255 }				
			holy_site = great_maku	
			b_vine_keep = {}
			b_jungle_city = {}
			b_maldey = {}
			b_sukon_2 = {}
		}
	
	}
	d_spool_jungle={
		c_deku_jungle = { # 1968
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_maria = {
			}
			b_seri = {
			}
			b_kuria = {
			}
			b_sedekia = {
			}
			b_sakia = {
			}
		}
		c_spool_rainforest = { # 1966
			color={ 0 0 0 }
			color2={ 255 255 255 }
			
			b_sokek = {
			}
			b_dosia = {
			}
			b_dekik = {
			}
			b_meruria = {
			}
		}
	
	}
	d_jungle_happiness={
			c_ape_forest = {			
				color={ 0 86 148 }
				color2={ 255 255 255 }
				b_mamom = {}
				b_tamu_2 = {}
				b_cadra_2 = {}
			}
			c_jungle_of_happiness = {			
				color={ 193 255 193 }
				color2={ 255 255 255 }
				b_pamu_2 = {}
				b_mamul = {}
				b_cotza = {}
			}
			c_tarm_rainforest = {			
				color={ 250 188 0 }
				color2={ 255 255 255 }
				b_hor = {}
				b_padra = {}
				b_hoson = {}
			}
	
	}
}

	k_samasa  = {
		color={ 250 250 210 }
		color2={ 244 164 96 }
		capital = 334
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = cucco_goron
					culture = horon
					culture = deku_scrub
					culture = subrosian
					culture = darknut
					culture = wizzrobe
					culture = moblin
				}
			}
		}
		d_east_samasa = {
			color={ 250 250 210 }
			color2={ 255 228 196 }
			capital = 334
			c_east_samasa = {			
				color={ 156 99 49 }
				color2={ 255 255 255 }
				b_totzu = {}
				b_nokon = {}
			}
			c_samasa_gate = {			
				color={ 188 0 7 }
				color2={ 255 255 255 }
				b_samasa_gate = {}
			}
			c_samasa_pyramids = {			
				color={ 193 255 193 }
				color2={ 255 255 255 }
				b_lesser_pyramid_of_samasa = {}
				b_great_pyramid_of_samasa = {}
			}
			c_samasa = {			
				color={ 0 13 180 }
				color2={ 255 255 255 }
				b_hulu = {}
				b_spulda = {}
				b_matzu = {}
			}
		}
		d_west_samasa = {
			color={ 255 255 135 }
			color2={ 255 255 255 }
			capital = 340
			c_pokey_plateau = {			
				color={ 188 0 7 }
				color2={ 255 255 255 }
				b_takon = {}
				b_solan = {}
			}
			c_samasa_oasis = {			
				color={ 188 0 7 }
				color2={ 255 255 255 }
				b_salun = {}
			}
			c_shipwreck_beach = {			
				color={ 0 89 148 }
				color2={ 255 255 255 }
				b_patzu = {}
				b_molda = {}
			}
			c_west_samasa = {			
				color={ 0 167 8 }
				color2={ 255 255 255 }
				b_tomuru = {}
				b_culutzan = {}
			}
			c_samasa_shores = {			
				color={ 251 163 29 }
				color2={ 255 255 255 }
				b_toman = {}
				b_tomu = {}
				b_tola = {}
			}
		}
	}
#howgendoogen league
b_howgendoogen = {
	culture = ho_ho
	religion = oshus_religion
}
b_genden = {
	culture = ho_ho
	religion = oshus_religion
}
b_hogendon = {
	culture = ho_ho
	religion = oshus_religion
}
b_doogenwoh = {
	culture = ho_ho
	religion = oshus_religion
}
b_wenden = {
	culture = ho_ho
	religion = oshus_religion
}
#business scrub guild

b_bougain = {
	culture = deku_scrub
	religion = great_deku
}

b_calia = {
	culture = deku_scrub
	religion = great_deku
}

b_calluna_2 = {
	culture = deku_scrub
	religion = great_deku
}

b_carpenteria = {
	culture = deku_scrub
	religion = great_deku
}

b_stigma = {
	culture = deku_scrub
	religion = great_deku
}

