e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = gerudo
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = gerudo
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}
#hyrule
e_hyrule_central = {
	color={ 204 0 0 }
	color2={ 255 255 255 }
	capital = 484 # Middlesex
	dignity = 20 # Counted as having this many more counties than it does

	eldin = Eldin
	ordonion = Ordon
	kakarikon = Kakariko
	skylofter = Grooseland
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = hylian_group
				culture = ordonion
				culture = kakarikon
				culture = eldin
			}
		}
	}

	k_hyrule = {
		color={ 204 0 0 }
		color2={ 255 255 255 }
		capital = 559 # Middlesex
		dignity = 10 # Counted as having this many more counties than it does
			
		#late_hyrulean = Hyrule
		hyrulean = North Hyrule
		kakarikon = Kakariko
		eldin = Eldin
		ordonion = North Ordon
		
		d_faron = {
		}
		d_eldin = {
		}
		d_lanayru = {
		}
		d_peak = {
		}
	}
	k_sacred_grove = {
		color={ 145 196 251 }
		color2={ 255 255 255 }
		capital = 484 # Hyrule Castle
		dignity = 50 # Counted as having this many more counties than it does

		allow = {
			culture = hyrulean
		}
		skylofter = Grooseland
		hyrulean = Hyrule
	
		d_royal_woods = {
			color={ 238 116 238 }
			color2={ 255 223 0 }
			capital = 484 # Hyrule Castle
			c_mount_hylia = {
				color={ 148 0 211 }
				color2={ 255 255 255 }
				
				b_hylia_retreat = {}
				b_mountain_town = {}
				b_hylia_point = {}
			}
			c_castle_town_gate = {
				color={ 145 196 251 }
				color2={ 255 255 255 }
				
				b_great_gate = {}
				b_gate_guard_house = {}
				b_guards_temple = {}
				b_southern_castle_town = {}
				b_southern_back_alley = {}
				b_guard_district = {}
				b_knights_castle = {}
			}
			c_west_castle_town = {
				color = { 0 238 0 }
				color2 = { 250 250 210}	
				
				b_west_castle_town = {}
				b_west_guard_house = {}
				b_farore = {}
				b_market_gate = {}
				b_merchant_district = {}
				b_manor_district
				b_west_back_alley = {}
			}
			c_east_castle_town = {
				color = { 255 0 0 }
				color2 = { 250 250 210}				
			
				b_castle_town_slums = {}
				b_thieves_alley = {}
				b_east_guard_house = {}
				b_din = {}
				b_slum_gate = {}
				b_temple_slums = {}
				b_east_back_alley = {}
			}
			c_central_castle_town = {
				color = { 0 0 255 }
				color2 = { 0 0 0 }	
				
				b_market_town = {}
				b_castle_town_north_gate = {}
				b_naryu = {}
				b_central_guard_house = {}
				b_central_castle_town = {}
				b_central_back_alley = {}
				b_knights_house = {}
				
			}			
			c_temple_of_time = {
				color = { 255 215 0 }
				color2 = { 250 250 210}			
				holy_site = golden_goddesses
				holy_site = light_force
				holy_site = hylia_religion
				holy_site = sheikahism
				holy_site = great_maku
				holy_site = gerudo_goddess
				holy_site = demise_religion
				holy_site = vaati_religion
				holy_site = ganon_religion
				holy_site = wizzrobe_doctrine
				holy_site = darknut_doctrine
				holy_site = goddesses_lorule
				holy_site = sol_religion
				holy_site = goddess_of_time
				
				b_temple_of_time = { pentarchy = yes }
				b_temple_guard = {}
				b_temple_gate = {}
				b_monastary_of_hylia = {}
				b_temple_of_time_graveyard = {}
				b_temple_district = {}
				b_beggers_alley = {}
			}
			c_castle_road = {	
				color={ 238 116 238 }
				color2={ 112 128 144 }
				
				holy_site = great_fairies
				
				b_castle_gate = {}
				b_fairy_spring_of_courage = {}
				b_reststop = {}
			
			}
			c_hyrule_castle = {				
				color={ 238 116 238 }
				color2={ 255 223 0 }
				
				b_hyrule_castle = {} 
				b_royal_temple = {}
			}
			c_sacred_grove = {
				color={ 84 255 159 }
				color2={ 34 139 34 }
				
				b_bordergate = {}
				b_forest_retreat = {}
				b_grove_town = {}
				b_sacred_grove = {}
			
			}
		}
		d_royal_graveyard = { #later old kakariko
			color={ 185 0 0 }
			color2={ 255 255 255 }
			capital = 462 # Hyrule Castle
			c_kakariko = {
				color={ 220 20 60 }
				color2={ 255 255 255 }
				b_kakariko_gate = {}
				b_kakariko = {}
				b_kakariko_temple = {}
				b_hidden_castle = {}
			}
			c_shadow_temple = {	
				color={ 0 0 0 }
				color2={ 255 255 255 }		
				b_royal_graveyard = {}
				b_shadow_temple = {}
				b_shadow_city = {}
			}
		}
		d_west_hyrule_field = {
			color={ 1 171 74 }
			color2={ 65 69 156 }
			capital = 457 # Hyrule Castle
			c_south_hyrule_field = {			
				color={ 185 0 0 }
				color2={ 255 255 255 }
				
				b_oryaro = {}
				b_maron = {}
				b_hyre = {}
				b_dobaro = {}
			}
			c_southwest_hyrule_field= {			
				color={ 185 0 0 }
				color2={ 255 255 255 }
				
				b_hylia_gate = {}
				b_dadu = {}
				b_crarunun = {}
			}
			c_gerudo_gate = {
				color={ 185 0 0 }
				color2={ 255 255 255 }
				b_gerudo_gate = {}
				b_danin = {}
			}
			c_west_hyrule_field = {			
				color={ 185 0 0 }
				color2={ 255 255 255 }
				b_ediri = {}
				b_munugia = {}
				b_kuti = {}
				b_monin = {}
			}
		}
		d_east_hyrule_field = {		
			color={ 2 0 174 }
			color2={ 206 15 15 }
			capital = 459 # Hyrule Castle
			c_east_hyrule_field = {			
				color={ 2 0 174 }
				color2={ 206 15 15 }
				
				b_madas = {}
				b_madas_town = {}
				b_hero_shrine = {}
				b_foro = {}
				b_opo = {}
			
			}
			c_north_hyrule_field = {
				color={ 220 20 60 }
				color2={ 238 232 170 }
				
				b_nalo = {}
				b_minin = {}
				b_faru = {}
				b_dogin = {}
				b_kurin = {}
			}
			c_south_east_hyrule_field = {
				color={ 34 139 34 }
				color2={ 0 0 238 }
				
				b_madas_retreat = {}
				b_dikon = {}
				b_osanan = {}
				b_torin = {}
			}
			c_central_hyrule_field = {
				color={ 28 134 238 }
				color2={ 255 255 255 }
				b_muro = {}
				b_hyrin = {}
				b_madin = {}
				b_odekodu = {}
			}
		}
		d_hylia = {
			color={ 111 138 191 }
			color2={ 255 223 0 }
			capital = 452 # Water Temple
			c_hylia_lakeside = {
				color={ 125 38 205 }
				color2={ 255 255 255 }
				

				b_lakeside_retreat = {}
				b_lekeside = {}
				b_scientist_point = {}
				b_fishermens_pond = {}
			
			}
			c_bridge_island = {
				color={ 202 225 255 }
				color2={ 255 223 0 }
				
				b_bridge_island	 = {}			
			}
			c_sun_island = {
				color={ 255 255 0 }
				color2={ 72 118 255 }
				
				b_sun_temple = {}
			}
			c_water_temple = {
				color={ 111 138 191 }
				color2={ 255 223 0 }
				
				b_water_temple = {}
				b_water = {}
			}
		
		}
		d_lon_lon_hill = {
			color={ 19 63 158 }
			color2={ 255 255 255 }
			capital = 453 # Look below
			c_lon_lon_hill = {
				color={ 19 63 158 }
				color2={ 255 255 255 }				
				b_lon_lon_gate = {}
				b_lon_lon_ranch = {}
				b_farmers_town = {}
				b_farmers_temple = {}
			}
		}
	}
	k_ordon = {
		color={ 172 67 46 }
		color2={ 255 255 255 }
		capital = 32 # Middlesex
		
		d_ordon_woods = {
		}
		d_ordon_valley
		d_ordon_plains = {
		}
	}
	k_west_death_mountains = {
		color={ 91 100 100 }
		color2={ 255 42 0 }
		capital = 540 # Great Death Mountain
		d_great_death_mountains = {
			color={ 91 100 100 }
			color2={ 255 42 0 }
			capital = 540 # Great Death Mountain

		}
		d_death_mountain = {
			color={ 71 6 4 }
			color2={ 168 5 0 }
			capital = 466 # Goron City
			c_mountain_gate = {
				color={ 139 117 0 }
				color2={ 139 139 131  }
				
				b_mountain_gate = {}
				b_ermom = {
					#lizalfos =
				}
			}
			c_dodongo_cavern = {
				color={ 227 207 87 }
				color2={ 139 125 107  }
				
				b_dodongo_cavern = {}
				b_dodongo_mine = {}
				b_bomb_flower_shrine = {}
				b_dodongo_lair = {}
			}
			c_goron_city = {
				color={ 255 165 0 }
				color2={ 255 239 213  }
				
				b_chief's_keep = {}
				b_goron_city = {
					#lizalfos =
				}
				b_gomoht  = {
					#lizalfos =
				}
				b_arom  = {
					#lizalfos =
				}
				b_gumos  = {
					#lizalfos =
				}
				b_cago = {
					#lizalfos =
				}
			}
			c_death_mountain = {
				color={ 220 20 60 }
				color2={ 197 193 170  }
				
				b_death_mountain = {}
				b_nere = {
					#goron = 
				}			
			}
			c_death_mountain_trail  = {
				color={ 238 44 44 }
				color2={ 255 193 193  }	

				b_trail_gate  = {}
				b_spring_power = {}
				b_longi = {
					#goron = 
				}
				b_oke = {
					#goron = 
				}
			}
			c_chasm_pass = {
				color={ 165 42 42 }
				color2={ 255 255 255  }
				
				b_cozok = {
					#goron = 
				}
				b_vilas= {
					#goron = 
				}
				b_snake= {
					#goron = 
				}
			}
			c_death_mountain_crater = {
				color={ 255 48 48 }
				color2={ 255 215 0  }
				
				b_crater_gate = {}
				b_fire_temple = {}
				b_spring_wisdom = {}
			}
			c_ancient_tunnels = {
				color={ 135 38 87 }
				color2={ 255 255 255  }
				
				b_wisho = {
					#goron = 
				}
				b_wazear= {
					#goron = 
				}
				b_vazas
			}
		}
	}
	
	k_zora_domain = {
		color={ 255 127 80 }
		color2={ 234 212 77 }
		capital = 474 # Zora Domain

		d_north_domain = {
			color={ 0 214 253 }
			color2={ 234 212 77 }
			capital = 568 #North Zora Domain
		}
		d_south_domain = {
			color={ 188 0 57 }
			color2={ 234 212 77 }
			capital = 474 # Zora Domain
			c_zora_fountain = {
				color={ 39 64 139 }
				color2={ 202 225 255 }
				
				holy_site = jabu_jabu
				holy_site = jabun_religion
				
				b_fountain_gate = {}
				b_jabu_jabus_platform = {}
				b_zora_fountain = {}
			}
			c_ice_caverns = {
				color={ 176 226 255 }
				color2={ 255 255 255 }	
				
				b_ice_castle = {}
				b_ice_cavern = {}
				b_runoff_cave = {}
			}
			c_zora_domain = {
				color={ 65 105 225 }
				color2={ 255 215 0 }

				b_upper_zora_caves = {}
				b_lower_zora_cavern = {}
				b_royal_water_fall = {}
				b_cavern_entrance = {}
			}
			c_sleepless_waterfalls = {
				color={ 151 255 255 }
				color2={ 255 255 255 }		

				b_zora_gate = {}
				b_zora_village = {}
				b_pato = {}
				b_fajon = {}
				b_panana = {}
			}
			c_frog_marsh = {
				color={ 127 255 212 }
				color2={ 255 255 255 }	

				b_fatas = {}
				b_roko = {}
				b_roji = {}
				b_elaju = {}
			}
			c_zora_river = {
				color={ 39 64 139 }
				color2={ 255 255 255 }	
				
				b_river_gate = {}
				b_rotu = {}
				b_muna = {}
			}
		}
	}
}
k_koridai = {
		color={ 112 227 220 }
		color2={ 220 75 44 }
		
		capital = 2 #Upper crater
		allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = hylian_group
				religion_group = demon_group
			}
		}
	}
	d_koridai = {
			color={ 161 83 0 }
			color2={ 220 75 44 }
			capital = 2
		c_notra = {
			color={ 161 83 0 }
			color2={ 220 75 44 }
			
			b_centrum = {}
			b_glutko = {}
			b_goronu = {}
			b_toyku = {}
		}
		c_cuiqenon = {
			color={ 154 96 34 }
			color2={ 220 75 44 }
			b_firestone = {}
			b_harlequin = {}
			b_lupay = {}
			b_militron = {}
			b_nortinka = {}
			b_serigon = {}
		}
		c_hinitra = {
			color={ 250 162 68 }
			color2={ 255 255 255 }
			b_linekpa = {}
			b_senu = {}
			b_horay  = {}	
		}
		c_nutra = {	
			color={ 248 143 29 }
			color2={ 0 0 0 }
			b_nerlen = {}
			b_mitra = {}	
		}
		c_gistum = {
			color={ 160 94 23 }
			color2={ 160 94 23 }
			b_hunitra = {}
			b_huqisto = {}
		}
		c_lorom = {
			color={ 154 108 58 }
			color2={ 216 255 0 }
			b_loren = {}
			b_huitra = {}
			b_surlu = {}	
		}
		c_hirunu = {
			color={ 216 255 0 }
			color2={ 154 108 58 }
			b_huqire = {}
			b_ferelon = {}			
			
		}
	}
	d_mitkogo = {
		color={ 253 176 107 }
		color2={ 150 83 24 }
		capital = 11
		c_menen  = {
		
			b_glepo = {}
			b_gioro = {}
			b_malonu = {}
			b_cotra = {}
		}	
		c_lunen  = {
			color={ 223 126 40 }
			color2={ 218 193 170 }
			b_lerere = {}
			b_getra = {}
			b_malonu = {}
			b_cotra = {}
		
		}	
		c_cotko  = {
			color={ 102 255 0 }
			color2={ 222 105 1 }
		
			b_ciqenu = {}
			b_ceropo = {}
		}	
		c_suroro  = {
			color={ 255 228 204 }
			color2={ 247 204 255 }
		
			b_tuire = {}
			b_huqin = {}
		
		}	
		c_fokoqa  = {
			color={ 253 176 107 }
			color2={ 150 83 24 }
		
			b_gisten = {}
			b_selere = {}
		}	
		c_coken  = {
			color={ 252 148 56 }
			color2={ 252 93 56 }
		
			b_tekum = {}
			b_nukore = {}
			b_tuqo = {}
			b_hirotra = {}
		}	
		c_fetku  = {
			color={ 255 121 0 }
			color2={ 73 47 3}
		
			b_cigoru = {}
			b_girla = {}
			b_fatra = {}
		}	
	}
}