e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = gerudo
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = gerudo
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}
#hyrule
e_hyrule_central = {
	color={ 0 0 204 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	dignity = 10 # Counted as having this many more counties than it does

	eldin = Eldin
	ordonion = Ordon
	kakarikon = Kakariko
	skylofter = Grooseland
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = hylian_group
				culture = ordonion
				culture = kakarikon
				culture = eldin
			}
		}
	}

	k_hyrule = {
		color={ 213 25 10 }
		color2={ 255 255 255 }
		capital = 32 # Middlesex
		dignity = 10 # Counted as having this many more counties than it does
			
		#late_hyrulean = Hyrule
		hyrulean = North Hyrule
		kakarikon = Kakariko
		eldin = Eldin
		ordonion = North Ordon
		
		d_faron = {
		}
		d_eldin = {
		}
		d_lanayru = {
		}
		d_peak = {
		}
	}
	k_sacred_grove = {
		color={ 145 196 251 }
		color2={ 255 255 255 }
		capital = 484 # Hyrule Castle
		dignity = 50 # Counted as having this many more counties than it does

		allow = {
			culture = hyrulean
		}
		skylofter = Grooseland
		hyrulean = Hyrule
		#late_hyrulean = Holy Hyrule
	
		d_royal_woods = {
			color={ 238 116 238 }
			color2={ 255 223 0 }
			capital = 484 # Hyrule Castle
			c_mount_hylia = {
				color={ 148 0 211 }
				color2={ 255 255 255 }
				
				b_hylia_retreat = {}
				b_mountain_town = {}
				b_hylia_point = {}
			}
			c_castle_town_gate = {
				color={ 145 196 251 }
				color2={ 255 255 255 }
				
				b_great_gate = {}
				b_gate_guard_house = {}
				b_guards_temple = {}
				b_southern_castle_town = {}
				b_southern_back_alley = {}
				b_guard_district = {}
				b_knights_castle = {}
			}
			c_west_castle_town = {
				color = { 0 238 0 }
				color2 = { 250 250 210}	
				
				b_west_castle_town = {}
				b_west_guard_house = {}
				b_farore = {}
				b_market_gate = {}
				b_merchant_district = {}
				b_manor_district
				b_west_back_alley = {}
			}
			c_east_castle_town = {
				color = { 255 0 0 }
				color2 = { 250 250 210}				
			
				b_castle_town_slums = {}
				b_east_guard_house = {}
				b_din = {}
				b_thieves_alley = {}
				b_slum_gate = {}
				b_temple_slums = {}
				b_east_back_alley = {}
			}
			c_central_castle_town = {
				color = { 0 0 255 }
				color2 = { 0 0 0 }	
				
				b_market_town = {}
				b_castle_town_north_gate = {}
				b_naryu = {}
				b_central_guard_house = {}
				b_central_castle_town = {}
				b_central_back_alley = {}
				b_knights_house = {}
				
			}			
			c_temple_of_time = {
				color = { 255 215 0 }
				color2 = { 250 250 210}			
				holy_site = golden_goddesses
				holy_site = light_force
				holy_site = hylia_religion
				holy_site = sheikahism
				holy_site = great_maku
				holy_site = gerudo_goddess
				holy_site = demise_religion
				holy_site = vaati_religion
				holy_site = ganon_religion
				holy_site = wizzrobe_doctrine
				holy_site = darknut_doctrine
				holy_site = goddesses_lorule
				holy_site = sol_religion
				holy_site = goddess_of_time
				
				b_temple_of_time = { pentarchy = yes }
				b_temple_guard = {}
				b_temple_gate = {}
				b_monastary_of_hylia = {}
				b_temple_of_time_graveyard = {}
				b_temple_district = {}
				b_beggers_alley = {}
			}
			c_castle_road = {	
				color={ 238 116 238 }
				color2={ 112 128 144 }
				
				holy_site = great_fairies
				
				b_castle_gate = {}
				b_fairy_spring_of_courage = {}
				b_reststop = {}
			
			}
			c_hyrule_castle = {				
				color={ 238 116 238 }
				color2={ 255 223 0 }
				
				b_hyrule_castle = {} 
				b_royal_temple = {}
			}
			c_sacred_grove = {
				color={ 84 255 159 }
				color2={ 34 139 34 }
				
				b_bordergate = {}
				b_forest_retreat = {}
				b_grove_town = {}
				b_sacred_grove = {}
			
			}
		}
		d_royal_graveyard = { #later old kakariko
			color={ 185 0 0 }
			color2={ 255 255 255 }
			capital = 462 # Hyrule Castle
			c_kakariko = {
				color={ 220 20 60 }
				color2={ 255 255 255 }
				b_kakariko_gate = {}
				b_kakariko = {}
				b_kakariko_temple = {}
				b_hidden_castle = {}
			}
			c_shadow_temple = {	
				color={ 0 0 0 }
				color2={ 255 255 255 }		
				b_royal_graveyard = {}
				b_shadow_temple = {}
				b_shadow_city = {}
			}
		}
		d_west_hyrule_field = {
			color={ 1 171 74 }
			color2={ 65 69 156 }
			capital = 457 # Hyrule Castle
			c_south_hyrule_field = {			
				color={ 185 0 0 }
				color2={ 255 255 255 }
				
				b_oryaro = {}
				b_maron = {}
				b_hyre = {}
				b_dobaro = {}
			}
			c_southwest_hyrule_field= {			
				color={ 185 0 0 }
				color2={ 255 255 255 }
				
				b_hylia_gate = {}
				b_dadu = {}
				b_crarunun = {}
			}
			c_gerudo_gate = {
				color={ 185 0 0 }
				color2={ 255 255 255 }
				b_gerudo_gate = {}
				b_danin = {}
			}
			c_west_hyrule_field = {			
				color={ 185 0 0 }
				color2={ 255 255 255 }
				b_ediri = {}
				b_munugia = {}
				b_kuti = {}
				b_monin = {}
			}
		}
		d_east_hyrule_field = {		
			color={ 2 0 174 }
			color2={ 206 15 15 }
			capital = 459 # Hyrule Castle
			c_east_hyrule_field = {			
				color={ 2 0 174 }
				color2={ 206 15 15 }
				
				b_madas = {}
				b_madas_town = {}
				b_hero_shrine = {}
				b_foro = {}
				b_opo = {}
			
			}
			c_north_hyrule_field = {
				color={ 220 20 60 }
				color2={ 238 232 170 }
				
				b_nalo = {}
				b_minin = {}
				b_faru = {}
				b_dogin = {}
				b_kurin = {}
			}
			c_south_east_hyrule_field = {
				color={ 34 139 34 }
				color2={ 0 0 238 }
				
				b_madas_retreat = {}
				b_dikon = {}
				b_osanan = {}
				b_torin = {}
			}
			c_central_hyrule_field = {
				color={ 28 134 238 }
				color2={ 255 255 255 }
				b_muro = {}
				b_hyrin = {}
				b_madin = {}
				b_odekodu = {}
			}
		}
		d_hylia = {
			color={ 111 138 191 }
			color2={ 255 223 0 }
			capital = 452 # Water Temple
			c_hylia_lakeside = {
				color={ 125 38 205 }
				color2={ 255 255 255 }
				

				b_lakeside_retreat = {}
				b_lakeside = {}
				b_scientist_point = {}
				b_fishermens_pond = {}
			
			}
			c_bridge_island = {
				color={ 202 225 255 }
				color2={ 255 223 0 }
				
				b_bridge_island	 = {}			
			}
			c_sun_island = {
				color={ 255 255 0 }
				color2={ 72 118 255 }
				
				b_sun_temple = {}
			}
			c_water_temple = {
				color={ 111 138 191 }
				color2={ 255 223 0 }
				
				b_water_temple = {}
				b_water = {}
			}
		
		}
		d_lon_lon_hill = {
			color={ 19 63 158 }
			color2={ 255 255 255 }
			capital = 453 # Look below
			c_lon_lon_hill = {
				color={ 19 63 158 }
				color2={ 255 255 255 }				
				b_lon_lon_gate = {}
				b_lon_lon_ranch = {}
				b_farmers_town = {}
				b_farmers_temple = {}
			}
		}
	}
	k_ordon = {
		color={ 172 67 46 }
		color2={ 255 255 255 }
		capital = 32 # Middlesex
		
		d_ordon_woods = {
		}
		d_ordon_valley
		d_ordon_plains = {
		}
	}
	k_west_death_mountains = {
		color={ 91 100 100 }
		color2={ 255 42 0 }
		capital = 32 # Middlesex
	}
}
k_gerudo = {
		darknut = Legio Prima
		
		d_platau = {
		color={ 91 100 100 }
		color2={ 172 67 46 }
		capital = 32 # Middlesex
		
		gerudo = Gerudo Platau
		darknut = Prima Century
		}
		d_gerudo_valley = {
		}
		d_haunted_wastes
}
k_zora_domain = {

	d_north_domain = {
	}
	d_south_domain = {
	}
}
e_saria = {#Saria
	color={ 177 60 60 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	dignity = 10 # Counted as having this many more counties than it does

	eldin = Eldin
	#sarian = Saria
	kasuton = Kasuto
	hyrulean = Hyrule Major
	little_hyrulean = Hyrule
	west_hyrulean = Hyrule
	east_hyrulean = Hyrule
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = eldin
				culture = sarian
				culture = kasuton
				culture = hyrulean
				culture = little_hyrulean
				culture = west_hyrulean
				culture = east_hyrulean
			}
		}
	}
	k_kasuto = {
		color={ 165 11 111 }
		color2={ 255 255 23 }
		capital = 32 # Middlesex
		dignity = 5 # Counted as having this many more counties than it does
	
		#late_hyrulean = Hyrule
		east_hyrulean = East Hyrule
		west_hyrulean = East Hyrule
		little_hyrulean = East Hyrule
		
		d_kasuto = {
			c_kasuto_town
			c_hidden_valley
			c_three_eye_rock
			c_hyron_island
		}
		d_nabooru = {
			c_kasuto_palace
			c_nabooru
			c_darunia
			c_bridge_forest
		}
		d_maze_island = {
			c_north_maze_island
			c_maze_palace
			c_south_maze_island
		}
	}
	k_saria = {
		color={ 177 60 100 }
		color2={ 255 255 23 }
		capital = 32 # Middlesex
		dignity = 10 # Counted as having this many more counties than it does

	
		west_hyrulean = West Hyrule
		east_hyrulean = West Hyrule
		little_hyrulean = West Hyrule
		
		d_moruge = {
			c_morgue
			c_tantari
			c_mido
		}
		d_saria = {
			c_navi
			c_saria
			c_impa			
		}
		d_midoro = {
			c_graveyard_vale
			c_midoro
			c_ruto
			c_rauru
			c_parapa
		}
		d_palace_island = {
			c_palace_island
		}
	}
	k_eldin = {
		color={ 122 46 58 }
		color2={ 200 0 0 }
		capital = 32 # Middlesex
		
		little_hyrulean = Little Hyrule
		east_hyrulean = Little Hyrule
		west_hyrulean = Little Hyrule
		
		d_east_death_mountains= {
			c_eldin_death_mountains
			c_eldin_spectacle_rock
			c_eldin_cemetary
		}
		d_lost_hills = {
			c_spryte
			c_oberon
		}
		d_lost_plains= {
			c_moblinia
			c_miff
			c_eldin_lost_forest
		}
	}
}
k_grand_plains = {#Faron plains
		color={ 0 170 0 }
		color2={ 255 255 255 }
		capital = 32 # Middlesex
		dignity = 5 # Counted as having this many more counties than it does
	
		#late_hyrulean = Hyrule Minor
		hyrulean = Grand Hyrule	

		d_grand_plains = {
		}
		d_grand_hylia= {
		}
		d_great_swamp= {
		}
		d_desert_of_mystery= {
		}
		d_south_death_moutains= {
		}
}
k_hyrule_minish = { #Minish
		color={ 40 192 248 }
		color2={ 255 255 255 }
		capital = 32 # Middlesex
		dignity = 5 # Counted as having this many more counties than it does

		hyrulean = Minish Hyrule
		wind_tribe = Wind
		
		d_minish_fields= {
		}
		d_mount_crenal= {
		}
		d_castor_wilds= {
		}
		d_royal_valey= {
		}
}
#hylians empires

e_cobble = {
	color={ 204 0 0 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	dignity = 10 # Counted as having this many more counties than it does
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = cobble
				culture = gravel
				culture = pebble
			}
		}
	}
	k_cobble =  {
		d_pyramid_lands = {
		}
		d_east_banan = {
		}
		d_monument_lands = {
		}
	}
	k_gravel = {
		d_gust_desert = {
		}
		d_zauz = {
		}
		d_west_banan = {
			c_dee_ess
		}
	}
	k_pebble = {
		d_mercay= {
		}
		d_spirit_lands = {
		}
		d_ivory_coast = {
		}
	}
	k_goron_mountains = {
		d_goron_peak = {
		}
		d_frost_peaks = {
		}
	}

k_mason =  = { #part of cobble 4 swords
	d_ichiro = {
	}
	d_jiro = {
	}
	d_sabooro = {
	}
	d_shiro = {
	}
}
k_auros = { #part of cobble oot 
	d_auros = {
	}
	d_desma = {
	}
	d_garden = {
	}
}
#human empires
e_holodrum = {
	color={ 204 0 0 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	dignity = 10 # Counted as having this many more counties than it does

	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = coco_goron
				culture = horon
				culture = deku_scrub
				culture = subrosia
			}
		}
	}
	k_horon  = {
		d_horon_plains = {
		}
		d_horon = {
		}
		d_jungle_happiness
	}
	k_holodrum = {
		d_cucco = {
			c_mt_holodrum = {#becomes mt goron
			}
			c_mt_cucco  = {
			}
		}
		d_tarm = {
		}
		d_natzu  = {
		}
	}
	k_samasa  = {
		d_east_samasa = {
		}
		d_west_samasa = {
		}
	}
}
e_labrynna = {
	color={ 204 0 0 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	dignity = 10 # Counted as having this many more counties than it does
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = sea_zora
				culture = labrynna
				culture = rolling_goron
				culture = deku_scrub
				culture = tokay
			}
		}
	}
	k_labrynna = {
		d_labrynna = {
			c_west_lynna
			c_black_tower
			c_tower_shore
			c_south_shore
			c_south_lynna
			c_sea_of_no_return
			c_spirit_coast
			c_yoll
			c_poevale
		}
		d_talus = {
			c_labrynna_palace
			c_lyanna
			c_talus_peaks
			c_talus_ridge
			c_symmetry
			c_labrynna_palace
			c_nuun_highlands
			c_maku_grove
			c_forest_of_time
			c_witchwoods
		}
		d_rolling_ridge = {
			c_cart_mines
			c_mermaids_cave
			c_crown_caverns
			c_rolling_ridge
			c_moblin_keep
			c_nuun_mountains
			c_restoration_peak
			c_skull_mountains
		}
	}
	k_storm_islands  = { #becomes zora domain
		d_zora_islands = {
			c_fairy_island
			c_treasure_islands
			c_eyeglass_island
		}
		d_zora_bay  = {
			c_zora_cove
			c_sand_island
			c_palm_island
			c_gale_island
			zora_isles
		}
	}
	k_tokay  = {
		d_crescent_island = {
			c_north_crescnet_island
			c_south_crescent_island
			c_central_crescent_island
		}
		d_minor_islands = {
			c_moonlight_island
			c_grotto_island
			c_tokay_island
		}
	}
}
e_hytopia = {
	k_drablands = {
		d_south_drablands = {
		}
		d_drab_mountains = {
		}
		d_witch_highlands = {
		}
		d_witch_isles = {
		}
	}
	k_fablands = {
	hytopian = hytopia
		d_west_fablands = {
		}
		d_east_fablands = {
		}
	}
}
#spirit continent
e_spirit = {
	color={ 72 96 104 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	dignity = 10 # Counted as having this many more counties than it does

	hyrulean = New Hyrule
	little_hyrulean = New Hyrule
	west_hyrulean = New Hyrule
	east_hyrulean = New Hyrule
	cobble = New Cobble
	pebble = New Cobble
	gravel = New Cobble
	ho_ho = Waywayway
	labrynna = New Labrynna
	horon = New Holodrum
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = lokomo
				culture = demon
				culture = ho_ho
				culture = labrynnan
				culture = horon
				culture = cobble
				culture = pebble
				culture = gravel
				culture = hyrulean
				culture = little_hyrulean
				culture = west_hyrulean
				culture = east_hyrulean
			}
		}
	}
	k_forest = {
		d_spirit_forest = {
		}
		d_adoba = {
		}
		d_spirit_plains = {
		}
		d_rabbit_land = {
		}		
	}
	k_snow = {
		d_wellspring = {
		}
		d_snow = {
		}
	}
	k_ocean = {
		d_east_islands = {
			c_ocean_sanctuary = {
			}
			c_lost_island = {
			}
			c_ocean_temple_island = {
			}
			c_
			c_
		}
		d_west_islands = {
			c_papuchia_north = {
			}
			c_papuchia_south = {
			}
			c_pirate_island = {
			}
		}
		
	}
	k_fire = {
		d_mountain_fire = {
		}
		d_disorientation = {
		}
	}
	k_sand = {
		d_sand_temple = {
		}
		d_sand_sancuary = {
		}
	}
}
#gemlands
e_rupee = {
	color={ 204 0 0 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	dignity = 10 # Counted as having this many more counties than it does

	gemlander = Gem
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = gemlander
				culture = demon
				religion = uncle_rupee

			}
		}
	}
	k_emerald = {
		d_peridot = { #jungle
		}
		d_turqoise = { #grasslands
		}
	}
	k_ruby = {
		d_garnet = { #desert
		}
		d_spinel = { #steppe
		}
	}
	k_sapphire = {
		d_zircon = { #upper desert
		}
		d_topaz = { #lower desert
		}
	}
}
#nonhuman empires
e_sea_tree = {
	k_kokiri = {
	}
	k_lost = {
	}
	k_fairy = {
		d_fairy_woods = {
			c_mystery_woods
			c_fairy_woods
			c_deku_grove
			c_wing_woods
		}
	}
	k_minish = {
	}
}
e_zuna = {
	k_upper_zuna = {
		d_iskandariyyah = {
			hytopian = dunes
		}
		d_kairo = {
		}
		d_dumyat = {
		}
	}
	k_lower_zuna = {
		d_Sina = {
		}
		d_aswan = {
		}
		d_zuna = { #despair
			zuna = Zuna
		}
	}
}
#hylian kingdoms

k_calatia = {
		color={ 78 116 197 }
		color2={ 160 176 87 }
		
		capital = 43 #Gowrie
}
k_hoho = {
		color={ 170 170 210 }
		color2={ 220 220 220 }
		
		capital = 32 # Middlesex
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = hylian_group
				culture = yeti
				culture = yook
			}
		}
	}
	d_ho = {
	}
	d_ho_ho = {
	}
	d_way = {
	}
	d_way_way = {
	}
}
k_koridai = {
		color={ 112 227 220 }
		color2={ 220 75 44 }
		
		capital = 2 #Upper crater
		allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = hylian_group
				religion_group = demon_group
			}
		}
	}
	d_koridai = {
			color={ 161 83 0 }
			color2={ 220 75 44 }
			capital = 2
		c_notra = {
			color={ 161 83 0 }
			color2={ 220 75 44 }
			
			b_centrum = {}
			b_glutko = {}
			b_goronu = {}
			b_toyku = {}
		}
		c_cuiqenon = {
			color={ 154 96 34 }
			color2={ 220 75 44 }
			b_firestone = {}
			b_harlequin = {}
			b_lupay = {}
			b_militron = {}
			b_nortinka = {}
			b_serigon = {}
		}
		c_hinitra = {
			color={ 250 162 68 }
			color2={ 255 255 255 }
			b_linekpa = {}
			b_senu = {}
			b_horay  = {}	
		}
		c_nutra = {	
			color={ 248 143 29 }
			color2={ 0 0 0 }
			b_nerlen = {}
			b_mitra = {}	
		}
		c_gistum = {
			color={ 160 94 23 }
			color2={ 160 94 23 }
			b_hunitra = {}
			b_huqisto = {}
		}
		c_lorom = {
			color={ 154 108 58 }
			color2={ 216 255 0 }
			b_loren = {}
			b_huitra = {}
			b_surlu = {}	
		}
		c_hirunu = {
			color={ 216 255 0 }
			color2={ 154 108 58 }
			b_huqire = {}
			b_ferelon = {}			
			
		}
	}
	d_mitkogo = {
		color={ 253 176 107 }
		color2={ 150 83 24 }
		capital = 11
		c_menen  = {
		
			b_glepo = {}
			b_gioro = {}
			b_malonu = {}
			b_cotra = {}
		}	
		c_lunen  = {
			color={ 223 126 40 }
			color2={ 218 193 170 }
			b_lerere = {}
			b_getra = {}
			b_malonu = {}
			b_cotra = {}
		
		}	
		c_cotko  = {
			color={ 102 255 0 }
			color2={ 222 105 1 }
		
			b_ciqenu = {}
			b_ceropo = {}
		}	
		c_suroro  = {
			color={ 255 228 204 }
			color2={ 247 204 255 }
		
			b_tuire = {}
			b_huqin = {}
		
		}	
		c_fokoqa  = {
			color={ 253 176 107 }
			color2={ 150 83 24 }
		
			b_gisten = {}
			b_selere = {}
		}	
		c_coken  = {
			color={ 252 148 56 }
			color2={ 252 93 56 }
		
			b_tekum = {}
			b_nukore = {}
			b_tuqo = {}
			b_hirotra = {}
		}	
		c_fetku  = {
			color={ 255 121 0 }
			color2={ 73 47 3}
		
			b_cigoru = {}
			b_girla = {}
			b_fatra = {}
		}	
	}
}
k_gamelon = {
		color={ 214 18 0 }
		color2={ 218 8 79 }
		
		capital = 43 #Gowrie
		d_dodomai = {
		}
		d_aru_ainu = {
		}
}
#kingdoms
k_arcadia = {#todo
		color={ 229 220 244 }
		color2={ 78 116 197 }
		
		capital = 43 #Gowrie
		
			c_arcadia
			c_pausania
			c_lyonia
			c_xenonia
			c_lykaia
			c_wosuia
			c_ardennia
			c_hippodria
			c_rolandia
			c_paronia
			c_silvania
			c_marcania
			c_achenia
			c_joeusia
			c_durendalia
			c_curtania
			c_facadia
			c_polia
			c_acasesia
			c_odyssia
			c_doricia
			c_stoicia
			c_tyria
			c_tegia
			c_batteria
			c_megaria
			c_aroania
			c_agmemnia
			c_peloponnia
			c_argolia
			c_daigonia
			c_ladonia
			c_capetia
			c_cliva
			c_syagria
			c_merovia
			c_valoia
			c_louia
			c_aegidia
}
k_tolemac = {
		color={ 202 26 26 }
		color2={ 255 255 255 }
		
		capital = 43 #Gowrie
		d_skotness = {
			c_skotness
			c_sea_island
			c_findo
			c_seacoast_plain
			c_ogbam
			c_larrocthest
		}
		d_canvula = {
			c_canvula
			c_ubato
			c_toria
			c_armarob
			c_glonna
		}
		d_sabasha = {
			c_north_subasha
			c_subasha
			c_ensilon
			c_vendoss
			c_hobel
		}
		d_tolemac = {
			c_triplet_coast
			c_tolemac	
			c_legatnit
			c_nolava
			c_talotsa
			c_noelreac
		}
}
k_western_isles = {
	d_frozen_isle = {
		color={ 195 190 255 }
		color2={ 220 220 220 }
	}
	d_gooey isle = {
	}
	d_steamy_isle = {
	}
}
k_moria = {
	color={ 80 101 60 }
	color2={ 255 0 0	}
	d_grindle
	d_moria
	
}
k_port_isle = {

}
k_koholint = {
	d_tal_tal= {
		c_tal_tal_heights
		c_tal_tal_mountains
		c_goponga
	}
	d_ukuku = {
		c_kanalet
		c_ukuku
		c_toronbo
		c_mabe
	}
}
k_bastion = { #darknut
}
k_myrddin = { #wizzrobe
}
k_hanman = {

}
