e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = gerudo
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = gerudo
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}
#hyrule
e_hyrule_central = {
	color={ 204 0 0 }
	color2={ 255 255 255 }
	capital = 484
	dignity = 20 # Counted as having this many more counties than it does

	eldin = Eldin
	ordonion = Ordon
	kakarikon = Kakariko
	skylofter = Grooseland
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = hylian_group
				culture = ordonion
				culture = kakarikon
				culture = eldin
			}
		}
	}		
	k_faron = {
		color={ 0 110 47 }
		color2={ 255 255 255 }
		capital = 515
	
		d_west_faron = {
			capital = 513
			c_faron_canyon ={
				color={ 0 0 0 }
				color={ 255 255 255 }
					
					b_chasm_gate = {}
			}
			c_great_faron_tree ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_father_tree = {}
				#b_son_tree = {}
				#b_tree_village = {}
			}
			c_faron_swamp ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_mure = {}
				b_onune = {}
			}
			c_faron_spring ={
				color={ 0 0 0 }
				color={ 255 255 255 }					
				holy_site = light_spirits
				
				b_faron_spring
				b_erabo = {}
				b_odibo = {}
				b_marono = {}
			}	
			c_faron_woods ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_onan = {}
				b_edatu = {}
				b_ordodu = {}
			}	
			c_faron_basin ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_ordodu = {}
				b_mupia = {}
				b_darin = {}
				b_noryu = {}
			}			
		}
		
		d_east_faron = {
			capital = 523
			c_faron_bridge ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_faron_bridge_gate = {}
				b_nulu = {}
				b_oru = {}
				b_foryu = {}
			}
			c_faron_grove ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_modu = {}
				b_moran = {}
				b_sorya = {}
				b_fakin = {}
			}	
			c_south_faron_forest ={
				color={ 0 0 0 }
				color={ 255 255 255 }
			
				b_korore = {}
				b_ture = {}
				b_sare = {}
			}
			c_central_faron_forest ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_luton = {}
				b_fash = {}
				b_edeku = {}
			}
			c_north_faron_forest ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
					b_donia = {}
					b_mupa = {}
					b_enuru = {}
			}
			c_keaton_stockades ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_erilu = {}
				b_fatia = {}
			}					
		}
			
		d_faron_fields = {
			capital = 528
			c_east_faron_field ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_roore = {}
				b_muno = {}
				b_muton = {}
				b_radu = {}
			}
			c_south_faron_field ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_hyrore = {}
				b_midu = {}
				b_dobon = {}
			}
			c_west_faron_field ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_orasal = {}
				b_rudu = {}
				b_edaral = {}
				b_oryade = {}
			}
			c_north_faron_field ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_didu = {}
				b_nurore = {}
				b_dabo = {}
			}
		}
	}
	k_lanayru = {
		color={ 0 108 255 }
		color2={ 255 255 255 }
		capital = 559 # North Hyrule Castle
		
		d_royal_town = {
			capital = 559
			c_lanayru_castle = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_lanayru_castle = {}
				b_west_wing = {}
				b_east_wing = {}
				b_north_wing = {}
				b_south_wing = {}
				b_castle_gate = {}
			}
			c_south_castle = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_south_castle = {}
				b_south_town = {}
				b_south_temple = {}
				b_south_gate = {}
			}
			c_west_castle = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_west_castle = {}
				b_west_town = {}
				b_west_temple = {}
				b_west_gate = {}
			}
			c_central_castle = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_central_castle_town = {}
				b_central_city = {}
				b_central_temple = {}
				b_central_guard_post = {}
			}
			c_east_castle = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_east_castle = {}
				b_east_city = {}
				b_east_temple = {}
				b_east_gate = {}
			}
		}
		d_north_lanayru = {
			capital = 563
			c_north_lanayru_field = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_mash = {}
				b_edoradadia = {}
				b_karabo = {}
				b_anodu = {}
			}		
			c_amphitheater_field = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_amphitheater_gate = {}
				b_amphitheater_of_hylia = {}
			}			
			c_chasm_road = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_chasm_tower = {}
				b_chasm_city = {}
				b_chasm_temple = {}
			}
			c_lanayru_hills = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_edural = {}
				b_produ = {}
				b_opane = {}
			}
		}
		d_hylia_lanayru = {
			capital = 566
			c_east_lanayru_field = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_orange = {}
				b_muryia = {}
				b_paran = {}
				b_eron = {}
				b_ninore = {}
			}
			c_west_lanayru_field = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_edusa = {}
				b_fodu = {}
				b_fotidu = {}
				b_mobo = {}
				b_edontu = {}
			}
			c_south_lanayru_field = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_cruta = {}
				b_sarco = {}
				b_luridu = {}
				b_talu = {}
				b_murol = {}
			}
			c_north_hylia_bridge = {			
				color={ 0 108 255 }
				color2={ 255 255 255 }
				
				b_north_hylia_gate = {}
				b_orunu = {}
				b_kosin = {}
				
			}
			c_south_hylia_bridge ={
				color={ 0 0 0 }
				color={ 255 255 255 }
				
				b_south_hylia_gate = {}
				b_noryu = {}
				b_oryidan = {}
				b_nane = {}
				b_marogo = {}
			}
			c_lanayru_spring = {
				color={ 0 0 0 }
				color={ 255 255 255 }
				holy_site = light_spirits
				
				b_lanayru_spring = {}
				b_funia = {}
				b_nirin = {}
				
			}
		}
	}
	k_eldin = {
		color={ 208 0 0 }
		color2={ 204 203 203 }
		capital = 529 # New Kakariko
		
		d_north_eldin = {
			color={ 208 0 0 }
			color2={ 204 203 203 }
			capital =547
			c_north_eldin_plateau = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_edora = {}
				b_dolde = {}
				b_kuralu = {}
				b_nidan = {}
			}
			c_north_eldin_bridge = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_north_eldin_gate = {}
				b_kune = {}
				b_ontapo = {}
				b_mubia = {}
			}
			c_hidden_village = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_hidden_watchtower = {}
				b_hidden_village = {}
				b_hidden_shrine = {}
			}
			c_eldin_foothills = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_erapu = {}
				b_oranin = {}
				b_enapu = {}
				b_raure = {}
			}
		}
		d_central_eldin = {
			color={ 208 0 0 }
			color2={ 204 203 203 }
			capital = 536
			c_northeast_eldin_field = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_mubia = {}
				b_nure = {}
				b_orolu = {}
			}
			c_central_eldin_field = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_roria = {}
				b_rudin = {}
				b_anire = {}
				b_orobo = {}
				b_korosh = {}
			}
			c_northwest_eldin_field = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_roryu = {}
				b_fanan = {}
				b_onin = {}
			}
			c_south_eldin_bridge = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_south_eldin_gate = {}
				b_odadu = {}
				b_hyrode = {}
				b_datu = {}
			}
			c_southwest_eldin_field = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_croda = {}
				b_orobe = {}
				b_korosha = {}
			}
		}
		d_south_eldin = {
			color={ 208 0 0 }
			color2={ 204 203 203 }
			capital = 530
			c_new_kakariko = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				#eldin = Eldin
				
				b_new_kakariko_gate = {
					#eldin = Eldin Gate
				}
				b_new_kakariko_shrine = {
					#eldin = Eldin Shrine
				}
				b_new_kakariko = {
					#eldin = Eldin
				}
			}
			c_eldin_spring = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_eldin_spring = {}
				b_kore = {}
				b_narun = {}
				
			}
			c_kakariko_graveyard = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_grave_guard = {}
				b_watery_grave = {}
				
			}
			c_kakariko_pass = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				#eldin = Eldin Pass
				
				b_mugo = {}
				b_salu = {}
				b_marara = {}
				b_narun = {}
				
			}
			c_southeast_eldin_field = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_minane = {}
				b_mire = {}
				b_fina = {}
			}
			c_kakariko_gorge = {
				color={ 208 0 0 }
				color2={ 204 203 203 }
				
				b_gorge_watchtower = {}
				b_gorgetown = {}
			}
		}
	}
	k_sacred_grove = {
		color={ 145 196 251 }
		color2={ 255 255 255 }
		capital = 484 # Hyrule Castle
		dignity = 50 # Counted as having this many more counties than it does

		allow = {
			culture = hyrulean
		}
		skylofter = Grooseland
		hyrulean = Hyrule
	
		d_royal_woods = {
			color={ 238 116 238 }
			color2={ 255 223 0 }
			capital = 484 # Hyrule Castle
			c_mount_hylia = {
				color={ 148 0 211 }
				color2={ 255 255 255 }
				
				b_hylia_retreat = {}
				b_mountain_town = {}
				b_hylia_point = {}
			}
			c_castle_town_gate = {
				color={ 145 196 251 }
				color2={ 255 255 255 }
				
				b_great_gate = {}
				b_gate_guard_house = {}
				b_guards_temple = {}
				b_southern_castle_town = {}
				b_southern_back_alley = {}
				b_guard_district = {}
				b_knights_castle = {}
			}
			c_west_castle_town = {
				color = { 0 238 0 }
				color2 = { 250 250 210}	
				
				b_west_castle_town = {}
				b_west_guard_house = {}
				b_farore = {}
				b_market_gate = {}
				b_merchant_district = {}
				b_manor_district
				b_west_back_alley = {}
			}
			c_east_castle_town = {
				color = { 255 0 0 }
				color2 = { 250 250 210}				
			
				b_castle_town_slums = {}
				b_thieves_alley = {}
				b_east_guard_house = {}
				b_din = {}
				b_slum_gate = {}
				b_temple_slums = {}
				b_east_back_alley = {}
			}
			c_central_castle_town = {
				color = { 0 0 255 }
				color2 = { 0 0 0 }	
				
				b_market_town = {}
				b_castle_town_north_gate = {}
				b_naryu = {}
				b_central_guard_house = {}
				b_central_castle_town = {}
				b_central_back_alley = {}
				b_knights_house = {}
				
			}			
			c_temple_of_time = {
				color = { 255 215 0 }
				color2 = { 250 250 210}			
				holy_site = golden_goddesses
				holy_site = light_force
				holy_site = hylia_religion
				holy_site = sheikahism
				holy_site = great_maku
				holy_site = gerudo_goddess
				holy_site = demise_religion
				holy_site = vaati_religion
				holy_site = ganon_religion
				holy_site = wizzrobe_doctrine
				holy_site = darknut_doctrine
				holy_site = goddesses_lorule
				holy_site = sol_religion
				holy_site = goddess_of_time
				
				b_temple_of_time = { pentarchy = yes }
				b_temple_guard = {}
				b_temple_gate = {}
				b_monastary_of_hylia = {}
				b_temple_of_time_graveyard = {}
				b_temple_district = {}
				b_beggers_alley = {}
			}
			c_castle_road = {	
				color={ 238 116 238 }
				color2={ 112 128 144 }
				
				holy_site = great_fairies
				
				b_castle_gate = {}
				b_fairy_spring_of_courage = {}
				b_reststop = {}
			
			}
			c_hyrule_castle = {				
				color={ 238 116 238 }
				color2={ 255 223 0 }
				
				b_hyrule_castle = {} 
				b_royal_temple = {}
			}
			c_sacred_grove = {
				color={ 84 255 159 }
				color2={ 34 139 34 }
				
				b_bordergate = {}
				b_forest_retreat = {}
				b_grove_town = {}
				b_sacred_grove = {}
			
			}
		}
		d_royal_graveyard = { #later old kakariko
			color={ 185 0 0 }
			color2={ 255 255 255 }
			capital = 462 # Hyrule Castle
			c_kakariko = {
				color={ 220 20 60 }
				color2={ 255 255 255 }
				b_kakariko_gate = {}
				b_kakariko = {}
				b_kakariko_temple = {}
				b_hidden_castle = {}
			}
			c_shadow_temple = {	
				color={ 0 0 0 }
				color2={ 255 255 255 }		
				b_royal_graveyard = {}
				b_shadow_temple = {}
				b_shadow_city = {}
			}
			c_mountain_gate = {
				color={ 139 117 0 }
				color2={ 139 139 131  }
				
				b_mountain_gate = {}
				b_ermom = {
					#lizalfos =
				}
			}
		}
		d_west_hyrule_field = {
			color={ 1 171 74 }
			color2={ 65 69 156 }
			capital = 457 # Hyrule Castle
			c_south_hyrule_field = {			
				color={ 185 0 0 }
				color2={ 255 255 255 }
				
				b_oryaro = {}
				b_maron = {}
				b_hyre = {}
				b_dobaro = {}
			}
			c_southwest_hyrule_field= {			
				color={ 185 0 0 }
				color2={ 255 255 255 }
				
				b_hylia_gate = {}
				b_dadu = {}
				b_crarunun = {}
			}
			c_gerudo_gate = {
				color={ 185 0 0 }
				color2={ 255 255 255 }
				b_gerudo_gate = {}
				b_danin = {}
			}
			c_west_hyrule_field = {			
				color={ 185 0 0 }
				color2={ 255 255 255 }
				b_ediri = {}
				b_munugia = {}
				b_kuti = {}
				b_monin = {}
			}
		}
		d_east_hyrule_field = {		
			color={ 2 0 174 }
			color2={ 206 15 15 }
			capital = 459 # Hyrule Castle
			c_east_hyrule_field = {			
				color={ 2 0 174 }
				color2={ 206 15 15 }
				
				b_madas = {}
				b_madas_town = {}
				b_hero_shrine = {}
				b_foro = {}
				b_opo = {}
			
			}
			c_north_hyrule_field = {
				color={ 220 20 60 }
				color2={ 238 232 170 }
				
				b_nalo = {}
				b_minin = {}
				b_faru = {}
				b_dogin = {}
				b_kurin = {}
			}
			c_south_east_hyrule_field = {
				color={ 34 139 34 }
				color2={ 0 0 238 }
				
				b_madas_retreat = {}
				b_dikon = {}
				b_osanan = {}
				b_torin = {}
			}
			c_central_hyrule_field = {
				color={ 28 134 238 }
				color2={ 255 255 255 }
				b_muro = {}
				b_hyrin = {}
				b_madin = {}
				b_odekodu = {}
			}
		}
		d_hylia = {
			color={ 111 138 191 }
			color2={ 255 223 0 }
			capital = 452 # Water Temple
			c_hylia_lakeside = {
				color={ 125 38 205 }
				color2={ 255 255 255 }
				

				b_lakeside_retreat = {}
				b_lekeside = {}
				b_scientist_point = {}
				b_fishermens_pond = {}
			
			}
			c_bridge_island = {
				color={ 202 225 255 }
				color2={ 255 223 0 }
				
				b_bridge_island	 = {}			
			}
			c_sun_island = {
				color={ 255 255 0 }
				color2={ 72 118 255 }
				
				b_sun_temple = {}
			}
			c_water_temple = {
				color={ 111 138 191 }
				color2={ 255 223 0 }
				
				b_water_temple = {}
				b_water = {}
			}
		
		}
		d_lon_lon_hill = {
			color={ 19 63 158 }
			color2={ 255 255 255 }
			capital = 453 # Look below
			c_lon_lon_hill = {
				color={ 19 63 158 }
				color2={ 255 255 255 }				
				b_lon_lon_gate = {}
				b_lon_lon_ranch = {}
				b_farmers_town = {}
				b_farmers_temple = {}
			}
		}
	}
}
k_zora_domain = {
	color={ 255 127 80 }
	color2={ 234 212 77 }
	capital = 474 # Zora Domain
	
	d_north_domain = {
		color={ 0 214 253 }
		color2={ 234 212 77 }
		capital = 568 #North Zora Domain
		c_zora_spring = {
			color={ 0 214 253 }
			color2={ 234 212 77 }
				
			b_hylonin = {}
			b_mapan = {}
			b_forin = {}
		}
		c_north_zora_domain = {
				color={ 0 214 253 }
				color2={ 234 212 77 }
			
				b_otaure = {}
				b_turudu = {}
				b_parosh = {}
				b_maryu = {}
			}
			c_zora_falls = {
				color={ 0 214 253 }
				color2={ 234 212 77 }
			
				b_cribo = {}
				b_manilu = {}
				b_onane = {}
			}
			c_frozen_caves = {
				color={ 0 214 253 }
				color2={ 234 212 77 }
				
				b_odire = {}
				b_edonon = {}
				b_erolu = {}
				b_kirin = {}
			}
			c_upper_zoras_river = {
				color={ 0 214 253 }
				color2={ 234 212 77 }
				
				b_moolu = {}
				b_madane = {}
				b_analu = {}
				b_osan = {}
			}
			c_zora_rapids = {
				color={ 0 214 253 }
				color2={ 234 212 77 }
					
				b_hyrire = {}
				b_hyrure = {}
				b_daron = {}
			}
	}
	d_south_domain = {
		color={ 188 0 57 }
		color2={ 234 212 77 }
		capital = 474 # Zora Domain
		c_zora_fountain = {
			color={ 39 64 139 }
			color2={ 202 225 255 }
				
			holy_site = jabu_jabu
			holy_site = jabun_religion
			
			b_fountain_gate = {}
			b_jabu_jabus_platform = {}
			b_zora_fountain = {}
		}
		c_ancient_tunnels = {
			color={ 135 38 87 }
			color2={ 255 255 255  }
			
			b_wisho = {
				#goron = 
				#lake_zora=
				}
			b_wazear= {
				#goron = 
			}
			b_vazas
		}
		c_ice_caverns = {
			color={ 176 226 255 }
			color2={ 255 255 255 }	
			
			b_ice_castle = {}
			b_ice_cavern = {}
			b_runoff_cave = {}
		}
		c_zora_domain = {
			color={ 65 105 225 }
			color2={ 255 215 0 }
			b_upper_zora_caves = {}
			b_lower_zora_cavern = {}
			b_royal_water_fall = {}
			b_cavern_entrance = {}
		}
		c_sleepless_waterfalls = {
			color={ 151 255 255 }
			color2={ 255 255 255 }		
			b_zora_gate = {}
				b_zora_village = {}
			b_pato = {}
			b_fajon = {}
			b_panana = {}
	}
		c_frog_marsh = {
			color={ 127 255 212 }
			color2={ 255 255 255 }	
			b_fatas = {}
				b_roko = {}
			b_roji = {}
			b_elaju = {}
		}
		c_zora_river = {
			color={ 39 64 139 }
			color2={ 255 255 255 }	
			
			b_river_gate = {}
				b_rotu = {}
			b_muna = {}
		}
	}
}
k_west_death_mountains = {
	color={ 91 100 100 }
	color2={ 255 42 0 }
	capital = 540 # Great Death Mountain
	
	d_death_mountain = {
		color={ 71 6 4 }
		color2={ 168 5 0 }
		capital = 466 # Goron City
		c_dodongo_cavern = {
			color={ 227 207 87 }
			color2={ 139 125 107  }
			
			b_dodongo_cavern = {}
			b_dodongo_mine = {}
				b_bomb_flower_shrine = {}
			b_dodongo_lair = {}
		}
		c_goron_city = {
			color={ 255 165 0 }
			color2={ 255 239 213  }
			
			b_chief's_keep = {}
			b_goron_city = {
				#lizalfos =
			}
			b_gomoht  = {
				#lizalfos =
			}
			b_arom  = {
				#lizalfos =
			}
			b_gumos  = {
				#lizalfos =
			}
			b_cago = {
					#lizalfos =
			}
		}
		c_death_mountain = {
			color={ 220 20 60 }
			color2={ 197 193 170  }
				
			b_death_mountain = {}
		b_nere = {
				#goron = 
				}			
		}
		c_death_mountain_trail  = {
			color={ 238 44 44 }
			color2={ 255 193 193  }	
			b_trail_gate  = {}
			b_spring_power = {}
			b_longi = {
				#goron = 
			}
			b_oke = {
				#goron = 
			}
		}
		c_chasm_pass = {
			color={ 165 42 42 }
			color2={ 255 255 255  }
				
			b_cozok = {
				#goron = 
			}
			b_vilas= {
				#goron = 
			}
			b_snake= {
				#goron = 
			}
		}
		c_death_mountain_crater = {
				color={ 255 48 48 }
			color2={ 255 215 0  }
			
			b_crater_gate = {}
			b_fire_temple = {}
		b_spring_wisdom = {}
		}
	}
}


k_hyrule_minish = { #Minish
		color={ 82 184 220 }
		color2={ 253 138 119 }
		capital = 623
		dignity = 5 # Counted as having this many more counties than it does
		
		d_minish_fields= {
			color={ 135 206 235 }
			color2={ 176 23 31 }
			capital = 631 # Middlesex
			c_lon_lon_field = {
				color={ 135 206 235 }
				color2={ 255 255 255 }
								
				b_wind_ranch = {
					#hyrulean = Lon Lon Ranch
				}
				b_marda = {}
				b_more = {}
				b_nanin = {}
			}
			c_minish_town = {
				color={ 253 138 119 }
				color2={ 255 255 255 }
				
				b_minish_guard_post = {
					#wind_tribe = Wind Town Guard Post
				}
				b_minish_town = {
					#wind_tribe = Wind Town
				}
				b_minish_temple = {
					##wind_tribe = Wind Temple
				}
			}
			c_eastern_hills = {
				color={ 176 226 255 }
				color2={ 250 128 114 }
				
				b_rodia = {}
				b_tarya = {}
				b_ogine = {}
				b_muru = {}
			}
			c_smith_field = {
				color={ 151 255 255 }
				color2={ 47 79 79 }
				
				b_crapu = {}
				b_turo = {}
				b_mulin = {}
				b_monal = {}
			}
			c_north_minish_field = {
				color={ 224 255 255 }
				color2={ 176 23 31 }
				
				b_dinon = {}
				b_doosh = {}
				b_maure = {}
				b_edoti = {}
			}
			c_south_minish_field = {
				color={ 99 184 255 }
				color2={ 138 51 36 }
				
				b_rorin = {}
				b_darco = {}
				b_otalu = {}
			}
			c_trilby_highlands = {
				color={ 0 206 209 }
				color2={ 47 79 79 }
				
				b_norin = {}
				b_koryu = {}
				b_norin = {}
				b_mutosh = {}				
			}
			c_western_wood = {
				color={ 0 134 193 }
				color2={ 47 79 79 }
				
				b_falal = {}
				b_orore = {}
				b_daro = {}
				b_nirore = {}
				b_edari  = {}
			}
		}
		d_minish_plains = {
			color={ 205 79 57 }
			color2={ 255 255 255 }		
			capital=640
			
			c_west_wind_bridge = {
				color={ 125 158 192 }
				color2={ 128 0 0 }
				
				b_west_bridge_wind = {}
				b_milu = {}
				b_naudu = {}
				
			}
			c_east_wind_bridge = {
				color={ 0 255 255 }
				color2={ 255 255 255 }
				
				b_west_bridge_gate = {}
				b_kilu = {}
				b_mulo = {}
			}
			
			c_north_minish_plains = {
				color={ 255 0 0 }
				color2={ 113 113 198 }
				
				b_karia = {}
				b_eryodu = {}
				b_rinin = {}
				b_oradu = {}
				b_sarare = {}
			}
			c_central_minish_plains = {
				color={ 255 64 64 }
				color2={ 187 255 255 }
				
				b_maldo = {}
				b_obarco = {}
				b_mul = {}
				b_tare = {}

			}
			c_east_minish_plains = {
				color={ 238 59 59 }
				color2={ 51 161 201 }
				
				b_munabi = {}
				b_daru = {}
				b_rulal = {}
			}
			c_south_minish_plains = {
				color={ 205 92 92 }
				color2={ 152 245 238 }
				
				b_kalal = {}
				b_fopolu = {}
				b_mura = {}
				b_ogin = {}
			}
			c_west_minish_plains = {
				color={ 205 85 85 }
				color2={ 0 154 205 }
				
				b_nin = {}
				b_ere = {}
				b_ligokan = {}
			}
		}
		d_minish_mountains = {
			color={ 178 34 34 }
			color2={ 30 30 30 }
			capital = 610 # Middlesex
			c_minish_mines = {
				color={ 178 34 34 }
				color2={ 30 30 30 }
				
				b_minish_mines = {}
				b_hamor = {}
				b_jam = {}
			}
			c_mount_crenel = {
				color={ 255 69 0 }
				color2={ 139 139 131}
				
				b_taszkas = {}
				b_ekatta = {}
				b_hamor = {}
				b_paruncer = {}
			}
			c_crenel_base = {
				color={ 205 128 128 }
				color2={ 128 128 105 }
				
				b_athamonc = {}
				b_jaror = {}
			}
			c_veil_falls = {
				color={ 139 26 26 }
				color2={ 139 119 101 }
				
				b_bappe = {}
				b_cadra = {}
				b_erar = {}
			}
			c_veil_mountain = {
				color={ 139 0 0 }
				color2={ 139 143 130 }
				
				b_ador = {}
				b_toppe = {}
				b_arunc = {}
				b_karor = {}
			}
		}
		d_keatonia = {	
			color={ 227 168 105 }
			color2={ 176 23 31 }
			capital = 637 # Middlesex	
			c_keatonia = {
				color={ 227 168 105 }
				color2={ 128 128 0 }
				
				b_keatonia = {}
				b_keatonan = {}
				b_keato = {}
			}
			c_earth_temple = {
				color={ 205 205 0 }
				color2={ 139 105 20 }
				
				b_koba = {}
				b_earth_temple = {}
			}
			c_jewel_mines = {
				color={ 139 90 0 }
				color2={ 252 230 201 }
				
				b_mine_entrance = {}
				b_mining_town = {}
				b_jewel_sanctuary = {}
			}
		}
		d_castor_wilds= { #10#
			color={ 253 138 119 }
			color2={ 0 0 0 }
			capital = 623 # Middlesex
			c_north_castor_wilds = {
				color={ 227 168 105 }
				color2={ 82 184 220 }
				
				b_sobo = {}
				b_fardan = {}
				b_tinin = {}
			}
			c_south_castor_wilds = {
				color={ 237 145 33 }
				color2={ 82 184 220 }
				
				b_edabe = {}
				b_oron = {}
			}
			c_wind_city = {
				color={ 238 118 0 }
				color2={ 82 184 220 }
				
				b_wind_city_gate  = {}
				b_wind_city = {}
				b_maral = {}
			}
			c_fortress_of_winds = {
				color={ 205 133 63 }
				color2={ 82 184 220 }
				
				b_fortress_of_winds = {}
				b_dobe = {}
			}
			c_tower_of_winds = {
				color={ 255 218 185 }
				color2={ 82 184 220 }
				
				b_tower_winds = {}
				b_fodia = {}
			}
			c_palace_of_winds = {
				color={ 255 153 18 }
				color2={ 82 184 220 }
				
				b_palace_winds = {}
				b_faton = {}
				b_pin = {}
			}
			c_central_castor_wilds = {
				color={ 205 133 0 }
				color2={ 82 184 220 }
				
				b_aru = {}
				b_repu = {}
			}
		}
		d_royal_valley= {#
			color={ 82 184 220 }
			color2={ 0 0 0 }
			capital = 623 # Middlesex
			c_royal_crypt = {
				color={ 47 79 79 }
				color2={ 82 184 220 }
				
				b_crypt_entrance = {}
				b_royal_crypts = {}
				b_crypt_town = {}
			}
			c_north_royal_road = {
				color={ 105 105 105 }
				color2={ 82 184 220 }
				
				b_lere = {}
				b_dobal = {}
				b_morin = {}
				b_pirin = {}
			}
			c_royal_valley = {
				color={ 132 112 255 }
				color2={ 82 184 220 }
				
				b_kabo = {}
				b_kinin = {}
				b_sipia = {}
				b_marudan = {}
			}
			c_minish_hyrule_castle = {
				color={ 30 144 255 }
				color2={ 82 184 220 }
				
				b_minish_castle = {
					#wind_tribe = Wind Castle
				}
				b_elemental_sanctuary = {}
			}
		}
		d_minish_savannah = {
			color={ 189 183 107 }
			color2={ 139 136 120 }
			capital = 644
			c_acacia_point = {
				color={ 139 139 0 }
				color2={ 139 136 120 }
				
				b_acacia_point = {}
				b_siria = {}
				b_masin = {}
				b_mubin = {}
				b_kire = {}
			}
			c_west_acacia_savannah = {
				color={ 189 183 107 }
				color2={ 139 136 120 }
				
				b_onore = {}
				b_kanon = {}
				b_orire = {}
				b_mogin = {}
			}
			c_south_acacia_savannah = {
				color={ 205 190 112 }
				color2={ 139 136 120 }
				
				b_lanin = {}
				b_crudu = {}
				b_dokoon = {}
				b_edosh = {}
			}
			c_east_acacia_savannah = {
				color={ 139 117 0 }
				color2={ 139 136 120 }
				
				b_ninin = {}
				b_hyran = {}
				b_egarin = {}
			}
			c_north_acacia_savannah = {
				color={ 255 222 173 }
				color2={ 139 136 120 }
				
				b_tatul = {}
				b_ataro = {}
				b_korin = {}
				b_muryi = {}
			}
			c_acacia_island = {
				color={ 205 133 63 }
				color2={ 139 136 120 }
				
				b_acacia_resort = {}
				b_narin = {}
			}
			c_port_minish = {
				color={ 139 87 66}
				color2={ 0 0 0 }
				
				b_port_resort = {}
				b_port_minish = {}
			}
		}
	}
}
k_koridai = {
		color={ 112 227 220 }
		color2={ 220 75 44 }
		
		capital = 2 #Upper crater
		allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = hylian_group
				religion_group = demon_group
			}
		}
	}
	d_koridai = {
			color={ 161 83 0 }
			color2={ 220 75 44 }
			capital = 2
		c_notra = {
			color={ 161 83 0 }
			color2={ 220 75 44 }
			
			b_centrum = {}
			b_glutko = {}
			b_goronu = {}
			b_toyku = {}
		}
		c_cuiqenon = {
			color={ 154 96 34 }
			color2={ 220 75 44 }
			b_firestone = {}
			b_harlequin = {}
			b_lupay = {}
			b_militron = {}
			b_nortinka = {}
			b_serigon = {}
		}
		c_hinitra = {
			color={ 250 162 68 }
			color2={ 255 255 255 }
			b_linekpa = {}
			b_senu = {}
			b_horay  = {}	
		}
		c_nutra = {	
			color={ 248 143 29 }
			color2={ 0 0 0 }
			b_nerlen = {}
			b_mitra = {}	
		}
		c_gistum = {
			color={ 160 94 23 }
			color2={ 160 94 23 }
			b_hunitra = {}
			b_huqisto = {}
		}
		c_lorom = {
			color={ 154 108 58 }
			color2={ 216 255 0 }
			b_loren = {}
			b_huitra = {}
			b_surlu = {}	
		}
		c_hirunu = {
			color={ 216 255 0 }
			color2={ 154 108 58 }
			b_huqire = {}
			b_ferelon = {}			
			
		}
	}
	d_mitkogo = {
		color={ 253 176 107 }
		color2={ 150 83 24 }
		capital = 11
		c_menen  = {
		
			b_glepo = {}
			b_gioro = {}
			b_malonu = {}
			b_cotra = {}
		}	
		c_lunen  = {
			color={ 223 126 40 }
			color2={ 218 193 170 }
			b_lerere = {}
			b_getra = {}
			b_malonu = {}
			b_cotra = {}
		
		}	
		c_cotko  = {
			color={ 102 255 0 }
			color2={ 222 105 1 }
		
			b_ciqenu = {}
			b_ceropo = {}
		}	
		c_suroro  = {
			color={ 255 228 204 }
			color2={ 247 204 255 }
		
			b_tuire = {}
			b_huqin = {}
		
		}	
		c_fokoqa  = {
			color={ 253 176 107 }
			color2={ 150 83 24 }
		
			b_gisten = {}
			b_selere = {}
		}	
		c_coken  = {
			color={ 252 148 56 }
			color2={ 252 93 56 }
		
			b_tekum = {}
			b_nukore = {}
			b_tuqo = {}
			b_hirotra = {}
		}	
		c_fetku  = {
			color={ 255 121 0 }
			color2={ 73 47 3}
		
			b_cigoru = {}
			b_girla = {}
			b_fatra = {}
		}	
	}
}
e_sea_tree = {
	k_minish = {
		color={ 82 184 220}
		color2={ 0 100 0 }
		capital = 666 
		d_minish = {
			color={ 82 184 220}
			color2={ 0 100 0 }
			capital = 666 #Middlesex
			c_hylia_treehouses  = {
				color={ 0 0 0 }
				color2={ 0 0 0 }
				
				b_nanin = {}
				b_ogiru = {}
				b_edinu = {}
			}
			c_lakeside_retreat = {	
				color={ 0 0 0 }
				color2={ 0 0 0 }
				
				b_minish_retreat = {}
				b_soro = {}
				b_manane = {}
				b_kirde = {}
			}
		}
	}
}