fairy_companion = {
	martial = +2
	intrigue = +2
	diplomacy = -2
}
piccori_companion = {
	intrigue = +2
	learning = +1
	general_oppinion = -10
	same_opinion = +20
}

fairy_bottled = {
}

mail = {
	martial = +1
	command_modifier = {
		defence = +0.01
	}
}
#weapon
bomb_bag = {
	martial = +2
	command_modifier = {
		morale_offense = +.08
	}
}
#magic
mask_truth = {
	intrigue = +5
	
}

lens_truth = {
	intrigue = +10
}
sand_rod = {
	}
}
ice_rod = {
	command_modifier = {
	}
}
wind_rod = {
	command_modifier = {
	}
}
fire_rod = {
	command_modifier = {
	}
}
#mounts
loftwing = {
	martial = +1
	command_modifier = {
		speed = +0.03
		morale_defense = +0.02
	}
}
hyrulean_horse = {
	martial = +2
	command_modifier = {
		speed = +0.01
		morale_offense = +0.02
	}
}
gerudo_horse = {
	martial = +2
	command_modifier = {
		speed = +0.04
		light_cavalry_morale = +0.02
	}
}

