#companions
companion_fairy = {
	martial = 2
	intrigue = 2
	diplomacy = -2 #they can be annoying
}
#companion_piccori = {
#	intrigue = 2
#	learning = 1
#	general_oppinion = -10 #most people can't see
#	same_opinion = 20
#}
#animal companions
#loftwing = {
#	martial = 1
#	command_modifier = {
#	#	speed = 0.03
#	#	morale_defence = 0.02
#	#}
#}
#alicorn = {
#	martial = 1
#	command_modifier = {
#	#	speed = 0.03
#	#	morale_defence = 0.02
#	#}
#}
#hyrulean_horse = {
#	martial = 2
#	command_modifier = {
#	#	speed = 0.01
#	#}
#}
#bulbo = {
#	martial = 2
#	command_modifier = {
#	#	speed = 0.01
#	#}
#}
#gerudo_horse = {
#	martial = 2
#	command_modifier = {
#	#	speed = 0.04
#	#}
#}
#companion_cat = {
#	same_opinion = 10
#	opposite_opinion = -10
#	opposites = {#}
#}
#companion_dog = {
#}
#companion_cucco = {
#}
#companion_bird = {
#}
##companion_keese = {
#}
#companion_moink ={
#}

#companion_insect = {
#}
#rare companions
#companion_furon_monkey = {
#}
#companion_cucco_pocket = {
#}
#companion_golden_insect = {
#}