3443.1.14={holder=2010
liege=k_gamelon
}
3491.6.3={holder=2011}
3521.8.24={holder=2012}
3542.7.19={holder=2013}
3586.8.14={holder=2014}
3592.9.7={holder=2015}
3630.3.12={holder=2016}
3641.4.12={holder=2017}
3684.2.1={holder=2019}
3725.4.29={holder=2020}
3726.10.16={holder=2021}
3745.1.31={holder=2022}
3780.2.21={holder=2023}
3816.6.26={holder=2024}
3838.12.21={holder=2025}
3846.10.30={holder=2026}
3898.8.8={holder=2027}
3912.9.6={holder=2028}
3942.7.24={holder=2029}
3964.2.27={holder=2030}
3981.11.9={holder=2031}
4027.2.6={holder=2032}
4047.12.19={holder=2033}