objectTypes = {
	#######################################################
	#####					hoho					  #####
	#######################################################
	EMFXActorType = {
		name = "hohogfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_02_Large.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_PIKEMEN"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_02_Large.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_ARCHERS"
		actorfile = "gfx\models\Norse_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "hohogfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}

	EMFXActorType = {
		name = "hohogfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "hohogfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "hohogfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
}