objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS
	#Mod
	
	#######################################################
	#######################################################
	#####											  #####
	#####					Cobble					  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "cobblegfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"  
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_ARCHERS"
		actorfile = "gfx\models\Muslim_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "cobblegfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"  
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "cobblegfx_PIKEMEN"
		actorfile = "gfx\models\Muslim_pikeman.xac"
		
		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"  
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_02.xac"
		scale = 1.0f
	}
	
	
	
	EMFXActorType = {
		name = "cobblegfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Muslim_Heavy_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}


	EMFXActorType = {
		name = "cobblegfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_03.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "cobblegfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_03.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "cobblegfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Muslim_Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "cobblegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Muslim_Light_Cavalry.xac"
		
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "cobblegfx_KNIGHTS"
		actorfile = "gfx\models\Muslim_Heavy_Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "cobblegfx_KNIGHTS_rider"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Saber.xac"
		
		idle   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		move   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		attack = "gfx\models\Attachments\Banner_Saber_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_horse_archers"
		actorfile = "gfx\models\Muslim_Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "cobblegfx_horse_archers_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"
		
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "cobblegfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "cobblegfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Western_Chancellor.xac"
		
		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Mapindicators\Western_spymaster_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Western_lord_spiritual.xac"
		
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "cobblegfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Western_Marshal.xac"
		
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 1.0f
	}	
	
}
