# hair, mouth, chin, nose, eyes, cheek, ear, neck
#mod files at the end.
spriteTypes = {
	
	### WESTERN MALE ####
	spriteType = {
		name = "GFX_player_overlay"
		texturefile = "gfx\\characters\\shared\\player_overlay.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_imprisoned"
		texturefile = "gfx\\characters\\shared\\imprisoned.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_boils"
		texturefile = "gfx\\characters\\shared\\boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_background"
		texturefile = "gfx\\characters\\shared\\backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_empty"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_western_male_hair_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base"
		texturefile = "gfx\\characters\\western_male\\western_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_cheeks"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_cheeks_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_cheeks_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_nose"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_nose_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_nose_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_western_male_head"
#		texturefile = "gfx\\characters\\western_male\\western_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_western_male_eyes"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes2"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_mid"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_western_male_hair_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_hair_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes_infront"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\religious_male_clothes.dds"
		noOfframes = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\religious_male_clothes_behind.dds"
		noOfframes = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\religious_male_headgear.dds"
		noOfframes = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\religious_male_headgear_behind.dds"
		noOfframes = 11
		norefcount = yes
		can_be_lowres = yes
	}

### WESTERN FEMALE ####




	spriteType = {
		name = "GFX_western_female_clothes_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_western_female_hair_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base"
		texturefile = "gfx\\characters\\western_female\\western_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_western_female_neck"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_neck_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_neck_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_western_female_head"
#		texturefile = "gfx\\characters\\western_female\\western_female_head_1.dds"
#		noOfFrames = 2
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_western_female_eyes"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_western_female_eyes2"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_clothes"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_mid"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
		

	spriteType = {
		name = "GFX_western_female_headgear"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_westerngfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_westerngfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_muslimgfx_child_male"
		texturefile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_muslimgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_clothes"
		texturefile = "gfx\\characters\\religious_female_clothes.dds"
		noOfframes = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_clothes_behind"
		texturefile = "gfx\\characters\\religious_female_clothes_behind.dds"
		noOfframes = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear"
		texturefile = "gfx\\characters\\religious_female_headgear.dds"
		noOfframes = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear_behind"
		texturefile = "gfx\\characters\\religious_female_headgear_behind.dds"
		noOfframes = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	
############## MUSLIM ##########################



### MUSLIM MALE ####
	

	spriteType = {
		name = "GFX_muslim_male_clothes_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_3.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_base"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_base_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_base_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_neck"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_neck_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_neck_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_cheeks"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_male_cheeks_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_cheeks_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_chin"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_chin_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_chin_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_clothes"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_mouth"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_mouth_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_mouth_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_muslim_male_head"
#		texturefile = "gfx\\characters\\muslim_male\\muslim_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_muslim_male_eyes"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_eyes_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_eyes_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_muslim_male_eyes2"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_nose"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_nose_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_nose_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_ear"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_ear_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_ear_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_ear_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_ear_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_muslim_male_hair"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_male_headgear"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	

### MUSLIM FEMALE ####

	spriteType = {
		name = "GFX_muslim_female_clothes_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_muslim_female_hair_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_base"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_base_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_base_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_neck"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_neck_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_neck_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_cheeks"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_cheeks_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_cheeks_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_chin"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_chin_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_chin_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_mouth"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_mouth_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_mouth_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_nose"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_nose_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_nose_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_muslim_female_head"
#		texturefile = "gfx\\characters\\muslim_female\\muslim_female_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_muslim_female_eyes"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_eyes_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_eyes_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_muslim_female_eyes2"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_ear"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_ear_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_ear_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_clothes"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_female_headgear"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
#######MOD FILES#######
################Children################
	spriteType = {
		name = "PORTRAIT_sheikahgfx_child_male"
		texturefile = "gfx\\characters\\default_son_sheikah.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_sheikahgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_sheikah.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
		name = "PORTRAIT_hyliangfx_child_male"
		texturefile = "gfx\\characters\\default_son_hylian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_greatfairygfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_hylian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
			spriteType = {
		name = "PORTRAIT_greatfairygfx_child_male"
		texturefile = "gfx\\characters\\default_son_hylian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_hyliangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_hylian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
			name = "PORTRAIT_dekugfx_child_male"
		texturefile = "gfx\\characters\\default_child_deku_tree.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
		name = "PORTRAIT_dekugfx_child_female"
		texturefile = "gfx\\characters\\default_child_deku_tree.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
			name = "PORTRAIT_bagagfx_child_male"
		texturefile = "gfx\\characters\\default_child_deku_tree.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
		name = "PORTRAIT_bagagfx_child_female"
		texturefile = "gfx\\characters\\default_child_deku_tree.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_scrubgfx_child_male"
		texturefile = "gfx\\characters\\default_son_scrub.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_scrubgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_scrub.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_watararagfx_child_male"
		texturefile = "gfx\\characters\\default_watarara.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_watararagfx_child_female"
		texturefile = "gfx\\characters\\default_watarara.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_keatongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_keatongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_lynolgfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_lynolgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
################Hylian################

	spriteType = {
		name = "GFX_hylian_male_ear"
		texturefile = "gfx\\characters\\hylian_male\\hylian_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hylian_male_ear_midage"
		texturefile = "gfx\\characters\\hylian_male\\hylian_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hylian_male_ear_oldage"
		texturefile = "gfx\\characters\\hylian_male\\hylian_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
		name = "GFX_hylian_female_ear"
		texturefile = "gfx\\characters\\hylian_female\\hylian_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hylian_female_ear_midage"
		texturefile = "gfx\\characters\\hylian_female\\hylian_female_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hylian_female_ear_oldage"
		texturefile = "gfx\\characters\\hylian_female\\hylian_female_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

################Sheikah################
##########MALE##########

	spriteType = {
		name = "GFX_sheikah_male_clothes_behind"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_sheikah_male_hair_behind"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sheikah_male_hair_behind_midage"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sheikah_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sheikah_male_hair"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sheikah_male_hair_midage"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sheikah_male_hair_oldage"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sheikah_male_headgear_behind"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

    spriteType = {
		name = "GFX_sheikah_male_clothes"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sheikah_male_headgear"
		texturefile = "gfx\\characters\\sheikah_male\\sheikah_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
##########FEMALE##########

	spriteType = {
		name = "GFX_sheikah_female_clothes_behind"
		texturefile = "gfx\\characters\\sheikah_female\\sheikah_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

    spriteType = {
		name = "GFX_sheikah_female_headgear_behind"
		texturefile = "gfx\\characters\\sheikah_female\\sheikah_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sheikah_female_clothes"
		texturefile = "gfx\\characters\\sheikah_female\\sheikah_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
    }

    spriteType = {
		name = "GFX_sheikah_female_headgear"
		texturefile = "gfx\\characters\\sheikah_female\\sheikah_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
##############Darknut
	spriteType = {
		name = "GFX_darknut_male_headgear"
		texturefile = "gfx\\characters\\darknut_male\\darknut_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_darknut_male_headgear_mid"
		texturefile = "gfx\\characters\\darknut_male\\darknut_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_darknut_male_headgear_behind"
		texturefile = "gfx\\characters\\darknut_male\\darknut_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_darknut_female_headgear"
		texturefile = "gfx\\characters\\darknut_female\\darknut_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_darknut_female_headgear_mid"
		texturefile = "gfx\\characters\\darknut_female\\darknut_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_darknut_female_headgear_behind"
		texturefile = "gfx\\characters\\darknut_female\\darknut_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	
	########fai
		#currently using elves HUGE Thanks to Lonhaldar and Middle Earth Project
	spriteType = {
		name = 	"GFX_fae_reddots"
		texturefile = "gfx\\characters\\fae_male\\fae_beard.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "GFX_fae_male_clothes_behind"
		texturefile = "gfx\\characters\\fae_male\\fae_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_fae_male_headgear_behind"
#		texturefile = "gfx\\characters\\fae_male\\fae_male_headgear_behind.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_fae_male_hair_behind"
		texturefile = "gfx\\characters\\fae_male\\fae_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_hair_behind_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_beard_behind"
		texturefile = "gfx\\characters\\fae_male\\fae_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_beard_behind_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_base"
		texturefile = "gfx\\characters\\fae_male\\fae_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_base_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_base_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_neck"
		texturefile = "gfx\\characters\\fae_male\\fae_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_neck_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_neck_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_cheeks"
		texturefile = "gfx\\characters\\fae_male\\fae_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_fae_male_cheeks_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_fae_male_cheeks_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_chin"
		texturefile = "gfx\\characters\\fae_male\\fae_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_chin_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_chin_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_mouth"
		texturefile = "gfx\\characters\\fae_male\\fae_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_mouth_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_mouth_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_nose"
		texturefile = "gfx\\characters\\fae_male\\fae_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_nose_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_fae_male_nose_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_fae_male_head"
#		texturefile = "gfx\\characters\\fae_male\\fae_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_fae_male_eyes"
		texturefile = "gfx\\characters\\fae_male\\fae_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_eyes_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_eyes_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_eyes2"
		texturefile = "gfx\\characters\\fae_male\\fae_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_clothes"
		texturefile = "gfx\\characters\\fae_male\\fae_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_fae_male_headgear_mid"
#		texturefile = "gfx\\characters\\fae_male\\fae_male_headgear_mid.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_fae_male_ear"
		texturefile = "gfx\\characters\\fae_male\\fae_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_ear_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_ear_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_beard"
		texturefile = "gfx\\characters\\fae_male\\fae_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_beard_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_beard_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_hair"
		texturefile = "gfx\\characters\\fae_male\\fae_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_fae_male_hair_midage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_fae_male_hair_oldage"
		texturefile = "gfx\\characters\\fae_male\\fae_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_male_clothes_infront"
		texturefile = "gfx\\characters\\fae_male\\fae_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_fae_male_headgear"
#		texturefile = "gfx\\characters\\fae_male\\fae_male_headgear.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}
	spriteType = {
		name = "GFX_fae_female_clothes_behind"
		texturefile = "gfx\\characters\\fae_female\\fae_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_fae_female_headgear_behind"
#		texturefile = "gfx\\characters\\fae_female\\fae_female_headgear_behind.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_fae_female_hair_behind"
		texturefile = "gfx\\characters\\fae_female\\fae_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_hair_behind_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_base"
		texturefile = "gfx\\characters\\fae_female\\fae_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_base_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_base_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_fae_female_neck"
		texturefile = "gfx\\characters\\fae_female\\fae_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_neck_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_neck_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_cheeks"
		texturefile = "gfx\\characters\\fae_female\\fae_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_cheeks_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_cheeks_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_chin"
		texturefile = "gfx\\characters\\fae_female\\fae_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_chin_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_chin_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_mouth"
		texturefile = "gfx\\characters\\fae_female\\fae_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_mouth_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_mouth_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_nose"
		texturefile = "gfx\\characters\\fae_female\\fae_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_nose_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_nose_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_fae_female_head"
#		texturefile = "gfx\\characters\\fae_female\\fae_female_head_1.dds"
#		noOfFrames = 2
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_fae_female_eyes"
		texturefile = "gfx\\characters\\fae_female\\fae_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_eyes_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_eyes_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_fae_female_eyes2"
		texturefile = "gfx\\characters\\fae_female\\fae_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_clothes"
		texturefile = "gfx\\characters\\fae_female\\fae_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_ear"
		texturefile = "gfx\\characters\\fae_female\\fae_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_ear_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_ear_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_fae_female_headgear_mid"
#		texturefile = "gfx\\characters\\fae_female\\fae_female_headgear_mid.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_fae_female_hair"
		texturefile = "gfx\\characters\\fae_female\\fae_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_hair_midage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fae_female_hair_oldage"
		texturefile = "gfx\\characters\\fae_female\\fae_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
		

#	spriteType = {
#		name = "GFX_fae_female_headgear"
#		texturefile = "gfx\\characters\\fae_female\\fae_female_headgear.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}
	#undead
	spriteType = {
		name = "GFX_draugr_male_base"
		texturefile = "gfx//characters//undead//draugr_male_base.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_draugr_female_base"
		texturefile = "gfx//characters//undead//draugr_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	
	spriteType = {
		name = "GFX_skeleton_male_base"
		texturefile = "gfx//characters//undead//skeleton_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_male_eyes2"
		texturefile = "gfx//characters//undead//undead_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_female_eyes2"
		texturefile = "gfx//characters//undead//undead_female_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	spriteType = {
		name = "GFX_undead_female_clothes_behind"
		texturefile = "gfx//characters//undead//undead_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_undead_female_headgear_behind"
		texturefile = "gfx//characters//undead//undead_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_female_clothes"
		texturefile = "gfx//characters//undead//undead_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_female_headgear_mid"
		texturefile = "gfx//characters//undead//undead_female_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_undead_female_headgear"
		texturefile = "gfx//characters//undead//undead_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
#trees

	spriteType = {
		name = "GFX_baga_tree_base"
		texturefile = "gfx\\characters\\baga_tree\\baga_tree_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {#young-middle age, old is full grown
		name = "GFX_deku_tree_young_base"
		texturefile = "gfx\\characters\\deku_tree\\deku_tree_young_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
			spriteType = {
		name = "GFX_deku_tree_old_base"
		texturefile = "gfx\\characters\\deku_tree\\deku_tree_old_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
####blin
	spriteType = {
		name = "GFX_character_imprisoned"
		texturefile = "gfx\\characters\\shared\\imprisoned.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_boils"
		texturefile = "gfx\\characters\\shared\\boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_background"
		texturefile = "gfx\\characters\\shared\\backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_clothes_behind"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_headgear_behind"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_goblin_male_hair_behind"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair_behind_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_beard_behind"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_beard_behind_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_base"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_base_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_base_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_neck"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_neck_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_neck_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_cheeks"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_goblin_male_cheeks_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_goblin_male_cheeks_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_chin"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_chin_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_chin_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_mouth"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_mouth_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_mouth_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_nose"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_nose_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_goblin_male_nose_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_goblin_male_head"
#		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_goblin_male_eyes"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_eyes_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_eyes_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_eyes2"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_clothes"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_headgear_mid"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_ear"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_ear_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_ear_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_beard"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_beard_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_beard_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_goblin_male_hair_midage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_goblin_male_hair_oldage"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_clothes_infront"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_headgear"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}		
	
	
	spriteType = {
		name = "GFX_goblin_background"
		texturefile = "gfx\\characters\\bokoblin_male\\goblin_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}		
		
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair_behind"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_hair_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair_behind_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_hair_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_hair_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_goblin_female_base"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_base_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_base_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_neck"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_neck_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_neck_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_cheeks"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_goblin_female_cheeks_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_goblin_female_cheeks_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_chin"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_chin_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_chin_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_mouth"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_mouth_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_mouth_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_nose"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_nose_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_goblin_female_nose_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_goblin_female_head"
#		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_goblin_female_eyes"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_eyes_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_eyes_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_eyes2"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_ear"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_ear_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_ear_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_hair_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_goblin_female_hair_midage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_hair_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_goblin_female_hair_oldage"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_female_hair_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_goblin_background"
		texturefile = "gfx\\characters\\bokoblin_female\\goblin_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	#bulblin
		spriteType = {
		name = "GFX_ork_male_clothes_behind"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_headgear_behind"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_ork_male_hair_behind"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_hair_behind_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_beard_behind"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_beard_behind_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_base"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_base_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_base_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_neck"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_neck_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_neck_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_cheeks"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_male_cheeks_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_male_cheeks_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_chin"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_chin_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_chin_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_mouth"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_mouth_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_mouth_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_nose"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_nose_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_male_nose_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_ork_male_head"
#		texturefile = "gfx\\characters\\bulblin_male\\ork_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_ork_male_eyes"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_eyes_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_eyes_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_eyes2"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_clothes"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_headgear_mid"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_ear"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_ear_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_ear_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_beard"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_beard_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_beard_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_hair"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_ork_male_hair_midage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_male_hair_oldage"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_clothes_infront"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_male_headgear"
		texturefile = "gfx\\characters\\bulblin_male\\ork_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_ork_female_clothes"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_female_clothes_behind"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "GFX_ork_female_headgear_behind"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "GFX_ork_female_headgear_mid"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "GFX_ork_female_headgear"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_ork_female_hair_behind"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_hair_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_hair_behind_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_hair_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_hair_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_ork_female_base"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_base_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_base_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_neck"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_neck_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_neck_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_cheeks"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_female_cheeks_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_female_cheeks_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_chin"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_chin_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_chin_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_mouth"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_mouth_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_mouth_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_nose"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_nose_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_female_nose_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_ork_female_head"
#		texturefile = "gfx\\characters\\bulblin_female\\ork_female_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_ork_female_eyes"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_eyes_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_eyes_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_eyes2"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_ear"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_ear_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_ear_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ork_female_hair"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_hair_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_ork_female_hair_midage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_hair_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_female_hair_oldage"
		texturefile = "gfx\\characters\\bulblin_female\\ork_female_hair_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ork_background"
		texturefile = "gfx\\characters\\bulblin_male\\ork_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}	

		
	

####lfos
	spriteType = {
		name = "GFX_aeralfos_male_base"
		texturefile = "gfx\\characters\\aeralfos_male\\aeralfos_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
		name = "GFX_lizalfos_male_base"
		texturefile = "gfx\\characters\\lizalfos_male\\lizalfos_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dinolfos_male_base"
		texturefile = "gfx\\characters\\dinolfos_male\\dinolfos_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tokay_male_base"
		texturefile = "gfx\\characters\\tokay_male\\tokay_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
####yeti/yook
	spriteType = {
		name = "GFX_yeti_male_base"
		texturefile = "gfx\\characters\\yeti_male\\yeti_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_yeti_female_base"
		texturefile = "gfx\\characters\\yeti_female\\yeti_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_yook_male_base"
		texturefile = "gfx\\characters\\yook_male\\yook_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
####avian
	spriteType = {
		name = "GFX_watarara_male_base"
		texturefile = "gfx\\characters\\watarara_male\\watarara_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_watarara_female_base"
		texturefile = "gfx\\characters\\watarara_female\\watarara_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
