#LINK Nicknames
##first link
nick_the_hero = {}
##SKy Child (skyward sword 2nd link
nick_sky_child = {}
##Hero of Man
nick_hero_man = {}
##hero of light (Last Link before split) 
nick_hero_light = {}

#ZELDA Nicknames
nick_goddess = {}
###Spirit Maiden (first non hylia) outdated
#nick_spirit_maiden = {}
##Hylia
nick_hylia = {}

#bad guy nicknames
nick_demon_king = {} #demise
nick_immortal_demon = {} #vaati
nick_sorceress_shadows = {} #veren
nick_sorceress_sisters = {} #twinrova
nick_general_darkness = {} #Onox
nick_king_darkness = {} #ganon
nick_usurper_king = {} #zant


#iron_knuckle_nick = {}
#sir_nick = {}
nick_the_cucoo = {
	allow = {
		age = 20
		trait = coward
		trait = wroth
	}
	chance = {
		factor = 2
	}
}
nick_the_moblin = {
	allow = {
		age = 20
		trait = ugly
		OR = {
			trait = wroth
			trait = glutinous
		}
		NOT = {
			trait = {
				race_moblin
			}
		}
	}
	chance = {
		factor = 1
	}
}
mad_scrub_nick = {
	allow = {
		trait = race_deku
		trait = wroth
	}
	chance = {
		factor = 1
	}
}
nick_fairy_boy = {
	allow = {
		age = 10
		trait = fairy_companion
		is_female = no
		NOT = { age = 20}
	}
	chance = {
		factor = 1

	}
}
nick_fairy_girl = {
	allow = {
		age = 10
		trait = fairy_companion
			is_female = yes
		NOT = { age = 20}
	}
	chance = {
		factor = 1

	}
}
nick_master_triforce = {
	allow = {
		trait = triforce
		is_female = no
	}
	chance = {
		factor = 4

	}
}
nick_mistress_triforce = {
	allow = {
		trait = triforce
		is_female = yes
	}
	chance = {
		factor = 4

	}
}
nick_the_red_lion = {
	allow = {
		ruled_years = 15
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		is_weak_trigger = no
		culture_group = hylian_group
	}
	chance = {
		factor = 3
	}
}
nick_old_man = {
	allow = {
		ruled_years = 20
		age = 55
		NOR = {
			trait = race_demon
			trait = race_tree_deity
			trait = race_tree_demon
			trait = race_kokiri
			trait = race_fairy
			trait = race_goron
			trait = race_subrosian
			trait = sage_light
		}
		culture = ho_ho
		is_female = no
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}
nick_old_woman = {
	allow = {
		ruled_years = 20
		age = 55
		NOR = {
			trait = race_demon
			trait = race_tree_deity
			trait = race_tree_demon
			trait = race_kokiri
			trait = race_fairy
			trait = race_goron
			trait = race_subrosian
			trait = sage_light
		}
		culture = ho_ho
		is_female = yes
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}
nick_big_brother = {
	allow = {
		ruled_years = 40
		age = 150
		culture_group = goron_group
		is_female = no
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 160
		}
		modifier = {
			factor = 10.0
			age = 180
		}
		modifier = {
			factor = 1.5
			ruled_years = 50
		}
		modifier = {
			factor = 1.5
			ruled_years = 60
		}
	}
}
nick_big_sister = {
	allow = {
		ruled_years = 40
		age = 150
		culture_group = goron_group
		is_female = no
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 160
		}
		modifier = {
			factor = 10.0
			age = 180
		}
		modifier = {
			factor = 1.5
			ruled_years = 50
		}
		modifier = {
			factor = 1.5
			ruled_years = 60
		}
	}
}
#############################LFOS NICKNAMES#############################
nick_black_scale = {}
nick_black_claw = {}
nick_sticky_claw = {}
nick_quick_claw = {}
nick_thief = {}
nick_silver_scale = {
	allow = {
		age = 16
		trait = greedy
		stewardship = 10
		wealth = 1000
		culture_group = lfos
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			is_patrician = yes
		}
		modifier = {
			factor = 2
			wealth = 2000
		}
		modifier = {
			factor = 2
			wealth = 3000
		}
	}
}
nick_silver_claw = {
	allow = {
		age = 16
		trait = greedy
		stewardship = 10
		wealth = 1000
		culture_group = lfos
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			is_patrician = yes
		}
		modifier = {
			factor = 2
			wealth = 2000
		}
		modifier = {
			factor = 2
			wealth = 3000
		}
	}
}
nick_gold_scale = {
	allow = {
		age = 16
		trait = greedy
		stewardship = 10
		wealth = 2000
		culture_group = lfos
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			is_patrician = yes
		}
		modifier = {
			factor = 2
			wealth = 4000
		}
		modifier = {
			factor = 2
			wealth = 5000
		}
	}
}
nick_gold_claw = {
	allow = {
		age = 16
		trait = greedy
		stewardship = 10
		wealth = 2000
		culture_group = lfos
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			is_patrician = yes
		}
		modifier = {
			factor = 2
			wealth = 4000
		}
		modifier = {
			factor = 2
			wealth = 5000
		}
	}
}

nick_red_scale = {
	allow = {
		age = 20
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}
nick_red_claw = {
	allow = {
		age = 20
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}