#mod
##human
hyliangfx = {
	skin_tone = 0
}
hyruleangfx = {
	skin_tone = 0
}
hohogfx = {
	skin_tone = 0
}
cobblegfx = {
	skin_tone = 0
}
pebblegfx = {
	skin_tone = 0
}
koridaingfx = {
	skin_tone = 0
}
hanmangfx = {
	skin_tone = 0
}
hhanmangfx = {
	skin_tone = 0
}
sheikahgfx = {
	skin_tone = 0
}
gerudogfx = {
	skin_tone = 0
}
darknutgfx = {
	skin_tone = 0
}
windtribegfx = {
	skin_tone = 0
}
wizzrobegfx = {
	skin_tone = 0
}
anoukigfx = {
	skin_tone = 0
}
##goron
dmgorongfx = {
	skin_tone = 0
}
southerngorongfx = {
	skin_tone = 0
}

westerngorongfx = {
	skin_tone = 0
}
subrosiangfx = {
	skin_tone = 0
}
##aquatic
zoragfx = {
	skin_tone = 0
}
seazoragfx = {
	skin_tone = 0
}
zolagfx = {
	skin_tone = 0
}
geozardgfx = {
	skin_tone = 0
}
#semi_human
yetigfx = {
	skin_tone = 0
}
#avian
ritogfx = {
	skin_tone = 0
}
watararagfx = {
	skin_tone = 0
}
#fae
greatfairygfx = {
	skin_tone = 0
}
fairygfx = {
	skin_tone = 0
}
dekugfx = {
	skin_tone = 0
}
demongfx = {
	skin_tone = 0
}
bagagfx = {
	skin_tone = 0
}
#plant
kokirigfx = {
	skin_tone = 0
}
scrubgfx = {
	skin_tone = 0
}
zunagfx = {
	skin_tone = 0
}
#monster
bokogfx = {
	skin_tone = 0
}
bulgfx = {
	skin_tone = 0
}
moblingfx = {
	skin_tone = 0
}
keatongfx = {
	skin_tone = 0
}
aeralfosgfx = {
	skin_tone = 0
}
dinolfosgfx = {
	skin_tone = 0
}
lizalfosgfx = {
	skin_tone = 0
}
tokaygfx = {
	skin_tone = 0
}
stalfosgfx = {
	skin_tone = 0
}
skullkidgfx = {
	skin_tone = 0
}
cursedgfx = {
	skin_tone = 0
}
yookgfx = {
	skin_tone = 0
}
##aliens
garogfx = {
	skin_tone = 0
}
loliangfx = {
	skin_tone = 0
}
ikanangfx = {
	skin_tone = 0
}
twiligfx = {
	skin_tone = 0
}
##dead
skyliangfx = {
	skin_tone = 0
}