
1 = {
	name="Hyrule"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2 = {
	name="Axort"
	culture = hyrulian
}
3 = {
	name="Anarvi"
	culture = hyrulian
}
4 = {
	name="Niru"
	culture = hyrulian
}
5 = {
	name="Johnhu"
	culture = hyrulian
}
6 = {
	name="Shusenn"
	culture = hyrulian
}
7 = {
	name="Orhonsen"
	culture = hyrulian
}
8 = {
	name="Zheitk"
	culture = hyrulian
}
9 = {
	name="Darhan"
	culture = hyrulian
}
10 = {
	name="Anurhem"
	culture = hyrulian
}
11 = {
	name="Zapolebh"
	culture = hyrulian
}
12 = {
	name="Vosterku"
	culture = hyrulian
}
13 = {
	name="Niru"
	culture = hyrulian
}
14 = {
	name="Calatia"
	culture = hyrulian
}
15 = {
	name="Kahkariko"
	culture = hyrulian
}
16 = {
	name="Sheldsen"
	culture = hyrulian
}
17 = {
	name="Helden"
	culture = hyrulian
}
18 = {
	name="Jomaran"
	culture = hyrulian
}
19 = {
	name="Bondalad"
	culture = hyrulian
}
20 = {
	name="Cramhen"
	culture = hyrulian
}
21 = {
	name="Amerghin"
	culture = hyrulian
}
22 = {
	name="Weahsley"
	culture = hyrulian
}
23 = {
	name="Dethan"
	culture = hyrulian
}
24 = {
	name="Detan"
	culture = hyrulian
}
25 = {
	name="Ulfhasen"
	culture = hyrulian
}
26 = {
	name="Kunzler"
	culture = hyrulian
}
27 = {
	name="Bahls"
	culture = hyrulian
}
28 = {
	name="Izayzel"
	culture = hyrulian
}
29 = {
	name="Zidaga"
	culture = hyrulian
}
30 = {
	name="Bakls"
	culture = hyrulian
}
31 = {
	name="Unyven"
	culture = hyrulian
}
32 = {
	name="Tharekor"
	culture = hyrulian
}
33 = {
	name="Wialia"
	culture = hyrulian
}
34 = {
	name="Nydalella"
	culture = hyrulian
}
35 = {
	name="Iburon"
	culture = hyrulian
}
36 = {
	name="Ulahan"
	culture = hyrulian
}
37 = {
	name="Adralindra"
	culture = hyrulian
}
38 = {
	name="Yaynnon"
	culture = hyrulian
}
39 = {
	name="Qyrid"
	culture = hyrulian
}
40 = {
	name="Lon Lon"
	culture = hyrulian
}
41 = {
	name="Tinuv"
	culture = hyrulian
}
42 = {
	name="Cala"
	culture = hyrulian
}
43 = {
	name="Falass"
	culture = hyrulian
}
44 = {
	name="Harkin"
	culture = hyrulian
}
45 = {
	name="Barir"
	culture = hyrulian
}
46 = {
	name="Tozul"
	culture = hyrulian
}
47 = {
	name="Utein"
	culture = hyrulian
}
48 = {
	name="Wesitha"
	culture = hyrulian
}
49  = {
	name=""
	culture = hyrulian
}
50 = {
	name=""
	culture = hyrulian
}
51 = {
	name=""
	culture = hyrulian
}
52 = {
	name="Calan"
	culture = hyrulian
}
53 = {
	name="Anesi"
	culture = hyrulian
}
54 = {
	name="Dokiman"
	culture = hyrulian
}
55 = {
	name="Lala Lala"
	culture = hyrulian
}
56 = {
	name="Shane"
	culture = hyrulian
}
57 = {
	name="Zhaku"
	culture = hyrulian
}
58 = {
	name="Totan"
	culture = hyrulian
}
59 = {
	name="Cohls"
	culture = hyrulian
}
60 = {
	name="Camhelun"
	culture = hyrulian
}
61  = {
	name="Zobo"
	culture = hyrulian
}
62 = {
	name="Bullu"
	culture = hyrulian
}
63 = {
	name="Oykon"
	culture = hyrulian
}
64 = {
	name="Hozin"
	culture = hyrulian
}
65 = {
	name="Anito"
	culture = hyrulian
}
66 = {
	name="Denan"
	culture = hyrulian
}
67 = {
	name="Asan"
	culture = hyrulian
}
68 = {
	name="Yokin"
	culture = hyrulian
}
69 = {
	name="Bebo"
	culture = hyrulian
}
70 = {
	name="Anobh"
	culture = hyrulian
}
71 = {
	name="Latumuy"
	culture = hyrulian
}
72 = {
	name="Nabo"
	culture = hyrulian
}
73 = {
	name="Shatan"
	culture = hyrulian
}
74 = {
	name="Keru"
	culture = hyrulian
}
75 = {
	name="Zezel"
	culture = hyrulian
}
76 = {
	name="Ani"
	culture = hyrulian
}
77 = {
	name="Anaro"
	culture = hyrulian
}
78 = {
	name="Kehkeren"
	culture = hyrulian
}
79 = {
	name="Wabon"
	culture = hyrulian
}
80 = {
	name="Desaku"
	culture = hyrulian
}
81 = {
	name="Bena"
	culture = hyrulian
}
82 = {
	name="Jinna"
	culture = hyrulian
}
83 = {
	name="Arkel"
	culture = hyrulian
}
84 = {
	name="Kepen"
	culture = hyrulian
}
85 = {
	name="Deiron"
	culture = hyrulian
}
86 = {
	name="Latared"
	culture = hyrulian
}
87 = {
	name="Durapa"
	culture = hyrulian
}
88 = {
	name="Aldsan"
	culture = hyrulian
}
89 = {
	name="Wadrilin"
	culture = hyrulian
}
90 = {
	name="Wallutk"
	culture = hyrulian
}
91 = {
	name="Nalala"
	culture = hyrulian
}
92 = {
	name="Wa Lan"
	culture = hyrulian
}
93 = {
	name="Lan Lan"
	culture = hyrulian
}
94 = {
	name="Wa Wa"
	culture = hyrulian
}
95 = {
	name="Hilan"
	culture = hyrulian
}
96 = {
	name="Kelda"
	culture = hyrulian
}
97 = {
	name="Naran"
	culture = hyrulian
}
98 = {
	name="Kene"
	culture = hyrulian
}
99 = {
	name="Waria"
	culture = hyrulian
}
100 = {
	name="Wesun"
	culture = hyrulian
}
101 = {
	name="Horen"
	culture = hyrulian
}
102 = {
	name="Nanon"
	culture = hyrulian
}
103 = {
	name="Alapa"
	culture = hyrulian
}
104 = {
	name="Nanen"
	culture = hyrulian
}
105 = {
	name="Lanir"
	culture = hyrulian
}
106 = {
	name="Anada"
	culture = hyrulian
}
107 = {
	name="Zhon"
	culture = hyrulian
}
108 = {
	name="Lin"
	culture = hyrulian
}
109 = {
	name="Arhala"
	culture = hyrulian
}
110 = {
	name="Holerkia"
	culture = hyrulian
}
111 = {
	name="Dutaku"
	culture = hyrulian
}
112 = {
	name="Werhala"
	culture = hyrulian
}
113 = {
	name="Arvaran"
	culture = hyrulian
}
114 = {
	name="Ilane"
	culture = hyrulian
}
115 = {
	name="Olen"
	culture = hyrulian
}
116 = {
	name="Wesla"
	culture = hyrulian
}
117 = {
	name="Urkaku"
	culture = hyrulian
}
118 = {
	name="Kemon"
	culture = hyrulian
}
119 = {
	name="Anahen"
	culture = hyrulian
}
120 = {
	name="Oylalan"
	culture = hyrulian
}
121 = {
	name="Dupun"
	culture = hyrulian
}
122 = {
	name="Alun"
	culture = hyrulian
}
123 = {
	name="Anene"
	culture = hyrulian
}
124 = {
	name="Anezutin"
	culture = hyrulian
}
125 = {
	name="Oynul"
	culture = hyrulian
}
126 = {
	name="Holar"
	culture = hyrulian
}
127 = {
	name="Anen"
	culture = hyrulian
}
128 = {
	name="Ulotk"
	culture = hyrulian
}
129 = {
	name="Wanan"
	culture = hyrulian
}
130 = {
	name="Uraku"
	culture = hyrulian
}
131 = {
	name="Dunsa"
	culture = hyrulian
}
132 = {
	name="Anera"
	culture = hyrulian
}
133 = {
	name="Ala"
	culture = hyrulian
}
134 = {
	name="Lar"
	culture = hyrulian
}
135 = {
	name="Ala Lar"
	culture = hyrulian
}
136 = {
	name="Anirhad"
	culture = hyrulian
}
137 = {
	name="Anebamu"
	culture = hyrulian
}
138 = {
	name="Warkakod"
	culture = hyrulian
}
139 = {
	name="Axuseal"
	culture = hyrulian
}
140 = {
	name="Alilunzlen"
	culture = hyrulian
}
141 = {
	name="Anipita"
	culture = hyrulian
}
142 = {
	name="Hohkaren"
	culture = hyrulian
}
143 = {
	name="Ariar"
	culture = hyrulian
}
144 = {
	name="Azira"
	culture = hyrulian
}
145 = {
	name="Hanan"
	culture = hyrulian
}
146 = {
	name="Zhelan"
	culture = hyrulian
}
147 = {
	name="Zhelan"
	culture = hyrulian
}
148 = {
	name="Larkine"
	culture = hyrulian
}
149 = {
	name="Araran"
	culture = hyrulian
}
150 = {
	name="Ulelal"
	culture = hyrulian
}
151 = {
	name="Calalon"
	culture = hyrulian
}
152 = {
	name="Kedey"
	culture = hyrulian
}
153 = {
	name="Anona"
	culture = hyrulian
}
154 = {
	name="Jolan"
	culture = hyrulian
}
155 = {
	name="Anadan"
	culture = hyrulian
}
156 = {
	name="Landran"
	culture = hyrulian
}
157 = {
	name="Laran"
	culture = hyrulian
}
158 = {
	name="Laten"
	culture = hyrulian
}
159 = {
	name="Cokoren"
	culture = hyrulian
}
160 = {
	name="Zanir"
	culture = hyrulian
}
161 = {
	name="Adrun"
	culture = hyrulian
}
162 = {
	name="Jaban"
	culture = hyrulian
}
163 = {
	name="Lalen"
	culture = hyrulian
}
164 = {
	name="Alaran"
	culture = hyrulian
}
165 = {
	name="Latobolo"
	culture = hyrulian
}
166 = {
	name="Canir"
	culture = hyrulian
}
167 = {
	name="Distiar"
	culture = hyrulian
}
168 = {
	name="Carhela"
	culture = hyrulian
}
169 = {
	name="Zene"
	culture = hyrulian
}
170 = {
	name="Anorkon"
	culture = hyrulian
}
171 = {
	name="Sharelan"
	culture = hyrulian
}
172 = {
	name="Kelarey"
	culture = hyrulian
}
173 = {
	name="Anan"
	culture = hyrulian
}
174 = {
	name="Ulan"
	culture = hyrulian
}
175 = {
	name="Deinama"
	culture = hyrulian
}
176 = {
	name="Vogorun"
	culture = hyrulian
}
177 = {
	name="Aneir"
	culture = hyrulian
}
178 = {
	name="Kapaluy"
	culture = hyrulian
}
179 = {
	name="Ulihen"
	culture = hyrulian
}
180 = {
	name="Kepan"
	culture = hyrulian
}
181 = {
	name="Canenu"
	culture = hyrulian
}
182 = {
	name="Latiban"
	culture = hyrulian
}
183 = {
	name="Firhabh"
	culture = hyrulian
}
184 = {
	name="Kozalan"
	culture = hyrulian
}
185 = {
	name="Dakiar"
	culture = hyrulian
}
186 = {
	name="Oyrokosod"
	culture = hyrulian
}
187 = {
	name="Cra Lan"
	culture = hyrulian
}
188 = {
	name="Cra Cra"
	culture = hyrulian
}
189 = {
	name="Toxir"
	culture = hyrulian
}
190 = {
	name="Uzilan"
	culture = hyrulian
}
191 = {
	name="Keli"
	culture = hyrulian
}
192 = {
	name="Laria"
	culture = hyrulian
}
193 = {
	name="Zan"
	culture = hyrulian
}
194 = {
	name="Veran"
	culture = hyrulian
}
195 = {
	name="Than"
	culture = hyrulian
}
196 = {
	name="Cakarun"
	culture = hyrulian
}
197 = {
	name="Laste"
	culture = hyrulian
}
198 = {
	name="Walin"
	culture = hyrulian
}
199 = {
	name="Omoldsu"
	culture = hyrulian
}
200 = {
	name="Alan"
	culture = hyrulian
}
#Impa
201 = {
	name="Kakariko"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

202 = {
	name="Iga"
	culture = sheikah
}

203 = {
	name="Koga"
	culture = sheikah
}

204 = {
	name="Imga"
	culture = sheikah
}

205 = {
	name="Bongo"
	culture = sheikah
}

206 = {
	name="Bamo"
	culture = sheikah
}

207 = {
	name="Omgo"
	culture = sheikah
}

208 = {
	name="Koma"
	culture = sheikah
}

209 = {
	name="Omi"
	culture = sheikah
}

210 = {
	name="Oma"
	culture = sheikah
}

211 = {
	name="Omiki"
	culture = sheikah
}

212 = {
	name="Riko"
	culture = sheikah
}

213 = {
	name="Kokoriko"
	culture = sheikah
}

214 = {
	name="Koko"
	culture = sheikah
}

215 = {
	name="Kokri"
	culture = sheikah
}

216 = {
	name="Rako"
	culture = sheikah
}

217 = {
	name="Kogako"
	culture = sheikah
}

218 = {
	name="Kaka"
	culture = sheikah
}

219 = {
	name="Okiro"
	culture = sheikah
}

220 = {
	name="Ramako"
	culture = sheikah
}

221 = {
	name="Igako"
	culture = sheikah
}

222 = {
	name="Kikiroma"
	culture = sheikah
}

223 = {
	name="Ora"
	culture = sheikah
}

224 = {
	name="Okara"
	culture = sheikah
}

225 = {
	name="Koka"
	culture = sheikah
}

226 = {
	name="Kako"
	culture = sheikah
}

227 = {
	name="Ikama"
	culture = sheikah
}

228 = {
	name="Ima"
	culture = sheikah
}

229 = {
	name="Ikaro"
	culture = sheikah
}

230 = {
	name="Kiro"
	culture = sheikah
}

231 = {
	name="Roka"
	culture = sheikah
}

232 = {
	name="Kiki"
	culture = sheikah
}

233 = {
	name="Biko"
	culture = sheikah
}

234 = {
	name="Bimga"
	culture = sheikah
}

235 = {
	name="Komgi"
	culture = sheikah
}

236 = {
	name="Kagiko"
	culture = sheikah
}

237 = {
	name="Kigiko"
	culture = sheikah
}

238 = {
	name="Kiko"
	culture = sheikah
}

239 = {
	name="Ikoko"
	culture = sheikah
}

240 = {
	name="Iroka"
	culture = sheikah
}

241 = {
	name="Bako"
	culture = sheikah
}

242 = {
	name="Kogoma"
	culture = sheikah
}

243 = {
	name="Boko"
	culture = sheikah
}

244 = {
	name="Ramo"
	culture = sheikah
}

245 = {
	name="Irara"
	culture = sheikah
}

246 = {
	name="Okako"
	culture = sheikah
}

247 = {
	name="Okogo"
	culture = sheikah
}

248 = {
	name="Bogo"
	culture = sheikah
}

249 = {
	name="Bikika"
	culture = sheikah
}

250 = {
	name="Biro"
	culture = sheikah
}

251 = {
	name="Kamo"
	culture = sheikah
}

252 = {
	name="Roriko"
	culture = sheikah
}

253 = {
	name="Ragira"
	culture = sheikah
}

254 = {
	name="Irogo"
	culture = sheikah
}

255 = {
	name="Ikimo"
	culture = sheikah
}

256 = {
	name="Kakimo"
	culture = sheikah
}

257 = {
	name="Irika"
	culture = sheikah
}

258 = {
	name="Biki"
	culture = sheikah
}

259 = {
	name="Ogoki"
	culture = sheikah
}

260 = {
	name="Okima"
	culture = sheikah
}

261 = {
	name="Okoka"
	culture = sheikah
}

262 = {
	name="Imiko"
	culture = sheikah
}

263 = {
	name="Karika"
	culture = sheikah
}

264 = {
	name="Ikiko"
	culture = sheikah
}

265 = {
	name="Rakro"
	culture = sheikah
}

266 = {
	name="Kama"
	culture = sheikah
}

267 = {
	name="Kakiki"
	culture = sheikah
}

268 = {
	name="Kiri"
	culture = sheikah
}

269 = {
	name="Roki"
	culture = sheikah
}

270 = {
	name="Kikori"
	culture = sheikah
}

271 = {
	name="Kori"
	culture = sheikah
}

272 = {
	name="Kima"
	culture = sheikah
}

273 = {
	name="Ikoki"
	culture = sheikah
}

274 = {
	name="Ikigi"
	culture = sheikah
}

275 = {
	name="Kokoki"
	culture = sheikah
}

276 = {
	name="Ikokama"
	culture = sheikah
}

277 = {
	name="Omo"
	culture = sheikah
}

278 = {
	name="Iroki"
	culture = sheikah
}

279 = {
	name="Kagoki"
	culture = sheikah
}

280 = {
	name="Kagi"
	culture = sheikah
}

281 = {
	name="Karoka"
	culture = sheikah
}

282 = {
	name="Ikamo"
	culture = sheikah
}

283 = {
	name="Omoma"
	culture = sheikah
}

284 = {
	name="Kakikiko"
	culture = sheikah
}

285 = {
	name="Kami"
	culture = sheikah
}

286 = {
	name="Kiriko"
	culture = sheikah
}

287 = {
	name="Kagara"
	culture = sheikah
}

288 = {
	name="Gara"
	culture = sheikah
}

289 = {
	name="Irikaka"
	culture = sheikah
}

290 = {
	name="Rakoma"
	culture = sheikah
}

291 = {
	name="Orima"
	culture = sheikah
}

292 = {
	name="Kigo"
	culture = sheikah
}

293 = {
	name="Boma"
	culture = sheikah
}

294 = {
	name="Ikika"
	culture = sheikah
}

295 = {
	name="Kiroka"
	culture = sheikah
}

296 = {
	name="Karoko"
	culture = sheikah
}

297 = {
	name="Komga"
	culture = sheikah
}

298 = {
	name="Bikima"
	culture = sheikah
}

299 = {
	name="Birika"
	culture =
}

300 = {
	name="Igogiko"
	culture = sheikah
}
301 = {
	name="Bikoka"
	culture = sheikah
}

302 = {
	name="Korima"
	culture = sheikah
}

303 = {
	name="Bomga"
	culture = sheikah
}

304 = {
	name="Ikara"
	culture = sheikah
}

305 = {
	name="Okoma"
	culture = sheikah
}

306 = {
	name="Koga"
	culture = sheikah
}

307 = {
	name="Orori"
	culture = sheikah
}

308 = {
	name="Roko"
	culture = sheikah
}

309 = {
	name="Ogamimo"
	culture = sheikah
}

310 = {
	name="Omako"
	culture = sheikah
}

311 = {
	name="Kakra"
	culture = sheikah
}

312 = {
	name="Ogoma"
	culture = sheikah
}

313 = {
	name="Irago"
	culture = sheikah
}

314 = {
	name="Okoki"
	culture = sheikah
}

315 = {
	name="Ogoko"
	culture = sheikah
}

316 = {
	name="Iroko"
	culture = sheikah
}

317 = {
	name="Ikogo"
	culture = sheikah
}

318 = {
	name="Bimgi"
	culture = sheikah
}

319 = {
	name="Okoko"
	culture = sheikah
}

320 = {
	name="Bimo"
	culture = sheikah
}

321 = {
	name="Ikira"
	culture = sheikah
}

322 = {
	name="Bogi"
	culture = sheikah
}

323 = {
	name="Bokogoko"
	culture = sheikah
}

324 = {
	name="Ingiko"
	culture = sheikah
}

325 = {
	name="Boro"
	culture = sheikah
}

326 = {
	name="Boki"
	culture = sheikah
}

327 = {
	name="Ogika"
	culture = sheikah
}

328 = {
	name="Ikomi"
	culture = sheikah
}

329 = {
	name="Kokigamo"
	culture = sheikah
}

330 = {
	name="Ramomo"
	culture = sheikah
}

331 = {
	name="Oriko"
	culture = sheikah
}

332 = {
	name="Kakokro"
	culture = sheikah
}

333 = {
	name="Omakama"
	culture = sheikah
}

334 = {
	name="Ogako"
	culture = sheikah
}

335 = {
	name="Okaka"
	culture = sheikah
}

336 = {
	name="Kimikako"
	culture = sheikah
}

337 = {
	name="Kago"
	culture = sheikah
}

338 = {
	name="Igamo"
	culture = sheikah
}

339 = {
	name="Kakoki"
	culture = sheikah
}

340 = {
	name="Kamiro"
	culture = sheikah
}

341 = {
	name="Omgi"
	culture = sheikah
}

342 = {
	name="Bora"
	culture = sheikah
}

343 = {
	name="Irako"
	culture = sheikah
}

344 = {
	name="Ogiko"
	culture = sheikah
}

345 = {
	name="Kimga"
	culture = sheikah
}

346 = {
	name="Kanga"
	culture = sheikah
}

347 = {
	name="Bima"
	culture = sheikah
}

348 = {
	name="Iroma"
	culture = sheikah
}

349 = {
	name="Kimi"
	culture = sheikah
}

350 = {
	name="Roma"
	culture = sheikah
}

351 = {
	name="Omama"
	culture = sheikah
}

352 = {
	name="Ira"
	culture = sheikah
}

353 = {
	name="Kongo"
	culture = sheikah
}

354 = {
	name="Okikoma"
	culture = sheikah
}

355 = {
	name="Orakoma"
	culture = sheikah
}

356 = {
	name="Igiko"
	culture = sheikah
}

357 = {
	name="Kikiko"
	culture = sheikah
}

358 = {
	name="Omi"
	culture = sheikah
}

359 = {
	name="Rama"
	culture = sheikah
}

360 = {
	name="Okigo"
	culture = sheikah
}

361 = {
	name="Kakako"
	culture = sheikah
}

362 = {
	name="Bomiko"
	culture = sheikah
}

363 = {
	name="Kikro"
	culture = sheikah
}

364 = {
	name="Koro"
	culture = sheikah
}

365 = {
	name="Riko"
	culture = sheikah
}

366 = {
	name="Bingo"
	culture = sheikah
}

367 = {
	name="Kango"
	culture = sheikah
}

368 = {
	name="Okika"
	culture = sheikah
}

369 = {
	name="Rongo"
	culture = sheikah
}

370 = {
	name="Kimo"
	culture = sheikah
}

371 = {
	name="Kaga"
	culture = sheikah
}

372 = {
	name="Ogo"
	culture = sheikah
}

373 = {
	name="Oroka"
	culture = sheikah
}

374 = {
	name="Romga"
	culture = sheikah
}

375 = {
	name="Bongo"
	culture = sheikah
}

376 = {
	name="Rima"
	culture = sheikah
}

377 = {
	name="Kogaroro"
	culture = sheikah
}

378 = {
	name="Romgo"
	culture = sheikah
}

379 = {
	name="Iroga"
	culture = sheikah
}

380 = {
	name="Okoro"
	culture = sheikah
}

381 = {
	name="Biroma"
	culture = sheikah
}

382 = {
	name="Imgoroki"
	culture = sheikah
}

383 = {
	name="Kimagokaki"
	culture = sheikah
}

384 = {
	name="Ikoro"
	culture = sheikah
}

385 = {
	name="Kiga"
	culture = sheikah
}

386 = {
	name="Imima"
	culture = sheikah
}

387 = {
	name="Bomgo"
	culture = sheikah
}

388 = {
	name="Kakokigo"
	culture = sheikah
}

389 = {
	name="Kokra"
	culture = sheikah
}

390 = {
	name="Okomo"
	culture = sheikah
}

391 = {
	name="Oma"
	culture = sheikah
}

392 = {
	name="Ramga"
	culture = sheikah
}

393 = {
	name="Kamgi"
	culture = sheikah
}

394 = {
	name="Bira"
	culture = sheikah
}

395 = {
	name="Ikomo"
	culture = sheikah
}

396 = {
	name="Kigi"
	culture = sheikah
}

397 = {
	name="Irama"
	culture = sheikah
}

398 = {
	name="Kakakiko"
	culture = sheikah
}

399 = {
	name="Hika"
	culture = sheikah
}

400 = {
	name="Iriga"
	culture = sheikah
}
 
# Leader
401 = {
	name="Bo"
	culture = ordonion 
}

402 = {
	name="Ro"
	culture = ordonion 
}

403 = {
	name="Broyn"
	culture = ordonion 
}

404 = {
	name="Ru"
	culture = ordonion 
}

405 = {
	name="Boyn"
	culture = ordonion 
}

406 = {
	name="Bru"
	culture = ordonion 
}

407 = {
	name="Ron"
	culture = ordonion 
}

408 = {
	name="Buyn"
	culture = ordonion 
}

409 = {
	name="Ruyn"
	culture = ordonion 
}

410 = {
	name="Koyn"
	culture = ordonion 
}

411 = {
	name="Hyl"
	culture = ordonion 
}

412 = {
	name="Kako"
	culture = ordonion 
}

413 = {
	name="Ordo"
	culture = ordonion 
}

414 = {
	name="Zed"
	culture = ordonion 
}

415 = {
	name="Kukyka"
	culture = ordonion 
}

416 = {
	name="Ruyk"
	culture = ordonion 
}

417 = {
	name="Buyd"
	culture = ordonion 
}

418 = {
	name="Beda"
	culture = ordonion 
}

419 = {
	name="koyrd"
	culture = ordonion 
}

420 = {
	name="Zoydu"
	culture = ordonion 
}

421 = {
	name="Ardon"
	culture = ordonion 
}

422 = {
	name="Rard"
	culture = ordonion 
}

423 = {
	name="Okad"
	culture = ordonion 
}

424 = {
	name="Rako"
	culture = ordonion 
}

425 = {
	name="Zuyda"
	culture = ordonion 
}

426 = {
	name="Broyn"
	culture = ordonion 
}

427 = {
	name="Royn"
	culture = ordonion 
}

428 = {
	name="Hylod"
	culture = ordonion 
}

429 = {
	name="Ruydo"
	culture = ordonion 
}

430 = {
	name="Royrd"
	culture = ordonion 
}

431 = {
	name="Bodu"
	culture = ordonion 
}

432 = {
	name="Boyd"
	culture = ordonion 
}

433 = {
	name="Boyn"
	culture = ordonion 
}

434 = {
	name="Orda"
	culture = ordonion 
}

435 = {
	name="Reda"
	culture = ordonion 
}

436 = {
	name="Bran"
	culture = ordonion 
}

437 = {
	name="Bon"
	culture = ordonion 
}

438 = {
	name="Odon"
	culture = ordonion 
}

439 = {
	name="Koka"
	culture = ordonion 
}

440 = {
	name="Kod"
	culture = ordonion 
}

441 = {
	name="Ord"
	culture = ordonion 
}

442 = {
	name="Zoyka"
	culture = ordonion 
}

443 = {
	name="Adoka"
	culture = ordonion 
}

444 = {
	name="Zoyn"
	culture = ordonion 
}

445 = {
	name="Adoyn"
	culture = ordonion 
}

446 = {
	name="Buyn"
	culture = ordonion 
}

447 = {
	name="Koyn"
	culture = ordonion 
}

448 = {
	name="Bodo"
	culture = ordonion 
}

449 = {
	name="Rardo"
	culture = ordonion 
}

450 = {
	name="Royda"
	culture = ordonion 
}

451 = {
	name="Kard"
	culture = ordonion 
}

452 = {
	name="Boyko"
	culture = ordonion 
}

453 = {
	name="Koyka"
	culture = ordonion 
}

454 = {
	name="Zoyko"
	culture = ordonion 
}

455 = {
	name="Zoyku"
	culture = ordonion 
}

456 = {
	name="Kuyko"
	culture = ordonion 
}

457 = {
	name="Boyk"
	culture = ordonion 
}

458 = {
	name="Raken"
	culture = ordonion 
}

459 = {
	name="Okoyn"
	culture = ordonion 
}

460 = {
	name="Rada"
	culture = ordonion 
}

461 = {
	name="Adod"
	culture = ordonion 
}

462 = {
	name="Okod"
	culture = ordonion 
}

463 = {
	name="Rad"
	culture = ordonion 
}

464 = {
	name="Koyd"
	culture = ordonion 
}

465 = {
	name="Kon"
	culture = ordonion 
}

466 = {
	name="Bedod"
	culture = ordonion 
}

467 = {
	name="Rordo"
	culture = ordonion 
}

468 = {
	name="Zod"
	culture = ordonion 
}

469 = {
	name="Ruyrd"
	culture = ordonion 
}

470 = {
	name="Ken"
	culture = ordonion 
}

471 = {
	name="Ordo"
	culture = ordonion 
}

472 = {
	name="Hylon"
	culture = ordonion 
}

473 = {
	name="Adoyrd"
	culture = ordonion 
}

474 = {
	name="Ruyda"
	culture = ordonion 
}

475 = {
	name="Hyled"
	culture = ordonion 
}

476 = {
	name="Broyda"
	culture = ordonion 
}

477 = {
	name="Royk"
	culture = ordonion 
}

478 = {
	name="Bren"
	culture = ordonion 
}

479 = {
	name="Zoyd"
	culture = ordonion 
}

480 = {
	name="Ada"
	culture = ordonion 
}

481 = {
	name="Kuyrd"
	culture = ordonion 
}

482 = {
	name="Barda"
	culture = ordonion 
}

483 = {
	name="Kekon"
	culture = ordonion 
}

484 = {
	name="Ruyrda"
	culture = ordonion 
}

485 = {
	name="Ordu"
	culture = ordonion 
}

486 = {
	name="Boyd"
	culture = ordonion 
}

487 = {
	name="Adon"
	culture = ordonion 
}

488 = {
	name="Kuyda"
	culture = ordonion 
}

489 = {
	name="Rak"
	culture = ordonion 
}

490 = {
	name="Boyka"
	culture = ordonion 
}

491 = {
	name="Roydu"
	culture = ordonion 
}

492 = {
	name="Okon"
	culture = ordonion 
}

493 = {
	name="Oka"
	culture = ordonion 
}

494 = {
	name="Zoydo"
	culture = ordonion 
}

495 = {
	name="Rord"
	culture = ordonion 
}

496 = {
	name="Buyda"
	culture = ordonion 
}

497 = {
	name="Beka"
	culture = ordonion 
}

498 = {
	name="Kuyn"
	culture = ordonion 
}

499 = {
	name="Zozdo"
	culture = ordonion 
}

500 = {
	name="Lo"
	culture = ordonion 
}



501 = {
	name="Zo"
	culture = ordonion 
}

502 = {
	name=""
	culture = ordonion 
}

503 = {
	name=""
	culture = ordonion 
}

504 = {
	name=""
	culture = ordonion 
}

505 = {
	name=""
	culture = ordonion 
}

506 = {
	name=""
	culture = ordonion 
}

507 = {
	name=""
	culture = ordonion 
}

508 = {
	name=""
	culture = ordonion 
}

509 = {
	name=""
	culture = ordonion 
}

510 = {
	name=""
	culture = ordonion 
}

511 = {
	name=""
	culture = ordonion 
}

512 = {
	name=""
	culture = ordonion 
}

513 = {
	name=""
	culture = ordonion 
}

514 = {
	name=""
	culture = ordonion 
}

515 = {
	name=""
	culture = ordonion 
}

516 = {
	name=""
	culture = ordonion 
}

517 = {
	name=""
	culture = ordonion 
}

518 = {
	name=""
	culture = ordonion 
}

519 = {
	name=""
	culture = ordonion 
}

520 = {
	name=""
	culture = ordonion 
}

521 = {
	name=""
	culture = ordonion 
}

522 = {
	name=""
	culture = ordonion 
}

523 = {
	name=""
	culture = ordonion 
}

524 = {
	name=""
	culture = ordonion 
}

525 = {
	name=""
	culture = ordonion 
}

526 = {
	name=""
	culture = ordonion 
}

527 = {
	name=""
	culture = ordonion 
}

528 = {
	name=""
	culture = ordonion 
}

529 = {
	name=""
	culture = ordonion 
}

530 = {
	name=""
	culture = ordonion 
}

531 = {
	name=""
	culture = ordonion 
}

532 = {
	name=""
	culture = ordonion 
}

533 = {
	name=""
	culture = ordonion 
}

534 = {
	name=""
	culture = ordonion 
}

535 = {
	name=""
	culture = ordonion 
}

536 = {
	name=""
	culture = ordonion 
}

537 = {
	name=""
	culture = ordonion 
}

538 = {
	name=""
	culture = ordonion 
}

539 = {
	name=""
	culture = ordonion 
}

540 = {
	name=""
	culture = ordonion 
}

541 = {
	name=""
	culture = ordonion 
}

542 = {
	name=""
	culture = ordonion 
}

543 = {
	name=""
	culture = ordonion 
}

544 = {
	name=""
	culture = ordonion 
}

545 = {
	name=""
	culture = ordonion 
}

546 = {
	name=""
	culture = ordonion 
}

547 = {
	name=""
	culture = ordonion 
}

548 = {
	name=""
	culture = ordonion 
}

549 = {
	name=""
	culture = ordonion 
}

550 = {
	name=""
	culture = ordonion 
}

551 = {
	name=""
	culture = ordonion 
}

552 = {
	name=""
	culture = ordonion 
}

553 = {
	name=""
	culture = ordonion 
}

554 = {
	name=""
	culture = ordonion 
}

555 = {
	name=""
	culture = ordonion 
}

556 = {
	name=""
	culture = ordonion 
}

557 = {
	name=""
	culture = ordonion 
}

558 = {
	name=""
	culture = ordonion 
}

559 = {
	name=""
	culture = ordonion 
}

560 = {
	name=""
	culture = ordonion 
}

561 = {
	name=""
	culture = ordonion 
}

562 = {
	name=""
	culture = ordonion 
}

563 = {
	name=""
	culture = ordonion 
}

564 = {
	name=""
	culture = ordonion 
}

565 = {
	name=""
	culture = ordonion 
}

566 = {
	name=""
	culture = ordonion 
}

567 = {
	name=""
	culture = ordonion 
}

568 = {
	name=""
	culture = ordonion 
}

569 = {
	name=""
	culture = ordonion 
}

570 = {
	name=""
	culture = ordonion 
}

571 = {
	name=""
	culture = ordonion 
}

572 = {
	name=""
	culture = ordonion 
}

573 = {
	name=""
	culture = ordonion 
}

574 = {
	name=""
	culture = ordonion 
}

575 = {
	name=""
	culture = ordonion 
}

576 = {
	name=""
	culture = ordonion 
}

577 = {
	name=""
	culture = ordonion 
}

578 = {
	name=""
	culture = ordonion 
}

579 = {
	name=""
	culture = ordonion 
}

580 = {
	name=""
	culture = ordonion 
}

581 = {
	name=""
	culture = ordonion 
}

582 = {
	name=""
	culture = ordonion 
}

583 = {
	name=""
	culture = ordonion 
}

584 = {
	name=""
	culture = ordonion 
}

585 = {
	name=""
	culture = ordonion 
}

586 = {
	name=""
	culture = ordonion 
}

587 = {
	name=""
	culture =
}

588 = {
	name=""
	culture = ordonion 
}

589 = {
	name=""
	culture = ordonion 
}

590 = {
	name=""
	culture = ordonion 
}

591 = {
	name=""
	culture = ordonion 
}

592 = {
	name=""
	culture = ordonion 
}

593 = {
	name=""
	culture = ordonion 
}

594 = {
	name=""
	culture = ordonion 
}

595 = {
	name=""
	culture = ordonion 
}

596 = {
	name=""
	culture = ordonion 
}

597 = {
	name=""
	culture = ordonion 
}

598 = {
	name=""
	culture = ordonion 
}

599 = {
	name=""
	culture = ordonion 
}

600 = {
	name=""
	culture = ordonion 
}

 = {
	name="Dragmire"
	culture = gerudo
}

 = {
	name="Dagmire"
	culture = gerudo
}
 = {
	name="Mire"
	culture = gerudo
}
 = {
	name="Ire"
	culture = gerudo
}
 = {
	name="Magir"
	culture = gerudo
}
 = {
	name="Aber"
	culture = gerudo
}
 = {
	name="Harmsen"
	culture = gerudo
}
 = {
	name="Agnar"
	culture = gerudo
}
 = {
	name="Dagmire"
	culture = gerudo
}
 = {
	name="Akrelren"
	culture = gerudo
}
 = {
	name="Ahrston"
	culture = gerudo
}

= {
	name="Troy"
	culture = labrynna
}

= {
	name="Yan"
	culture = horon
	culture = labrynna
}

= {
	name="Ruul"
	culture = horon
}


#Zora Domain
 = {
	name="De Bon"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
= {
	name="Malandragon"
	culture = bokoblin
}
= {
	name="Turamali"
	culture = bokoblin
}
= {
	name="du Ikana"
	culture = ikana
}
= {
	name="du Tenoch"
	culture = ikana
}
= {
	name="du Kania"
	culture = ikana
}
= {
	name="du Ikoch"
	culture = ikana
}
