
#Hyrule
1 = {
	name="Hyrule"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2 = {
	name="Axort"
	culture = hyrulian
}
3 = {
	name="Anarvi"
	culture = hyrulian
}
4 = {
	name="Niru"
	culture = hyrulian
}
5 = {
	name="Johnhu"
	culture = hyrulian
}
6 = {
	name="Shusenn"
	culture = hyrulian
}
7 = {
	name="Orhonsen"
	culture = hyrulian
}
8 = {
	name="Zheitk"
	culture = hyrulian
}
9 = {
	name="Darhan"
	culture = hyrulian
}
10 = {
	name="Anurhem"
	culture = hyrulian
}
11 = {
	name="Zapolebh"
	culture = hyrulian
}
12 = {
	name="Vosterku"
	culture = hyrulian
}
13 = {
	name="Niru"
	culture = hyrulian
}
14 = {
	name="Calatia"
	culture = hyrulian
}
15 = {
	name="Kahkariko"
	culture = hyrulian
}
16 = {
	name="Sheldsen"
	culture = hyrulian
}
17 = {
	name="Helden"
	culture = hyrulian
}
18 = {
	name="Jomaran"
	culture = hyrulian
}
19 = {
	name="Bondalad"
	culture = hyrulian
}
20 = {
	name="Cramhen"
	culture = hyrulian
}
21 = {
	name="Amerghin"
	culture = hyrulian
}
22 = {
	name="Weahsley"
	culture = hyrulian
}
23 = {
	name="Dethan"
	culture = hyrulian
}
24 = {
	name="Detan"
	culture = hyrulian
}
25 = {
	name="Ulfhasen"
	culture = hyrulian
}
26 = {
	name="Kunzler"
	culture = hyrulian
}
27 = {
	name="Bahls"
	culture = hyrulian
}
28 = {
	name="Izayzel"
	culture = hyrulian
}
29 = {
	name="Zidaga"
	culture = hyrulian
}
30 = {
	name="Bakls"
	culture = hyrulian
}
31 = {
	name="Unyven"
	culture = hyrulian
}
32 = {
	name="Tharekor"
	culture = hyrulian
}
33 = {
	name="Wialia"
	culture = hyrulian
}
34 = {
	name="Nydalella"
	culture = hyrulian
}
35 = {
	name="Iburon"
	culture = hyrulian
}
36 = {
	name="Ulahan"
	culture = hyrulian
}
37 = {
	name="Adralindra"
	culture = hyrulian
}
38 = {
	name="Yaynnon"
	culture = hyrulian
}
39 = {
	name="Qyrid"
	culture = hyrulian
}
40 = {
	name="Lon Lon"
	culture = hyrulian
}
41 = {
	name="Tinuv"
	culture = hyrulian
}
42 = {
	name="Cala"
	culture = hyrulian
}
43 = {
	name="Falass"
	culture = hyrulian
}
44 = {
	name="Harkin"
	culture = hyrulian
}
45 = {
	name="Barir"
	culture = hyrulian
}
46 = {
	name="Tozul"
	culture = hyrulian
}
47 = {
	name="Utein"
	culture = hyrulian
}
48 = {
	name="Wesitha"
	culture = hyrulian
}
49  = {
	name=""
	culture = hyrulian
}
50 = {
	name=""
	culture = hyrulian
}
51 = {
	name=""
	culture = hyrulian
}
52 = {
	name="Calan"
	culture = hyrulian
}
53 = {
	name="Anesi"
	culture = hyrulian
}
54 = {
	name="Dokiman"
	culture = hyrulian
}
55 = {
	name="Lala Lala"
	culture = hyrulian
}
56 = {
	name="Shane"
	culture = hyrulian
}
57 = {
	name="Zhaku"
	culture = hyrulian
}
58 = {
	name="Totan"
	culture = hyrulian
}
59 = {
	name="Cohls"
	culture = hyrulian
}
60 = {
	name="Camhelun"
	culture = hyrulian
}
61  = {
	name="Zobo"
	culture = hyrulian
}
62 = {
	name="Bullu"
	culture = hyrulian
}
63 = {
	name="Oykon"
	culture = hyrulian
}
64 = {
	name="Hozin"
	culture = hyrulian
}
65 = {
	name="Anito"
	culture = hyrulian
}
66 = {
	name="Denan"
	culture = hyrulian
}
67 = {
	name="Asan"
	culture = hyrulian
}
68 = {
	name="Yokin"
	culture = hyrulian
}
69 = {
	name="Bebo"
	culture = hyrulian
}
70 = {
	name="Anobh"
	culture = hyrulian
}
71 = {
	name="Latumuy"
	culture = hyrulian
}
72 = {
	name="Nabo"
	culture = hyrulian
}
73 = {
	name="Shatan"
	culture = hyrulian
}
74 = {
	name="Keru"
	culture = hyrulian
}
75 = {
	name="Zezel"
	culture = hyrulian
}
76 = {
	name="Ani"
	culture = hyrulian
}
77 = {
	name="Anaro"
	culture = hyrulian
}
78 = {
	name="Kehkeren"
	culture = hyrulian
}
79 = {
	name="Wabon"
	culture = hyrulian
}
80 = {
	name="Desaku"
	culture = hyrulian
}
81 = {
	name="Bena"
	culture = hyrulian
}
82 = {
	name="Jinna"
	culture = hyrulian
}
83 = {
	name="Arkel"
	culture = hyrulian
}
84 = {
	name="Kepen"
	culture = hyrulian
}
85 = {
	name="Deiron"
	culture = hyrulian
}
86 = {
	name="Latared"
	culture = hyrulian
}
87 = {
	name="Durapa"
	culture = hyrulian
}
88 = {
	name="Aldsan"
	culture = hyrulian
}
89 = {
	name="Wadrilin"
	culture = hyrulian
}
90 = {
	name="Wallutk"
	culture = hyrulian
}
91 = {
	name="Nalala"
	culture = hyrulian
}
92 = {
	name="Wa Lan"
	culture = hyrulian
}
93 = {
	name="Lan Lan"
	culture = hyrulian
}
94 = {
	name="Wa Wa"
	culture = hyrulian
}
95 = {
	name="Hilan"
	culture = hyrulian
}
96 = {
	name="Kelda"
	culture = hyrulian
}
97 = {
	name="Naran"
	culture = hyrulian
}
98 = {
	name="Kene"
	culture = hyrulian
}
99 = {
	name="Waria"
	culture = hyrulian
}
100 = {
	name="Wesun"
	culture = hyrulian
}
101 = {
	name="Horen"
	culture = hyrulian
}
102 = {
	name="Nanon"
	culture = hyrulian
}
103 = {
	name="Alapa"
	culture = hyrulian
}
104 = {
	name="Nanen"
	culture = hyrulian
}
105 = {
	name="Lanir"
	culture = hyrulian
}
106 = {
	name="Anada"
	culture = hyrulian
}
107 = {
	name="Zhon"
	culture = hyrulian
}
108 = {
	name="Lin"
	culture = hyrulian
}
109 = {
	name="Arhala"
	culture = hyrulian
}
110 = {
	name="Holerkia"
	culture = hyrulian
}
111 = {
	name="Dutaku"
	culture = hyrulian
}
112 = {
	name="Werhala"
	culture = hyrulian
}
113 = {
	name="Arvaran"
	culture = hyrulian
}
114 = {
	name="Ilane"
	culture = hyrulian
}
115 = {
	name="Olen"
	culture = hyrulian
}
116 = {
	name="Wesla"
	culture = hyrulian
}
117 = {
	name="Urkaku"
	culture = hyrulian
}
118 = {
	name="Kemon"
	culture = hyrulian
}
119 = {
	name="Anahen"
	culture = hyrulian
}
120 = {
	name="Oylalan"
	culture = hyrulian
}
121 = {
	name="Dupun"
	culture = hyrulian
}
122 = {
	name="Alun"
	culture = hyrulian
}
123 = {
	name="Anene"
	culture = hyrulian
}
124 = {
	name="Anezutin"
	culture = hyrulian
}
125 = {
	name="Oynul"
	culture = hyrulian
}
126 = {
	name="Holar"
	culture = hyrulian
}
127 = {
	name="Anen"
	culture = hyrulian
}
128 = {
	name="Ulotk"
	culture = hyrulian
}
129 = {
	name="Wanan"
	culture = hyrulian
}
130 = {
	name="Uraku"
	culture = hyrulian
}
131 = {
	name="Dunsa"
	culture = hyrulian
}
132 = {
	name="Anera"
	culture = hyrulian
}
133 = {
	name="Ala"
	culture = hyrulian
}
134 = {
	name="Lar"
	culture = hyrulian
}
135 = {
	name="Ala Lar"
	culture = hyrulian
}
136 = {
	name="Anirhad"
	culture = hyrulian
}
137 = {
	name="Anebamu"
	culture = hyrulian
}
138 = {
	name="Warkakod"
	culture = hyrulian
}
139 = {
	name="Axuseal"
	culture = hyrulian
}
140 = {
	name="Alilunzlen"
	culture = hyrulian
}
141 = {
	name="Anipita"
	culture = hyrulian
}
142 = {
	name="Hohkaren"
	culture = hyrulian
}
143 = {
	name="Ariar"
	culture = hyrulian
}
144 = {
	name="Azira"
	culture = hyrulian
}
145 = {
	name="Hanan"
	culture = hyrulian
}
146 = {
	name="Zhelan"
	culture = hyrulian
}
147 = {
	name="Zhelan"
	culture = hyrulian
}
148 = {
	name="Larkine"
	culture = hyrulian
}
149 = {
	name="Araran"
	culture = hyrulian
}
150 = {
	name="Ulelal"
	culture = hyrulian
}
151 = {
	name="Calalon"
	culture = hyrulian
}
152 = {
	name="Kedey"
	culture = hyrulian
}
153 = {
	name="Anona"
	culture = hyrulian
}
154 = {
	name="Jolan"
	culture = hyrulian
}
155 = {
	name="Anadan"
	culture = hyrulian
}
156 = {
	name="Landran"
	culture = hyrulian
}
157 = {
	name="Laran"
	culture = hyrulian
}
158 = {
	name="Laten"
	culture = hyrulian
}
159 = {
	name="Cokoren"
	culture = hyrulian
}
160 = {
	name="Zanir"
	culture = hyrulian
}
161 = {
	name="Adrun"
	culture = hyrulian
}
162 = {
	name="Jaban"
	culture = hyrulian
}
163 = {
	name="Lalen"
	culture = hyrulian
}
164 = {
	name="Alaran"
	culture = hyrulian
}
165 = {
	name="Latobolo"
	culture = hyrulian
}
166 = {
	name="Canir"
	culture = hyrulian
}
167 = {
	name="Distiar"
	culture = hyrulian
}
168 = {
	name="Carhela"
	culture = hyrulian
}
169 = {
	name="Zene"
	culture = hyrulian
}
170 = {
	name="Anorkon"
	culture = hyrulian
}
171 = {
	name="Sharelan"
	culture = hyrulian
}
172 = {
	name="Kelarey"
	culture = hyrulian
}
173 = {
	name="Anan"
	culture = hyrulian
}
174 = {
	name="Ulan"
	culture = hyrulian
}
175 = {
	name="Deinama"
	culture = hyrulian
}
176 = {
	name="Vogorun"
	culture = hyrulian
}
177 = {
	name="Aneir"
	culture = hyrulian
}
178 = {
	name="Kapaluy"
	culture = hyrulian
}
179 = {
	name="Ulihen"
	culture = hyrulian
}
180 = {
	name="Kepan"
	culture = hyrulian
}
181 = {
	name="Canenu"
	culture = hyrulian
}
182 = {
	name="Latiban"
	culture = hyrulian
}
183 = {
	name="Firhabh"
	culture = hyrulian
}
184 = {
	name="Kozalan"
	culture = hyrulian
}
185 = {
	name="Dakiar"
	culture = hyrulian
}
186 = {
	name="Oyrokosod"
	culture = hyrulian
}
187 = {
	name="Cra Lan"
	culture = hyrulian
}
188 = {
	name="Cra Cra"
	culture = hyrulian
}
189 = {
	name="Toxir"
	culture = hyrulian
}
190 = {
	name="Uzilan"
	culture = hyrulian
}
191 = {
	name="Keli"
	culture = hyrulian
}
192 = {
	name="Laria"
	culture = hyrulian
}
193 = {
	name="Zan"
	culture = hyrulian
}
194 = {
	name="Veran"
	culture = hyrulian
}
195 = {
	name="Than"
	culture = hyrulian
}
196 = {
	name="Cakarun"
	culture = hyrulian
}
197 = {
	name="Laste"
	culture = hyrulian
}
198 = {
	name="Walin"
	culture = hyrulian
}
199 = {
	name="Omoldsu"
	culture = hyrulian
}
200 = {
	name="Alan"
	culture = hyrulian
}
#Impa
201 = {
	name="Kakariko"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

202 = {
	name="Iga"
	culture = sheikah
}

203 = {
	name="Koga"
	culture = sheikah
}

204 = {
	name="Imga"
	culture = sheikah
}

205 = {
	name="Bongo"
	culture = sheikah
}

206 = {
	name="Bamo"
	culture = sheikah
}

207 = {
	name="Omgo"
	culture = sheikah
}

208 = {
	name="Koma"
	culture = sheikah
}

209 = {
	name="Omi"
	culture = sheikah
}

210 = {
	name="Oma"
	culture = sheikah
}

211 = {
	name="Omiki"
	culture = sheikah
}

212 = {
	name="Riko"
	culture = sheikah
}

213 = {
	name="Kokoriko"
	culture = sheikah
}

214 = {
	name="Koko"
	culture = sheikah
}

215 = {
	name="Kokri"
	culture = sheikah
}

216 = {
	name="Rako"
	culture = sheikah
}

217 = {
	name="Kogako"
	culture = sheikah
}

218 = {
	name="Kaka"
	culture = sheikah
}

219 = {
	name="Okiro"
	culture = sheikah
}

220 = {
	name="Ramako"
	culture = sheikah
}

221 = {
	name="Igako"
	culture = sheikah
}

222 = {
	name="Kikiroma"
	culture = sheikah
}

223 = {
	name="Ora"
	culture = sheikah
}

224 = {
	name="Okara"
	culture = sheikah
}

225 = {
	name="Koka"
	culture = sheikah
}

226 = {
	name="Kako"
	culture = sheikah
}

227 = {
	name="Ikama"
	culture = sheikah
}

228 = {
	name="Ima"
	culture = sheikah
}

229 = {
	name="Ikaro"
	culture = sheikah
}

230 = {
	name="Kiro"
	culture = sheikah
}

231 = {
	name="Roka"
	culture = sheikah
}

232 = {
	name="Kiki"
	culture = sheikah
}

233 = {
	name="Biko"
	culture = sheikah
}

234 = {
	name="Bimga"
	culture = sheikah
}

235 = {
	name="Komgi"
	culture = sheikah
}

236 = {
	name="Kagiko"
	culture = sheikah
}

237 = {
	name="Kigiko"
	culture = sheikah
}

238 = {
	name="Kiko"
	culture = sheikah
}

239 = {
	name="Ikoko"
	culture = sheikah
}

240 = {
	name="Iroka"
	culture = sheikah
}

241 = {
	name="Bako"
	culture = sheikah
}

242 = {
	name="Kogoma"
	culture = sheikah
}

243 = {
	name="Boko"
	culture = sheikah
}

244 = {
	name="Ramo"
	culture = sheikah
}

245 = {
	name="Irara"
	culture = sheikah
}

246 = {
	name="Okako"
	culture = sheikah
}

247 = {
	name="Okogo"
	culture = sheikah
}

248 = {
	name="Bogo"
	culture = sheikah
}

249 = {
	name="Bikika"
	culture = sheikah
}

250 = {
	name="Biro"
	culture = sheikah
}

251 = {
	name="Kamo"
	culture = sheikah
}

252 = {
	name="Roriko"
	culture = sheikah
}

253 = {
	name="Ragira"
	culture = sheikah
}

254 = {
	name="Irogo"
	culture = sheikah
}

255 = {
	name="Ikimo"
	culture = sheikah
}

256 = {
	name="Kakimo"
	culture = sheikah
}

257 = {
	name="Irika"
	culture = sheikah
}

258 = {
	name="Biki"
	culture = sheikah
}

259 = {
	name="Ogoki"
	culture = sheikah
}

260 = {
	name="Okima"
	culture = sheikah
}

261 = {
	name="Okoka"
	culture = sheikah
}

262 = {
	name="Imiko"
	culture = sheikah
}

263 = {
	name="Karika"
	culture = sheikah
}

264 = {
	name="Ikiko"
	culture = sheikah
}

265 = {
	name="Rakro"
	culture = sheikah
}

266 = {
	name="Kama"
	culture = sheikah
}

267 = {
	name="Kakiki"
	culture = sheikah
}

268 = {
	name="Kiri"
	culture = sheikah
}

269 = {
	name="Roki"
	culture = sheikah
}

270 = {
	name="Kikori"
	culture = sheikah
}

271 = {
	name="Kori"
	culture = sheikah
}

272 = {
	name="Kima"
	culture = sheikah
}

273 = {
	name="Ikoki"
	culture = sheikah
}

274 = {
	name="Ikigi"
	culture = sheikah
}

275 = {
	name="Kokoki"
	culture = sheikah
}

276 = {
	name="Ikokama"
	culture = sheikah
}

277 = {
	name="Omo"
	culture = sheikah
}

278 = {
	name="Iroki"
	culture = sheikah
}

279 = {
	name="Kagoki"
	culture = sheikah
}

280 = {
	name="Kagi"
	culture = sheikah
}

281 = {
	name="Karoka"
	culture = sheikah
}

282 = {
	name="Ikamo"
	culture = sheikah
}

283 = {
	name="Omoma"
	culture = sheikah
}

284 = {
	name="Kakikiko"
	culture = sheikah
}

285 = {
	name="Kami"
	culture = sheikah
}

286 = {
	name="Kiriko"
	culture = sheikah
}

287 = {
	name="Kagara"
	culture = sheikah
}

288 = {
	name="Gara"
	culture = sheikah
}

289 = {
	name="Irikaka"
	culture = sheikah
}

290 = {
	name="Rakoma"
	culture = sheikah
}

291 = {
	name="Orima"
	culture = sheikah
}

292 = {
	name="Kigo"
	culture = sheikah
}

293 = {
	name="Boma"
	culture = sheikah
}

294 = {
	name="Ikika"
	culture = sheikah
}

295 = {
	name="Kiroka"
	culture = sheikah
}

296 = {
	name="Karoko"
	culture = sheikah
}

297 = {
	name="Komga"
	culture = sheikah
}

298 = {
	name="Bikima"
	culture = sheikah
}

299 = {
	name="Birika"
	culture =
}

300 = {
	name="Igogiko"
	culture = sheikah
}
301 = {
	name="Bikoka"
	culture = sheikah
}

302 = {
	name="Korima"
	culture = sheikah
}

303 = {
	name="Bomga"
	culture = sheikah
}

304 = {
	name="Ikara"
	culture = sheikah
}

305 = {
	name="Okoma"
	culture = sheikah
}

306 = {
	name="Koga"
	culture = sheikah
}

307 = {
	name="Orori"
	culture = sheikah
}

308 = {
	name="Roko"
	culture = sheikah
}

309 = {
	name="Ogamimo"
	culture = sheikah
}

310 = {
	name="Omako"
	culture = sheikah
}

311 = {
	name="Kakra"
	culture = sheikah
}

312 = {
	name="Ogoma"
	culture = sheikah
}

313 = {
	name="Irago"
	culture = sheikah
}

314 = {
	name="Okoki"
	culture = sheikah
}

315 = {
	name="Ogoko"
	culture = sheikah
}

316 = {
	name="Iroko"
	culture = sheikah
}

317 = {
	name="Ikogo"
	culture = sheikah
}

318 = {
	name="Bimgi"
	culture = sheikah
}

319 = {
	name="Okoko"
	culture = sheikah
}

320 = {
	name="Bimo"
	culture = sheikah
}

321 = {
	name="Ikira"
	culture = sheikah
}

322 = {
	name="Bogi"
	culture = sheikah
}

323 = {
	name="Bokogoko"
	culture = sheikah
}

324 = {
	name="Ingiko"
	culture = sheikah
}

325 = {
	name="Boro"
	culture = sheikah
}

326 = {
	name="Boki"
	culture = sheikah
}

327 = {
	name="Ogika"
	culture = sheikah
}

328 = {
	name="Ikomi"
	culture = sheikah
}

329 = {
	name="Kokigamo"
	culture = sheikah
}

330 = {
	name="Ramomo"
	culture = sheikah
}

331 = {
	name="Oriko"
	culture = sheikah
}

332 = {
	name="Kakokro"
	culture = sheikah
}

333 = {
	name="Omakama"
	culture = sheikah
}

334 = {
	name="Ogako"
	culture = sheikah
}

335 = {
	name="Okaka"
	culture = sheikah
}

336 = {
	name="Kimikako"
	culture = sheikah
}

337 = {
	name="Kago"
	culture = sheikah
}

338 = {
	name="Igamo"
	culture = sheikah
}

339 = {
	name="Kakoki"
	culture = sheikah
}

340 = {
	name="Kamiro"
	culture = sheikah
}

341 = {
	name="Omgi"
	culture = sheikah
}

342 = {
	name="Bora"
	culture = sheikah
}

343 = {
	name="Irako"
	culture = sheikah
}

344 = {
	name="Ogiko"
	culture = sheikah
}

345 = {
	name="Kimga"
	culture = sheikah
}

346 = {
	name="Kanga"
	culture = sheikah
}

347 = {
	name="Bima"
	culture = sheikah
}

348 = {
	name="Iroma"
	culture = sheikah
}

349 = {
	name="Kimi"
	culture = sheikah
}

350 = {
	name="Roma"
	culture = sheikah
}

351 = {
	name="Omama"
	culture = sheikah
}

352 = {
	name="Ira"
	culture = sheikah
}

353 = {
	name="Kongo"
	culture = sheikah
}

354 = {
	name="Okikoma"
	culture = sheikah
}

355 = {
	name="Orakoma"
	culture = sheikah
}

356 = {
	name="Igiko"
	culture = sheikah
}

357 = {
	name="Kikiko"
	culture = sheikah
}

358 = {
	name="Omi"
	culture = sheikah
}

359 = {
	name="Rama"
	culture = sheikah
}

360 = {
	name="Okigo"
	culture = sheikah
}

361 = {
	name="Kakako"
	culture = sheikah
}

362 = {
	name="Bomiko"
	culture = sheikah
}

363 = {
	name="Kikro"
	culture = sheikah
}

364 = {
	name="Koro"
	culture = sheikah
}

365 = {
	name="Riko"
	culture = sheikah
}

366 = {
	name="Bingo"
	culture = sheikah
}

367 = {
	name="Kango"
	culture = sheikah
}

368 = {
	name="Okika"
	culture = sheikah
}

369 = {
	name="Rongo"
	culture = sheikah
}

370 = {
	name="Kimo"
	culture = sheikah
}

371 = {
	name="Kaga"
	culture = sheikah
}

372 = {
	name="Ogo"
	culture = sheikah
}

373 = {
	name="Oroka"
	culture = sheikah
}

374 = {
	name="Romga"
	culture = sheikah
}

375 = {
	name="Bongo"
	culture = sheikah
}

376 = {
	name="Rima"
	culture = sheikah
}

377 = {
	name="Kogaroro"
	culture = sheikah
}

378 = {
	name="Romgo"
	culture = sheikah
}

379 = {
	name="Iroga"
	culture = sheikah
}

380 = {
	name="Okoro"
	culture = sheikah
}

381 = {
	name="Biroma"
	culture = sheikah
}

382 = {
	name="Imgoroki"
	culture = sheikah
}

383 = {
	name="Kimagokaki"
	culture = sheikah
}

384 = {
	name="Ikoro"
	culture = sheikah
}

385 = {
	name="Kiga"
	culture = sheikah
}

386 = {
	name="Imima"
	culture = sheikah
}

387 = {
	name="Bomgo"
	culture = sheikah
}

388 = {
	name="Kakokigo"
	culture = sheikah
}

389 = {
	name="Kokra"
	culture = sheikah
}

390 = {
	name="Okomo"
	culture = sheikah
}

391 = {
	name="Oma"
	culture = sheikah
}

392 = {
	name="Ramga"
	culture = sheikah
}

393 = {
	name="Kamgi"
	culture = sheikah
}

394 = {
	name="Bira"
	culture = sheikah
}

395 = {
	name="Ikomo"
	culture = sheikah
}

396 = {
	name="Kigi"
	culture = sheikah
}

397 = {
	name="Irama"
	culture = sheikah
}

398 = {
	name="Kakakiko"
	culture = sheikah
}

399 = {
	name="Hika"
	culture = sheikah
}

400 = {
	name="Iriga"
	culture = sheikah
}
 
# Leader
401 = {
	name="Bo"
	culture = ordonion 
}

402 = {
	name="Ro"
	culture = ordonion 
}

403 = {
	name="Idodi"
	culture = ordonion 
}

404 = {
	name="Argan"
	culture = ordonion 
}

405 = {
	name="Ili"
	culture = ordonion 
}

406 = {
	name="Cirgo"
	culture = ordonion 
}

407 = {
	name="Fago"
	culture = ordonion 
}

408 = {
	name="Falon"
	culture = ordonion 
}

409 = {
	name="Tilo"
	culture = ordonion 
}

410 = {
	name="Fado"
	culture = ordonion 
}

411 = {
	name="Malo"
	culture = ordonion 
}

412 = {
	name="Argo"
	culture = ordonion 
}

413 = {
	name="Fin"
	culture = ordonion 
}

414 = {
	name="Idido"
	culture = ordonion 
}

415 = {
	name="Salo"
	culture = ordonion 
}

416 = {
	name="Salilo"
	culture = ordonion 
}

417 = {
	name="Cidi"
	culture = ordonion 
}

418 = {
	name="Polo"
	culture = ordonion 
}

419 = {
	name="Pado"
	culture = ordonion 
}

420 = {
	name="Milon"
	culture = ordonion 
}

421 = {
	name="Sali"
	culture = ordonion 
}

422 = {
	name="Cilo"
	culture = ordonion 
}

423 = {
	name=""
	culture = ordonion 
}

424 = {
	name="Calan"
	culture = ordonion 
}

425 = {
	name="Alo"
	culture = ordonion 
}

426 = {
	name="Tirgo"
	culture = ordonion 
}

427 = {
	name="Modi"
	culture = ordonion 
}

428 = {
	name="Pargo"
	culture = ordonion 
}

429 = {
	name="Calo"
	culture = ordonion 
}

430 = {
	name="Falan"
	culture = ordonion 
}

431 = {
	name="Madan"
	culture = ordonion 
}

432 = {
	name="Madi"
	culture = ordonion 
}

433 = {
	name="Cidin"
	culture = ordonion 
}

434 = {
	name="Fargo"
	culture = ordonion 
}

435 = {
	name="Milin"
	culture = ordonion 
}

436 = {
	name="Cado"
	culture = ordonion 
}

437 = {
	name="Tilan"
	culture = ordonion 
}

438 = {
	name="Tido"
	culture = ordonion 
}

439 = {
	name="Ilan"
	culture = ordonion 
}

440 = {
	name="Cadilo"
	culture = ordonion 
}

441 = {
	name="Filo"
	culture = ordonion 
}

442 = {
	name="Sirgo"
	culture = ordonion 
}

443 = {
	name="Tadi"
	culture = ordonion 
}

444 = {
	name="Ilo"
	culture = ordonion 
}

445 = {
	name="Fido"
	culture = ordonion 
}

446 = {
	name="Ido"
	culture = ordonion 
}

447 = {
	name="Idalo"
	culture = ordonion 
}

448 = {
	name="Ilodo"
	culture = ordonion 
}

449 = {
	name=="Targo"
	culture = ordonion 
}

450 = {
	name="Mado"
	culture = ordonion 
}

451 = {
	name="Idilo"
	culture = ordonion 
}

452 = {
	name="Sido"
	culture = ordonion 
}

453 = {
	name="Mirgo"
	culture = ordonion 
}

454 = {
	name="Idolo"
	culture = ordonion 
}

455 = {
	name="torgo"
	culture = ordonion 
}

456 = {
	name="Pirgo"
	culture = ordonion 
}

457 = {
	name="Sado"
	culture = ordonion 
}

458 = {
	name="Tado"
	culture = ordonion 
}

459 = {
	name="Cidan"
	culture = ordonion 
}

460 = {
	name=Firgo""
	culture = ordonion 
}

461 = {
	name="Sargo"
	culture = ordonion 
}

462 = {
	name="Corgo"
	culture = ordonion 
}

463 = {
	name="Morgo"
	culture = ordonion 
}

464 = {
	name="Morgo"
	culture = ordonion 
}

465 = {
	name="Tidalo"
	culture = ordonion 
}

466 = {
	name="Cadi"
	culture = ordonion 
}

467 = {
	name="Ililo"
	culture = ordonion 
}

468 = {
	name="Forgo"
	culture = ordonion 
}

469 = {
	name="Irgo"
	culture = ordonion 
}

470 = {
	name="Alilo"
	culture = ordonion 
}

471 = {
	name="Alido"
	culture = ordonion 
}

472 = {
	name="Idado"
	culture = ordonion 
}

473 = {
	name="Codo"
	culture = ordonion 
}

474 = {
	name="Ilado"
	culture = ordonion 
}

475 = {
	name="Ilolo"
	culture = ordonion 
}

476 = {
	name="Adido"
	culture = ordonion 
}

477 = {
	name="Cido"
	culture = ordonion 
}

478 = {
	name="Tolo"
	culture = ordonion 
}

479 = {
	name="Pidi"
	culture = ordonion 
}

480 = {
	name="Tadilo"
	culture = ordonion 
}

481 = {
	name="Fodo"
	culture = ordonion 
}

482 = {
	name="Sorgo"
	culture = ordonion 
}

483 = {
	name="Ado"
	culture = ordonion 
}

484 = {
	name="Todo"
	culture = ordonion 
}

485 = {
	name="Alado"
	culture = ordonion 
}

486 = {
	name="Pido "
	culture = ordonion 
}

487 = {
	name="Adolo"
	culture = ordonion 
}

488 = {
	name="Adilo"
	culture = ordonion 
}

489 = {
	name="Modo"
	culture = ordonion 
}

490 = {
	name="Fadargo"
	culture = ordonion 
}

491 = {
	name="Madidilo"
	culture = ordonion 
}

492 = {
	name="Alalo"
	culture = ordonion 
}

493 = {
	name="Madado"
	culture = ordonion 
}

494 = {
	name="Adado"
	culture = ordonion 
}

495 = {
	name="Adodo"
	culture = ordonion 
}

496 = {
	name="Alodo"
	culture = ordonion 
}

497 = {
	name="Filido"
	culture = ordonion 
}

498 = {
	name="Filodo"
	culture = ordonion 
}

499 = {
	name="Faodo"
	culture = ordonion 
}

500 = {
	name="Lo"
	culture = ordonion 
}



501 = {
	name="Zo"
	culture = ordonion 
}

502 = {
	name="Adalo"
	culture = ordonion 
}

503 = {
	name="Sidi"
	culture = ordonion 
}

504 = {
	name="Cididido"
	culture = ordonion 
}

505 = {
	name="Do"
	culture = ordonion 
}

506 = {
	name="Dido"
	culture = ordonion 
}

507 = {
	name="Ciladido"
	culture = ordonion 
}

508 = {
	name="Malilo"
	culture = ordonion 
}

509 = {
	name="Talado"
	culture = ordonion 
}

510 = {
	name="Ilargo"
	culture = ordonion 
}

511 = {
	name="Idargo"
	culture = ordonion 
}

512 = {
	name="Ilorgo"
	culture = ordonion 
}

513 = {
	name="Madilo"
	culture = ordonion 
}

514 = {
	name="Ilorgi"
	culture = ordonion 
}

515 = {
	name="Polado"
	culture = ordonion 
}

516 = {
	name="Madalo"
	culture = ordonion 
}

517 = {
	name="Fililo"
	culture = ordonion 
}

518 = {
	name="Madolo"
	culture = ordonion 
}

519 = {
	name="Tilido"
	culture = ordonion 
}

520 = {
	name="Malalo"
	culture = ordonion 
}

521 = {
	name="Palalo"
	culture = ordonion 
}

522 = {
	name="Tilalo"
	culture = ordonion 
}

523 = {
	name="Salalo"
	culture = ordonion 
}

524 = {
	name="Calilo"
	culture = ordonion 
}

525 = {
	name="Adirgo"
	culture = ordonion 
}

526 = {
	name="Codilo"
	culture = ordonion 
}

527 = {
	name="Cadado"
	culture = ordonion 
}

528 = {
	name="Cadido"
	culture = ordonion 
}

529 = {
	name="Tililo"
	culture = ordonion 
}

530 = {
	name="Silado"
	culture = ordonion 
}

531 = {
	name="Madido"
	culture = ordonion 
}

532 = {
	name="Podalo"
	culture = ordonion 
}

533 = {
	name="Alirgo"
	culture = ordonion 
}

534 = {
	name="Milado"
	culture = ordonion 
}

535 = {
	name="Sadado"
	culture = ordonion 
}

536 = {
	name="Fidalo"
	culture = ordonion 
}

537 = {
	name="Dalo"
	culture = ordonion 
}

538 = {
	name="Fio"
	culture = ordonion 
}

539 = {
	name="Alargo"
	culture = ordonion 
}

540 = {
	name="Fidido"
	culture = ordonion 
}

541 = {
	name="Tidilo"
	culture = ordonion 
}

542 = {
	name="Tidido"
	culture = ordonion 
}

543 = {
	name="Fadalo"
	culture = ordonion 
}

544 = {
	name="Filado"
	culture = ordonion 
}

545 = {
	name="Talalo"
	culture = ordonion 
}

546 = {
	name="Cidalo"
	culture = ordonion 
}

547 = {
	name="Sololo"
	culture = ordonion 
}

548 = {
	name="Co"
	culture = ordonion 
}

549 = {
	name="Cidalo"
	culture = ordonion 
}

550 = {
	name="Palilo"
	culture = ordonion 
}

551 = {
	name="Cilodo"
	culture = ordonion 
}

552 = {
	name="Tolalo"
	culture = ordonion 
}

553 = {
	name="Tilado"
	culture = ordonion 
}

554 = {
	name="Milalo"
	culture = ordonion 
}

555 = {
	name="Sidado"
	culture = ordonion 
}

556 = {
	name="Madodo"
	culture = ordonion 
}

557 = {
	name="Tilolo"
	culture = ordonion 
}

558 = {
	name="Argalo"
	culture = ordonion 
}

559 = {
	name="Cililo"
	culture = ordonion 
}

560 = {
	name="Ilirgo"
	culture = ordonion 
}

561 = {
	name="Alorgo"
	culture = ordonion 
}

562 = {
	name="Milolo"
	culture = ordonion 
}

563 = {
	name="Silolo"
	culture = ordonion 
}

564 = {
	name="Molilo"
	culture = ordonion 
}

565 = {
	name="Filalo"
	culture = ordonion 
}

566 = {
	name="Fadilo"
	culture = ordonion 
}

567 = {
	name="Sadalo"
	culture = ordonion 
}

568 = {
	name="Idirgo"
	culture = ordonion 
}

569 = {
	name="Dirgo"
	culture = ordonion 
}

570 = {
	name="Midoli"
	culture = ordonion 
}

571 = {
	name="Silido"
	culture = ordonion 
}

572 = {
	name="Tidado"
	culture = ordonion 
}

573 = {
	name="Midido"
	culture = ordonion 
}

574 = {
	name="Idorgo"
	culture = ordonion 
}

575 = {
	name="Calado"
	culture = ordonion 
}

576 = {
	name="Milido"
	culture = ordonion 
}

577 = {
	name="Falalo"
	culture = ordonion 
}

578 = {
	name="Argolo"
	culture = ordonion 
}

579 = {
	name="Sadodo"
	culture = ordonion 
}

580 = {
	name="Sadodo"
	culture = ordonion 
}

581 = {
	name="Tidolo"
	culture = ordonion 
}

582 = {
	name="Solalo"
	culture = ordonion 
}

583 = {
	name="Sodo"
	culture = ordonion 
}

584 = {
	name="Irgi"
	culture = ordonion 
}

585 = {
	name="Firgi"
	culture = ordonion 
}

586 = {
	name="Cododo"
	culture = ordonion 
}

587 = {
	name="Sidido"
	culture =
}

588 = {
	name="Sidido"
	culture = ordonion 
}

589 = {
	name=""
	culture = ordonion 
}

590 = {
	name="Fadolo"
	culture = ordonion 
}

591 = {
	name="Tilodo"
	culture = ordonion 
}

592 = {
	name="Filodo"
	culture = ordonion 
}

593 = {
	name="Molido"
	culture = ordonion 
}

594 = {
	name="Sidalo"
	culture = ordonion 
}

595 = {
	name="Tadalo"
	culture = ordonion 
}

596 = {
	name="Falado"
	culture = ordonion 
}

597 = {
	name=""
	culture = ordonion 
}

598 = {
	name="Lado"
	culture = ordonion 
}

599 = {
	name="Fidilo"
	culture = ordonion 
}

600 = {
	name="Podi"
	culture = ordonion 
}

#Zora Domain
 601= {
	name="De Bon"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
602 = {
	name="Dobon"
	culture = hyrulian_zora 
}

603 = {
	name="De Zon"
	culture = hyrulian_zora 
}

604 = {
	name="De Doz"
	culture = hyrulian_zora 
}

605 = {
	name="Zobon"
	culture = hyrulian_zora 
}

606 = {
	name="De Don"
	culture = hyrulian_zora 
}

607 = {
	name="Zanu"
	culture = hyrulian_zora 
}

608 = {
	name="Zoban"
	culture = hyrulian_zora 
}

609 = {
	name="Renez"
	culture = hyrulian_zora 
}

610 = {
	name="Reban"
	culture = hyrulian_zora 
}

611 = {
	name="Dabunu"
	culture = hyrulian_zora 
}

612 = {
	name="Tonnu"
	culture = hyrulian_zora 
}

613 = {
	name="Baban"
	culture = hyrulian_zora 
}

614 = {
	name="Zonon"
	culture = hyrulian_zora 
}

615 = {
	name="Zotol"
	culture = hyrulian_zora 
}

616 = {
	name="Zobol"
	culture = hyrulian_zora 
}

617 = {
	name="Rotal"
	culture = hyrulian_zora 
}

618 = {
	name="De Zul"
	culture = hyrulian_zora 
}

619 = {
	name="De Duz"
	culture = hyrulian_zora 
}

620 = {
	name="Bonnu"
	culture = hyrulian_zora 
}

621 = {
	name="Dobotu"
	culture = hyrulian_zora 
}

622 = {
	name="Tobon"
	culture = hyrulian_zora 
}

623 = {
	name="Donun"
	culture = hyrulian_zora 
}

624 = {
	name="Boban"
	culture = hyrulian_zora 
}

625 = {
	name="Daban"
	culture = hyrulian_zora 
}

626 = {
	name="De Ban"
	culture = hyrulian_zora 
}

627 = {
	name="Doton"
	culture = hyrulian_zora 
}

628 = {
	name="Zaton"
	culture = hyrulian_zora 
}

629 = {
	name="Bebon"
	culture = hyrulian_zora 
}

630 = {
	name="Zoton"
	culture = hyrulian_zora 
}

631 = {
	name="Betez"
	culture = hyrulian_zora 
}

632 = {
	name="Zenu"
	culture = hyrulian_zora 
}

633 = {
	name="Rabun"
	culture = hyrulian_zora 
}

634 = {
	name="Robez"
	culture = hyrulian_zora 
}

635 = {
	name="Debun"
	culture = hyrulian_zora 
}

636 = {
	name="Motan"
	culture = hyrulian_zora 
}

637 = {
	name="Donal"
	culture = hyrulian_zora 
}

638 = {
	name="Donon"
	culture = hyrulian_zora 
}

639 = {
	name="De Den"
	culture = hyrulian_zora 
}

640 = {
	name="Retal"
	culture = hyrulian_zora 
}

641 = {
	name="Meban"
	culture = hyrulian_zora 
}

642 = {
	name="Robon"
	culture = hyrulian_zora 
}

643 = {
	name="Dotul"
	culture = hyrulian_zora 
}

644 = {
	name="Donan"
	culture = hyrulian_zora 
}

645 = {
	name="Tenun"
	culture = hyrulian_zora 
}

646 = {
	name="Moton"
	culture = hyrulian_zora 
}

647 = {
	name="Mutul"
	culture = hyrulian_zora 
}

648 = {
	name="Beton"
	culture = hyrulian_zora 
}

649 = {
	name="Mobon"
	culture = hyrulian_zora 
}

650 = {
	name="Donebu"
	culture = hyrulian_zora 
}

651 = {
	name="De Tol"
	culture = hyrulian_zora 
}

652 = {
	name="Donu"
	culture = hyrulian_zora 
}

653 = {
	name="Dotu"
	culture = hyrulian_zora 
}

654 = {
	name="Denoz"
	culture = hyrulian_zora 
}

655 = {
	name="Datal"
	culture = hyrulian_zora 
}

656 = {
	name="Tonan"
	culture = hyrulian_zora 
}

657 = {
	name="De Bun"
	culture = hyrulian_zora 
}

658 = {
	name="Dotoz"
	culture = hyrulian_zora 
}

659 = {
	name="Dobun"
	culture = hyrulian_zora 
}

660 = {
	name="Bonu"
	culture = hyrulian_zora 
}

661 = {
	name="Bonu"
	culture = hyrulian_zora 
}

662 = {
	name="Dotan"
	culture = hyrulian_zora 
}

663 = {
	name="Zotun"
	culture = hyrulian_zora 
}

664 = {
	name="Ronnu"
	culture = hyrulian_zora 
}

665 = {
	name="Doben"
	culture = hyrulian_zora 
}

666 = {
	name="De vile"
	culture = hyrulian_zora 
}

667 = {
	name="Zonu"
	culture = hyrulian_zora 
}

668 = {
	name="Tabun"
	culture = hyrulian_zora 
}

669 = {
	name="Tonnol"
	culture = hyrulian_zora 
}

670 = {
	name="Zotu"
	culture = hyrulian_zora 
}

671 = {
	name="De Tez"
	culture = hyrulian_zora 
}

672 = {
	name="Roton"
	culture = hyrulian_zora 
}

673 = {
	name="Rubel"
	culture = hyrulian_zora 
}

674 = {
	name="Monnu"
	culture = hyrulian_zora 
}

675 = {
	name="De Mon"
	culture = hyrulian_zora 
}

676 = {
	name="Dunaz"
	culture = hyrulian_zora 
}

677 = {
	name="Dobu"
	culture = hyrulian_zora 
}

678 = {
	name="Zonnun"
	culture = hyrulian_zora 
}

679 = {
	name="Zatun"
	culture = hyrulian_zora 
}

680 = {
	name="Zobez"
	culture = hyrulian_zora 
}

681 = {
	name="Motuz"
	culture = hyrulian_zora 
}

682 = {
	name="Zobez"
	culture = hyrulian_zora 
}

683 = {
	name="Motuz"
	culture = hyrulian_zora 
}

684 = {
	name="Zotoz"
	culture = hyrulian_zora 
}

685 = {
	name="Donul"
	culture = hyrulian_zora 
}

686 = {
	name="Donul"
	culture = hyrulian_zora 
}

687 = {
	name="Dotun"
	culture = hyrulian_zora 
}

688 = {
	name="Robal"
	culture = hyrulian_zora 
}

689 = {
	name="Betuz"
	culture = hyrulian_zora 
}

690 = {
	name="Dobol"
	culture = hyrulian_zora 
}

691 = {
	name="Boben"
	culture = hyrulian_zora 
}

692 = {
	name="Donol"
	culture = hyrulian_zora 
}

693 = {
	name="De Ron"
	culture = hyrulian_zora 
}

694 = {
	name="Doten"
	culture = hyrulian_zora 
}

695 = {
	name="De Zun"
	culture = hyrulian_zora 
}

696 = {
	name="De Mun"
	culture = hyrulian_zora 
}

697 = {
	name="Zunnu"
	culture = hyrulian_zora 
}

698 = {
	name="Denon"
	culture = hyrulian_zora 
}

699 = {
	name="Tenan"
	culture = hyrulian_zora 
}

700 = {
	name="Ronon"
	culture = hyrulian_zora 
}

702 = {
	name="Daton"
	culture = hyrulian_zora 
}

703 = {
	name="Mobun"
	culture = hyrulian_zora 
}

704 = {
	name="Doboz"
	culture = hyrulian_zora 
}

705 = {
	name="Tatuz"
	culture = hyrulian_zora 
}

706 = {
	name="Tenon"
	culture = hyrulian_zora 
}

707 = {
	name="Zannu"
	culture = hyrulian_zora 
}

708 = {
	name="Zobol"
	culture = hyrulian_zora 
}

709 = {
	name="Dunal"
	culture = hyrulian_zora 
}

710 = {
	name="Zuboz"
	culture = hyrulian_zora 
}

711 = {
	name="De Joe"
	culture = hyrulian_zora 
}

712 = {
	name="De Taz"
	culture = hyrulian_zora 
}

713 = {
	name="Dotobu"
	culture = hyrulian_zora 
}

714 = {
	name="Betun"
	culture = hyrulian_zora 
}

715 = {
	name="Raboz"
	culture = hyrulian_zora 
}

716 = {
	name="Tonun"
	culture = hyrulian_zora 
}

717 = {
	name="Rabal"
	culture = hyrulian_zora 
}

718 = {
	name="De Ran"
	culture = hyrulian_zora 
}

719 = {
	name="De Ral"
	culture = hyrulian_zora 
}

720 = {
	name="Donuz"
	culture = hyrulian_zora 
}

721 = {
	name="De Rez"
	culture = hyrulian_zora 
}

722 = {
	name="De Dez"
	culture = hyrulian_zora 
}

723 = {
	name="De Ton"
	culture = hyrulian_zora 
}

724 = {
	name="Debaz"
	culture = hyrulian_zora 
}

725 = {
	name="Donel"
	culture = hyrulian_zora 
}

726 = {
	name="Robuz"
	culture = hyrulian_zora 
}

727 = {
	name="Rotaz"
	culture = hyrulian_zora 
}

728 = {
	name="Tenu"
	culture = hyrulian_zora 
}

729 = {
	name="Monu"
	culture = hyrulian_zora 
}

730 = {
	name="Bunnu"
	culture = hyrulian_zora 
}

731 = {
	name="Dannon"
	culture = hyrulian_zora 
}

732 = {
	name="Rabon"
	culture = hyrulian_zora 
}

733 = {
	name="De Zen"
	culture = hyrulian_zora 
}

734 = {
	name="Tonnon"
	culture = hyrulian_zora 
}

735 = {
	name="Tobal"
	culture = hyrulian_zora 
}

736 = {
	name="Bonun"
	culture = hyrulian_zora 
}

737 = {
	name="Zotal"
	culture = hyrulian_zora 
}

738 = {
	name="Bubal"
	culture = hyrulian_zora 
}

739 = {
	name="Tebon"
	culture = hyrulian_zora 
}

740 = {
	name="Zetoul"
	culture = hyrulian_zora 
}

741 = {
	name="Zobuz"
	culture = hyrulian_zora 
}

742 = {
	name="Zubu"
	culture = hyrulian_zora 
}

743 = {
	name="Menoz"
	culture = hyrulian_zora 
}

744 = {
	name="Robol"
	culture = hyrulian_zora 
}

745 = {
	name="Rotoz"
	culture = hyrulian_zora 
}

746 = {
	name="Denaz"
	culture = hyrulian_zora 
}

747 = {
	name="Ranaz"
	culture = hyrulian_zora 
}

748 = {
	name="De Zon"
	culture = hyrulian_zora 
}

749 = {
	name="De Dan"
	culture = hyrulian_zora 
}

750 = {
	name="Rotuz"
	culture = hyrulian_zora 
}

751 = {
	name="Dutal"
	culture = hyrulian_zora 
}

752 = {
	name="Mabun"
	culture = hyrulian_zora 
}

753 = {
	name="Zobu"
	culture = hyrulian_zora 
}

754 = {
	name="Botal"
	culture = hyrulian_zora 
}

755 = {
	name="De Dal"
	culture = hyrulian_zora 
}

756 = {
	name="Ronu"
	culture = hyrulian_zora 
}

757 = {
	name="Zoben"
	culture = hyrulian_zora 
}

758 = {
	name="Donnel"
	culture = hyrulian_zora 
}

759 = {
	name="Roten"
	culture = hyrulian_zora 
}

760 = {
	name="De Mon"
	culture = hyrulian_zora 
}

761 = {
	name="Runez"
	culture = hyrulian_zora 
}

762 = {
	name="De Run"
	culture = hyrulian_zora 
}

763 = {
	name="Zutoz"
	culture = hyrulian_zora 
}

764 = {
	name="Bobotu"
	culture = hyrulian_zora 
}

765 = {
	name="Zoboz"
	culture = hyrulian_zora 
}

766 = {
	name="Danu"
	culture = hyrulian_zora 
}

767 = {
	name="Zatan"
	culture = hyrulian_zora 
}

768 = {
	name="Tobu"
	culture = hyrulian_zora 
}

769 = {
	name="Dubon"
	culture = hyrulian_zora 
}

770 = {
	name="Duboz"
	culture = hyrulian_zora 
}

771 = {
	name="Ronoz"
	culture = hyrulian_zora 
}

772 = {
	name="Mobol"
	culture = hyrulian_zora 
}

773 = {
	name="Dotol"
	culture = hyrulian_zora 
}

774 = {
	name="Moban"
	culture = hyrulian_zora 
}

775 = {
	name="Beboz"
	culture = hyrulian_zora 
}

776 = {
	name="Zunu"
	culture = hyrulian_zora 
}

777 = {
	name="Dubu"
	culture = hyrulian_zora 
}

778 = {
	name="Doban"
	culture = hyrulian_zora 
}

779 = {
	name="Buboz"
	culture = hyrulian_zora 
}

780 = {
	name="Dobez"
	culture = hyrulian_zora 
}

781 = {
	name="Butal"
	culture = hyrulian_zora 
}

782 = {
	name="Buboz"
	culture = hyrulian_zora 
}

783 = {
	name="Dobez"
	culture = hyrulian_zora 
}

784 = {
	name="Mobal"
	culture = hyrulian_zora 
}

785 = {
	name="Ronan"
	culture = hyrulian_zora 
}

786 = {
	name="Zatuz"
	culture = hyrulian_zora 
}

787 = {
	name="Rutal"
	culture = hyrulian_zora 
}

788 = {
	name="Tonu"
	culture = hyrulian_zora 
}

789 = {
	name="Zoten"
	culture = hyrulian_zora 
}

790 = {
	name="Roten"
	culture = hyrulian_zora 
}

791 = {
	name="Rotol"
	culture = hyrulian_zora 
}

792 = {
	name="De Tan"
	culture = hyrulian_zora 
}

793 = {
	name="Runu"
	culture = hyrulian_zora 
}

794 = {
	name="De Zal"
	culture = hyrulian_zora 
}

795 = {
	name="Batal"
	culture = hyrulian_zora 
}

796 = {
	name="Rotun"
	culture = hyrulian_zora 
}

797 = {
	name="Renon"
	culture = hyrulian_zora 
}

798 = {
	name="Totol"
	culture = hyrulian_zora 
}

799 = {
	name="Duton"
	culture = hyrulian_zora 
}

800 = {
	name="Dannes"
	culture = hyrulian_zora 
}
801 = {
	name="Megaton"
	culture = death_mountain_goron 
}

802 = {
	name="Tumia"
	culture = death_mountain_goron 
}

803 = {
	name="Ginc"
	culture = death_mountain_goron 
}

804 = {
	name="Narril"
	culture = death_mountain_goron 
}

805 = {
	name="Ircir"
	culture = death_mountain_goron 
}

806 = {
	name="Cirmeneam"
	culture = death_mountain_goron 
}

807 = {
	name="Miteld"
	culture = death_mountain_goron 
}

808 = {
	name="Seabam"
	culture = death_mountain_goron 
}

809 = {
	name="Nebatil"
	culture = death_mountain_goron 
}

810 = {
	name="Dabed"
	culture = death_mountain_goron 
}

811 = {
	name="Ircum"
	culture = death_mountain_goron 
}

812 = {
	name="Girce"
	culture = death_mountain_goron 
}

813 = {
	name="Lam"
	culture = death_mountain_goron 
}

814 = {
	name="Falolt"
	culture = death_mountain_goron 
}

815 = {
	name="Cerim"
	culture = death_mountain_goron 
}

816 = {
	name="Armis"
	culture = death_mountain_goron 
}

817 = {
	name="Citor"
	culture = death_mountain_goron 
}

818 = {
	name="Solim"
	culture = death_mountain_goron 
}

819 = {
	name="Fenzi"
	culture = death_mountain_goron 
}

820 = {
	name="Siur"
	culture = death_mountain_goron 
}

821 = {
	name="Ganen"
	culture = death_mountain_goron 
}

822 = {
	name="Ircar"
	culture = death_mountain_goron 
}

823 = {
	name="Ippam"
	culture = death_mountain_goron 
}

824 = {
	name="Catil"
	culture = death_mountain_goron 
}

825 = {
	name="Sanc"
	culture = death_mountain_goron 
}

826 = {
	name="Gerim"
	culture = death_mountain_goron 
}

827 = {
	name="Senam"
	culture = death_mountain_goron 
}

828 = {
	name="Cerurim"
	culture = death_mountain_goron 
}

829 = {
	name="Zalil"
	culture = death_mountain_goron 
}

830 = {
	name="Munim"
	culture = death_mountain_goron 
}

831 = {
	name="Tutil"
	culture = death_mountain_goron 
}

832 = {
	name="Loum"
	culture = death_mountain_goron 
}

833 = {
	name="Appil"
	culture = death_mountain_goron 
}

834 = {
	name="Ircer"
	culture = death_mountain_goron 
}

835 = {
	name="Detanil"
	culture = death_mountain_goron 
}

836 = {
	name="Taniur"
	culture = death_mountain_goron 
}

837 = {
	name="Dapped"
	culture = death_mountain_goron 
}

838 = {
	name="Lium"
	culture = death_mountain_goron 
}

839 = {
	name="Amus"
	culture = death_mountain_goron 
}

840 = {
	name="Falir"
	culture = death_mountain_goron 
}

841 = {
	name="Cetil"
	culture = death_mountain_goron 
}

842 = {
	name="Briros"
	culture = death_mountain_goron 
}

843 = {
	name="Brinia"
	culture = death_mountain_goron 
}

844 = {
	name="Toppim"
	culture = death_mountain_goron 
}

845 = {
	name="Plas"
	culture = death_mountain_goron 
}

846 = {
	name="Setam"
	culture = death_mountain_goron 
}

847 = {
	name="Finen"
	culture = death_mountain_goron 
}

848 = {
	name="Ziur"
	culture = death_mountain_goron 
}

849 = {
	name="Lirim"
	culture = death_mountain_goron 
}

850 = {
	name="Tinc"
	culture = death_mountain_goron 
}

851 = {
	name="Falas"
	culture = death_mountain_goron 
}

852 = {
	name="Gani"
	culture = death_mountain_goron 
}

853 = {
	name="Inalt"
	culture = death_mountain_goron 
}

854 = {
	name="Gorim"
	culture = death_mountain_goron 
}

855 = {
	name="Zid"
	culture = death_mountain_goron 
}

856 = {
	name="Inzalt"
	culture = death_mountain_goron 
}

857 = {
	name="Zalt"
	culture = death_mountain_goron 
}

858 = {
	name="Lanzinc"
	culture = death_mountain_goron 
}

859 = {
	name="Dappad"
	culture = death_mountain_goron 
}

860 = {
	name="Zippil"
	culture = death_mountain_goron 
}

861 = {
	name="Plunory"
	culture = death_mountain_goron 
}

862 = {
	name="Dinia"
	culture = death_mountain_goron 
}

863 = {
	name="Tibad"
	culture = death_mountain_goron 
}

864 = {
	name="Brabem"
	culture = death_mountain_goron 
}

865 = {
	name="Ililem"
	culture = death_mountain_goron 
}

866 = {
	name="Tocki"
	culture = death_mountain_goron 
}

867 = {
	name="Merun"
	culture = death_mountain_goron 
}

868 = {
	name="Ircuria"
	culture = death_mountain_goron 
}

869 = {
	name="Munil"
	culture = death_mountain_goron 
}

870 = {
	name="Ircan"
	culture = death_mountain_goron 
}

871 = {
	name="Corim"
	culture = death_mountain_goron 
}

872 = {
	name="Ganor"
	culture = death_mountain_goron 
}

873 = {
	name="Cunil"
	culture = death_mountain_goron 
}

874 = {
	name="Falar"
	culture = death_mountain_goron 
}

875 = {
	name="Ircul"
	culture = death_mountain_goron 
}

876 = {
	name="Lenes"
	culture = death_mountain_goron 
}

877 = {
	name="Dolem"
	culture = death_mountain_goron 
}

878 = {
	name="Ginum"
	culture = death_mountain_goron 
}

879 = {
	name="Minc"
	culture = death_mountain_goron 
}

880 = {
	name="Irad"
	culture = death_mountain_goron 
}

881 = {
	name="Cumiur"
	culture = death_mountain_goron 
}

882 = {
	name="Dappem"
	culture = death_mountain_goron 
}

883 = {
	name="Darinc"
	culture = death_mountain_goron 
}

884 = {
	name="Dotarim"
	culture = death_mountain_goron 
}

885 = {
	name="Inil"
	culture = death_mountain_goron 
}

886 = {
	name="Tenad"
	culture = death_mountain_goron 
}

887 = {
	name="Danen"
	culture = death_mountain_goron 
}

888 = {
	name="Coulem"
	culture = death_mountain_goron 
}

889 = {
	name="Citul"
	culture = death_mountain_goron 
}

890 = {
	name="Fabim"
	culture = death_mountain_goron 
}

891 = {
	name="Ircen"
	culture = death_mountain_goron 
}

892 = {
	name="Ircam"
	culture = death_mountain_goron 
}

893 = {
	name="Inen"
	culture = death_mountain_goron 
}

894 = {
	name="Golil"
	culture = death_mountain_goron 
}

895 = {
	name="Canil"
	culture = death_mountain_goron 
}

896 = {
	name="Torim"
	culture = death_mountain_goron 
}

897 = {
	name="Cate"
	culture = death_mountain_goron 
}

898 = {
	name="Zarmim"
	culture = death_mountain_goron 
}

899 = {
	name="Tiumi"
	culture = death_mountain_goron 
}

900 = {
	name="Ircene"
	culture = death_mountain_goron 
}

901 = {
	name="Ircitas"
	culture = death_mountain_goron 
}

902 = {
	name="Canim"
	culture = death_mountain_goron 
}

903 = {
	name="Cotim"
	culture = death_mountain_goron 
}

904 = {
	name="Denen"
	culture = death_mountain_goron 
}

905 = {
	name="Sulen"
	culture = death_mountain_goron 
}

906 = {
	name="Derras"
	culture = death_mountain_goron 
}

907 = {
	name="Cuninc"
	culture = death_mountain_goron 
}

908 = {
	name="Danar"
	culture = death_mountain_goron 
}

909 = {
	name="Eron"
	culture = death_mountain_goron 
}

910 = {
	name="Alumum"
	culture = death_mountain_goron 
}

911 = {
	name="Copir"
	culture = death_mountain_goron 
}

912 = {
	name="Led"
	culture = death_mountain_goron 
}

913 = {
	name="Nikel"
	culture = death_mountain_goron 
}

914 = {
	name="Ten"
	culture = death_mountain_goron 
}

915 = {
	name="Anium"
	culture = death_mountain_goron 
}

916 = {
	name="Zenk"
	culture = death_mountain_goron 
}

917 = {
	name="Ferus"
	culture = death_mountain_goron 
}

918 = {
	name="Merkury"
	culture = death_mountain_goron 
}

919 = {
	name="Kobalt"
	culture = death_mountain_goron 
}

920 = {
	name="Selvir"
	culture = death_mountain_goron 
}

921 = {
	name="Guld"
	culture = death_mountain_goron 
}

922 = {
	name="Bronze"
	culture = death_mountain_goron 
}

923 = {
	name="Copper"
	culture = death_mountain_goron 
}

924 = {
	name="Zolas"
	culture = death_mountain_goron 
}

925 = {
	name="Gilil"
	culture = death_mountain_goron 
}

926 = {
	name="Marmud"
	culture = death_mountain_goron 
}

927 = {
	name="Delim"
	culture = death_mountain_goron 
}

928 = {
	name="Bribim"
	culture = death_mountain_goron 
}

929 = {
	name="Nimiun"
	culture = death_mountain_goron 
}

930 = {
	name="Geamil"
	culture = death_mountain_goron 
}

931 = {
	name="Tunil"
	culture = death_mountain_goron 
}

932 = {
	name="Ibunen"
	culture = death_mountain_goron 
}

933 = {
	name="Totil"
	culture = death_mountain_goron 
}

934 = {
	name="Ginen"
	culture = death_mountain_goron 
}

935 = {
	name="Sirim"
	culture = death_mountain_goron 
}

936 = {
	name="Cium"
	culture = death_mountain_goron 
}

937 = {
	name="Garcis"
	culture = death_mountain_goron 
}

938 = {
	name="Ircos"
	culture = death_mountain_goron 
}

939 = {
	name="Datim"
	culture = death_mountain_goron 
}

940 = {
	name="Niur"
	culture = death_mountain_goron 
}

941 = {
	name="Tenes"
	culture = death_mountain_goron 
}

942 = {
	name="Sourim"
	culture = death_mountain_goron 
}

943 = {
	name="Arben"
	culture = death_mountain_goron 
}

944 = {
	name="Arinim"
	culture = death_mountain_goron 
}

945 = {
	name="Tonen"
	culture = death_mountain_goron 
}

946 = {
	name="Dabis"
	culture = death_mountain_goron 
}

947 = {
	name="Calos"
	culture = death_mountain_goron 
}

948 = {
	name="Toumi"
	culture = death_mountain_goron 
}

949 = {
	name="Gatus"
	culture = death_mountain_goron 
}

50 = {
	name="Tanes"
	culture = death_mountain_goron 
}

951 = {
	name="Garcir"
	culture = death_mountain_goron 
}

952 = {
	name="Cinen"
	culture = death_mountain_goron 
}

953 = {
	name="Zubul"
	culture = death_mountain_goron 
}

954 = {
	name="Danil"
	culture = death_mountain_goron 
}

955 = {
	name="Amitos"
	culture = death_mountain_goron 
}

956 = {
	name="Itanomim"
	culture = death_mountain_goron 
}

957 = {
	name="Tuniur"
	culture = death_mountain_goron 
}

958 = {
	name="Ircom"
	culture = death_mountain_goron 
}

959 = {
	name="Ircunim"
	culture = death_mountain_goron 
}

960 = {
	name="Ippen"
	culture = death_mountain_goron 
}

961 = {
	name="Marus"
	culture = death_mountain_goron 
}

962 = {
	name="Farid"
	culture = death_mountain_goron 
}

963 = {
	name="Ircem"
	culture = death_mountain_goron 
}

964 = {
	name="Broren"
	culture = death_mountain_goron 
}

965 = {
	name="Ircem"
	culture = death_mountain_goron 
}

966 = {
	name="Sanen"
	culture = death_mountain_goron 
}

967 = {
	name="Briun"
	culture = death_mountain_goron 
}

968 = {
	name="Ircor"
	culture = death_mountain_goron 
}

969 = {
	name="Conen"
	culture = death_mountain_goron 
}

970 = {
	name="Cinad"
	culture = death_mountain_goron 
}

971 = {
	name="Cared"
	culture = death_mountain_goron 
}

972 = {
	name="Bren"
	culture = death_mountain_goron 
}

973 = {
	name="Gaten"
	culture = death_mountain_goron 
}

974 = {
	name="Zilt"
	culture = death_mountain_goron 
}

975 = {
	name="Nil"
	culture = death_mountain_goron 
}

976 = {
	name="Irim"
	culture = death_mountain_goron 
}

977 = {
	name="Citar"
	culture = death_mountain_goron 
}

978 = {
	name="Ircas"
	culture = death_mountain_goron 
}

979 = {
	name="Deram"
	culture = death_mountain_goron 
}

980 = {
	name="Meld"
	culture = death_mountain_goron 
}

981 = {
	name="Irmam"
	culture = death_mountain_goron 
}

982 = {
	name="Lutil"
	culture = death_mountain_goron 
}

983 = {
	name="Ciuril"
	culture = death_mountain_goron 
}

984 = {
	name="Tenen"
	culture = death_mountain_goron 
}

985 = {
	name="Gatam"
	culture = death_mountain_goron 
}

986 = {
	name="Catir"
	culture = death_mountain_goron 
}

987 = {
	name="Lilil"
	culture = death_mountain_goron 
}

988 = {
	name=Corcim"
	culture = death_mountain_goron 
}

989 = {
	name="Ircean"
	culture = death_mountain_goron 
}

990 = {
	name="Detemi"
	culture = death_mountain_goron 
}

991 = {
	name="Zinam"
	culture = death_mountain_goron 
}

992 = {
	name="Zuren"
	culture = death_mountain_goron 
}

993 = {
	name="Ircess"
	culture = death_mountain_goron 
}

994 = {
	name="Cinc"
	culture = death_mountain_goron 
}

995 = {
	name="Ircol"
	culture = death_mountain_goron 
}

996 = {
	name="Dappen"
	culture = death_mountain_goron 
}

997 = {
	name="Tiur"
	culture = death_mountain_goron 
}

998 = {
	name="Zebol"
	culture = death_mountain_goron 
}

999 = {
	name="Arar"
	culture = death_mountain_goron 
}

1000 = {
	name="Seni"
	culture = death_mountain_goron 
}

# Desert

#ganonnrova 
1001 = {
	name="Dragmire"
	culture = gerudo
}

 1002 = {
	name="Dagmire"
	culture = gerudo
}
1003 = {
	name="Mire"
	culture = gerudo
}
1004 = {
	name="Ire"
	culture = gerudo
}
1005 = {
	name="Magir"
	culture = gerudo
}
1006 = {
	name="Aber"
	culture = gerudo
}
1007 = {
	name="Harmsen"
	culture = gerudo
}
1008 = {
	name="Agnar"
	culture = gerudo
}
1009 = {
	name="Agmire"
	culture = gerudo
}
1010 = {
	name="Akrelren"
	culture = gerudo
}
1011 = {
	name="Ahrston"
	culture = gerudo
}
1012 = {
	name="Scorpis"
	culture = gerudo
}
1013 = {
	name="Serpenta"
	culture = gerudo
}
1014 = {
	name="Foxire"
	culture = gerudo
}
1015 = {
	name="Scorpire"
	culture = gerudo
}

1016 = {
	name="Dragire"
	culture = gerudo
}

1017 = {
	name="Lakmire"
	culture = gerudo
}

1018 = {
	name="Drakar"
	culture = gerudo
}

1019 = {
	name="Dragar"
	culture = gerudo
}

1020 = {
	name="Drakire"
	culture = gerudo
}

1021 = {
	name="Arobar"
	culture = gerudo
}

1022 = {
	name="Droge"
	culture = gerudo
}

1023 = {
	name="Scarir"
	culture = gerudo
}

1024 = {
	name="Sirir"
	culture = gerudo
}

1025 = {
	name="Drare"
	culture = gerudo
}

1026 = {
	name="Drarege"
	culture = gerudo
}

1027 = {
	name="Arire"
	culture = gerudo
}

1028 = {
	name="Mir"
	culture = gerudo
}

1029 = {
	name="Arer"
	culture = gerudo
}

1030 = {
	name="Hixen"
	culture = gerudo
}

1031 = {
	name="Scoge"
	culture = gerudo
}

1032 = {
	name="Dakmibe"
	culture = gerudo
}

1033 = {
	name="Abar"
	culture = gerudo
}

1034 = {
	name="Drage"
	culture = gerudo
}

1035 = {
	name="Ligme"
	culture = gerudo
}

1036 = {
	name="Drage"
	culture = gerudo
}

1037 = {
	name="Drer"
	culture = gerudo
}

1038 = {
	name="Axon"
	culture = gerudo
}

1039 = {
	name="Mokme"
	culture = gerudo
}

1040 = {
	name="Fabas"
	culture = gerudo
}

1041 = {
	name="Dokis"
	culture = gerudo
}

1042 = {
	name="Dribe"
	culture = gerudo
}

1043 = {
	name="Drabe"
	culture = gerudo
}

1044 = {
	name="Fibe"
	culture = gerudo
}

1045 = {
	name="Drara"
	culture = gerudo
}

1046 = {
	name="Drobe"
	culture = gerudo
}

1047 = {
	name="Higa"
	culture = gerudo
}

1048 = {
	name="Labir"
	culture = gerudo
}

1049 = {
	name="Libe"
	culture = gerudo
}

1050 = {
	name="Migmar"
	culture = gerudo
}

1051 = {
	name="Dikme"
	culture = gerudo
}

1052 = {
	name="Lage"
	culture = gerudo
}

1053 = {
	name="Scibe"
	culture = gerudo
}

1054 = {
	name="Ignon"
	culture = gerudo
}

1055 = {
	name="Deke"
	culture = gerudo
}

1056 = {
	name="Sarar"
	culture = gerudo
}

1057 = {
	name="Hirer"
	culture = gerudo
}

1058 = {
	name="Lirar"
	culture = gerudo
}

1059 = {
	name="Larar"
	culture = gerudo
}

1060 = {
	name="Sige"
	culture = gerudo
}

1061 = {
	name="Drarire"
	culture = gerudo
}

1062 = {
	name="Derlre"
	culture = gerudo
}

1063 = {
	name="Arogme"
	culture = gerudo
}

1064 = {
	name="Drilre"
	culture = gerudo
}

1065 = {
	name="Agnen"
	culture = gerudo
}

1066 = {
	name="Akan"
	culture = gerudo
}

1067 = {
	name="Hixere"
	culture = gerudo
}

1068 = {
	name="Feragne"
	culture = gerudo
}

1069 = {
	name="Agme"
	culture = gerudo
}

1070 = {
	name="Draka"
	culture = gerudo
}

1071 = {
	name="Drakare"
	culture = gerudo
}

1072 = {
	name="Abixe"
	culture = gerudo
}

1073 = {
	name="Abixmire"
	culture = gerudo
}

1074 = {
	name="Driroge"
	culture = gerudo
}

1075 = {
	name="Drire"
	culture = gerudo
}

1076 = {
	name="Drirmire"
	culture = gerudo
}

1077 = {
	name="Diremire"
	culture = gerudo
}

1078 = {
	name="Degir"
	culture = gerudo
}

1079 = {
	name="Degirmire"
	culture = gerudo
}

1080 = {
	name="Akin"
	culture = gerudo
}

1081 = {
	name="Akimire"
	culture = gerudo
}

1082 = {
	name="Aki"
	culture = gerudo
}

1083 = {
	name="Agmen"
	culture = gerudo
}

1084 = {
	name="Arige"
	culture = gerudo
}

1085 = {
	name="Arigmire"
	culture = gerudo
}

1086 = {
	name="Sciras"
	culture = gerudo
}

1087 = {
	name="Scage"
	culture = gerudo
}

1088 = {
	name="Scagmire"
	culture = gerudo
}

1089 = {
	name="Siras"
	culture = gerudo
}

1090 = {
	name="Sira"
	culture = gerudo
}

1091 = {
	name="Miris"
	culture = gerudo
}

1092 = {
	name="Ikake"
	culture = gerudo
}

1093 = {
	name="Faras"
	culture = gerudo
}

1094 = {
	name="Fara"
	culture = gerudo
}

1095 = {
	name="Igake"
	culture = gerudo
}

1096 = {
	name="Scorpin"
	culture = gerudo
}

1097 = {
	name="Akige"
	culture = gerudo
}

1098 = {
	name="Maras"
	culture = gerudo
}

1099 = {
	name="Mara"
	culture = gerudo
}

1100 = {
	name="Dirge"
	culture = gerudo
}
1101 = {
	name="Agige"
	culture = gerudo
}

1102 = {
	name="Dige"
	culture = gerudo
}

1103 = {
	name="Digmire"
	culture = gerudo
}

1104 = {
	name="Agige"
	culture = gerudo
}

1105 = {
	name="Arin"
	culture = gerudo
}

1106 = {
	name="Aribe"
	culture = gerudo
}

1107 = {
	name="Droomire"
	culture = gerudo
}

1108 = {
	name="Doomire"
	culture = gerudo
}

1109 = {
	name="Drogmir"
	culture = gerudo
}

1110 = {
	name="Alrege"
	culture = gerudo
}

1111 = {
	name="Arpige"
	culture = gerudo
}

1112 = {
	name="Draran"
	culture = gerudo
}

1113 = {
	name="Arpige"
	culture = gerudo
}

1114 = {
	name="Aribage"
	culture = gerudo
}

1115 = {
	name="Mebe"
	culture = gerudo
}

1116 = {
	name="Scerire"
	culture = gerudo
}

1117 = {
	name="Sikirin"
	culture = gerudo
}

1118 = {
	name="Derpas"
	culture = gerudo
}

1119 = {
	name="Sigon"
	culture = gerudo
}

1120 = {
	name="Digme"
	culture = gerudo
}

1121 = {
	name="Laras"
	culture = gerudo
}

1122 = {
	name="Igne"
	culture = gerudo
}

1123 = {
	name="Sirar"
	culture = gerudo
}

1124 = {
	name="Marpe"
	culture = gerudo
}

1125 = {
	name="Sebe"
	culture = gerudo
}

1126 = {
	name="Drira"
	culture = gerudo
}

1127 = {
	name="Driramire"
	culture = gerudo
}

1128 = {
	name="Axarire"
	culture = gerudo
}

1129 = {
	name="Axmire"
	culture = gerudo
}

1130 = {
	name="Mabig"
	culture = gerudo
}

1131 = {
	name="Mabima"
	culture = gerudo
}

1132 = {
	name="Arika"
	culture = gerudo
}

1133 = {
	name="Droka"
	culture = gerudo
}

1134 = {
	name="Axerixe"
	culture = gerudo
}

1135 = {
	name="Legoge"
	culture = gerudo
}

1136 = {
	name="Lobigo"
	culture = gerudo
}

1137 = {
	name="Doker"
	culture = gerudo
}

1138 = {
	name="Drakire"
	culture = gerudo
}

1139 = {
	name="Drakore"
	culture = gerudo
}

1140 = {
	name=""
	culture = gerudo
}

1141 = {
	name="Axage"
	culture = gerudo
}

1142 = {
	name="Ignor"
	culture = gerudo
}

1143 = {
	name="Miras"
	culture = gerudo
}

1144 = {
	name="Merer"
	culture = gerudo
}

1145 = {
	name="Degas"
	culture = gerudo
}

1146 = {
	name="Meron"
	culture = gerudo
}

1147 = {
	name="Firmire"
	culture = gerudo
}

1148 = {
	name="Aran"
	culture = gerudo
}

1149 = {
	name="Dris"
	culture = gerudo
}

1150 = {
	name="Drisire"
	culture = gerudo
}

1151 = {
	name="Drismire"
	culture = gerudo
}

1152 = {
	name="Sanmire"
	culture = gerudo
}

1153 = {
	name="Sikire"
	culture = gerudo
}

1154 = {
	name="Axere"
	culture = gerudo
}

1155 = {
	name="Agon"
	culture = gerudo
}

1156 = {
	name="Agonmire"
	culture = gerudo
}

1157 = {
	name="Scake"
	culture = gerudo
}

1158 = {
	name="Scagemire"
	culture = gerudo
}

1159 = {
	name="Fobemire"
	culture = gerudo
}

1160 = {
	name="Ararmire"
	culture = gerudo
}

1161 = {
	name="Arar"
	culture = gerudo
}

1162 = {
	name="Hignire"
	culture = gerudo
}

1163 = {
	name="Arpas"
	culture = gerudo
}

1164 = {
	name="Sirpe"
	culture = gerudo
}

1165 = {
	name="Merpe"
	culture = gerudo
}

1166 = {
	name="Dralran"
	culture = gerudo
}

1167 = {
	name="Drikis"
	culture = gerudo
}

1168 = {
	name="Drikage"
	culture = gerudo
}

1169 = {
	name="Sobe"
	culture = gerudo
}

1170 = {
	name="Hege"
	culture = gerudo
}

1171 = {
	name="Hegemire"
	culture = gerudo
}

1172 = {
	name="Deron"
	culture = gerudo
}

1173 = {
	name="Deronmire"
	culture = gerudo
}

1174 = {
	name="Hirar"
	culture = gerudo
}

1175 = {
	name="Hirarmire"
	culture = gerudo
}

1176 = {
	name="Scermire"
	culture = gerudo
}

1177 = {
	name="Akire"
	culture = gerudo
}

1178 = {
	name="Lakis"
	culture = gerudo
}

1179 = {
	name="Drilrar"
	culture = gerudo
}

1180 = {
	name="Irabe"
	culture = gerudo
}

1181 = {
	name="Axoras"
	culture = gerudo
}

1182 = {
	name="Agnebe"
	culture = gerudo
}

1183 = {
	name="Abire"
	culture = gerudo
}

1184 = {
	name="Arakege"
	culture = gerudo
}

1185 = {
	name="Scorage"
	culture = gerudo
}

1186 = {
	name="Mirpon"
	culture = gerudo
}

1187 = {
	name="Ignar"
	culture = gerudo
}

1188 = {
	name="Ignan"
	culture = gerudo
}

1189 = {
	name="Merin"
	culture = gerudo
}

1190 = {
	name="Drasmire"
	culture = gerudo
}

1191 = {
	name="Dras"
	culture = gerudo
}

1192 = {
	name="Sogme"
	culture = gerudo
}

1193 = {
	name="Ixar"
	culture = gerudo
}

1194 = {
	name="Akore"
	culture = gerudo
}

1195 = {
	name="Arebe"
	culture = gerudo
}

1196 = {
	name="Draxe"
	culture = gerudo
}

1197 = {
	name=""
	culture = gerudo
}

1198 = {
	name="Siran"
	culture = gerudo
}

1199 = {
	name="Irebe"
	culture = gerudo
}

1200 = {
	name="Ararere"
	culture = gerudo
}

= {
	name="Troy"
	culture = labrynna
}

= {
	name="Yan"
	culture = horon
	culture = labrynna
}

= {
	name="Ruul"
	culture = horon
}

= {
	name="Malandragon"
	culture = bokoblin
}
= {
	name="Turamali"
	culture = bokoblin
}
= {
	name="du Ikana"
	culture = ikana
}
= {
	name="du Tenoch"
	culture = ikana
}
= {
	name="du Kania"
	culture = ikana
}
= {
	name="du Ikoch"
	culture = ikana
}
