
1 = {
	name="Hyrule"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2 = {
	name="Axort"
	culture = hyrulian
}
3 = {
	name="Anarvi"
	culture = hyrulian
}
4 = {
	name="Niru"
	culture = hyrulian
}
5 = {
	name="Johnhu"
	culture = hyrulian
}
6 = {
	name="Shusenn"
	culture = hyrulian
}
7 = {
	name="Orhonsen"
	culture = hyrulian
}
8 = {
	name="Zheitk"
	culture = hyrulian
}
9 = {
	name="Darhan"
	culture = hyrulian
}
10 = {
	name="Anurhem"
	culture = hyrulian
}
11 = {
	name="Zapolebh"
	culture = hyrulian
}
12 = {
	name="Vosterku"
	culture = hyrulian
}
13 = {
	name="Niru"
	culture = hyrulian
}
14 = {
	name="Calatia"
	culture = hyrulian
}
15 = {
	name="Kahkariko"
	culture = hyrulian
}
16 = {
	name="Sheldsen"
	culture = hyrulian
}
17 = {
	name="Helden"
	culture = hyrulian
}
18 = {
	name="Jomaran"
	culture = hyrulian
}
19 = {
	name="Bondalad"
	culture = hyrulian
}
20 = {
	name="Cramhen"
	culture = hyrulian
}
21 = {
	name="Amerghin"
	culture = hyrulian
}
22 = {
	name="Weahsley"
	culture = hyrulian
}
23 = {
	name="Dethan"
	culture = hyrulian
}
24 = {
	name="Detan"
	culture = hyrulian
}
25 = {
	name="Ulfhasen"
	culture = hyrulian
}
26 = {
	name="Kunzler"
	culture = hyrulian
}
27 = {
	name="Bahls"
	culture = hyrulian
}
28 = {
	name="Izayzel"
	culture = hyrulian
}
29 = {
	name="Zidaga"
	culture = hyrulian
}
30 = {
	name="Bakls"
	culture = hyrulian
}
31 = {
	name="Unyven"
	culture = hyrulian
}
32 = {
	name="Tharekor"
	culture = hyrulian
}
33 = {
	name="Wialia"
	culture = hyrulian
}
34 = {
	name="Nydalella"
	culture = hyrulian
}
35 = {
	name="Iburon"
	culture = hyrulian
}
36 = {
	name="Ulahan"
	culture = hyrulian
}
37 = {
	name="Adralindra"
	culture = hyrulian
}
38 = {
	name="Yaynnon"
	culture = hyrulian
}
39 = {
	name="Qyrid"
	culture = hyrulian
}
40 = {
	name="Lon Lon"
	culture = hyrulian
}
41 = {
	name="Tinuv"
	culture = hyrulian
}
42 = {
	name="Cala"
	culture = hyrulian
}
43 = {
	name="Falass"
	culture = hyrulian
}
44 = {
	name="Harkin"
	culture = hyrulian
}
45 = {
	name="Barir"
	culture = hyrulian
}
46 = {
	name="Tozul"
	culture = hyrulian
}
47 = {
	name="Utein"
	culture = hyrulian
}
48 = {
	name="Wesitha"
	culture = hyrulian
}
49  = {
	name=""
	culture = hyrulian
}
50 = {
	name=""
	culture = hyrulian
}
51 = {
	name=""
	culture = hyrulian
}
52 = {
	name="Calan"
	culture = hyrulian
}
53 = {
	name="Anesi"
	culture = hyrulian
}
54 = {
	name="Dokiman"
	culture = hyrulian
}
55 = {
	name="Lala Lala"
	culture = hyrulian
}
56 = {
	name="Shane"
	culture = hyrulian
}
57 = {
	name="Zhaku"
	culture = hyrulian
}
58 = {
	name="Totan"
	culture = hyrulian
}
59 = {
	name="Cohls"
	culture = hyrulian
}
60 = {
	name="Camhelun"
	culture = hyrulian
}
61  = {
	name="Zobo"
	culture = hyrulian
}
62 = {
	name="Bullu"
	culture = hyrulian
}
63 = {
	name="Oykon"
	culture = hyrulian
}
64 = {
	name="Hozin"
	culture = hyrulian
}
65 = {
	name="Anito"
	culture = hyrulian
}
66 = {
	name="Denan"
	culture = hyrulian
}
67 = {
	name="Asan"
	culture = hyrulian
}
68 = {
	name="Yokin"
	culture = hyrulian
}
69 = {
	name="Bebo"
	culture = hyrulian
}
70 = {
	name="Anobh"
	culture = hyrulian
}
71 = {
	name="Latumuy"
	culture = hyrulian
}
72 = {
	name="Nabo"
	culture = hyrulian
}
73 = {
	name="Shatan"
	culture = hyrulian
}
74 = {
	name="Keru"
	culture = hyrulian
}
75 = {
	name="Zezel"
	culture = hyrulian
}
76 = {
	name="Ani"
	culture = hyrulian
}
77 = {
	name="Anaro"
	culture = hyrulian
}
78 = {
	name="Kehkeren"
	culture = hyrulian
}
79 = {
	name="Wabon"
	culture = hyrulian
}
80 = {
	name="Desaku"
	culture = hyrulian
}
81 = {
	name="Bena"
	culture = hyrulian
}
82 = {
	name="Jinna"
	culture = hyrulian
}
83 = {
	name="Arkel"
	culture = hyrulian
}
84 = {
	name="Kepen"
	culture = hyrulian
}
85 = {
	name="Deiron"
	culture = hyrulian
}
86 = {
	name="Latared"
	culture = hyrulian
}
87 = {
	name="Durapa"
	culture = hyrulian
}
88 = {
	name="Aldsan"
	culture = hyrulian
}
89 = {
	name="Wadrilin"
	culture = hyrulian
}
90 = {
	name="Wallutk"
	culture = hyrulian
}
91 = {
	name="Nalala"
	culture = hyrulian
}
92 = {
	name="Wa Lan"
	culture = hyrulian
}
93 = {
	name="Lan Lan"
	culture = hyrulian
}
94 = {
	name="Wa Wa"
	culture = hyrulian
}
95 = {
	name="Hilan"
	culture = hyrulian
}
96 = {
	name="Kelda"
	culture = hyrulian
}
97 = {
	name="Naran"
	culture = hyrulian
}
98 = {
	name="Kene"
	culture = hyrulian
}
99 = {
	name="Waria"
	culture = hyrulian
}
100 = {
	name="Wesun"
	culture = hyrulian
}
101 = {
	name="Horen"
	culture = hyrulian
}
102 = {
	name="Nanon"
	culture = hyrulian
}
103 = {
	name="Alapa"
	culture = hyrulian
}
104 = {
	name="Nanen"
	culture = hyrulian
}
105 = {
	name="Lanir"
	culture = hyrulian
}
106 = {
	name="Anada"
	culture = hyrulian
}
107 = {
	name="Zhon"
	culture = hyrulian
}
108 = {
	name="Lin"
	culture = hyrulian
}
109 = {
	name="Arhala"
	culture = hyrulian
}
110 = {
	name="Holerkia"
	culture = hyrulian
}
111 = {
	name="Dutaku"
	culture = hyrulian
}
112 = {
	name="Werhala"
	culture = hyrulian
}
113 = {
	name="Arvaran"
	culture = hyrulian
}
114 = {
	name="Ilane"
	culture = hyrulian
}
115 = {
	name="Olen"
	culture = hyrulian
}
116 = {
	name="Wesla"
	culture = hyrulian
}
117 = {
	name="Urkaku"
	culture = hyrulian
}
118 = {
	name="Kemon"
	culture = hyrulian
}
119 = {
	name="Anahen"
	culture = hyrulian
}
120 = {
	name="Oylalan"
	culture = hyrulian
}
121 = {
	name="Dupun"
	culture = hyrulian
}
122 = {
	name="Alun"
	culture = hyrulian
}
123 = {
	name="Anene"
	culture = hyrulian
}
124 = {
	name="Anezutin"
	culture = hyrulian
}
125 = {
	name="Oynul"
	culture = hyrulian
}
126 = {
	name="Holar"
	culture = hyrulian
}
127 = {
	name="Anen"
	culture = hyrulian
}
128 = {
	name="Ulotk"
	culture = hyrulian
}
129 = {
	name="Wanan"
	culture = hyrulian
}
130 = {
	name="Uraku"
	culture = hyrulian
}
131 = {
	name="Dunsa"
	culture = hyrulian
}
132 = {
	name="Anera"
	culture = hyrulian
}
133 = {
	name="Ala"
	culture = hyrulian
}
134 = {
	name="Lar"
	culture = hyrulian
}
135 = {
	name="Ala Lar"
	culture = hyrulian
}
136 = {
	name="Anirhad"
	culture = hyrulian
}
137 = {
	name="Anebamu"
	culture = hyrulian
}
138 = {
	name="Warkakod"
	culture = hyrulian
}
139 = {
	name="Axuseal"
	culture = hyrulian
}
140 = {
	name="Alilunzlen"
	culture = hyrulian
}
141 = {
	name="Anipita"
	culture = hyrulian
}
142 = {
	name="Hohkaren"
	culture = hyrulian
}
143 = {
	name="Ariar"
	culture = hyrulian
}
144 = {
	name="Azira"
	culture = hyrulian
}
145 = {
	name="Hanan"
	culture = hyrulian
}
146 = {
	name="Zhelan"
	culture = hyrulian
}
147 = {
	name="Zhelan"
	culture = hyrulian
}
148 = {
	name="Larkine"
	culture = hyrulian
}
149 = {
	name="Araran"
	culture = hyrulian
}
150 = {
	name="Ulelal"
	culture = hyrulian
}
151 = {
	name="Calalon"
	culture = hyrulian
}
152 = {
	name="Kedey"
	culture = hyrulian
}
153 = {
	name="Anona"
	culture = hyrulian
}
154 = {
	name="Jolan"
	culture = hyrulian
}
155 = {
	name="Anadan"
	culture = hyrulian
}
156 = {
	name="Landran"
	culture = hyrulian
}
157 = {
	name="Laran"
	culture = hyrulian
}
158 = {
	name="Laten"
	culture = hyrulian
}
159 = {
	name="Cokoren"
	culture = hyrulian
}
160 = {
	name="Zanir"
	culture = hyrulian
}
161 = {
	name="Adrun"
	culture = hyrulian
}
162 = {
	name="Jaban"
	culture = hyrulian
}
163 = {
	name="Lalen"
	culture = hyrulian
}
164 = {
	name="Alaran"
	culture = hyrulian
}
165 = {
	name="Latobolo"
	culture = hyrulian
}
166 = {
	name="Canir"
	culture = hyrulian
}
167 = {
	name="Distiar"
	culture = hyrulian
}
168 = {
	name="Carhela"
	culture = hyrulian
}
169 = {
	name="Zene"
	culture = hyrulian
}
170 = {
	name="Anorkon"
	culture = hyrulian
}
171 = {
	name="Sharelan"
	culture = hyrulian
}
172 = {
	name="Kelarey"
	culture = hyrulian
}
173 = {
	name="Anan"
	culture = hyrulian
}
174 = {
	name="Ulan"
	culture = hyrulian
}
175 = {
	name="Deinama"
	culture = hyrulian
}
176 = {
	name="Vogorun"
	culture = hyrulian
}
177 = {
	name="Aneir"
	culture = hyrulian
}
178 = {
	name="Kapaluy"
	culture = hyrulian
}
179 = {
	name="Ulihen"
	culture = hyrulian
}
180 = {
	name="Kepan"
	culture = hyrulian
}
181 = {
	name="Canenu"
	culture = hyrulian
}
182 = {
	name="Latiban"
	culture = hyrulian
}
183 = {
	name="Firhabh"
	culture = hyrulian
}
184 = {
	name="Kozalan"
	culture = hyrulian
}
185 = {
	name="Dakiar"
	culture = hyrulian
}
186 = {
	name="Oyrokosod"
	culture = hyrulian
}
187 = {
	name="Cra Lan"
	culture = hyrulian
}
188 = {
	name="Cra Cra"
	culture = hyrulian
}
189 = {
	name="Toxir"
	culture = hyrulian
}
190 = {
	name="Uzilan"
	culture = hyrulian
}
191 = {
	name="Keli"
	culture = hyrulian
}
192 = {
	name="Laria"
	culture = hyrulian
}
193 = {
	name="Zan"
	culture = hyrulian
}
194 = {
	name="Veran"
	culture = hyrulian
}
195 = {
	name="Than"
	culture = hyrulian
}
196 = {
	name="Cakarun"
	culture = hyrulian
}
197 = {
	name="Laste"
	culture = hyrulian
}
198 = {
	name="Walin"
	culture = hyrulian
}
199 = {
	name="Omoldsu"
	culture = hyrulian
}
200 = {
	name="Alan"
	culture = hyrulian
}

 = {
	name="Dragmire"
	culture = gerudo
}

 = {
	name="Dagmire"
	culture = gerudo
}
 = {
	name="Mire"
	culture = gerudo
}
 = {
	name="Ire"
	culture = gerudo
}
 = {
	name="Magir"
	culture = gerudo
}
 = {
	name="Aber"
	culture = gerudo
}
 = {
	name="Harmsen"
	culture = gerudo
}
 = {
	name="Agnar"
	culture = gerudo
}
 = {
	name="Dagmire"
	culture = gerudo
}
 = {
	name="Akrelren"
	culture = gerudo
}
 = {
	name="Ahrston"
	culture = gerudo
}

= {
	name="Troy"
	culture = labrynna
}

= {
	name="Yan"
	culture = horon
	culture = labrynna
}

= {
	name="Ruul"
	culture = horon
}

= {
	name="Bo"
	culture = ordonion
}
#Zora Domain
 = {
	name="De Bon"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
= {
	name="Malandragon"
	culture = bokoblin
}
= {
	name="Turamali"
	culture = bokoblin
}
= {
	name="du Ikana"
	culture = ikana
}
= {
	name="du Tenoch"
	culture = ikana
}
= {
	name="du Kania"
	culture = ikana
}
= {
	name="du Ikoch"
	culture = ikana
}
