
1 = {
	name="Hyrule"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2 = {
	name="Axort"
	culture = hyrulian
}
3 = {
	name="Anarvi"
	culture = hyrulian
}
4 = {
	name="Niru"
	culture = hyrulian
}
5 = {
	name="Johnhu"
	culture = hyrulian
}
6 = {
	name="Shusenn"
	culture = hyrulian
}
7 = {
	name="Orhonsen"
	culture = hyrulian
}
8 = {
	name="Zheitk"
	culture = hyrulian
}
9 = {
	name="Darhan"
	culture = hyrulian
}
10 = {
	name="Anurhem"
	culture = hyrulian
}
11 = {
	name="Zapolebh"
	culture = hyrulian
}
12 = {
	name="Vosterku"
	culture = hyrulian
}
13 = {
	name="Niru"
	culture = hyrulian
}
14 = {
	name="Calatia"
	culture = hyrulian
}
15 = {
	name="Kahkariko"
	culture = hyrulian
}
16 = {
	name="Sheldsen"
	culture = hyrulian
}
17 = {
	name="Helden"
	culture = hyrulian
}
18 = {
	name="Jomaran"
	culture = hyrulian
}
19 = {
	name="Bondalad"
	culture = hyrulian
}
20 = {
	name="Cramhen"
	culture = hyrulian
}
21 = {
	name="Amerghin"
	culture = hyrulian
}
22 = {
	name="Weahsley"
	culture = hyrulian
}
23 = {
	name="Dethan"
	culture = hyrulian
}
24 = {
	name="Detan"
	culture = hyrulian
}
25 = {
	name="Ulfhasen"
	culture = hyrulian
}
26 = {
	name="Kunzler"
	culture = hyrulian
}
27 = {
	name="Bahls"
	culture = hyrulian
}
28 = {
	name="Izayzel"
	culture = hyrulian
}
29 = {
	name="Zidaga"
	culture = hyrulian
}
30 = {
	name="Bakls"
	culture = hyrulian
}
31 = {
	name="Unyven"
	culture = hyrulian
}
32 = {
	name="Tharekor"
	culture = hyrulian
}
33 = {
	name="Wialia"
	culture = hyrulian
}
34 = {
	name="Nydalella"
	culture = hyrulian
}
35 = {
	name="Iburon"
	culture = hyrulian
}
36 = {
	name="Ulahan"
	culture = hyrulian
}
37 = {
	name="Adralindra"
	culture = hyrulian
}
38 = {
	name="Yaynnon"
	culture = hyrulian
}
39 = {
	name="Qyrid"
	culture = hyrulian
}
40 = {
	name="Lon Lon"
	culture = hyrulian
}
41 = {
	name="Tinuv"
	culture = hyrulian
}
42 = {
	name="Cala"
	culture = hyrulian
}
43 = {
	name="Falass"
	culture = hyrulian
}
44 = {
	name="Harkin"
	culture = hyrulian
}
45 = {
	name="Barir"
	culture = hyrulian
}
46 = {
	name="Tozul"
	culture = hyrulian
}
47 = {
	name="Utein"
	culture = hyrulian
}
48 = {
	name="Wesitha"
	culture = hyrulian
}
49  = {
	name=""
	culture = hyrulian
}
50 = {
	name=""
	culture = hyrulian
}
51 = {
	name=""
	culture = hyrulian
}
52 = {
	name="Calan"
	culture = hyrulian
}
53 = {
	name="Anesi"
	culture = hyrulian
}
54 = {
	name="Dokiman"
	culture = hyrulian
}
55 = {
	name="Lala Lala"
	culture = hyrulian
}
56 = {
	name="Shane"
	culture = hyrulian
}
57 = {
	name="Zhaku"
	culture = hyrulian
}
58 = {
	name="Totan"
	culture = hyrulian
}
59 = {
	name="Cohls"
	culture = hyrulian
}
60 = {
	name="Camhelun"
	culture = hyrulian
}
61  = {
	name="Zobo"
	culture = hyrulian
}
62 = {
	name="Bullu"
	culture = hyrulian
}
63 = {
	name="Oykon"
	culture = hyrulian
}
64 = {
	name="Hozin"
	culture = hyrulian
}
65 = {
	name="Anito"
	culture = hyrulian
}
66 = {
	name="Denan"
	culture = hyrulian
}
67 = {
	name="Asan"
	culture = hyrulian
}
68 = {
	name="Yokin"
	culture = hyrulian
}
69 = {
	name="Bebo"
	culture = hyrulian
}
70 = {
	name="Anobh"
	culture = hyrulian
}
71 = {
	name="Latumuy"
	culture = hyrulian
}
72 = {
	name="Nabo"
	culture = hyrulian
}
73 = {
	name="Shatan"
	culture = hyrulian
}
74 = {
	name="Keru"
	culture = hyrulian
}
75 = {
	name="Zezel"
	culture = hyrulian
}
76 = {
	name="Ani"
	culture = hyrulian
}
77 = {
	name="Anaro"
	culture = hyrulian
}
78 = {
	name="Kehkeren"
	culture = hyrulian
}
79 = {
	name="Wabon"
	culture = hyrulian
}
80 = {
	name="Desaku"
	culture = hyrulian
}
81 = {
	name="Bena"
	culture = hyrulian
}
82 = {
	name="Jinna"
	culture = hyrulian
}
83 = {
	name="Arkel"
	culture = hyrulian
}
84 = {
	name="Kepen"
	culture = hyrulian
}
85 = {
	name="Deiron"
	culture = hyrulian
}
86 = {
	name="Latared"
	culture = hyrulian
}
87 = {
	name="Durapa"
	culture = hyrulian
}
88 = {
	name="Aldsan"
	culture = hyrulian
}
89 = {
	name="Wadrilin"
	culture = hyrulian
}
90 = {
	name="Wallutk"
	culture = hyrulian
}
91 = {
	name="Nalala"
	culture = hyrulian
}
92 = {
	name="Wa Lan"
	culture = hyrulian
}
93 = {
	name="Lan Lan"
	culture = hyrulian
}
94 = {
	name="Wa Wa"
	culture = hyrulian
}
95 = {
	name="Hilan"
	culture = hyrulian
}
96 = {
	name="Kelda"
	culture = hyrulian
}
97 = {
	name="Naran"
	culture = hyrulian
}
98 = {
	name="Kene"
	culture = hyrulian
}
99 = {
	name="Waria"
	culture = hyrulian
}
100 = {
	name="Wesun"
	culture = hyrulian
}
101 = {
	name="Horen"
	culture = hyrulian
}
102 = {
	name="Nanon"
	culture = hyrulian
}
103 = {
	name="Alapa"
	culture = hyrulian
}
104 = {
	name="Nanen"
	culture = hyrulian
}
105 = {
	name="Lanir"
	culture = hyrulian
}
106 = {
	name="Anada"
	culture = hyrulian
}
107 = {
	name="Zhon"
	culture = hyrulian
}
108 = {
	name="Lin"
	culture = hyrulian
}
109 = {
	name="Arhala"
	culture = hyrulian
}
110 = {
	name="Holerkia"
	culture = hyrulian
}
111 = {
	name="Dutaku"
	culture = hyrulian
}
112 = {
	name="Werhala"
	culture = hyrulian
}
113 = {
	name="Arvaran"
	culture = hyrulian
}
114 = {
	name="Ilane"
	culture = hyrulian
}
115 = {
	name="Olen"
	culture = hyrulian
}
116 = {
	name="Wesla"
	culture = hyrulian
}
117 = {
	name="Urkaku"
	culture = hyrulian
}
118 = {
	name="Kemon"
	culture = hyrulian
}
119 = {
	name="Anahen"
	culture = hyrulian
}
120 = {
	name="Oylalan"
	culture = hyrulian
}
121 = {
	name="Dupun"
	culture = hyrulian
}
122 = {
	name="Alun"
	culture = hyrulian
}
123 = {
	name="Anene"
	culture = hyrulian
}
124 = {
	name="Anezutin"
	culture = hyrulian
}
125 = {
	name="Oynul"
	culture = hyrulian
}
126 = {
	name="Holar"
	culture = hyrulian
}
127 = {
	name="Anen"
	culture = hyrulian
}
128 = {
	name="Ulotk"
	culture = hyrulian
}
129 = {
	name="Wanan"
	culture = hyrulian
}
130 = {
	name="Uraku"
	culture = hyrulian
}
131 = {
	name="Dunsa"
	culture = hyrulian
}
132 = {
	name="Anera"
	culture = hyrulian
}
133 = {
	name="Ala"
	culture = hyrulian
}
134 = {
	name="Lar"
	culture = hyrulian
}
135 = {
	name="Ala Lar"
	culture = hyrulian
}
136 = {
	name="Anirhad"
	culture = hyrulian
}
137 = {
	name="Anebamu"
	culture = hyrulian
}
138 = {
	name="Warkakod"
	culture = hyrulian
}
139 = {
	name="Axuseal"
	culture = hyrulian
}
140 = {
	name="Alilunzlen"
	culture = hyrulian
}
141 = {
	name="Anipita"
	culture = hyrulian
}
142 = {
	name="Hohkaren"
	culture = hyrulian
}
143 = {
	name="Ariar"
	culture = hyrulian
}
144 = {
	name="Azira"
	culture = hyrulian
}
145 = {
	name="Hanan"
	culture = hyrulian
}
146 = {
	name="Zhelan"
	culture = hyrulian
}
147 = {
	name="Zhelan"
	culture = hyrulian
}
148 = {
	name="Larkine"
	culture = hyrulian
}
149 = {
	name="Araran"
	culture = hyrulian
}
150 = {
	name="Ulelal"
	culture = hyrulian
}
151 = {
	name="Calalon"
	culture = hyrulian
}
152 = {
	name="Kedey"
	culture = hyrulian
}
153 = {
	name="Anona"
	culture = hyrulian
}
154 = {
	name="Jolan"
	culture = hyrulian
}
155 = {
	name="Anadan"
	culture = hyrulian
}
156 = {
	name="Landran"
	culture = hyrulian
}
157 = {
	name="Laran"
	culture = hyrulian
}
158 = {
	name="Laten"
	culture = hyrulian
}
159 = {
	name="Cokoren"
	culture = hyrulian
}
160 = {
	name="Zanir"
	culture = hyrulian
}
161 = {
	name="Adrun"
	culture = hyrulian
}
162 = {
	name="Jaban"
	culture = hyrulian
}
163 = {
	name="Lalen"
	culture = hyrulian
}
164 = {
	name="Alaran"
	culture = hyrulian
}
165 = {
	name="Latobolo"
	culture = hyrulian
}
166 = {
	name="Canir"
	culture = hyrulian
}
167 = {
	name="Distiar"
	culture = hyrulian
}
168 = {
	name="Carhela"
	culture = hyrulian
}
169 = {
	name="Zene"
	culture = hyrulian
}
170 = {
	name="Anorkon"
	culture = hyrulian
}
171 = {
	name="Sharelan"
	culture = hyrulian
}
172 = {
	name="Kelarey"
	culture = hyrulian
}
173 = {
	name="Anan"
	culture = hyrulian
}
174 = {
	name="Ulan"
	culture = hyrulian
}
175 = {
	name="Deinama"
	culture = hyrulian
}
176 = {
	name="Vogorun"
	culture = hyrulian
}
177 = {
	name="Aneir"
	culture = hyrulian
}
178 = {
	name="Kapaluy"
	culture = hyrulian
}
179 = {
	name="Ulihen"
	culture = hyrulian
}
180 = {
	name="Kepan"
	culture = hyrulian
}
181 = {
	name="Canenu"
	culture = hyrulian
}
182 = {
	name="Latiban"
	culture = hyrulian
}
183 = {
	name="Firhabh"
	culture = hyrulian
}
184 = {
	name="Kozalan"
	culture = hyrulian
}
185 = {
	name="Dakiar"
	culture = hyrulian
}
186 = {
	name="Oyrokosod"
	culture = hyrulian
}
187 = {
	name="Cra Lan"
	culture = hyrulian
}
188 = {
	name="Cra Cra"
	culture = hyrulian
}
189 = {
	name="Toxir"
	culture = hyrulian
}
190 = {
	name="Uzilan"
	culture = hyrulian
}
191 = {
	name="Keli"
	culture = hyrulian
}
192 = {
	name="Laria"
	culture = hyrulian
}
193 = {
	name="Zan"
	culture = hyrulian
}
194 = {
	name="Veran"
	culture = hyrulian
}
195 = {
	name="Than"
	culture = hyrulian
}
196 = {
	name="Cakarun"
	culture = hyrulian
}
197 = {
	name="Laste"
	culture = hyrulian
}
198 = {
	name="Walin"
	culture = hyrulian
}
199 = {
	name="Omoldsu"
	culture = hyrulian
}
200 = {
	name="Alan"
	culture = hyrulian
}
#Impa
201 = {
	name="Kakariko"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

202 = {
	name="Iga"
	culture = sheikah
}

203 = {
	name="Koga"
	culture = sheikah
}

204 = {
	name="Imga"
	culture = sheikah
}

205 = {
	name="Bongo"
	culture = sheikah
}

206 = {
	name="Bamo"
	culture = sheikah
}

207 = {
	name="Omgo"
	culture = sheikah
}

208 = {
	name="Koma"
	culture = sheikah
}

209 = {
	name="Omi"
	culture = sheikah
}

210 = {
	name="Oma"
	culture = sheikah
}

211 = {
	name="Omiki"
	culture = sheikah
}

212 = {
	name="Riko"
	culture = sheikah
}

213 = {
	name="Kokoriko"
	culture = sheikah
}

214 = {
	name="Koko"
	culture = sheikah
}

215 = {
	name="Kokri"
	culture = sheikah
}

216 = {
	name="Rako"
	culture = sheikah
}

217 = {
	name="Kogako"
	culture = sheikah
}

218 = {
	name="Kaka"
	culture = sheikah
}

219 = {
	name="Okiro"
	culture = sheikah
}

220 = {
	name="Ramako"
	culture = sheikah
}

221 = {
	name="Igako"
	culture = sheikah
}

222 = {
	name="Kikiroma"
	culture = sheikah
}

223 = {
	name="Ora"
	culture = sheikah
}

224 = {
	name="Okara"
	culture = sheikah
}

225 = {
	name="Koka"
	culture = sheikah
}

226 = {
	name="Kako"
	culture = sheikah
}

227 = {
	name="Ikama"
	culture = sheikah
}

228 = {
	name="Ima"
	culture = sheikah
}

229 = {
	name="Ikaro"
	culture = sheikah
}

230 = {
	name="Kiro"
	culture = sheikah
}

231 = {
	name="Roka"
	culture = sheikah
}

232 = {
	name="Kiki"
	culture = sheikah
}

233 = {
	name="Biko"
	culture = sheikah
}

234 = {
	name="Bimga"
	culture = sheikah
}

235 = {
	name="Komgi"
	culture = sheikah
}

236 = {
	name="Kagiko"
	culture = sheikah
}

237 = {
	name="Kigiko"
	culture = sheikah
}

238 = {
	name="Kiko"
	culture = sheikah
}

239 = {
	name="Ikoko"
	culture = sheikah
}

240 = {
	name="Iroka"
	culture = sheikah
}

241 = {
	name="Bako"
	culture = sheikah
}

242 = {
	name="Kogoma"
	culture = sheikah
}

243 = {
	name="Boko"
	culture = sheikah
}

244 = {
	name="Ramo"
	culture = sheikah
}

245 = {
	name="Irara"
	culture = sheikah
}

246 = {
	name="Okako"
	culture = sheikah
}

247 = {
	name="Okogo"
	culture = sheikah
}

248 = {
	name="Bogo"
	culture = sheikah
}

249 = {
	name="Bikika"
	culture = sheikah
}

250 = {
	name="Biro"
	culture = sheikah
}

251 = {
	name="Kamo"
	culture = sheikah
}

252 = {
	name="Roriko"
	culture = sheikah
}

253 = {
	name="Ragira"
	culture = sheikah
}

254 = {
	name="Irogo"
	culture = sheikah
}

255 = {
	name="Ikimo"
	culture = sheikah
}

256 = {
	name="Kakimo"
	culture = sheikah
}

257 = {
	name="Irika"
	culture = sheikah
}

258 = {
	name="Biki"
	culture = sheikah
}

259 = {
	name="Ogoki"
	culture = sheikah
}

260 = {
	name="Okima"
	culture = sheikah
}

261 = {
	name="Okoka"
	culture = sheikah
}

262 = {
	name="Imiko"
	culture = sheikah
}

263 = {
	name="Karika"
	culture = sheikah
}

264 = {
	name="Ikiko"
	culture = sheikah
}

265 = {
	name="Rakro"
	culture = sheikah
}

266 = {
	name="Kama"
	culture = sheikah
}

267 = {
	name="Kakiki"
	culture = sheikah
}

268 = {
	name="Kiri"
	culture = sheikah
}

269 = {
	name="Roki"
	culture = sheikah
}

270 = {
	name="Kikori"
	culture = sheikah
}

271 = {
	name="Kori"
	culture = sheikah
}

272 = {
	name="Kima"
	culture = sheikah
}

273 = {
	name="Ikoki"
	culture = sheikah
}

274 = {
	name="Ikigi"
	culture = sheikah
}

275 = {
	name="Kokoki"
	culture = sheikah
}

276 = {
	name="Ikokama"
	culture = sheikah
}

277 = {
	name="Omo"
	culture = sheikah
}

278 = {
	name="Iroki"
	culture = sheikah
}

279 = {
	name="Kagoki"
	culture = sheikah
}

280 = {
	name="Kagi"
	culture = sheikah
}

281 = {
	name="Karoka"
	culture = sheikah
}

282 = {
	name="Ikamo"
	culture = sheikah
}

283 = {
	name="Omoma"
	culture = sheikah
}

284 = {
	name="Kakikiko"
	culture = sheikah
}

285 = {
	name="Kami"
	culture = sheikah
}

286 = {
	name="Kiriko"
	culture = sheikah
}

287 = {
	name="Kagara"
	culture = sheikah
}

288 = {
	name="Gara"
	culture = sheikah
}

289 = {
	name="Irikaka"
	culture = sheikah
}

290 = {
	name="Rakoma"
	culture = sheikah
}

291 = {
	name="Orima"
	culture = sheikah
}

292 = {
	name="Kigo"
	culture = sheikah
}

293 = {
	name="Boma"
	culture = sheikah
}

294 = {
	name="Ikika"
	culture = sheikah
}

295 = {
	name="Kiroka"
	culture = sheikah
}

296 = {
	name="Karoko"
	culture = sheikah
}

297 = {
	name="Komga"
	culture = sheikah
}

298 = {
	name="Bikima"
	culture = sheikah
}

299 = {
	name="Birika"
	culture =
}

300 = {
	name="Igogiko"
	culture = sheikah
}
301 = {
	name="Bikoka"
	culture = sheikah
}

302 = {
	name="Korima"
	culture = sheikah
}

303 = {
	name="Bomga"
	culture = sheikah
}

304 = {
	name="Ikara"
	culture = sheikah
}

305 = {
	name="Okoma"
	culture = sheikah
}

306 = {
	name="Koga"
	culture = sheikah
}

307 = {
	name="Orori"
	culture = sheikah
}

308 = {
	name="Roko"
	culture = sheikah
}

309 = {
	name="Ogamimo"
	culture = sheikah
}

310 = {
	name="Omako"
	culture = sheikah
}

311 = {
	name="Kakra"
	culture = sheikah
}

312 = {
	name="Ogoma"
	culture = sheikah
}

313 = {
	name="Irago"
	culture = sheikah
}

314 = {
	name="Okoki"
	culture = sheikah
}

315 = {
	name="Ogoko"
	culture = sheikah
}

316 = {
	name="Iroko"
	culture = sheikah
}

317 = {
	name="Ikogo"
	culture = sheikah
}

318 = {
	name="Bimgi"
	culture = sheikah
}

319 = {
	name="Okoko"
	culture = sheikah
}

320 = {
	name="Bimo"
	culture = sheikah
}

321 = {
	name="Ikira"
	culture = sheikah
}

322 = {
	name="Bogi"
	culture = sheikah
}

323 = {
	name="Bokogoko"
	culture = sheikah
}

324 = {
	name="Ingiko"
	culture = sheikah
}

325 = {
	name="Boro"
	culture = sheikah
}

326 = {
	name="Boki"
	culture = sheikah
}

327 = {
	name="Ogika"
	culture = sheikah
}

328 = {
	name="Ikomi"
	culture = sheikah
}

329 = {
	name="Kokigamo"
	culture = sheikah
}

330 = {
	name="Ramomo"
	culture = sheikah
}

331 = {
	name="Oriko"
	culture = sheikah
}

332 = {
	name="Kakokro"
	culture = sheikah
}

333 = {
	name="Omakama"
	culture = sheikah
}

334 = {
	name="Ogako"
	culture = sheikah
}

335 = {
	name="Okaka"
	culture = sheikah
}

336 = {
	name="Kimikako"
	culture = sheikah
}

337 = {
	name="Kago"
	culture = sheikah
}

338 = {
	name="Igamo"
	culture = sheikah
}

339 = {
	name="Kakoki"
	culture = sheikah
}

340 = {
	name="Kamiro"
	culture = sheikah
}

341 = {
	name="Omgi"
	culture = sheikah
}

342 = {
	name="Bora"
	culture = sheikah
}

343 = {
	name="Irako"
	culture = sheikah
}

344 = {
	name="Ogiko"
	culture = sheikah
}

345 = {
	name="Kimga"
	culture = sheikah
}

346 = {
	name="Kanga"
	culture = sheikah
}

347 = {
	name="Bima"
	culture = sheikah
}

348 = {
	name="Iroma"
	culture = sheikah
}

349 = {
	name="Kimi"
	culture = sheikah
}

350 = {
	name="Roma"
	culture = sheikah
}

351 = {
	name="Omama"
	culture = sheikah
}

352 = {
	name="Ira"
	culture = sheikah
}

353 = {
	name="Kongo"
	culture = sheikah
}

354 = {
	name="Okikoma"
	culture = sheikah
}

355 = {
	name="Orakoma"
	culture = sheikah
}

356 = {
	name="Igiko"
	culture = sheikah
}

357 = {
	name="Kikiko"
	culture = sheikah
}

358 = {
	name="Omi"
	culture = sheikah
}

359 = {
	name="Rama"
	culture = sheikah
}

360 = {
	name="Okigo"
	culture = sheikah
}

361 = {
	name="Kakako"
	culture = sheikah
}

362 = {
	name="Bomiko"
	culture = sheikah
}

363 = {
	name="Kikro"
	culture = sheikah
}

364 = {
	name="Koro"
	culture = sheikah
}

365 = {
	name="Riko"
	culture = sheikah
}

366 = {
	name="Bingo"
	culture = sheikah
}

367 = {
	name="Kango"
	culture = sheikah
}

368 = {
	name="Okika"
	culture = sheikah
}

369 = {
	name="Rongo"
	culture = sheikah
}

370 = {
	name="Kimo"
	culture = sheikah
}

371 = {
	name="Kaga"
	culture = sheikah
}

372 = {
	name="Ogo"
	culture = sheikah
}

373 = {
	name="Oroka"
	culture = sheikah
}

374 = {
	name="Romga"
	culture = sheikah
}

375 = {
	name="Bongo"
	culture = sheikah
}

376 = {
	name="Rima"
	culture = sheikah
}

377 = {
	name="Kogaroro"
	culture = sheikah
}

378 = {
	name="Romgo"
	culture = sheikah
}

379 = {
	name="Iroga"
	culture = sheikah
}

380 = {
	name="Okoro"
	culture = sheikah
}

381 = {
	name="Biroma"
	culture = sheikah
}

382 = {
	name="Imgoroki"
	culture = sheikah
}

383 = {
	name="Kimagokaki"
	culture = sheikah
}

384 = {
	name="Ikoro"
	culture = sheikah
}

385 = {
	name="Kiga"
	culture = sheikah
}

386 = {
	name="Imima"
	culture = sheikah
}

387 = {
	name="Bomgo"
	culture = sheikah
}

388 = {
	name="Kakokigo"
	culture = sheikah
}

389 = {
	name="Kokra"
	culture = sheikah
}

390 = {
	name="Okomo"
	culture = sheikah
}

391 = {
	name="Oma"
	culture = sheikah
}

392 = {
	name="Ramga"
	culture = sheikah
}

393 = {
	name="Kamgi"
	culture = sheikah
}

394 = {
	name="Bira"
	culture = sheikah
}

395 = {
	name="Ikomo"
	culture = sheikah
}

396 = {
	name="Kigi"
	culture = sheikah
}

397 = {
	name="Irama"
	culture = sheikah
}

398 = {
	name="Kakakiko"
	culture = sheikah
}

399 = {
	name="Hika"
	culture = sheikah
}

400 = {
	name="Iriga"
	culture = sheikah
}
 
# Leader
401 = {
	name="Bo"
	culture = ordonion 
}

402 = {
	name="Ro"
	culture = ordonion 
}

403 = {
	name="Idodi"
	culture = ordonion 
}

404 = {
	name="Argan"
	culture = ordonion 
}

405 = {
	name="Ili"
	culture = ordonion 
}

406 = {
	name="Cirgo"
	culture = ordonion 
}

407 = {
	name="Fago"
	culture = ordonion 
}

408 = {
	name="Falon"
	culture = ordonion 
}

409 = {
	name="Tilo"
	culture = ordonion 
}

410 = {
	name="Fado"
	culture = ordonion 
}

411 = {
	name="Malo"
	culture = ordonion 
}

412 = {
	name="Argo"
	culture = ordonion 
}

413 = {
	name="Fin"
	culture = ordonion 
}

414 = {
	name="Idido"
	culture = ordonion 
}

415 = {
	name="Salo"
	culture = ordonion 
}

416 = {
	name="Salilo"
	culture = ordonion 
}

417 = {
	name="Cidi"
	culture = ordonion 
}

418 = {
	name="Polo"
	culture = ordonion 
}

419 = {
	name="Pado"
	culture = ordonion 
}

420 = {
	name="Milon"
	culture = ordonion 
}

421 = {
	name="Sali"
	culture = ordonion 
}

422 = {
	name="Cilo"
	culture = ordonion 
}

423 = {
	name=""
	culture = ordonion 
}

424 = {
	name="Calan"
	culture = ordonion 
}

425 = {
	name="Alo"
	culture = ordonion 
}

426 = {
	name="Tirgo"
	culture = ordonion 
}

427 = {
	name="Modi"
	culture = ordonion 
}

428 = {
	name="Pargo"
	culture = ordonion 
}

429 = {
	name="Calo"
	culture = ordonion 
}

430 = {
	name="Falan"
	culture = ordonion 
}

431 = {
	name="Madan"
	culture = ordonion 
}

432 = {
	name="Madi"
	culture = ordonion 
}

433 = {
	name="Cidin"
	culture = ordonion 
}

434 = {
	name="Fargo"
	culture = ordonion 
}

435 = {
	name="Milin"
	culture = ordonion 
}

436 = {
	name="Cado"
	culture = ordonion 
}

437 = {
	name="Tilan"
	culture = ordonion 
}

438 = {
	name="Tido"
	culture = ordonion 
}

439 = {
	name="Ilan"
	culture = ordonion 
}

440 = {
	name="Cadilo"
	culture = ordonion 
}

441 = {
	name="Filo"
	culture = ordonion 
}

442 = {
	name="Sirgo"
	culture = ordonion 
}

443 = {
	name="Tadi"
	culture = ordonion 
}

444 = {
	name="Ilo"
	culture = ordonion 
}

445 = {
	name="Fido"
	culture = ordonion 
}

446 = {
	name="Ido"
	culture = ordonion 
}

447 = {
	name="Idalo"
	culture = ordonion 
}

448 = {
	name="Ilodo"
	culture = ordonion 
}

449 = {
	name=="Targo"
	culture = ordonion 
}

450 = {
	name="Mado"
	culture = ordonion 
}

451 = {
	name="Idilo"
	culture = ordonion 
}

452 = {
	name="Sido"
	culture = ordonion 
}

453 = {
	name="Mirgo"
	culture = ordonion 
}

454 = {
	name="Idolo"
	culture = ordonion 
}

455 = {
	name="torgo"
	culture = ordonion 
}

456 = {
	name="Pirgo"
	culture = ordonion 
}

457 = {
	name="Sado"
	culture = ordonion 
}

458 = {
	name="Tado"
	culture = ordonion 
}

459 = {
	name="Cidan"
	culture = ordonion 
}

460 = {
	name=Firgo""
	culture = ordonion 
}

461 = {
	name="Sargo"
	culture = ordonion 
}

462 = {
	name="Corgo"
	culture = ordonion 
}

463 = {
	name="Morgo"
	culture = ordonion 
}

464 = {
	name="Morgo"
	culture = ordonion 
}

465 = {
	name="Tidalo"
	culture = ordonion 
}

466 = {
	name="Cadi"
	culture = ordonion 
}

467 = {
	name="Ililo"
	culture = ordonion 
}

468 = {
	name="Forgo"
	culture = ordonion 
}

469 = {
	name="Irgo"
	culture = ordonion 
}

470 = {
	name="Alilo"
	culture = ordonion 
}

471 = {
	name="Alido"
	culture = ordonion 
}

472 = {
	name="Idado"
	culture = ordonion 
}

473 = {
	name="Codo"
	culture = ordonion 
}

474 = {
	name="Ilado"
	culture = ordonion 
}

475 = {
	name="Ilolo"
	culture = ordonion 
}

476 = {
	name="Adido"
	culture = ordonion 
}

477 = {
	name="Cido"
	culture = ordonion 
}

478 = {
	name="Tolo"
	culture = ordonion 
}

479 = {
	name="Pidi"
	culture = ordonion 
}

480 = {
	name="Tadilo"
	culture = ordonion 
}

481 = {
	name="Fodo"
	culture = ordonion 
}

482 = {
	name="Sorgo"
	culture = ordonion 
}

483 = {
	name="Ado"
	culture = ordonion 
}

484 = {
	name="Todo"
	culture = ordonion 
}

485 = {
	name="Alado"
	culture = ordonion 
}

486 = {
	name="Pido "
	culture = ordonion 
}

487 = {
	name="Adolo"
	culture = ordonion 
}

488 = {
	name="Adilo"
	culture = ordonion 
}

489 = {
	name="Modo"
	culture = ordonion 
}

490 = {
	name="Fadargo"
	culture = ordonion 
}

491 = {
	name="Madidilo"
	culture = ordonion 
}

492 = {
	name="Alalo"
	culture = ordonion 
}

493 = {
	name="Madado"
	culture = ordonion 
}

494 = {
	name="Adado"
	culture = ordonion 
}

495 = {
	name="Adodo"
	culture = ordonion 
}

496 = {
	name="Alodo"
	culture = ordonion 
}

497 = {
	name="Filido"
	culture = ordonion 
}

498 = {
	name="Filodo"
	culture = ordonion 
}

499 = {
	name="Faodo"
	culture = ordonion 
}

500 = {
	name="Lo"
	culture = ordonion 
}



501 = {
	name="Zo"
	culture = ordonion 
}

502 = {
	name="Adalo"
	culture = ordonion 
}

503 = {
	name="Sidi"
	culture = ordonion 
}

504 = {
	name="Cididido"
	culture = ordonion 
}

505 = {
	name="Do"
	culture = ordonion 
}

506 = {
	name="Dido"
	culture = ordonion 
}

507 = {
	name="Ciladido"
	culture = ordonion 
}

508 = {
	name="Malilo"
	culture = ordonion 
}

509 = {
	name="Talado"
	culture = ordonion 
}

510 = {
	name="Ilargo"
	culture = ordonion 
}

511 = {
	name="Idargo"
	culture = ordonion 
}

512 = {
	name="Ilorgo"
	culture = ordonion 
}

513 = {
	name="Madilo"
	culture = ordonion 
}

514 = {
	name="Ilorgi"
	culture = ordonion 
}

515 = {
	name="Polado"
	culture = ordonion 
}

516 = {
	name="Madalo"
	culture = ordonion 
}

517 = {
	name="Fililo"
	culture = ordonion 
}

518 = {
	name="Madolo"
	culture = ordonion 
}

519 = {
	name="Tilido"
	culture = ordonion 
}

520 = {
	name="Malalo"
	culture = ordonion 
}

521 = {
	name="Palalo"
	culture = ordonion 
}

522 = {
	name="Tilalo"
	culture = ordonion 
}

523 = {
	name="Salalo"
	culture = ordonion 
}

524 = {
	name="Calilo"
	culture = ordonion 
}

525 = {
	name="Adirgo"
	culture = ordonion 
}

526 = {
	name="Codilo"
	culture = ordonion 
}

527 = {
	name="Cadado"
	culture = ordonion 
}

528 = {
	name="Cadido"
	culture = ordonion 
}

529 = {
	name="Tililo"
	culture = ordonion 
}

530 = {
	name="Silado"
	culture = ordonion 
}

531 = {
	name="Madido"
	culture = ordonion 
}

532 = {
	name="Podalo"
	culture = ordonion 
}

533 = {
	name="Alirgo"
	culture = ordonion 
}

534 = {
	name="Milado"
	culture = ordonion 
}

535 = {
	name="Sadado"
	culture = ordonion 
}

536 = {
	name="Fidalo"
	culture = ordonion 
}

537 = {
	name="Dalo"
	culture = ordonion 
}

538 = {
	name="Fio"
	culture = ordonion 
}

539 = {
	name="Alargo"
	culture = ordonion 
}

540 = {
	name="Fidido"
	culture = ordonion 
}

541 = {
	name="Tidilo"
	culture = ordonion 
}

542 = {
	name="Tidido"
	culture = ordonion 
}

543 = {
	name="Fadalo"
	culture = ordonion 
}

544 = {
	name="Filado"
	culture = ordonion 
}

545 = {
	name="Talalo"
	culture = ordonion 
}

546 = {
	name="Cidalo"
	culture = ordonion 
}

547 = {
	name="Sololo"
	culture = ordonion 
}

548 = {
	name="Co"
	culture = ordonion 
}

549 = {
	name="Cidalo"
	culture = ordonion 
}

550 = {
	name="Palilo"
	culture = ordonion 
}

551 = {
	name="Cilodo"
	culture = ordonion 
}

552 = {
	name="Tolalo"
	culture = ordonion 
}

553 = {
	name="Tilado"
	culture = ordonion 
}

554 = {
	name="Milalo"
	culture = ordonion 
}

555 = {
	name="Sidado"
	culture = ordonion 
}

556 = {
	name="Madodo"
	culture = ordonion 
}

557 = {
	name="Tilolo"
	culture = ordonion 
}

558 = {
	name="Argalo"
	culture = ordonion 
}

559 = {
	name="Cililo"
	culture = ordonion 
}

560 = {
	name="Ilirgo"
	culture = ordonion 
}

561 = {
	name="Alorgo"
	culture = ordonion 
}

562 = {
	name="Milolo"
	culture = ordonion 
}

563 = {
	name="Silolo"
	culture = ordonion 
}

564 = {
	name="Molilo"
	culture = ordonion 
}

565 = {
	name="Filalo"
	culture = ordonion 
}

566 = {
	name="Fadilo"
	culture = ordonion 
}

567 = {
	name="Sadalo"
	culture = ordonion 
}

568 = {
	name="Idirgo"
	culture = ordonion 
}

569 = {
	name="Dirgo"
	culture = ordonion 
}

570 = {
	name="Midoli"
	culture = ordonion 
}

571 = {
	name="Silido"
	culture = ordonion 
}

572 = {
	name="Tidado"
	culture = ordonion 
}

573 = {
	name="Midido"
	culture = ordonion 
}

574 = {
	name="Idorgo"
	culture = ordonion 
}

575 = {
	name="Calado"
	culture = ordonion 
}

576 = {
	name="Milido"
	culture = ordonion 
}

577 = {
	name="Falalo"
	culture = ordonion 
}

578 = {
	name="Argolo"
	culture = ordonion 
}

579 = {
	name="Sadodo"
	culture = ordonion 
}

580 = {
	name="Sadodo"
	culture = ordonion 
}

581 = {
	name="Tidolo"
	culture = ordonion 
}

582 = {
	name="Solalo"
	culture = ordonion 
}

583 = {
	name="Sodo"
	culture = ordonion 
}

584 = {
	name="Irgi"
	culture = ordonion 
}

585 = {
	name="Firgi"
	culture = ordonion 
}

586 = {
	name="Cododo"
	culture = ordonion 
}

587 = {
	name="Sidido"
	culture =
}

588 = {
	name="Sidido"
	culture = ordonion 
}

589 = {
	name=""
	culture = ordonion 
}

590 = {
	name="Fadolo"
	culture = ordonion 
}

591 = {
	name="Tilodo"
	culture = ordonion 
}

592 = {
	name="Filodo"
	culture = ordonion 
}

593 = {
	name="Molido"
	culture = ordonion 
}

594 = {
	name="Sidalo"
	culture = ordonion 
}

595 = {
	name="Tadalo"
	culture = ordonion 
}

596 = {
	name="Falado"
	culture = ordonion 
}

597 = {
	name=""
	culture = ordonion 
}

598 = {
	name="Lado"
	culture = ordonion 
}

599 = {
	name="Fidilo"
	culture = ordonion 
}

600 = {
	name="Podi"
	culture = ordonion 
}

#Zora Domain
 601= {
	name="De Bon"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
602 = {
	name=""
	culture =
}

603 = {
	name=""
	culture =
}

604 = {
	name=""
	culture =
}

605 = {
	name=""
	culture =
}

606 = {
	name=""
	culture =
}

607 = {
	name=""
	culture =
}

608 = {
	name=""
	culture =
}

609 = {
	name=""
	culture =
}

610 = {
	name=""
	culture =
}

611 = {
	name=""
	culture =
}

612 = {
	name=""
	culture =
}

613 = {
	name=""
	culture =
}

614 = {
	name=""
	culture =
}

615 = {
	name=""
	culture =
}

616 = {
	name=""
	culture =
}

617 = {
	name=""
	culture =
}

618 = {
	name=""
	culture =
}

619 = {
	name=""
	culture =
}

20 = {
	name=""
	culture =
}

621 = {
	name=""
	culture =
}

622 = {
	name=""
	culture =
}

623 = {
	name=""
	culture =
}

624 = {
	name=""
	culture =
}

625 = {
	name=""
	culture =
}

626 = {
	name=""
	culture =
}

627 = {
	name=""
	culture =
}

628 = {
	name=""
	culture =
}

629 = {
	name=""
	culture =
}

630 = {
	name=""
	culture =
}

631 = {
	name=""
	culture =
}

632 = {
	name=""
	culture =
}

633 = {
	name=""
	culture =
}

634 = {
	name=""
	culture =
}

635 = {
	name=""
	culture =
}

636 = {
	name=""
	culture =
}

637 = {
	name=""
	culture =
}

638 = {
	name=""
	culture =
}

639 = {
	name=""
	culture =
}

640 = {
	name=""
	culture =
}

641 = {
	name=""
	culture =
}

642 = {
	name=""
	culture =
}

643 = {
	name=""
	culture =
}

644 = {
	name=""
	culture =
}

645 = {
	name=""
	culture =
}

646 = {
	name=""
	culture =
}

647 = {
	name=""
	culture =
}

648 = {
	name=""
	culture =
}

649 = {
	name=""
	culture =
}

650 = {
	name=""
	culture =
}

651 = {
	name=""
	culture =
}

652 = {
	name=""
	culture =
}

653 = {
	name=""
	culture =
}

654 = {
	name=""
	culture =
}

655 = {
	name=""
	culture =
}

656 = {
	name=""
	culture =
}

657 = {
	name=""
	culture =
}

658 = {
	name=""
	culture =
}

659 = {
	name=""
	culture =
}

660 = {
	name=""
	culture =
}

661 = {
	name=""
	culture =
}

662 = {
	name=""
	culture =
}

663 = {
	name=""
	culture =
}

664 = {
	name=""
	culture =
}

665 = {
	name=""
	culture =
}

666 = {
	name=""
	culture =
}

667 = {
	name=""
	culture =
}

668 = {
	name=""
	culture =
}

669 = {
	name=""
	culture =
}

670 = {
	name=""
	culture =
}

671 = {
	name=""
	culture =
}

672 = {
	name=""
	culture =
}

673 = {
	name=""
	culture =
}

674 = {
	name=""
	culture =
}

675 = {
	name=""
	culture =
}

676 = {
	name=""
	culture =
}

677 = {
	name=""
	culture =
}

678 = {
	name=""
	culture =
}

679 = {
	name=""
	culture =
}

680 = {
	name=""
	culture =
}

681 = {
	name=""
	culture =
}

682 = {
	name=""
	culture =
}

683 = {
	name=""
	culture =
}

684 = {
	name=""
	culture =
}

685 = {
	name=""
	culture =
}

686 = {
	name=""
	culture =
}

687 = {
	name=""
	culture =
}

688 = {
	name=""
	culture =
}

689 = {
	name=""
	culture =
}

690 = {
	name=""
	culture =
}

691 = {
	name=""
	culture =
}

692 = {
	name=""
	culture =
}

693 = {
	name=""
	culture =
}

694 = {
	name=""
	culture =
}

695 = {
	name=""
	culture =
}

696 = {
	name=""
	culture =
}

697 = {
	name=""
	culture =
}

698 = {
	name=""
	culture =
}

699 = {
	name=""
	culture =
}

700 = {
	name=""
	culture =
}

702 = {
	name=""
	culture =
}

703 = {
	name=""
	culture =
}

704 = {
	name=""
	culture =
}

705 = {
	name=""
	culture =
}

706 = {
	name=""
	culture =
}

707 = {
	name=""
	culture =
}

708 = {
	name=""
	culture =
}

709 = {
	name=""
	culture =
}

710 = {
	name=""
	culture =
}

711 = {
	name=""
	culture =
}

712 = {
	name=""
	culture =
}

713 = {
	name=""
	culture =
}

714 = {
	name=""
	culture =
}

715 = {
	name=""
	culture =
}

716 = {
	name=""
	culture =
}

717 = {
	name=""
	culture =
}

718 = {
	name=""
	culture =
}

719 = {
	name=""
	culture =
}

720 = {
	name=""
	culture =
}

721 = {
	name=""
	culture =
}

722 = {
	name=""
	culture =
}

723 = {
	name=""
	culture =
}

724 = {
	name=""
	culture =
}

725 = {
	name=""
	culture =
}

726 = {
	name=""
	culture =
}

727 = {
	name=""
	culture =
}

728 = {
	name=""
	culture =
}

729 = {
	name=""
	culture =
}

730 = {
	name=""
	culture =
}

731 = {
	name=""
	culture =
}

732 = {
	name=""
	culture =
}

733 = {
	name=""
	culture =
}

734 = {
	name=""
	culture =
}

735 = {
	name=""
	culture =
}

736 = {
	name=""
	culture =
}

737 = {
	name=""
	culture =
}

738 = {
	name=""
	culture =
}

739 = {
	name=""
	culture =
}

740 = {
	name=""
	culture =
}

741 = {
	name=""
	culture =
}

742 = {
	name=""
	culture =
}

743 = {
	name=""
	culture =
}

744 = {
	name=""
	culture =
}

745 = {
	name=""
	culture =
}

746 = {
	name=""
	culture =
}

747 = {
	name=""
	culture =
}

748 = {
	name=""
	culture =
}

749 = {
	name=""
	culture =
}

750 = {
	name=""
	culture =
}

751 = {
	name=""
	culture =
}

752 = {
	name=""
	culture =
}

753 = {
	name=""
	culture =
}

754 = {
	name=""
	culture =
}

755 = {
	name=""
	culture =
}

756 = {
	name=""
	culture =
}

757 = {
	name=""
	culture =
}

758 = {
	name=""
	culture =
}

759 = {
	name=""
	culture =
}

760 = {
	name=""
	culture =
}

761 = {
	name=""
	culture =
}

762 = {
	name=""
	culture =
}

763 = {
	name=""
	culture =
}

764 = {
	name=""
	culture =
}

765 = {
	name=""
	culture =
}

766 = {
	name=""
	culture =
}

767 = {
	name=""
	culture =
}

768 = {
	name=""
	culture =
}

769 = {
	name=""
	culture =
}

770 = {
	name=""
	culture =
}

771 = {
	name=""
	culture =
}

772 = {
	name=""
	culture =
}

773 = {
	name=""
	culture =
}

774 = {
	name=""
	culture =
}

775 = {
	name=""
	culture =
}

776 = {
	name=""
	culture =
}

777 = {
	name=""
	culture =
}

778 = {
	name=""
	culture =
}

779 = {
	name=""
	culture =
}

780 = {
	name=""
	culture =
}

781 = {
	name=""
	culture =
}

782 = {
	name=""
	culture =
}

783 = {
	name=""
	culture =
}

784 = {
	name=""
	culture =
}

785 = {
	name=""
	culture =
}

786 = {
	name=""
	culture =
}

787 = {
	name=""
	culture =
}

788 = {
	name=""
	culture =
}

789 = {
	name=""
	culture =
}

790 = {
	name=""
	culture =
}

791 = {
	name=""
	culture =
}

792 = {
	name=""
	culture =
}

793 = {
	name=""
	culture =
}

794 = {
	name=""
	culture =
}

795 = {
	name=""
	culture =
}

796 = {
	name=""
	culture =
}

797 = {
	name=""
	culture =
}

798 = {
	name=""
	culture =
}

799 = {
	name=""
	culture =
}

800 = {
	name=""
	culture =
}

 = {
	name="Dragmire"
	culture = gerudo
}

 = {
	name="Dagmire"
	culture = gerudo
}
 = {
	name="Mire"
	culture = gerudo
}
 = {
	name="Ire"
	culture = gerudo
}
 = {
	name="Magir"
	culture = gerudo
}
 = {
	name="Aber"
	culture = gerudo
}
 = {
	name="Harmsen"
	culture = gerudo
}
 = {
	name="Agnar"
	culture = gerudo
}
 = {
	name="Dagmire"
	culture = gerudo
}
 = {
	name="Akrelren"
	culture = gerudo
}
 = {
	name="Ahrston"
	culture = gerudo
}

= {
	name="Troy"
	culture = labrynna
}

= {
	name="Yan"
	culture = horon
	culture = labrynna
}

= {
	name="Ruul"
	culture = horon
}

= {
	name="Malandragon"
	culture = bokoblin
}
= {
	name="Turamali"
	culture = bokoblin
}
= {
	name="du Ikana"
	culture = ikana
}
= {
	name="du Tenoch"
	culture = ikana
}
= {
	name="du Kania"
	culture = ikana
}
= {
	name="du Ikoch"
	culture = ikana
}
