language_HORON DYNASTY
ta,brumn,bor,bur,urek,mull,kuna,harutt,bosun,tauna,narm,turak,sunn,ruga,kur,ker,etu,torm,shadi,nan,naal,kuh,kah,gurt,fyr,aska,orno,ravak,maur,cur,arnak,cuur,teg,nata,mot,meela,bovan,perith,muln,baine,magatha,cairne,eyahn,ruul,ruun
[OBJECT:LANGUAGE]

[TRANSLATION:HORON DYNASTY]
	[T_WORD:GORGE_NOUN:brata]
	[T_WORD:GORGE_VERB:toruk]
	[T_WORD:GRAIN:cusk]
	[T_WORD:GRAND:causa]
	[T_WORD:GRAPE:mata]
	[T_WORD:GRASS:guta]
	[T_WORD:GRAVE:bunul]
	[T_WORD:GREASE:tenar]
	[T_WORD:GREAT:cauga]
	[T_WORD:GREED:mada]
	[T_WORD:GREEN:murna]
	[T_WORD:GRIFFON:conoth]
	[T_WORD:GRILL:ethul]
	[T_WORD:GRIM:rurol]
	[T_WORD:GRIND:ethor]
	[T_WORD:GRIP:kairn]
	[T_WORD:GRISTLE:teneh]
	[T_WORD:GRIZZLE:benail]
	[T_WORD:GROVE:anorm]
	[T_WORD:GROW:buuta]
	[T_WORD:GROWL:ota]
	[T_WORD:GROWTH:kuuk]
	[T_WORD:GRUB:nonal]
	[T_WORD:GUARD:kagu]
	[T_WORD:GUILE:ruvar]
	[T_WORD:GUISE:arera]
	[T_WORD:GUT:tenat]
	[T_WORD:GUTTER:rudol]
	[T_WORD:HAG:rane]
	[T_WORD:HAIR:kul]
	[T_WORD:HAIRY:egeta]
	[T_WORD:HAME:rudur]
	[T_WORD:HAMMER:rudot]
	[T_WORD:HAMMERER:rusoh]
	[T_WORD:HAND:ora]
	[T_WORD:HANDY:cuna]
	[T_WORD:HARE:teeta]
	[T_WORD:HARVEST:evutuk]
	[T_WORD:HARVEST_VERB:curnuk]
	[T_WORD:HATCHET:rudenn]
	[T_WORD:HATE:keth]
	[T_WORD:HAUNT:cara]
	[T_WORD:HAWK:gata]
	[T_WORD:HAY:cunu]
	[T_WORD:HEAD:rail]
	[T_WORD:HEART:mare]
	[T_WORD:HEARTH:uvorm]
	[T_WORD:HEATHER:mugota]
	[T_WORD:HEDGE:nata]
	[T_WORD:HELL:cona]
	[T_WORD:HELM:kaska]
	[T_WORD:HERO:caure]
	[T_WORD:HEX:hulu]
	[T_WORD:HIDE:egor]
	[T_WORD:HIDEOUS:tesarm]
	[T_WORD:HIGH:brek]
	[T_WORD:HILL:shata]
	[T_WORD:HIP:cusur]
	[T_WORD:HOARY:ogata]
	[T_WORD:HOBBLE:norah]
	[T_WORD:HOG:tenuk]
	[T_WORD:HOLY:nuur]
	[T_WORD:HOIST:radol]
	[T_WORD:HOLE:mera]
	[T_WORD:HOME:cuth]
	[T_WORD:HONEY:ruluk]
	[T_WORD:HOOD:ceera]
	[T_WORD:HOOF:avata]
	[T_WORD:HOP_NOUN:carok]
	[T_WORD:HOP_VERB:cala]
	[T_WORD:HORN:teguk]
	[T_WORD:HORSE:culur]
	[T_WORD:HOUND:cutan]
	[T_WORD:HOWL:taita]
	[T_WORD:HUG:balur]
	[T_WORD:HUM:cure]
	[T_WORD:HUNGER:caduk]
	[T_WORD:HUSTLE:ruran]
	[T_WORD:ICE:kuva]
	[T_WORD:IDLE:norul]
	[T_WORD:IDOL:caurm]
	[T_WORD:ILL:run]
	[T_WORD:IMPURE:runuh]
	[T_WORD:INCENSE:cavurm]
	[T_WORD:INCH:buk]
	[T_WORD:INK:kerna]
	[T_WORD:INN:cunoh]
	[T_WORD:INSANITY:hathura]
	[T_WORD:INVISIBLE:aterura]
	[T_WORD:IRON:rudik]
	[T_WORD:ITCH:tenon]
	[T_WORD:IVY:hata]
	[T_WORD:JACK:bena]
	[T_WORD:JACKAL:besug]
	[T_WORD:JAUNDICE:tenugar]
	[T_WORD:JAW:egurt]
	[T_WORD:JEST:cunok]
	[T_WORD:JOKE:curat]
	[T_WORD:JUGGLE:culn]
	[T_WORD:JUICE:teran]
	[T_WORD:JUNGLE:seta]
	[T_WORD:JUST:tugoh]
	[T_WORD:JUSTIFY:tadun]
	[T_WORD:KEEPER:kana]
	[T_WORD:KEG:rudok]
	[T_WORD:KEY:tugi]
	[T_WORD:KINDNESS:miskorm]
	[T_WORD:KILLER:muren]
	[T_WORD:KISS:cavur]
	[T_WORD:KING:botat]
	[T_WORD:KNEAD:cunur]
	[T_WORD:KNIFE:rurek]
	[T_WORD:KNIGHT:tugeh]
	[T_WORD:KNIT:hurm]
	[T_WORD:KNOT:tara]
	[T_WORD:LACE:ruder]
	[T_WORD:LAKE:maun]
	[T_WORD:LARD:tenan]
	[T_WORD:LARK:burm]
	[T_WORD:LARVA:tener]
	[T_WORD:LAST:tura]
	[T_WORD:LAW:mautu]
	[T_WORD:LAZY:rura]
	[T_WORD:LEADER:bugu]
	[T_WORD:LEAF:urata]
	[T_WORD:LEAK:nonol]
	[T_WORD:LEAN:kaln]
	[T_WORD:LEECH:bon]
	[T_WORD:LEGEND:conur]
	[T_WORD:LENS:rudag]
	[T_WORD:LEOPARD:odata]
	[T_WORD:LEPER:teska]
	[T_WORD:LEPROSY:ternan]
	[T_WORD:LETTER:nara]
	[T_WORD:LIE:rera]
	[T_WORD:LIGHT:burna]
	[T_WORD:LIGHTNING:nuvuruta]
	[T_WORD:LIMB:mutar]
	[T_WORD:LIP:cular]
	[T_WORD:LISTEN:baira]
	[T_WORD:LIZARD:aruta]
	[T_WORD:LOBSTER:sunuta]
	[T_WORD:LOCK:kuk]
	[T_WORD:LONE:maura]
	[T_WORD:LONG:marak]
	[T_WORD:LOOT:rurer]
	[T_WORD:LORD:cauk]
	[T_WORD:LOST:bera]
	[T_WORD:LOUSE:tenu]
	[T_WORD:LOVE:nonor]
	[T_WORD:LOW:noru]
	[T_WORD:LUNCH:uduk]
	[T_WORD:LUNG:nug]
	[T_WORD:LURID:terag]
	[T_WORD:LURCH:rurak]
	[T_WORD:LURK:bura]
	[T_WORD:LUSH:bota]
	[T_WORD:LUST:bur]
	[T_WORD:LUTE:ruduk]
	[T_WORD:LYRIC:nanut]
	[T_WORD:MAGGOT:ruta]
	[T_WORD:MAGIC:hut]
	[T_WORD:MAN:ega]
	[T_WORD:MANGE:muuta]
	[T_WORD:MANY:muthi]
	[T_WORD:MARSH:etata]
	[T_WORD:MARTYR:nuver]
	[T_WORD:MASTER:caura]
	[T_WORD:MAW:brona]
	[T_WORD:MEAD:curo]
	[T_WORD:MEADOW:shahn]
	[T_WORD:MEAL_DOM:gak]
	[T_WORD:MEAL_GROUND:ethat]
	[T_WORD:MEAT:tett]
	[T_WORD:MEDITATION:atunura]
	[T_WORD:MELLOW:anurm]
	[T_WORD:MENACE:munur]
	[T_WORD:MESS:belak]
	[T_WORD:METAL:rudir]
	[T_WORD:MIDNIGHT:nulura]
	[T_WORD:MIGHTY:tugus]
	[T_WORD:MIGHTINESS:caururiln]
	[T_WORD:MILE:nuh]
	[T_WORD:MINCE:etho]
	[T_WORD:MIND:kura]
	[T_WORD:MINION:nosot]
	[T_WORD:MIRROR:brora]
	[T_WORD:MISERY:ruruk]
	[T_WORD:MIST:evora]
	[T_WORD:MITE:kauga]
	[T_WORD:MOLD:hota]
	[T_WORD:MOLE:meera]
	[T_WORD:MOLTEN:rusun]
	[T_WORD:MONKEY:anota]
	[T_WORD:MOON:nuruk]
	[T_WORD:MONGER:cuvag]
	[T_WORD:MOTH:arara]
	[T_WORD:MOTHER:aren]
	[T_WORD:MOUSE:cute]
	[T_WORD:MOUTH:maguk]
	[T_WORD:MUCK:tenek]
	[T_WORD:MUD:agata]
	[T_WORD:MUFFIN:nuvuk]
	[T_WORD:MULE:cuner]
	[T_WORD:MUNCH:fyruk]
	[T_WORD:MURDER:broru]
	[T_WORD:MUSH:curur]
	[T_WORD:MUSHROOM:raruta]
	[T_WORD:MUSIC:ruduv]
	[T_WORD:MYSTERY:ulara]
	[T_WORD:MYTH:cora]
	[T_WORD:NAIL:egah]
	[T_WORD:NASTY:rurn]
	[T_WORD:NATURE:ageta]
	[T_WORD:NECRO:bunan]
	[T_WORD:NEGATIVE:rurnevi]
	[T_WORD:NEGATE:rutak]
	[T_WORD:NEO:muuk]
	[T_WORD:NEST:marn]
	[T_WORD:NESTLE:eturm]
	[T_WORD:NET:rudeh]
	[T_WORD:NETTLE:mota]
	[T_WORD:NEW:buuk]
	[T_WORD:NEWT:cauta]
	[T_WORD:NIBBLE:norna]
	[T_WORD:NIGHT:teera]
	[T_WORD:NIGHTMARE:ugoveth]
	[T_WORD:NOBLE:cauro]
	[T_WORD:NOOSE:ethal]
	[T_WORD:NORTH:rall]
	[T_WORD:NOSE:brar]
	[T_WORD:NULL:ethut]
	[T_WORD:NUMBER:taira]
	[T_WORD:NURTURE:cuvar]
	[T_WORD:NUT:nauta]
	[T_WORD:OAK:pata]
	[T_WORD:OAR:nali]
	[T_WORD:OAT:kaduk]
	[T_WORD:OBLIVION:bunarna]
	[T_WORD:OCEAN:ornag]
	[T_WORD:OLD:ratag]
	[T_WORD:OMEN:conak]
	[T_WORD:ONE:rak]
	[T_WORD:ONE_PREF:mumn]
	[T_WORD:ONION:raduk]
	[T_WORD:OOZE:teruh]
	[T_WORD:OPEN:meet]
	[T_WORD:ORB:huhn]
	[T_WORD:OVER:caurt]
	[T_WORD:OWL:anera]
	[T_WORD:OX:teh]
	[T_WORD:PACK:raita]
	[T_WORD:PAD_NOUN:katur]
	[T_WORD:PAD_VERB:kaski]
	[T_WORD:PAGE:ruga]
	[T_WORD:PAIN:ruval]
	[T_WORD:PAINT:merna]
	[T_WORD:PALE:parna]
	[T_WORD:PALM:hul]
	[T_WORD:PANT:egaar]
	[T_WORD:PANTHER:fyruta]
	[T_WORD:PANTS:cunah]
	[T_WORD:PAPER:rudor]
	[T_WORD:PEACE:rorm]
	[T_WORD:PEACH:eyata]
	[T_WORD:PEPPER:matuk]
	[T_WORD:PHLEGM:tene]
	[T_WORD:PIG:reln]
	[T_WORD:PIT:ruva]
	[T_WORD:PITCH:rug]
	[T_WORD:PLAGUE:seth]
	[T_WORD:PLANT:neeta]
	[T_WORD:PLANTER:cuvata]
	[T_WORD:PLOT:cuter]
	[T_WORD:POCKET_NOUN:curan]
	[T_WORD:POCKET_VERB:rora]
	[T_WORD:POISON:aneth]
	[T_WORD:PORTAL:rudak]
	[T_WORD:POWER:turoh]
	[T_WORD:PRANK:ben]
	[T_WORD:PREGNANT:ethurm]
	[T_WORD:PRIDE:tugun]
	[T_WORD:PRIEST:nutu]
	[T_WORD:PRIM:nurm]
	[T_WORD:PRIME:cauv]
	[T_WORD:PRIMITIVE:eganunol]
	[T_WORD:PROFANE:kuveth]
	[T_WORD:PROPHECY:conorer]
	[T_WORD:PROPHET:conor]
	[T_WORD:PROWL:nera]
	[T_WORD:PUKE:kagog]
	[T_WORD:PULL:otuth]
	[T_WORD:PULLEY:rudan]
	[T_WORD:PULP:tenud]
	[T_WORD:PUNCH:egath]
	[T_WORD:PURPLE:sarna]
	[T_WORD:PUS:tenor]
	[T_WORD:PUTRID:tenut]
	[T_WORD:QUAKE:anuln]
	[T_WORD:QUEEN:kat]
	[T_WORD:QUICK:udah]
	[T_WORD:QUILL:rana]
	[T_WORD:RABBIT:anata]
	[T_WORD:RABBLE:ruler]
	[T_WORD:RACE_GROUP:kuurm]
	[T_WORD:RACE_VERB:uvik]
	[T_WORD:RACK:rud]
	[T_WORD:RAG:egug]
	[T_WORD:RAGE:runan]
	[T_WORD:RAIN:nusko]
	[T_WORD:RAKE:brode]
	[T_WORD:RAM:ureta]
	[T_WORD:RAMPAGE:rulave]
	[T_WORD:RANDOM:rurot]
	[T_WORD:RANSACK:brodar]
	[T_WORD:RAPTOR:enata]
	[T_WORD:RAT:heta]
	[T_WORD:RAUNCH:tenul]
	[T_WORD:RAVAGER:cornar]
	[T_WORD:RAVEN:oguta]
	[T_WORD:RAW:egul]
	[T_WORD:RAZOR:murat]
	[T_WORD:RED:barna]
	[T_WORD:REGAL:caugu]
	[T_WORD:REIGN:cauth]
	[T_WORD:REIN:mauna]
	[T_WORD:REND:egi]
	[T_WORD:RIDER:cagel]
	[T_WORD:RIM:ruden]
	[T_WORD:RING_OBJECT:huluk]
	[T_WORD:RING_SOUND:natot]
	[T_WORD:RIP:ethug]
	[T_WORD:RIPE:nita]
	[T_WORD:RIPPER:ethos]
	[T_WORD:RISE:marok]
	[T_WORD:RITE:ruvuk]
	[T_WORD:RIVER:keta]
	[T_WORD:ROCK:kuln]
	[T_WORD:ROGUE:atera]
	[T_WORD:ROMANCE:aruvur]
	[T_WORD:ROOM:runen]
	[T_WORD:ROOMY:cuvu]
	[T_WORD:ROOT:cuta]
	[T_WORD:ROSE:renur]
	[T_WORD:ROT:bunun]
	[T_WORD:ROUGH:ruruv]
	[T_WORD:ROYAL:cauvo]
	[T_WORD:RUIN:ranul]
	[T_WORD:RUIN_V:tur]
	[T_WORD:RULER:caule]
	[T_WORD:RUMOR:rara]
	[T_WORD:RUST:rugal]
	[T_WORD:SABRE:brovu]
	[T_WORD:SACK:egahn]
	[T_WORD:SAINT:bauv]
	[T_WORD:SALT:puk]
	[T_WORD:SALVE:ruren]
	[T_WORD:SAP:nothi]
	[T_WORD:SATIN:rudav]
	[T_WORD:SAVAGE:cuvul]
	[T_WORD:SAVAGERY:begunat]
	[T_WORD:SAVIOR:nonan]
	[T_WORD:SCAB:brota]
	[T_WORD:SCAR:marnu]
	[T_WORD:SCOLD:culor]
	[T_WORD:SCORPION:honota]
	[T_WORD:SCRATCH:brodan]
	[T_WORD:SCOURGE:baveth]
	[T_WORD:SCREAM:benik]
	[T_WORD:SCUM:tenag]
	[T_WORD:SEA:naga]
	[T_WORD:SEAL_ANIMAL:nalul]
	[T_WORD:SEAL_ART:hulah]
	[T_WORD:SEAM:rudoh]
	[T_WORD:SEASON:ovata]
	[T_WORD:SECRET:orura]
	[T_WORD:SEDUCE:nurur]
	[T_WORD:SEDUCER:agavur]
	[T_WORD:SEED:gota]
	[T_WORD:SEER:huluv]
	[T_WORD:SEIZE:brosa]
	[T_WORD:SERPENT:nonata]
	[T_WORD:SERVANT:nothar]
	[T_WORD:SEVER:nura]
	[T_WORD:SEWER:rudah]
	[T_WORD:SHADOW:tora]
	[T_WORD:SHAFT:mavur]
	[T_WORD:SHANK:puri]
	[T_WORD:SHARK:huta]
	[T_WORD:SHEAR:ethur]
	[T_WORD:SHEEN:serna]
	[T_WORD:SHELL:kava]
	[T_WORD:SHELTER:rugera]
	[T_WORD:SHIELD:rudon]
	[T_WORD:SHIMMER:hulule]
	[T_WORD:SHIP:nasko]
	[T_WORD:SHOOT:rudi]
	[T_WORD:SHOW:ururm]
	[T_WORD:SHRED:brohn]
	[T_WORD:SHRIEK:bedu]
	[T_WORD:SHUT:rul]
	[T_WORD:SICK:bunuk]
	[T_WORD:SICKNESS:ruvauk]
	[T_WORD:SIEGE:buver]
	[T_WORD:SILENCE:bogera]
	[T_WORD:SILK:bagur]
	[T_WORD:SILKY:mur]
	[T_WORD:SILT:nonut]
	[T_WORD:SILVER:seda]
	[T_WORD:SIN:reth]
	[T_WORD:SINEW:kuh]
	[T_WORD:SING:natuk]
	[T_WORD:SISTER:panat]
	[T_WORD:SKIRT_CLOTHING:purm]
	[T_WORD:SKIRT_VERB:kurm]
	[T_WORD:SKUNK:adata]
	[T_WORD:SKULL:buruk]
	[T_WORD:SKY:nuska]
	[T_WORD:SLAUGHTER:brodate]
	[T_WORD:SLAVE:nogal]
	[T_WORD:SLAYER:brone]
	[T_WORD:SLIM:ruv]
	[T_WORD:SLIME:nothu]
	[T_WORD:SLING:brova]
	[T_WORD:SLINK:norek]
	[T_WORD:SLIT:ruruh]
	[T_WORD:SLITHER:notur]
	[T_WORD:SLIVER:rusar]
	[T_WORD:SLOTH:runn]
	[T_WORD:SLUG:cah]
	[T_WORD:SMASH:ethok]
	[T_WORD:SMILE:erurm]
	[T_WORD:SMITH:rudel]
	[T_WORD:SMOKE:sura]
	[T_WORD:SMOOTH:mutuk]
	[T_WORD:SMOULDER:rurnane]
	[T_WORD:SNACK:tuk]
	[T_WORD:SNAKE:egata]
	[T_WORD:SNEER:rula]
	[T_WORD:SNOT:tenal]
	[T_WORD:SNUGGLE:tanur]
	[T_WORD:SOIL:onata]
	[T_WORD:SOLDIER:brodat]
	[T_WORD:SOOT:ruvek]
	[T_WORD:SOOTHE:bulu]
	[T_WORD:SORROW:ruter]
	[T_WORD:SOUL:cone]
	[T_WORD:SOUND:tart]
	[T_WORD:SOUTH:edall]
	[T_WORD:SPASM:runak]
	[T_WORD:SPAWN:nonek]
	[T_WORD:SPEAR:ruk]
	[T_WORD:SPELL:hulat]
	[T_WORD:SPICE:menuk]
	[T_WORD:SPIDER:uvura]
	[T_WORD:SPIDERY:natera]
	[T_WORD:SPIKE:runuk]
	[T_WORD:SPIN:brail]
	[T_WORD:SPINE:toluk]
	[T_WORD:SPIRIT:muvon]
	[T_WORD:SPIT:terne]
	[T_WORD:SPITTLE:tenage]
	[T_WORD:SPOIL:ethit]
	[T_WORD:SPOON:rusel]
	[T_WORD:SPRING_NOUN:cuvoh]
	[T_WORD:SPRING_SEASON:rota]
	[T_WORD:SPRING_VERB:cuda]
	[T_WORD:SPRY:tuuk]
	[T_WORD:SPY:ura]
	[T_WORD:SQUID:nah]
	[T_WORD:SQUIRM:notan]
	[T_WORD:STAB:brore]
	[T_WORD:STAFF:hulak]
	[T_WORD:STALK:kera]
	[T_WORD:STAND:tugah]
	[T_WORD:STAR:nuske]
	[T_WORD:STEED:cutha]
	[T_WORD:STARVE:bune]
	[T_WORD:STEAL:beth]
	[T_WORD:STEEL:tuna]
	[T_WORD:STENCH:tesku]
	[T_WORD:STERN:tugon]
	[T_WORD:STICK_WOOD:suta]
	[T_WORD:STICK_VERB:cut]
	[T_WORD:STICKY:ruvus]
	[T_WORD:STONE:askat]
	[T_WORD:STORM:maata]
	[T_WORD:STRANGE:ruskur]
	[T_WORD:STRAP:egeer]
	[T_WORD:STRAPPING_ADJ:maaruuk]
	[T_WORD:STRAW:mita]
	[T_WORD:STRAY:cunor]
	[T_WORD:STRENGTH:tugovuk]
	[T_WORD:STRETCH:ruskeg]
	[T_WORD:STRIKE:brori]
	[T_WORD:STROKE:husar]
	[T_WORD:STUNT:nothe]
	[T_WORD:STUNTED:teskel]
	[T_WORD:STUPID:noda]
	[T_WORD:STUTTER:rugana]
	[T_WORD:STYLE:onurm]
	[T_WORD:SUBORDINATE:noruulisat]
	[T_WORD:SUCK:teni]
	[T_WORD:SUFFERING:ruskotur]
	[T_WORD:SUGAR:maruk]
	[T_WORD:SULLY:teg]
	[T_WORD:SULLEN:runon]
	[T_WORD:SUMMER:evata]
	[T_WORD:SUN:erna]
	[T_WORD:SUNDER:ethek]
	[T_WORD:SUPPER:baduk]
	[T_WORD:SURPRISE:culanor]
	[T_WORD:SWAMP:hok]
	[T_WORD:SWEAT:tenel]
	[T_WORD:SWEET:uruk]
	[T_WORD:SWIFT:tutt]
	[T_WORD:SWIM:nahn]
	[T_WORD:SWINE:ruvan]
	[T_WORD:SWORD:govat]
	[T_WORD:SYRUP:banuk]
	[T_WORD:TAKER:tugan]
	[T_WORD:TAIL:teta]
	[T_WORD:TALON:brogi]
	[T_WORD:TAR:rurur]
	[T_WORD:TARNISH:ethuta]
	[T_WORD:TELL:hato]
	[T_WORD:TEMPEST:conek]
	[T_WORD:TEAR:ruguk]
	[T_WORD:TERROR:adeth]
	[T_WORD:THIEF:nuura]
	[T_WORD:THIRST:runa]
	[T_WORD:THORN:gorat]
	[T_WORD:THRALL:norat]
	[T_WORD:THREE:ahn]
	[T_WORD:THROAT:call]
	[T_WORD:THRONE:caugi]
	[T_WORD:THROWER:brogut]
	[T_WORD:THUNDER:kanata]
	[T_WORD:TICK_ANIMAL:non]
	[T_WORD:TICK_CLOCK:shu]
	[T_WORD:TIGHT:murek]
	[T_WORD:TIME:rath]
	[T_WORD:TOAD:kuuta]
	[T_WORD:TOE:teln]
	[T_WORD:TOMB:bunok]
	[T_WORD:TOME:raner]
	[T_WORD:TONGUE:ornuk]
	[T_WORD:TOOTH:ege]
	[T_WORD:TORMENT:puveth]
	[T_WORD:TOUCH:tar]
	[T_WORD:TOUCHY:cuvur]
	[T_WORD:TOUR:rurne]
	[T_WORD:TOWER:mavat]
	[T_WORD:TRAIL:ker]
	[T_WORD:TRANCE:hulag]
	[T_WORD:TRAP:brok]
	[T_WORD:TRASH:brare]
	[T_WORD:TREASURE:ornada]
	[T_WORD:TREAT:curm]
	[T_WORD:TREATY:ruto]
	[T_WORD:TRENCH:bath]
	[T_WORD:TRIBE:eguva]
	[T_WORD:TRICK:esera]
	[T_WORD:TRICKERY:ruskura]
	[T_WORD:TRIM:cugen]
	[T_WORD:TROUBLE:rusker]
	[T_WORD:TUG:cul]
	[T_WORD:TULIP:orata]
	[T_WORD:TUMBLE:baar]
	[T_WORD:TUMOR:buter]
	[T_WORD:TURMOIL:benun]
	[T_WORD:TUSK:broso]
	[T_WORD:TWEET:beeta]
	[T_WORD:TWILIGHT:murera]
	[T_WORD:TWINE:matul]
	[T_WORD:TWIST:numn]
	[T_WORD:TWO:kave]
	[T_WORD:UGLY:telo]
	[T_WORD:ULCER:tesar]
	[T_WORD:ULTIMATE:narausi]
	[T_WORD:ULTRA:cautu]
	[T_WORD:UNBRIDLED:benuvan]
	[T_WORD:UNCLE:aruna]
	[T_WORD:UNGODLY:muthek]
	[T_WORD:UNHOLY:odeth]
	[T_WORD:UNKEMPT:benurm]
	[T_WORD:UNSEEN:naara]
	[T_WORD:UNTOWARD:rugumn]
	[T_WORD:UNWELCOME:ruskanon]
	[T_WORD:URN:bunah]
	[T_WORD:USELESS:nothog]
	[T_WORD:VANDAL:rutev]
	[T_WORD:VEGETABLE:alageeta]
	[T_WORD:VEGETATE:runevur]
	[T_WORD:VEGETATION:budeskuta]
	[T_WORD:VELVET:aturm]
	[T_WORD:VENOM:bunur]
	[T_WORD:VERMIN:tenus]
	[T_WORD:VILE:telon]
	[T_WORD:VIOLATOR:ethotah]
	[T_WORD:VIOLENCE:brotuh]
	[T_WORD:VIOLET:carna]
	[T_WORD:VIPER:uteta]
	[T_WORD:VOICE:borar]
	[T_WORD:VOID:bug]
	[T_WORD:VOLCANO:cetuln]
	[T_WORD:VOMIT:teden]
	[T_WORD:VULTURE:tenari]
	[T_WORD:WAIL:rugun]
	[T_WORD:WANDER:tatan]
	[T_WORD:WAR:bugak]
	[T_WORD:WARRIOR:usuun]
	[T_WORD:WASP:tuuta]
	[T_WORD:WASTE:tedog]
	[T_WORD:WATCH:pan]
	[T_WORD:WATCHFUL:ruutura]
	[T_WORD:WAVE:nalak]
	[T_WORD:WAVY:udurm]
	[T_WORD:WEAR:ranon]
	[T_WORD:WEASEL:kaata]
	[T_WORD:WEAVER:motol]
	[T_WORD:WEED:noro]
	[T_WORD:WEIGHT:tana]
	[T_WORD:WEIRD:rutok]
	[T_WORD:WERE:kak]
	[T_WORD:WEST:kall]
	[T_WORD:WHEAT:reta]
	[T_WORD:WHEEL:ball]
	[T_WORD:WHIP:rudug]
	[T_WORD:WHISK:cunat]
	[T_WORD:WHISKY:cusot]
	[T_WORD:WHISPER:ragevu]
	[T_WORD:WHITE:rarna]
	[T_WORD:WICKED:nanur]
	[T_WORD:WILD:benan]
	[T_WORD:WILL:tugig]
	[T_WORD:WING:kota]
	[T_WORD:WINTER:onuta]
	[T_WORD:WISP:brurm]
	[T_WORD:WITCH:hunor]
	[T_WORD:WONDER_NOUN:conus]
	[T_WORD:WONDER_VERB:alura]
	[T_WORD:WOOD:shuta]
	[T_WORD:WORK:rudu]
	[T_WORD:WORM:tetu]
	[T_WORD:WRAITH:eteth]
	[T_WORD:WRATH:brol]
	[T_WORD:WRETCH:nonu]
	[T_WORD:YARN:cumn]
	[T_WORD:YEAR:rani]
	[T_WORD:YEARLING:benorah]
	[T_WORD:YELLOW:olida]
	[T_WORD:YOR:rarel]
	[T_WORD:YOUNG:cuuk]
	[T_WORD:YOUTH:usuuk]
	[T_WORD:ZEAL:beno]
	[T_WORD:ZEALOT:rusut]
	[T_WORD:ZEPHYR:benuk]
	[T_WORD:EARTH:tuln]
	[T_WORD:ARTIFACT:rudurun]
	[T_WORD:BED:cuvat]
	[T_WORD:BUD:cuuta]
	[T_WORD:CAVORT:caran]
	[T_WORD:COMMON:muron]
	[T_WORD:DAUB:kamn]
	[T_WORD:DESERT:nina]
	[T_WORD:DESSERT:manurm]
	[T_WORD:DIAMOND:renada]
	[T_WORD:DOMAIN:nudar]
	[T_WORD:DREAM:era]
	[T_WORD:TIN:nuln]
	[T_WORD:COPPER:atuln]
	[T_WORD:BRONZE:orna]
	[T_WORD:GRANITE:galuln]
	[T_WORD:FANCY:surm]
	[T_WORD:FARM:cudag]
	[T_WORD:FIELD:saur]
	[T_WORD:FROTH:tenah]
	[T_WORD:GENIUS:shora]
	[T_WORD:GLACIER:rarata]
	[T_WORD:GURGLE:terna]
	[T_WORD:IMPALE:baut]
	[T_WORD:JOIN:maure]
	[T_WORD:JADE:etada]
	[T_WORD:IVORY:nada]
	[T_WORD:LAND:mudar]
	[T_WORD:LATHER:olurm]
	[T_WORD:LIMP:ruvun]
	[T_WORD:LUCID:kodar]
	[T_WORD:MOUNTAIN:unanuk]
	[T_WORD:MUCUS:tevak]
	[T_WORD:PATTERN:mautun]
	[T_WORD:PEBBLE:nolun]
	[T_WORD:BOULDER:coruln]
	[T_WORD:PETAL:murur]
	[T_WORD:DROPLET:banurm]
	[T_WORD:PINNACLE:nurorat]
	[T_WORD:PLAIN:raur]
	[T_WORD:PLAINADJ:egun]
	[T_WORD:POINT:uguk]
	[T_WORD:POT:rudo]
	[T_WORD:PRAIRIE:busaur]
	[T_WORD:RUSH:mek]
	[T_WORD:SLAP:nar]
	[T_WORD:SLEEVE:cunek]
	[T_WORD:SPECK:nola]
	[T_WORD:STEPPE:uraur]
	[T_WORD:TENTACLE:rotuta]
	[T_WORD:TEST:raik]
	[T_WORD:TROT:carar]
	[T_WORD:TUB:curne]
	[T_WORD:TUBE:fyrav]
	[T_WORD:TUNDRA:atata]
	[T_WORD:UN:ethen]
	[T_WORD:WADDLE:runel]
	[T_WORD:WEALTH:gada]
	[T_WORD:WEEVIL:uguta]
	[T_WORD:WHIM:braun]
	[T_WORD:WHIRL:benuh]
	[T_WORD:WORLD:mar]
	[T_WORD:DESERTVERB:ruror]
	[T_WORD:FANCYVERB:navur]
	[T_WORD:LIMPVERB:nog]
	[T_WORD:POINTVERB:bel]
	[T_WORD:PANTOMIME:tegedurm]
	[T_WORD:SLUDGE:hotut]
	[T_WORD:GOO:hoti]
	[T_WORD:REALM:madar]
	[T_WORD:PLANE:rar]
	[T_WORD:DIMENSION:nutadar]
	[T_WORD:UNIVERSE:kavavar]
	[T_WORD:PLANET:bedar]
	[T_WORD:LIVID:bener]
	[T_WORD:TEPID:rutha]
	[T_WORD:HONEST:nethu]
	[T_WORD:KINGDOM:naruuk]
	[T_WORD:EMPIRE:uruuk]
	[T_WORD:CONFEDERATION:mugudanuduuk]
	[T_WORD:SIMPLE:egora]
	[T_WORD:TROOPER:brolel]
	[T_WORD:CRIMSON:ararna]
	[T_WORD:DUNE:baska]
	[T_WORD:DIRECT:tunik]
	[T_WORD:CLASH:karun]
	[T_WORD:FOREVER:ranurn]
	[T_WORD:SUBTLE:ruura]
	[T_WORD:PUPPET:nogah]
	[T_WORD:HEGEMON:unusal]
	[T_WORD:AMAZE:bog]
	[T_WORD:ALCHEMY:hulana]
	[T_WORD:INSIGHT:kathu]
	[T_WORD:UNION:aruuk]
	[T_WORD:CONFEDERACY:sarnutuuk]
	[T_WORD:SPEAK:olana]
	[T_WORD:SPEAKER:urnomn]
	[T_WORD:PERSUADE:tugovun]
	[T_WORD:PERSUADER:tugano]
	[T_WORD:CONTROL:tugar]
	[T_WORD:CONTROLLER:tugarett]
	[T_WORD:WORKER:rarok]
	[T_WORD:BASIC:naguv]
	[T_WORD:SYSTEM:mauk]
	[T_WORD:RAY:harna]
	[T_WORD:TARGET:brole]
	[T_WORD:BANK:tusk]
	[T_WORD:CLEAN:nuuk]
	[T_WORD:DRIVE:tunul]
	[T_WORD:SOAR:nane]
	[T_WORD:GLORY:tava]
	[T_WORD:DISMAL:rurun]
	[T_WORD:RADIANCE:tugor]
	[T_WORD:PINE:ceta]
	[T_WORD:MESSIAH:cauvut]
	[T_WORD:CRAFT:rudek]
	[T_WORD:LABOR:rudut]
	[T_WORD:DISCOVER:casketa]
	[T_WORD:PROLIFERATE:shaarnunun]
	[T_WORD:CHUNK:teski]
	[T_WORD:SLIP:eyah]
	[T_WORD:SLIDE:kik]
	[T_WORD:SINGLE:eyaga]
	[T_WORD:PICK:ruthi]
	[T_WORD:TONGS:rudad]
	[T_WORD:PERMANENCY:ranurulu]
	[T_WORD:RESPONSIBLE:kuvasun]
	[T_WORD:REQUIRE:cosuta]
	[T_WORD:ROOTVERB:setha]
	[T_WORD:BLIZZARD:tauguva]
	[T_WORD:GENERAL:kuura]
	[T_WORD:MEMORY:mona]
	[T_WORD:CONSTRUCT:rudarnen]
	[T_WORD:LAMB:noth]
	[T_WORD:TOAST:curer]
	[T_WORD:GROSS:parm]
	[T_WORD:PADDLE:naler]
	[T_WORD:COUNCIL:calarm]
	[T_WORD:COUNSEL:rutel]
	[T_WORD:GNARLED:kusata]
	[T_WORD:STUMP:ethi]
	[T_WORD:NAUGHTY:ruskok]
	[T_WORD:PLAY FUN:benir]
	[T_WORD:PLAY PERFORM:gurm]
	[T_WORD:FLIMSY:rurt]
	[T_WORD:GREATER:tugahn]
	[T_WORD:GREATEST:cauvuno]
	[T_WORD:LESSER:nogir]
	[T_WORD:LEAST:notun]
	[T_WORD:BEARD:tota]
	[T_WORD:DREAD:budak]
	[T_WORD:WALL:kevur]
	[T_WORD:WALLOW:raneh]
	[T_WORD:TAX:atada]
	[T_WORD:FRAGRANCE:nornur]
	[T_WORD:LANTERN:maurna]
	[T_WORD:TORCH:turna]
	[T_WORD:WATER:ronag]
	[T_WORD:WINE:cano]
	[T_WORD:LINE:kelak]
	[T_WORD:MINE:mamn]
	[T_WORD:WAX:otata]
	[T_WORD:SHOVE:broto]
	[T_WORD:SHOVEL:busuk]
	[T_WORD:MELT:brodu]
	[T_WORD:WRACK:meth]
	[T_WORD:GLITTER:rarurm]
	[T_WORD:SPARK:morna]
	[T_WORD:SPARKLE:shirna]
	[T_WORD:FLASH:narna]
	[T_WORD:GLEAM:arna]
	[T_WORD:RUN:benol]
	[T_WORD:DASH:benak]
	[T_WORD:SAVANT:arura]
	[T_WORD:ROAR:egan]
	[T_WORD:YELL:bere]
	[T_WORD:ECHO:marni]
	[T_WORD:HOLLOW:mala]
	[T_WORD:FULL:shal]
	[T_WORD:EMPTY:ethog]
	[T_WORD:WORD:kun]
	[T_WORD:INTENSE:begun]
	[T_WORD:SAD:rutar]
	[T_WORD:GLAD:nonak]
	[T_WORD:TRAGEDY:marurm]
	[T_WORD:BELL:natut]
	[T_WORD:BELLY:tuduk]
	[T_WORD:TUMMY:taduk]
	[T_WORD:SHOCK:motar]
	[T_WORD:PONDER:mara]
	[T_WORD:PONDEROUS:rusasusk]
	[T_WORD:HEAVEN:conen]
	[T_WORD:ROUND:meln]
	[T_WORD:ROUNDED:ruskal]
	[T_WORD:UNSPEAKABLE:ruduskar]
	[T_WORD:UNTHINKABLE:coraaskara]
	[T_WORD:UNNAMEABLE:conanusuk]
	[T_WORD:CALAMITY:ethurar]
	[T_WORD:CYCLOPEAN:mogurm]
	[T_WORD:TAME:move]
	[T_WORD:UNTAMED:cavogi]
	[T_WORD:BURST:ethot]
	[T_WORD:METEOR:tugok]
	[T_WORD:TRITE:runir]
	[T_WORD:TRIFLE:unurm]
	[T_WORD:RANK:berak]
	[T_WORD:RANCOR:rugut]
	[T_WORD:BITTER:buduk]
	[T_WORD:SOUR:maduk]
	[T_WORD:DANGER:broge]
	[T_WORD:IMPERVIOUS:tugasag]
	[T_WORD:UNSWERVING:tugugul]
	[T_WORD:SWAY:ethil]
	[T_WORD:LUXURY:muuda]
	[T_WORD:EUPHORIA:kunurm]
	[T_WORD:SCINTILLATE:ragunurm]
	[T_WORD:DIVINE:cuveg]
	[T_WORD:DIVIDE:bavar]
	[T_WORD:TAINT:ethuk]
	[T_WORD:CORRUPT:nuteth]
	[T_WORD:MALIGN SLANDER V:rusek]
	[T_WORD:MALIGN ADJ:runag]
	[T_WORD:MALIGNANT:tenotamn]
	[T_WORD:TRUST:nona]
	[T_WORD:DISTRUST:rudeeh]
	[T_WORD:TRUSTWORTHY:ruralathu]
	[T_WORD:UNTRUSTWORTHY:ruskaskara]
	[T_WORD:DISHONEST:rururur]
	[T_WORD:BLIGHT:terug]
	[T_WORD:CUNNING:haveln]
	[T_WORD:SLY:kan]
	[T_WORD:RUSTIC:culun]
	[T_WORD:HOMELY:cutuk]
	[T_WORD:LONELY:ruvat]
	[T_WORD:LONESOME:narnena]
	[T_WORD:CLOSE:huvan]
	[T_WORD:FORD:neta]
	[T_WORD:WAY:kano]
	[T_WORD:WAYWARD:cadall]
	[T_WORD:BANDIT:rulor]
	[T_WORD:BRIGAND:rutoh]
	[T_WORD:MONSTER:tenuvu]
	[T_WORD:SENSE:suuh]
	[T_WORD:INSENSITIVE:ruskunara]
	[T_WORD:SENSUAL:bunurm]
	[T_WORD:ODOR:meruk]
	[T_WORD:MALODOROUS:ruskavatu]
	[T_WORD:IGNORANT:runagun]
	[T_WORD:IGNOBLE:kugeth]
	[T_WORD:HUMBLE:alorm]
	[T_WORD:MORAL:nonuk]
	[T_WORD:IMMORAL:soneth]
	[T_WORD:SUPERIOR:tugisuk]
	[T_WORD:INFERIOR:nolurm]
	[T_WORD:INFINITE:taavura]
	[T_WORD:SABLE COLOR:horna]
	[T_WORD:FELL CRUEL:rulu]
	[T_WORD:FELL HIDE:egeni]
	[T_WORD:PELT HIDE:egit]
	[T_WORD:DIGNITY:nonune]
	[T_WORD:UNDIGNIFIED:runiskuru]
	[T_WORD:INDIGNATION:tugathagoh]
	[T_WORD:RIGHT BETTER:nonun]
	[T_WORD:ABSOLUTE:conanet]
	[T_WORD:FAIR EVEN:mahn]
	[T_WORD:FAIR COLOR:corna]
	[T_WORD:SNARL:eguth]
	[T_WORD:LOYAL:nonat]
	[T_WORD:DISLOYAL:tuteth]
	[T_WORD:HELP:karne]
	[T_WORD:FRIEND:nonar]
	[T_WORD:COURTESY:nonaval]
	[T_WORD:CHEERFUL:nonuur]
	[T_WORD:THRIFT:cuga]
	[T_WORD:BRAVERY:tugina]
	[T_WORD:REVERE:nugur]
	[T_WORD:VENERATE:ranonun]
	[T_WORD:SALUTE:mural]
	[T_WORD:NATION:oguuk]
	[T_WORD:DRINK:nalug]
	[T_WORD:CONSIDERATE:nonairogug]
	[T_WORD:CONVENIENT:cuskatone]
	[T_WORD:INCONSIDERATE:ruskunutagir]
	[T_WORD:INCONVENIENT:rusketairt]
	[T_WORD:CONTINENT:evuulur]
	[T_WORD:FLIGHT:rauta]
	[T_WORD:FLIGHTY:rurnun]
	[T_WORD:GILD:ruuda]
	[T_WORD:GUILD:kurne]
	[T_WORD:MERCHANT:rudoter]
	[T_WORD:TRADE:kurni]
	[T_WORD:PLAIT:boln]
	[T_WORD:BRAID:asahn]
	[T_WORD:PLEAT:onaik]
	[T_WORD:FOLD:kert]
	[T_WORD:BUNION:tern]
	[T_WORD:UNCOMMON:otuson]
	[T_WORD:RARE:tail]
	[T_WORD:SCARCE:maarn]
	[T_WORD:REMARKABLE:cauvunoh]
	[T_WORD:UNREMARKABLE:nothuskunut]
	[T_WORD:SOLITARY:norugak]
	[T_WORD:BEND:mart]
	[T_WORD:BLAME:rurar]
	[T_WORD:BLAMELESS:nonana]
	[T_WORD:TWIG:meta]
	[T_WORD:GIRDER:ruvak]
	[T_WORD:TRUSS:nuusa]
	[T_WORD:SKEWER:arar]
	[T_WORD:SCULPT:tugul]
	[T_WORD:TRESS:uvurm]
	[T_WORD:LOCK HAIR:behn]
	[T_WORD:CURL:bok]
	[T_WORD:TUFT:egaro]
	[T_WORD:MEAN NASTY:runol]
	[T_WORD:MEAN LOW:egall]
	[T_WORD:SHAME:man]
	[T_WORD:ASHAMED:runert]
	[T_WORD:STEAM:broh]
	[T_WORD:FERN:puuta]
	[T_WORD:FERRY:rudih]
	[T_WORD:GULLY:beta]
	[T_WORD:WORRY:tunog]
	[T_WORD:LION:bauta]
	[T_WORD:CACTUS:aluta]
	[T_WORD:DESK:cunel]
	[T_WORD:BOTTLE:cunun]
	[T_WORD:SHINGLE:runuhn]
	[T_WORD:BLANKET:kaskot]
	[T_WORD:CLOUD:nurar]
	[T_WORD:PLATE:rulut]
	[T_WORD:ROAD:kanah]
	[T_WORD:HOUSE:cunn]
	[T_WORD:BEAN:atuta]
	[T_WORD:BLOCK DEFEND:kateg]
	[T_WORD:BLOCK SQUARE:reerm]
	[T_WORD:FOUNTAIN:rudasa]
	[T_WORD:PEARL:hoda]
	[T_WORD:PEAR:edata]
	[T_WORD:THIMBLE:ruthuk]
	[T_WORD:BUNNY:oleta]
	[T_WORD:ROPE:rudet]
	[T_WORD:STRING:rudig]
	[T_WORD:WIRE:kann]
	[T_WORD:LASH:brove]
	[T_WORD:SORCERY:huthor]
	[T_WORD:SORCERER:hulutun]
	[T_WORD:ENSORCEL:hunorne]
	[T_WORD:BEWITCH:huraar]
	[T_WORD:MAGICIAN:rutevan]
	[T_WORD:CONJURE:huvak]
	[T_WORD:CONJURER:hululag]
	[T_WORD:ENCHANT:marar]
	[T_WORD:ENCHANTER:hulurna]
	[T_WORD:LANCE:raul]
	[T_WORD:LANCER:maud]
	[T_WORD:STINK:tevoh]
	[T_WORD:FRECKLE:aranu]
	[T_WORD:PIMPLE:tegun]
	[T_WORD:WART:tegok]
	[T_WORD:BLOTCH:tell]
	[T_WORD:CALLUS:teva]
	[T_WORD:WIND STORM:cori]
	[T_WORD:WIND CLOCK:ruvog]
	[T_WORD:HAZE:nul]
	[T_WORD:SKIN:sata]
	[T_WORD:SHIN:egota]
	[T_WORD:TORTURE:migeth]
	[T_WORD:TOOL:runur]
	[T_WORD:SCHOLAR:nerura]
	[T_WORD:WEEP:rulol]
	[T_WORD:MASSIVE:turak]
	[T_WORD:LARGE:tugo]
	[T_WORD:SMALL:nogur]
	[T_WORD:LOAF:cudik]
	[T_WORD:TILE:curag]
	[T_WORD:SPORT:taati]
	[T_WORD:SEARCH:karar]
	[T_WORD:STALE:ruvet]
	[T_WORD:FRESH:bruuk]
	[T_WORD:RUB:bull]
	[T_WORD:WORTHY:nono]
	[T_WORD:WORTHLESS:ethautar]
	[T_WORD:FRIGHT:ruvoh]
	[T_WORD:REVOLTING:tenegona]
	[T_WORD:DISGUST:teneri]
	[T_WORD:OUTRAGE:betuk]
	[T_WORD:CRUEL:rulek]
	[T_WORD:DEVIANT:ruskor]
	[T_WORD:DEVIOUS:kureek]
	[T_WORD:FABULOUS:heeturm]
	[T_WORD:MORALITY:nonarul]
	[T_WORD:IMMORALITY:ruladure]
	[T_WORD:SKIN VERB:bror]
	[T_WORD:SKINNY:bern]
	[T_WORD:NARROW:catar]
	[T_WORD:GRIEF:rulul]
	[T_WORD:BELT:nuuge]
	[T_WORD:SANDAL:bovut]
	[T_WORD:FUTURE:coger]
	[T_WORD:PAST:conun]
	[T_WORD:PRESENT:mugatt]
	[T_WORD:BITE:egala]
	[T_WORD:SPLIT:ethu]
	[T_WORD:BRASH:beruh]
	[T_WORD:BRAZEN:beli]
	[T_WORD:STRANGLE:bunurur]
	[T_WORD:GALLOWS:bunula]
	[T_WORD:MUSCLE:tauln]
	[T_WORD:DIM:rarm]
	[T_WORD:SPURT:tenil]
	[T_WORD:GRAVEL:aluln]
	[T_WORD:RISK:ethoh]
	[T_WORD:CHANCE:ronn]
	[T_WORD:CHANNEL:rudart]
	[T_WORD:MIRTH:ruver]
	[T_WORD:GLEE:nonok]
	[T_WORD:VICTIM:norok]
	[T_WORD:STRANGER:kudall]
	[T_WORD:DRAB:rugul]
	[T_WORD:VISION:corut]
	[T_WORD:VISIONARY:badagara]
	[T_WORD:ORACLE:conih]
	[T_WORD:UTTER:tak]
	[T_WORD:DECIDE:nogar]
	[T_WORD:DECISIVE:tugatun]
	[T_WORD:SPECIAL:tugir]
	[T_WORD:AUTHOR:caitu]
	[T_WORD:AUTHORITY:cauvunen]
	[T_WORD:PORTENT:conud]
	[T_WORD:MOMENTOUS:conavuge]
	[T_WORD:INFALLIBLE:tarununa]
	[T_WORD:AMBIGUOUS:curerm]
	[T_WORD:CURIOUS:bugan]
	[T_WORD:OBSCURE:askura]
	[T_WORD:OBSCENE:tenuta]
	[T_WORD:OBSTACLE:nuunell]
	[T_WORD:VULGAR:ethir]
	[T_WORD:OMINOUS:ruvuta]
	[T_WORD:ISLAND:urnet]
	[T_WORD:CHURCH:radun]
	[T_WORD:TEMPLE:raguh]
	[T_WORD:CULT:nuvo]
	[T_WORD:COVEN:nudon]
	[T_WORD:SECT:nurt]
	[T_WORD:ORDER GROUP:nudur]
	[T_WORD:CREED:nudol]
	[T_WORD:COMMUNION:nudanor]
	[T_WORD:DOCTRINE:nulalek]
	[T_WORD:FAITH:nunn]
	[T_WORD:DENOMINATION:nuduletan]
	[T_WORD:TEMPLE HEAD:kogu]
	[T_WORD:OCCULT:hunar]
	[T_WORD:ORDER CONCEPT:tunun]
	[T_WORD:FAITH LOYALTY:baak]
	[T_WORD:GUILT:rumn]
	[T_WORD:BABY:arenn]
	[T_WORD:BLEED:kaig]
	[T_WORD:GIRL:aran]
	[T_WORD:BOY:arur]
	[T_WORD:WOMAN:arull]
	[T_WORD:FLAG:cauln]
	[T_WORD:BANNER:ruvut]
	[T_WORD:WREATH:ruvor]
	[T_WORD:STANDARD FLAG:rudana]
	[T_WORD:TRUMPET:nathuk]
	[T_WORD:GOAL:tuvag]
	[T_WORD:JAIL:nuuri]
	[T_WORD:PRISON:nuul]
	[T_WORD:LIBRARY:anura]
	[T_WORD:AVALANCHE:rataduln]
	[T_WORD:STIGMA:runi]
	[T_WORD:SLICK:tain]
	[T_WORD:TALK:masa]
	[T_WORD:JAILER:musin]
	[T_WORD:STILL UNMOVING:omn]
	[T_WORD:CALM:porm]
	[T_WORD:HUSH:rarno]
	[T_WORD:LACONIC:bevurm]
	[T_WORD:LULL:rart]
	[T_WORD:MUTE:ralun]
	[T_WORD:NOISELESS:rarnunak]
	[T_WORD:QUIESCENT:rarnatuh]
	[T_WORD:QUIET:uthi]
	[T_WORD:RETICENT:ravor]
	[T_WORD:SATURNINE:turugurm]
	[T_WORD:SPEECHLESS:rarnarauh]
	[T_WORD:TACITURN:eterurm]
	[T_WORD:FORTUNE LUCK:nunonn]
	[T_WORD:FORTUNE WEALTH:menuda]
	[T_WORD:ACCIDENT:rainonn]
	[T_WORD:CIRCUMSTANCE:kuvutonn]
	[T_WORD:CONTINGENT:murnoturm]
	[T_WORD:CONTINGENCY:mothegonn]
	[T_WORD:COINCIDENCE:kurnagonn]
	[T_WORD:FLUKE:nonn]
	[T_WORD:LUCK:adonn]
	[T_WORD:CERTAIN:tuvuta]
	[T_WORD:UNCERTAIN:regidonn]
	[T_WORD:FORTUITOUS:raununurm]
	[T_WORD:INCIDENTAL:katuronn]
	[T_WORD:AMUSE:taava]
	[T_WORD:PASTIME:taatun]
	[T_WORD:DISTRACT ANNOY:ethonar]
	[T_WORD:DISTRACTION GAME:taasosarna]
	[T_WORD:DIVERSION GAME:taatugur]
	[T_WORD:DIVERT DETOUR:ugeth]
	[T_WORD:RECREATION GAME:taatusaal]
	[T_WORD:COMPETE:tudort]
	[T_WORD:CONTEST:tuvail]
	[T_WORD:MATCH CONTEST:taaln]
	[T_WORD:MATCH EQUAL:sahn]
	[T_WORD:TOURNAMENT:taatuluh]
	[T_WORD:PLAN:taana]
	[T_WORD:SCENARIO:taatava]
	[T_WORD:STRATEGY:naunura]
	[T_WORD:TACTIC:taare]
	[T_WORD:AUTONOMY:cavugi]
	[T_WORD:EMANCIPATE:buuvagagi]
	[T_WORD:EXTRICATE:conugi]
	[T_WORD:IMPUNITY:bevagu]
	[T_WORD:LIBERATE:cadagi]
	[T_WORD:LIBERTY:tunegi]
	[T_WORD:RELEASE:pasogi]
	[T_WORD:RELIEVE:mugugi]
	[T_WORD:EVEN:tahn]
	[T_WORD:BALANCE:ranahn]
	[T_WORD:EQUITY:avahn]
	[T_WORD:EQUIVALENCE:nadotagahn]
	[T_WORD:PARITY:onahn]
	[T_WORD:STASIS:anahn]
	[T_WORD:SYMMETRY:gugahn]
	[T_WORD:EQUAL:cahn]
	[T_WORD:HARMONY:mugahn]
	[T_WORD:NEUTRALIZE:perurahn]
	[T_WORD:NEUTRAL:cogahn]
	[T_WORD:STABLE UNCHANGING:orahn]
	[T_WORD:LULL MISLEAD:buh]
	[T_WORD:DOUR:rule]
	[T_WORD:GLOOM:ruse]
	[T_WORD:SEVERE:citak]
	[T_WORD:GLUM:runun]
	[T_WORD:IMAGE:osuth]
	[T_WORD:SHRINE:raduh]
	[T_WORD:SANCTUARY:nuthagun]
	[T_WORD:MONASTERY:radaadel]
	[T_WORD:CONVENT:nuthar]
	[T_WORD:CATHEDRAL:ratuvuur]
	[T_WORD:CHAPEL:nunak]
	[T_WORD:SANCTUM:raduva]
	[T_WORD:INFERNO:tarutt]
	[T_WORD:CONFLAGRATION:brodalogaval]
	[T_WORD:FLARE:tarur]
	[T_WORD:HEAT:tall]
	[T_WORD:SAND:kumn]
	[T_WORD:PILLAR:tutat]
	[T_WORD:COLUMN:coror]
	[T_WORD:ARCH NOUN:rune]
	[T_WORD:GROTTO:bruta]
	[T_WORD:CAVERN:kulur]
	[T_WORD:DEPTH:mann]
	[T_WORD:SHADE:avur]
	[T_WORD:VEIL:para]
	[T_WORD:RELIC:ravuh]
	[T_WORD:UMBRA:kunur]
	[T_WORD:PHANTOM:butuh]
	[T_WORD:MURK:hot]
	[T_WORD:FAINT INTENSITY:nolur]
	[T_WORD:FAINT VERB:rager]
	[T_WORD:SOMBER:rere]
	[T_WORD:TENEBROUS:rarururm]
	[T_WORD:MOROSE:rugok]
	[T_WORD:LOVER:hatur]
	[T_WORD:BELOVED:morur]
	[T_WORD:ESCORT:kala]
	[T_WORD:SUITOR:givur]
	[T_WORD:PUNGENT:cunurm]
	[T_WORD:MUSTY:rusan]
	[T_WORD:INFECT:tenen]
	[T_WORD:LESION:muski]
	[T_WORD:AFFLICT:ruskog]
	[T_WORD:ACHE:ruvuh]
	[T_WORD:EPIDEMIC:tetusuk]
	[T_WORD:FIGHT:broll]
	[T_WORD:SCUFFLE:brodor]
	[T_WORD:YAWN:basa]
	[T_WORD:ACTION:tugat]
	[T_WORD:ASSAULT:koner]
	[T_WORD:CARNAL:nuvur]
	[T_WORD:STRIFE:bromn]
	[T_WORD:COMBAT:togar]
	[T_WORD:CITADEL:noroll]
	[T_WORD:CITY:runug]
	[T_WORD:TOWN:erm]
	[T_WORD:VILLAGE:rudeva]
	[T_WORD:MANOR:ruvok]
	[T_WORD:MANSION:runatt]
	[T_WORD:PALACE:natah]
	[T_WORD:COTTAGE:cuvura]
	[T_WORD:SHACK:ruro]
	[T_WORD:HUT:ruve]
	[T_WORD:HOVEL:novar]
	[T_WORD:BASTION:matoll]
	[T_WORD:FURNACE:tarade]
	[T_WORD:ANVIL:menat]
	[T_WORD:BRIDGE:arall]
	[T_WORD:SAFE:kadu]
	[T_WORD:GOAD:shuro]
	[T_WORD:MACHINE:ornure]
	[T_WORD:FLAY:mah]
	[T_WORD:OIL:oduln]
	[T_WORD:SUICIDE:ethaga]
	[T_WORD:MARBLE BALL:curuh]
	[T_WORD:BAIT:noreh]
	[T_WORD:LURE:bono]
	[T_WORD:REWARD:curun]
	[T_WORD:WARD:kavan]
	[T_WORD:PRICE:kurul]
	[T_WORD:PRINCE:erava]
	[T_WORD:PRINCESS:cauvek]
	[T_WORD:TEMPT:har]
	[T_WORD:SPURN:ruth]
	[T_WORD:SCORN:ethet]
	[T_WORD:CONTEMPT:ethurna]
	[T_WORD:AFFECTION:raruvur]
	[T_WORD:COMPASSION:noreguk]
	[T_WORD:SACRIFICE:nonenur]
	[T_WORD:CHARITY:nonuna]
	[T_WORD:CHERISH:noner]
	[T_WORD:TRAMPLE:gevaug]
	[T_WORD:MALICE:batak]
	[T_WORD:HATRED:tavek]
	[T_WORD:SPITE:boh]
	[T_WORD:SHORE:kevah]
	[T_WORD:BEACH:kevut]
	[T_WORD:COAST:keva]
	[T_WORD:INSECT:cann]
	[T_WORD:BUG:nodul]
	[T_WORD:CRITTER:kenata]
	[T_WORD:BRUTE:eguur]
	[T_WORD:PET:brur]
	[T_WORD:BARBARIAN:egagaisa]
	[T_WORD:HARSH:runu]
	[T_WORD:PRISTINE:bugata]
	[T_WORD:FEROCITY:benurar]
	[T_WORD:BARBARITY:egorane]
	[T_WORD:FERAL:egete]
	[T_WORD:FURY:benot]
	[T_WORD:RUTHLESS:raveth]
	[T_WORD:GORE NOUN:tenog]
	[T_WORD:CHAMPION:tugave]
	[T_WORD:VIRTUE:notar]
	[T_WORD:SCANDAL:rusur]
	[T_WORD:APOGEE:tugit]
	[T_WORD:SPIRE:arag]
	[T_WORD:SPIRAL:tatho]
	[T_WORD:CLIMAX:tugen]
	[T_WORD:CLIMATE:nurnor]
	[T_WORD:WEATHER:torata]
	[T_WORD:CREST:guk]
	[T_WORD:CULMINATE:tugoruna]
	[T_WORD:CUSP:tevar]
	[T_WORD:MOST:caunn]
	[T_WORD:PEAK:kerat]
	[T_WORD:BLUNT:eyar]
	[T_WORD:ROOF:ruvi]
	[T_WORD:CEILING:rudava]
	[T_WORD:FLOOR:ruri]
	[T_WORD:SUMMIT:gurat]
	[T_WORD:TIP:menu]
	[T_WORD:TOP:turer]
	[T_WORD:BOTTOM:novun]
	[T_WORD:SIDE:bat]
	[T_WORD:ZENITH:banat]
	[T_WORD:FLANK VERB:oruln]
	[T_WORD:PASS MOUNTAIN:nuuta]
	[T_WORD:PASS VERB:ell]
	[T_WORD:PASSAGE:rasath]
	[T_WORD:CORRIDOR:ranonar]
	[T_WORD:HALL:rann]
	[T_WORD:GALLERY:eyari]
	[T_WORD:GALLEY:rudev]
	[T_WORD:ARENA:rular]
	[T_WORD:ARMORY:kareg]
	[T_WORD:ASSEMBLE:ruvethe]
	[T_WORD:MEET:oskor]
	[T_WORD:THEATER:rudori]
	[T_WORD:ENTRANCE:asoskun]
	[T_WORD:EXIT:barat]
	[T_WORD:ENTRY:huk]
	[T_WORD:VESTIBULE:rudavurt]
	[T_WORD:FROST:marm]
	[T_WORD:FEVER:tegak]
	[T_WORD:HUMID:kola]
	[T_WORD:HUMOR:atuk]
	[T_WORD:COMEDY:rurag]
	[T_WORD:SIZZLE:tarun]
	[T_WORD:SWELTER:tarirm]
	[T_WORD:WARM:tarut]
	[T_WORD:TORRID:tagal]
	[T_WORD:ACRID:rure]
	[T_WORD:DALE:anuta]
	[T_WORD:DELL:etota]
	[T_WORD:GLADE:tauta]
	[T_WORD:VALE:usata]
	[T_WORD:BASIN:eguta]
	[T_WORD:BOWL:suh]
	[T_WORD:CAVITY:beero]
	[T_WORD:CRATER:ugatt]
	[T_WORD:DEN:kita]
	[T_WORD:DENT:brott]
	[T_WORD:DEPRESS SAD:rugar]
	[T_WORD:DEPRESSION LOW:edutuut]
	[T_WORD:DIMPLE:puth]
	[T_WORD:DIP:buna]
	[T_WORD:DISH:arat]
	[T_WORD:EXCAVATE:gusart]
	[T_WORD:GROOVE:athur]
	[T_WORD:GULF SEA:bonag]
	[T_WORD:GULF PIT:ginok]
	[T_WORD:GULF DISTANCE:salo]
	[T_WORD:DISTANCE:kiluk]
	[T_WORD:NOTCH:orno]
	[T_WORD:SAG:cune]
	[T_WORD:SCOOP:cutur]
	[T_WORD:SOCKET:tanu]
	[T_WORD:TROUGH:rurir]
	[T_WORD:VALLEY:puta]
	[T_WORD:FENCE:masur]
	[T_WORD:BARRICADE:rududaln]
	[T_WORD:BLOCKADE:maduuvo]
	[T_WORD:BOARD PLANK:rudas]
	[T_WORD:BOARD GET ON:mik]
	[T_WORD:PLANK:runek]
	[T_WORD:DEFEND:kagun]
	[T_WORD:DEFENSE:mavura]
	[T_WORD:DIKE:rute]
	[T_WORD:PALISADE:rudusun]
	[T_WORD:POST:rurat]
	[T_WORD:RAMPART:rudano]
	[T_WORD:STAKE:ruti]
	[T_WORD:STOP:buur]
	[T_WORD:STOCKADE:kagarur]
	[T_WORD:ABYSS:matek]
	[T_WORD:CHASM:uthur]
	[T_WORD:CREVICE:mavart]
	[T_WORD:RIFT:usuh]
	[T_WORD:FISSURE:meenol]
	[T_WORD:UNDER:novuk]
	[T_WORD:ABYSMAL:ruskak]
	[T_WORD:SUBMERGE:nalara]
	[T_WORD:CYCLONE:buurun]
	[T_WORD:TYPHOON:conon]
	[T_WORD:HURRICANE:batanata]
	[T_WORD:GALE:ruthe]
	[T_WORD:TORNADO:buvata]
	[T_WORD:HAIL GREET:muna]
	[T_WORD:HAIL ICE:guuta]
	[T_WORD:HALE:tunar]
	[T_WORD:ROBUST:tunel]
	[T_WORD:HARDY:tuge]
	[T_WORD:VIGOR:tugal]
	[T_WORD:AIR:tuh]
	[T_WORD:SPLASH:tuutt]
	[T_WORD:DABBLE:avah]
	[T_WORD:DOUSE:ethin]
	[T_WORD:DRENCH:nalun]
	[T_WORD:MOIST:nalah]
	[T_WORD:PLUNGE:barne]
	[T_WORD:SHOWER:tovan]
	[T_WORD:SLOP:cunul]
	[T_WORD:SLOSH:culoh]
	[T_WORD:SOAK:narun]
	[T_WORD:SPATTER:fyrera]
	[T_WORD:SPLATTER:broduna]
	[T_WORD:SPRAY:navuk]
	[T_WORD:SPREAD:buurm]
	[T_WORD:SPRINKLE:kaater]
	[T_WORD:TWINKLE:neerna]
	[T_WORD:SQUIRT:evurm]
	[T_WORD:WAD:mul]
	[T_WORD:WADE:mall]
	[T_WORD:WET:hanan]
	[T_WORD:FADE:mugur]
	[T_WORD:COLORLESS:tuguto]
	[T_WORD:BLANCH:aruth]
	[T_WORD:BLEACH:ethih]
	[T_WORD:BLENCH:etheh]
	[T_WORD:FLINCH:noln]
	[T_WORD:APPEAR:ernar]
	[T_WORD:DISAPPEAR:ethara]
	[T_WORD:DISSOLVE:ethatal]
	[T_WORD:DULL:ethol]
	[T_WORD:EVAPORATE:ethurane]
	[T_WORD:LUSTER:nurna]
	[T_WORD:TONE:natik]
	[T_WORD:VANISH:pureg]
	[T_WORD:WASH:nalan]
	[T_WORD:ABATE:oluk]
	[T_WORD:DECLINE:ethanu]
	[T_WORD:DETERIORATE:ethurnalat]
	[T_WORD:DIMINISH:ethuure]
	[T_WORD:DISPERSE:ethuule]
	[T_WORD:DROOP:cuni]
	[T_WORD:DWINDLE:ethone]
	[T_WORD:KINDLE:rirna]
	[T_WORD:STOKE:evuhn]
	[T_WORD:POKE:cuno]
	[T_WORD:STIR:ala]
	[T_WORD:FEED:evamn]
	[T_WORD:FAIL:runut]
	[T_WORD:LANGUISH:murnurm]
	[T_WORD:LESSEN:bruga]
	[T_WORD:LESSON:ugura]
	[T_WORD:TEACH:brura]
	[T_WORD:MASTERY:cauval]
	[T_WORD:PERISH:etheg]
	[T_WORD:SHRIVEL:ruskan]
	[T_WORD:SINK:nart]
	[T_WORD:TAPER:tut]
	[T_WORD:THIN:mug]
	[T_WORD:TIRE:muun]
	[T_WORD:WANE:caga]
	[T_WORD:WEAK:kesar]
	[T_WORD:WILT:rel]
	[T_WORD:WITHER:bunar]
	[T_WORD:HONOR:nonah]
	[T_WORD:ADORE:tuvur]
	[T_WORD:ADULATE:otarne]
	[T_WORD:CELEBRATE:ruvarut]
	[T_WORD:CONFIDENT:tugelota]
	[T_WORD:DEFERENCE:novurnar]
	[T_WORD:DEITY:nur]
	[T_WORD:DISTINCT:muthav]
	[T_WORD:ELEVATE:bulata]
	[T_WORD:ESTEEM:tunak]
	[T_WORD:EXALT:buuve]
	[T_WORD:FAME:tuva]
	[T_WORD:FEALTY:kuto]
	[T_WORD:HOMAGE:uguto]
	[T_WORD:MORTAL:ugade]
	[T_WORD:IMMORTAL:conega]
	[T_WORD:LAUD:odell]
	[T_WORD:OBEISANCE:kaskagi]
	[T_WORD:PRAISE:tutar]
	[T_WORD:PRESTIGE:turnaar]
	[T_WORD:RENOWN:tugol]
	[T_WORD:REPUTATION:kananonuh]
	[T_WORD:TRIBUTE:taguur]
	[T_WORD:WORSHIP:madur]
	[T_WORD:CHASTITY:nuthok]
	[T_WORD:COURAGE:tugeru]
	[T_WORD:DECENT:novat]
	[T_WORD:GOOD:noni]
	[T_WORD:INNOCENT:gegurar]
	[T_WORD:MODEST:naul]
	[T_WORD:PRINCIPLE:karnaudi]
	[T_WORD:PURE:noran]
	[T_WORD:RIGHTEOUSNESS:nuthuunairm]
	[T_WORD:TRUTH:nonoh]
	[T_WORD:TRUTHFUL:munothu]
	[T_WORD:VIRGIN:munuk]
	[T_WORD:VIRGINITY:enurnat]
	[T_WORD:HOLD:nuuno]
	[T_WORD:SCALD:brono]
	[T_WORD:SCALE VERB:matha]
	[T_WORD:SCALE SKIN:caita]
	[T_WORD:CLAN:arath]
	[T_WORD:LABYRINTH:arnera]
	[T_WORD:MAZE:cira]
	[T_WORD:WEB:raara]
	[T_WORD:CROWD:ever]
	[T_WORD:FAMILY:kuvo]
	[T_WORD:KIN:aruh]
	[T_WORD:MOB:cer]
	[T_WORD:ORGAN:mok]
	[T_WORD:ORGANIZE:mautan]
	[T_WORD:MESH:keett]
	[T_WORD:TANGLE:nuune]
	[T_WORD:ENTANGLE:nuude]
	[T_WORD:PUZZLE:nira]
	[T_WORD:PERPLEX:rorera]
	[T_WORD:QUANDARY:suunara]
	[T_WORD:COMBINE:carnit]
	[T_WORD:FLICKER:tasert]
	[T_WORD:BRAND:tari]
	[T_WORD:SINGE:taruk]
	[T_WORD:SEAR:tan]
	[T_WORD:SCORCH:taron]
	[T_WORD:ROAST:tala]
	[T_WORD:PARCH:taral]
	[T_WORD:IGNITE:tarul]
	[T_WORD:INCINERATE:tarelula]
	[T_WORD:GLOW:taror]
	[T_WORD:CREMATE:tasek]
	[T_WORD:FACTION:nathar]
	[T_WORD:CREW:rauvi]
	[T_WORD:VESSEL:rulun]
	[T_WORD:LEAGUE GROUP:calak]
	[T_WORD:COOPERATE:gurnolur]
	[T_WORD:GROUP:cane]
	[T_WORD:GANG:san]
	[T_WORD:FELLOWSHIP:calolosan]
	[T_WORD:PARTNER:rarura]
	[T_WORD:RIDDLE:kara]
	[T_WORD:ROUT:rah]
	[T_WORD:SCRAPE:broga]
	[T_WORD:SCRAP:nogeg]
	[T_WORD:SCOUR:honuh]
	[T_WORD:SCRUB:cuge]
	[T_WORD:SHAKE:ronur]
	[T_WORD:SOAP:buuln]
	[T_WORD:SPONGE:cuvak]
	[T_WORD:SWEEP:curn]
	[T_WORD:WHISKER:bonata]
	[T_WORD:FASTEN:alere]
	[T_WORD:WINNOW:sugun]
	[T_WORD:WIPE:all]
	[T_WORD:CLENCH:nuurt]
	[T_WORD:CLINCH:sath]
	[T_WORD:CLOUT:bronn]
	[T_WORD:CLUTCH:nuun]
	[T_WORD:DOMINATE:tugovul]
	[T_WORD:DOMINION:cauvuvu]
	[T_WORD:GRASP:nuug]
	[T_WORD:INFLUENCE:tuguvatt]
	[T_WORD:OWN:nel]
	[T_WORD:OWNERSHIP:masuul]
	[T_WORD:TENACITY:tugorel]
	[T_WORD:BIND:nuuni]
	[T_WORD:CARRY:otur]
	[T_WORD:CATCH:eyage]
	[T_WORD:CONFINE:hasave]
	[T_WORD:CONTAIN:nuunar]
	[T_WORD:CRADLE:kagur]
	[T_WORD:EMBRACE:miturm]
	[T_WORD:POOL:gusa]
	[T_WORD:SOCIETY:calava]
	[T_WORD:CIRCLE:bivuk]
	[T_WORD:SQUARE:mauti]
	[T_WORD:TRIANGLE:koral]
	[T_WORD:CONNECT:nulun]
	[T_WORD:MERGE:buuda]
	[T_WORD:CONFUSE:runera]
	[T_WORD:COMPLEX:nanutt]
	[T_WORD:MEANDER:barurm]
	[T_WORD:MUDDLE:gura]
	[T_WORD:BEWILDER:agogera]
	[T_WORD:MORASS:rogur]
	[T_WORD:PROBLEM:rurnak]
	[T_WORD:INTRICATE:turathun]
	[T_WORD:FLUSH:ethik]
	[T_WORD:MOP:mavan]
	[T_WORD:POLISH:rurno]
	[T_WORD:PURGE:butoh]
	[T_WORD:RASP:kuugo]
	[T_WORD:RINSE:guth]
	[T_WORD:BAND OBJECT:car]
	[T_WORD:BAND GROUP:calen]
	[T_WORD:TALL:urm]
	[T_WORD:SHORT:natt]
	[T_WORD:BULBOUS:kerak]
	[T_WORD:BULB:kaga]
	[T_WORD:ALLY:cutu]
	[T_WORD:ALLIANCE:cureh]
	[T_WORD:ALLEGIANCE:tuurarnag]
	[T_WORD:COALITION:calaurul]
	[T_WORD:COAL:buln]
	[T_WORD:ENJOY:ruvu]
	[T_WORD:FONDLE:guro]
	[T_WORD:HANDLE OBJECT:rugah]
	[T_WORD:HANDLE VERB:kavuh]
	[T_WORD:IMPRISON:nuunuuh]
	[T_WORD:NOURISH:kaskar]
	[T_WORD:SQUEEZE:brodon]
	[T_WORD:TRAMMEL:murnat]
	[T_WORD:VICE:ageth]
	[T_WORD:VISE:raga]
	[T_WORD:DEFECT FAULT:rusal]
	[T_WORD:PERFECT:tuguh]
	[T_WORD:GEM:buda]
	[T_WORD:JEWEL:enada]
	[T_WORD:WIELD:pumn]
	[T_WORD:WRING:anut]
	[T_WORD:CONJUNCTION:murnorotoh]
	[T_WORD:BLOT:cok]
	[T_WORD:BLOW:mega]
	[T_WORD:BRUSH:naut]
	[T_WORD:CLARIFY:ceelo]
	[T_WORD:CLEANSE:ethuva]
	[T_WORD:DREDGE:rugek]
	[T_WORD:ERASE:ethus]
	[T_WORD:MORSEL:novu]
	[T_WORD:MONGREL:egarar]
	[T_WORD:TENDER:borur]
	[T_WORD:URGE:movo]
	[T_WORD:MECHANISM:runavat]
	[T_WORD:SMEAR:pah]
	[T_WORD:TATTOO:tauno]
	[T_WORD:WEATHER VERB:karata]
	[T_WORD:CRUX:hodo]
	[T_WORD:PEEK:cuveh]
	[T_WORD:SNEAK:uvera]
	[T_WORD:ATTIC:runah]
	[T_WORD:BASEMENT:rudevu]
	[T_WORD:DEARTH:saut]
	[T_WORD:APEX:tugeg]
	[T_WORD:NADIR:ruroh]
	[T_WORD:TUNNEL:nadur]
	[T_WORD:ENTRANCE VERB:tatha]
	[T_WORD:DELIGHT:ruvart]
	[T_WORD:JOY:ruvag]
	[T_WORD:FRIGID:runul]
	[T_WORD:ANKLE:tereh]
	[T_WORD:ELBOW:kusa]
	[T_WORD:PASSION:sanur]
	[T_WORD:ARDENT:tull]
	[T_WORD:STREAM:aneta]
	[T_WORD:BOWEL GUT:tirok]
	[T_WORD:BOWEL INTERIOR:ragak]
	[T_WORD:DRILL BORE:kare]
	[T_WORD:DRILL ROUTINE:seeg]
	[T_WORD:BORE DRILL:broro]
	[T_WORD:BOREDOM:rugurm]
	[T_WORD:FLECK:meg]
	[T_WORD:SPOT:gul]
	[T_WORD:DOT:rotuh]
	[T_WORD:CREATE:ruton]
	[T_WORD:POEM:rira]
	[T_WORD:POETRY:arurm]
	[T_WORD:POET:brara]
	[T_WORD:SCRIBE:mira]
	[T_WORD:MONK:gara]
	[T_WORD:HERMIT:boruh]
	[T_WORD:RECLUSE:ududa]
	[T_WORD:NAME:cuula]
	[T_WORD:LANGUAGE:bugeln]
	[T_WORD:PHRASE:naski]
	[T_WORD:RHYME:nator]
	[T_WORD:RHYTHM:natok]
	[T_WORD:VERSE:natak]
	[T_WORD:DRUM VERB:nate]
	[T_WORD:CREATURE:suusa]
	[T_WORD:SNAIL:shota]
	[T_WORD:VINE:raata]
	[T_WORD:SQUASH:eguda]
	[T_WORD:NEVER:muvoh]
	[T_WORD:DWELL:bava]
	[T_WORD:HABIT:ken]
	[T_WORD:CHEW:sheg]
	[T_WORD:SWALLOW:tudith]
	[T_WORD:DISEMBOWEL:brodugara]
	[T_WORD:EVISCERATE:brodenara]
	[T_WORD:RAPID:tuguv]
	[T_WORD:MEDICINE:kavuluk]
	[T_WORD:HEAL:kaske]
	[T_WORD:SELL:kudar]
	[T_WORD:MARKET:kuve]
	[T_WORD:SLOW:kort]
	[T_WORD:MIRE:hotag]
	[T_WORD:ADMIRE:narak]
	[T_WORD:DIRGE:narat]
	[T_WORD:LAMENT:rusor]
	[T_WORD:FUNERAL:busur]
	[T_WORD:QUEST:turur]
	[T_WORD:ADVENTURE:tugudaga]
	[T_WORD:MOURN:ruvul]
	[T_WORD:MORNING:barata]
	[T_WORD:BULWARK:kaskat]
	[T_WORD:COSMOS:conuh]
	[T_WORD:ANGUISH:baviva]
	[T_WORD:TAUT:brah]
	[T_WORD:DEIFY:nutha]
	[T_WORD:INFAMY:camn]
	[T_WORD:MORTALITY:mugaiga]
	[T_WORD:IMMORTALITY:tunatarul]
	[T_WORD:MORTIFY:buguk]
	[T_WORD:OBEY:uvagu]
	[T_WORD:WORSHIPPER:nuthunola]
	[T_WORD:RIDDLE HOLES:baga]
	[T_WORD:DWELLING:barnuul]
	[T_WORD:DISEMBOWELMENT:brodugogorm]
	[T_WORD:EVISCERATION:brodutarauk]
	[T_WORD:HEALING:kaskan]
	[T_WORD:ADMIRATION:raroth]
	[T_WORD:CONFLICT:hagak]
	[T_WORD:ATTACK:tuver]
	[T_WORD:ONSLAUGHT:broduk]
	[T_WORD:TREE:kaita]
	[T_WORD:AMBER:herna]
	[T_WORD:AMETHYST:mararna]
	[T_WORD:AQUA:cerna]
	[T_WORD:AQUAMARINE:redavarna]
	[T_WORD:GRAY:nerna]
	[T_WORD:AUBURN:karna]
	[T_WORD:AZURE:osurm]
	[T_WORD:BEIGE:bure]
	[T_WORD:BRASS:berna]
	[T_WORD:BROWN:ratt]
	[T_WORD:BUFF:eln]
	[T_WORD:SIENNA:huln]
	[T_WORD:UMBER:agurm]
	[T_WORD:CARDINAL_COLOR:nudurm]
	[T_WORD:CARMINE:ceturm]
	[T_WORD:CERULEAN:etorna]
	[T_WORD:CHARCOAL:curerna]
	[T_WORD:CHARTREUSE:borurm]
	[T_WORD:CHESTNUT:nornata]
	[T_WORD:CHOCOLATE:mornurna]
	[T_WORD:CINNAMON:buututa]
	[T_WORD:COBALT:uruln]
	[T_WORD:INDIGO:borna]
	[T_WORD:OLIVE:saata]
	[T_WORD:PINK:purna]
	[T_WORD:SCARLET:shurna]
	[T_WORD:TAN:rerna]
	[T_WORD:ECRU:urna]
	[T_WORD:EMERALD:egorna]
	[T_WORD:FLAX:korna]
	[T_WORD:FUCHSIA:kogurm]
	[T_WORD:GOLDENROD:nurnata]
	[T_WORD:HELIOTROPE:marurnota]
	[T_WORD:LAVENDER:cerurna]
	[T_WORD:BLUSH:ovur]
	[T_WORD:LEMON:cutek]
	[T_WORD:LILAC:gaita]
	[T_WORD:LIME:beruk]
	[T_WORD:MAHOGANY:muunuk]
	[T_WORD:MAROON_COLOR:gurna]
	[T_WORD:MAUVE:oturm]
	[T_WORD:TAUPE:gerna]
	[T_WORD:MINT:ponuk]
	[T_WORD:MOSS:rorna]
	[T_WORD:OCHRE:puln]
	[T_WORD:ORANGE:ranuk]
	[T_WORD:PERIWINKLE:oveeskata]
	[T_WORD:PLUM:kuduk]
	[T_WORD:PUCE:maar]
	[T_WORD:PUMPKIN:carnuk]
	[T_WORD:RUSSET:barno]
	[T_WORD:SAFFRON:notata]
	[T_WORD:SEPIA:unata]
	[T_WORD:TEAL:sha]
	[T_WORD:TURQUOISE:nurutuln]
	[T_WORD:VERMILION:butharna]
	[T_WORD:PATH:rag]
	[T_WORD:THREAT:tugu]
	[T_WORD:WARNING:rurunn]
	[T_WORD:FATE:conar]
	[T_WORD:DESTINY:cotuh]
	[T_WORD:HORROR:areth]
	[T_WORD:LITTLE:norun]
	[T_WORD:EARLY:suuk]
	[T_WORD:LATE:brarm]
	[T_WORD:LIFE:shor]
	[T_WORD:CHEESE:path]
	[T_WORD:FIGURE_OBJECT:rugon]
	[T_WORD:HOPE:nonel]
	[T_WORD:BODY:bra]
	[T_WORD:WALK:nall]
	[T_WORD:HOUR:tuse]
	[T_WORD:SIT:berer]
	[T_WORD:MOMENT:banul]
	[T_WORD:BEAUTY:civur]
	[T_WORD:JUDGE:turek]
	[T_WORD:WISH:suunn]
	[T_WORD:RESPECT:narunn]
	[T_WORD:MARK:ban]
	[T_WORD:HEAVY:muurm]
	[T_WORD:TRIAL:ruvon]
	[T_WORD:PRACTICE:baraal]

FLOWERY = -nurm
NATURE = -ata
PRIMITIVE = ega-
HOLY = nuth-
EVIL = -veth
NEGATOR = ethau-
MAGIC = hul-
VIOLENT = brod-
PEACE = -skorm
UGLY = ten-
DEATH = bun-
OLD = ran-
SUBORDINATE = noth-
LEADER = cauv-
NEW = -tuuk
DOMESTIC = cusk-
MYTHIC = con-
ARTIFICE = rud-
COLOR = -erna
MYSTERY = -era
NEGATIVE = rusk-
ROMANTIC = -vur
ASSERTIVE = tug-
AQUATIC = nal-
PROTECT = kask-
RESTRAIN = nuun-
THOUGHT = -ura
WILD = ben-
NAME_SWAMP = hot-
NAME_DESERT = bask-
NAME_FOREST = -nol
NAME_MOUNTAINS = -guk
NAME_OCEAN = -rnag
NAME_GLACIER = -uva
NAME_TUNDRA = -skarm
NAME_GRASSLAND = -saur
NAME_HILLS = mev-
NAME_REGION = -dar
NAME_CAVE = marn-
EARTH = -duln
NAME_LAKE = main-
NAME_ENTITY_KINGDOM = -ruuk
NAME_ENTITY_TOWN_FOUNDER = cal-
GOOD = non-
NAME_CONTINENT = -gur
NAME_ISLAND = urnu-
NAME_ISLAND_SMALL = -nun
NAME_PEAK = -skat
NAME_VOLCANO = taurn-
NAME_COMMON_RELIGION = nud-
BALANCE = -gahn
BOUNDARY = kev-
DANCE = car-
DARKNESS = -rnur
LIGHT = -arna
ORDER = maut-
FESTIVAL = ruv-
FAMILY = aru-
FIRE = tar-
FOOD = -duk
FREEDOM = -ugi
GAMES = taat-
LUCK = -donn
MUSIC = nat-
SKY = nusk-
SILENCE = rarn-
TRADE = kurn-
TRAVEL = -dall
TRUTH = -othu
WEALTH = -ada
NAME_BUILDING_TEMPLE = rad-
NAME_BUILDING_KEEP = -toll
NAME_WAR = -gak
NAME_BATTLE = kar-
NAME_SIEGE = -ver
NAME_ROAD = kan-
NAME_TUNNEL = rag-
NAME_BRIDGE = nel-
NAME_WALL = mav-
NAME_BUILDING_TOMB = -vug
37734 rejected words
Intended word length 0.74 times longer than normal
Forced maximum word length 0 letters longer than normal
