language_XING
vong,phong,singh,syha,chan,dao,dara,pha,phra,kham,racha,rasa,savane,phou,sri,keo,vora,chai
[OBJECT:LANGUAGE]

[TRANSLATION:XING]
	[T_WORD:DUSK:srise]
	[T_WORD:DUST:chise]
	[T_WORD:DUTY:dovou]
	[T_WORD:DYE:kosi]
	[T_WORD:EAGLE:phom]
	[T_WORD:EAR:cha]
	[T_WORD:EAST:sonao]
	[T_WORD:EAT:sre]
	[T_WORD:ECTO:kang]
	[T_WORD:EEL:syhom]
	[T_WORD:EERIE:doram]
	[T_WORD:EGG:docha]
	[T_WORD:ELDER:phase]
	[T_WORD:ENTRAILS:khava]
	[T_WORD:ETERNAL:dovase]
	[T_WORD:EVER:vareo]
	[T_WORD:EVERLASTING:varovai]
	[T_WORD:EVERSEEING:varorora]
	[T_WORD:EVIL:vanao]
	[T_WORD:EXECUTE:rasana]
	[T_WORD:EXECUTIONER:ravanana]
	[T_WORD:EYE:srai]
	[T_WORD:FACE:dose]
	[T_WORD:FALL:rona]
	[T_WORD:FALSE:vona]
	[T_WORD:FAMINE:roran]
	[T_WORD:FANG:dasom]
	[T_WORD:FAT:kaveo]
	[T_WORD:FATAL:khona]
	[T_WORD:FATHER:phira]
	[T_WORD:FEAR:rangh]
	[T_WORD:FEAST:phori]
	[T_WORD:FETID:dim]
	[T_WORD:FIEND:vaneo]
	[T_WORD:FIERCE:syhan]
	[T_WORD:FILTH:sova]
	[T_WORD:FIN:srom]
	[T_WORD:FIND:davi]
	[T_WORD:FINGER:rara]
	[T_WORD:FIRE:kase]
	[T_WORD:FIRST:phora]
	[T_WORD:FISH_ANIMAL:rarom]
	[T_WORD:FISH_VERB:srang]
	[T_WORD:FIST:vongh]
	[T_WORD:FLAME:vara]
	[T_WORD:FLANK:roveo]
	[T_WORD:FLEA:koveo]
	[T_WORD:FLESH:vai]
	[T_WORD:FLING:vacha]
	[T_WORD:FLOOD:rao]
	[T_WORD:FLOWER:risom]
	[T_WORD:FLUTE:khasi]
	[T_WORD:FLY_ANIMAL:vane]
	[T_WORD:FLY_VERB:dovam]
	[T_WORD:FOCUS:chore]
	[T_WORD:FOG:dorom]
	[T_WORD:FOOL:syhai]
	[T_WORD:FOOT:syham]
	[T_WORD:FOREST:sonom]
	[T_WORD:FORK:ran]
	[T_WORD:FORTIFY:davasi]
	[T_WORD:FORTRESS:chonasi]
	[T_WORD:FRAGILE:phaveo]
	[T_WORD:FRAGMENT:pharosa]
	[T_WORD:FRAME:srane]
	[T_WORD:FRAY:khou]
	[T_WORD:FREE:rora]
	[T_WORD:FRENZY:dave]
	[T_WORD:FREEZE:sasam]
	[T_WORD:FRILL:sosao]
	[T_WORD:FROG:sovom]
	[T_WORD:FRUIT:kovom]
	[T_WORD:FUNGUS:sanom]
	[T_WORD:FUR:rorom]
	[T_WORD:GALL:vova]
	[T_WORD:GAME:chon]
	[T_WORD:GARISH:srara]
	[T_WORD:GARLIC:kavin]
	[T_WORD:GARNISH:kavara]
	[T_WORD:GATE:srosi]
	[T_WORD:GAUNT:kha]
	[T_WORD:GAZE:dacha]
	[T_WORD:GEAR:risi]
	[T_WORD:GERBIL:rovom]
	[T_WORD:GHOST:dore]
	[T_WORD:GHOUL:vanan]
	[T_WORD:GIFT:vavao]
	[T_WORD:GILL:sai]
	[T_WORD:GIRDLE:vare]
	[T_WORD:GLAND:danao]
	[T_WORD:GLAZE:khosi]
	[T_WORD:GLEN:risai]
	[T_WORD:GLIDE:rise]
	[T_WORD:GLIMMER:chasim]
	[T_WORD:GLISTEN:riveo]
	[T_WORD:GLOSS:dara]
	[T_WORD:GLOVE:phari]
	[T_WORD:GLUTTON:sinosa]
	[T_WORD:GOAT:koneo]
	[T_WORD:GOD:khora]
	[T_WORD:GOD-FORSAKEN:vanorirana]
	[T_WORD:GOLD:vavam]
	[T_WORD:GOOSE:chou]
	[T_WORD:GORE:sona]
	[T_WORD:GORGE_NOUN:khom]
	[T_WORD:GORGE_VERB:van]
	[T_WORD:GRAIN:ron]
	[T_WORD:GRAND:sora]
	[T_WORD:GRAPE:vasom]
	[T_WORD:GRASS:vivom]
	[T_WORD:GRAVE:sovao]
	[T_WORD:GREASE:riva]
	[T_WORD:GREAT:rira]
	[T_WORD:GREED:vavou]
	[T_WORD:GREEN:rareo]
	[T_WORD:GRIFFON:varari]
	[T_WORD:GRILL:srona]
	[T_WORD:GRIM:phram]
	[T_WORD:GRIND:sra]
	[T_WORD:GRIP:vora]
	[T_WORD:GRISTLE:rasava]
	[T_WORD:GRIZZLE:davam]
	[T_WORD:GROVE:risin]
	[T_WORD:GROW:rosom]
	[T_WORD:GROWL:rasom]
	[T_WORD:GROWTH:sivom]
	[T_WORD:GRUB:sava]
	[T_WORD:GUARD:phare]
	[T_WORD:GUILE:daram]
	[T_WORD:GUISE:dorai]
	[T_WORD:GUT:rova]
	[T_WORD:GUTTER:kova]
	[T_WORD:HAG:sose]
	[T_WORD:HAIR:kou]
	[T_WORD:HAIRY:vavai]
	[T_WORD:HAME:kari]
	[T_WORD:HAMMER:sosi]
	[T_WORD:HAMMERER:dasina]
	[T_WORD:HAND:syhi]
	[T_WORD:HANDY:srari]
	[T_WORD:HARE:rinom]
	[T_WORD:HARVEST:kavavi]
	[T_WORD:HARVEST_VERB:dovara]
	[T_WORD:HATCHET:rasira]
	[T_WORD:HATE:vanou]
	[T_WORD:HAUNT:dorin]
	[T_WORD:HAWK:divom]
	[T_WORD:HAY:kacha]
	[T_WORD:HEAD:phra]
	[T_WORD:HEART:khisi]
	[T_WORD:HEARTH:risou]
	[T_WORD:HEATHER:konom]
	[T_WORD:HEDGE:disom]
	[T_WORD:HELL:vanam]
	[T_WORD:HELM:rasim]
	[T_WORD:HERO:khira]
	[T_WORD:HEX:vanon]
	[T_WORD:HIDE:korom]
	[T_WORD:HIDEOUS:sarava]
	[T_WORD:HIGH:chara]
	[T_WORD:HILL:srora]
	[T_WORD:HIP:phri]
	[T_WORD:HOARY:sirom]
	[T_WORD:HOBBLE:siveo]
	[T_WORD:HOG:dirom]
	[T_WORD:HOLY:kicha]
	[T_WORD:HOIST:rasai]
	[T_WORD:HOLE:korai]
	[T_WORD:HOME:dicha]
	[T_WORD:HONEY:dasai]
	[T_WORD:HOOD:dorim]
	[T_WORD:HOOF:sasom]
	[T_WORD:HOP_NOUN:vocha]
	[T_WORD:HOP_VERB:voche]
	[T_WORD:HORN:rasao]
	[T_WORD:HORSE:veo]
	[T_WORD:HOUND:kai]
	[T_WORD:HOWL:viva]
	[T_WORD:HUG:rongh]
	[T_WORD:HUM:rachi]
	[T_WORD:HUNGER:kavim]
	[T_WORD:HUSTLE:rocha]
	[T_WORD:ICE:sanou]
	[T_WORD:IDLE:saveo]
	[T_WORD:IDOL:kan]
	[T_WORD:ILL:sri]
	[T_WORD:IMPURE:khan]
	[T_WORD:INCENSE:chasam]
	[T_WORD:INCH:vaveo]
	[T_WORD:INK:dareo]
	[T_WORD:INN:sonou]
	[T_WORD:INSANITY:davicha]
	[T_WORD:INVISIBLE:dorona]
	[T_WORD:IRON:phosi]
	[T_WORD:ITCH:chiva]
	[T_WORD:IVY:kise]
	[T_WORD:JACK:daveo]
	[T_WORD:JACKAL:sosom]
	[T_WORD:JAUNDICE:kososa]
	[T_WORD:JAW:khova]
	[T_WORD:JEST:kon]
	[T_WORD:JOKE:phe]
	[T_WORD:JUGGLE:syhon]
	[T_WORD:JUICE:srova]
	[T_WORD:JUNGLE:khone]
	[T_WORD:JUST:dovi]
	[T_WORD:JUSTIFY:soneo]
	[T_WORD:KEEPER:vavi]
	[T_WORD:KEG:khari]
	[T_WORD:KEY:dovao]
	[T_WORD:KINDNESS:dinara]
	[T_WORD:KILLER:khina]
	[T_WORD:KISS:dache]
	[T_WORD:KING:rasam]
	[T_WORD:KNEAD:sring]
	[T_WORD:KNIFE:kisi]
	[T_WORD:KNIGHT:dovai]
	[T_WORD:KNIT:ding]
	[T_WORD:KNOT:chona]
	[T_WORD:LACE:visi]
	[T_WORD:LAKE:phiri]
	[T_WORD:LARD:saram]
	[T_WORD:LARK:virom]
	[T_WORD:LARVA:sorom]
	[T_WORD:LAST:sise]
	[T_WORD:LAW:ranou]
	[T_WORD:LAZY:rin]
	[T_WORD:LEADER:kora]
	[T_WORD:LEAF:phove]
	[T_WORD:LEAK:viveo]
	[T_WORD:LEAN:che]
	[T_WORD:LEECH:dam]
	[T_WORD:LEGEND:varon]
	[T_WORD:LENS:sare]
	[T_WORD:LEOPARD:khorom]
	[T_WORD:LEPER:khiva]
	[T_WORD:LEPROSY:vorasa]
	[T_WORD:LETTER:dare]
	[T_WORD:LIE:vanim]
	[T_WORD:LIGHT:vou]
	[T_WORD:LIGHTNING:rochorao]
	[T_WORD:LIMB:phao]
	[T_WORD:LIP:kangh]
	[T_WORD:LISTEN:rire]
	[T_WORD:LIZARD:kasom]
	[T_WORD:LOBSTER:rarang]
	[T_WORD:LOCK:dive]
	[T_WORD:LONE:srou]
	[T_WORD:LONG:kocha]
	[T_WORD:LOOT:khara]
	[T_WORD:LORD:kira]
	[T_WORD:LOST:san]
	[T_WORD:LOUSE:phiva]
	[T_WORD:LOVE:dineo]
	[T_WORD:LOW:vangh]
	[T_WORD:LUNCH:sam]
	[T_WORD:LUNG:koche]
	[T_WORD:LURID:kongh]
	[T_WORD:LURCH:khon]
	[T_WORD:LURK:vonai]
	[T_WORD:LUSH:rivom]
	[T_WORD:LUST:davim]
	[T_WORD:LUTE:phisi]
	[T_WORD:LYRIC:phi]
	[T_WORD:MAGGOT:dosom]
	[T_WORD:MAGIC:sarao]
	[T_WORD:MAN:chi]
	[T_WORD:MANGE:vorom]
	[T_WORD:MANY:darai]
	[T_WORD:MARSH:save]
	[T_WORD:MARTYR:sicha]
	[T_WORD:MASTER:phou]
	[T_WORD:MAW:kivom]
	[T_WORD:MEAD:dari]
	[T_WORD:MEADOW:risan]
	[T_WORD:MEAL_DOM:phina]
	[T_WORD:MEAL_GROUND:dina]
	[T_WORD:MEAT:sriva]
	[T_WORD:MEDITATION:chanarare]
	[T_WORD:MELLOW:rison]
	[T_WORD:MENACE:daran]
	[T_WORD:MESS:davon]
	[T_WORD:METAL:disi]
	[T_WORD:MIDNIGHT:sachara]
	[T_WORD:MIGHTY:dovin]
	[T_WORD:MIGHTINESS:srasora]
	[T_WORD:MILE:donai]
	[T_WORD:MINCE:rina]
	[T_WORD:MIND:khore]
	[T_WORD:MINION:ronam]
	[T_WORD:MIRROR:phore]
	[T_WORD:MISERY:phane]
	[T_WORD:MIST:danom]
	[T_WORD:MITE:vonom]
	[T_WORD:MOLD:sasao]
	[T_WORD:MOLE:ronom]
	[T_WORD:MOLTEN:dase]
	[T_WORD:MONKEY:kirom]
	[T_WORD:MOON:syhao]
	[T_WORD:MONGER:kareo]
	[T_WORD:MOTH:vinom]
	[T_WORD:MOTHER:songh]
	[T_WORD:MOUSE:vine]
	[T_WORD:MOUTH:phai]
	[T_WORD:MUCK:direo]
	[T_WORD:MUD:donom]
	[T_WORD:MUFFIN:varou]
	[T_WORD:MULE:rorai]
	[T_WORD:MUNCH:ram]
	[T_WORD:MURDER:richa]
	[T_WORD:MUSH:siva]
	[T_WORD:MUSHROOM:kavovam]
	[T_WORD:MUSIC:vasou]
	[T_WORD:MYSTERY:dorori]
	[T_WORD:MYTH:varao]
	[T_WORD:NAIL:chane]
	[T_WORD:NASTY:kham]
	[T_WORD:NATURE:visom]
	[T_WORD:NECRO:chove]
	[T_WORD:NEGATIVE:dachina]
	[T_WORD:NEGATE:sina]
	[T_WORD:NEO:socha]
	[T_WORD:NEST:syheo]
	[T_WORD:NESTLE:rane]
	[T_WORD:NET:karan]
	[T_WORD:NETTLE:kisom]
	[T_WORD:NEW:vicha]
	[T_WORD:NEWT:khi]
	[T_WORD:NIBBLE:rasou]
	[T_WORD:NIGHT:sache]
	[T_WORD:NIGHTMARE:vananina]
	[T_WORD:NOBLE:srira]
	[T_WORD:NOOSE:china]
	[T_WORD:NORTH:sone]
	[T_WORD:NOSE:vore]
	[T_WORD:NULL:kina]
	[T_WORD:NUMBER:sore]
	[T_WORD:NURTURE:sorana]
	[T_WORD:NUT:sisom]
	[T_WORD:OAK:dise]
	[T_WORD:OAR:khim]
	[T_WORD:OAT:cham]
	[T_WORD:OBLIVION:rorong]
	[T_WORD:OCEAN:savou]
	[T_WORD:OLD:vise]
	[T_WORD:OMEN:varai]
	[T_WORD:ONE:visan]
	[T_WORD:ONE_PREF:dasao]
	[T_WORD:ONION:darao]
	[T_WORD:OOZE:keo]
	[T_WORD:OPEN:virai]
	[T_WORD:ORB:srare]
	[T_WORD:OVER:sove]
	[T_WORD:OWL:phrin]
	[T_WORD:OX:don]
	[T_WORD:PACK:dinom]
	[T_WORD:PAD_NOUN:danai]
	[T_WORD:PAD_VERB:phrai]
	[T_WORD:PAGE:vivou]
	[T_WORD:PAIN:karao]
	[T_WORD:PAINT:voreo]
	[T_WORD:PALE:kireo]
	[T_WORD:PALM:vorao]
	[T_WORD:PANT:rai]
	[T_WORD:PANTHER:sravom]
	[T_WORD:PANTS:dongh]
	[T_WORD:PAPER:khare]
	[T_WORD:PEACE:dinam]
	[T_WORD:PEACH:rirom]
	[T_WORD:PEPPER:rosao]
	[T_WORD:PHLEGM:rovou]
	[T_WORD:PIG:sorai]
	[T_WORD:PIT:kasou]
	[T_WORD:PITCH:ravao]
	[T_WORD:PLAGUE:vani]
	[T_WORD:PLANT:vorai]
	[T_WORD:PLANTER:chavom]
	[T_WORD:PLOT:disao]
	[T_WORD:POCKET_NOUN:sram]
	[T_WORD:POCKET_VERB:sari]
	[T_WORD:POISON:sarai]
	[T_WORD:PORTAL:srisi]
	[T_WORD:POWER:dovim]
	[T_WORD:PRANK:davin]
	[T_WORD:PREGNANT:chasin]
	[T_WORD:PRIDE:phin]
	[T_WORD:PRIEST:diseo]
	[T_WORD:PRIM:dine]
	[T_WORD:PRIME:dona]
	[T_WORD:PRIMITIVE:sivasa]
	[T_WORD:PROFANE:vanang]
	[T_WORD:PROPHECY:vivore]
	[T_WORD:PROPHET:khocha]
	[T_WORD:PROWL:srim]
	[T_WORD:PUKE:ring]
	[T_WORD:PULL:dan]
	[T_WORD:PULLEY:voseo]
	[T_WORD:PULP:khai]
	[T_WORD:PUNCH:chim]
	[T_WORD:PURPLE:roreo]
	[T_WORD:PUS:sachi]
	[T_WORD:PUTRID:king]
	[T_WORD:QUAKE:rorao]
	[T_WORD:QUEEN:rasan]
	[T_WORD:QUICK:phrao]
	[T_WORD:QUILL:dao]
	[T_WORD:RABBIT:kosou]
	[T_WORD:RABBLE:danin]
	[T_WORD:RACE_GROUP:chao]
	[T_WORD:RACE_VERB:ringh]
	[T_WORD:RACK:sarim]
	[T_WORD:RAG:phron]
	[T_WORD:RAGE:rovan]
	[T_WORD:RAIN:sirao]
	[T_WORD:RAKE:kasin]
	[T_WORD:RAM:dasam]
	[T_WORD:RAMPAGE:vanosa]
	[T_WORD:RANDOM:vovam]
	[T_WORD:RANSACK:khanom]
	[T_WORD:RAPTOR:sirai]
	[T_WORD:RAT:kinom]
	[T_WORD:RAUNCH:khao]
	[T_WORD:RAVAGER:sanana]
	[T_WORD:RAVEN:kiram]
	[T_WORD:RAW:done]
	[T_WORD:RAZOR:rason]
	[T_WORD:RED:koreo]
	[T_WORD:REGAL:sane]
	[T_WORD:REIGN:sou]
	[T_WORD:REIN:kanou]
	[T_WORD:REND:kao]
	[T_WORD:RIDER:vosai]
	[T_WORD:RIM:deo]
	[T_WORD:RING_OBJECT:dasou]
	[T_WORD:RING_SOUND:rarao]
	[T_WORD:RIP:srina]
	[T_WORD:RIPE:sinom]
	[T_WORD:RIPPER:vasam]
	[T_WORD:RISE:voneo]
	[T_WORD:RITE:vim]
	[T_WORD:RIVER:doni]
	[T_WORD:ROCK:raseo]
	[T_WORD:ROGUE:sin]
	[T_WORD:ROMANCE:savong]
	[T_WORD:ROOM:chari]
	[T_WORD:ROOMY:darou]
	[T_WORD:ROOT:chai]
	[T_WORD:ROSE:vichi]
	[T_WORD:ROT:rovai]
	[T_WORD:ROUGH:vasai]
	[T_WORD:ROYAL:rovi]
	[T_WORD:RUIN:kose]
	[T_WORD:RUIN_V:vachi]
	[T_WORD:RULER:sorou]
	[T_WORD:RUMOR:donan]
	[T_WORD:RUST:phise]
	[T_WORD:SABRE:chani]
	[T_WORD:SACK:vao]
	[T_WORD:SAINT:dinai]
	[T_WORD:SALT:raran]
	[T_WORD:SALVE:kaseo]
	[T_WORD:SAP:soseo]
	[T_WORD:SATIN:konou]
	[T_WORD:SAVAGE:vivan]
	[T_WORD:SAVAGERY:kanosa]
	[T_WORD:SAVIOR:dinou]
	[T_WORD:SCAB:sosai]
	[T_WORD:SCAR:vingh]
	[T_WORD:SCOLD:raneo]
	[T_WORD:SCORPION:phranom]
	[T_WORD:SCRATCH:khanai]
	[T_WORD:SCOURGE:vanasa]
	[T_WORD:SCREAM:davai]
	[T_WORD:SCUM:sovou]
	[T_WORD:SEA:ravou]
	[T_WORD:SEAL_ANIMAL:kove]
	[T_WORD:SEAL_ART:srani]
	[T_WORD:SEAM:sron]
	[T_WORD:SEASON:srase]
	[T_WORD:SECRET:sivou]
	[T_WORD:SEDUCE:khavi]
	[T_WORD:SEDUCER:vorong]
	[T_WORD:SEED:siseo]
	[T_WORD:SEER:ranim]
	[T_WORD:SEIZE:sorao]
	[T_WORD:SERPENT:davasa]
	[T_WORD:SERVANT:sroveo]
	[T_WORD:SEVER:savao]
	[T_WORD:SEWER:phing]
	[T_WORD:SHADOW:sanan]
	[T_WORD:SHAFT:phone]
	[T_WORD:SHANK:chavi]
	[T_WORD:SHARK:rore]
	[T_WORD:SHEAR:rori]
	[T_WORD:SHEEN:saneo]
	[T_WORD:SHELL:singh]
	[T_WORD:SHELTER:rosasi]
	[T_WORD:SHIELD:sreo]
	[T_WORD:SHIMMER:dorang]
	[T_WORD:SHIP:rirou]
	[T_WORD:SHOOT:vonou]
	[T_WORD:SHOW:rochi]
	[T_WORD:SHRED:kheo]
	[T_WORD:SHRIEK:rive]
	[T_WORD:SHUT:viche]
	[T_WORD:SICK:sasim]
	[T_WORD:SICKNESS:rachasa]
	[T_WORD:SIEGE:karin]
	[T_WORD:SILENCE:karang]
	[T_WORD:SILK:kirai]
	[T_WORD:SILKY:dane]
	[T_WORD:SILT:phran]
	[T_WORD:SILVER:vave]
	[T_WORD:SIN:rorou]
	[T_WORD:SINEW:rave]
	[T_WORD:SING:doseo]
	[T_WORD:SISTER:rarou]
	[T_WORD:SKIRT_CLOTHING:kasai]
	[T_WORD:SKIRT_VERB:roche]
	[T_WORD:SKUNK:raron]
	[T_WORD:SKULL:kane]
	[T_WORD:SKY:korao]
	[T_WORD:SLAUGHTER:khanang]
	[T_WORD:SLAVE:phim]
	[T_WORD:SLAYER:karai]
	[T_WORD:SLIM:sangh]
	[T_WORD:SLIME:sive]
	[T_WORD:SLING:sori]
	[T_WORD:SLINK:riche]
	[T_WORD:SLIT:sisou]
	[T_WORD:SLITHER:phoveo]
	[T_WORD:SLIVER:sisam]
	[T_WORD:SLOTH:rosam]
	[T_WORD:SLUG:vasan]
	[T_WORD:SMASH:ravon]
	[T_WORD:SMILE:dachi]
	[T_WORD:SMITH:vin]
	[T_WORD:SMOKE:choni]
	[T_WORD:SMOOTH:phrim]
	[T_WORD:SMOULDER:kachasa]
	[T_WORD:SNACK:kasao]
	[T_WORD:SNAKE:sani]
	[T_WORD:SNEER:disai]
	[T_WORD:SNOT:kosao]
	[T_WORD:SNUGGLE:vavong]
	[T_WORD:SOIL:soni]
	[T_WORD:SOLDIER:khanam]
	[T_WORD:SOOT:phani]
	[T_WORD:SOOTHE:sarana]
	[T_WORD:SORROW:darosa]
	[T_WORD:SOUL:varasa]
	[T_WORD:SOUND:syhe]
	[T_WORD:SOUTH:sonai]
	[T_WORD:SPASM:kavosa]
	[T_WORD:SPAWN:khoveo]
	[T_WORD:SPEAR:phrasi]
	[T_WORD:SPELL:sarang]
	[T_WORD:SPICE:kavana]
	[T_WORD:SPIDER:charom]
	[T_WORD:SPIDERY:vachom]
	[T_WORD:SPIKE:khanan]
	[T_WORD:SPIN:sranao]
	[T_WORD:SPINE:sarira]
	[T_WORD:SPIRIT:sravao]
	[T_WORD:SPIT:phrova]
	[T_WORD:SPITTLE:karava]
	[T_WORD:SPOIL:phrosa]
	[T_WORD:SPOON:phavai]
	[T_WORD:SPRING_NOUN:divasi]
	[T_WORD:SPRING_SEASON:chocha]
	[T_WORD:SPRING_VERB:phavan]
	[T_WORD:SPRY:phacha]
	[T_WORD:SPY:syhosa]
	[T_WORD:SQUID:phavom]
	[T_WORD:SQUIRM:syhasa]
	[T_WORD:STAB:khanou]
	[T_WORD:STAFF:ravasi]
	[T_WORD:STALK:dorava]
	[T_WORD:STAND:dovana]
	[T_WORD:STAR:chorao]
	[T_WORD:STEED:phavam]
	[T_WORD:STARVE:syhava]
	[T_WORD:STEAL:rorosa]
	[T_WORD:STEEL:darasi]
	[T_WORD:STENCH:rarava]
	[T_WORD:STERN:dovasa]
	[T_WORD:STICK_WOOD:phavou]
	[T_WORD:STICK_VERB:phavon]
	[T_WORD:STICKY:phavao]
	[T_WORD:STONE:rasang]
	[T_WORD:STORM:khanao]
	[T_WORD:STRANGE:sososa]
	[T_WORD:STRAP:karosa]
	[T_WORD:STRAPPING_ADJ:srovocha]
	[T_WORD:STRAW:phivom]
	[T_WORD:STRAY:davang]
	[T_WORD:STRENGTH:dovira]
	[T_WORD:STRETCH:ravosa]
	[T_WORD:STRIKE:divai]
	[T_WORD:STROKE:kachai]
	[T_WORD:STUNT:choveo]
	[T_WORD:STUNTED:kaniva]
	[T_WORD:STUPID:kosasa]
	[T_WORD:STUTTER:rarosa]
	[T_WORD:STYLE:chasao]
	[T_WORD:SUBORDINATE:ranavoveo]
	[T_WORD:SUCK:phrava]
	[T_WORD:SUFFERING:kavorosa]
	[T_WORD:SUGAR:chasom]
	[T_WORD:SULLY:dasava]
	[T_WORD:SULLEN:sarosa]
	[T_WORD:SUMMER:risana]
	[T_WORD:SUN:dochom]
	[T_WORD:SUNDER:dasana]
	[T_WORD:SUPPER:kavare]
	[T_WORD:SURPRISE:phavasa]
	[T_WORD:SWAMP:chanom]
	[T_WORD:SWEAT:syhova]
	[T_WORD:SWEET:chasou]
	[T_WORD:SWIFT:dovona]
	[T_WORD:SWIM:vavang]
	[T_WORD:SWINE:divasa]
	[T_WORD:SWORD:khaneo]
	[T_WORD:SYRUP:kavori]
	[T_WORD:TAKER:dovora]
	[T_WORD:TAIL:pharom]
	[T_WORD:TALON:khavom]
	[T_WORD:TAR:vososa]
	[T_WORD:TARNISH:sosana]
	[T_WORD:TELL:syhou]
	[T_WORD:TEMPEST:srovom]
	[T_WORD:TEAR:korosa]
	[T_WORD:TERROR:vanara]
	[T_WORD:THIEF:vanong]
	[T_WORD:THIRST:rinosa]
	[T_WORD:THORN:rasasa]
	[T_WORD:THRALL:chaveo]
	[T_WORD:THREE:vinai]
	[T_WORD:THROAT:phrang]
	[T_WORD:THRONE:rasore]
	[T_WORD:THROWER:khacha]
	[T_WORD:THUNDER:phorao]
	[T_WORD:TICK_ANIMAL:phovom]
	[T_WORD:TICK_CLOCK:phochi]
	[T_WORD:TIGHT:chivao]
	[T_WORD:TIME:kavise]
	[T_WORD:TOAD:chiveo]
	[T_WORD:TOE:phravi]
	[T_WORD:TOMB:vavise]
	[T_WORD:TOME:syhosi]
	[T_WORD:TONGUE:kavang]
	[T_WORD:TOOTH:kavong]
	[T_WORD:TORMENT:vanava]
	[T_WORD:TOUCH:khing]
	[T_WORD:TOUCHY:visosa]
	[T_WORD:TOUR:danasi]
	[T_WORD:TOWER:sonasi]
	[T_WORD:TRAIL:changh]
	[T_WORD:TRANCE:vasang]
	[T_WORD:TRAP:rovosa]
	[T_WORD:TRASH:vovosa]
	[T_WORD:TREASURE:vavaveo]
	[T_WORD:TREAT:phavin]
	[T_WORD:TREATY:karasi]
	[T_WORD:TRENCH:khavao]
	[T_WORD:TRIBE:sasasa]
	[T_WORD:TRICK:dorasa]
	[T_WORD:TRICKERY:srasosa]
	[T_WORD:TRIM:chasan]
	[T_WORD:TROUBLE:rovasa]
	[T_WORD:TUG:syhara]
	[T_WORD:TULIP:rachom]
	[T_WORD:TUMBLE:davosa]
	[T_WORD:TUMOR:rirong]
	[T_WORD:TURMOIL:syhisa]
	[T_WORD:TUSK:khanin]
	[T_WORD:TWEET:chasai]
	[T_WORD:TWILIGHT:sachasi]
	[T_WORD:TWINE:phanao]
	[T_WORD:TWIST:ranai]
	[T_WORD:TWO:vivai]
	[T_WORD:UGLY:phrara]
	[T_WORD:ULCER:dasova]
	[T_WORD:ULTIMATE:rarora]
	[T_WORD:ULTRA:syhira]
	[T_WORD:UNBRIDLED:davacheo]
	[T_WORD:UNCLE:danang]
	[T_WORD:UNGODLY:vaniri]
	[T_WORD:UNHOLY:vanira]
	[T_WORD:UNKEMPT:ranasa]
	[T_WORD:UNSEEN:doring]
	[T_WORD:UNTOWARD:rivosa]
	[T_WORD:UNWELCOME:phrarosa]
	[T_WORD:URN:syhong]
	[T_WORD:USELESS:danasa]
	[T_WORD:VANDAL:ronosa]
	[T_WORD:VEGETABLE:phavonam]
	[T_WORD:VEGETATE:kochasa]
	[T_WORD:VEGETATION:kochinom]
	[T_WORD:VELVET:darava]
	[T_WORD:VENOM:sirasa]
	[T_WORD:VERMIN:dovava]
	[T_WORD:VILE:vosova]
	[T_WORD:VIOLATOR:kanana]
	[T_WORD:VIOLENCE:khanona]
	[T_WORD:VIOLET:phoreo]
	[T_WORD:VIPER:srarom]
	[T_WORD:VOICE:vorara]
	[T_WORD:VOID:varong]
	[T_WORD:VOLCANO:chosan]
	[T_WORD:VOMIT:ronava]
	[T_WORD:VULTURE:varava]
	[T_WORD:WAIL:sanosa]
	[T_WORD:WANDER:sonara]
	[T_WORD:WAR:chacha]
	[T_WORD:WARRIOR:khanon]
	[T_WORD:WASP:phorom]
	[T_WORD:WASTE:dochao]
	[T_WORD:WATCH:racheo]
	[T_WORD:WATCHFUL:phanare]
	[T_WORD:WAVE:kasang]
	[T_WORD:WAVY:chaseo]
	[T_WORD:WEAR:sarise]
	[T_WORD:WEASEL:rarasa]
	[T_WORD:WEAVER:phicha]
	[T_WORD:WEED:rososa]
	[T_WORD:WEIGHT:phrona]
	[T_WORD:WEIRD:sasosa]
	[T_WORD:WERE:darana]
	[T_WORD:WEST:sonora]
	[T_WORD:WHEAT:chovom]
	[T_WORD:WHEEL:sonavi]
	[T_WORD:WHIP:khanim]
	[T_WORD:WHISK:chareo]
	[T_WORD:WHISKY:chosou]
	[T_WORD:WHISPER:dorara]
	[T_WORD:WHITE:phareo]
	[T_WORD:WICKED:vanani]
	[T_WORD:WILD:davore]
	[T_WORD:WILL:dovang]
	[T_WORD:WING:phonom]
	[T_WORD:WINTER:vonara]
	[T_WORD:WISP:dorana]
	[T_WORD:WITCH:darang]
	[T_WORD:WONDER_NOUN:varisa]
	[T_WORD:WONDER_VERB:rarare]
	[T_WORD:WOOD:phinom]
	[T_WORD:WORK:donasi]
	[T_WORD:WORM:sraveo]
	[T_WORD:WRAITH:vanova]
	[T_WORD:WRATH:davava]
	[T_WORD:WRETCH:khaveo]
	[T_WORD:YARN:khasou]
	[T_WORD:YEAR:phrise]
	[T_WORD:YEARLING:davose]
	[T_WORD:YELLOW:sarari]
	[T_WORD:YOR:varise]
	[T_WORD:YOUNG:srocha]
	[T_WORD:YOUTH:phocha]
	[T_WORD:ZEAL:davane]
	[T_WORD:ZEALOT:davoni]
	[T_WORD:ZEPHYR:davova]
	[T_WORD:EARTH:vachou]
	[T_WORD:ARTIFACT:charasi]
	[T_WORD:BED:dirasi]
	[T_WORD:BUD:sricha]
	[T_WORD:CAVORT:sraram]
	[T_WORD:COMMON:phanon]
	[T_WORD:DAUB:srangh]
	[T_WORD:DESERT:phasom]
	[T_WORD:DESSERT:kavasi]
	[T_WORD:DIAMOND:vavasi]
	[T_WORD:DOMAIN:vachan]
	[T_WORD:DREAM:dorong]
	[T_WORD:TIN:rochou]
	[T_WORD:COPPER:sachou]
	[T_WORD:BRONZE:dochou]
	[T_WORD:GRANITE:sichou]
	[T_WORD:FANCY:chason]
	[T_WORD:FARM:srao]
	[T_WORD:FIELD:kharou]
	[T_WORD:FROTH:ravava]
	[T_WORD:GENIUS:davare]
	[T_WORD:GLACIER:sanasa]
	[T_WORD:GURGLE:vovava]
	[T_WORD:IMPALE:dovong]
	[T_WORD:JOIN:phrone]
	[T_WORD:JADE:vavon]
	[T_WORD:IVORY:phireo]
	[T_WORD:LAND:srasam]
	[T_WORD:LATHER:rirava]
	[T_WORD:LIMP:virosa]
	[T_WORD:LUCID:pharai]
	[T_WORD:MOUNTAIN:raravom]
	[T_WORD:MUCUS:donava]
	[T_WORD:PATTERN:sronou]
	[T_WORD:PEBBLE:dachou]
	[T_WORD:BOULDER:dichou]
	[T_WORD:PETAL:davong]
	[T_WORD:DROPLET:ronong]
	[T_WORD:PINNACLE:rasangh]
	[T_WORD:PLAIN:pharou]
	[T_WORD:PLAINADJ:vavasa]
	[T_WORD:POINT:rasara]
	[T_WORD:POT:phrosi]
	[T_WORD:PRAIRIE:srirou]
	[T_WORD:RUSH:chorim]
	[T_WORD:SLAP:ranao]
	[T_WORD:SLEEVE:vasasi]
	[T_WORD:SPECK:sriveo]
	[T_WORD:STEPPE:chorou]
	[T_WORD:TENTACLE:sarova]
	[T_WORD:TEST:khave]
	[T_WORD:TROT:vocheo]
	[T_WORD:TUB:phosai]
	[T_WORD:TUBE:danou]
	[T_WORD:TUNDRA:vonang]
	[T_WORD:UN:syhana]
	[T_WORD:WADDLE:ranosa]
	[T_WORD:WEALTH:vavova]
	[T_WORD:WEEVIL:syhin]
	[T_WORD:WHIM:dicheo]
	[T_WORD:WHIRL:davira]
	[T_WORD:WORLD:vachon]
	[T_WORD:DESERTVERB:ranisa]
	[T_WORD:FANCYVERB:rovong]
	[T_WORD:LIMPVERB:dovosa]
	[T_WORD:POINTVERB:vineo]
	[T_WORD:PANTOMIME:chasanan]
	[T_WORD:SLUDGE:sarove]
	[T_WORD:GOO:phrive]
	[T_WORD:REALM:vacheo]
	[T_WORD:PLANE:vachai]
	[T_WORD:DIMENSION:vachorou]
	[T_WORD:UNIVERSE:vachasa]
	[T_WORD:PLANET:vachao]
	[T_WORD:LIVID:davani]
	[T_WORD:TEPID:dirasa]
	[T_WORD:HONEST:sirore]
	[T_WORD:KINGDOM:phasam]
	[T_WORD:EMPIRE:phasan]
	[T_WORD:CONFEDERATION:phasavarava]
	[T_WORD:SIMPLE:kavasa]
	[T_WORD:TROOPER:phiveo]
	[T_WORD:CRIMSON:khoreo]
	[T_WORD:DUNE:vochao]
	[T_WORD:DIRECT:dovari]
	[T_WORD:CLASH:phanan]
	[T_WORD:FOREVER:vasase]
	[T_WORD:SUBTLE:dorasi]
	[T_WORD:PUPPET:kanasi]
	[T_WORD:HEGEMON:sorora]
	[T_WORD:AMAZE:khoseo]
	[T_WORD:ALCHEMY:rorang]
	[T_WORD:INSIGHT:kosore]
	[T_WORD:UNION:phasai]
	[T_WORD:CONFEDERACY:phasasina]
	[T_WORD:SPEAK:vache]
	[T_WORD:SPEAKER:kichou]
	[T_WORD:PERSUADE:dovave]
	[T_WORD:PERSUADER:dovorang]
	[T_WORD:CONTROL:chonou]
	[T_WORD:CONTROLLER:dovarase]
	[T_WORD:WORKER:syhare]
	[T_WORD:BASIC:sasong]
	[T_WORD:SYSTEM:chanou]
	[T_WORD:RAY:varang]
	[T_WORD:TARGET:sosou]
	[T_WORD:BANK:phaneo]
	[T_WORD:CLEAN:sracha]
	[T_WORD:DRIVE:doving]
	[T_WORD:SOAR:sim]
	[T_WORD:GLORY:phrora]
	[T_WORD:DISMAL:vonosa]
	[T_WORD:RADIANCE:daniveo]
	[T_WORD:PINE:sichom]
	[T_WORD:MESSIAH:rorira]
	[T_WORD:CRAFT:phangh]
	[T_WORD:LABOR:rorasi]
	[T_WORD:DISCOVER:phanana]
	[T_WORD:PROLIFERATE:syhoram]
	[T_WORD:CHUNK:danosa]
	[T_WORD:SLIP:phrare]
	[T_WORD:SLIDE:danara]
	[T_WORD:SINGLE:khaseo]
	[T_WORD:PICK:varasi]
	[T_WORD:TONGS:rarasi]
	[T_WORD:PERMANENCY:dachose]
	[T_WORD:RESPONSIBLE:diranon]
	[T_WORD:REQUIRE:vivova]
	[T_WORD:ROOTVERB:sacheo]
	[T_WORD:BLIZZARD:vonorai]
	[T_WORD:GENERAL:rorora]
	[T_WORD:MEMORY:sisava]
	[T_WORD:CONSTRUCT:phrarasi]
	[T_WORD:LAMB:khiveo]
	[T_WORD:TOAST:phingh]
	[T_WORD:GROSS:dasosa]
	[T_WORD:PADDLE:sanang]
	[T_WORD:COUNCIL:phirom]
	[T_WORD:COUNSEL:srarim]
	[T_WORD:GNARLED:rarise]
	[T_WORD:STUMP:vovana]
	[T_WORD:NAUGHTY:sonosa]
	[T_WORD:PLAY FUN:dochon]
	[T_WORD:PLAY PERFORM:srarao]
	[T_WORD:FLIMSY:sorosa]
	[T_WORD:GREATER:doviva]
	[T_WORD:GREATEST:sirara]
	[T_WORD:LESSER:savasa]
	[T_WORD:LEAST:vasosa]
	[T_WORD:BEARD:khasom]
	[T_WORD:DREAD:rarong]
	[T_WORD:WALL:kasasi]
	[T_WORD:WALLOW:dovova]
	[T_WORD:TAX:vavari]
	[T_WORD:FRAGRANCE:kavore]
	[T_WORD:LANTERN:sanasi]
	[T_WORD:TORCH:dasasi]
	[T_WORD:WATER:srorom]
	[T_WORD:WINE:phonai]
	[T_WORD:LINE:sranan]
	[T_WORD:MINE:khisom]
	[T_WORD:WAX:vichom]
	[T_WORD:SHOVE:phovou]
	[T_WORD:SHOVEL:dirosi]
	[T_WORD:MELT:dinana]
	[T_WORD:WRACK:vanana]
	[T_WORD:GLITTER:sosave]
	[T_WORD:SPARK:sarase]
	[T_WORD:SPARKLE:kanam]
	[T_WORD:FLASH:kivi]
	[T_WORD:GLEAM:dovovi]
	[T_WORD:RUN:davona]
	[T_WORD:DASH:davana]
	[T_WORD:SAVANT:ronare]
	[T_WORD:ROAR:davase]
	[T_WORD:YELL:dovose]
	[T_WORD:ECHO:khisam]
	[T_WORD:HOLLOW:khison]
	[T_WORD:FULL:chanao]
	[T_WORD:EMPTY:phrana]
	[T_WORD:WORD:viseo]
	[T_WORD:INTENSE:davosi]
	[T_WORD:SAD:dososa]
	[T_WORD:GLAD:dinao]
	[T_WORD:TRAGEDY:darasa]
	[T_WORD:BELL:savasi]
	[T_WORD:BELLY:kavane]
	[T_WORD:TUMMY:kavova]
	[T_WORD:SHOCK:virong]
	[T_WORD:PONDER:rasare]
	[T_WORD:PONDEROUS:chavora]
	[T_WORD:HEAVEN:risira]
	[T_WORD:ROUND:khangh]
	[T_WORD:ROUNDED:danova]
	[T_WORD:UNSPEAKABLE:dorovongh]
	[T_WORD:UNTHINKABLE:dorivova]
	[T_WORD:UNNAMEABLE:ronavosa]
	[T_WORD:CALAMITY:khorana]
	[T_WORD:CYCLOPEAN:kosasise]
	[T_WORD:TAME:karana]
	[T_WORD:UNTAMED:dirara]
	[T_WORD:BURST:kosana]
	[T_WORD:METEOR:dovisa]
	[T_WORD:TRITE:vorosa]
	[T_WORD:TRIFLE:rirosa]
	[T_WORD:RANK:syhiva]
	[T_WORD:RANCOR:vasasa]
	[T_WORD:BITTER:rarona]
	[T_WORD:SOUR:kavira]
	[T_WORD:DANGER:donari]
	[T_WORD:IMPERVIOUS:dororing]
	[T_WORD:UNSWERVING:dovangh]
	[T_WORD:SWAY:syhona]
	[T_WORD:LUXURY:vavana]
	[T_WORD:EUPHORIA:chasara]
	[T_WORD:SCINTILLATE:phasiveo]
	[T_WORD:DIVINE:dinare]
	[T_WORD:DIVIDE:ravana]
	[T_WORD:TAINT:vanase]
	[T_WORD:CORRUPT:kasana]
	[T_WORD:MALIGN SLANDER V:sarasa]
	[T_WORD:MALIGN ADJ:phrisa]
	[T_WORD:MALIGNANT:vanasare]
	[T_WORD:TRUST:dinari]
	[T_WORD:DISTRUST:vavosa]
	[T_WORD:TRUSTWORTHY:dinanasa]
	[T_WORD:UNTRUSTWORTHY:vachasasa]
	[T_WORD:DISHONEST:daranosa]
	[T_WORD:BLIGHT:sosava]
	[T_WORD:CUNNING:chongh]
	[T_WORD:SLY:phongh]
	[T_WORD:RUSTIC:ranasi]
	[T_WORD:HOMELY:korou]
	[T_WORD:LONELY:savara]
	[T_WORD:LONESOME:chanasa]
	[T_WORD:CLOSE:saran]
	[T_WORD:FORD:chosom]
	[T_WORD:WAY:sonang]
	[T_WORD:WAYWARD:sonan]
	[T_WORD:BANDIT:sovisa]
	[T_WORD:BRIGAND:vosasa]
	[T_WORD:MONSTER:kasosa]
	[T_WORD:SENSE:kire]
	[T_WORD:INSENSITIVE:roronasa]
	[T_WORD:SENSUAL:sanong]
	[T_WORD:ODOR:srasou]
	[T_WORD:MALODOROUS:phararava]
	[T_WORD:IGNORANT:syhovon]
	[T_WORD:IGNOBLE:donasa]
	[T_WORD:HUMBLE:risang]
	[T_WORD:MORAL:dinasa]
	[T_WORD:IMMORAL:sirosa]
	[T_WORD:SUPERIOR:kharira]
	[T_WORD:INFERIOR:donoveo]
	[T_WORD:INFINITE:dorasan]
	[T_WORD:SABLE COLOR:sacham]
	[T_WORD:FELL CRUEL:vanasi]
	[T_WORD:FELL HIDE:sranom]
	[T_WORD:PELT HIDE:korasa]
	[T_WORD:DIGNITY:dinane]
	[T_WORD:UNDIGNIFIED:sorosasa]
	[T_WORD:INDIGNATION:dovaraseo]
	[T_WORD:RIGHT BETTER:dovone]
	[T_WORD:ABSOLUTE:dovasao]
	[T_WORD:FAIR EVEN:risava]
	[T_WORD:FAIR COLOR:choreo]
	[T_WORD:SNARL:sronom]
	[T_WORD:LOYAL:dinona]
	[T_WORD:DISLOYAL:kachosa]
	[T_WORD:HELP:dining]
	[T_WORD:FRIEND:dini]
	[T_WORD:COURTESY:dinongh]
	[T_WORD:CHEERFUL:dinang]
	[T_WORD:THRIFT:sachao]
	[T_WORD:BRAVERY:dinora]
	[T_WORD:REVERE:chicha]
	[T_WORD:VENERATE:khasase]
	[T_WORD:SALUTE:ronora]
	[T_WORD:NATION:phasao]
	[T_WORD:DRINK:ranang]
	[T_WORD:CONSIDERATE:kovarisa]
	[T_WORD:CONVENIENT:phavinavi]
	[T_WORD:INCONSIDERATE:daravanosa]
	[T_WORD:INCONVENIENT:phavososi]
	[T_WORD:CONTINENT:rororai]
	[T_WORD:FLIGHT:davave]
	[T_WORD:FLIGHTY:kivosa]
	[T_WORD:GILD:vavore]
	[T_WORD:GUILD:srareo]
	[T_WORD:MERCHANT:dorosi]
	[T_WORD:TRADE:sireo]
	[T_WORD:PLAIT:syhang]
	[T_WORD:BRAID:phanou]
	[T_WORD:PLEAT:rarai]
	[T_WORD:FOLD:phrine]
	[T_WORD:BUNION:kanava]
	[T_WORD:UNCOMMON:dosovou]
	[T_WORD:RARE:ranora]
	[T_WORD:SCARCE:ronana]
	[T_WORD:REMARKABLE:rasanira]
	[T_WORD:UNREMARKABLE:sochovaveo]
	[T_WORD:SOLITARY:vachira]
	[T_WORD:BEND:dirao]
	[T_WORD:BLAME:kanasa]
	[T_WORD:BLAMELESS:dinarasa]
	[T_WORD:TWIG:srivom]
	[T_WORD:GIRDER:sarasi]
	[T_WORD:TRUSS:karira]
	[T_WORD:SKEWER:danana]
	[T_WORD:SCULPT:dovane]
	[T_WORD:TRESS:syhing]
	[T_WORD:LOCK HAIR:chaneo]
	[T_WORD:CURL:kiran]
	[T_WORD:TUFT:sachom]
	[T_WORD:MEAN NASTY:sriri]
	[T_WORD:MEAN LOW:sorasa]
	[T_WORD:SHAME:sovasa]
	[T_WORD:ASHAMED:rarisa]
	[T_WORD:STEAM:phineo]
	[T_WORD:FERN:khovom]
	[T_WORD:FERRY:sasasi]
	[T_WORD:GULLY:srasom]
	[T_WORD:WORRY:disosa]
	[T_WORD:LION:khivom]
	[T_WORD:CACTUS:kharom]
	[T_WORD:DESK:rivasi]
	[T_WORD:BOTTLE:phrisi]
	[T_WORD:SHINGLE:sasisi]
	[T_WORD:BLANKET:pharam]
	[T_WORD:CLOUD:pharao]
	[T_WORD:PLATE:sorasi]
	[T_WORD:ROAD:kharam]
	[T_WORD:HOUSE:ronisi]
	[T_WORD:BEAN:chonom]
	[T_WORD:BLOCK DEFEND:pharan]
	[T_WORD:BLOCK SQUARE:sasou]
	[T_WORD:FOUNTAIN:phonosi]
	[T_WORD:PEARL:vavava]
	[T_WORD:PEAR:chorom]
	[T_WORD:THIMBLE:syhisi]
	[T_WORD:BUNNY:ravai]
	[T_WORD:ROPE:rovasi]
	[T_WORD:STRING:sisasi]
	[T_WORD:WIRE:kirasi]
	[T_WORD:LASH:phovai]
	[T_WORD:SORCERY:vinang]
	[T_WORD:SORCERER:pharang]
	[T_WORD:ENSORCEL:phanang]
	[T_WORD:BEWITCH:vinosa]
	[T_WORD:MAGICIAN:vachang]
	[T_WORD:CONJURE:sirang]
	[T_WORD:CONJURER:srarang]
	[T_WORD:ENCHANT:varira]
	[T_WORD:ENCHANTER:rorarang]
	[T_WORD:LANCE:rarosi]
	[T_WORD:LANCER:rorara]
	[T_WORD:STINK:vorava]
	[T_WORD:FRECKLE:srovi]
	[T_WORD:PIMPLE:vasava]
	[T_WORD:WART:dirava]
	[T_WORD:BLOTCH:konava]
	[T_WORD:CALLUS:sonava]
	[T_WORD:WIND STORM:varora]
	[T_WORD:WIND CLOCK:vosasi]
	[T_WORD:HAZE:kare]
	[T_WORD:SKIN:vochom]
	[T_WORD:SHIN:phrong]
	[T_WORD:TORTURE:vanare]
	[T_WORD:TOOL:vorasi]
	[T_WORD:SCHOLAR:ranare]
	[T_WORD:WEEP:savana]
	[T_WORD:MASSIVE:dovoni]
	[T_WORD:LARGE:dovine]
	[T_WORD:SMALL:srorai]
	[T_WORD:LOAF:chineo]
	[T_WORD:TILE:vovasi]
	[T_WORD:SPORT:dovosi]
	[T_WORD:SEARCH:pharon]
	[T_WORD:STALE:dosana]
	[T_WORD:FRESH:khicha]
	[T_WORD:RUB:dosam]
	[T_WORD:WORTHY:dinova]
	[T_WORD:WORTHLESS:kochana]
	[T_WORD:FRIGHT:dorosa]
	[T_WORD:REVOLTING:dosarosa]
	[T_WORD:DISGUST:sovava]
	[T_WORD:OUTRAGE:davora]
	[T_WORD:CRUEL:vanisa]
	[T_WORD:DEVIANT:ranana]
	[T_WORD:DEVIOUS:rorasa]
	[T_WORD:FABULOUS:chasona]
	[T_WORD:MORALITY:dinanai]
	[T_WORD:IMMORALITY:sasasosa]
	[T_WORD:SKIN VERB:sovan]
	[T_WORD:SKINNY:vochim]
	[T_WORD:NARROW:kivon]
	[T_WORD:GRIEF:donosa]
	[T_WORD:BELT:karore]
	[T_WORD:SANDAL:sranam]
	[T_WORD:FUTURE:varana]
	[T_WORD:PAST:varara]
	[T_WORD:PRESENT:karora]
	[T_WORD:BITE:kasasa]
	[T_WORD:SPLIT:sasana]
	[T_WORD:BRASH:dovove]
	[T_WORD:BRAZEN:davori]
	[T_WORD:STRANGLE:karong]
	[T_WORD:GALLOWS:rovana]
	[T_WORD:MUSCLE:vaseo]
	[T_WORD:DIM:rorana]
	[T_WORD:SPURT:davove]
	[T_WORD:GRAVEL:sochou]
	[T_WORD:RISK:rivana]
	[T_WORD:CHANCE:vovisa]
	[T_WORD:CHANNEL:rasasi]
	[T_WORD:MIRTH:srarou]
	[T_WORD:GLEE:dinore]
	[T_WORD:VICTIM:davisa]
	[T_WORD:STRANGER:sonareo]
	[T_WORD:DRAB:sochao]
	[T_WORD:VISION:varona]
	[T_WORD:VISIONARY:karare]
	[T_WORD:ORACLE:varare]
	[T_WORD:UTTER:viring]
	[T_WORD:DECIDE:dachan]
	[T_WORD:DECISIVE:dovaram]
	[T_WORD:SPECIAL:dovani]
	[T_WORD:AUTHOR:vosan]
	[T_WORD:AUTHORITY:srorara]
	[T_WORD:PORTENT:varova]
	[T_WORD:MOMENTOUS:vararasa]
	[T_WORD:INFALLIBLE:dasarasin]
	[T_WORD:AMBIGUOUS:phanora]
	[T_WORD:CURIOUS:ravora]
	[T_WORD:OBSCURE:dorora]
	[T_WORD:OBSCENE:darona]
	[T_WORD:OBSTACLE:karanao]
	[T_WORD:VULGAR:sonana]
	[T_WORD:OMINOUS:disasa]
	[T_WORD:ISLAND:rarova]
	[T_WORD:CHURCH:vovou]
	[T_WORD:TEMPLE:chavou]
	[T_WORD:CULT:khachi]
	[T_WORD:COVEN:khache]
	[T_WORD:SECT:siram]
	[T_WORD:ORDER GROUP:kasim]
	[T_WORD:CREED:syhora]
	[T_WORD:COMMUNION:dorocha]
	[T_WORD:DOCTRINE:khachan]
	[T_WORD:FAITH:sraneo]
	[T_WORD:DENOMINATION:savarara]
	[T_WORD:TEMPLE HEAD:charai]
	[T_WORD:OCCULT:vorang]
	[T_WORD:ORDER CONCEPT:divari]
	[T_WORD:FAITH LOYALTY:phivi]
	[T_WORD:GUILT:sovosa]
	[T_WORD:BABY:konang]
	[T_WORD:BLEED:rirana]
	[T_WORD:GIRL:dirang]
	[T_WORD:BOY:ronang]
	[T_WORD:WOMAN:sorang]
	[T_WORD:FLAG:srarai]
	[T_WORD:BANNER:karosi]
	[T_WORD:WREATH:sraran]
	[T_WORD:STANDARD FLAG:rachasi]
	[T_WORD:TRUMPET:darisi]
	[T_WORD:GOAL:dovire]
	[T_WORD:JAIL:karavi]
	[T_WORD:PRISON:karara]
	[T_WORD:LIBRARY:sarare]
	[T_WORD:AVALANCHE:davacham]
	[T_WORD:STIGMA:konosa]
	[T_WORD:SLICK:syhane]
	[T_WORD:TALK:kachou]
	[T_WORD:JAILER:karina]
	[T_WORD:STILL UNMOVING:risani]
	[T_WORD:CALM:risosa]
	[T_WORD:HUSH:phoche]
	[T_WORD:LACONIC:rachon]
	[T_WORD:LULL:syhani]
	[T_WORD:MUTE:korora]
	[T_WORD:NOISELESS:phochase]
	[T_WORD:QUIESCENT:risove]
	[T_WORD:QUIET:phason]
	[T_WORD:RETICENT:chasora]
	[T_WORD:SATURNINE:vavonina]
	[T_WORD:SPEECHLESS:phocharao]
	[T_WORD:TACITURN:sorava]
	[T_WORD:FORTUNE LUCK:vovora]
	[T_WORD:FORTUNE WEALTH:vavare]
	[T_WORD:ACCIDENT:vovongh]
	[T_WORD:CIRCUMSTANCE:vovasaring]
	[T_WORD:CONTINGENT:vavonom]
	[T_WORD:CONTINGENCY:vovorana]
	[T_WORD:COINCIDENCE:vovachovi]
	[T_WORD:FLUKE:vovosi]
	[T_WORD:LUCK:vovasa]
	[T_WORD:CERTAIN:dovasi]
	[T_WORD:UNCERTAIN:vovorora]
	[T_WORD:FORTUITOUS:chasase]
	[T_WORD:INCIDENTAL:vovara]
	[T_WORD:AMUSE:sriron]
	[T_WORD:PASTIME:vochon]
	[T_WORD:DISTRACT ANNOY:pharana]
	[T_WORD:DISTRACTION GAME:sarichon]
	[T_WORD:DIVERSION GAME:phoviron]
	[T_WORD:DIVERT DETOUR:kinona]
	[T_WORD:RECREATION GAME:vosochon]
	[T_WORD:COMPETE:sachon]
	[T_WORD:CONTEST:srovon]
	[T_WORD:MATCH CONTEST:rochon]
	[T_WORD:MATCH EQUAL:phovi]
	[T_WORD:TOURNAMENT:syhivason]
	[T_WORD:PLAN:sroron]
	[T_WORD:SCENARIO:saron]
	[T_WORD:STRATEGY:chavare]
	[T_WORD:TACTIC:dachon]
	[T_WORD:AUTONOMY:srorora]
	[T_WORD:EMANCIPATE:charavora]
	[T_WORD:EXTRICATE:sovora]
	[T_WORD:IMPUNITY:sasara]
	[T_WORD:LIBERATE:sanara]
	[T_WORD:LIBERTY:danora]
	[T_WORD:RELEASE:darora]
	[T_WORD:RELIEVE:sarora]
	[T_WORD:EVEN:phovam]
	[T_WORD:BALANCE:phovon]
	[T_WORD:EQUITY:kinon]
	[T_WORD:EQUIVALENCE:phovovara]
	[T_WORD:PARITY:phovan]
	[T_WORD:STASIS:phovin]
	[T_WORD:SYMMETRY:phovare]
	[T_WORD:EQUAL:phovao]
	[T_WORD:HARMONY:ravan]
	[T_WORD:NEUTRALIZE:phovana]
	[T_WORD:NEUTRAL:phovim]
	[T_WORD:STABLE UNCHANGING:khonou]
	[T_WORD:LULL MISLEAD:rosou]
	[T_WORD:DOUR:kinosa]
	[T_WORD:GLOOM:khisao]
	[T_WORD:SEVERE:chanam]
	[T_WORD:GLUM:kovosa]
	[T_WORD:IMAGE:sarara]
	[T_WORD:SHRINE:srovou]
	[T_WORD:SANCTUARY:pharaneo]
	[T_WORD:MONASTERY:sravavou]
	[T_WORD:CONVENT:chovou]
	[T_WORD:CATHEDRAL:varavou]
	[T_WORD:CHAPEL:sravou]
	[T_WORD:SANCTUM:divou]
	[T_WORD:INFERNO:rorase]
	[T_WORD:CONFLAGRATION:khanarona]
	[T_WORD:FLARE:vorase]
	[T_WORD:HEAT:syhase]
	[T_WORD:SAND:chin]
	[T_WORD:PILLAR:rinasi]
	[T_WORD:COLUMN:sroram]
	[T_WORD:ARCH NOUN:diche]
	[T_WORD:GROTTO:phosom]
	[T_WORD:CAVERN:khisan]
	[T_WORD:DEPTH:khisai]
	[T_WORD:SHADE:sachim]
	[T_WORD:VEIL:dorova]
	[T_WORD:RELIC:vose]
	[T_WORD:UMBRA:sachai]
	[T_WORD:PHANTOM:vasong]
	[T_WORD:MURK:phrove]
	[T_WORD:FAINT INTENSITY:sachan]
	[T_WORD:FAINT VERB:socheo]
	[T_WORD:SOMBER:kanai]
	[T_WORD:TENEBROUS:chasocha]
	[T_WORD:MOROSE:karasa]
	[T_WORD:LOVER:vovong]
	[T_WORD:BELOVED:sosong]
	[T_WORD:ESCORT:pharim]
	[T_WORD:SUITOR:danong]
	[T_WORD:PUNGENT:dirosa]
	[T_WORD:MUSTY:kirosa]
	[T_WORD:INFECT:rosasa]
	[T_WORD:LESION:rariva]
	[T_WORD:AFFLICT:ravisa]
	[T_WORD:ACHE:vivosa]
	[T_WORD:EPIDEMIC:chorisa]
	[T_WORD:FIGHT:phrira]
	[T_WORD:SCUFFLE:ravara]
	[T_WORD:YAWN:sroneo]
	[T_WORD:ACTION:dovivi]
	[T_WORD:ASSAULT:charao]
	[T_WORD:CARNAL:dasong]
	[T_WORD:STRIFE:virou]
	[T_WORD:COMBAT:doneo]
	[T_WORD:CITADEL:syhave]
	[T_WORD:CITY:vonasi]
	[T_WORD:TOWN:srin]
	[T_WORD:VILLAGE:dovisi]
	[T_WORD:MANOR:virosi]
	[T_WORD:MANSION:ronasi]
	[T_WORD:PALACE:kosasi]
	[T_WORD:COTTAGE:sosasi]
	[T_WORD:SHACK:chavan]
	[T_WORD:HUT:dinasi]
	[T_WORD:HOVEL:dosasi]
	[T_WORD:BASTION:dachin]
	[T_WORD:FURNACE:kanase]
	[T_WORD:ANVIL:rasona]
	[T_WORD:BRIDGE:vosana]
	[T_WORD:SAFE:pharin]
	[T_WORD:GOAD:divosa]
	[T_WORD:MACHINE:ranisi]
	[T_WORD:FLAY:phrina]
	[T_WORD:OIL:richou]
	[T_WORD:SUICIDE:vavona]
	[T_WORD:MARBLE BALL:risasi]
	[T_WORD:BAIT:syhim]
	[T_WORD:LURE:vosava]
	[T_WORD:REWARD:chinam]
	[T_WORD:WARD:chori]
	[T_WORD:PRICE:sroreo]
	[T_WORD:PRINCE:kanira]
	[T_WORD:PRINCESS:darara]
	[T_WORD:TEMPT:rari]
	[T_WORD:SPURN:vorana]
	[T_WORD:SCORN:sirana]
	[T_WORD:CONTEMPT:pharasa]
	[T_WORD:AFFECTION:varavong]
	[T_WORD:COMPASSION:dinasasa]
	[T_WORD:SACRIFICE:dinoron]
	[T_WORD:CHARITY:dinan]
	[T_WORD:CHERISH:diniri]
	[T_WORD:TRAMPLE:phorou]
	[T_WORD:MALICE:vanane]
	[T_WORD:HATRED:vanore]
	[T_WORD:SPITE:sisisa]
	[T_WORD:SHORE:dosang]
	[T_WORD:BEACH:richom]
	[T_WORD:COAST:sranai]
	[T_WORD:INSECT:srosom]
	[T_WORD:BUG:chivom]
	[T_WORD:CRITTER:chirom]
	[T_WORD:BRUTE:daviri]
	[T_WORD:PET:savin]
	[T_WORD:BARBARIAN:virasa]
	[T_WORD:HARSH:khiri]
	[T_WORD:PRISTINE:syhavom]
	[T_WORD:FEROCITY:khanova]
	[T_WORD:BARBARITY:phrarasa]
	[T_WORD:FERAL:daviva]
	[T_WORD:FURY:daving]
	[T_WORD:RUTHLESS:vananao]
	[T_WORD:GORE NOUN:rovava]
	[T_WORD:CHAMPION:dovori]
	[T_WORD:VIRTUE:dinase]
	[T_WORD:SCANDAL:sosasa]
	[T_WORD:APOGEE:dovise]
	[T_WORD:SPIRE:voram]
	[T_WORD:SPIRAL:charon]
	[T_WORD:CLIMAX:dovore]
	[T_WORD:CLIMATE:vorova]
	[T_WORD:WEATHER:sochom]
	[T_WORD:CREST:sarona]
	[T_WORD:CULMINATE:dovosose]
	[T_WORD:CUSP:vovan]
	[T_WORD:MOST:dovina]
	[T_WORD:PEAK:rasing]
	[T_WORD:BLUNT:rivi]
	[T_WORD:ROOF:visasi]
	[T_WORD:CEILING:vinasi]
	[T_WORD:FLOOR:vivasi]
	[T_WORD:SUMMIT:rasora]
	[T_WORD:TIP:phisou]
	[T_WORD:TOP:dovini]
	[T_WORD:BOTTOM:khongh]
	[T_WORD:SIDE:savam]
	[T_WORD:ZENITH:sanora]
	[T_WORD:FLANK VERB:rachai]
	[T_WORD:PASS MOUNTAIN:rochom]
	[T_WORD:PASS VERB:kharao]
	[T_WORD:PASSAGE:saring]
	[T_WORD:CORRIDOR:vasing]
	[T_WORD:HALL:phring]
	[T_WORD:GALLERY:chavon]
	[T_WORD:GALLEY:sonisi]
	[T_WORD:ARENA:vinisi]
	[T_WORD:ARMORY:risosi]
	[T_WORD:ASSEMBLE:srarona]
	[T_WORD:MEET:srarin]
	[T_WORD:THEATER:virasi]
	[T_WORD:ENTRANCE:divava]
	[T_WORD:EXIT:vasara]
	[T_WORD:ENTRY:dachao]
	[T_WORD:VESTIBULE:sarovasi]
	[T_WORD:FROST:vonasa]
	[T_WORD:FEVER:sasava]
	[T_WORD:HUMID:sonasa]
	[T_WORD:HUMOR:sraron]
	[T_WORD:COMEDY:kori]
	[T_WORD:SIZZLE:dorase]
	[T_WORD:SWELTER:phrose]
	[T_WORD:WARM:srose]
	[T_WORD:TORRID:sorase]
	[T_WORD:ACRID:ravasa]
	[T_WORD:DALE:dachom]
	[T_WORD:DELL:syhari]
	[T_WORD:GLADE:kichom]
	[T_WORD:VALE:khonom]
	[T_WORD:BASIN:kachom]
	[T_WORD:BOWL:syhivi]
	[T_WORD:CAVITY:kharon]
	[T_WORD:CRATER:karova]
	[T_WORD:DEN:dichom]
	[T_WORD:DENT:sirou]
	[T_WORD:DEPRESS SAD:sasisa]
	[T_WORD:DEPRESSION LOW:pharaveo]
	[T_WORD:DIMPLE:dacheo]
	[T_WORD:DIP:dasan]
	[T_WORD:DISH:khosou]
	[T_WORD:EXCAVATE:sachava]
	[T_WORD:GROOVE:rochai]
	[T_WORD:GULF SEA:khavou]
	[T_WORD:GULF PIT:phivan]
	[T_WORD:GULF DISTANCE:sanai]
	[T_WORD:DISTANCE:ravang]
	[T_WORD:NOTCH:srasai]
	[T_WORD:SAG:chonai]
	[T_WORD:SCOOP:khirao]
	[T_WORD:SOCKET:dasari]
	[T_WORD:TROUGH:phachi]
	[T_WORD:VALLEY:khinom]
	[T_WORD:FENCE:vivang]
	[T_WORD:BARRICADE:karirim]
	[T_WORD:BLOCKADE:pharira]
	[T_WORD:BOARD PLANK:sivasi]
	[T_WORD:BOARD GET ON:phaseo]
	[T_WORD:PLANK:sirasi]
	[T_WORD:DEFEND:varing]
	[T_WORD:DEFENSE:kovang]
	[T_WORD:DIKE:rovosi]
	[T_WORD:PALISADE:phanasi]
	[T_WORD:POST:konasi]
	[T_WORD:RAMPART:korang]
	[T_WORD:STAKE:darosi]
	[T_WORD:STOP:chorai]
	[T_WORD:STOCKADE:pharina]
	[T_WORD:ABYSS:khisou]
	[T_WORD:CHASM:srinom]
	[T_WORD:CREVICE:khisim]
	[T_WORD:RIFT:kam]
	[T_WORD:FISSURE:rasari]
	[T_WORD:UNDER:sichai]
	[T_WORD:ABYSMAL:sisosa]
	[T_WORD:SUBMERGE:phasang]
	[T_WORD:CYCLONE:kisang]
	[T_WORD:TYPHOON:varove]
	[T_WORD:HURRICANE:varonam]
	[T_WORD:GALE:khirom]
	[T_WORD:TORNADO:soriri]
	[T_WORD:HAIL GREET:khingh]
	[T_WORD:HAIL ICE:khorai]
	[T_WORD:HALE:dovive]
	[T_WORD:ROBUST:dovavi]
	[T_WORD:HARDY:doviri]
	[T_WORD:VIGOR:ranava]
	[T_WORD:AIR:chachi]
	[T_WORD:SPLASH:sosang]
	[T_WORD:DABBLE:chanai]
	[T_WORD:DOUSE:virana]
	[T_WORD:DRENCH:dasang]
	[T_WORD:MOIST:rosang]
	[T_WORD:PLUNGE:khonai]
	[T_WORD:SHOWER:danava]
	[T_WORD:SLOP:sravai]
	[T_WORD:SLOSH:phorai]
	[T_WORD:SOAK:vosang]
	[T_WORD:SPATTER:ranara]
	[T_WORD:SPLATTER:khanana]
	[T_WORD:SPRAY:visang]
	[T_WORD:SPREAD:phroni]
	[T_WORD:SPRINKLE:vasarao]
	[T_WORD:TWINKLE:dasin]
	[T_WORD:SQUIRT:phiseo]
	[T_WORD:WAD:chirou]
	[T_WORD:WADE:rosai]
	[T_WORD:WET:vove]
	[T_WORD:FADE:kivona]
	[T_WORD:COLORLESS:kharasa]
	[T_WORD:BLANCH:vinana]
	[T_WORD:BLEACH:sinana]
	[T_WORD:BLENCH:kirana]
	[T_WORD:FLINCH:khin]
	[T_WORD:APPEAR:sorong]
	[T_WORD:DISAPPEAR:vinorana]
	[T_WORD:DISSOLVE:dachana]
	[T_WORD:DULL:donana]
	[T_WORD:EVAPORATE:syhosana]
	[T_WORD:LUSTER:phrani]
	[T_WORD:TONE:rachan]
	[T_WORD:VANISH:rorona]
	[T_WORD:WASH:savang]
	[T_WORD:ABATE:disana]
	[T_WORD:DECLINE:korana]
	[T_WORD:DETERIORATE:phosovana]
	[T_WORD:DIMINISH:sachana]
	[T_WORD:DISPERSE:vachana]
	[T_WORD:DROOP:donong]
	[T_WORD:DWINDLE:vonana]
	[T_WORD:KINDLE:phasou]
	[T_WORD:STOKE:kachao]
	[T_WORD:POKE:khochi]
	[T_WORD:STIR:srovai]
	[T_WORD:FEED:sini]
	[T_WORD:FAIL:chone]
	[T_WORD:LANGUISH:chasavi]
	[T_WORD:LESSEN:divana]
	[T_WORD:LESSON:dasare]
	[T_WORD:TEACH:syhore]
	[T_WORD:MASTERY:rirora]
	[T_WORD:PERISH:vivana]
	[T_WORD:SHRIVEL:kovana]
	[T_WORD:SINK:kosang]
	[T_WORD:TAPER:daning]
	[T_WORD:THIN:rim]
	[T_WORD:TIRE:sanam]
	[T_WORD:WANE:phosao]
	[T_WORD:WEAK:sraseo]
	[T_WORD:WILT:vinou]
	[T_WORD:WITHER:sonong]
	[T_WORD:HONOR:dinove]
	[T_WORD:ADORE:vosong]
	[T_WORD:ADULATE:davari]
	[T_WORD:CELEBRATE:sanosore]
	[T_WORD:CONFIDENT:dovavana]
	[T_WORD:DEFERENCE:charoveo]
	[T_WORD:DEITY:varase]
	[T_WORD:DISTINCT:sronare]
	[T_WORD:ELEVATE:vavane]
	[T_WORD:ESTEEM:srave]
	[T_WORD:EXALT:dosasa]
	[T_WORD:FAME:sivan]
	[T_WORD:FEALTY:kacheo]
	[T_WORD:HOMAGE:vinava]
	[T_WORD:MORTAL:sochai]
	[T_WORD:IMMORTAL:varavim]
	[T_WORD:LAUD:sovang]
	[T_WORD:OBEISANCE:rararana]
	[T_WORD:PRAISE:kanon]
	[T_WORD:PRESTIGE:dovavao]
	[T_WORD:RENOWN:srochi]
	[T_WORD:REPUTATION:chavarang]
	[T_WORD:TRIBUTE:virava]
	[T_WORD:WORSHIP:dinosa]
	[T_WORD:CHASTITY:ravacha]
	[T_WORD:COURAGE:dirove]
	[T_WORD:DECENT:dinave]
	[T_WORD:GOOD:dinori]
	[T_WORD:INNOCENT:ravova]
	[T_WORD:MODEST:kaneo]
	[T_WORD:PRINCIPLE:pharare]
	[T_WORD:PURE:dinong]
	[T_WORD:RIGHTEOUSNESS:phochicha]
	[T_WORD:TRUTH:phire]
	[T_WORD:TRUTHFUL:kanore]
	[T_WORD:VIRGIN:ravong]
	[T_WORD:VIRGINITY:virorang]
	[T_WORD:HOLD:karing]
	[T_WORD:SCALD:phriva]
	[T_WORD:SCALE VERB:divora]
	[T_WORD:SCALE SKIN:phisom]
	[T_WORD:CLAN:rinang]
	[T_WORD:LABYRINTH:dororeo]
	[T_WORD:MAZE:dorari]
	[T_WORD:WEB:karoni]
	[T_WORD:CROWD:riri]
	[T_WORD:FAMILY:srasan]
	[T_WORD:KIN:kanang]
	[T_WORD:MOB:phivai]
	[T_WORD:ORGAN:vaving]
	[T_WORD:ORGANIZE:roranou]
	[T_WORD:MESH:vinao]
	[T_WORD:TANGLE:karori]
	[T_WORD:ENTANGLE:karoche]
	[T_WORD:PUZZLE:dorare]
	[T_WORD:PERPLEX:dorisa]
	[T_WORD:QUANDARY:dororou]
	[T_WORD:COMBINE:rorari]
	[T_WORD:FLICKER:darose]
	[T_WORD:BRAND:rinase]
	[T_WORD:SINGE:phrase]
	[T_WORD:SEAR:rarase]
	[T_WORD:SCORCH:sasase]
	[T_WORD:ROAST:ronase]
	[T_WORD:PARCH:rovase]
	[T_WORD:IGNITE:ranase]
	[T_WORD:INCINERATE:syhachase]
	[T_WORD:GLOW:danase]
	[T_WORD:CREMATE:vanose]
	[T_WORD:FACTION:dirora]
	[T_WORD:CREW:srivou]
	[T_WORD:VESSEL:rorosi]
	[T_WORD:LEAGUE GROUP:srirom]
	[T_WORD:COOPERATE:phorava]
	[T_WORD:GROUP:khosom]
	[T_WORD:GANG:syhose]
	[T_WORD:FELLOWSHIP:phachosom]
	[T_WORD:PARTNER:charam]
	[T_WORD:RIDDLE:doriva]
	[T_WORD:ROUT:docheo]
	[T_WORD:SCRAPE:kochao]
	[T_WORD:SCRAP:phrari]
	[T_WORD:SCOUR:ronai]
	[T_WORD:SCRUB:donao]
	[T_WORD:SHAKE:vanora]
	[T_WORD:SOAP:kovasi]
	[T_WORD:SPONGE:kochi]
	[T_WORD:SWEEP:chosao]
	[T_WORD:WHISKER:kochom]
	[T_WORD:FASTEN:kovara]
	[T_WORD:WINNOW:vorina]
	[T_WORD:WIPE:kirang]
	[T_WORD:CLENCH:karon]
	[T_WORD:CLINCH:saseo]
	[T_WORD:CLOUT:chavao]
	[T_WORD:CLUTCH:karave]
	[T_WORD:DOMINATE:dovosin]
	[T_WORD:DOMINION:rovora]
	[T_WORD:GRASP:karona]
	[T_WORD:INFLUENCE:dovacha]
	[T_WORD:OWN:srovao]
	[T_WORD:OWNERSHIP:dorachao]
	[T_WORD:TENACITY:dovonam]
	[T_WORD:BIND:karim]
	[T_WORD:CARRY:daseo]
	[T_WORD:CATCH:khini]
	[T_WORD:CONFINE:karari]
	[T_WORD:CONTAIN:karove]
	[T_WORD:CRADLE:phoran]
	[T_WORD:EMBRACE:visong]
	[T_WORD:POOL:vini]
	[T_WORD:SOCIETY:dosona]
	[T_WORD:CIRCLE:phiche]
	[T_WORD:SQUARE:phinou]
	[T_WORD:TRIANGLE:rinao]
	[T_WORD:CONNECT:charan]
	[T_WORD:MERGE:khonao]
	[T_WORD:CONFUSE:dorane]
	[T_WORD:COMPLEX:vanori]
	[T_WORD:MEANDER:rachao]
	[T_WORD:MUDDLE:dorove]
	[T_WORD:BEWILDER:doriran]
	[T_WORD:MORASS:vavisa]
	[T_WORD:PROBLEM:choseo]
	[T_WORD:INTRICATE:chasanai]
	[T_WORD:FLUSH:vasana]
	[T_WORD:MOP:doche]
	[T_WORD:POLISH:sarisa]
	[T_WORD:PURGE:syhina]
	[T_WORD:RASP:chochi]
	[T_WORD:RINSE:dichi]
	[T_WORD:BAND OBJECT:ranan]
	[T_WORD:BAND GROUP:chisom]
	[T_WORD:TALL:srongh]
	[T_WORD:SHORT:kacham]
	[T_WORD:BULBOUS:dosai]
	[T_WORD:BULB:srisom]
	[T_WORD:ALLY:vovao]
	[T_WORD:ALLIANCE:khorara]
	[T_WORD:ALLEGIANCE:chinong]
	[T_WORD:COALITION:vacharom]
	[T_WORD:COAL:kochou]
	[T_WORD:ENJOY:donang]
	[T_WORD:FONDLE:srorou]
	[T_WORD:HANDLE OBJECT:korasi]
	[T_WORD:HANDLE VERB:savava]
	[T_WORD:IMPRISON:karaneo]
	[T_WORD:NOURISH:disan]
	[T_WORD:SQUEEZE:sriseo]
	[T_WORD:TRAMMEL:karane]
	[T_WORD:VICE:vanove]
	[T_WORD:VISE:karase]
	[T_WORD:DEFECT FAULT:sasona]
	[T_WORD:PERFECT:vonava]
	[T_WORD:GEM:vavara]
	[T_WORD:JEWEL:vavora]
	[T_WORD:WIELD:phanai]
	[T_WORD:WRING:dani]
	[T_WORD:CONJUNCTION:chachira]
	[T_WORD:BLOT:sanao]
	[T_WORD:BLOW:rivong]
	[T_WORD:BRUSH:rasong]
	[T_WORD:CLARIFY:chini]
	[T_WORD:CLEANSE:konana]
	[T_WORD:DREDGE:chosam]
	[T_WORD:ERASE:sisana]
	[T_WORD:MORSEL:sivira]
	[T_WORD:MONGREL:visasa]
	[T_WORD:TENDER:kovong]
	[T_WORD:URGE:choneo]
	[T_WORD:MECHANISM:ravarasi]
	[T_WORD:SMEAR:kisosa]
	[T_WORD:TATTOO:srache]
	[T_WORD:WEATHER VERB:danona]
	[T_WORD:CRUX:dosan]
	[T_WORD:PEEK:dosou]
	[T_WORD:SNEAK:dorovi]
	[T_WORD:ATTIC:vonosi]
	[T_WORD:BASEMENT:sarosi]
	[T_WORD:DEARTH:syhise]
	[T_WORD:APEX:kosara]
	[T_WORD:NADIR:kovasa]
	[T_WORD:TUNNEL:roving]
	[T_WORD:ENTRANCE VERB:doching]
	[T_WORD:DELIGHT:raring]
	[T_WORD:JOY:khove]
	[T_WORD:FRIGID:dasasa]
	[T_WORD:ANKLE:phosan]
	[T_WORD:ELBOW:ronan]
	[T_WORD:PASSION:divong]
	[T_WORD:ARDENT:virao]
	[T_WORD:STREAM:chinom]
	[T_WORD:BOWEL GUT:saving]
	[T_WORD:BOWEL INTERIOR:vaning]
	[T_WORD:DRILL BORE:chovi]
	[T_WORD:DRILL ROUTINE:richim]
	[T_WORD:BORE DRILL:racham]
	[T_WORD:BOREDOM:risori]
	[T_WORD:FLECK:sovai]
	[T_WORD:SPOT:phrane]
	[T_WORD:DOT:khareo]
	[T_WORD:CREATE:rinosi]
	[T_WORD:POEM:konare]
	[T_WORD:POETRY:chire]
	[T_WORD:POET:darare]
	[T_WORD:SCRIBE:phrore]
	[T_WORD:MONK:sasare]
	[T_WORD:HERMIT:darore]
	[T_WORD:RECLUSE:kharan]
	[T_WORD:NAME:phirai]
	[T_WORD:LANGUAGE:vichasa]
	[T_WORD:PHRASE:rachin]
	[T_WORD:RHYME:rachim]
	[T_WORD:RHYTHM:vochan]
	[T_WORD:VERSE:sosing]
	[T_WORD:DRUM VERB:khoran]
	[T_WORD:CREATURE:sovovom]
	[T_WORD:SNAIL:kason]
	[T_WORD:VINE:vavim]
	[T_WORD:SQUASH:donon]
	[T_WORD:NEVER:kisana]
	[T_WORD:DWELL:vori]
	[T_WORD:HABIT:soram]
	[T_WORD:CHEW:charou]
	[T_WORD:SWALLOW:phichi]
	[T_WORD:DISEMBOWEL:khanarane]
	[T_WORD:EVISCERATE:khanirava]
	[T_WORD:RAPID:donara]
	[T_WORD:MEDICINE:pharora]
	[T_WORD:HEAL:din]
	[T_WORD:SELL:vireo]
	[T_WORD:MARKET:srireo]
	[T_WORD:SLOW:rosana]
	[T_WORD:MIRE:sovove]
	[T_WORD:ADMIRE:riran]
	[T_WORD:DIRGE:rarara]
	[T_WORD:LAMENT:vorisa]
	[T_WORD:FUNERAL:kanong]
	[T_WORD:QUEST:vacham]
	[T_WORD:ADVENTURE:dovorara]
	[T_WORD:MOURN:rinou]
	[T_WORD:MORNING:sosive]
	[T_WORD:BULWARK:sisang]
	[T_WORD:COSMOS:varave]
	[T_WORD:ANGUISH:chave]
	[T_WORD:TAUT:chanon]
	[T_WORD:DEIFY:syhocha]
	[T_WORD:INFAMY:varin]
	[T_WORD:MORTALITY:vanasong]
	[T_WORD:IMMORTALITY:rorisacha]
	[T_WORD:MORTIFY:kharora]
	[T_WORD:OBEY:sravong]
	[T_WORD:WORSHIPPER:davoracha]
	[T_WORD:RIDDLE HOLES:khanara]
	[T_WORD:DWELLING:soving]
	[T_WORD:DISEMBOWELMENT:khanarovosa]
	[T_WORD:EVISCERATION:khanorasan]
	[T_WORD:HEALING:pharara]
	[T_WORD:ADMIRATION:phrosavou]
	[T_WORD:CONFLICT:khanasi]
	[T_WORD:ATTACK:charava]
	[T_WORD:ONSLAUGHT:davasan]
	[T_WORD:TREE:phravom]
	[T_WORD:AMBER:varoreo]
	[T_WORD:AMETHYST:phachou]
	[T_WORD:AQUA:raroreo]
	[T_WORD:AQUAMARINE:phanachou]
	[T_WORD:GRAY:phrareo]
	[T_WORD:AUBURN:syhareo]
	[T_WORD:AZURE:chasani]
	[T_WORD:BEIGE:chasana]
	[T_WORD:BRASS:sonoreo]
	[T_WORD:BROWN:syhoreo]
	[T_WORD:BUFF:chireo]
	[T_WORD:SIENNA:srochou]
	[T_WORD:UMBER:chasore]
	[T_WORD:CARDINAL_COLOR:chasiva]
	[T_WORD:CARMINE:chasasa]
	[T_WORD:CERULEAN:dororao]
	[T_WORD:CHARCOAL:konoreo]
	[T_WORD:CHARTREUSE:vararoreo]
	[T_WORD:CHESTNUT:phavang]
	[T_WORD:CHOCOLATE:phasareo]
	[T_WORD:CINNAMON:karoreo]
	[T_WORD:COBALT:phichou]
	[T_WORD:INDIGO:phroreo]
	[T_WORD:OLIVE:phavosa]
	[T_WORD:PINK:vasoreo]
	[T_WORD:SCARLET:kavoreo]
	[T_WORD:TAN:rororeo]
	[T_WORD:ECRU:danoreo]
	[T_WORD:EMERALD:sanoreo]
	[T_WORD:FLAX:dasoreo]
	[T_WORD:FUCHSIA:phrovom]
	[T_WORD:GOLDENROD:sroravom]
	[T_WORD:HELIOTROPE:chachavom]
	[T_WORD:LAVENDER:daranom]
	[T_WORD:BLUSH:charong]
	[T_WORD:LEMON:kavorai]
	[T_WORD:LILAC:chasave]
	[T_WORD:LIME:kavangh]
	[T_WORD:MAHOGANY:syhonom]
	[T_WORD:MAROON_COLOR:vovoreo]
	[T_WORD:MAUVE:chasari]
	[T_WORD:TAUPE:rasoreo]
	[T_WORD:MINT:kavasao]
	[T_WORD:MOSS:phrivom]
	[T_WORD:OCHRE:srachou]
	[T_WORD:ORANGE:kavingh]
	[T_WORD:PERIWINKLE:soraroreo]
	[T_WORD:PLUM:phaving]
	[T_WORD:PUCE:rasareo]
	[T_WORD:PUMPKIN:kavarai]
	[T_WORD:RUSSET:chasava]
	[T_WORD:SAFFRON:savoreo]
	[T_WORD:SEPIA:ravareo]
	[T_WORD:TEAL:phochom]
	[T_WORD:TURQUOISE:vivochou]
	[T_WORD:VERMILION:darareo]
	[T_WORD:PATH:kharong]
	[T_WORD:THREAT:chonosa]
	[T_WORD:WARNING:kochosa]
	[T_WORD:FATE:varoveo]
	[T_WORD:DESTINY:varorao]
	[T_WORD:HORROR:vanoseo]
	[T_WORD:LITTLE:kinaveo]
	[T_WORD:EARLY:phrocha]
	[T_WORD:LATE:sorangh]
	[T_WORD:LIFE:sasin]
	[T_WORD:CHEESE:phavari]
	[T_WORD:FIGURE_OBJECT:khosasi]
	[T_WORD:HOPE:dinavou]
	[T_WORD:BODY:sasan]
	[T_WORD:WALK:sonone]
	[T_WORD:HOUR:phacheo]
	[T_WORD:SIT:syhacha]
	[T_WORD:MOMENT:khovong]
	[T_WORD:BEAUTY:phivong]
	[T_WORD:JUDGE:dovonou]
	[T_WORD:WISH:kingh]
	[T_WORD:RESPECT:khovou]
	[T_WORD:MARK:syhangh]
	[T_WORD:HEAVY:syhorao]
	[T_WORD:TRIAL:phasosa]
	[T_WORD:PRACTICE:donarai]

FLOWERY = chas-
NATURE = -vom
PRIMITIVE = -asa
HOLY = -acha
EVIL = van-
NEGATOR = -ana
MAGIC = -rang
VIOLENT = khan-
PEACE = ris-
UGLY = -ava
DEATH = -rong
OLD = -ise
SUBORDINATE = -oveo
LEADER = -ira
NEW = -ocha
DOMESTIC = phav-
MYTHIC = var-
ARTIFICE = -asi
COLOR = -oreo
MYSTERY = dor-
NEGATIVE = -osa
ROMANTIC = -vong
ASSERTIVE = dov-
AQUATIC = -sang
PROTECT = phar-
RESTRAIN = kar-
THOUGHT = -are
WILD = dav-
NAME_SWAMP = -ove
NAME_DESERT = -ochao
NAME_FOREST = khon-
NAME_MOUNTAINS = sar-
NAME_OCEAN = -avou
NAME_GLACIER = san-
NAME_TUNDRA = von-
NAME_GRASSLAND = -arou
NAME_HILLS = -ara
NAME_REGION = vach-
NAME_CAVE = khis-
EARTH = -achou
NAME_LAKE = phir-
NAME_ENTITY_KINGDOM = phas-
NAME_ENTITY_TOWN_FOUNDER = -som
GOOD = din-
NAME_CONTINENT = -orai
NAME_ISLAND = -ova
NAME_ISLAND_SMALL = sras-
NAME_PEAK = ras-
NAME_VOLCANO = chos-
NAME_COMMON_RELIGION = khach-
BALANCE = phov-
BOUNDARY = sran-
DANCE = voch-
DARKNESS = sach-
LIGHT = -iveo
ORDER = -anou
FESTIVAL = srar-
FAMILY = -nang
FIRE = -ase
FOOD = kav-
FREEDOM = -ora
GAMES = -chon
LUCK = vov-
MUSIC = rach-
SKY = -orao
SILENCE = phoch-
TRADE = -areo
TRAVEL = son-
TRUTH = -ore
WEALTH = vav-
NAME_BUILDING_TEMPLE = -ovou
NAME_BUILDING_KEEP = dach-
NAME_WAR = chach-
NAME_BATTLE = phan-
NAME_SIEGE = char-
NAME_ROAD = khar-
NAME_TUNNEL = -ning
NAME_BRIDGE = vos-
NAME_WALL = -chang
NAME_BUILDING_TOMB = -avao
431600 rejected words
Intended word length 0.73 times longer than normal
Forced maximum word length 2 letters longer than normal
