1000 = { 
	name=Gustaf
	disallow_random_traits = yes 
	dna="bgeib0cdaa0"
	properties="ie0bhabebbbb"
	
	dynasty=1
	father=25
	diplomacy=13
	martial=8
	intrigue=5
	stewardship=7
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=bloodline_goddess
	trait=race_hylian
	#trait=warrior_2
	trait=robust
	trait=just
	trait=gregarious
	trait=patron_din
	prestige=500
	4360.10.18={
		birth=yes
	}
	4385.4.30 = {
		add_spouse=1009
	}
	4425.1.1={
		death={
			death_reason=death_suicide_fall
		}
	}
}
1001 = {
	female=yes
	name=Zelda 
	dynasty=1
	dna="bmagc0mdaa0"
	properties="ie0b0abebbbb"
	
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=fair
	trait=hylia_soul
	trait=bloodline_goddess
	4386.4.18={
		birth=yes
	}
	4455.9.29={
		death=yes
	}
}
#1002 zelda's brother
1003 = {
	name=Flurris
	dynasty=1
	
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=bloodline_goddess
	4391.5.2={
		birth=yes
	}
	4469.9.29={
		death=yes
	}
}
1004 = {
	name=Potho
	dynasty=1
	
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=bloodline_goddess
	4399.7.26={
		birth=yes
	}
	4460.9.29={
		death=yes
	}
}

1010 = {
	name=Hagan
	
	disallow_random_traits = yes 
	dynasty=14601
	mother=41
	diplomacy=9
	martial=15
	intrigue=5
	stewardship=5
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=bloodline_hero
	trait=race_hylian
#	trait=warrior_3
	trait=robust
	trait=strong
	trait=content
	trait=brave
	trait=experimenter
	trait=cavalry_leader
	trait=patron_din
	3358.2.10={
		birth=yes
	}
   4385.10.16 = {
		add_spouse=1011
	}
#   3388.1.25 = {
#		add_spouse=xz
#	}
	3420.1.1={
		death=yes
	}
}
1011 = {
	name=Anju
	
	female=yes
	religion=golden_goddesses
	culture=hyrulean
	trait=thrifty_clerk
	trait=race_hylian
	trait=feeble
	trait=weak
	trait=chaste
	trait=envious
	4369.10.15={
		birth=yes
	}
   4385.10.16 = {
		add_spouse=1010
	}
	4386.9.29={
		death={ death_reason=death_childbirth }
	}
}
1012 = {
	name=Link
	
	dynasty=14601
	father=1010
	mother=1011
	dna="demab0flab0"
	properties="qe0chkbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=bloodline_hero
	trait=hero_soul
	trait=race_hylian
	4386.9.28={
		birth=yes
	}
	4433.9.29={
		death=yes
	}
}
1013 = {
	name=Talon
	
	dynasty=40
	religion=golden_goddesses
	culture=hyrulean
	trait=midas_touched
	trait=race_hylian
	trait=robust
	trait=slothful
	trait=content
	trait=drunkard
	4345.7.19={
		birth=yes
	}
   4385.3.16 = {
		add_spouse=1014
	}
	4412.1.1={
		death=yes
	}
}
1014 = {
	name=Lissa
	
	female=yes
	religion=golden_goddesses
	culture=hyrulean
	trait=underhanded_rogue
	trait=race_hylian
	trait=shy
	trait=trusting
	trait=kind
	4369.7.19={
		birth=yes
	}
   4385.3.16 = {
		add_spouse=1013
	}
	4403.1.1={
		death=yes
	}
}
1015 = {
	name=Malon
	
	female=yes
	dynasty=40
	father=1013
	mother=1014
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=fair
	4386.9.26={
		birth=yes
	}
	4451.1.1={death=yes}
}

1016 = { #gerudo gate
	name=Percy
	 
	dna="dcida0iabb0"
	properties="im0cbdbbbbbb"
	dynasty=13
	religion=golden_goddesses
	culture=hyrulean
	trait=skilled_tactician
	trait=race_hylian
	#trait=warrior_2
	trait=wounded
	trait=brave
	trait=robust
	trait=dull
	trait=duelist
	4369.3.24={
		birth=yes
	}
	4422.1.1={death=yes}
}
1016 = { 
	name=Tetralyna
	female=yes
	disallow_random_traits = yes 	
	dynasty=1
	father=27
	diplomacy=13
	martial=5
	intrigue=15
	stewardship=5
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=elusive_shadow
	trait=bloodline_light
	trait=race_hylian
	#trait=mage_2
	trait=shrewd
	trait=zealous
	trait=shy
	trait=patron_nayru
	3366.7.18={
		birth=yes
	}	
	3423.9.14={death=yes}
}
1260={
	name=Swiftblade
	disallow_random_traits = yes 
	
	diplomacy=5
	martial=15
	intrigue=5
	stewardship=5
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=race_hylian
	#trait=warrior_4
	trait=duelist
	trait=shrewd
	trait=heavy_infantry_leader
	trait=light_foot_leader
	trait=inspiring_leader
	trait=patron_din
	3366.7.18={
		birth=yes
	}
	3400.1.1={death=yes}

}