1000 = { 
	name=Gustaf
	disallow_random_traits = yes 
	dna="bgeib0cdaa0"
	properties="ie0bhabebbbb"
	
	dynasty=1
	father=25
	diplomacy=13
	martial=8
	intrigue=5
	stewardship=7
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=bloodline_goddess
	trait=race_hylian
	#trait=warrior_2
	trait=robust
	trait=just
	trait=gregarious
	trait=patron_din
	prestige=500
	3367.10.18={
		birth=yes
	}
	3385.4.30 = {
		add_spouse=1009
	}
	3425.1.1={
		death={
			death_reason=death_suicide_fall
		}
	}
}
1001 = {
	female=yes
	name=Zelda 
	dynasty=1
	dna="bmagc0mdaa0"
	properties="ie0b0abebbbb"
	
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=fair
	trait=hylia_soul
	trait=bloodline_goddess
	3386.4.18={
		birth=yes
	}
	3455.9.29={
		death=yes
	}
}
#1002 zelda's brother
1003 = {
	name=Flurris
	dynasty=1
	
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=bloodline_goddess
	3391.5.2={
		birth=yes
	}
	3469.9.29={
		death=yes
	}
}
1004 = {
	name=Potho
	dynasty=1
	
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=bloodline_goddess
	3399.7.26={
		birth=yes
	}
	3460.9.29={
		death=yes
	}
}

1010 = {
	name=Hagan
	
	disallow_random_traits = yes 
	dynasty=14601
	mother=41
	diplomacy=9
	martial=15
	intrigue=5
	stewardship=5
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=bloodline_hero
	trait=race_hylian
#	trait=warrior_3
	trait=robust
	trait=strong
	trait=content
	trait=brave
	trait=experimenter
	trait=cavalry_leader
	trait=patron_din
	3358.2.10={
		birth=yes
	}
   3385.10.16 = {
		add_spouse=1011
	}
#   3388.1.25 = {
#		add_spouse=xz
#	}
	3420.1.1={
		death=yes
	}
}
1011 = {
	name=Anju
	
	female=yes
	religion=golden_goddesses
	culture=hyrulean
	trait=thrifty_clerk
	trait=race_hylian
	trait=feeble
	trait=weak
	trait=chaste
	trait=envious
	3369.10.15={
		birth=yes
	}
   3385.10.16 = {
		add_spouse=1010
	}
	3386.9.29={
		death={ death_reason=death_childbirth }
	}
}
1012 = {
	name=Link
	
	dynasty=14601
	father=1010
	mother=1011
	dna="demab0flab0"
	properties="qe0chkbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=bloodline_hero
	trait=hero_soul
	trait=race_hylian
	3386.9.28={
		birth=yes
	}
	3433.9.29={
		death=yes
	}
}
1013 = {
	name=Talon
	
	dynasty=40
	religion=golden_goddesses
	culture=hyrulean
	trait=midas_touched
	trait=race_hylian
	trait=robust
	trait=slothful
	trait=content
	trait=drunkard
	3345.7.19={
		birth=yes
	}
   3385.3.16 = {
		add_spouse=1014
	}
	3412.1.1={
		death=yes
	}
}
1014 = {
	name=Lissa
	
	female=yes
	religion=golden_goddesses
	culture=hyrulean
	trait=underhanded_rogue
	trait=race_hylian
	trait=shy
	trait=trusting
	trait=kind
	3369.7.19={
		birth=yes
	}
   3385.3.16 = {
		add_spouse=1013
	}
	3403.1.1={
		death=yes
	}
}
1015 = {
	name=Malon
	
	female=yes
	dynasty=40
	father=1013
	mother=1014
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=fair
	3386.9.26={
		birth=yes
	}
	3451.1.1={death=yes}
}

1035 = { #gerudo gate
	name=Percy
	 
	dna="dcida0iabb0"
	properties="im0cbdbbbbbb"
	dynasty=13
	religion=golden_goddesses
	culture=hyrulean
	trait=skilled_tactician
	trait=race_hylian
	#trait=warrior_2
	trait=wounded
	trait=brave
	trait=robust
	trait=dull
	trait=duelist
	3369.3.24={
		birth=yes
	}
	3422.1.1={death=yes}
}
1036 = { #west fields former rebel leader against gerudos
	name=Beedle
	 
	dna="adhgb0acdc0"
	properties="ok0kfkbebbab"
	dynasty=21
	religion=golden_goddesses
	culture=hyrulean
	trait=tough_soldier
	trait=race_hylian
	#trait=warrior_3
	trait=blinded
	trait=zealous
	trait=wroth
	trait=honest
	trait=stubborn
	trait=inspiring_leader
	3361.8.3={
		birth=yes
	}
	#3377.8.4={
	#	add_spouse = gerudovalleyduke1
	#}	
	#3382.10.26={
	#	remove_spouse = gerudovalleyduke1
	#}
	3384.4.7={
		add_spouse = 1037
	}
	3414.1.1={death=yes}
}
1037 = { 
	name=Ashei
	female = yes
	 
	dna="cfjgd0daaa0"
	properties="ob0d0kbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=thrifty_clerk
	trait=race_hylian
	trait=chaste
	trait=kind
	trait=dull
	3368.4.6={
		birth=yes
	}
	3384.4.7={
		add_spouse = 1036
	}
	3414.1.1={death=yes}
}
1038 = { 
	name=Baris
	 
	mother=1037
	father=1036
	dna="cfjgd0jaaa0"
	properties="oc0dhkbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	3386.2.7={
		birth=yes
	}
	3434.1.1={death=yes}
}
1039 = { #south+southwest 
	name=Hagen
	 
	dna="cbjgj0iacb0"
	properties="oi0lhbbebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=charismatic_negotiator
	trait=race_hylian
	trait=lustful
	trait=gluttonous
	trait=quick
	trait=tall
	3345.2.22={
		birth=yes
	}
	3361.4.22={
		add_spouse = 1040
	}
	3407.1.1={death=yes}
}
1040 = { 
	name=Verona
	 
	female=yes
	dna="cdflj0eabc0"
	properties="ob0l0bbebbbb"
	dynasty=123
	religion=golden_goddesses
	culture=hyrulean
	trait=elusive_shadow
	trait=race_hylian
	trait=feeble
	trait=drunkard
	trait=fair
	trait=shrewd
	3345.4.21={
		birth=yes
	}
	3361.4.22={
		add_spouse = 1039
	}
	3406.1.1={death=yes}
}
1041 = {
	name=Jim
	 
	mother=1040
	father=1039
	dna="cdflj0eabc0"
	properties="ob0lfbbebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=martial_cleric
	trait=race_hylian
	trait=charitable
	trait=proud
	trait=stubborn
	3362.8.22={
		birth=yes
	}
	3378.12.26={
		add_spouse = 1042
	}
	3381.3.14={
		death={ death_reason = death_battle
			killer=1000
		}
	}
}
1042 = {
	name=Epona
	 
	female=yes
	dna="deihc0cfba0"
	properties="fb0i0fbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=thrifty_clerk
	trait=race_hylian
	trait=zealous
	trait=chaste
	trait=humble
	trait=nun
	trait=celibate
	3362.12.22={
		birth=yes
	}
	3378.12.26={
		add_spouse = 1041
	}
	3414.1.1={death=yes}
}
1043 = {
	name=Klaus
	 
	mother=1042
	father=1041
	dna="aebaf0ieac0"
	properties="mi0fckbebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=charitable
	trait=willful
	trait=rowdy
	3380.5.13={
		birth=yes
	}
	3431.1.1={death=yes}
}
1044 = {
	name=Sue
	female=yes
	 
	mother=1040
	father=1039
	dna="aaikb0cbba0"
	properties="sk0a0abebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=indulgent_wastrel
	trait=race_hylian
	trait=slow
	trait=fair
	trait=shy
	trait=trusting
	3365.11.7={
		birth=yes
	}
	3381.12.26={
		add_spouse = 1046
	}
	3410.1.1={death=yes}
}
1045 = {
	name=Klaus
	 
	mother=1040
	father=1039
	dna="aebah0ejbc0"
	properties="me0ebfbebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=scholarly_theologian 
	trait=fair
	trait=chaste
	trait=poet
	trait=zealous
	trait=erudite
	3369.9.28={
		birth=yes
	}
	3416.1.1={death=yes}
}
1046  = { #bridge and lakeside
	name=Gorman
	 
	dna="dciff0jbda0"
	properties="pl0fdfbebbbb"
	dynasty=32
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=charismatic_negotiator
	trait=gregarious
	trait=cynical
	trait=paranoid
	trait=just
	3362.5.13={
		birth=yes
	}
	3381.12.26={
		add_spouse = 1044
	}
	3411.1.1={death=yes}
}
1047  = { #sun island
	name=Rem	 
	dna="dgkad0fcdc0"
	properties="aj0hbebebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=scholarly_theologian
	trait=gregarious
	trait=kind
	trait=chaste
	3365.3.4={
		birth=yes
	}
	3416.1.1={death=yes}
}
1049  = { #castle city
	name=Gulley	
	dna="abgmh0mfbc0"
	properties="ng0hfhbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=midas_touched
	trait=just
	trait=greedy
	trait=lustful
	3362.1.18={
		birth=yes
	}
	3409.1.1={death=yes}
}
1050  = { #castle city gate and gastle road
	name=Dotour
	 
	dna="bakjb0jgba0"
	properties="fn0abibebbbb"
	dynasty=148
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=brilliant_strategist
	#trait=warrior_3
	trait=drunkard
	trait=lustful
	trait=brave
	trait=zealous
	3367.5.11={
		birth=yes
	}
	3414.1.1={death=yes}
}
1051  = { #sacred grove
	name=Shikashi
	 
	dna="agjef0dgaa0"
	properties="pf0dehbebbbb"
	dynasty=171
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=tough_soldier
	#trait=warrior_1
	trait=shy
	trait=greedy
	trait=brave
	trait=cynical
	trait=falconer
	3369.9.8={
		birth=yes
	}
	3420.1.4={death=yes}
}
1072 = { 
	name=Tetralyna
	female=yes
	disallow_random_traits = yes 	
	dynasty=1
	father=27
	diplomacy=13
	martial=5
	intrigue=15
	stewardship=5
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=elusive_shadow
	trait=bloodline_light
	trait=race_hylian
	#trait=mage_2
	trait=shrewd
	trait=zealous
	trait=shy
	trait=patron_nayru
	3366.7.18={
		birth=yes
	}	
	3423.9.14={death=yes}
}
1260={
	name=Swiftblade
	disallow_random_traits = yes 
	
	diplomacy=5
	martial=15
	intrigue=5
	stewardship=5
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=race_hylian
	#trait=warrior_4
	trait=duelist
	trait=shrewd
	trait=heavy_infantry_leader
	trait=light_foot_leader
	trait=inspiring_leader
	trait=patron_din
	3366.7.18={
		birth=yes
	}
	3400.1.1={death=yes}

}