#Hytopia
13000={
	name=Alcide
	dynasty=9601
	dna="pigpkldkbjd"
	culture=hytopian religion=golden_goddesses
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=gregarious add_trait=cynical add_trait=clubfooted 
	3950.9.17={ birth=yes }
	3975.1.1={add_spouse=13009}
	4013.7.14={ death=yes }
}
13001={
	name=Adamao
	dynasty=9601
	dna="ppapnijebob"
	culture=hytopian religion=golden_goddesses
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=mystic add_trait=honest add_trait=brave add_trait=charitable 
	add_trait=trusting add_trait=content 
	father=13000	#Alcide
	mother=13009
	3977.2.7={ birth=yes }
	3940.1.1={add_spouse=13010}
	4048.10.2={ death=yes }
}
13002={
	name=Adriana
	female=yes
	dynasty=9601
	dna="icifdnimnjd"
	culture=hytopian religion=golden_goddesses
	father=13000	#Alcide
	mother=13009
	3980.4.26={ birth=yes }
	4024.11.1={ death=yes }
}
13003={
	name=Edmondo
	dynasty=9601
	dna="pfgphldlbdh"
	culture=hytopian religion=golden_goddesses
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=kind add_trait=content add_trait=wroth add_trait=proud 
	add_trait=arbitrary 
	father=13000	#Alcide
	mother=13009
	3984.12.11={ birth=yes }
	4047.10.16={ death=yes }
}
13004={
	name=Franca
	female=yes
	dynasty=9601
	dna="oagpkllknjd"
	culture=hytopian religion=golden_goddesses
	father=13000	#Alcide
	mother=13009
	3988.11.16={ birth=yes }
	4039.3.25={ death=yes }
}
13005={
	name=Maria
	female=yes
	dynasty=9601
	dna="didbjldpacc"
	culture=hytopian religion=golden_goddesses
	father=13000	#Alcide
	mother=13009
	3991.6.19={ birth=yes }
	4036.5.27={ death=yes }
}
13006={
	name=Biagio
	dynasty=9601
	dna="fkaaeijejai"
	culture=hytopian religion=golden_goddesses
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=scholar add_trait=cynical add_trait=kind add_trait=brave 
	add_trait=lustful add_trait=temperate add_trait=content 
	father=13001	#Adamao
	mother=13010
	4003.12.24={ birth=yes }
	4049.7.14={ death=yes }
}
13007={
	name=Savino
	dynasty=9601
	dna="pnbgnijenob"
	culture=hytopian religion=golden_goddesses
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=greedy add_trait=trusting add_trait=cynical add_trait=cruel 
	add_trait=diligent 
	father=13001	#Adamao
	mother=13010
	4007.5.24={ birth=yes }
	4075.8.10={ death=yes }
}
13008={
	name=Nunzia
	female=yes
	dynasty=9601
	dna="apaikcjhobb"
	culture=hytopian religion=golden_goddesses
	father=13001	#Adamao
	mother=13010
	4009.2.10={ birth=yes }
	4067.7.14={ death=yes }
}
13009={
	name=Cursilinda
	female=yes
	culture=hytopian religion=golden_goddesses
	3950.9.17={ birth=yes }
	3975.1.1={add_spouse=13000}
	4013.7.14={ death=yes }
}
13010={
	name=Styla
	female=yes
	culture=hytopian religion=golden_goddesses
	3977.2.7={ birth=yes }
	3940.1.1={add_spouse=13001}
	4048.10.2={ death=yes }
}
#gilded gate
13010={
	name=Ampelio
	dynasty=9605
	dna="maadjagcndf"
	culture=hytopian religion=golden_goddesses
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=just add_trait=content add_trait=slothful 
	add_trait=greedy add_trait=brave 
	3966.12.24={ birth=yes }
	4018.7.24={ death=yes }
}

#silk gate
13011={
	name=Pancrazio
	dynasty=9610
	dna="cnblmimpamm"
	culture=hytopian religion=golden_goddesses
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=temperate add_trait=chaste add_trait=zealous add_trait=content 
	add_trait=kind add_trait=arbitrary 
	3968.10.26={ birth=yes }
	4015.9.23={ death=yes }
}
#fabland hills
13012={
	name=Ciriaco
	dynasty=9615
	dna="pbbnepikiie"
	culture=hytopian religion=golden_goddesses
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=cynical add_trait=diligent 
	3965.12.14={ birth=yes }
	4052.5.24={ death=yes }
}

#fasharia vale, munab
13012={
	name=Efisio
	dynasty=9615
	dna="ogbggnhkanp"
	culture=hytopian religion=golden_goddesses
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=zealous add_trait=content add_trait=stressed 
	3944.11.14={ birth=yes }
	3969.1.1={add_spouse=13018}
	4005.1.5={ death=yes }
}
13013={
	name=Diodato
	dynasty=9615
	dna="iihngkhkamc"
	culture=hytopian religion=golden_goddesses
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched add_trait=cruel add_trait=paranoid add_trait=arbitrary 
	father=13012	#Efisio
	mother=13018
	3971.2.1={ birth=yes }
	4025.2.13={ death=yes }
}
13014={
	name=
	female=yes
	dynasty=9615
	dna="hgagengdanp"
	culture=hytopian religion=golden_goddesses
	father=13012	#Efisio
	mother=13018
	3974.9.27={ birth=yes }
	4038.12.31={ death=yes }
}
13015={
	name=Couture
	female=yes
	dynasty=9615
	dna="ogfgnjhkeae"
	culture=hytopian religion=golden_goddesses
	father=13012	#Efisio
	mother=13018
	3977.9.5={ birth=yes }
	4025.3.22={ death=yes }
}
13016={
	name=Boccolone
	dynasty=9615
	dna="ogehgneoand"
	culture=hytopian religion=golden_goddesses
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=temperate add_trait=cruel add_trait=content add_trait=gregarious 
	add_trait=humble 
	father=13012	#Efisio
	mother=13018
	3981.6.5={ birth=yes }
	4041.4.21={ death=yes }
}
13017={
	name=
	female=yes
	dynasty=9615
	dna="ogbbgndeijp"
	culture=hytopian religion=golden_goddesses
	father=13012	#Efisio
	mother=13018
	3985.1.19={ birth=yes }
	4037.11.13={ death=yes }
}
13018={
	name=Styla
	female=yes
	dna="ogbggnhkanp"
	culture=hytopian religion=golden_goddesses
	3944.11.14={ birth=yes }
	3969.1.1={add_spouse=13012}
	4005.1.5={ death=yes }
}

#fabland road, hytopian march
13019={
	name=Tripin
	dynasty=9620
	dna="phpgcfglcfn"
	culture=hytopian religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=ambitious add_trait=charitable add_trait=deceitful add_trait=zealous 
	3947.10.4={ birth=yes }
	3966.1.1={add_spouse=13024}
	4008.7.27={ death=yes }
}
13020={
	name=Fulgenzio
	dynasty=9620
	dna="bpppgpgenfk"
	culture=hytopian religion=golden_goddesses
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=mystic add_trait=greedy add_trait=zealous add_trait=slothful 
	add_trait=kind add_trait=brave 
	father=13019	#Tripin
	mother=13024
	3968.10.1={ birth=yes }
	4024.12.22={ death=yes }
}
13021={
	name=Fausto
	dynasty=9620
	dna="cbpgpfbfcmn"
	culture=hytopian religion=golden_goddesses
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=trusting add_trait=slothful 
	father=13019	#Tripin
	mother=13024
	3971.2.20={ birth=yes }
	4022.7.24={ death=yes }
}
13022={
	name=
	female=yes
	dynasty=9620
	dna="hhpjccglcfg"
	culture=hytopian religion=golden_goddesses
	father=13019	#Tripin
	mother=13024
	3973.6.27={ birth=yes }
	4051.5.16={ death=yes }
}
13023={
	name=
	female=yes
	dynasty=9620
	dna="emohpjgochl"
	culture=hytopian religion=golden_goddesses
	father=13019	#Tripin
	mother=13024
	3978.12.18={ birth=yes }
	4032.8.28={ death=yes }
}
13024={
	name=Tripin
	female=yes
	culture=hytopian religion=golden_goddesses
	3947.10.4={ birth=yes }
	3966.1.1={add_spouse=13019}
	4008.7.27={ death=yes }
}

#fabland plains, fabwood eaves, fabarm
13025={
	name=Jacopop
	dynasty=9625
	dna="lojkpnkfpne"
	culture=hytopian religion=golden_goddesses
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=shy add_trait=lustful add_trait=greedy add_trait=trusting 
	add_trait=wroth 
	3957.2.25={ birth=yes }
	3978.1.1={add_spouse=13028}
	4003.3.18={ death=yes }
}
13026={
	name=Crescenzo
	dynasty=9625
	dna="elhkpneffbe"
	culture=hytopian religion=golden_goddesses
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=cynical add_trait=temperate add_trait=proud add_trait=craven 
	add_trait=honest add_trait=lisp 
	father=13025	#Jacopop
	mother=13028
	3980.2.12={ birth=yes }
	4033.11.5={ death=yes }
}
13027={
	name=Maud
	female=yes
	dynasty=9625
	dna="bpjknakafnj"
	culture=hytopian religion=golden_goddesses
	father=13025	#Jacopop
	mother=13028
	3985.4.19={ birth=yes }
	4031.3.10={ death=yes }
}
13028={
	name=Jacopop
	female=yes
	culture=hytopian religion=golden_goddesses
	3957.2.25={ birth=yes }
	3978.1.1={add_spouse=13025}
	4003.3.18={ death=yes }
}