1145 = {
	name=Utia
	female=yes
	historical = yes
	mother=1140
	father=1139
	dynasty=3605
	diplomacy=6
	martial=9
	intrigue=5
	stewardship=6
	learning=6
	religion=great_deku
	culture=kokiri
	trait=race_kokiri
	trait=elusive_shadow
	trait=kind
	trait=quick
	trait=shrewd
	trait=paranoid
	trait=chaste
	3302.3.24={
		birth=yes
	}
	3384.9.4={
		add_spouse=1141
	}
}
13500={
	name=Soll
	dynasty=3700
	dna="epjplgekpdb"
	culture=kokiri religion=great_deku
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=10
	add_trait=mastermind_theologian add_trait=envious add_trait=charitable add_trait=arbitrary 
	trait=race_kokiri
	3199.5.24={ birth=yes }
	3300.1.1={add_spouse=13504}
	3613.11.20={ death=yes }
}
13501={
	name=Titrium
	dynasty=3700
	dna="cnppdgebpdb"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=8
	trait=race_kokiri add_trait=mastermind_theologian add_trait=poet add_trait=gregarious add_trait=envious add_trait=trusting 
	father=13500	#Soll
	mother=13504
	3314.7.14={ birth=yes }
	3619.7.7={ death=yes }
}
13502={
	name=Selah
	female=yes
	dynasty=3700
	dna="eflllgcmceb"
	culture=kokiri religion=great_deku
	trait=race_kokiri 
	father=13500	#Soll
	mother=13504
	3331.4.13={ birth=yes }
	3589.3.23={ death=yes }
}
13503={
	name=Tido
	dynasty=3700
	dna="enjppjeppeb"
	culture=kokiri religion=great_deku
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=5
	trait=race_kokiri add_trait=flamboyant_schemer add_trait=gardener add_trait=ambitious add_trait=cruel add_trait=greedy 
	father=13500	#Soll
	mother=13504
	3349.7.3={ birth=yes }
	3610.3.4={ death=yes }
}
13504={
	name=Fia
	female=yes
	culture=kokiri religion=great_deku
	trait=race_kokiri 
	3199.5.24={ birth=yes }
	3300.1.1={add_spouse=13500}
	3613.11.20={ death=yes }
}
13505={
	name=Makar
	dynasty=3702
	dna="bpkjcajgioi"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=4
	trait=race_kokiri add_trait=misguided_warrior add_trait=gardener add_trait=arbitrary add_trait=cynical 
	3249.3.20={ birth=yes }
	3355.1.1={add_spouse=13508}
	3509.6.29={ death=yes }
}
13506={
	name=Manem
	dynasty=3702
	dna="koojmajgaoi"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=paranoid add_trait=patient add_trait=charitable add_trait=diligent 
	trait=race_kokiri add_trait=cynical add_trait=lunatic 
	father=13505	#Makar
	mother=13508
	3360.8.16={ birth=yes }
	3717.1.31={ death=yes }
}
13507={
	name=Fasol
	dynasty=3702
	dna="kpkgckjgjki"
	culture=kokiri religion=great_deku
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=race_kokiri add_trait=detached_priest add_trait=celibate add_trait=kind add_trait=gluttonous add_trait=diligent 
	add_trait=just 
	father=13505	#Makar
	mother=13508
	3385.1.22={ birth=yes }
	3737.8.21={ death=yes }
}
13508={
	name=Saria
	female=yes
	culture=kokiri religion=great_deku
	trait=race_kokiri 	
	3249.3.20={ birth=yes }
	3355.1.1={add_spouse=13505}
	3509.6.29={ death=yes }
}
13510={
	name=Lyric
	dynasty=3705
	dna="mpdfagnolod"
	culture=kokiri religion=great_deku
	martial=8 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=detached_priest add_trait=gregarious add_trait=cynical add_trait=content add_trait=gluttonous 
	add_trait=brave 
	trait=race_kokiri 
	3249.6.13={ birth=yes }
		3340.1.1={add_spouse=13513}
	3405.6.29={ death=yes }
}
13511={
	name=Seranade
	female=yes
	dynasty=3705
	dna="bcdgagnjlod"
	culture=kokiri religion=great_deku
	trait=race_kokiri 
	father=13510	#Lyric
	mother=13513
	3342.11.19={ birth=yes }
	3640.1.27={ death=yes }
}
13512={
	name=Mido
	dynasty=3705
	dna="hpdfbinoaih"
	culture=kokiri religion=great_deku
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=cruel add_trait=shy add_trait=arbitrary add_trait=envious 
	trait=race_kokiri 
	father=13510	#Lyric
	mother=13513
	3373.9.26={ birth=yes }
	3626.12.18={ death=yes }
}
13513={
	name=Seranade
	female=yes
	culture=kokiri religion=great_deku
	trait=race_kokiri 
	3249.6.13={ birth=yes }
		3340.1.1={add_spouse=13510}
	3405.6.29={ death=yes }
}
13514={
	name=Jinem
	dynasty=3601
	dna="peipnolnmco"
	culture=kokiri religion=baga_tree
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=cruel add_trait=temperate add_trait=kind add_trait=content 
	trait=race_kokiri 
	father=13522
	mother=13527
	3300.11.17={ birth=yes }
	3580.2.25={ death=yes }
}
13515={
	name=Sanger
	dynasty=3715
	dna="ecljednoopg"
	culture=kokiri religion=baga_tree
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=cruel add_trait=just add_trait=kind add_trait=trusting 
	add_trait=lustful 
	3300.11.24={ birth=yes }
	3635.3.1={ death=yes }
}
13516={
	name=Phantes
	dynasty=3720
	dna="hodhadeagmn"
	culture=kokiri religion=baga_tree
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=patient add_trait=paranoid add_trait=chaste add_trait=gregarious 
	3300.2.7={ birth=yes }
	3375.1.1={add_spouse=13518}
	3647.2.27={ death=yes }
}
13517={
	name=Seme
	dynasty=3720
	dna="hkkhafedmlk"
	culture=kokiri religion=baga_tree
	martial=7 diplomacy=8 stewardship=7 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=wroth add_trait=slothful add_trait=chaste add_trait=zealous 
	add_trait=clubfooted 
	father=13516	#Phantes
	mother=13518
	3380.8.2={ birth=yes }
	3786.6.10={ death=yes }
}
13518={
	name=Serenade
	female=yes
	culture=kokiri religion=baga_tree
	3300.2.7={ birth=yes }
	3375.1.1={add_spouse=13516}
	3647.2.27={ death=yes }
}
13519={
	name=Bryzelis
	dynasty=3725
	dna="aihbjlaoeag"
	culture=kokiri religion=great_deku
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=gregarious add_trait=arbitrary add_trait=kind add_trait=deceitful 
	3289.7.14={ birth=yes }
	3591.4.5={ death=yes }
}
13520={
	name=Quint
	dynasty=3725
	dna="hinmjllnkdp"
	culture=kokiri religion=great_deku
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=cruel add_trait=brave add_trait=chaste add_trait=harelip 
	father=13519	#Bryzelis
	3364.5.15={ birth=yes }
	3607.11.2={ death=yes }
}
13521={
	name=Bryzelis
	dynasty=3725
	dna="aihbjlaoeag"
	culture=kokiri religion=great_deku
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=gregarious add_trait=arbitrary add_trait=kind add_trait=deceitful 
	3289.7.14={ birth=yes }
	3591.4.5={ death=yes }
}
13522={
	name=Rase
	dynasty=3601
	dna="adffjmchlhe"
	culture=kokiri religion=baga_tree
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=midas_touched add_trait=brave add_trait=lustful add_trait=content 
	3199.12.20={ birth=yes }
	3534.6.2={ death=yes }
}
13523={
	name=Rame
	dynasty=3601
	dna="jdgfbailldm"
	culture=kokiri religion=baga_tree
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=chaste add_trait=paranoid add_trait=greedy add_trait=deceitful 
	father=13522	#Rase
	mother=13527
	3284.10.21={ birth=yes }
	3571.5.16={ death=yes }
}
13524={
	name=Bardo
	dynasty=3601
	dna="bdagohcclce"
	culture=kokiri religion=baga_tree
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=mystic add_trait=temperate add_trait=trusting add_trait=envious 
	add_trait=cruel add_trait=ambitious 
	father=13522	#Rase
	mother=13527
	3319.12.18={ birth=yes }
	3499.12.4={ death=yes }
}
13525={
	name=Titrium
	dynasty=3601
	dna="eoofbkcklih"
	culture=kokiri religion=baga_tree
	martial=4 diplomacy=4 stewardship=7 intrigue=6 learning=5
	add_trait=midas_touched add_trait=diligent add_trait=humble add_trait=kind add_trait=brave 
	add_trait=trusting add_trait=gregarious 
	father=13522	#Rase
	mother=13527
	3349.11.2={ birth=yes }
	3790.10.23={ death=yes }
}
13526={
	name=Fife
	dynasty=3601
	dna="cdgfjkcnohe"
	culture=kokiri religion=baga_tree
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=trusting add_trait=arbitrary add_trait=honest add_trait=diligent 
	father=13522	#Rase
	mother=13527
	3378.12.19={ birth=yes }
	3652.4.25={ death=yes }
}
13527={
	name=Dire
	dynasty=3730
	dna="aboeabigemn"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=duelist add_trait=proud add_trait=slothful add_trait=charitable 
	add_trait=zealous add_trait=lisp 
	3300.5.20={ birth=yes }
	3529.12.27={ death=yes }
}
13528={
	name=Rama
	dynasty=3735
	dna="golbfbgedda"
	culture=kokiri religion=great_deku
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=gregarious add_trait=cynical add_trait=weak 
	3299.12.6={ birth=yes }
	3639.8.25={ death=yes }
}
13529={
	name=Rolu
	dynasty=3740
	dna="dcjfhjhkeal"
	culture=kokiri religion=great_deku
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=impaler add_trait=wroth add_trait=paranoid add_trait=brave 
	add_trait=content add_trait=gregarious add_trait=ill 
	3289.9.2={ birth=yes }
	3375.1.1={add_spouse=13531}
	3712.2.20={ death=yes }
}
13530={
	name=Fado
	dynasty=3740
	dna="dcidhnhjekg"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=celibate add_trait=deceitful add_trait=gluttonous add_trait=craven 
	add_trait=zealous add_trait=lunatic 
	father=13529	#Rolu
	mother=1531
	3379.8.15={ birth=yes }
	3639.1.25={ death=yes }
}
13531={
	name=Saria
	female=yes
	culture=kokiri religion=great_deku
	3289.9.2={ birth=yes }
	3375.1.1={add_spouse=13529}
	3712.2.20={ death=yes }
}
13532={
	name=Ilis
	dynasty=3745
	dna="hbijbchknkm"
	culture=kokiri religion=great_deku
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=gardener add_trait=wroth add_trait=diligent add_trait=cruel 
	add_trait=zealous add_trait=temperate 
	3296.9.16={ birth=yes }
	3370.1.1={add_spouse=13534}
	3606.12.10={ death=yes }
}
13533={
	name=Faso
	female=yes
	dynasty=3745
	dna="kbajbchkekh"
	culture=kokiri religion=great_deku
	father=13532	#Ilis
	mother=1354
	3375.3.15={ birth=yes }
	3675.9.14={ death=yes }
}
13534={
	name=Faso
	female=yes
	culture=kokiri religion=great_deku
	3296.9.16={ birth=yes }
	3370.1.1={add_spouse=13532}
	3606.12.10={ death=yes }
}
13535={
	name=Ventes
	dynasty=3755
	dna="fpbhmhgjgcf"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=cynical add_trait=proud add_trait=cruel add_trait=craven 
	3286.5.27={ birth=yes }
	3559.12.4={ death=yes }
}
13536={
	name=Alto
	dynasty=3760
	dna="cjdplgfiohh"
	culture=kokiri religion=great_deku
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=chaste add_trait=diligent add_trait=cruel add_trait=ugly 
	trait=race_kokiri
	3299.10.23={ birth=yes }
	3608.4.18={ death=yes }
}
13537={
	name=Dire
	dynasty=3765
	dna="acfhhiplgig"
	culture=kokiri religion=great_deku
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=duelist add_trait=honest add_trait=cruel add_trait=craven 
	add_trait=slothful add_trait=drunkard 
	trait=race_kokiri
	3297.11.10={ birth=yes }
	3555.5.25={ death=yes }
}
13538={
	name=Triumphan
	dynasty=3765
	dna="chfgjapbplh"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=gregarious add_trait=honest add_trait=ambitious add_trait=gluttonous 
	add_trait=patient 
	trait=race_kokiri
	3199.4.17={ birth=yes }
	3300.1.1={add_spouse=13543}
	3534.3.20={ death=yes }
}
13539={
	name=Ergo
	dynasty=3765
	dna="cpkijcpbdlb"
	culture=kokiri religion=great_deku
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=temperate add_trait=slothful add_trait=arbitrary add_trait=charitable 
	add_trait=cruel add_trait=chaste add_trait=harelip 
	trait=race_kokiri
	father=13538	#Triumphan
	mother=13543
	3312.7.4={ birth=yes }
	3579.6.20={ death=yes }
}
13540={
	name=Kavinan
	dynasty=3765
	dna="cgfmjalaplp"
	culture=kokiri religion=great_deku
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=greedy add_trait=humble add_trait=temperate add_trait=lustful 
	add_trait=wroth add_trait=cruel 
	trait=race_kokiri
	father=13538	#Triumphan
	mother=13543
	3336.2.4={ birth=yes }
	3575.5.5={ death=yes }
}
13541={
	name=Eum
	dynasty=3765
	dna="chfgjdpoplh"
	culture=kokiri religion=great_deku
	martial=5 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=zealous add_trait=paranoid add_trait=slothful add_trait=content 
	trait=race_kokiri
	father=13538	#Triumphan
	mother=13543
	3355.4.27={ birth=yes }
	3558.2.10={ death=yes }
}
13542={
	name=Rapsod
	dynasty=3765
	dna="cmjbeanipac"
	culture=kokiri religion=great_deku
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=hunter add_trait=charitable add_trait=trusting 
	father=13538	#Triumphan
	mother=13543
	trait=race_kokiri
	3381.6.10={ birth=yes }
	3674.7.9={ death=yes }
}
13543={
	name=Saria
	female=yes
	culture=kokiri religion=great_deku
	trait=race_kokiri
	3199.4.17={ birth=yes }
	3300.1.1={add_spouse=13538}
	3534.3.20={ death=yes }
}
13544={
	name=Titrium
	dynasty=3770
	dna="dehcflojnbk"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=slothful add_trait=brave add_trait=temperate add_trait=arbitrary 
	trait=race_kokiri
	3269.10.8={ birth=yes }
	3350.1.1={add_spouse=13546}
	3422.2.14={ death=yes }
}
13545={
	name=Wieszcz
	dynasty=3770
	dna="behcflejndk"
	culture=kokiri religion=great_deku
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=humble add_trait=chaste add_trait=trusting add_trait=deceitful 
	trait=race_kokiri
	father=13544	#Titrium
	mother=13546
	3363.12.10={ birth=yes }
	3593.9.20={ death=yes }
}
13546={
	name=Fia
	dynasty=3770
	dna="dehcflojnbk"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=slothful add_trait=brave add_trait=temperate add_trait=arbitrary 
	trait=race_kokiri
	3269.10.8={ birth=yes }
	3350.1.1={add_spouse=13544}
	3422.2.14={ death=yes }
}
13546={
	name=Reed
	dynasty=3775
	dna="clomjbeelpa"
	culture=kokiri religion=great_deku
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=shy add_trait=cruel add_trait=humble 
		trait=race_kokiri
3279.6.24={ birth=yes }
	3350.1.1={add_spouse=13549}
	3594.4.23={ death=yes }
}
13547={
	name=Fife
	dynasty=3775
	dna="epomjdeelha"
	culture=kokiri religion=great_deku
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=cruel add_trait=humble add_trait=gluttonous add_trait=charitable 
	add_trait=chaste 
	trait=race_kokiri
	father=13546	#Reed
	mother=13549
	3363.8.10={ birth=yes }
	3597.6.1={ death=yes }
}
13548={
	name=Piper
	dynasty=3775
	dna="gljmlbeenpp"
	culture=kokiri religion=great_deku
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=lustful add_trait=trusting add_trait=zealous add_trait=slow 
	trait=race_kokiri
	father=13546	#Reed
	mother=13549
	3386.11.3={ birth=yes }
	3731.10.31={ death=yes }
}
13549={
	name=Fia
	female=yes
	culture=kokiri religion=great_deku
	3279.6.24={ birth=yes }
	3350.1.1={add_spouse=13546}
	3594.4.23={ death=yes }
}