#falsia
14000={
	name=Mariano
	dynasty=13201
	dna="mjoonpogfkd"
	culture=falsian religion=great_maku
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=envious add_trait=cruel add_trait=ambitious add_trait=craven 
	add_trait=gregarious add_trait=arbitrary 
	3924.9.2={ birth=yes }
	3980.10.29={ death=yes }
}
14001={
	name=Cristiano
	dynasty=13201
	dna="bjoondogjln"
	culture=falsian religion=great_maku
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=greedy add_trait=brave add_trait=arbitrary 
	father=14000	#Mariano
	3948.10.12={ birth=yes }
	4007.1.16={ death=yes }
}
14002={
	name=Callisto
	dynasty=13201
	dna="ijofmdogjgn"
	culture=falsian religion=great_maku
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=midas_touched add_trait=humble add_trait=craven add_trait=patient add_trait=kind 
	add_trait=clubfooted 
	father=14001	#Cristiano
	3974.1.3={ birth=yes }
	4038.3.8={ death=yes }
}
14003={
	name=Mauro
	dynasty=13201
	dna="fjidndbehln"
	culture=falsian religion=great_maku
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=patient add_trait=kind add_trait=ambitious add_trait=arbitrary 
	add_trait=craven 
	father=14001	#Cristiano
	3976.2.5={ birth=yes }
	4021.5.18={ death=yes }
}
14004={
	name=Dina
	female=yes
	dynasty=13201
	dna="bjlondogiln"
	culture=falsian religion=great_maku
	father=14001	#Cristiano
	3979.3.13={ birth=yes }
	4032.5.27={ death=yes }
}
14005={
	name=Ada
	female=yes
	dynasty=13201
	dna="bnbfmjogpon"
	culture=falsian religion=great_maku
	father=14001	#Cristiano
	3984.4.8={ birth=yes }
	4051.9.29={ death=yes }
}
#Lachry

14006={
	name=Gioele
	dynasty=13205
	dna="pbfpknjgpag"
	culture=falsian religion=great_maku
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=duelist add_trait=humble add_trait=chaste add_trait=wroth 
	add_trait=honest 
	3956.9.6={ birth=yes }
	3982.1.1={add_spouse=14009}
	4026.9.25={ death=yes }
}
14007={
	name=Ileana
	female=yes
	dynasty=13205
	dna="pbfpgnbappm"
	culture=falsian religion=great_maku
	father=14006	#Gioele
	mother=14009
	3983.8.1={ birth=yes }
	4030.10.2={ death=yes }
}
14008={
	name=Cloe
	female=yes
	dynasty=13205
	dna="jbkpaibkcag"
	culture=falsian religion=great_maku
	father=14006	#Gioele
	mother=14009
	3986.2.23={ birth=yes }
	4044.5.14={ death=yes }
}
14009={
	name=Adele
	female=yes
	culture=falsian religion=great_maku
	3956.9.6={ birth=yes }
	3982.1.1={add_spouse=14006}
	4026.9.25={ death=yes }
}
#Flower Garden
14010={
	name=Amilcare
	dynasty=13210
	dna="bjfccfnkipi"
	culture=falsian religion=great_maku
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=cynical add_trait=brave add_trait=kind add_trait=diligent 
	add_trait=cruel add_trait=temperate 
	3967.4.20={ birth=yes }
	4039.12.13={ death=yes }
}