#gamelon dodomai
2000 = { 
	name=Timamo
	historic = yes	
	dynasty=10200
	religion=golden_goddesses
	culture=skylofter
	trait=brilliant_strategist
	trait=bloodline_gamelon
	trait=race_hylian
	3290.1.1={
		birth=yes
	}
	3361.1.1={
		death=yes
	}
}
2001 = {
	name=Stritch
	dynasty=10200
	father=2000
	religion=golden_goddesses
	culture=skylofter
	trait=tough_soldier
	trait=race_hylian
	3308.1.1={
		birth=yes
	}
	3339.1.1={
		death={
			death_reason = death_battle
		}
	}
}
2002 = {
	name=Neen
	female=yes
	father=2000
	dynasty=10200
	religion=golden_goddesses
	culture=skylofter
	trait=charismatic_negotiator
	trait=race_hylian
	3310.1.1={
		birth=yes
	}
	3339.1.1={
		death={
			death_reason = death_battle
		}
	}

}
2003 = {
	name=Pokard
	female=yes
	father=2000
	dynasty=10200
	religion=golden_goddesses
	culture=skylofter
	trait=brilliant_strategist
	trait=tough_soldier
	trait=race_hylian
	3313.1.1={
		birth=yes
	}
	3339.1.1={
		death={
			death_reason = death_battle
		}
	}

}
2004 = {
	name=Peater
	dynasty=10200
	father=2000
	religion=golden_goddesses
	culture=skylofter
	trait=indulgent_wastrel 
	trait=race_hylian
	trait=slow
	trait=fair
	3315.1.1={
		birth=yes
	}
	3382.1.1={ death=yes }
}
2005 = {
	name=Myra
	female=yes
	dynasty=10200
	religion=golden_goddesses
	culture=gamelon
	trait=indulgent_wastrel 
	trait=race_hylian
	trait=grey_eminence
	father=2009	#Hiko
	3443.1.14={ birth=yes	}
	3462.1.1={ add_spouse=2010 }
	3491.6.3={ death=yes }
}
2006={
	name=Eagus
	dynasty=10200	
	father=2004
	dna="boldcpojkff"
	culture=skylofter religion=golden_goddesses
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=kind add_trait=charitable add_trait=patient 
	add_trait=cruel add_trait=just 
	3334.10.10={ birth=yes }
	3379.6.13={ death=yes }
}
2007={
	name=Dovos
	dynasty=10200
	dna="bolfdpkjkki"
	culture=skylofter religion=golden_goddesses
	martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=ambitious add_trait=envious add_trait=gregarious add_trait=zealous 
	add_trait=just 
	father=2006	#Olman
	3359.8.4={ birth=yes }
	3423.6.28={ death=yes }
}
2008={
	name=Cawlin
	dynasty=10200
	dna="bklbgpkjkii"
	culture=skylofter religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=4 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=kind add_trait=honest add_trait=temperate add_trait=proud 
	father=2007	#Obalmika
	3388.6.10={ birth=yes }
	3433.1.8={ death=yes }
}
2009={
	name=Beedle
	dynasty=10200
	dna="mkmnlnkokii"
	culture=skylofter religion=golden_goddesses
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=skilled_tactician add_trait=greedy add_trait=wroth add_trait=paranoid 
	father=2008	#Granna
	3414.7.9={ birth=yes }
	3471.10.15={ death=yes }
}
2010={
	name=Heban
	dynasty=10001
	dna="djgdlakohii"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=paranoid add_trait=diligent 
	3443.1.14={ birth=yes }
	3462.1.1={ add_spouse=2005 }
	3491.6.3={ death=yes }
}
2011={
	name=Oktan
	dynasty=10001
	dna="djgobfkolii"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=skilled_tactician add_trait=temperate add_trait=trusting add_trait=zealous add_trait=proud 
	father=2010	#Heban
	mother=2005
	3470.11.27={ birth=yes }
	3521.8.24={ death=yes }
}
2012={
	name=Lannen
	dynasty=10001
	dna="oagocfmfebi"
	culture=gamelon religion=gamelon_rod
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=wroth add_trait=gluttonous add_trait=proud add_trait=just 
	add_trait=deceitful add_trait=cruel 
	father=2011	#Oktan
	3490.9.12={ birth=yes }
	3542.7.19={ death=yes }
}
2013={
	name=Orbin
	dynasty=10001
	dna="ojgokfgbfbj"
	culture=gamelon religion=gamelon_rod
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=midas_touched add_trait=zealous add_trait=proud add_trait=cruel add_trait=patient 
	add_trait=honest add_trait=lustful 
	father=2012	#Lannen
	3516.9.25={ birth=yes }
	3586.8.14={ death=yes }
}
2014={
	name=Grimbo
	dynasty=10001
	dna="bgbokigbkbj"
	culture=gamelon religion=gamelon_rod
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=slothful add_trait=cynical add_trait=humble add_trait=kind 
	add_trait=brave 
	father=2013	#Orbin
	3543.9.24={ birth=yes }
	3592.9.7={ death=yes }
}
2015={
	name=Grad
	dynasty=10001
	dna="fmibkiebkbl"
	culture=gamelon religion=gamelon_rod
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=celibate add_trait=diligent add_trait=shy add_trait=greedy 
	add_trait=ambitious add_trait=chaste 
	father=2014	#Grimbo
	3565.10.13={ birth=yes }
	3630.3.12={ death=yes }
}
2016={
	name=Yebakarbo
	dynasty=10001
	dna="fmcbfgaknbl"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=impaler add_trait=arbitrary add_trait=paranoid add_trait=envious 
	add_trait=cynical 
	father=2015	#Grad
	3588.4.10={ birth=yes }
	3641.4.12={ death=yes }
}
2017={
	name=Okingan
	dynasty=10001
	dna="fmcpknohebl"
	culture=gamelon religion=gamelon_rod
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=craven add_trait=shy 
	father=2016	#Yebakarbo
	3609.12.15={ birth=yes }
	3684.2.1={ death=yes }
}
2018={
	name=Longo
	dynasty=10001
	dna="cfgagkoeahj"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=impaler add_trait=ambitious add_trait=deceitful add_trait=cynical 
	add_trait=charitable add_trait=diligent 
	father=2017	#Okingan
	3632.11.11={ birth=yes }
	3679.6.1={ death=yes }
}
2019={
	name=Almokan
	dynasty=10001
	dna="hbjjnnlnbeo"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=envious add_trait=lustful add_trait=deceitful 
	father=2018
	3652.2.2={ birth=yes }
	3725.4.29={ death=yes }
}
2020={
	name=Harbon
	dynasty=10001
	dna="hfjoenghkep"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=duelist add_trait=honest add_trait=kind add_trait=wroth 
	add_trait=shy add_trait=gluttonous add_trait=content 
	father=2019	#Almokan
	3671.7.12={ birth=yes }
	3726.10.16={ death=yes }
}
2021={
	name=Yukeban
	dynasty=10001
	dna="ldpomoghflp"
	culture=gamelon religion=gamelon_rod
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=cruel add_trait=shy add_trait=envious add_trait=chaste 
	add_trait=zealous add_trait=temperate add_trait=ill 
	father=2020	#Harbon
	3696.7.13={ birth=yes }
	3745.1.31={ death=yes }
}
2022={
	name=Olmak
	dynasty=10001
	dna="mdpmmoghfmp"
	culture=gamelon religion=gamelon_rod
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=wroth add_trait=shy add_trait=cynical add_trait=craven 
	add_trait=trusting 
	father=2021	#Yukeban
	3718.3.21={ birth=yes }
	3780.2.21={ death=yes }
}
2023={
	name=Hikan
	dynasty=10001
	dna="mdpcbohfhjp"
	culture=gamelon religion=gamelon_rod
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=cynical add_trait=kind 
	father=2022	#Olmak
	3744.6.26={ birth=yes }
	3816.6.26={ death=yes }
}
2024={
	name=Hengo
	dynasty=10001
	dna="mjahbfcfcjn"
	culture=gamelon religion=gamelon_rod
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=midas_touched add_trait=greedy add_trait=craven add_trait=arbitrary add_trait=kind 
	father=2023	#Hikan
	3772.8.22={ birth=yes }
	3838.12.21={ death=yes }
}
2025={
	name=Yako
	dynasty=10001
	dna="miblnmdfcjn"
	culture=gamelon religion=gamelon_rod
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=paranoid add_trait=brave add_trait=ambitious add_trait=possessed 
	father=2024	#Hengo
	3802.5.15={ birth=yes }
	3846.10.30={ death=yes }
}
2026={
	name=Olmerbo
	dynasty=10001
	dna="mldcpndfcjk"
	culture=gamelon religion=gamelon_rod
	martial=4 diplomacy=5 stewardship=4 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=envious add_trait=brave 
	father=2025	#Yako
	3824.9.10={ birth=yes }
	3898.8.8={ death=yes }
}
2027={
	name=Arbod
	dynasty=10001
	dna="pahccadfcfi"
	culture=gamelon religion=gamelon_rod
	martial=5 diplomacy=4 stewardship=6 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=zealous add_trait=honest add_trait=content add_trait=slow 
	father=2026	#Olmerbo
	3847.8.12={ birth=yes }
	3912.9.6={ death=yes }
}
2028={
	name=Hemfo
	dynasty=10001
	dna="ofimcjcgifc"
	culture=gamelon religion=gamelon_rod
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=gardener add_trait=cruel add_trait=lustful add_trait=arbitrary 
	add_trait=gregarious add_trait=gluttonous 
	father=2027	#Arbod
	3872.11.27={ birth=yes }
	3942.7.24={ death=yes }
}
2029={
	name=Grakako
	dynasty=10001
	dna="hfomkjcieli"
	culture=gamelon religion=gamelon_rod
	martial=5 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=impaler add_trait=greedy add_trait=honest add_trait=wroth 
	add_trait=craven add_trait=cruel add_trait=temperate 
	father=2028	#Hemfo
	3899.9.3={ birth=yes }
	3964.2.27={ death=yes }
}
2030={
	name=Obin
	dynasty=10001
	dna="nfimajmiaki"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=temperate add_trait=craven add_trait=honest 
	add_trait=proud add_trait=charitable add_trait=cruel add_trait=wounded 
	father=2029	#Grakako
	3927.8.18={ birth=yes }
	3981.11.9={ death=yes }
}
2031={
	name=Hiko
	dynasty=10001
	dna="gcddhjmiakb"
	culture=gamelon religion=gamelon_rod
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=midas_touched add_trait=honest add_trait=content add_trait=arbitrary add_trait=trusting 
	father=2030	#Obin
	3954.2.4={ birth=yes }
	4027.2.6={ death=yes }
}
2032={
	name=Harbanno
	dynasty=10001
	dna="kccdgneiagb"
	culture=gamelon religion=gamelon_rod
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=hunter add_trait=shy add_trait=cynical add_trait=cruel 
	father=2031	#Hiko
	mother=2034
	3976.3.16={ birth=yes }
	4047.12.19={ death=yes }
}
2033={
	name=Henna
	female=yes
	dynasty=10001
	dna="gcddhfomalc"
	culture=gamelon religion=gamelon_rod
	father=2031	#Hiko
	mother=2034
	3979.8.16={ birth=yes }
	4039.10.15={ death=yes }
}
2034={
	name=Henna
	female=yes
	culture=gamelon religion=gamelon_rod
	3954.2.4={ birth=yes }
	4027.2.6={ death=yes }
}
#shutoy
2035={
	name=Hango
	dynasty=10101
	dna="dampebpkpbl"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=paranoid add_trait=envious add_trait=temperate add_trait=craven 
	add_trait=ambitious 
	3959.3.7={ birth=yes }
	3984.1.1={add_spouse=2037}
	4032.6.12={ death=yes }
}
2036={
	name=Grikun
	dynasty=10101
	dna="fkmpdbplpba"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=duelist add_trait=proud add_trait=honest add_trait=greedy 
	add_trait=trusting add_trait=content 
	father=2035	#Hango
	mother=2037
	3986.7.7={ birth=yes }
	4047.11.29={ death=yes }
}
2037={
	name=Alma
	female=yes
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=5
	3959.3.7={ birth=yes }
	3984.1.1={add_spouse=2035}
	4032.6.12={ death=yes }
}
#aru ainu
2038={
	name=Abak
	dynasty=10105
	dna="neklbjmjioo"
	culture=gamelon religion=gamelon_rod
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=brave add_trait=charitable add_trait=wroth add_trait=diligent 
	add_trait=paranoid 
	3967.12.23={ birth=yes }
	4034.9.28={ death=yes }
}
#reesong
2039={
	name=Hekten
	dynasty=10110
	dna="hjoipdlgocc"
	culture=gamelon religion=gamelon_rod
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=detached_priest add_trait=humble add_trait=envious add_trait=temperate add_trait=arbitrary 
	3967.1.16={ birth=yes }
	4032.8.22={ death=yes }
}
#ahitaru
2040={
	name=Heban
	dynasty=10115
	dna="gicpkbgdacd"
	culture=gamelon religion=gamelon_rod
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=thrifty_clerk add_trait=envious add_trait=deceitful add_trait=cruel add_trait=patient 
	add_trait=slothful add_trait=content add_trait=depressed 
	3966.2.17={ birth=yes }
	3984.1.1={add_spouse=2042}
	4032.10.10={ death=yes }
}
2041={
	name=Hika
	female=yes
	dynasty=10115
	dna="cgcokbgmecn"
	culture=gamelon religion=gamelon_rod
	father=2040	#Heban
	mother=2042
	3986.1.21={ birth=yes }
	4047.3.20={ death=yes }
}
2042={
	name=Lubonga
	female=yes
	culture=gamelon religion=gamelon_rod
	3966.2.17={ birth=yes }
	3984.1.1={add_spouse=2040}
	4022.10.10={ death=yes }
}
