22000={ #duke
	name=Grim
	dynasty=5410
	dna="bimbiekfdgn"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=scholar add_trait=ambitious add_trait=zealous add_trait=trusting 
	add_trait=deceitful add_trait=brave 
	3351.1.24={ birth=yes }
	3377.1.1={add_spouse=22004}
	3400.4.2={ death=yes }
}
22001={
	name=Paavo
	dynasty=5410
	dna="fhmiiekfdfn"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=scholar add_trait=kind add_trait=arbitrary add_trait=content 
	add_trait=cruel 
	father=22000	#Grim
	mother=22004
	3378.12.23={ birth=yes }
	3434.11.7={ death=yes }
}
22002={
	name=Gunnar
	dynasty=5410
	dna="bimbhemflgf"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=proud add_trait=shy add_trait=craven add_trait=diligent 
	add_trait=just add_trait=depressed 
	father=22000	#Grim
	mother=22004
	3380.9.22={ birth=yes }
	3433.8.8={ death=yes }
}
22003={
	name=Sigrid
	female=yes
	dynasty=5410
	dna="hpmboelldie"
	culture=ho_ho religion=oshus_religion
	father=22000	#Grim
	mother=22004
	3383.6.3={ birth=yes }
	3451.6.4={ death=yes }
}
22004={
	name=Sigrid
	female=yes
	culture=ho_ho religion=oshus_religion
	3361.1.1={ birth=yes }
	3377.1.1={add_spouse=22000}
	3441.6.4={ death=yes }
}
22005={#duke
	name=Borkvard
	dynasty=5420
	dna="gfdnnmjfifi"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=mystic add_trait=cynical add_trait=envious add_trait=cruel 
	add_trait=paranoid 
	3354.10.13={ birth=yes }
	3377.1.1={add_spouse=22008}
	3420.10.26={ death=yes }
}
22006={
	name=Ahvo
	dynasty=5420
	dna="gfeenmlfehi"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=patient add_trait=cruel add_trait=wounded 
	father=22005	#Borkvard
	mother=22008
	3378.2.17={ birth=yes }
	3424.3.10={ death=yes }
}
22007={
	name=Alfhild
	female=yes
	dynasty=5420
	dna="ekndgljfabj"
	culture=ho_ho religion=oshus_religion
	father=22005	#Borkvard
	mother=22008
	3382.10.25={ birth=yes }
	3434.7.16={ death=yes }
}
22008 = {
	name=Alfhild
	female=yes
	culture=ho_ho religion=oshus_religion
	3359.1.1={ birth=yes }
	3377.1.1={add_spouse=22005}
	3434.7.16={ death=yes }
}