22000={ #duke
	name=Grim
	dynasty=5410
	dna="bimbiekfdgn"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=scholar add_trait=ambitious add_trait=zealous add_trait=trusting 
	add_trait=deceitful add_trait=brave 
	3351.1.24={ birth=yes }
	3377.1.1={add_spouse=22004}
	3400.4.2={ death=yes }
}
22001={
	name=Paavo
	dynasty=5410
	dna="fhmiiekfdfn"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=scholar add_trait=kind add_trait=arbitrary add_trait=content 
	add_trait=cruel 
	father=22000	#Grim
	mother=22004
	3378.12.23={ birth=yes }
	3434.11.7={ death=yes }
}
22002={
	name=Gunnar
	dynasty=5410
	dna="bimbhemflgf"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=proud add_trait=shy add_trait=craven add_trait=diligent 
	add_trait=just add_trait=depressed 
	father=22000	#Grim
	mother=22004
	3380.9.22={ birth=yes }
	3433.8.8={ death=yes }
}
22003={
	name=Sigrid
	female=yes
	dynasty=5410
	dna="hpmboelldie"
	culture=ho_ho religion=oshus_religion
	father=22000	#Grim
	mother=22004
	3383.6.3={ birth=yes }
	3451.6.4={ death=yes }
}
22004={
	name=Sigrid
	female=yes
	culture=ho_ho religion=oshus_religion
	3361.1.1={ birth=yes }
	3377.1.1={add_spouse=22000}
	3441.6.4={ death=yes }
}
22005={#duke
	name=Borkvard
	dynasty=5420
	dna="gfdnnmjfifi"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=mystic add_trait=cynical add_trait=envious add_trait=cruel 
	add_trait=paranoid 
	3354.10.13={ birth=yes }
	3377.1.1={add_spouse=22100}
	3420.10.26={ death=yes }
}
22006={
	name=Ahvo
	dynasty=5420
	dna="gfeenmlfehi"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=patient add_trait=cruel add_trait=wounded 
	father=22005	#Borkvard
	mother=22100
	3378.2.17={ birth=yes }
	3424.3.10={ death=yes }
}
22007={
	name=Alfhild
	female=yes
	dynasty=5420
	dna="ekndgljfabj"
	culture=ho_ho religion=oshus_religion
	father=22005	#Borkvard
	mother=22100
	3382.10.25={ birth=yes }
	3434.7.16={ death=yes }
}
22008={
	name=Asko
	dna="omaacmcalha"
	dynasty=5401
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=celibate add_trait=kind add_trait=lustful add_trait=wroth 
	add_trait=cruel add_trait=just add_trait=depressed 
	3339.9.19={ birth=yes }
	3365.1.1={add_spouse=22013}
	3370.1.1={give_nickname=nick_the_old}
	3391.2.13={ death=yes }
}
22009={
	name=Hermelinda
	female=yes
	dna="ofagcmhalhj"
	dynasty=5401
	culture=ho_ho religion=oshus_religion
	father=22008	#Asko
	mother=22013
	3369.10.17={ birth=yes }
	3385.10.17={add_spouse=22014}
	3465.2.5={ death=yes }
}
22010={
	name=Ulf
	dna="bjaaefcadha"
	dynasty=5401
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=temperate add_trait=diligent add_trait=cruel add_trait=kind 
	father=22008	#Asko
	mother=22013
	3373.11.1={ birth=yes }
	3456.2.4={ death=yes }
}
22013={
	name=Alfridh
	female=yes
	culture=ho_ho religion=oshus_religion
	3339.9.19={ birth=yes }
	3365.1.1={add_spouse=22008}
	3381.2.13={ death=yes }
}
22014={
	name=Borkvard
	dynasty=5402
	dna="olgkpoiefpe"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=detached_priest add_trait=content add_trait=trusting add_trait=proud add_trait=greedy 
	add_trait=patient 
	3357.8.27={ birth=yes }
	3385.10.17={add_spouse=22009}
	3447.10.26={ death=yes }
}
22015={
	name=Yngvar
	dynasty=5403
	dna="dnonibmokel"
	culture=ho_ho religion=oshus_religion
	martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=shy add_trait=envious add_trait=proud add_trait=patient 
	add_trait=paranoid add_trait=chaste 
	3347.5.5={ birth=yes }
	3368.1.1={add_spouse=22020}
	3441.5.12={ death=yes }
}
22016={
	name=Riku
	dynasty=5403
	dna="dnjdibmhajl"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=arbitrary add_trait=diligent add_trait=honest add_trait=trusting 
	add_trait=greedy 
	father=22015	#Yngvar
	mother=22020
	3370.2.7={ birth=yes }
	3461.9.29={ death=yes }
}
22017={
	name=Aatso
	dynasty=5403
	dna="hnanibdoedl"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=slothful add_trait=cynical add_trait=just 
	father=22015	#Yngvar
	mother=22020
	3374.4.25={ birth=yes }
	3440.5.14={ death=yes }
}
22018={
	name=Johanne
	female=yes
	dynasty=5403
	dna="ddlhifhokpl"
	culture=ho_ho religion=oshus_religion
	father=22015	#Yngvar
	mother=22020
	3380.6.17={ birth=yes }
	3479.2.18={ death=yes }
}
22019={
	name=Algot
	dynasty=5403
	dna="imnoibggjml"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=temperate add_trait=kind add_trait=greedy add_trait=content 
	father=22015	#Yngvar
	mother=22020
	3382.6.17={ birth=yes }
	3464.9.14={ death=yes }
}
22020={
	name=Astrid
	female=yes
	culture=ho_ho religion=oshus_religion
	3347.5.5={ birth=yes }
	3368.1.1={add_spouse=22015}
	3441.5.12={ death=yes }
}
22021={
	name=Ture
	dynasty=5404
	dna="oiaodeokllk"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=shy add_trait=wroth add_trait=trusting 
	3358.9.5={ birth=yes }
	3384.1.1={add_spouse=22023}
	3436.2.3={ death=yes }
}
22022={
	name=Brage
	dynasty=5404
	dna="oaaodeokook"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=hunter add_trait=brave add_trait=patient add_trait=just 
	add_trait=shy add_trait=greedy 
	father=22021	#Ture
	mother=22023
	3386.12.27={ birth=yes }
	3473.10.22={ death=yes }
}
22023={
	name=Asta
	female=yes
	culture=ho_ho religion=oshus_religion
	3358.9.5={ birth=yes }
	3384.1.1={add_spouse=22021}
	3436.2.3={ death=yes }
}
22024={
	name=Asko
	dynasty=5405
	dna="fhdgonihfki"
	culture=ho_ho religion=oshus_religion
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=hunter add_trait=lustful add_trait=gregarious add_trait=brave 
	add_trait=greedy 
	3365.12.27={ birth=yes }
	3440.8.17={ death=yes }
}
22025={
	name=Torsten
	dynasty=5481
	dna="llhfihgcbpa"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=cynical add_trait=kind add_trait=ambitious add_trait=patient 
	add_trait=slothful 
	3369.1.4={ birth=yes }
	3432.2.22={ death=yes }
}
22026={
	name=Ulf
	dynasty=5415
	dna="fhmknnnjkhm"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=midas_touched add_trait=gregarious add_trait=kind add_trait=gluttonous add_trait=slothful 
	add_trait=ambitious add_trait=drunkard 
	3369.1.4={ birth=yes }
	3437.11.7={ death=yes }
}
22027={
	name=Astrad
	dynasty=5421
	dna="cmhcckkdkhj"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=4 stewardship=4 intrigue=7 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=greedy add_trait=chaste 
	3361.3.2={ birth=yes }
	3419.1.2={ death=yes }
}
22028={
	name=Matti
	dynasty=5425
	dna="acgnkoldpdi"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=chaste add_trait=envious add_trait=humble 
	3366.6.26={ birth=yes }
	3415.4.23={ death=yes }
}
#hame
22030={
	name=Hakon
	dynasty=5430
	dna="dmljeghkleo"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=thrifty_clerk add_trait=proud add_trait=lustful add_trait=greedy add_trait=deceitful 
	3330.1.21={ birth=yes }
	3386.1.8={ death=yes }
}
22031={
	name=Tommo
	dynasty=5430
	dna="dmdjelokljo"
	culture=ho_ho religion=oshus_religion
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=gregarious add_trait=brave add_trait=proud add_trait=slothful 
	add_trait=zealous 
	father=22030	#Hakon
	3351.2.11={ birth=yes }
	3372.1.1={add_spouse=22032}
	3417.12.26={ death=yes }
}
22032={
	name=Margareta
	female=yes
	culture=ho_ho religion=oshus_religion
	3351.2.11={ birth=yes }
	3372.1.1={add_spouse=22031}
	3417.12.26={ death=yes }
}
22033={
	name=Turo
	dynasty=5430
	dna="mpebgaofleo"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=detached_priest add_trait=just add_trait=gregarious 
	father=22031	#Tommo
	mother=22032
	3374.2.27={ birth=yes }
	3435.1.24={ death=yes }
}
22034={
	name=Anna
	female=yes
	dynasty=5430
	dna="dlkbeiakljo"
	culture=ho_ho religion=oshus_religion
	father=22031	#Tommo
	mother=22032
	3376.1.20={ birth=yes }
	3441.7.8={ death=yes }
}
22035={
	name=Haldora
	female=yes
	dynasty=5430
	dna="mmfjeldgkjp"
	culture=ho_ho religion=oshus_religion
	father=22031	#Tommo
	mother=22032
	3381.6.22={ birth=yes }
	3450.3.24={ death=yes }
}
#aland
22036={
	name=Halfdan
	dynasty=5435
	dna="gcbfmnjebml"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=6
	add_trait=mastermind_theologian add_trait=charitable add_trait=humble add_trait=shy add_trait=cruel 
	add_trait=craven add_trait=paranoid 
	father=147
	3341.5.27={ birth=yes }
	3362.1.1={add_spouse=22041}
	3382.1.10={ death={death_reason=death_battle}} 
}
22037={
	name=Astrid
	female=yes
	dynasty=5435
	dna="lcbenngeeak"
	culture=ho_ho religion=oshus_religion
	father=22036	#Halfdan
	mother=22041
	3365.1.8={ birth=yes }
	3408.5.20={ death=yes }
}
22038={
	name=Hermelinda
	female=yes
	dynasty=5435
	dna="gomfkniobml"
	culture=ho_ho religion=oshus_religion
	father=22036	#Halfdan
	mother=22041
	3369.4.13={ birth=yes }
	3426.1.27={ death=yes }
}
22039={
	name=Tjudmund
	dynasty=5435
	dna="dchbdpjhbmh"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=shy add_trait=lustful add_trait=cruel add_trait=craven 
	add_trait=deceitful add_trait=arbitrary 
	father=22036	#Halfdan
	mother=22041
	3373.3.4={ birth=yes }
	3427.2.28={ death=yes }
}
22040={
	name=Euvje
	female=yes
	dynasty=5435
	dna="pcifmnfebdf"
	culture=ho_ho religion=oshus_religion
	father=22036	#Halfdan
	mother=22041
	3376.7.11={ birth=yes }
	3415.12.27={ death=yes }
}
22041={
	name=Ragnfrid
	female=yes
	dna="hcnhmdjebfl"
	culture=ho_ho religion=oshus_religion
	3341.5.27={ birth=yes }
	3362.1.1={add_spouse=22036}
	3392.1.10={ death=yes }
}
#helsinki+oulu
22042={
	name=Sivard
	dynasty=5440
	dna="gbpecbejfmo"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=midas_touched add_trait=brave add_trait=honest add_trait=kind add_trait=cruel 
	add_trait=shy 
	3351.7.5={ birth=yes }
	3377.1.1={add_spouse=22046}
	3402.1.7={ death=yes }
}
22043={
	name=Buohtta
	female=yes
	dynasty=5440
	dna="bcbedneicap"
	culture=ho_ho religion=oshus_religion
	father=22042	#Sivard
	mother=22046
	3379.3.26={ birth=yes }
	3442.3.5={ death=yes }
}
22044={
	name=Torben
	dynasty=5440
	dna="gbpeclbbffo"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait=skilled_tactician add_trait=mystic add_trait=content add_trait=craven add_trait=trusting 
	add_trait=slothful 
	father=22042	#Sivard
	mother=22046
	3383.12.22={ birth=yes }
	3458.8.14={ death=yes }
}
22045={
	name=Bothild
	female=yes
	dynasty=5440
	dna="gbmiagejfld"
	culture=ho_ho religion=oshus_religion
	father=22042	#Sivard
	mother=22046
	3385.6.10={ birth=yes }
	3439.8.23={ death=yes }
}
22046={
	name=Gunhild
	female=yes
	culture=ho_ho religion=oshus_religion
	3351.7.5={ birth=yes }
	3377.1.1={add_spouse=22042}
	3402.1.7={ death=yes }
}
#vaker
22047={
	name=Gudbrand
	dynasty=5445
	dna="dlanibmhdha"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=8
	add_trait=detached_priest add_trait=temperate add_trait=charitable add_trait=craven add_trait=cruel 
	add_trait=ill 
	3356.5.2={ birth=yes }
	3380.1.1={add_spouse=22050}
	3415.5.15={ death=yes }
}
22048={
	name=Rieti
	dynasty=5445
	dna="dnnnidmedcp"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=just add_trait=humble 
	father=22047	#Gudbrand
	mother=22050
	3383.11.13={ birth=yes }
	3447.1.15={ death=yes }
}
22049={
	name=Torfinn
	dynasty=5445
	dna="elapibmhdca"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=humble add_trait=slothful 
	father=22047	#Gudbrand
	mother=22050
	3385.1.24={ birth=yes }
	3464.2.3={ death=yes }
}
22050={
	name=Freja
	female=yes
	culture=ho_ho religion=oshus_religion
	3356.5.2={ birth=yes }
	3380.1.1={add_spouse=22047}
	3415.5.15={ death=yes }
}
#seibothnia
22051={
	name=Bengt
	dynasty=5450
	dna="eccjmblnjmh"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=duelist add_trait=greedy add_trait=gregarious add_trait=cruel 
	add_trait=content add_trait=envious add_trait=honest 
	3354.10.13={ birth=yes }
	3376.1.1={add_spouse=22054}
	3386.9.3={ death=yes }
}
22052={
	name=Bengt
	dynasty=5450
	dna="occjmblbbbd"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=poet add_trait=slothful add_trait=trusting add_trait=envious 
	add_trait=lustful add_trait=depressed 
	father=22051	#Bengt
	mother=22054
	3378.7.12={ birth=yes }
	3427.9.22={ death=yes }
}
22053={
	name=Ragnfrid
	female=yes
	dynasty=5450
	dna="ejdpfchjjmn"
	culture=ho_ho religion=oshus_religion
	father=22051	#Bengt
	mother=22054
	3381.12.11={ birth=yes }
	3438.10.18={ death=yes }
}
22054={
	name=Alfridh
	female=yes
	culture=ho_ho religion=oshus_religion
	3354.10.13={ birth=yes }
	3376.1.1={add_spouse=22051}
	3407.9.3={ death=yes }
}
#hyvitunta
22055={
	name=Tjudmund
	dynasty=5455
	dna="kbficolbmid"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=just add_trait=wroth add_trait=cruel add_trait=shy 
	add_trait=drunkard 
	3354.11.11={ birth=yes }
	3378.1.1={add_spouse=22058}
	3402.6.10={ death=yes }
}
22056={
	name=Tord
	dynasty=5455
	dna="jmfihogomin"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=detached_priest add_trait=poet add_trait=humble add_trait=cruel add_trait=zealous 
	add_trait=wroth 
	father=22055	#Tjudmund
	mother=22058
	3380.2.21={ birth=yes }
	3448.5.7={ death=yes }
}
22057={
	name=Halfdan
	dynasty=5455
	dna="ejfacggbjmd"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=diligent add_trait=charitable 
	father=22055	#Tjudmund
	mother=22058
	3384.11.23={ birth=yes }
	3451.5.15={ death=yes }
}
22058={
	name=Afhild
	female=yes
	culture=ho_ho religion=oshus_religion
	3354.11.11={ birth=yes }
	3378.1.1={add_spouse=22055}
	3402.6.10={ death=yes }
}
#num
22059={
	name=Valentin
	dynasty=5460
	dna="kgkmfphjbcd"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=skilled_tactician add_trait=cynical add_trait=temperate add_trait=ambitious add_trait=cruel 
	3355.11.27={ birth=yes }
	3374.1.1={add_spouse=22064}
	3429.2.22={ death=yes }
}
22060={
	name=Arnfast
	dynasty=5460
	dna="kafkepoibcg"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=brave add_trait=just add_trait=deceitful add_trait=kind 
	add_trait=content 
	father=22059	#Valentin
	mother=22064
	3376.7.11={ birth=yes }
	3434.10.13={ death=yes }
}
22061={
	name=Aatso
	dynasty=5460
	dna="kgemgmhcbck"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=6 stewardship=8 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=chaste add_trait=craven add_trait=gluttonous add_trait=wroth 
	add_trait=shy 
	father=22059	#Valentin
	mother=22064
	3379.8.1={ birth=yes }
	3435.3.27={ death=yes }
}
22062={
	name=Kare
	dynasty=5460
	dna="bocifpekbpd"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=craven add_trait=diligent 
	father=22059	#Valentin
	mother=22064
	3382.5.24={ birth=yes }
	3452.3.10={ death=yes }
}
22063={
	name=Anna
	female=yes
	dynasty=5460
	dna="kgfmlpijcen"
	culture=ho_ho religion=oshus_religion
	father=22059	#Valentin
	mother=22064
	3383.1.25={ birth=yes }
	3449.11.7={ death=yes }
}
22064={
	name=Valentin
	female=yes
	culture=ho_ho religion=oshus_religion
	3355.11.27={ birth=yes }
	3374.1.1={add_spouse=22059}
	3429.2.22={ death=yes }
}
#pori
22065={
	name=Arnfast
	dynasty=5465
	dna="mmnnkeflnld"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=zealous add_trait=gregarious add_trait=cruel add_trait=humble 
	3367.3.21={ birth=yes }
	3422.9.8={ death=yes }
}
22066={
	name=Ubbe
	dynasty=5470
	dna="bffappekknc"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=temperate add_trait=zealous 
	3356.5.18={ birth=yes }
	3380.1.1={add_spouse=22069}
	3386.12.11={ death={death_reason=death_battle} }
}
22067={
	name=Inge
	dynasty=5470
	dna="efibpphghna"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=temperate add_trait=trusting add_trait=kind 
	father=22066	#Ubbe
	mother=22069
	3382.6.17={ birth=yes }
	3438.1.18={ death=yes }
}
22068={
	name=Guttorm
	dynasty=5470
	dna="aldeppenkna"
	culture=ho_ho religion=oshus_religion
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=envious add_trait=lustful add_trait=just add_trait=cynical 
	father=22066	#Ubbe
	mother=22069
	3386.3.7={ birth=yes }
	3437.10.29={ death=yes }
}
22069={
	name=Margareta
	female=yes
	culture=ho_ho religion=oshus_religion
	3356.5.18={ birth=yes }
	3380.1.1={add_spouse=22066}
	3401.12.11={ death=yes }
}
22070={#c1
	name=Toste
	dynasty=5475
	dna="cgfbchbeeaj"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=detached_priest add_trait=poet add_trait=slothful add_trait=cruel add_trait=charitable 
	add_trait=shy add_trait=humble 
	3360.12.5={ birth=yes }
	3380.1.1={add_spouse=22072}
	3441.6.18={ death=yes }
}
22071={
	name=Rieti
	dynasty=5475
	dna="cgfblnjaejo"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=cynical add_trait=charitable 
	father=22070	#Toste
	mother=22072
	3383.8.16={ birth=yes }
	3448.7.5={ death=yes }
}
22072 = {
	name=Alfridh
	female=yes
	culture=ho_ho religion=oshus_religion
	3360.12.5={ birth=yes }
	3380.1.1={add_spouse=22070}
	3441.6.18={ death=yes }
}
22073={#c
	name=Guttorm
	dynasty=5480
	dna="fdfkhmffdjj"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=brave add_trait=content add_trait=humble add_trait=lustful 
	add_trait=wroth add_trait=cruel 
	3364.4.26={ birth=yes }
	3424.9.2={ death=yes }
}
22074={#c
	name=Riku
	dynasty=5485
	dna="eidakbhanng"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=envious add_trait=gregarious add_trait=patient 
	3365.2.22={ birth=yes }
	3428.4.11={ death=yes }
}
22075={#c
	name=Asko
	dynasty=5490
	dna="gajbmpmeaod"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=detached_priest add_trait=patient add_trait=diligent add_trait=brave add_trait=envious 
	add_trait=gregarious 
	3364.6.27={ birth=yes }
	3419.12.15={ death=yes }
}
22076={#c
	name=Brage
	dynasty=5495
	dna="ihkopggpddm"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=cynical add_trait=brave add_trait=shy add_trait=diligent 
	add_trait=honest 
	3364.7.24={ birth=yes }
	3426.1.9={ death=yes }
}
22077={#c
	name=Toste
	dynasty=5500
	dna="ifbeadacifn"
	culture=ho_ho religion=oshus_religion
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=mystic add_trait=patient add_trait=shy add_trait=honest 
	add_trait=cynical add_trait=arbitrary add_trait=wounded 
	3364.1.4={ birth=yes }
	3429.6.1={ death=yes }
}
22078={#c
	name=Azur
	dynasty=5505
	dna="aojgkeoanik"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=chaste add_trait=wroth 
	3364.6.2={ birth=yes }
	3412.8.20={ death=yes }
}
22079={#c
	name=Ahvo
	dynasty=5510
	dna="fnfkhlldjjo"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=craven add_trait=envious add_trait=temperate add_trait=patient 
	add_trait=just add_trait=harelip 
	3364.10.7={ birth=yes }
	3382.1.1={add_spouse=22081}
	3422.3.25={ death=yes }
}
22080={
	name=Bjorn
	dynasty=5510
	dna="jnmkhlloblo"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=5 stewardship=4 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=gluttonous add_trait=envious add_trait=just add_trait=patient 
	father=22079	#Ahvo
	3385.6.9={ birth=yes }
	3455.3.2={ death=yes }
}
22081={
	name=Ahvo
	female=yes
	culture=ho_ho religion=oshus_religion
	3364.10.7={ birth=yes }
	3382.1.1={add_spouse=22079}
	3422.3.25={ death=yes }
}
22082={#c
	name=Ulf
	dynasty=5515
	dna="opljmajagpd"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=kind add_trait=gluttonous add_trait=wroth add_trait=content 
	3364.2.24={ birth=yes }
	3423.9.10={ death=yes }
}
22083={
	name=Ida
	female=yes
	dynasty=5515
	dna="akljfoblgpa"
	culture=ho_ho religion=oshus_religion
	father=22082	#Ulf
	3385.11.11={ birth=yes }
	3447.6.22={ death=yes }
}
22084={
	name=Elisabet
	female=yes
	culture=ho_ho religion=oshus_religion
	3364.2.24={ birth=yes }
	3385.11.11={ death={death_reason=death_childbirth} }
}
22085={#c
	name=Kolbein
	dynasty=5520
	dna="cbaakbfkhan"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=mastermind_theologian add_trait=chaste add_trait=gregarious add_trait=cruel 
	3364.3.13={ birth=yes }
	3443.5.18={ death=yes }
}
22086={#c
	name=Samund
	dynasty=5525
	dna="ookhkjhnlhc"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=arbitrary add_trait=gregarious add_trait=envious add_trait=temperate 
	3365.6.1={ birth=yes }
	3447.1.7={ death=yes }
}
22087={#c
	name=Arnfast
	dynasty=5530
	dna="kappakccegd"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=kind add_trait=ambitious add_trait=zealous add_trait=patient 
	add_trait=greedy 
	3365.3.26={ birth=yes }
	3418.10.1={ death=yes }
}
22088={#c
	name=Anund
	dynasty=5534
	dna="poehanpcfbj"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=gluttonous add_trait=humble add_trait=trusting add_trait=wounded 
	3364.11.26={ birth=yes }
	3419.10.7={ death=yes }
}
22089={#c
	name=Tolir
	dynasty=5535
	dna="lllldgogeoc"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=hunter add_trait=cruel add_trait=zealous add_trait=wounded 
	3364.12.7={ birth=yes }
	3431.7.18={ death=yes }
}
22090={#c
	name=Brage
	dynasty=5540
	dna="lpdaohbdfkd"
	culture=ho_ho religion=oshus_religion
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=cruel add_trait=zealous add_trait=proud 
	3364.4.27={ birth=yes }
	3414.1.15={ death=yes }
}
22091={#c
	name=Ahvo
	dynasty=5545
	dna="diiaicdoohk"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=mystic add_trait=greedy add_trait=gregarious 
	3365.5.26={ birth=yes }
	3422.8.3={ death=yes }
}
22092={#c
	name=Kauro
	dynasty=5550
	dna="kjakkppkgna"
	culture=ho_ho religion=oshus_religion
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=midas_touched add_trait=humble add_trait=zealous add_trait=paranoid add_trait=wroth 
	add_trait=honest 
	3364.8.8={ birth=yes }
	3416.5.14={ death=yes }
}
22093={#c
	name=Birger
	dynasty=5555
	dna="ijjkldkfjdg"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=hedonist add_trait=trusting add_trait=charitable add_trait=patient 
	add_trait=lustful add_trait=ill 
	3364.8.26={ birth=yes }
	3438.3.19={ death=yes }
}
22094={#c
	name=Halfdan
	dynasty=5560
	dna="ehkphnfjhfd"
	culture=ho_ho religion=oshus_religion
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=cruel add_trait=honest 
	3365.2.26={ birth=yes }
	3413.12.28={ death=yes }
}
22095={
	name=Ahvo
	dynasty=5565
	dna="bdeklngimki"
	culture=ho_ho religion=oshus_religion
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=arbitrary add_trait=paranoid add_trait=charitable add_trait=diligent 
	3364.2.3={ birth=yes }
	3382.1.1={add_spouse=22097}
	3428.4.23={ death=yes }
}
22096={
	name=Astrad
	dynasty=5565
	dna="blijgnfhhko"
	culture=ho_ho religion=oshus_religion
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=poet add_trait=trusting add_trait=zealous add_trait=cruel 
	add_trait=slothful 
	father=22095	#Ahvo
	mother=22097
	3384.8.4={ birth=yes }
	3444.5.21={ death=yes }
}
22097={
	name=Alfhild
	female=yes
	culture=ho_ho religion=oshus_religion
	3364.2.3={ birth=yes }
	3382.1.1={add_spouse=22095}
	3428.4.23={ death=yes }
}
22098={#c
	name=Asbjorn
	dynasty=5570
	dna="oamamkjflhi"
	culture=ho_ho religion=oshus_religion
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=cruel add_trait=charitable add_trait=lustful add_trait=craven 
	add_trait=paranoid add_trait=gregarious 
	3365.1.21={ birth=yes }
	3416.11.24={ death=yes }
}
22099={#c
	name=Botulf
	dynasty=5575
	dna="ickepegegfo"
	culture=ho_ho religion=oshus_religion
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=slothful add_trait=just add_trait=patient add_trait=craven 
	3364.7.4={ birth=yes }
	3419.7.15={ death=yes }
}
22100 = {
	name=Alfhild
	female=yes
	culture=ho_ho religion=oshus_religion
	3359.1.1={ birth=yes }
	3377.1.1={add_spouse=22005}
	3434.7.16={ death=yes }
}