#Moria moria mungar malithorn
25000={
	name=Cador
	dynasty=13001
	dna="gnddfkhcojg"
	culture=morian religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=honest add_trait=just add_trait=trusting 
	3923.2.11={ birth=yes }
	3986.1.22={ death=yes }
}
25001={
	name=Fernande
	female=yes
	dynasty=13001
	dna="gdkmefhcoak"
	culture=morian religion=golden_goddesses
	father=25000	#Cador
	3947.12.8={ birth=yes }
	4003.3.27={ death=yes }
}
25002={
	name=Bedivere
	dynasty=13001
	dna="gnddfnliojg"
	culture=morian religion=golden_goddesses
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=detached_priest add_trait=hedonist add_trait=patient add_trait=cruel add_trait=just 
	add_trait=temperate add_trait=chaste add_trait=ill 
	father=25000	#Cador
	3951.4.14={ birth=yes }
	4008.3.9={ death=yes }
}
25003={
	name=Melissa
	female=yes
	dynasty=13001
	dna="hmdminmiong"
	culture=morian religion=golden_goddesses
	father=25002	#Bedivere
	3975.10.10={ birth=yes }
	4046.10.15={ death=yes }
}
25004={
	name=Lynette
	female=yes
	dynasty=13001
	dna="gnddkidgehp"
	culture=morian religion=golden_goddesses
	father=25002	#Bedivere
	3979.4.4={ birth=yes }
	4052.4.1={ death=yes }
}
25005={
	name=Lunete
	female=yes
	dynasty=13001
	dna="ggodfnlidjg"
	culture=morian religion=golden_goddesses
	father=25002	#Bedivere
	3982.1.22={ birth=yes }
	4030.10.3={ death=yes }
}
25006={
	name=Oberon
	dynasty=13001
	dna="dopdfidlofg"
	culture=morian religion=golden_goddesses
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=patient add_trait=charitable 
	father=25002	#Bedivere
	3986.12.12={ birth=yes }
	4042.2.19={ death=yes }
}
#ereway mountain pass
25007={
	name=Melehan
	dynasty=13005
	dna="kcembmedgbj"
	culture=morian religion=golden_goddesses
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=temperate add_trait=kind add_trait=patient 
	3956.3.8={ birth=yes }
	4024.9.1={ death=yes }
}
25008={
	name=Meline
	female=yes
	dynasty=13005
	dna="knedjmediba"
	culture=morian religion=golden_goddesses
	father=25007	#Melehan
	3980.3.10={ birth=yes }
	4027.2.24={ death=yes }
}
25009={
	name=Geraint
	dynasty=13005
	dna="kgohbnodgbj"
	culture=morian religion=golden_goddesses
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=mastermind_theologian add_trait=shy add_trait=ambitious add_trait=patient add_trait=honest 
	father=25007	#Melehan
	3984.8.20={ birth=yes }
	4055.12.31={ death=yes }
}
25010={
	name=Galehault
	dynasty=13005
	dna="kcedbkedgne"
	culture=morian religion=golden_goddesses
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=paranoid add_trait=diligent add_trait=ambitious add_trait=temperate 
	add_trait=brave add_trait=chaste 
	father=25007	#Melehan
	3986.5.11={ birth=yes }
	4039.7.12={ death=yes }
}
#adale maelgryn
25011={
	name=Ban
	dynasty=13010
	dna="aomlkcfbhho"
	culture=morian religion=golden_goddesses
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=midas_touched add_trait=paranoid add_trait=slothful add_trait=patient add_trait=arbitrary 
	add_trait=kind 
	3967.3.23={ birth=yes }
	4042.7.4={ death=yes }
}
#cray dirn ergrir elon
25012={
	name=Charles
	dynasty=13015
	dna="imfifmbicno"
	culture=morian religion=golden_goddesses
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=ambitious add_trait=arbitrary add_trait=deceitful 
	3963.9.1={ birth=yes }
	3981.9.1={add_spouse=25013}
	4014.1.11={ death=yes }
}
25013={
	name=Brangain
	female=yes
	culture=morian religion=golden_goddesses
	3963.9.1={ birth=yes }
	3981.9.1={add_spouse=25012}
	4014.1.11={ death=yes }
}