#31000={
#	name=Shield
#	dna="ak00c0j0000"
#	properties="cl0dag0b000000"	
#	martial=5 
#	diplomacy=5 
#	stewardship=5
#	intrigue=5 
#	learning=5
#	culture=darknut
#	religion=darknut_doctrine
#	trait=brilliant_strategist
#	trait=race_darknut
#	trait=darknut_armor
#	trait=darknut_sword
#	trait=patient
#	trait=robust
#	trait=brave
#	trait=just
#	3953.1.1={birth=yes}
#	3971.1.1={add_trait=scarred}
#	3973.1.1={add_trait=impaler}
#	3974.1.1={remove_trait=impaler
#		add_trait=theologian
#	}
#	3975.1.1={add_trait=heavy_infantry_leader}
#	3976.1.1={add_trait=inspiring_leader}
#	3977.1.1={add_trait=desert_terrain_leader}	
#	4017.11.22={ death=yes }
#}
#bastion bastion darknut_bastion river_fork darknut_valley
31001={
	name=Roland
	dynasty=4401
	dna="homclojgoef"
	culture=darknut religion=darknut_doctrine
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=7
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword
	add_trait=midas_touched
	trait=bloodline_firstdox add_trait=temperate add_trait=diligent add_trait=envious add_trait=gregarious 
	add_trait=trusting 
	#father=81
	3920.2.17={ birth=yes }
	3964.10.8={ death={death_reason=death_battle} }
}
31002={
	name=Scipio
	dynasty=4401
	dna="hhjfeogkoeg"
	culture=darknut religion=darknut_doctrine
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=6
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword
	trait=bloodline_firstdox trait=indulgent_wastrel add_trait=just add_trait=kind add_trait=charitable add_trait=cynical 
	father=31001	#Roland
	3947.4.27={ birth=yes }
	3986.9.12={ death={death_reason=death_battle}}
}
31003={
	name=Ethelfleda
	female=yes
	dynasty=4401
	dna="chjfaogkhdg"
	culture=darknut religion=darknut_doctrine
	trait=bloodline_firstdox
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword
	father=31002	#Scipio
	3966.8.3={ birth=yes }
	4016.11.12={ death=yes }
}
31004={
	name=Hannibal
	dynasty=4401
	dna="homnehgkoeh"
	culture=darknut religion=darknut_doctrine
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=brilliant_strategist
	trait=bloodline_firstdox
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword add_trait=ambitious add_trait=cruel add_trait=lustful trait=brave trait=holy_warrior trait=strong
	father=31002	#Scipio
	3967.11.15={ birth=yes }
	3987.1.1={add_spouse=31021} 
	4024.3.5={ death=yes }
}
31005={
	name=Valeria
	female=yes
	dynasty=4401
	dna="hhjekekbjeg"
	culture=darknut religion=darknut_doctrine
	trait=bloodline_firstdox
	father=31002	#Scipio
	3973.3.10={ birth=yes }
	4033.11.15={ death=yes }
}
#k_maw
31006={
	name=Corvo
	dynasty=4405
	dna="fcdnbaogohb"
	culture=darknut religion=darknut_doctrine
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=elusive_shadow
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword add_trait=duelist add_trait=slothful add_trait=greedy add_trait=content 
	add_trait=gregarious 
	3949.7.13={ birth=yes }
	3972.1.1={add_spouse=31018}
	4005.7.3={ death=yes }
}
31007={
	name=Creuz
	dynasty=4405
	dna="feonekogdhb"
	culture=darknut religion=darknut_doctrine
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=mystic add_trait=paranoid add_trait=lustful add_trait=arbitrary 
	add_trait=brave add_trait=ambitious 
	father=31006	#Corvo
	mother=31018
	3976.6.16={ birth=yes }
	4035.7.24={ death=yes }
}
31008={
	name=Aemilla
	female=yes
	dynasty=4405
	dna="fcnnbmokhdb"
	culture=darknut religion=darknut_doctrine
	father=31006	#Corvo
	mother=31018
	3979.7.26={ birth=yes }
	4033.9.25={ death=yes }
}
31009={
	name=Plotina
	female=yes
	dynasty=4405
	dna="dcjnbiocohb"
	culture=darknut religion=darknut_doctrine
	father=31006	#Corvo
	mother=31018
	3981.12.12={ birth=yes }
	4052.8.17={ death=yes }
}
#k_gerudo
31010={
	name=Alaric
	dynasty=4410
	dna="odgpalhbgkc"
	culture=darknut religion=darknut_doctrine
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=detached_priest
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword add_trait=chaste add_trait=kind add_trait=patient add_trait=humble 
	add_trait=gregarious 
	3950.10.3={ birth=yes }
	3972.1.1={add_spouse=31019}
	4022.7.21={ death=yes }
}
31011={
	name=Fuscus
	dynasty=4410
	dna="cmgpaliigkc"
	culture=darknut religion=darknut_doctrine
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=content add_trait=slothful add_trait=cynical add_trait=temperate 
	father=31010	#Alaric
	mother=31019
	3974.9.4={ birth=yes }
	4059.8.5={ death=yes }
}
31012={
	name=Hippolyta
	female=yes
	dynasty=4410
	dna="cdgpacobpkc"
	culture=darknut religion=darknut_doctrine
	father=31010	#Alaric
	mother=31019
	3979.10.7={ birth=yes }
	4035.6.30={ death=yes }
}
31013={
	name=Pythagoras
	female=yes
	dynasty=4410
	dna="odgljdhahil"
	culture=darknut religion=darknut_doctrine
	father=31010	#Alaric
	mother=31019
	3982.1.7={ birth=yes }
	4027.6.4={ death=yes }
}
31014={
	name=Cherche
	female=yes
	dynasty=4410
	dna="jphpalaegkp"
	culture=darknut religion=darknut_doctrine
	father=31010	#Alaric
	mother=31019
	3984.4.26={ birth=yes }
	4041.11.16={ death=yes }
}
31015={
	name=Horatius
	dynasty=4410
	dna="odgfflhbikc"
	culture=darknut religion=darknut_doctrine
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=honest add_trait=kind add_trait=cruel add_trait=patient 
	add_trait=trusting add_trait=cynical 
	father=31010	#Alaric
	mother=31019
	3986.3.1={ birth=yes }
	4055.10.26={ death=yes }
}
#jackal desert
31016={
	name=Miltiades
	dynasty=4415
	dna="oafcghocdlf"
	culture=darknut religion=darknut_doctrine
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=detached_priest
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword add_trait=wroth add_trait=ambitious add_trait=humble add_trait=deceitful 
	add_trait=trusting add_trait=envious 
	3957.1.20={ birth=yes }
	3981.1.1={add_spouse=31020}
	4010.9.5={ death=yes }
}
31017={
	name=Fuscus
	dynasty=4415
	dna="oefclmonadf"
	culture=darknut religion=darknut_doctrine
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=celibate add_trait=craven add_trait=charitable add_trait=lustful 
	add_trait=ambitious add_trait=drunkard add_trait=lunatic 
	father=31016	#Miltiades
	mother=31020
	3984.1.3={ birth=yes }
	4032.11.11={ death=yes }
}
#wives
31018={
	name=Bellona
	female=yes
	culture=darknut religion=darknut_doctrine
	3949.7.13={ birth=yes }
	3972.1.1={add_spouse=31006}
	4005.7.3={ death=yes }
}
31019={
	name=Aela
	female=yes
	culture=darknut religion=darknut_doctrine
	3950.10.3={ birth=yes }
	3972.1.1={add_spouse=31010}
	4022.7.21={ death=yes }
}
31020={
	name=Bellona
	female=yes
	culture=darknut religion=darknut_doctrine
	3957.1.20={ birth=yes }
	3981.1.1={add_spouse=31016}
	4010.9.5={ death=yes }
}
31021={
	name=Mimi
	female=yes
	culture=hytopian religion=golden_goddesses
	martial=5 diplomacy=10 stewardship=8 intrigue=6 learning=4
	add_trait=grey_eminence trait=race_human add_trait=fair trait=wroth trait=charitable trait=diligent
	3967.11.15={ birth=yes }
	3987.1.1={add_spouse=31004} 
	4024.3.5={ death=yes }
}
#cont
#proodyl
31022={
	name=Vlad
	dynasty=16100
	
	disallow_random_traits=yes
	martial=5 
	diplomacy=5 
	stewardship=5 
	intrigue=8
	learning=7
	religion=darknut_doctrine
	culture=darknut
	trait=elusive_shadow
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword
	trait=bloodline_betrayers
	trait=impaler
	trait=ambitious
	trait=duelist
	trait=strong
	trait=lustful
	trait=zealous
	father=90
	3961.4.13={birth=yes}
	4041.12.12={death=yes}
}
#tarm tarm field 
31023={
	name=Hannibal
	dynasty=4420
	
	disallow_random_traits=yes
	martial=5 
	diplomacy=5 
	stewardship=5 
	intrigue=8
	learning=7
	religion=darknut_doctrine
	culture=darknut
	trait=mastermind_theologian
	trait=race_darknut
	trait=bloodline_betrayers
	trait=darknut_armor
	trait=darknut_sword
	trait=kind
	trait=brave
	trait=shy
	trait=duelist
	trait=robust
	trait=zealous
	father=90
	3967.3.26={birth=yes}
	4041.11.24={death=yes}	
}
#Sea of No return
31024={
	name=Fei
	dynasty=4455
	
	disallow_random_traits=yes
	martial=5 
	diplomacy=5 
	stewardship=5 
	intrigue=8
	learning=7
	religion=darknut_doctrine
	culture=darknut
	trait=midas_touched
	trait=race_darknut
	trait=bloodline_betrayers
	trait=darknut_armor
	trait=darknut_sword
	trait=cruel
	trait=lustful
	trait=gregarious
	trait=greedy
	trait=cynical
	3965.7.16={birth=yes}
	4041.1.24={death=yes}	
}
#skyisle
31025={
	name=Spartacus
	dynasty=4406
	
	disallow_random_traits=yes
	martial=5 
	diplomacy=5 
	stewardship=5 
	intrigue=8
	learning=7
	religion=darknut_doctrine
	culture=darknut
	trait=grey_eminence
	trait=race_darknut
	trait=bloodline_betrayers
	trait=darknut_armor
	trait=darknut_sword
	trait=poet
	trait=lustful
	trait=gregarious
	trait=kind
	trait=cynical
	3965.7.16={birth=yes}
	4041.1.24={death=yes}	
}
#mudora
31026={
	name=Gannys
	dynasty=4420
	dna="dgpijgjdejg"
	culture=darknut religion=darknut_doctrine
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=mastermind_theologian
	trait=race_darknut 
	trait=darknut_armor
	trait=darknut_sword add_trait=just add_trait=craven add_trait=ambitious add_trait=charitable 
	add_trait=slothful 
	3958.2.9={ birth=yes }
	4009.4.26={ death=yes }
}
31027={
	name=Valeria
	female=yes
	dynasty=4420
	dna="dbpijeidejg"
	culture=darknut religion=darknut_doctrine
	father=31026	#Gannys
	3980.1.15={ birth=yes }
	4042.2.28={ death=yes }
}
31028={
	name=Sarka
	female=yes
	dynasty=4420
	dna="bggimjjamec"
	culture=darknut religion=darknut_doctrine
	father=31026	#Gannys
	3984.5.11={ birth=yes }
	4052.6.3={ death=yes }
}
#silver mountains
31029={
	name=Gannys
	dynasty=4450
	dna="dgpijgjdejg"
	culture=darknut religion=darknut_doctrine
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=mastermind_theologian
	trait=race_darknut 
	trait=darknut_armor
	trait=darknut_sword  add_trait=just add_trait=craven add_trait=ambitious add_trait=charitable 
	add_trait=slothful 
	3958.2.9={ birth=yes }
	4009.4.26={ death=yes }
}
31030={
	name=Lydia
	female=yes
	dna="dgpijgjdejg"
	culture=darknut religion=darknut_doctrine
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=mastermind_theologian
	trait=race_darknut 
	trait=darknut_armor
	trait=darknut_sword  add_trait=just add_trait=craven add_trait=ambitious add_trait=charitable 
	add_trait=slothful 
	3958.2.9={ birth=yes }
	3979.1.1={add_spouse=31026}
	4009.4.26={ death=yes }
}
#garden_highlands drabland_fortress
31031={
	name=Metellus
	dynasty=4425
	dna="gpnpmcdjlfj"
	culture=darknut religion=darknut_doctrine
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=midas_touched
	trait=race_darknut 
	trait=darknut_armor
	trait=darknut_sword  add_trait=gluttonous add_trait=trusting 
	3966.9.7={ birth=yes }
	3986.9.19={add_spouse=31032}
	4020.10.21={ death=yes }
}
31032={
	name=Vanali
	female=yes
	culture=hylian_hanman religion=heavenly_goddesses
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=shy add_trait=trusting trait=erudite trait=quick add_trait=stressed 
	3970.9.7={ birth=yes }
	3986.9.19={add_spouse=31031}
	4030.10.7={ death=yes }

}
#hinox_mountains Trial Island
31033={
	name=Achaicus
	dynasty=4430
	dna="ikjmacmjdnk"
	culture=darknut religion=darknut_doctrine
	martial=4 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=cynical add_trait=trusting add_trait=temperate 
	3963.12.24={ birth=yes }
	3982.1.1={add_spouse=31035}
	4014.11.15={ death=yes }
}
31034={
	name=Thadeus
	dynasty=4430
	dna="gkjkaibmdnk"
	culture=darknut religion=darknut_doctrine
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=greedy add_trait=proud add_trait=trusting add_trait=just 
	add_trait=zealous add_trait=drunkard 
	father=31033	#Achaicus
	mother=31035
	3984.8.14={ birth=yes }
	4034.9.23={ death=yes }
}

31035={
	name=Achaicus
	female=yes
	culture=darknut religion=darknut_doctrine
	3963.12.24={ birth=yes }
	3982.1.1={add_spouse=31033}
	4014.11.15={ death=yes }
}
#goriyakeep
31036={
	name=Alcibiades
	dynasty=4435
	dna="plhacohdiaf"
	culture=darknut religion=darknut_doctrine
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=skilled_tactician add_trait=arbitrary add_trait=content add_trait=chaste add_trait=stressed 
	add_trait=harelip 
	3964.9.15={ birth=yes }
	4053.9.12={ death=yes }
}
#northern_peak
31037={
	name=Julius
	dynasty=4440
	dna="ogejodojgpg"
	culture=darknut religion=darknut_doctrine
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=slothful add_trait=kind add_trait=cynical 
	3964.12.24={ birth=yes }
	4036.1.4={ death=yes }
}
#temple mountain
31038={
	name=Orobius
	dynasty=4445
	dna="npldelgfjmm"
	culture=darknut religion=darknut_doctrine
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=skilled_tactician add_trait=lustful add_trait=content add_trait=honest 
	3963.1.13={ birth=yes }
	4016.8.18={ death=yes }
}
#lynel labyrinth
31039={
	name=Sulpicius
	dynasty=4408
	dna="pemmegiobpd"
	culture=darknut 
	religion=darknut_doctrine
	martial=5 
	diplomacy=5 
	stewardship=7 
	intrigue=5
	learning=7
	add_trait=skilled_tactician 
	add_trait=shy 
	add_trait=just 
	add_trait=deceitful
	add_trait=chaste 
	add_trait=cruel 
	trait=darknut_armor
	trait=darknut_sword
	3960.8.1={ birth=yes }
	3982.9.4={ add_spouse=31044 }
	4002.2.15={ death=yes }
}
31040={
	name=Laenas
	dynasty=4408
	dna="pemiemcobpk"
	culture=darknut 
	religion=darknut_doctrine
	martial=6 
	diplomacy=5 
	stewardship=7
	intrigue=6 
	learning=6
	add_trait=intricate_webweaver 
	add_trait=cynical 
	add_trait=kind 
	add_trait=greedy 
	add_trait=temperate 
	add_trait=just 
	father=31039	#Sulpicius
	mother=31044
	3983.9.4={ birth=yes }
	4032.5.6={ death=yes }
}
31041={
	name=Caterina
	female=yes
	dynasty=4408
	dna="pcmeegaopdm"
	culture=darknut 
	religion=darknut_doctrine
	father=31039	#Sulpicius
	mother=31044
	3984.11.22={ birth=yes }
	4032.4.2={ death=yes }
}
31042={
	name=Nora
	female=yes
	dynasty=4408
	dna="pgjmegioepd"
	culture=darknut 
	religion=darknut_doctrine
	father=31039	#Sulpicius
	mother=31044
	3986.8.13={ birth=yes }
	4034.6.3={ death=yes }
}
31043={
	name=Vento
	dynasty=4408
	dna="debpeeiobkd"
	culture=darknut 
	religion=darknut_doctrine
	martial=7 
	diplomacy=5 
	stewardship=7
	intrigue=4 
	learning=6
	add_trait=misguided_warrior 
	add_trait=slothful 
	add_trait=humble 
	add_trait=honest 
	add_trait=charitable 
	father=31039	#Sulpicius
	mother=31044
	3989.2.21={ birth=yes }
	4031.10.29={ death=yes }
}

31044={
	name=Olga
	female=yes
	dna="pgjmegioepd"
	culture=darknut 
	religion=darknut_doctrine
	3966.8.3={ birth=yes }
	3983.9.4={ add_spouse=31039 }
	4034.6.3={ death=yes }
}
#maw
31045={
	name=Flaccus
	dynasty=4460
	dna="onbaikhnedl"
	culture=darknut religion=darknut_doctrine
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=wroth add_trait=arbitrary add_trait=deceitful add_trait=ambitious 
	add_trait=zealous add_trait=depressed add_trait=ugly 
	3956.1.1={ birth=yes }
	3978.1.1={add_spouse=31048}
	4008.3.28={ death=yes }
}
31046={
	name=Flavius
	dynasty=4460
	dna="obbacohjedg"
	culture=darknut religion=darknut_doctrine
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=deceitful add_trait=envious add_trait=temperate add_trait=shy 
	add_trait=trusting add_trait=ill 
	father=31045	#Flaccus
	mother=31048
	3980.5.10={ birth=yes }
	4024.9.4={ death=yes }
}
31047={
	name=Leonidas
	dynasty=4460
	dna="onbaddfnedl"
	culture=darknut religion=darknut_doctrine
	martial=7 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=envious add_trait=shy add_trait=ambitious 
	father=31045	#Flaccus
	mother=31048
	3982.5.4={ birth=yes }
	4041.1.30={ death=yes }
}
31048={
	name=Lydia
	dynasty=4460
	dna="onbaikhnedl"
	culture=darknut religion=darknut_doctrine
	3956.1.1={ birth=yes }
	3978.1.1={add_spouse=31045}
	4008.3.28={ death=yes }
}
#revealing dunes sword dunes
31049={
	name=Flamininus
	dynasty=4465
	dna="aoocpngijaj"
	culture=darknut religion=darknut_doctrine
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=ambitious add_trait=temperate add_trait=wroth add_trait=charitable 
	3965.11.19={ birth=yes }
	4026.6.5={ death=yes }
}
#antlion pits
31050={
	name=Miltiades
	dynasty=4470
	dna="ohgfedaccdp"
	culture=darknut religion=darknut_doctrine
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=honest add_trait=zealous add_trait=cruel add_trait=brave 
	add_trait=shy add_trait=paranoid add_trait=stutter 
	3965.9.16={ birth=yes }
	4034.1.30={ death=yes }
}
#bastion gate armour sands
31051={
	name=Glabrio
	dynasty=4475
	dna="jnifdjnpaka"
	culture=darknut religion=darknut_doctrine
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=impaler add_trait=craven add_trait=arbitrary add_trait=gregarious 
	add_trait=greedy 
	3946.10.15={ birth=yes }
	3964.1.1={holder=31056}
	3991.1.4={ death=yes }
}
31052={
	name=Gabinius
	dynasty=4475
	dna="joikdjnpfha"
	culture=darknut religion=darknut_doctrine
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=zealous add_trait=cruel add_trait=gregarious add_trait=chaste 
	father=31051	#Glabrio
	mother=31056
	3966.6.14={ birth=yes }
	4035.5.10={ death=yes }
}
31053={
	name=Herminius
	dynasty=4475
	dna="inefcjcnekm"
	culture=darknut religion=darknut_doctrine
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=thrifty_clerk add_trait=charitable add_trait=trusting add_trait=craven add_trait=kind 
	add_trait=honest add_trait=ambitious 
	father=31051	#Glabrio
	mother=31056
	3971.10.19={ birth=yes }
	4021.2.24={ death=yes }
}
31054={
	name=Aelia
	female=yes
	dynasty=4475
	dna="jhlplpnpapk"
	culture=darknut religion=darknut_doctrine
	father=31051	#Glabrio
	mother=31056
	3975.2.5={ birth=yes }
	4048.9.24={ death=yes }
}
31055={
	name=Aelia
	female=yes
	dynasty=4475
	dna="ppdfdjnonkm"
	culture=darknut religion=darknut_doctrine
	father=31051	#Glabrio
	mother=31056
	3980.2.10={ birth=yes }
	4054.2.14={ death=yes }
}
31056={
	name=Glabrio
	female=yes
	culture=darknut religion=darknut_doctrine
	3946.10.15={ birth=yes }
	3964.1.1={holder=31051}
	3991.1.4={ death=yes }
}
#maul wastes
31057={
	name=Caprarius
	dynasty=4480
	dna="gagchfeelga"
	culture=darknut religion=darknut_doctrine
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=5
	add_trait=detached_priest add_trait=greedy add_trait=wroth add_trait=envious 
	3966.12.13={ birth=yes }
	4015.6.3={ death=yes }
}
#mirror_sands
31058={
	name=Lartius
	dynasty=4484
	dna="hijmlbmldol"
	culture=darknut religion=darknut_doctrine
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=thrifty_clerk add_trait=cruel add_trait=greedy add_trait=just add_trait=slothful 
	add_trait=lustful add_trait=patient 
	3965.5.21={ birth=yes }
	4037.12.5={ death=yes }
}
#mirror valley mirror sands
31059={
	name=Glabrio
	dynasty=4485
	dna="hmodfkbhbgh"
	culture=darknut religion=darknut_doctrine
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=envious add_trait=chaste add_trait=charitable add_trait=possessed 
	3965.4.18={ birth=yes }
	4015.2.4={ death=yes }
}
#antlion_pits scaled_cliffs
31060={
	name=Lucretius
	dynasty=4490
	dna="oegncmopbmi"
	culture=darknut religion=darknut_doctrine
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=cruel add_trait=chaste add_trait=gregarious 
	add_trait=cynical add_trait=wroth 
	3941.6.2={ birth=yes }
	3969.1.1={add_spouse=31065}
	3991.3.22={ death=yes }
}
31061={
	name=Bellona
	female=yes
	dynasty=4490
	dna="opancmhfbmi"
	culture=darknut religion=darknut_doctrine
	father=31060	#Lucretius
	mother=31065
	3963.5.8={ birth=yes }
	4004.1.2={ death=yes }
}
31062={
	name=Paetus
	dynasty=4490
	dna="oegajmhpeki"
	culture=darknut religion=darknut_doctrine
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=wroth add_trait=cruel add_trait=zealous add_trait=craven 
	father=31060	#Lucretius
	mother=31065
	3967.7.4={ birth=yes }
	4020.7.24={ death=yes }
}
31063={
	name=Sun
	dynasty=4490
	dna="opgnaeopbco"
	culture=darknut religion=darknut_doctrine
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=cruel add_trait=arbitrary add_trait=patient add_trait=humble 
	add_trait=possessed 
	father=31060	#Lucretius
	mother=31065
	3971.9.7={ birth=yes }
	4021.7.19={ death=yes }
}
31064={
	name=Domitilla
	female=yes
	dynasty=4490
	dna="jglneeocbli"
	culture=darknut religion=darknut_doctrine
	father=31060	#Lucretius
	mother=31065
	3975.11.21={ birth=yes }
	4038.6.2={ death=yes }
}
31065={
	name=Lucretius
	female=yes
	culture=darknut religion=darknut_doctrine
	3941.6.2={ birth=yes }
	3969.1.1={add_spouse=31060}
	3991.3.22={ death=yes }
}
#Armoury Sands Sword Dunes

31066={
	name=Paetus
	dynasty=4495
	culture=darknut religion=darknut_doctrine
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=wroth add_trait=cruel add_trait=zealous add_trait=craven 
	3967.7.4={ birth=yes }
	4020.7.24={ death=yes }
}
#Maze Island
31067={
	name=Sun
	dynasty=4500
	dna="hhjfeogkoeg"
	culture=darknut religion=darknut_doctrine
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=6
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword trait=mastermind_theologian add_trait=cruel add_trait=lustful add_trait=charitable add_trait=zealous 
	3957.4.27={ birth=yes }
	4026.9.12={ death={death_reason=death_battle}}
}
#gerudo_mesa dayfly desert watchtower waste
31068={
	name=Sun
	dynasty=4501
	culture=darknut religion=great_fairies
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=kind add_trait=arbitrary add_trait=cynical add_trait=brave 
	3967.7.4={ birth=yes }
	3985.1.1={add_spouse=31069}
	4020.7.24={ death=yes }

}
31069={
	name=Navi
	dynasty=3004
	female=yes
	culture=great_fairy religion=great_fairies
	trait=race_fairy add_trait=intricate_webweaver add_trait=chaste add_trait=feeble  add_trait=greedy
	3967.7.4={ birth=yes }
	3985.1.1={add_spouse=31068}
	4020.7.24={ death=yes }	
}
#leever waste lake cliffs
31070
	name=Paetus
	dynasty=4510
	culture=darknut religion=great_fairies
	martial=7 diplomacy=4 stewardship=5 intrigue=3 learning=6
	trait=race_darknut	
	trait=darknut_armor
	trait=darknut_sword add_trait=tough_soldier add_trait=envious add_trait=just add_trait=zelous add_trait=coward 
	3967.7.4={ birth=yes }
	4020.7.24={ death=yes }

}