31000={
	name=Lomoi
	dynasty=14606
	dna="kbeebkepohl"
	father=65
	culture=hylian_hanman religion=golden_goddesses
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=humble add_trait=just add_trait=cynical add_trait=chaste 
	3306.10.27={ birth=yes }
	3361.2.27={ death=yes }
}
31001={
	name=Sorat
	dynasty=14606
	dna="keiebkeeghd"
	culture=hylian_hanman religion=golden_goddesses
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=naive_appeaser add_trait=lustful add_trait=envious add_trait=wroth add_trait=just 
	add_trait=zealous 
	father=31000	#Lomoi
	3330.12.16={ birth=yes }
	3375.5.21={ death=yes }
}
31002={
	name=Honmo
	dynasty=14606
	dna="gmfefkeffpd"
	culture=hylian_hanman religion=golden_goddesses
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=gardener add_trait=patient add_trait=brave add_trait=possessed 
	father=31001	#Sorat
	3356.7.5={ birth=yes }
	3419.4.10={ death=yes }
}
31003={
	name=Har
	dynasty=14606
	dna="mmoifbbcfed"
	culture=hylian_hanman religion=golden_goddesses
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=trusting add_trait=arbitrary add_trait=shy add_trait=content 
	add_trait=cruel add_trait=proud add_trait=ugly 
	father=31002	#Honmo
	mother=31007
	3379.2.25={ birth=yes }
	3439.8.27={ death=yes }
}
31004={
	name=Juma
	dynasty=14606
	dna="bmfefkeffla"
	culture=hylian_hanman religion=golden_goddesses
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=kind add_trait=paranoid add_trait=slothful 
	father=31002	#Honmo
	mother=31007
	3383.3.6={ birth=yes }
	3434.10.6={ death=yes }
}
31005={
	name=Xalar
	dynasty=14606
	dna="nmiplkeffip"
	culture=hylian_hanman religion=golden_goddesses
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=cruel add_trait=zealous add_trait=deceitful add_trait=arbitrary 
	add_trait=proud add_trait=gluttonous 
	father=31002	#Honmo
	mother=31007
	3387.4.7={ birth=yes }
	3450.1.2={ death=yes }
}
31006={
	name=Wrynika
	female=yes
	dynasty=14606
	dna="lchifheihpi"
	culture=hylian_hanman religion=golden_goddesses
	father=31002	#Honmo
	mother=31007
	3391.8.16={ birth=yes }
	3439.11.28={ death=yes }
}
31008={
	name=Hatitoi
	dynasty=14608
	dna="ckoddcngplo"
	father=72
	culture=hylian_hanman religion=golden_goddesses
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=wroth add_trait=zealous add_trait=chaste add_trait=craven 
	3156.1.7={ birth=yes }
	3243.5.2={ death=yes }
}
31009={
	name=Mint
	dynasty=14608
	dna="cmdednogalo"
	culture=hylian_hanman religion=golden_goddesses
	martial=7 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=shy add_trait=paranoid add_trait=cruel add_trait=gluttonous 
	father=31008	#Hatitoi
	3187.5.21={ birth=yes }
	3232.9.21={ death=yes }
}
31010={
	name=Xalar
	dynasty=14608
	dna="ncdjonpgnll"
	culture=hylian_hanman religion=golden_goddesses
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=diligent add_trait=wroth add_trait=chaste 
	father=31009	#Mint
	3205.3.2={ birth=yes }
	3280.6.21={ death=yes }
}
31011={
	name=Soorar
	dynasty=14608
	dna="ncpjonegnlk"
	culture=hylian_hanman religion=golden_goddesses
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=brave add_trait=patient add_trait=diligent add_trait=trusting 
	father=31010	#Xalar
	3229.10.18={ birth=yes }
	3291.3.26={ death=yes }
}
31012={
	name=Lago
	dynasty=14608
	dna="nhpjoneanji"
	culture=hylian_hanman religion=golden_goddesses
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=zealous add_trait=gregarious add_trait=lustful add_trait=stutter 
	father=31011	#Soorar
	3253.6.4={ birth=yes }
	3312.3.9={ death=yes }
}
31013={
	name=Jalit
	dynasty=14608
	dna="nhpjhndalji"
	culture=hylian_hanman religion=golden_goddesses
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=hedonist add_trait=paranoid add_trait=humble add_trait=gluttonous 
	father=31012	#Lago
	3274.3.13={ birth=yes }
	3363.9.7={ death=yes }
}
31014={
	name=Poth
	dynasty=14608
	dna="nhpmhnhapni"
	culture=hylian_hanman religion=golden_goddesses
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=temperate add_trait=content add_trait=deceitful add_trait=cruel 
	add_trait=arbitrary 
	father=31013	#Jalit
	3298.9.11={ birth=yes }
	3360.12.29={ death=yes }
}
31015={
	name=Phinmo
	dynasty=14608
	dna="nkfmhnhagnc"
	culture=hylian_hanman religion=golden_goddesses
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=lustful add_trait=cruel add_trait=brave add_trait=paranoid 
	father=31014	#Poth
	3320.12.17={ birth=yes }
	3385.6.6={ death=yes }
}
31016={
	name=Lak
	dynasty=14608
	dna="nibmhphaenm"
	culture=hylian_hanman religion=golden_goddesses
	martial=10 diplomacy=10 stewardship=10 intrigue=10 learning=10
	add_trait=scholarly_theologian add_trait=trusting add_trait=lustful add_trait=just add_trait=content 
	father=31015	#Phinmo
	3343.4.25={ birth=yes }
	3369.1.1={add_spouse=31021}
	3403.9.28={ death=yes }
}
31017={
	name=Phara
	dynasty=14608
	dna="gibghgnakmj"
	culture=hylian_hanman religion=golden_goddesses
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=humble add_trait=brave add_trait=diligent add_trait=just 
	father=31016	#Lak
	mother=31021
	3371.4.18={ birth=yes }
	3456.1.20={ death=yes }
}
31018={
	name=Ninmo
	dynasty=14608
	dna="dpmmhoblenb"
	culture=hylian_hanman religion=golden_goddesses
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=paranoid add_trait=arbitrary add_trait=envious add_trait=diligent 
	father=31016	#Lak
	mother=31021
	3377.7.3={ birth=yes }
	3457.1.22={ death=yes }
}
31019={
	name=Palla
	female=yes
	dynasty=14608
	dna="aibghaannne"
	culture=hylian_hanman religion=golden_goddesses
	father=31016	#Lak
	mother=31021
	3381.10.16={ birth=yes }
	3454.11.4={ death=yes }
}
31020={
	name=Lagax
	dynasty=14608
	dna="kobmhflgoha"
	culture=hylian_hanman religion=golden_goddesses
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=gardener add_trait=just add_trait=honest add_trait=brave 
	add_trait=humble 
	father=31016	#Lak
	mother=31021
	3385.9.26={ birth=yes }
	3462.9.10={ death=yes }
}
31021={
	name=Hida
	female=yes
	culture=hylian_hanman religion=golden_goddesses
	3343.4.25={ birth=yes }
	3369.1.1={add_spouse=31016}
	3403.9.28={ death=yes }
}
31022={
	name=Lagama
	dynasty=14405
	dna="kddbhjafale"
	culture=hylian_hanman religion=golden_goddesses
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=detached_priest add_trait=cruel add_trait=cynical add_trait=craven add_trait=ill 
	3367.4.11={ birth=yes }
	3426.1.14={ death=yes }
}
31023={
	name=Jalim
	dynasty=14410
	dna="fndkmndflbo"
	culture=hylian_hanman religion=golden_goddesses
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=honest add_trait=patient add_trait=arbitrary add_trait=lustful 
	add_trait=greedy add_trait=ill 
	3364.12.5={ birth=yes }
	3420.1.30={ death=yes }
}
31024={
	name=Xagar
	dynasty=14415
	dna="idoggacbllk"
	culture=hylian_hanman religion=golden_goddesses
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=brave add_trait=slothful add_trait=envious add_trait=cruel 
	add_trait=lunatic 
	3366.6.14={ birth=yes }
	3372.1.1={add_spouse=31025}
	3436.4.1={ death=yes }
}
31025={
	name=Hida
	female=yes
	culture=hylian_hanman religion=golden_goddesses
	3366.6.14={ birth=yes }
	3372.1.1={add_spouse=31024}
	3436.4.1={ death=yes }
}
31026={
	name=Novaso
	dynasty=14420
	dna="banfbnncabl"
	culture=hylian_hanman religion=golden_goddesses
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=hedonist add_trait=paranoid add_trait=arbitrary add_trait=chaste 
	3365.9.15={ birth=yes }
	3384.1.1={add_spouse=31028}
	3418.5.31={ death=yes }
}
31027={
	name=Sar
	dynasty=14420
	dna="bonmpbglaol"
	culture=hylian_hanman religion=golden_goddesses
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=craven add_trait=slothful add_trait=envious add_trait=patient 
	add_trait=trusting 
	father=31026	#Novaso
	mother=31028
	3385.6.11={ birth=yes }
	3435.12.20={ death=yes }
}
31028={
	name=Novaso
	female=yes
	culture=hylian_hanman religion=golden_goddesses
	3365.9.15={ birth=yes }
	3384.1.1={add_spouse=31026}
	3418.5.31={ death=yes }
}
31029={
	name=Lisar
	dynasty=14425
	dna="khdbjojmfcb"
	culture=hylian_hanman religion=golden_goddesses
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=impaler add_trait=chaste add_trait=cruel add_trait=deceitful 
	add_trait=gregarious add_trait=slothful add_trait=lunatic 
	3364.11.16={ birth=yes }
	3420.5.31={ death=yes }
}
31030={
	name=Khaga
	dynasty=14430
	dna="pkfhjdnajen"
	culture=hylian_hanman religion=golden_goddesses
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=paranoid add_trait=zealous add_trait=kind add_trait=content 
	3369.11.8={ birth=yes }
	3415.4.30={ death=yes }
}
31031={
	name=Xinmo
	dynasty=14435
	dna="nedpfkialcl"
	culture=hylian_hanman religion=golden_goddesses
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=slothful add_trait=greedy add_trait=cruel add_trait=proud 
	add_trait=chaste add_trait=kind add_trait=weak 
	3366.9.20={ birth=yes }
	3423.10.16={ death=yes }
}