#tolemac tolemac legatnit
33000={
	name=Krebb
	dynasty=10201
	dna="degcfbijcoi"
	culture=tolemac religion=celestial_signs
	martial=7 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=brave add_trait=just add_trait=temperate add_trait=cruel 
	3951.5.9={ birth=yes }
	3967.1.1={add_spouse=33004}
	4014.2.16={ death=yes }
}
33001={
	name=Fak
	dynasty=10201
	dna="keechbgjcod"
	culture=tolemac religion=celestial_signs
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=midas_touched add_trait=duelist add_trait=cruel add_trait=humble add_trait=envious 
	add_trait=patient 
	father=33000	#Krebb
	mother=33004
	3969.7.11={ birth=yes }
	4036.12.5={ death=yes }
}
33002={
	name=Etha
	female=yes
	dynasty=10201
	dna="dmgcpbpnfap"
	culture=tolemac religion=celestial_signs
	father=33000	#Krebb
	mother=33004
	3973.5.17={ birth=yes }
	4050.10.10={ death=yes }
}
33003={
	name=Senna
	female=yes
	dynasty=10201
	dna="hggmoibglmi"
	culture=tolemac religion=celestial_signs
	father=33000	#Krebb
	mother=33004
	3975.3.14={ birth=yes }
	4052.6.3={ death=yes }
}
33004={
	name=Shurmak
	female=yes
	culture=tolemac religion=celestial_signs
	3951.5.9={ birth=yes }
	3967.1.1={add_spouse=33000}
	4014.2.16={ death=yes }
}
#ubato triplet_coast
33005={
	name=Fonne
	dynasty=10205
	dna="ldcgmgheaji"
	culture=tolemac religion=celestial_signs
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=brave add_trait=lustful add_trait=gluttonous add_trait=content 
	add_trait=cruel add_trait=wroth 
	3963.11.18={ birth=yes }
	3984.1.1={add_spouse=33007}
	4033.7.20={ death=yes }
}
33006={
	name=Fara
	female=yes
	dynasty=10205
	dna="lgcifgheabb"
	culture=tolemac religion=celestial_signs
	father=33005	#Fonne
	mother=33007
	3986.3.20={ birth=yes }
	4055.9.16={ death=yes }
}
33007={
	name=Glebb
	female=yes
	culture=tolemac religion=celestial_signs
	3963.11.18={ birth=yes }
	3984.1.1={add_spouse=33005}
	4033.7.20={ death=yes }
}
#noelreac
33008={
	name=Kriroll
	dynasty=10210
	dna="gimbkkneopp"
	culture=tolemac religion=celestial_signs
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=thrifty_clerk add_trait=duelist add_trait=content add_trait=just add_trait=proud 
	3966.11.10={ birth=yes }
	4018.4.27={ death=yes }
}
#hold
33009={
	name=Ian
	dynasty=10215
	dna="dljifikmncj"
	culture=tolemac religion=celestial_signs
	martial=8 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=naive_appeaser add_trait=envious add_trait=gregarious add_trait=brave add_trait=deceitful 
	add_trait=cruel add_trait=cynical 
	3964.8.26={ birth=yes }
	4021.11.14={ death=yes }
}
33010={
	name=Ian
	dynasty=10220
	dna="cjidmfnimdb"
	culture=tolemac religion=celestial_signs
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=proud add_trait=patient add_trait=chaste add_trait=kind 
	add_trait=cruel 
	3960.9.22={ birth=yes }
	3980.1.1={add_spouse=33012}
	4008.7.5={ death=yes }
}
33011={
	name=Laldac
	dynasty=10220
	dna="pjmomfniamb"
	culture=tolemac religion=celestial_signs
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=cruel add_trait=greedy 
	father=33010	#Ian
	mother=33012
	3983.12.9={ birth=yes }
	4049.1.21={ death=yes }
}
33012={
	name=Lall
	female=yes
	culture=tolemac religion=celestial_signs
	3960.9.22={ birth=yes }
	3980.1.1={add_spouse=33010}
	4008.7.5={ death=yes }
}