35000={#k
	name=Tommy
	dynasty=8201
	dna="hhfphkgnmop"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=4
	add_trait=mastermind_theologian add_trait=slothful add_trait=arbitrary add_trait=gregarious add_trait=zealous 
	add_trait=wroth 
	3345.11.22={ birth=yes }
	3370.1.1={add_spouse=35005}
	3393.7.4={ death=yes }
}
35001={
	name=Margarita
	female=yes
	dynasty=8201
	dna="hgpfmmglmod"
	culture=wizzrobe religion=wizzrobe_doctrine
	father=35000	#Tommy
	mother=35005
	3373.10.5={ birth=yes }
	3452.2.14={ death=yes }
}
35002={
	name=Mike
	dynasty=8201
	dna="hhfphocnmoh"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=gardener add_trait=content add_trait=humble 
	father=35000	#Tommy
	mother=35005
	3379.4.18={ birth=yes }
	3454.2.3={ death=yes }
}
35003={
	name=Amelia
	female=yes
	dynasty=8201
	dna="hcaphkannfa"
	culture=wizzrobe religion=wizzrobe_doctrine
	father=35000	#Tommy
	mother=35005
	3382.4.5={ birth=yes }
	3454.6.10={ death=yes }
}
35004={
	name=Frya
	female=yes
	dynasty=8201
	dna="hghpikgjmhp"
	culture=wizzrobe religion=wizzrobe_doctrine
	father=35000	#Tommy
	mother=35005
	3384.4.26={ birth=yes }
	3438.8.6={ death=yes }
}
35005={
	name=Zatanna
	female=yes
	culture=wizzrobe religion=wizzrobe_doctrine
	3345.11.22={ birth=yes }
	3370.1.1={add_spouse=35000}
	3393.7.4={ death=yes }
}
35006={#d
	name=Dedi
	dynasty=8205
	dna="hjmphffgmdl"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=patient add_trait=temperate add_trait=cruel add_trait=lunatic 
	add_trait=genius 
	3359.3.10={ birth=yes }
	3380.1.1={add_spouse=35007}
	3424.1.28={ death=yes }
}
35007={
	name=Hermione
	dynasty=8205
	female=yes
	culture=wizzrobe religion=wizzrobe_doctrine
	3359.3.10={ birth=yes }
	3380.1.1={add_spouse=35006}
	3424.1.28={ death=yes }
}
35008={#d
	name=Ivan
	dynasty=8210
	dna="onlkhpleodl"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=humble add_trait=envious add_trait=greedy add_trait=arbitrary 
	add_trait=honest add_trait=patient 
	3361.8.2={ birth=yes }
	3382.1.1={add_spouse=35008}
	3425.8.27={ death=yes }
}
35009={
	name=Allan
	dynasty=8210
	dna="lnlkhglegnl"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=cruel add_trait=trusting add_trait=cynical add_trait=ill 
	father=35008	#Ivan
	mother=35010
	3385.11.3={ birth=yes }
	3444.8.27={ death=yes }
}
35010={
	name=Raven
	female=yes
	culture=wizzrobe religion=wizzrobe_doctrine
	3361.8.2={ birth=yes }
	3382.1.1={add_spouse=35008}
	3425.8.27={ death=yes }
}
35011={
	name=Mike
	dynasty=8215
	dna="nejhphkdofh"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=craven add_trait=envious add_trait=wroth 
	3357.4.24={ birth=yes }
	3383.1.1={add_spouse=35013}
	3408.1.28={ death=yes }
}
35012={
	name=Cia
	female=yes
	dynasty=8215
	dna="fjjhbgdiinh"
	culture=wizzrobe religion=wizzrobe_doctrine
	father=35011	#Mike
	mother=35013
	3385.1.4={ birth=yes }
	3447.2.23={ death=yes }
}
35013={
	name=Mike
	female=yes
	culture=wizzrobe religion=wizzrobe_doctrine
	3357.4.24={ birth=yes }
	3383.1.1={add_spouse=35011}
	3408.1.28={ death=yes }
}
35014={
	name=Kuda
	dynasty=8220
	dna="fficobkjdof"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=celibate add_trait=honest add_trait=envious add_trait=shy 
	add_trait=content add_trait=cruel add_trait=zealous 
	3366.11.15={ birth=yes }
	3433.4.18={ death=yes }
}
35015={
	name=Eugene
	dynasty=8225
	dna="amcmaeiniji"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=4
	add_trait=thrifty_clerk add_trait=zealous add_trait=shy add_trait=diligent add_trait=greedy 
	add_trait=wroth 
	3367.1.10={ birth=yes }
	3453.12.6={ death=yes }
}
35016={
	name=Gerhart
	dynasty=8230
	dna="jgjbhmphmjp"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=detached_priest add_trait=gardener add_trait=gluttonous add_trait=paranoid add_trait=ambitious 
	add_trait=strong 
	3368.2.6={ birth=yes }
	3419.7.18={ death=yes }
}
35017={
	name=Fakir
	dynasty=8230
	dna="mpfllgjiplo"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=shy add_trait=temperate add_trait=content add_trait=lustful 
	3368.11.15={ birth=yes }
	3428.1.25={ death=yes }
}
35018={
	name=Cia
	female=yes
	dynasty=8400
	dna="bebgc0ef0b0"
	properties="di0f0b00000000"
	culture=wizzrobe
	religion=wizzrobe_doctrine
	martial=10
	diplomacy=10
	stewardship=5
	intrigue=5
	learning=15
	trait=mastermind_theologian
	trait=seer_time
	trait=content
	#trait=mage_4
	trait=fair
	trait=celibate
	trait=temperate
	trait=charitable
	3371.1.1={birth=yes}
	9000.1.1={death=yes}
}
35019={
	name=Ron
	dynasty=8235
	dna="kcifjkemcoc"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=hedonist add_trait=diligent add_trait=kind add_trait=just 
	add_trait=proud add_trait=honest 
	3351.4.18={ birth=yes }
	3375.1.1={add_spouse=35023}
	3400.5.19={ death=yes }
}
35020={
	name=Lena
	female=yes
	dynasty=8235
	dna="mmgkjkeocac"
	culture=wizzrobe religion=wizzrobe_doctrine
	father=35019	#Ron
	mother=35023
	3379.7.18={ birth=yes }
	3410.9.20={ death=yes }
}
35021={
	name=Daryl
	dynasty=8235
	dna="ldifikemcoc"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=4
	add_trait=detached_priest add_trait=paranoid add_trait=charitable add_trait=deceitful add_trait=envious 
	add_trait=wroth add_trait=gregarious 
	father=35019	#Ron
	mother=35023
	3382.8.11={ birth=yes }
	3434.11.23={ death=yes }
}
35022={
	name=Alice
	female=yes
	dynasty=8235
	dna="jcaideemjoi"
	culture=wizzrobe religion=wizzrobe_doctrine
	father=35019	#Ron
	mother=35023
	3385.1.26={ birth=yes }
	3443.6.28={ death=yes }
}
35023={
	name=Cia
	female=yes
	culture=wizzrobe religion=wizzrobe_doctrine
	3351.4.18={ birth=yes }
	3375.1.1={add_spouse=35019}
	3400.5.19={ death=yes }
}
35024={
	name=Greg
	dynasty=8240
	dna="lfgclkapoon"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=skilled_tactician add_trait=diligent add_trait=patient 
	3364.1.13={ birth=yes }
	3417.7.6={ death=yes }
}
35025={
	name=Alexander
	dynasty=8245
	dna="bkfookehgok"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=trusting add_trait=charitable add_trait=just 
	3351.1.12={ birth=yes }
	3370.1.1={add_spouse=35028}
	3409.3.31={ death=yes }
}
35026={
	name=Juliana
	female=yes
	dynasty=8245
	dna="bhggodehgmd"
	culture=wizzrobe religion=wizzrobe_doctrine
	father=35025	#Alexander
	mother=35028
	3372.4.26={ birth=yes }
	3410.2.26={ death=yes }
}
35027={
	name=Ahmed
	dynasty=8245
	dna="alfhokehkbk"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=scholar add_trait=envious add_trait=ambitious add_trait=diligent 
	add_trait=trusting add_trait=cruel add_trait=possessed 
	father=35025	#Alexander
	mother=35028
	3375.3.12={ birth=yes }
	3444.7.4={ death=yes }
}
35028={
	name=Lana
	female=yes
	culture=wizzrobe religion=wizzrobe_doctrine
	3351.1.12={ birth=yes }
	3370.1.1={add_spouse=35025}
	3409.3.31={ death=yes }
}
35029={
	name=Dedi
	dynasty=8250
	dna="pkchnigohkl"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=detached_priest add_trait=wroth add_trait=brave add_trait=slothful add_trait=cruel 
	add_trait=paranoid add_trait=charitable 
	3367.2.4={ birth=yes }
	3415.8.22={ death=yes }
}
35030={
	name=Allan
	dynasty=8255
	dna="mfdbkffkhjc"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=paranoid add_trait=patient add_trait=arbitrary add_trait=chaste 
	add_trait=stressed 
	3368.1.18={ birth=yes }
	3437.3.25={ death=yes }
}
35031={
	name=Merlin
	dynasty=8260
	dna="oiifdaadhoi"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=6 diplomacy=4 stewardship=5 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=hunter add_trait=shy add_trait=gluttonous add_trait=slothful 
	add_trait=wounded 
	3368.11.1={ birth=yes }
	3422.9.28={ death=yes }
}
35032={
	name=Martin
	dynasty=8265
	dna="hmpolbjblio"
	culture=wizzrobe religion=wizzrobe_doctrine
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=midas_touched add_trait=proud add_trait=arbitrary add_trait=cruel add_trait=zealous 
	add_trait=ambitious 
	3367.6.15={ birth=yes }
	3420.2.19={ death=yes }
}