43000={#k
	name=Dekki
	dynasty=3405
	dna="jkdpcfpldia"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=gardener add_trait=chaste add_trait=temperate add_trait=trusting 
	add_trait=charitable add_trait=content 
	3319.7.8={ birth=yes }
	3373.12.30={ death=yes }
}
43001={#k
	name=Keku
	dynasty=3405
	dna="lkaihfpcdgo"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=shy add_trait=cruel add_trait=brave add_trait=diligent 
	father=43000	#Dekki
	3340.3.17={ birth=yes }
	3365.1.1={add_spouse=43007}
	3406.11.6={ death=yes }
}
43002={#d
	name=Viku
	dynasty=3405
	dna="bkechdllnlj"
	culture=deku_scrub religion=great_deku
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=midas_touched add_trait=brave add_trait=patient add_trait=ambitious 
	father=43001	#Keku
	mother=43007
	3367.1.5={ birth=yes }
	3448.6.27={ death=yes }
}
43003={#d
	name=Dicia
	female=yes
	dynasty=3405
	mother=43007
	dna="lkadpfpcbgo"
	culture=deku_scrub religion=great_deku
	father=43001	#Keku
	3370.10.22={ birth=yes }
	3422.8.23={ death=yes }
}
43004={
	name=Viten
	female=yes
	dynasty=3405
	dna="lfaihomdiga"
	culture=deku_scrub religion=great_deku
	father=43001	#Keku
	mother=43007
	3372.11.10={ birth=yes }
	3441.1.26={ death=yes }
}
43005={
	name=Hiku
	female=yes
	dynasty=3405
	dna="lkbikfbcdgo"
	culture=deku_scrub religion=great_deku
	father=43001	#Keku
	mother=43007
	3374.4.10={ birth=yes }
	3425.6.19={ death=yes }
}
43006={
	name=Doda
	female=yes
	dynasty=3405
	dna="lbafffpabdk"
	culture=deku_scrub religion=great_deku
	father=43001	#Keku
	mother=43007
	3377.11.17={ birth=yes }
	3428.10.27={ death=yes }
}
43007={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_deku
	3340.3.17={ birth=yes }
	3365.1.1={add_spouse=43001}
	3406.11.6={ death=yes }
}
43008={
	name=Terfal
	dynasty=3410
	dna="imoefkcgloo"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=gluttonous add_trait=honest 
	3367.6.16={ birth=yes }
	3428.4.10={ death=yes }
}
43009={
	name=Oppek
	dynasty=3415
	dna="hdiahdennag"
	culture=deku_scrub religion=great_deku
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=gluttonous add_trait=shy add_trait=content 
	3366.11.26={ birth=yes }
	3439.3.1={ death=yes }
}
43010={
	name=Olek
	dynasty=3420
	dna="bmjidinlehd"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=greedy add_trait=just add_trait=slothful add_trait=content 
	add_trait=kind 
	3367.5.18={ birth=yes }
	3429.5.4={ death=yes }
}
43011={
	name=Iceku
	dynasty=3425
	dna="nmkfcnadeep"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=trusting add_trait=ambitious add_trait=slothful add_trait=kind 
	add_trait=lustful add_trait=deceitful 
	3367.8.15={ birth=yes }
	3410.1.9={ death=yes }
}
43012={
	name=Kedos
	dynasty=3430
	dna="ggllaeoggcl"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=trusting add_trait=shy 
	3366.2.4={ birth=yes }
	3427.2.18={ death=yes }
}
43013={
	name=Kedo
	dynasty=3435
	dna="dfoalnlmfnp"
	culture=deku_scrub religion=great_deku
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=shy add_trait=temperate add_trait=zealous add_trait=lustful 
	3341.8.27={ birth=yes }
	3360.1.1={add_spouse=43018}
	3414.12.24={ death=yes }
}
43014={
	name=Brivi
	dynasty=3435
	dna="dfjcgnlnfmp"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=envious add_trait=humble add_trait=lustful add_trait=trusting 
	father=43013	#Kedo
	mother=43018
	3362.1.14={ birth=yes }
	3408.8.11={ death=yes }
}
43015={
	name=Idimo
	dynasty=3435
	dna="jfhhlndifco"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=diligent add_trait=cruel add_trait=honest 
	father=43013	#Kedo
	mother=43018
	3366.2.12={ birth=yes }
	3430.12.23={ death=yes }
}
43016={
	name=Uduak
	dynasty=3435
	dna="dkjklndgfna"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=ambitious add_trait=greedy add_trait=patient 
	add_trait=diligent add_trait=cruel 
	father=43013	#Kedo
	mother=43018
	3369.3.13={ birth=yes }
	3415.8.10={ death=yes }
}
43017={
	name=Viko
	female=yes
	dynasty=3435
	dna="dhpnjndkfnp"
	culture=deku_scrub religion=great_deku
	father=43013	#Kedo
	mother=43018
	3371.10.8={ birth=yes }
	3437.4.5={ death=yes }
}
43018={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_deku
	3341.8.27={ birth=yes }
	3360.1.1={add_spouse=43013}
	3414.12.24={ death=yes }
}
43019={
	name=Icelo
	dynasty=3440
	dna="onegkjgofjj"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=arbitrary add_trait=greedy add_trait=lustful add_trait=proud 
	3357.12.12={ birth=yes }
	3378.1.1={add_spouse=43022}
	3419.9.28={ death=yes }
}
43020={
	name=Kerfu
	female=yes
	dynasty=3440
	dna="onecangoohj"
	culture=deku_scrub religion=great_deku
	father=43019	#Icelo
	mother=43022
	3380.4.12={ birth=yes }
	3450.12.6={ death=yes }
}
43021={
	name=Iceku
	dynasty=3440
	dna="ojlgkjgojji"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=elusive_shadow add_trait=brave add_trait=proud add_trait=slothful add_trait=arbitrary 
	add_trait=wroth 
	father=43019	#Icelo
	mother=43022
	3383.6.26={ birth=yes }
	3432.6.23={ death=yes }
}
43022={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_deku
	3357.12.12={ birth=yes }
	3378.1.1={add_spouse=43019}
	3419.9.28={ death=yes }
}
43023={
	name=Doril
	dynasty=3445
	dna="icbghnckbdi"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=cynical add_trait=chaste add_trait=temperate add_trait=arbitrary 
	3362.2.7={ birth=yes }
	3387.1.1={add_spouse=43024}
	3416.9.1={ death=yes }
}
43024={
	name=Dolwa
	female=yes
	culture=deku_scrub religion=great_deku
	3362.2.7={ birth=yes }
	3387.1.1={add_spouse=43023}
	3416.9.1={ death=yes }
}
43025={
	name=Kerfo
	dynasty=3450
	dna="bbkmfpogaho"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=midas_touched add_trait=lustful add_trait=arbitrary add_trait=gregarious add_trait=charitable 
	add_trait=honest 
	3353.3.1={ birth=yes }
	3377.1.1={add_spouse=43029}
	3403.2.6={ death=yes }
}
43026={
	name=Nevi
	dynasty=3450
	dna="fbkmdfojdho"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=arbitrary add_trait=cruel add_trait=chaste 
	father=43025	#Kerfo
	mother=43029
	3379.2.18={ birth=yes }
	3435.6.13={ death=yes }
}
43027={
	name=Olado
	dynasty=3450
	dna="cbcgfpggahe"
	culture=deku_scrub religion=great_deku
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=craven add_trait=cruel add_trait=ambitious add_trait=arbitrary 
	add_trait=wroth 
	father=43025	#Kerfo
	mother=43029
	3383.3.17={ birth=yes }
	3432.10.19={ death=yes }
}
43028={
	name=Rylo
	dynasty=3450
	dna="bbfmlefjaho"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=brave add_trait=cruel 
	father=43025	#Kerfo
	mother=43029
	3386.1.12={ birth=yes }
	3430.7.13={ death=yes }
}
43029={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_deku
	3353.3.1={ birth=yes }
	3377.1.1={add_spouse=43025}
	3403.2.6={ death=yes }
}
43030={
	name=Doka
	dynasty=3455
	dna="pfdkeioephd"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=greedy add_trait=slothful add_trait=slow 
	3368.4.18={ birth=yes }
	3419.12.13={ death=yes }
}
43031={
	name=Heku
	dynasty=3460
	dna="dpblgjkoghn"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=4
	add_trait=detached_priest add_trait=gregarious add_trait=wroth add_trait=cruel 
	3367.12.17={ birth=yes }
	3420.5.15={ death=yes }
}
43032={
	name=Kedos
	dynasty=3465
	dna="jeiggnchgmi"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=temperate add_trait=craven add_trait=lustful add_trait=cynical 
	3367.4.7={ birth=yes }
	3419.5.13={ death=yes }
}
43033={
	name=Twiggy
	dynasty=3470
	dna="dkpikemgonn"
	culture=deku_scrub religion=great_fairies
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=detached_priest add_trait=proud add_trait=craven add_trait=ambitious add_trait=lustful 
	3367.8.10={ birth=yes }
	3425.8.3={ death=yes }
}
43034={
	name=Idoki
	dynasty=3475
	dna="nehladbgefc"
	culture=deku_scrub religion=great_fairies
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=craven add_trait=humble add_trait=patient add_trait=cynical 
	add_trait=genius 
	3350.8.12={ birth=yes }
	3370.1.1={add_spouse=43034}
	3407.5.17={ death=yes }
}
43035={
	name=Daka
	dynasty=3475
	dna="iihbadfpdjk"
	culture=deku_scrub religion=great_fairies
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=shy add_trait=zealous 
	father=43034	#Idoki
	mother=34034
	3374.5.7={ birth=yes }
	3430.12.16={ death=yes }
}
43036={
	name=Ivodu
	female=yes
	dynasty=3475
	dna="npipadogefa"
	culture=deku_scrub religion=great_fairies
	father=43034	#Idoki
	mother=34034
	3379.1.18={ birth=yes }
	3436.2.22={ death=yes }
}
43037={
	name=Kedos
	dynasty=3475
	dna="nehleebgdfp"
	culture=deku_scrub religion=great_fairies
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=poet add_trait=proud add_trait=honest add_trait=chaste 
	add_trait=shy add_trait=charitable 
	father=43034	#Idoki
	mother=34034
	3382.9.22={ birth=yes }
	3431.1.20={ death=yes }
}
43038={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_fairies
	3350.8.12={ birth=yes }
	3370.1.1={add_spouse=43034}
	3407.5.17={ death=yes }
}
43039={
	name=Olado
	dynasty=3480
	dna="mnlmmmcgobi"
	culture=deku_scrub religion=great_fairies
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=impaler add_trait=chaste add_trait=temperate add_trait=cruel 
	add_trait=envious 
	3350.1.19={ birth=yes }
	3367.1.1={add_spouse=43042}
	3400.12.28={ death=yes }
}
43040={
	name=Uliri
	dynasty=3480
	dna="melbemcghbf"
	culture=deku_scrub religion=great_fairies
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=charitable add_trait=wroth add_trait=gluttonous add_trait=drunkard 
	father=43039	#Olado
	mother=43042
	3369.12.18={ birth=yes }
	3416.7.4={ death=yes }
}
43041={
	name=Cycas
	dynasty=3480
	dna="iknfmhcabbi"
	culture=deku_scrub religion=great_fairies
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=temperate add_trait=brave add_trait=charitable 
	father=43039	#Olado
	mother=43042
	3373.1.13={ birth=yes }
	3439.7.20={ death=yes }
}
43042={
	name=Olado
	female=yes
	culture=deku_scrub religion=great_fairies
	3350.1.19={ birth=yes }
	3367.1.1={add_spouse=43039}
	3400.12.28={ death=yes }
}