#dekuvia
46000={
	name=Dekki
	dynasty=3405
	dna="jkdpcfpldia"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=gardener add_trait=chaste add_trait=temperate add_trait=trusting 
	add_trait=charitable add_trait=content 
	3919.7.8={ birth=yes }
	3973.12.30={ death=yes }
}
46001={
	name=Keku
	dynasty=3405
	dna="lkaihfpcdgo"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=shy add_trait=cruel add_trait=brave add_trait=diligent 
	father=46000	#Dekki
	3940.3.17={ birth=yes }
	3965.1.1={add_spouse=46007}
	4006.11.6={ death=yes }
}
46002={
	name=Viku
	dynasty=3405
	dna="bkechdllnlj"
	culture=deku_scrub religion=great_deku
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=midas_touched add_trait=brave add_trait=patient add_trait=ambitious 
	father=46001	#Keku
	mother=46007
	3967.1.5={ birth=yes }
	4048.6.27={ death=yes }
}
46003={
	name=Dicia
	female=yes
	dynasty=3405
	mother=46007
	dna="lkadpfpcbgo"
	culture=deku_scrub religion=great_deku
	father=46001	#Keku
	3970.10.22={ birth=yes }
	4022.8.23={ death=yes }
}
46004={
	name=Viten
	female=yes
	dynasty=3405
	dna="lfaihomdiga"
	culture=deku_scrub religion=great_deku
	father=46001	#Keku
	mother=46007
	3972.11.10={ birth=yes }
	4041.1.26={ death=yes }
}
46005={
	name=Hiku
	female=yes
	dynasty=3405
	dna="lkbikfbcdgo"
	culture=deku_scrub religion=great_deku
	father=46001	#Keku
	mother=46007
	3974.4.10={ birth=yes }
	4025.6.19={ death=yes }
}
46006={
	name=Doda
	female=yes
	dynasty=3405
	dna="lbafffpabdk"
	culture=deku_scrub religion=great_deku
	father=46001	#Keku
	mother=46007
	3977.11.17={ birth=yes }
	4028.10.27={ death=yes }
}
46007={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_deku
	3940.3.17={ birth=yes }
	3965.1.1={add_spouse=46001}
	4006.11.6={ death=yes }
}
# scrub woods
46008={
	name=Terfal
	dynasty=3410
	dna="imoefkcgloo"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=gluttonous add_trait=honest 
	3967.6.16={ birth=yes }
	4028.4.10={ death=yes }
}
#trader woods
46009={
	name=Oppek
	dynasty=3415
	dna="hdiahdennag"
	culture=deku_scrub religion=great_deku
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=gluttonous add_trait=shy add_trait=content 
	3966.11.26={ birth=yes }
	4039.3.1={ death=yes }
}
#forest tradeposts
46010={
	name=Olek
	dynasty=3420
	dna="bmjidinlehd"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=greedy add_trait=just add_trait=slothful add_trait=content 
	add_trait=kind 
	3967.5.18={ birth=yes }
	4029.5.4={ death=yes }
}
#deku river
46011={
	name=Iceku
	dynasty=3425
	dna="nmkfcnadeep"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=trusting add_trait=ambitious add_trait=slothful add_trait=kind 
	add_trait=lustful add_trait=deceitful 
	3967.8.15={ birth=yes }
	4010.1.9={ death=yes }
}
#dekugate
46012={
	name=Kedos
	dynasty=3460
	dna="ggllaeoggcl"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=trusting add_trait=shy 
	3966.2.4={ birth=yes }
	4027.2.18={ death=yes }
}
#deku woods
46013={
	name=Kedo
	dynasty=3435
	dna="dfoalnlmfnp"
	culture=deku_scrub religion=great_deku
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=shy add_trait=temperate add_trait=zealous add_trait=lustful 
	3941.8.27={ birth=yes }
	3960.1.1={add_spouse=46018}
	4014.12.24={ death=yes }
}
46014={
	name=Brivi
	dynasty=3435
	dna="dfjcgnlnfmp"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=envious add_trait=humble add_trait=lustful add_trait=trusting 
	father=46013	#Kedo
	mother=46018
	3962.1.14={ birth=yes }
	4008.8.11={ death=yes }
}
46015={
	name=Idimo
	dynasty=3435
	dna="jfhhlndifco"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=diligent add_trait=cruel add_trait=honest 
	father=46013	#Kedo
	mother=46018
	3966.2.12={ birth=yes }
	4060.12.23={ death=yes }
}
46016={
	name=Uduak
	dynasty=3435
	dna="dkjklndgfna"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=ambitious add_trait=greedy add_trait=patient 
	add_trait=diligent add_trait=cruel 
	father=46013	#Kedo
	mother=46018
	3969.3.13={ birth=yes }
	4015.8.10={ death=yes }
}
46017={
	name=Viko
	female=yes
	dynasty=3435
	dna="dhpnjndkfnp"
	culture=deku_scrub religion=great_deku
	father=46013	#Kedo
	mother=46018
	3971.10.8={ birth=yes }
	4037.4.5={ death=yes }
}
46018={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_deku
	3941.8.27={ birth=yes }
	3960.1.1={add_spouse=46013}
	4014.12.24={ death=yes }
}
#bussiness guild Business lodges
46019={
	name=Icelo
	dynasty=3440
	dna="onegkjgofjj"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=arbitrary add_trait=greedy add_trait=lustful add_trait=proud 
	3957.12.12={ birth=yes }
	3978.1.1={add_spouse=46022}
	4019.9.28={ death=yes }
}
46020={
	name=Kerfu
	female=yes
	dynasty=3440
	dna="onecangoohj"
	culture=deku_scrub religion=great_deku
	father=46019	#Icelo
	mother=46022
	3980.4.12={ birth=yes }
	4050.12.6={ death=yes }
}
46021={
	name=Iceku
	dynasty=3440
	dna="ojlgkjgojji"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=elusive_shadow add_trait=brave add_trait=proud add_trait=slothful add_trait=arbitrary 
	add_trait=wroth 
	father=46019	#Icelo
	mother=46022
	3983.6.26={ birth=yes }
	4032.6.23={ death=yes }
}
46022={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_deku
	3957.12.12={ birth=yes }
	3978.1.1={add_spouse=46019}
	4019.9.28={ death=yes }
}
#guild member 2 scrub road
46023={
	name=Doril
	dynasty=3445
	dna="icbghnckbdi"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=cynical add_trait=chaste add_trait=temperate add_trait=arbitrary 
	3962.2.7={ birth=yes }
	3987.1.1={add_spouse=46024}
	4016.9.1={ death=yes }
}
46024={
	name=Dolwa
	female=yes
	culture=deku_scrub religion=great_deku
	3962.2.7={ birth=yes }
	3987.1.1={add_spouse=46023}
	4016.9.1={ death=yes }
}
#guild member 3 scrubavia
46025={
	name=Kerfo
	dynasty=3450
	dna="bbkmfpogaho"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=midas_touched add_trait=lustful add_trait=arbitrary add_trait=gregarious add_trait=charitable 
	add_trait=honest 
	3953.3.1={ birth=yes }
	3977.1.1={add_spouse=46029}
	4003.2.6={ death=yes }
}
46026={
	name=Nevi
	dynasty=3450
	dna="fbkmdfojdho"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=arbitrary add_trait=cruel add_trait=chaste 
	father=46025	#Kerfo
	mother=46029
	3979.2.18={ birth=yes }
	4035.6.13={ death=yes }
}
46027={
	name=Olado
	dynasty=3450
	dna="cbcgfpggahe"
	culture=deku_scrub religion=great_deku
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=craven add_trait=cruel add_trait=ambitious add_trait=arbitrary 
	add_trait=wroth 
	father=46025	#Kerfo
	mother=46029
	3983.3.17={ birth=yes }
	4032.10.19={ death=yes }
}
46028={
	name=Rylo
	dynasty=3450
	dna="bbfmlefjaho"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=brave add_trait=cruel 
	father=46025	#Kerfo
	mother=46029
	3986.1.12={ birth=yes }
	4060.7.13={ death=yes }
}
46029={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_deku
	3953.3.1={ birth=yes }
	3977.1.1={add_spouse=46025}
	4003.2.6={ death=yes }
}
#guild member 4 woodfalls
46030={
	name=Doka
	dynasty=3455
	dna="pfdkeioephd"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=greedy add_trait=slothful add_trait=slow 
	3968.4.18={ birth=yes }
	4019.12.13={ death=yes }
}
#guild member 5
46031={
	name=Heku
	dynasty=3460
	dna="dpblgjkoghn"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=4
	add_trait=detached_priest add_trait=gregarious add_trait=wroth add_trait=cruel 
	3967.12.17={ birth=yes }
	4020.5.15={ death=yes }
}
#scrub swamp 
46032={
	name=Kedos
	dynasty=3465
	dna="jeiggnchgmi"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=temperate add_trait=craven add_trait=lustful add_trait=cynical 
	3967.4.7={ birth=yes }
	4019.5.13={ death=yes }
}
#deku marsh
46033={
	name=Twiggy
	dynasty=3470
	dna="dkpikemgonn"
	culture=deku_scrub religion=great_fairies
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=detached_priest add_trait=proud add_trait=craven add_trait=ambitious add_trait=lustful 
	3967.8.10={ birth=yes }
	4025.8.3={ death=yes }
}
#deku deppi
46034={
	name=Idoki
	dynasty=3475
	dna="nehladbgefc"
	culture=deku_scrub religion=great_fairies
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=craven add_trait=humble add_trait=patient add_trait=cynical 
	add_trait=genius 
	3950.8.12={ birth=yes }
	3970.1.1={add_spouse=46038}
	4007.5.17={ death=yes }
}
46035={
	name=Daka
	dynasty=3475
	dna="iihbadfpdjk"
	culture=deku_scrub religion=great_fairies
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=shy add_trait=zealous 
	father=46034	#Idoki
	mother=46038
	3974.5.7={ birth=yes }
	4060.12.16={ death=yes }
}
46036={
	name=Ivodu
	female=yes
	dynasty=3475
	dna="npipadogefa"
	culture=deku_scrub religion=great_fairies
	father=46034	#Idoki
	mother=46038
	3979.1.18={ birth=yes }
	4036.2.22={ death=yes }
}
46037={
	name=Kedos
	dynasty=3475
	dna="nehleebgdfp"
	culture=deku_scrub religion=great_fairies
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=poet add_trait=proud add_trait=honest add_trait=chaste 
	add_trait=shy add_trait=charitable 
	father=46034	#Idoki
	mother=46038
	3982.9.22={ birth=yes }
	4031.1.20={ death=yes }
}
46038={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_fairies
	3950.8.12={ birth=yes }
	3970.1.1={add_spouse=46034}
	4007.5.17={ death=yes }
}
#likelika
46039={
	name=Olado
	dynasty=3480
	dna="mnlmmmcgobi"
	culture=deku_scrub religion=great_fairies
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=impaler add_trait=chaste add_trait=temperate add_trait=cruel 
	add_trait=envious 
	3950.1.19={ birth=yes }
	3967.1.1={add_spouse=46042}
	4000.12.28={ death=yes }
}
46040={
	name=Uliri
	dynasty=3480
	dna="melbemcghbf"
	culture=deku_scrub religion=great_fairies
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=charitable add_trait=wroth add_trait=gluttonous add_trait=drunkard 
	father=46039	#Olado
	mother=46042
	3969.12.18={ birth=yes }
	4016.7.4={ death=yes }
}
46041={
	name=Cycas
	dynasty=3480
	dna="iknfmhcabbi"
	culture=deku_scrub religion=great_fairies
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=temperate add_trait=brave add_trait=charitable 
	father=46039	#Olado
	mother=46042
	3973.1.13={ birth=yes }
	4039.7.20={ death=yes }
}
46042={
	name=Olado
	female=yes
	culture=deku_scrub religion=great_fairies
	3950.1.19={ birth=yes }
	3967.1.1={add_spouse=46039}
	4000.12.28={ death=yes }
}
#decci forest
46043={
	name=Shoda
	dynasty=3485
	dna="aojpkffjljd"
	culture=deku_scrub religion=great_deku
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=arbitrary add_trait=gregarious add_trait=cynical 
	3966.7.6={ birth=yes }
	4031.1.17={ death=yes }
}
#restorting wood
46044={
	name=Shovo
	dynasty=3490
	dna="bncknkiogjf"
	culture=deku_scrub religion=great_deku
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=wroth add_trait=just add_trait=slothful add_trait=chaste 
	add_trait=honest add_trait=proud 
	3951.11.20={ birth=yes }
	3970.1.1={add_spouse=46050}
	4000.7.16={ death=yes }
}
46045={
	name=Dara
	female=yes
	dynasty=3490
	dna="admeccimgjh"
	culture=deku_scrub religion=great_deku
	father=46044	#Shovo
	mother=46050
	3974.8.24={ birth=yes }
	4021.11.29={ death=yes }
}
46046={
	name=Rylan
	dynasty=3490
	dna="iepkekjonci"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=hedonist add_trait=gluttonous add_trait=brave add_trait=proud 
	add_trait=patient add_trait=slow 
	father=46044	#Shovo
	mother=46050
	3978.12.17={ birth=yes }
	4052.9.16={ death=yes }
}
46047={
	name=Kokitt
	dynasty=3490
	dna="onpjnkdfgjl"
	culture=deku_scrub religion=great_deku
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=cruel add_trait=craven add_trait=kind 
	father=46044	#Shovo
	mother=46050
	3981.5.21={ birth=yes }
	4054.6.3={ death=yes }
}
46048={
	name=Dakol
	dynasty=3490
	dna="anckniifaje"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=patient add_trait=shy add_trait=greedy 
	father=46044	#Shovo
	mother=46050
	3984.10.25={ birth=yes }
	4038.8.21={ death=yes }
}
46049={
	name=Twiggy
	dynasty=3490
	dna="bpclnlibgjh"
	culture=deku_scrub religion=great_deku
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=cruel add_trait=ambitious add_trait=zealous add_trait=trusting 
	add_trait=arbitrary 
	father=46044	#Shovo
	mother=46050
	3986.10.14={ birth=yes }
	4048.6.1={ death=yes }
}
46050={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_deku
	3951.11.20={ birth=yes }
	3970.1.1={add_spouse=46044}
	4000.7.16={ death=yes }
}
#bulblin woods
46051={
	name=Decci
	dynasty=3495
	dna="nimicgglffp"
	culture=deku_scrub religion=great_deku
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=4
	add_trait=detached_priest add_trait=paranoid add_trait=humble add_trait=charitable add_trait=envious 
	3966.3.10={ birth=yes }
	4039.5.10={ death=yes }
}
#e blin woods
46052={
	name=Cycas
	dynasty=3500
	dna="ljgleefaijh"
	culture=deku_scrub religion=great_deku
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=midas_touched add_trait=slothful add_trait=content add_trait=cruel add_trait=gregarious 
	3967.2.26={ birth=yes }
	4024.3.10={ death=yes }
}
#skulltula woods gohma woods hollow
46053={
	name=Twokado
	dynasty=3505
	dna="ncpbmcdddok"
	culture=deku_scrub religion=great_deku
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=paranoid add_trait=cruel 
	3954.3.20={ birth=yes }
	3980.1.1={add_spouse=46055}
	4024.1.11={ death=yes }
}
46054={
	name=Uduak
	dynasty=3505
	dna="fcpbmcdkdok"
	culture=deku_scrub religion=great_deku
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=scholar add_trait=ambitious add_trait=greedy add_trait=gregarious 
	add_trait=deceitful add_trait=hunchback 
	father=46053	#Twokado
	mother=46055
	3983.8.4={ birth=yes }
	4060.5.30={ death=yes }
}
46055={
	name=Dolwa
	female=yes
	culture=deku_scrub religion=great_deku
	3954.3.20={ birth=yes }
	3980.1.1={add_spouse=46053}
	4024.1.11={ death=yes }
}
#ardemoria gilbadon
46056={
	name=Vike
	dynasty=3510
	dna="hpigiohioba"
	culture=deku_scrub religion=great_maku
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=brave add_trait=gregarious add_trait=envious 
	3963.12.2={ birth=yes }
	3980.1.1={add_spouse=46058}
	4026.1.3={ death=yes }
}
46057={
	name=Olado
	dynasty=3510
	dna="fpigidniobg"
	culture=deku_scrub religion=great_maku
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=diligent add_trait=ambitious add_trait=chaste add_trait=zealous 
	add_trait=wroth add_trait=depressed 
	father=46056	#Vike
	mother=46058
	3984.4.4={ birth=yes }
	4036.8.8={ death=yes }
}
46058={
	name=Dekwa
	female=yes
	culture=deku_scrub religion=great_maku
	3963.12.2={ birth=yes }
	3980.1.1={add_spouse=46056}
	4026.1.3={ death=yes }
}
#spring forest
46059={
	name=Keck
	dynasty=3515
	dna="eoiigkaodjg"
	culture=deku_scrub religion=great_fairies
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=humble add_trait=arbitrary add_trait=chaste add_trait=envious 
	3967.4.23={ birth=yes }
	4028.8.13={ death=yes }
}
#gauness
46060={
	name=Deku
	dynasty=3520
	dna="eoiigkaodjg"
	culture=deku_scrub religion=great_maku
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=humble add_trait=arbitrary add_trait=chaste add_trait=envious 
	3967.9.13={ birth=yes }
	4028.8.13={ death=yes }
}
#gargrail
46061={
	name=Ditt
	dynasty=3525
	dna="amendfacakp"
	culture=deku_scrub religion=great_maku
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=shy add_trait=envious add_trait=cruel 
	3967.10.7={ birth=yes }
	4038.1.22={ death=yes }
}
#galfridia
46062={
	name=Odatis
	dynasty=3530
	dna="inmoipndemi"
	culture=deku_scrub religion=great_maku
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=proud add_trait=paranoid add_trait=charitable add_trait=temperate 
	add_trait=kind 
	3967.11.11={ birth=yes }
	4016.6.6={ death=yes }
}
#glennith
46063={
	name=Morati
	dynasty=3535
	dna="abbnppocbbi"
	culture=deku_scrub religion=great_maku
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=gregarious add_trait=trusting add_trait=humble add_trait=arbitrary 
	3967.12.26={ birth=yes }
	4022.8.24={ death=yes }
}
#maku_sanctuary
46064={
	name=Idoki
	dynasty=3540
	dna="mnffkceafco"
	culture=deku_scrub religion=great_maku
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=wroth add_trait=ambitious add_trait=shy add_trait=brave 
	3967.9.18={ birth=yes }
	4021.5.15={ death=yes }
}
#westvale misty marsh
46065={
	name=Dodi
	dynasty=3545
	dna="ajcpafgcmok"
	culture=deku_scrub religion=demise_religion
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=honest add_trait=content add_trait=gluttonous add_trait=cruel 
	3945.1.15={ birth=yes }
	3997.3.7={ death=yes }
}
46066={
	name=Vevi
	female=yes
	dynasty=3545
	dna="ajcdgogobek"
	culture=deku_scrub religion=demise_religion
	father=46065	#Dodi
	3965.9.26={ birth=yes }
	4019.3.17={ death=yes }
}
46067={
	name=Deve
	dynasty=3545
	dna="jfcjffgclod"
	culture=deku_scrub religion=demise_religion
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=paranoid add_trait=arbitrary add_trait=content add_trait=wroth 
	add_trait=deceitful 
	father=46065	#Dodi
	3969.5.23={ birth=yes }
	4039.5.12={ death=yes }
}
46068={
	name=Kari
	dynasty=3545
	dna="gnciapjcmoe"
	culture=deku_scrub religion=demise_religion
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=charitable add_trait=ambitious add_trait=gregarious 
	add_trait=trusting add_trait=wounded 
	father=46065	#Dodi
	3973.12.4={ birth=yes }
	4035.12.21={ death=yes }
}
46069={
	name=Hera
	female=yes
	dynasty=3545
	dna="dfcplogcmem"
	culture=deku_scrub religion=demise_religion
	father=46065	#Dodi
	3976.10.15={ birth=yes }
	4040.12.27={ death=yes }
}
46070={
	name=Biku
	female=yes
	dynasty=3545
	dna="iecpafgcdjk"
	culture=deku_scrub religion=demise_religion
	father=46065	#Dodi
	3978.2.5={ birth=yes }
	4024.1.12={ death=yes }
}
#forest of time maku grove
46071={
	name=Iralo
	dynasty=3550
	dna="homjkkdchpl"
	culture=deku_scrub religion=great_maku
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=skilled_tactician add_trait=arbitrary add_trait=brave add_trait=kind add_trait=gluttonous 
	3949.2.19={ birth=yes }
	4010.1.9={ death=yes }
}
46072={
	name=Ida
	female=yes
	dynasty=3550
	dna="homlmodchcl"
	culture=deku_scrub religion=great_maku
	father=46071	#Iralo
	3975.6.23={ birth=yes }
	4036.11.1={ death=yes }
}
46073={
	name=Koredu
	dynasty=3550
	dna="mbmjkkackpl"
	culture=deku_scrub religion=great_maku
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=slothful add_trait=proud add_trait=deceitful 
	father=46071	#Iralo
	3978.1.15={ birth=yes }
	4046.9.14={ death=yes }
}
46074={
	name=Twokoo
	dynasty=3550
	dna="himokphkklb"
	culture=deku_scrub religion=great_maku
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=gardener add_trait=kind add_trait=brave add_trait=trusting 
	add_trait=charitable add_trait=slothful 
	father=46071	#Iralo
	3982.2.20={ birth=yes }
	4026.10.7={ death=yes }
}
46075={
	name=Idimo
	dynasty=3550
	dna="hkmjpifchpk"
	culture=deku_scrub religion=great_maku
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=greedy add_trait=craven add_trait=kind add_trait=cruel 
	add_trait=arbitrary 
	father=46071	#Iralo
	3985.3.17={ birth=yes }
	4046.12.22={ death=yes }
}
#south lynna south shore
46076={
	name=Doril
	dynasty=3555
	dna="momhdhbahbn"
	culture=deku_scrub religion=great_maku
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=midas_touched add_trait=impaler add_trait=diligent add_trait=deceitful add_trait=arbitrary 
	add_trait=kind add_trait=patient 
	3954.7.8={ birth=yes }
	4028.3.14={ death=yes }
}
46077={
	name=Deva
	female=yes
	dynasty=3555
	dna="momndjbakkn"
	culture=deku_scrub religion=great_maku
	father=46076	#Doril
	3981.1.13={ birth=yes }
	4028.12.7={ death=yes }
}
46078={
	name=Hiku
	female=yes
	dynasty=3555
	dna="mhghcbaackn"
	culture=deku_scrub religion=great_maku
	father=46076	#Doril
	3985.5.5={ birth=yes }
	4058.7.24={ death=yes }
}
46079={
	name=Fivuado
	dynasty=3555
	dna="mgbnffballh"
	culture=deku_scrub religion=great_maku
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=humble add_trait=trusting 
	father=46076	#Doril
	3988.5.15={ birth=yes }
	4065.7.25={ death=yes }
}
#holodrum forest holodrum forest holly woods
46080={
	name=Kerfa
	dynasty=3560
	dna="pkjlkgjhhkb"
	culture=deku_scrubs religion=great_maku
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=diligent add_trait=cynical add_trait=patient add_trait=honest 
	3955.3.21={ birth=yes }
	4012.3.25={ death=yes }
}
46081={
	name=Odatis
	dynasty=3560
	dna="gkjlagjhhkb"
	culture=deku_scrubs religion=great_maku
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=7
	add_trait=skilled_tactician add_trait=impaler add_trait=temperate add_trait=patient add_trait=brave 
	father=46080	#Kerfa
	3982.4.18={ birth=yes }
	4041.8.6={ death=yes }
}
46082={
	name=Idola
	female=yes
	dynasty=3560
	dna="akjlhijhhhh"
	culture=deku_scrubs religion=great_maku
	father=46080	#Kerfa
	3985.10.2={ birth=yes }
	4053.2.25={ death=yes }
}
46083={
	name=Ficia
	female=yes
	dynasty=3560
	dna="ekjligmhpkb"
	culture=deku_scrubs religion=great_maku
	father=46080	#Kerfa
	3989.7.13={ birth=yes }
	4060.3.9={ death=yes }
}
46084={
	name=Idoki
	dynasty=3560
	dna="fkclhgaahkj"
	culture=deku_scrubs religion=great_maku
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=shy add_trait=envious add_trait=just add_trait=slothful 
	add_trait=humble add_trait=greedy 
	father=46081	#Odatis
	4004.5.13={ birth=yes }
	4054.9.22={ death=yes }
}
#snake woods
46085={
	name=Poki
	dynasty=3575
	dna="einkjflglpe"
	culture=deku_scrubs religion=great_maku
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=craven add_trait=deceitful add_trait=cruel add_trait=slothful 
	add_trait=gregarious 
	3969.5.13={ birth=yes }
	4014.12.30={ death=yes }
}
#gasha woods
46090={
	name=Odatis
	dynasty=35780
	dna="kcdclmfndeo"
	culture=deku_scrubs religion=great_maku
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=kind add_trait=chaste add_trait=ambitious 
	3969.8.22={ birth=yes }
	4028.6.23={ death=yes }
}
#spool fields spool swamp
46091={
	name=Oreck
	dynasty=35781
	dna="dicpnfdceao"
	culture=deku_scrubs religion=demise_religion
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=honest add_trait=shy add_trait=trusting add_trait=lunatic 
	3964.1.20={ birth=yes }
	4008.6.16={ death=yes }
}
46092={
	name=Ahri
	female=yes
	dynasty=35781
	dna="lidgmfmceaj"
	culture=deku_scrubs religion=demise_religion
	father=46091	#Oreck
	3988.1.22={ birth=yes }
	4044.3.23={ death=yes }
}
#fungus woods
46093={
	name=Twokoo
	dynasty=35782
	dna="kjcmecbgknm"
	culture=deku_scrubs religion=demise_religion
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=charitable add_trait=lustful add_trait=just add_trait=lunatic 
	3969.8.19={ birth=yes }
	4024.5.14={ death=yes }
}
#magoma forest riverlands
46094={
	name=Dodi
	dynasty=35785
	dna="cjjablfilli"
	culture=deku_scrubs religion=demise_religion
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=arbitrary add_trait=brave add_trait=lustful add_trait=gregarious 
	add_trait=ugly 
	3959.3.22={ birth=yes }
	4025.5.4={ death=yes }
}
46095={
	name=Ficia
	female=yes
	dynasty=35785
	dna="cjfdiefmkld"
	culture=deku_scrubs religion=demise_religion
	father=46094	#Dodi
	3980.10.2={ birth=yes }
	4052.8.17={ death=yes }
}
46096={
	name=Cycas
	dynasty=35785
	dna="cmdaceeibli"
	culture=deku_scrubs religion=demise_religion
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=trusting add_trait=craven add_trait=arbitrary add_trait=gregarious 
	add_trait=hunchback 
	father=46094	#Dodi
	3984.9.18={ birth=yes }
	4049.3.11={ death=yes }
}
46097={
	name=Vikwa
	female=yes
	dynasty=35785
	dna="djjalefellg"
	culture=deku_scrubs religion=demise_religion
	father=46094	#Dodi
	3987.3.10={ birth=yes }
	4040.11.7={ death=yes }
}
46098={
	name=Vike
	dynasty=35785
	dna="cjlablhhlli"
	culture=deku_scrubs religion=demise_religion
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=detached_priest add_trait=craven add_trait=gluttonous add_trait=greedy add_trait=arbitrary 
	add_trait=cruel add_trait=slothful add_trait=lunatic 
	father=46094	#Dodi
	3992.3.10={ birth=yes }
	4048.5.15={ death=yes }
}
46099={
	name=Kitt
	female=yes
	dynasty=35785
	dna="cjjaijfilbi"
	culture=deku_scrubs religion=demise_religion
	father=46094	#Dodi
	3994.3.2={ birth=yes }
	4049.1.22={ death=yes }
}
#fire wood thief woods lost wood
46100={
	name=Dovi
	dynasty=35784
	dna="pnfgkpelbep"
	culture=deku_scrub religion=demise_religion
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=content add_trait=cynical add_trait=temperate add_trait=honest 
	add_trait=greedy 
	3939.3.20={ birth=yes }
	3983.10.9={ death=yes }
}
46101={
	name=Kott
	female=yes
	dynasty=35784
	dna="pnngjpeljee"
	culture=deku_scrub religion=demise_religion
	father=46100	#Dovi
	3967.1.11={ birth=yes }
	4027.3.7={ death=yes }
}
46102={
	name=Tavan
	female=yes
	dynasty=35784
	dna="pgkijeepejp"
	culture=deku_scrub religion=demise_religion
	father=46100	#Dovi
	3969.2.18={ birth=yes }
	4026.1.25={ death=yes }
}
46103={
	name=Jota
	dynasty=35784
	dna="inhgppepfnk"
	culture=deku_scrub religion=demise_religion
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=temperate add_trait=content add_trait=slothful 
	father=46100	#Dovi
	3972.6.17={ birth=yes }
	4033.1.8={ death=yes }
}
46104={
	name=Broki
	dynasty=35784
	dna="pofpbpelbep"
	culture=deku_scrub religion=demise_religion
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=kind add_trait=temperate add_trait=honest add_trait=cruel 
	add_trait=ambitious add_trait=zealous 
	father=46100	#Dovi
	3976.12.13={ birth=yes }
	4045.7.15={ death=yes }
}
#crackling wood
46105={
	name=Daka
	dynasty=35783
	dna="hemhncocjbn"
	culture=deku_scrub religion=demise_religion
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=honest add_trait=trusting add_trait=envious 
	3966.4.27={ birth=yes }
	4012.8.6={ death=yes }
}
#dark woods maze woods deku forest
46105={
	name=Oreck
	dynasty=35781
	dna="bdochgpkifc"
	culture=deku_scrub religion=demise_religion
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=humble add_trait=kind 
	3951.2.11={ birth=yes }
	4014.8.23={ death=yes }
}
46106={
	name=Fivi
	female=yes
	dynasty=35781
	dna="kdofoghiefc"
	culture=deku_scrub religion=demise_religion
	father=46105	#Oreck
	3974.12.7={ birth=yes }
	4027.6.12={ death=yes }
}
46107={
	name=Daka
	dynasty=35781
	dna="fdoehgigdfc"
	culture=deku_scrub religion=demise_religion
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=cruel add_trait=ambitious add_trait=arbitrary add_trait=proud 
	add_trait=clubfooted 
	father=46105	#Oreck
	3976.1.5={ birth=yes }
	4028.9.29={ death=yes }
}
46108={
	name=Twiggy
	dynasty=35781
	dna="bdbkhgimini"
	culture=deku_scrub religion=demise_religion
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=envious add_trait=proud 
	father=46105	#Oreck
	3979.6.10={ birth=yes }
	4066.4.30={ death=yes }
}
46109={
	name=Vimi
	female=yes
	dynasty=35781
	dna="bdbcbepkofj"
	culture=deku_scrub religion=demise_religion
	father=46105	#Oreck
	3983.4.19={ birth=yes }
	4049.3.31={ death=yes }
}
46110={
	name=Keck
	dynasty=35781
	dna="bbomlgpkmgc"
	culture=deku_scrub religion=demise_religion
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=4
	add_trait=naive_appeaser add_trait=chaste add_trait=cruel 
	father=46105	#Oreck
	3987.2.20={ birth=yes }
	4066.6.2={ death=yes }
}
#anadora maelgryn