#magma tunnels goron caverns  fire mountain#geyser hill
56000={
	name=Bakgoron
	dynasty=11801
	dna="dncbejoapdi"
	culture=goro_goron religion=fire_spirit
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=midas_touched add_trait=gluttonous add_trait=chaste add_trait=humble 
	3600.10.11={ birth=yes }
	3754.5.7={ death=yes }
}
56001={
	name=Akgoron
	dynasty=11801
	dna="hncbekdmnhf"
	culture=goro_goron religion=fire_spirit
	martial=7 diplomacy=6 stewardship=6 intrigue=8 learning=7
	add_trait=detached_priest add_trait=mystic add_trait=content add_trait=temperate add_trait=honest 
	add_trait=humble add_trait=paranoid add_trait=drunkard 
	father=56000	#Bakgoron
	3694.11.7={ birth=yes }
	3869.3.8={ death=yes }
}
56002={
	name=Zakalgoron
	dynasty=11801
	dna="ggcmeidmahf"
	culture=goro_goron religion=fire_spirit
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=craven add_trait=patient add_trait=honest add_trait=trusting 
	add_trait=slothful add_trait=zealous 
	father=56001	#Akgoron
	3812.9.8={ birth=yes }
	4039.3.22={ death=yes }
}
56003={
	name=Malalgoron
	dynasty=11801
	dna="nhjhkkmnfhj"
	culture=goro_goron religion=fire_spirit
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=slothful add_trait=deceitful 
	father=56005	#Zalagoron
	3876.2.6={ birth=yes }
	4086.2.20={ death=yes }
}
56004={
	name=Zakalgoron
	female=yes
	dynasty=11801
	dna="nbhhjdmlfne"
	culture=goro_goron religion=fire_spirit
	father=46010	#Malalgoron
	3965.11.6={ birth=yes }
	4134.11.19={ death=yes }
}
56005={
	name=Bulivgoron
	dynasty=11801
	dna="nofhkgkndhj"
	culture=goro_goron religion=fire_spirit
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=thrifty_clerk add_trait=craven add_trait=ambitious add_trait=honest add_trait=diligent 
	add_trait=shy add_trait=depressed 
	father=46010	#Malalgoron
	3980.9.11={ birth=yes }
	4163.10.11={ death=yes }
}

#fire highlands
56006={
	name=Zalakgoron
	dynasty=11805
	dna="jbbfpkcmolb"
	culture=goro_goron religion=fire_spirit
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=indulgent_wastrel add_trait=just add_trait=humble add_trait=drunkard 
	3900.10.23={ birth=yes }
	4124.8.22={ death=yes }
}
#embermarch emberfields ember mountains
56007={
	name=Dakgoron
	dynasty=11810
	dna="fieplaihiae"
	culture=goro_goron religion=fire_spirit
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=4
	add_trait=detached_priest add_trait=gregarious add_trait=chaste add_trait=deceitful add_trait=proud 
	add_trait=wounded 
	3799.4.23={ birth=yes }
	4065.12.21={ death=yes }
}
56008={
	name=Alkka
	dynasty=11810
	dna="miacpaijiaj"
	culture=goro_goron religion=fire_spirit
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=slothful add_trait=content add_trait=honest add_trait=gregarious 
	father=56007	#Dakgoron
	3881.1.23={ birth=yes }
	4116.11.30={ death=yes }
}
56009={
	name=Aavkagoron
	dynasty=11810
	dna="paaclaahaan"
	culture=goro_goron religion=fire_spirit
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=detached_priest add_trait=kind add_trait=honest add_trait=shy add_trait=slothful 
	father=56008	#Alkka
	3989.7.13={ birth=yes }
	4142.6.10={ death=yes }
}
#cannonfield cannonvale
56010={
	name=Zalkala
	dynasty=11815
	dna="gcnikjkkkdm"
	culture=goro_goron religion=fire_spirit
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=midas_touched add_trait=cruel add_trait=gregarious add_trait=slothful add_trait=charitable 
	add_trait=wounded 
	3890.4.5={ birth=yes }
	4111.8.7={ death=yes }
}
56011={
	name=ZOlalgoron
	dynasty=11815
	dna="fcbikoekkem"
	culture=goro_goron religion=fire_spirit
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=skilled_tactician add_trait=gregarious add_trait=charitable add_trait=lustful add_trait=possessed 
	father=560013	#Zalkala
	3981.8.21={ birth=yes }
	4203.9.10={ death=yes }
}
56012={
	name=Alakulav
	dynasty=11815
	dna="gdpighkkkdm"
	culture=goro_goron religion=fire_spirit
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=lustful add_trait=cruel 
	father=560013	#Zalkala
	3987.1.23={ birth=yes }
	4215.12.28={ death=yes }
}
#mervay field mercay valley mercay
56013={
	name=Aavkagoron
	dynasty=11820
	dna="hjpckipipih"
	culture=goro_goron religion=fire_spirit
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=indulgent_wastrel add_trait=trusting add_trait=humble add_trait=envious add_trait=wounded 
	3899.4.8={ birth=yes }
	4142.2.19={ death=yes }
}
56014={
	name=Kikagoron
	female=yes
	dynasty=11820
	dna="mjngkiiipah"
	culture=goro_goron religion=fire_spirit
	father=56014	#Aavkagoron
	3975.1.16={ birth=yes }
	4144.10.31={ death=yes }
}
56015={
	name=Kuvgoron
	female=yes
	dynasty=11820
	dna="hjicbalieib"
	culture=goro_goron religion=fire_spirit
	father=56014	#Aavkagoron
	3981.2.13={ birth=yes }
	4214.12.9={ death=yes }
}
#phantom temple
56016={
	name=Zavkal
	dynasty=11825
	dna="pidcgkocked"
	culture=goro_goron religion=fire_spirit
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=4
	add_trait=detached_priest add_trait=charitable add_trait=craven add_trait=cruel add_trait=trusting 
	3909.8.2={ birth=yes }
	4097.5.21={ death=yes }
}
#cannon mountain
56017={
	name=Rakkalal
	dynasty=11830
	dna="hhhamhddaac"
	culture=goro_goron religion=fire_spirit
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=greedy add_trait=proud 
	3909.2.8={ birth=yes }
	4041.10.16={ death=yes }
}