
57500  = { #water island
	name=Zuju
	 
	dna="ddggc0head0"
	properties="na0laebebbbb"
	
	religion=water_spirit
	culture=lake_zora
	trait=race_zora
	trait=scholarly_theologian
	trait=lustful
	trait=erudite
	trait=celibate
	391.2.28={
		birth=yes
	}
	4017.1.1={
		death=yes
	}
}
#zora's domain zora fountain
57501={
	name=Zora
	dynasty=601
	dna="bmdhgpodiln"
	culture=lake_zora religion=water_spirit
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=lustful add_trait=trusting add_trait=wroth add_trait=charitable 
	father=16
	3799.6.11={ birth=yes }
	3864.2.26={ death=yes }
}
57502={
	name=Laju
	dynasty=601
	dna="kmdpafoniin"
	culture=lake_zora religion=water_spirit
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=naive_appeaser add_trait=hedonist add_trait=humble add_trait=trusting add_trait=craven 
	add_trait=deceitful add_trait=wounded 
	father=57501	#Maju
	3821.8.10={ birth=yes }
	3864.3.20={ death=yes }
}
57503={
	name=Elona
	dynasty=601
	dna="kkbpaoonoin"
	culture=lake_zora religion=water_spirit
	martial=6 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=lustful add_trait=kind add_trait=proud add_trait=gluttonous 
	add_trait=craven 
	father=57502	#Laju
	3855.8.23={ birth=yes }
	3907.10.5={ death=yes }
}
57504={
	name=Sato
	dynasty=601
	dna="kdkpadojokp"
	culture=lake_zora religion=water_spirit
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=mystic add_trait=diligent add_trait=greedy add_trait=craven 
	add_trait=envious 
	father=57503	#Elona
	3874.11.11={ birth=yes }
	3922.10.6={ death=yes }
}
57505={
	name=Molus
	dynasty=601
	dna="mpldmhojdkd"
	culture=lake_zora religion=water_spirit
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=temperate add_trait=shy add_trait=wounded add_trait=lunatic 
	father=57504	#Sato
	3896.12.3={ birth=yes }
	3953.2.28={ death=yes }
}
57506={
	name=Rona
	female=yes
	dynasty=601
	dna="mpldfhondkh"
	culture=lake_zora religion=water_spirit
	father=57505	#Molus
	3920.7.6={ birth=yes }
	3965.9.5={ death=yes }
}
57507={
	name=Eruna
	dynasty=601
	dna="heldmiojeob"
	culture=lake_zora religion=water_spirit
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=detached_priest add_trait=honest add_trait=humble add_trait=zealous add_trait=diligent 
	add_trait=brave add_trait=clubfooted 
	father=57505	#Molus
	3925.2.17={ birth=yes }
	3980.5.16={ death=yes }
}
57508={
	name=Mollorok
	dynasty=601
	dna="kgbdmdojhmh"
	culture=lake_zora religion=water_spirit
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=cynical add_trait=humble add_trait=shy add_trait=arbitrary 
	father=57507	#Eruna
	3946.3.5={ birth=yes }
	4002.5.23={ death=yes }
}
57509={
	name=Curku
	dynasty=601
	dna="kggmmdelbgk"
	culture=lake_zora religion=water_spirit
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=ambitious add_trait=cruel add_trait=deceitful 
	father=57508	#Mollorok
	3971.5.17={ birth=yes }
	4045.4.10={ death=yes }
}
57510={
	name=Rota
	dynasty=601
	dna="ngbkmedeomh"
	culture=lake_zora religion=water_spirit
	martial=8 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=detached_priest add_trait=envious add_trait=zealous add_trait=stressed 
	father=57508	#Mollorok
	3973.1.2={ birth=yes }
	4043.1.10={ death=yes }
}
57511={
	name=Sekai
	female=yes
	dynasty=601
	dna="kgbdmeojoif"
	culture=lake_zora religion=water_spirit
	father=57508	#Mollorok
	3977.12.2={ birth=yes }
	4030.8.23={ death=yes }
}
57512={
	name=Rydea
	female=yes
	dynasty=601
	dna="nkbkcjljhmh"
	culture=lake_zora religion=water_spirit
	father=57508	#Mollorok
	3978.5.6={ birth=yes }
	4035.8.10={ death=yes }
}
57513={
	name=Elunai
	female=yes
	dynasty=601
	dna="kgbameojhih"
	culture=lake_zora religion=water_spirit
	father=57508	#Mollorok
	3981.10.3={ birth=yes }
	4012.5.14={ death=yes }
}
57514={
	name=Cukan
	dynasty=601
	dna="kgnmldnjhbh"
	culture=lake_zora religion=water_spirit
	martial=6 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=kind add_trait=honest add_trait=cruel add_trait=patient 
	add_trait=diligent add_trait=weak 
	father=57508	#Mollorok
	3983.9.24={ birth=yes }
	4047.10.15={ death=yes }
}
#zora valley
57515={
	name=Rananu
	dynasty=601
	dna="bpfgcohjnnc"
	father=57507
	culture=lake_zora religion=water_spirit
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=4
	add_trait=detached_priest add_trait=content add_trait=deceitful add_trait=proud add_trait=chaste 
	add_trait=temperate add_trait=wounded 
	3925.2.24={ birth=yes }
	3970.11.19={ death=yes }
}
57516={
	name=Fono
	dynasty=601
	dna="dnmjenllnnb"
	culture=lake_zora religion=water_spirit
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=mastermind_theologian add_trait=brave add_trait=deceitful add_trait=proud 
	father=57515	#Rananu
	3954.5.13={ birth=yes }
	4004.11.23={ death=yes }
}
57517={
	name=Pilai
	female=yes
	dynasty=601
	dna="jaljhnllpnb"
	culture=lake_zora religion=water_spirit
	father=57516	#Fono
	3977.9.8={ birth=yes }
	4045.2.7={ death=yes }
}
#north domain
57518={
	name=Mikau
	dynasty=601
	dna="adkfhginldl"
	culture=lake_zora religion=water_spirits
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=deceitful add_trait=proud add_trait=cruel add_trait=envious 
	father=57502	#Laju
	3859.9.4={ birth=yes }
	3917.6.19={ death=yes }
}
57519={
	name=Elato
	dynasty=601
	dna="aokfeninhdg"
	culture=lake_zora religion=water_spirits
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=naive_appeaser add_trait=slothful add_trait=paranoid add_trait=charitable add_trait=zealous 
	add_trait=cruel 
	father=57518	#Mikau
	3879.12.9={ birth=yes }
	3960.12.28={ death=yes }
}
57520={
	name=Rola
	dynasty=601
	dna="hcgmnnmnmho"
	culture=lake_zora religion=water_spirits
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=detached_priest add_trait=scholar add_trait=diligent add_trait=arbitrary add_trait=patient 
	add_trait=greedy add_trait=zealous 
	father=57519	#Elato
	3903.6.10={ birth=yes }
	3951.2.25={ death=yes }
}
57521={
	name=Muto
	dynasty=601
	dna="cfeceaicmhp"
	culture=lake_zora religion=water_spirits
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=gregarious add_trait=kind add_trait=trusting add_trait=charitable 
	add_trait=ugly 
	father=57520	#Rola
	3921.2.20={ birth=yes }
	3978.5.20={ death=yes }
}
57522={
	name=Zilla
	dynasty=601
	dna="afgfcaicmge"
	culture=lake_zora religion=water_spirits
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=gardener add_trait=trusting add_trait=gluttonous add_trait=diligent 
	father=57521	#Muto
	3949.3.14={ birth=yes }
	3993.10.28={ death=yes }
}
57523={
	name=Etal
	dynasty=601
	dna="nfgndopmege"
	culture=lake_zora religion=water_spirits
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=cynical add_trait=diligent add_trait=shy add_trait=gluttonous 
	add_trait=wroth add_trait=content 
	father=57522	#Zilla
	3977.11.20={ birth=yes }
	4060.5.3={ death=yes }
}
57524={
	name=Lala
	dynasty=601
	dna="afhnbaepmge"
	culture=lake_zora religion=water_spirits
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=temperate add_trait=zealous add_trait=lustful add_trait=craven 
	father=57522	#Zilla
	3980.1.8={ birth=yes }
	4061.8.29={ death=yes }
}
57525={
	name=Muzu
	dynasty=601
	dna="afkacaopalf"
	culture=lake_zora religion=water_spirits
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=brave add_trait=deceitful add_trait=diligent add_trait=trusting 
	add_trait=proud add_trait=stressed add_trait=lunatic 
	father=57522	#Zilla
	3984.5.6={ birth=yes }
	4047.11.13={ death=yes }
}

#ice caverns
57527={
	name=Zilla
	dynasty=620
	dna="flcnjedfmbd"
	culture=lake_zora religion=water_spirit
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=hedonist add_trait=kind add_trait=ambitious 
	3963.5.13={ birth=yes }
	4030.9.19={ death=yes }
}
#zora rapids
57528={
	name=Katan
	dynasty=630
	dna="bcnhonncmej"
	culture=lake_zora religion=water_spirit
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=celibate add_trait=trusting add_trait=lustful add_trait=gluttonous 
	add_trait=shy add_trait=cruel 
	3962.5.24={ birth=yes }
	4033.2.16={ death=yes }
}
#zora river
57529={
	name=Mallanu
	dynasty=640
	dna="fojphnidpme"
	culture=lake_zora religion=water_spirit
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=cruel add_trait=cynical add_trait=arbitrary add_trait=ill 
	3952.5.6={ birth=yes }
	3974.1.1={add_spouse=57533}
	4018.12.8={ death=yes }
}
57530={
	name=Ruten
	dynasty=640
	dna="acjdbhbdohi"
	culture=lake_zora religion=water_spirit
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=brave add_trait=arbitrary add_trait=zealous add_trait=greedy 
	add_trait=content 
	father=57529	#Mallanu
	mother=57533
	3979.9.20={ birth=yes }
	4043.11.21={ death=yes }
}
57531={
	name=Roris
	female=yes
	dynasty=640
	dna="aojfjlompme"
	culture=lake_zora religion=water_spirit
	father=57529	#Mallanu
	mother=57533
	3982.6.27={ birth=yes }
	4043.3.8={ death=yes }
}
57532={
	name=Malo
	female=yes
	dynasty=640
	dna="foachdkdjne"
	culture=lake_zora religion=water_spirit
	father=57529	#Mallanu
	mother=57533
	3986.2.15={ birth=yes }
	4038.5.14={ death=yes }
}
57533={
	name=Mira
	female=yes
	culture=lake_zora
	religion=water_spirit
	3958.1.1={birth=yes}
	3974.1.1={add_spouse=57529}
	4012.1.1={death=yes}
}
#Ieolis rydea c_rycaonia
57534={
	name=Taha
	dynasty=650
	dna="ihbgkjdfiei"
	culture=lake_zora religion=water_spirit
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=greedy add_trait=craven add_trait=patient add_trait=kind 
	add_trait=gregarious 
	3941.8.17={ birth=yes }
	3995.6.22={ death=yes }
}
57535={
	name=Elunan
	dynasty=650
	dna="imdgkjkfoce"
	culture=lake_zora religion=water_spirit
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=chaste add_trait=wroth 
	father=57534	#Taha
	mother=57537
	3967.9.3={ birth=yes }
	4013.6.5={ death=yes }
}
57536={
	name=Elunan
	dynasty=650
	dna="idbgjjpflli"
	culture=lake_zora religion=water_spirit
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=craven add_trait=gregarious add_trait=chaste add_trait=arbitrary 
	add_trait=kind add_trait=ambitious add_trait=possessed 
	father=57534	#Taha
	mother=57537
	3971.9.10={ birth=yes }
	4018.11.17={ death=yes }
}

57537={
	name=Mira
	female=yes
	culture=lake_zora
	religion=water_spirit
	3942.1.1={birth=yes}
	3966.1.1={add_spouse=57534}
	4012.1.1={death=yes}
}
#river temple
57538={
	name=Farkos
	dynasty=670
	dna="gokllejfand"
	culture=lake_zora religion=water_spirit
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=detached_priest add_trait=impaler add_trait=temperate add_trait=cruel add_trait=diligent 
	add_trait=deceitful add_trait=content add_trait=stressed 
	3961.8.11={ birth=yes }
	4027.1.14={ death=yes }
}
#reed hills morango
57539={
name=Paphal
	dynasty=680
	dna="lphchlbbhen"
	culture=lake_zora religion=water_spirit
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=naive_appeaser add_trait=ambitious add_trait=arbitrary add_trait=greedy add_trait=humble 
	3942.2.16={ birth=yes }
	3971.1.1={add_spouse=57544}
	4003.9.20={ death=yes }
}
57540={
	name=Fono
	dynasty=680
	dna="eohchlbkmbj"
	culture=lake_zora religion=water_spirit
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=midas_touched add_trait=cynical add_trait=brave add_trait=ambitious add_trait=gluttonous 
	add_trait=diligent add_trait=just 
	father=57539	#Paphal
	mother= 57544
	3971.9.8={ birth=yes }
	4020.12.4={ death=yes }
}
57541={
	name=Zenal
	dynasty=680
	dna="ofhchmlbhen"
	culture=lake_zora religion=water_spirit
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=thrifty_clerk add_trait=lustful add_trait=deceitful add_trait=temperate add_trait=proud 
	add_trait=slow 
	father=57539	#Paphal
	mother= 57544
	3974.6.12={ birth=yes }
	4046.4.11={ death=yes }
}
57542={
	name=Moti
	female=yes
	dynasty=680
	dna="loldhppbhef"
	culture=lake_zora religion=water_spirit
	father=57539	#Paphal
	mother= 57544
	3977.8.23={ birth=yes }
	4029.6.10={ death=yes }
}
57543={
	name=Roras
	dynasty=680
	dna="pphchlofden"
	culture=lake_zora religion=water_spirit
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=mastermind_theologian add_trait=honest add_trait=wroth add_trait=brave add_trait=humble 
	add_trait=diligent 
	father=57539	#Paphal
	mother= 57544
	3981.7.25={ birth=yes }
	4040.4.16={ death=yes }
}
57544={
	name=Ralai
	female=yes
	culture=lake_zora religion=water_spirit
	3942.1.1={ birth=yes }
	3971.1.1={add_spouse=57539}
	4029.6.10={ death=yes }
}
#hylia islands
57545={
	name=Roru
	dynasty=685
	dna="jhfpjnapdkj"
	culture=lake_zora religion=water_spirits
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=trusting add_trait=honest add_trait=ambitious 
	add_trait=cruel 
	3941.3.3={ birth=yes }
	4007.8.31={ death=yes }
}
57546={
	name=Trello
	dynasty=685
	dna="jdbnjjnkjcj"
	culture=lake_zora religion=water_spirits
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=detached_priest add_trait=kind add_trait=shy add_trait=cruel add_trait=gluttonous 
	add_trait=charitable add_trait=honest 
	father=57545	#Roru
	3965.6.9={ birth=yes }
	4021.10.3={ death=yes }
}
57547={
	name=Mukan
	dynasty=685
	dna="jjfpgnlhdkh"
	culture=lake_zora religion=water_spirits
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=detached_priest add_trait=lustful add_trait=diligent add_trait=craven 
	father=57545	#Roru
	3969.11.21={ birth=yes }
	4048.7.24={ death=yes }
}
57548={
	name=Patricia
	female=yes
	dynasty=685
	dna="ohfpjnipamm"
	culture=lake_zora religion=water_spirits
	father=57545	#Roru
	3973.10.12={ birth=yes }
	4034.12.2={ death=yes }
}
57549={
	name=Lano
	dynasty=685
	dna="phfpjfepekj"
	culture=lake_zora religion=water_spirits
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=duelist add_trait=gregarious add_trait=kind add_trait=trusting 
	add_trait=possessed add_trait=slow 
	father=57545	#Roru
	3975.12.27={ birth=yes }
	4006.3.30={ death=yes }
}
57550={
	name=Rora
	dynasty=685
	dna="jgfianagekc"
	culture=lake_zora religion=water_spirits
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=honest add_trait=charitable add_trait=diligent add_trait=paranoid 
	father=57545	#Roru
	3979.1.23={ birth=yes }
	4029.3.11={ death=yes }
}
57551={
	name=Keye
	dynasty=685
	dna="jhjpjnlpdkd"
	culture=lake_zora religion=water_spirits
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=duelist add_trait=zealous add_trait=proud add_trait=paranoid 
	add_trait=diligent add_trait=just 
	father=57545	#Roru
	3981.12.23={ birth=yes }
	4046.1.23={ death=yes }
}

