
1093 = {#k bulblin faron canyon to grove
	name=Burl
	disallow_random_traits=yes
	
	dynasty=4001
	diplomacy=8
	martial=14
	intrigue=5
	stewardship=4
	learning=4
	religion=demise_religion
	culture=bulblin
	trait=brilliant_strategist
	trait=race_bulblin
	trait=wroth
	trait=ambitious
	trait=honest
	trait=robust
	trait=gluttonous
	trait=tall
	trait=cavalry_leader
	trait=inspiring_leader
	3358.1.24={
		birth=yes
	}
	3377.1.1={ add_spouse = 1094 }
	3405.2.4={
		death={ death_reason=death_battle }
	}
}
1094 = {
	name=Bira
	
	female=yes
	dynasty=4011
	religion=demise_religion
	culture=bulblin
	trait=race_bulblin
	3361.1.1={
		birth=yes
	}
	3377.1.1={ add_spouse = 1093 }
}
1095 = {
	name=Bos
	
	mother=1094
	father=1093
	dynasty=4001
	religion=demise_religion
	culture=bulblin
	trait=race_bulblin
	3380.4.2={
		birth=yes
	}
}
1096 = {
	name=Ralus
	
	mother=1094
	father=1093
	dynasty=4001
	religion=demise_religion
	culture=bulblin
	trait=race_bulblin
	3382.5.1={
		birth=yes
	}
}
1097 = {
	name=Velba
	
	female=yes
	mother=1094
	father=1093
	dynasty=4001
	religion=demise_religion
	culture=bulblin
	trait=race_bulblin
	3385.6.3={
		birth=yes
	}
}
1098 = {
	name=Vubos
	
	mother=1094
	father=1093
	dynasty=4001
	religion=demise_religion
	culture=bulblin
	trait=race_bulblin
	3386.10.1={
		birth=yes
	}
}
1123 = {#south west and gorge
	name=Rib
	
	dynasty=4048
	diplomacy=6
	martial=8
	intrigue=5
	stewardship=4
	learning=4
	religion=demise_religion
	culture=bulblin
	trait=tough_soldier
	trait=race_bulblin
	trait=envious
	trait=robust
	trait=cavalry_leader
	3361.8.14={
		birth=yes
	}
}
1124 = {#d central
	name=Bodir
	disallow_random_traits=yes
	
	dynasty=4087
	diplomacy=8
	martial=11
	intrigue=5
	stewardship=4
	learning=4
	religion=demise_religion
	culture=bulblin
	trait=charismatic_negotiator
	trait=race_bulblin
	trait=decietful
	trait=erudite
	trait=strong
	trait=patiant
	trait=lustful
	trait=cavalry_leader
	3356.9.4={
		birth=yes
	}
	3382.4.2={
		add_spouse=1125
	}
}
1125 = {
	name=Bala
	
	dynasty=4091
	religion=demise_religion
	culture=bulblin
	trait=charismatic_negotiator
	trait=race_bulblin
	3366.4.2={
		birth=yes
	}
	3382.4.2={
		add_spouse=1124
	}
}
1126 = {#c south bridge
	name=Rilir
	
	dynasty=4186
	diplomacy=6
	martial=8
	intrigue=5
	stewardship=4
	learning=6
	religion=demise_religion
	culture=bulblin
	trait=race_bulblin
	3366.4.24={
		birth=yes
	}
}
1127 = {
	name=Birir
	
	dynasty=4189
	diplomacy=8
	martial=6
	intrigue=5
	stewardship=4
	learning=6
	religion=demise_religion
	culture=bulblin
	trait=race_bulblin
	3366.4.24={
		birth=yes
	}
}
1128 = {
	name=Belar
	
	dynasty=4117
	diplomacy=10
	martial=6
	intrigue=5
	stewardship=4
	learning=6
	religion=demise_religion
	culture=bulblin
	trait=race_bulblin
	3368.9.19={
		birth=yes
	}
}
6000={
	name=Malan
	dynasty=4190
	dna="jjjdmilhhdl"
	culture=bulblin religion=demise_religion
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=honest add_trait=cruel add_trait=ambitious add_trait=cynical 
	trait=race_bulblin
	add_trait=just 
	3351.10.14={ birth=yes }
	3398.12.14={ death=yes }
}
6001={
	name=Greinch
	female=yes
	dynasty=4190
	dna="jjafpilhjhf"
	culture=bulblin religion=demise_religion
	trait=race_bulblin
	father=6000	#Malan
	3376.9.7={ birth=yes }
	3446.5.29={ death=yes }
}
6002={
	name=Munt
	dynasty=4190
	dna="jklmlildmjo"
	culture=bulblin religion=demise_religion
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=midas_touched add_trait=just add_trait=brave add_trait=honest add_trait=stressed 
	trait=race_bulblin
	father=6000	#Malan
	3380.9.5={ birth=yes }
	3425.12.19={ death=yes }
}
6003={
	name=Valilan
	dynasty=4190
	dna="jfjlcilhhbl"
	culture=bulblin religion=demise_religion
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=4
	add_trait=midas_touched add_trait=greedy add_trait=cruel add_trait=proud add_trait=envious 
	trait=race_bulblin
	father=6000	#Malan
	3385.11.8={ birth=yes }
	3455.6.7={ death=yes }
}
6004={
	name=Muno
	dynasty=4190
	dna="fninbiijidn"
	culture=bulblin religion=demise_religion
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=arbitrary add_trait=proud 
	trait=race_bulblin
	father=6000	#Malan
	3389.6.19={ birth=yes }
	3439.8.22={ death=yes }
}
6005={
	name=Golan
	dynasty=4020
	dna="epfdlanhkof"
	culture=bulblin religion=demise_religion
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=zealous add_trait=deceitful 
	trait=race_bulblin
	3363.10.6={ birth=yes }
	3416.12.30={ death=yes }
}
6006={
	name=Ronon
	dynasty=4025
	dna="ncinlhebalk"
	culture=bulblin religion=demise_religion
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=midas_touched add_trait=kind add_trait=honest add_trait=just add_trait=gluttonous 
	trait=race_bulblin
	add_trait=patient  
	3363.11.23={ birth=yes }
	3383.1.1={add_spouse=6006}
	3422.12.19={ death=yes }
}
6007={
	name=Dholey
	dynasty=4025
	dna="nkfnlhpbclk"
	culture=bulblin religion=demise_religion
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=duelist add_trait=shy add_trait=slothful add_trait=trusting 
	trait=race_bulblin
	add_trait=greedy add_trait=depressed 
	father=6006	#Ronon
	mother=6010
	3385.3.2={ birth=yes }
	3429.3.27={ death=yes }
}
6008={
	name=Dhon
	dynasty=4025
	dna="egiipehghea"
	culture=bulblin religion=demise_religion
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=detached_priest add_trait=diligent add_trait=temperate add_trait=cynical add_trait=honest
	trait=race_bulblin 
	add_trait=trusting 
	father=6006	#Ronon
	mother=6010
	3388.10.15={ birth=yes }
	3446.6.10={ death=yes }
}
6009={
	name=Rola
	female=yes
	dynasty=4025
	dna="lbcnlhblcok"
	culture=bulblin religion=demise_religion
	trait=race_bulblin
	father=6006	#Ronon
	mother=6010
	3393.2.9={ birth=yes }
	3459.11.12={ death=yes }
}
6010={
	name=Balein
	female=yes
	culture=bulblin religion=demise_religion
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=midas_touched add_trait=kind add_trait=honest add_trait=just add_trait=gluttonous 
	trait=race_bulblin
	add_trait=patient  
	3363.11.23={ birth=yes }
	3383.1.1={add_spouse=6006}
	3422.12.19={ death=yes }
}
6011={
	name=Bolale
	dynasty=4030
	dna="bliibgcbpkf"
	culture=bulblin religion=demise_religion
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=lustful add_trait=deceitful add_trait=envious add_trait=cruel 
	trait=race_bulblin
	3364.2.8={ birth=yes }
	3429.3.23={ death=yes }
}