6501={#labrynna
	name=Serafeim
	dynasty=2001
	dna="naajhpnfihc"
	culture=labrynnan religion=great_maku
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=wroth add_trait=diligent add_trait=cruel add_trait=humble 
	father=126
	3923.9.6={ birth=yes }
	3980.1.25={ death=yes }
}
6502={
	name=Lance
	dynasty=2001
	dna="nadjhomfjlc"
	culture=labrynnan religion=great_maku
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=gardener add_trait=shy add_trait=envious add_trait=brave 
	add_trait=cynical 
	father=6501	#Serafeim
	3944.5.25={ birth=yes }
	3996.6.23={ death=yes }
}

6503={
	name=Dekadin
	dynasty=2001
	dna="kmdjhomicbc"
	culture=labrynnan religion=great_maku
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=temperate add_trait=trusting add_trait=content add_trait=shy 
	father=6502	#Lance
	3968.1.18={ birth=yes }
	4009.11.7={ death=yes }
}
6504={
	name=Edwin
	dynasty=2001
	dna="dnljnbmfmgc"
	culture=labrynnan religion=great_maku
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=detached_priest add_trait=brave add_trait=cruel add_trait=proud add_trait=lustful 
	father=6502	#Lance
	3972.6.24={ birth=yes }
	4021.1.13={ death=yes }
}
6505={
	name=Ernst
	dynasty=2001
	dna="pnfkjmmfjla"
	culture=labrynnan religion=great_maku
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=duelist add_trait=brave add_trait=temperate 
	father=6502	#Lance
	3975.11.25={ birth=yes }
	4024.12.3={ death=yes }
}
6506={
	name=Sara
	female=yes
	dynasty=2001
	dna="njljpoofmjk"
	culture=labrynnan religion=great_maku
	father=6502	#Lance
	3978.4.13={ birth=yes }
	4047.6.26={ death=yes }
}
#
6507={
	name=Vlasis
	dynasty=2005
	dna="ahchajlnmad"
	culture=labrynnan religion=great_maku
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=duelist add_trait=gregarious add_trait=kind add_trait=cruel 
	add_trait=honest add_trait=slothful add_trait=wounded 
	3958.9.8={ birth=yes }
	3980.1.1={add_spouse=6510}
	4009.8.25={ death=yes }
}
6508={
	name=Isidore
	dynasty=2005
	dna="gnpnaolpmao"
	culture=labrynnan religion=great_maku
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=hedonist add_trait=content add_trait=envious add_trait=cruel 
	add_trait=diligent 
	father=6507	#Vlasis
	mother=6510
	3982.2.26={ birth=yes }
	4040.6.20={ death=yes }
}
6509={
	name=Sylvestre
	dynasty=2005
	dna="ajlokflkbad"
	culture=labrynnan religion=great_maku
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=thrifty_clerk add_trait=duelist add_trait=brave add_trait=lustful add_trait=content 
	add_trait=proud add_trait=patient add_trait=kind add_trait=lunatic 
	father=6507	#Vlasis
	mother=6510
	3985.7.24={ birth=yes }
	4043.1.4={ death=yes }
}
6510={
	name=Veran
	female=yes
	culture=labrynnan religion=great_maku
	3958.9.8={ birth=yes }
	3980.1.1={add_spouse=6507}
	4009.8.25={ death=yes }
}
#
6511={
	name=Cesaire
	dynasty=2010
	dna="cgagolngiil"
	culture=labrynnan religion=great_maku
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=humble add_trait=diligent add_trait=greedy add_trait=shy 
	3966.9.8={ birth=yes }
	4053.12.23={ death=yes }
}
#
6512={
	name=Adlar
	dynasty=2015
	dna="bkppkcolffg"
	culture=labrynnan religion=great_maku
	martial=8 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=craven add_trait=diligent add_trait=gregarious add_trait=paranoid 
	3953.5.6={ birth=yes }
	3975.1.1={add_spouse=6517}
	4003.5.27={ death=yes }
}
6513={
	name=Lara
	female=yes
	dynasty=2015
	dna="bcpokfibcdg"
	culture=labrynnan religion=great_maku
	father=6512	#Adlar
	mother=6517
	3977.9.11={ birth=yes }
	4047.7.8={ death=yes }
}
6514={
	name=Jan
	dynasty=2015
	dna="kkdpeclbamh"
	culture=labrynnan religion=great_maku
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=diligent add_trait=greedy add_trait=content add_trait=kind 
	add_trait=temperate 
	father=6512	#Adlar
	mother=6517
	3981.11.19={ birth=yes }
	4045.2.18={ death=yes }
}
6515={
	name=Fotini
	female=yes
	dynasty=2015
	dna="jkbpdchlfhg"
	culture=labrynnan religion=great_maku
	father=6512	#Adlar
	mother=6517
	3983.12.3={ birth=yes }
	4048.10.28={ death=yes }
}
6516={
	name=Pippin
	dynasty=2015
	dna="efbpncbmffg"
	culture=labrynnan religion=great_maku
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=duelist add_trait=gregarious add_trait=chaste add_trait=cynical 
	add_trait=diligent 
	father=6512	#Adlar
	mother=6517
	3985.11.22={ birth=yes }
	4050.3.21={ death=yes }
}
6517={
	name=Veran
	female=yes
	culture=labrynnan religion=great_maku
	3953.5.6={ birth=yes }
	3975.1.1={add_spouse=6512}
	4003.5.27={ death=yes }
}
#
6518={
	name=Quirin
	dynasty=2020
	dna="eionckoekom"
	culture=labrynnan religion=pirate_doctrine
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=midas_touched add_trait=cynical add_trait=just add_trait=paranoid 
	3963.10.20={ birth=yes }
	4033.11.20={ death=yes }
}
#
6519={
	name=Oanez
	dynasty=2025
	dna="mhaanbiipai"
	culture=labrynnan religion=pirate_doctrine
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=kind add_trait=diligent add_trait=gregarious add_trait=cruel 
	3967.3.9={ birth=yes }
	4018.4.6={ death=yes }
}
#
6520={
	name=Chrysanthos
	dynasty=2030
	dna="pdlmedecack"
	culture=labrynnan religion=pirate_doctrine
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=humble add_trait=shy add_trait=arbitrary add_trait=greedy 
	add_trait=kind 
	3967.4.5={ birth=yes }
	4039.6.24={ death=yes }
}
#
6521={
	name=Seppel
	dynasty=2035
	dna="gpiklfpihmd"
	culture=labrynnan religion=pirate_doctrine
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=8
	add_trait=detached_priest add_trait=brave add_trait=chaste add_trait=envious add_trait=paranoid 
	add_trait=wroth add_trait=cruel 
	3969.4.15={ birth=yes }
	4054.8.8={ death=yes }
}
#
6522={
	name=Keefe
	dynasty=2040
	dna="acdphiikcko"
	culture=labrynnan religion=pirate_doctrine
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=slothful add_trait=just add_trait=patient add_trait=kind 
	add_trait=ill 
	3963.1.15={ birth=yes }
	4024.7.12={ death=yes }
}
#
29022={
	name=Gavriil
	dynasty=2045
	dna="jnghbcglnld"
	culture=labrynnan religion=pirate_doctrine
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=detached_priest add_trait=honest add_trait=envious add_trait=humble 
	3963.1.1={ birth=yes }
	4030.6.14={ death=yes }
}
#
6524={
	name=Lance
	dynasty=2050
	dna="hiigbjhejck"
	culture=labrynnan religion=pirate_doctrine
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=mastermind_theologian add_trait=duelist add_trait=zealous add_trait=humble add_trait=paranoid 
	add_trait=arbitrary add_trait=chaste 
	3964.11.20={ birth=yes }
	4030.1.23={ death=yes }
}
#
6525={
	name=Nikolaus
	dynasty=2055
	dna="iojbeongmhg"
	culture=labrynnan religion=pirate_doctrine
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=5
	add_trait=midas_touched add_trait=just add_trait=deceitful add_trait=lustful add_trait=trusting 
	add_trait=ambitious add_trait=diligent 
	3968.12.1={ birth=yes }
	4015.8.17={ death=yes }
}
