
1114 = {
	name=Snipes
	disallow_random_traits=yes	
	diplomacy=8
	martial=8
	intrigue=4
	stewardship=4
	learning=9
	dynasty=8001
	religion=light_force
	culture=eldin
	trait=race_human
	trait=martial_cleric
	trait=cruel
	trait=diligent
	trait=zealous
	3336.7.18={
		birth=yes
	}
	3357.10.8={
		add_spouse=1115
	}
	3394.1.1={ death=yes }
}
1115 = {
	name=Berenice	
	female=yes
	dynasty=8011
	religion=light_force
	culture=eldin
	trait=race_human
	3341.7.18={
		birth=yes
	}
	3357.10.8={
		add_spouse=1114
	}
	3401.1.1={ death=yes }
}
1116 = {
	name=Aura
	
	female=yes
	father=1114
	mother=1115
	dynasty=8001
	religion=light_force
	culture=eldin
	trait=race_human
	3360.7.18={
		birth=yes
	}
	3379.7.19={add_spouse=1118}
	3421.1.1={ death=yes }
}
1117 = {#north bridge
	name=Emilio
	diplomacy=5
	martial=5
	intrigue=5
	stewardship=5
	learning=5
	dynasty=8012
	religion=light_force
	culture=eldin
	trait=race_human
	3345.7.18={
		birth=yes
	}
	3362.7.19={
		add_spouse=7500
	}
	3409.1.1={ death=yes }
}
1118 = {#hidden
	name=Emilio
	disallow_random_traits=yes	
	diplomacy=8
	martial=6
	intrigue=4
	stewardship=4
	learning=6
	mother=7500
	father=1117
	dynasty=8012
	religion=light_force
	culture=eldin
	trait=race_human
	trait=underhanded_rogue
	trait=ambitious
	trait=chaste
	trait=wroth
	trait=short
	3363.4.24={
		birth=yes
	}
	3379.7.19={add_spouse=1116}
	3427.1.1={ death=yes }
}
1119 = {#
	name=Isdel
	disallow_random_traits=yes
	
	diplomacy=4
	martial=8
	intrigue=7
	stewardship=6
	learning=5
	mother=7500
	father=1117
	dynasty=8012
	religion=light_force
	culture=eldin
	trait=brilliant_strategist
	trait=race_human
	trait=content
	trait=brave
	trait=lustful
	trait=robust
	3367.9.24={
		birth=yes
	}
	3419.1.1={ death=yes }
}
1120 = {#
	name=Virgilio
	disallow_random_traits=yes	
	diplomacy=8
	martial=6
	intrigue=4
	stewardship=8
	learning=5
	dynasty=8101
	religion=light_force
	culture=eldin
	trait=charismatic_negotiator
	trait=race_human
	trait=charitable
	trait=kind
	trait=lustful
	trait=stubborn
	trait=brave
	trait=cavalry_leader
	3355.4.14={
		birth=yes
	}
	3379.1.1={
		add_spouse=1121
	}
	3407.1.1={ death=yes }
}
1121 = {#
	name=Rosa	
	female=yes
	dynasty=8124
	religion=light_force
	culture=eldin
	trait=race_human
	3363.1.1={
		birth=yes
	}
	3379.1.1={
		add_spouse=1120
	}
	3413.1.1={ death=yes }
}
1122 = {#
	name=Pitina
	
	female=yes
	mother=1121
	father=1120
	dynasty=8101
	religion=light_force
	culture=eldin
	trait=race_human
	3382.4.9={
		birth=yes
	}
	3446.1.1={ death=yes }
}
7500={#north bridge
	name=Emilio
	female=yes
	religion=light_force
	culture=eldin
	trait=race_human
	3345.7.18={
		birth=yes
	}
	3362.7.19={
		add_spouse=1117
	}
	3409.1.1={ death=yes }
}