
1099 = {#faron woods to bridges
	name=Roles
	
	dynasty=4021
	diplomacy=8
	martial=10
	intrigue=5
	stewardship=4
	learning=4
	religion=demise_religion
	culture=bokoblin
	trait=tough_soldier
	trait=race_bokoblin
	3366.4.14={
		birth=yes
	}
}

1101 = {#faron forest
	name=Belin
	
	dynasty=4031
	diplomacy=8
	martial=8
	intrigue=5
	stewardship=4
	learning=4
	religion=demise_religion
	culture=bokoblin
	trait=skilled_tactician
	trait=race_bokoblin
	3367.1.1={
		birth=yes
	}
}
8500={
	name=Herul
	dynasty=3950
	dna="beifbapgeoh"
	culture=bokoblin religion=demise_religion
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=cruel add_trait=kind add_trait=ambitious add_trait=chaste 
	add_trait=gluttonous 
	3351.8.17={ birth=yes }
	3369.1.20={add_spouse=8505}
	3404.5.25={ death=yes }
}
8501={
	name=Reru
	dynasty=3950
	dna="pkefbackohh"
	culture=bokoblin religion=demise_religion
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=detached_priest add_trait=patient add_trait=just add_trait=chaste add_trait=proud 
	father=8500	#Herul
	mother=8505
	3370.7.7={ birth=yes }
	3423.8.31={ death=yes }
}
8502={
	name=Hare
	dynasty=3950
	dna="bdkgbahgeog"
	culture=bokoblin religion=demise_religion
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=midas_touched add_trait=lustful add_trait=just add_trait=zealous add_trait=gluttonous 
	add_trait=stressed 
	father=8500	#Herul
	mother=8505
	3371.6.5={ birth=yes }
	3412.4.10={ death=yes }
}
8503={
	name=Reiri
	female=yes
	dynasty=3950
	dna="beifbapgmoh"
	culture=bokoblin religion=demise_religion
	father=8500	#Herul
	mother=8505
	3373.9.22={ birth=yes }
	3421.7.19={ death=yes }
}
8504={
	name=Direta
	female=yes
	dynasty=3950
	dna="dhiobapgobj"
	culture=bokoblin religion=demise_religion
	father=8500	#Herul
	mother=8505
	3375.3.20={ birth=yes }
	3429.4.6={ death=yes }
}
8505={
	name=Herida
	female=yes
	culture=bokoblin religion=demise_religion
	3353.1.18={ birth=yes }
	3369.1.20={add_spouse=8500}
	3429.4.6={ death=yes }
}
8506={
	name=Dederal
	dynasty=3954
	dna="lknapofopie"
	culture=bokoblin religion=demise_religion
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=deceitful add_trait=greedy add_trait=wroth add_trait=just 
	add_trait=trusting 
	3366.9.1={ birth=yes }
	3417.11.22={ death=yes }
}
8507={
	name=Werlin
	dynasty=3953
	dna="nddkgkdcplp"
	culture=bokoblin religion=demise_religion
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=brave add_trait=kind add_trait=trusting 
	3366.12.3={ birth=yes }
	3414.11.12={ death=yes }
}
8508={
	name=Wield
	dynasty=3960
	dna="nmlebaojena"
	culture=bokoblin religion=demise_religion
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=celibate add_trait=cruel add_trait=envious add_trait=charitable 
	add_trait=zealous add_trait=content add_trait=gregarious 
	3366.5.2={ birth=yes }
	3381.1.1={ add_spouse=8512}
	3412.12.30={ death=yes }
}
8509={
	name=Deren
	dynasty=3960
	dna="pmfolaijenh"
	culture=bokoblin religion=demise_religion
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=proud add_trait=trusting add_trait=deceitful add_trait=wroth 
	add_trait=cynical add_trait=craven 
	father=8508	#Wield
	mother=8512
	3382.4.8={ birth=yes }
	3425.3.16={ death=yes }
}
8510={
	name=Berle
	dynasty=3960
	dna="fmldpalnega"
	culture=bokoblin religion=demise_religion
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=just add_trait=diligent add_trait=content 
	father=8508	#Wield
	mother=8512
	3384.1.18={ birth=yes }
	3450.12.12={ death=yes }
}
8511={
	name=Hielirv
	female=yes
	dynasty=3960
	dna="jmfbpkojeoi"
	culture=bokoblin religion=demise_religion
	father=8508	#Wield
	mother=8512
	3386.8.25={ birth=yes }
	3443.8.22={ death=yes }
}
8512={

	name=Herida
	female=yes
	culture=bokoblin religion=demise_religion

	3365.1.1={ birth=yes }
	3381.1.1={ add_spouse=8512}
	3443.8.22={ death=yes }
}
8513={
	name=Wire
	dynasty=3970
	dna="ogiikpaffal"
	culture=bokoblin religion=demise_religion
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=cruel add_trait=zealous add_trait=humble add_trait=diligent 
	3368.5.6={ birth=yes }
	3387.1.1={ add_spouse=8515 }
	3410.12.1={ death=yes }
}
8514={
	name=Elfyne
	female=yes
	dynasty=3970
	dna="hpiekiafhal"
	culture=bokoblin religion=demise_religion
	father=8513	#Wire
	mother=8515
	3388.1.1={ birth=yes }
	3427.3.14={ death=yes }
}
8515={
	name=Bara
	female=yes
	culture=bokoblin religion=demise_religion
	3371.1.1={ birth=yes }
	3387.1.1={ add_spouse=8513 }
	3417.3.14={ death=yes }
}
8516={
	name=Rered
	dynasty=3980
	dna="lpdkikpglad"
	culture=bokoblin religion=demise_religion
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=patient add_trait=chaste add_trait=shy add_trait=kind 
	3364.2.17={ birth=yes }
	3405.1.24={ death=yes }
}
8517={
	name=Beras
	dynasty=3990
	dna="dnnbbgblaog"
	culture=bokoblin religion=demise_religion
	martial=5 diplomacy=6 stewardship=8 intrigue=8 learning=6
	add_trait=detached_priest add_trait=zealous add_trait=content add_trait=depressed 
	3360.10.26={ birth=yes }
	3383.1.1={ add_spouse=8520}
	3408.6.26={ death=yes }
}
8518={
	name=Wita
	female=yes
	dynasty=3990
	dna="pilabjnlaog"
	culture=bokoblin religion=demise_religion
	father=8517	#Beras
	3383.12.20={ birth=yes }
	3437.10.12={ death=yes }
}
8519={
	name=Hetuld
	dynasty=3990
	dna="endbcgblaom"
	culture=bokoblin religion=demise_religion
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=humble add_trait=ambitious add_trait=honest 
	father=8517	#Beras
	3384.10.9={ birth=yes }
	3433.11.30={ death=yes }
}
8520={
	name=Beri
	dynasty=3990
	dna="pkgbbgoogog"
	culture=bokoblin religion=demise_religion
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=hedonist add_trait=gregarious add_trait=slothful add_trait=paranoid 
	father=8517	#Beras
	3386.2.6={ birth=yes }
	3429.8.20={ death=yes }
}
8521={
	name=Hiras
	female=yes
	culture=bokoblin religion=demise_religion
	3367.1.1={ birth=yes }
	3383.1.1={ add_spouse=8517}
	3433.11.30={ death=yes }
}
8522={
	name=Rerli
	dynasty=3995
	dna="gocoomfclnp"
	culture=bokoblin religion=demise_religion
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=humble add_trait=cynical add_trait=brave add_trait=paranoid 
	3367.3.4={ birth=yes }
	3385.1.1={ add_spouse=8524 }
	3418.3.19={ death=yes }
}
8523={
	name=Wirv
	dynasty=3995
	dna="gfcogfmcbdf"
	culture=bokoblin religion=demise_religion
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=cruel add_trait=slothful add_trait=paranoid add_trait=ambitious 
	father=8522	#Rerli
	mother=8524
	3386.5.3={ birth=yes }
	3427.1.7={ death=yes }
}
8524={
	name=Hiriv
	female=yes
	culture=bokoblin
	religion=demise_religion
	3368.5.3={ birth=yes }
	3385.1.1={ add_spouse=8522 }
	3427.1.7={ death=yes }
}
8525={
	name=Beren
	dynasty=3985
	dna="jicjabpanpg"
	culture=bokoblin religion=demise_religion
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=duelist add_trait=proud add_trait=arbitrary add_trait=envious 
	add_trait=ambitious 
	3363.6.14={ birth=yes }
	3384.5.27={ add_spouse=8527 }
	3411.7.2={ death=yes }
}
8526={
	name=Erlal
	female=yes
	dynasty=3985
	dna="hdchnijinpl"
	culture=bokoblin religion=demise_religion
	father=8525	#Beren
	mother=8527
	3385.5.14={ birth=yes }
	3438.3.17={ death=yes }
}
8527={
	name=Wirla
	female=yes
	culture=bokoblin religion=demise_religion
	3368.5.14={ birth=yes }
	3384.5.27={ add_spouse=8525 }
	3438.3.17={ death=yes }
}
8528={
	name=Hade
	dynasty=3975
	dna="hppmlnahaja"
	culture=bokoblin religion=demise_religion
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=diligent add_trait=gluttonous add_trait=paranoid 
	add_trait=just add_trait=greedy 
	3356.3.20={ birth=yes }
	3379.1.1={ add_spouse=8533 }
	3412.11.10={ death=yes }
}
8529={
	name=Huld
	dynasty=3975
	dna="hnpmpgahcjn"
	culture=bokoblin religion=demise_religion
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=chaste add_trait=humble add_trait=content 
	father=8528	#Hade
	mother=8533
	3380.4.27={ birth=yes }
	3434.7.20={ death=yes }
}
8530={
	name=Reld
	dynasty=3975
	dna="hcfmlkchaja"
	culture=bokoblin religion=demise_religion
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=kind add_trait=chaste add_trait=content add_trait=brave 
	add_trait=charitable add_trait=trusting 
	father=8528	#Hade
	mother=8533
	3381.7.25={ birth=yes }
	3426.8.14={ death=yes }
}
8531={
	name=Wiri
	dynasty=3975
	dna="hpnmfnahaji"
	culture=bokoblin religion=demise_religion
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=4
	add_trait=midas_touched add_trait=duelist add_trait=arbitrary add_trait=deceitful add_trait=envious 
	add_trait=content add_trait=slothful 
	father=8528	#Hade
	mother=8533
	3382.4.13={ birth=yes }
	3432.8.11={ death=yes }
}
8532={
	name=Rurli
	female=yes
	dynasty=3975
	dna="hpamobeheja"
	culture=bokoblin religion=demise_religion
	father=8528	#Hade
	mother=8533
	3383.8.17={ birth=yes }
	3435.10.4={ death=yes }
}
8533={
	name=Rurli
	female=yes
	culture=bokoblin religion=demise_religion
	3362.8.17={ birth=yes }
	3379.1.1={ add_spouse=8528 }
	3435.10.4={ death=yes }
}
8534={
	name=Reras
	dynasty=3965
	dna="kkkeeaaniin"
	culture=bokoblin religion=demise_religion
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=trusting add_trait=kind add_trait=zealous add_trait=possessed 
	3370.7.9={ birth=yes }
	3423.6.22={ death=yes }
}
8535={
	name=Dederal
	dynasty=3955
	dna="oalnkdbanpd"
	culture=bokoblin religion=demise_religion
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=honest add_trait=lustful add_trait=slothful add_trait=envious 
	add_trait=cynical add_trait=content 
	3367.6.1={ birth=yes }
	3382.1.17={ add_spouse=8538}
	3421.3.31={ death=yes }
}
8536={
	name=Hildes
	female=yes
	dynasty=3955
	dna="oalpkmjnnpm"
	culture=bokoblin religion=demise_religion
	father=8535	#Dederal
	mother=8538
	3383.8.17={ birth=yes }
	3422.4.22={ death=yes }
}
8537={
	name=Berin
	dynasty=3955
	dna="mlgekaoancd"
	culture=bokoblin religion=demise_religion
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=impaler add_trait=patient add_trait=cynical add_trait=just 
	add_trait=stressed 
	father=8535	#Dederal
	mother=8538
	3386.8.19={ birth=yes }
	3439.10.17={ death=yes }
}
8538={
	name=Hildes
	female=yes
	culture=bokoblin religion=demise_religion
	3366.1.1={ birth=yes }
	3382.1.17={ add_spouse=8535}
	3422.4.22={ death=yes }
}
8539={
	name=Wurure
	dynasty=3945
	dna="ankaoenfdfg"
	culture=bokoblin religion=demise_religion
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=proud add_trait=shy add_trait=ill 
	3356.9.18={ birth=yes }
	3379.1.1={ add_spouse=8544}
	3396.2.16={ death=yes }
}
8540={
	name=Rerada
	female=yes
	dynasty=3945
	dna="knieojafdfg"
	culture=bokoblin religion=demise_religion
	father=8539	#Wurure
	mother=8544
	3380.6.15={ birth=yes }
	3434.1.10={ death=yes }
}
8541={
	name=Reru
	dynasty=3945
	dna="akahnanfdfi"
	culture=bokoblin religion=demise_religion
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=greedy add_trait=diligent add_trait=chaste add_trait=proud 
	father=8539	#Wurure
	mother=8544
	3381.9.22={ birth=yes }
	3440.6.29={ death=yes }
}
8542={
	name=Weta
	female=yes
	dynasty=3945
	dna="hnlfpckbdkm"
	culture=bokoblin religion=demise_religion
	father=8539	#Wurure
	mother=8544
	3383.7.25={ birth=yes }
	3432.4.13={ death=yes }
}
8543={
	name=Hieda
	female=yes
	dynasty=3945
	dna="onkeoenfdfg"
	culture=bokoblin religion=demise_religion
	father=8539	#Wurure
	mother=8544
	3384.12.23={ birth=yes }
	3425.8.5={ death=yes }
}
8544={
	name=Weda
	female=yes
	culture=bokoblin religion=demise_religion
	3362.12.23={ birth=yes }
	3379.1.1={ add_spouse=8539}
	3425.8.5={ death=yes }
}
8545={
	name=Dien
	dynasty=3935
	dna="lncedjogihb"
	culture=bokoblin religion=demise_religion
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=charitable add_trait=shy 
	3360.10.17={ birth=yes }
	3408.12.1={ death=yes }
}
8546={
	name=Hieda
	female=yes
	dynasty=3935
	dna="lnalgjjnihk"
	culture=bokoblin religion=demise_religion
	father=8545	#Dien
	mother=8548
	3377.4.8={ birth=yes }
	3422.7.31={ death=yes }
}
8547={
	name=Weres
	dynasty=3935
	dna="llcojpggime"
	culture=bokoblin religion=demise_religion
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=scholar add_trait=cruel add_trait=honest add_trait=wroth 
	add_trait=trusting 
	father=8545	#Dien
	mother=8548
	3378.7.2={ birth=yes }
	3431.12.25={ death=yes }
}
8548={
	name=Hieda
	female=yes
	culture=bokoblin religion=demise_religion
	3359.4.8={ birth=yes }
	3376.1.1={ add_spouse=8545}
	3422.7.31={ death=yes }
}
8549={
	name=Weris
	dynasty=3925
	dna="jleapaagmhe"
	culture=bokoblin religion=demise_religion
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=gregarious add_trait=content add_trait=chaste 
	3366.4.1={ birth=yes }
	3384.1.1={ add_spouse=8551}
	3408.5.17={ death=yes }
}
8550={
	name=Herida
	female=yes
	dynasty=3925
	dna="jeeapaagohe"
	culture=bokoblin religion=demise_religion
	father=8549	#Weris
	mother=8551
	3385.7.15={ birth=yes }
	3443.4.26={ death=yes }
}
8551={
	name=Herida
	female=yes
	culture=bokoblin religion=demise_religion
	3368.1.1={ birth=yes }
	3384.1.1={ add_spouse=8549}
	3443.4.26={ death=yes }
}
8552={
	name=Deren
	dynasty=3915
	dna="oddfljakokc"
	culture=bokoblin religion=demise_religion
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=detached_priest add_trait=deceitful add_trait=humble add_trait=cruel add_trait=kind 
	3369.1.1={ birth=yes }
	3420.8.27={ death=yes }
}
8553={
	name=Werid
	dynasty=3905
	dna="jnoappmdpeg"
	culture=bokoblin religion=demise_religion
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=brave add_trait=zealous add_trait=patient add_trait=cruel 
	add_trait=ill 
	3367.3.18={ birth=yes }
	3418.1.22={ death=yes }
}