3387
1000 = { 
	name=Gustaf
	historical = yes
	dynasty=1
	mother/father=y
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=bloodline_goddess
	trait=race_hylian
	trait=warrior_2
	trait=robust
	trait=just
	3367.10.18={
		birth=yes
	}
   3385.4.30 = {
		add_spouse=1009
	}
	3425.1.1={
		death={
			death_reason=death_depression
		}
	}
}
1001 = {
	name=Zelda 
	dna="ddaga0glab0"
	properties="qm0cbkbebbbb"
	historical = yes
	dynasty=1
	female=yes
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=attractive
	trait=goddess_soul
	trait=bloodline_goddess
	3386.4.18={
		birth=yes
	}
}
1003 = {
	name=Flurris
	historical = yes
	dynasty=1
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=bloodline_goddess
	3391.5.2={
		birth=yes
	}
}
1004 = {
	name=Potho
	historical = yes
	dynasty=1
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=bloodline_goddess
	3399.7.26={
		birth=yes
	}
}
1005 = {
	name=Flurris
	historical = yes
	dynasty=6001
	religion=light_force
	culture=wind_tribe
	trait=underhanded_rogue
	trait=race_wind_tribe
	trait=warrior_3
	trait=mage_3
	3331.3.26={
		birth=yes
	}
   3347.8.2 = {
		add_spouse=1006
	}
	3403.1.1={
		death={
		death_reason= death_battle}
	}
}
1006 = {
	name=Chell
	historical = yes
	female=yes
	religion=light_force
	culture=wind_tribe
	trait=flamboyant_schemer
	trait=decietful
	trait=shrewd
	trait=race_wind_tribe
	trait=mage_4
	3331.8.2={
		birth=yes
	}
   3347.8.2 = {
		add_spouse=1006
	}
	3403.1.1={
		death={
		death_reason= death_battle}
	}
}
1007 = {
	name=Strato
	historical = yes
	dynasty=6001
	father=1005
	mother=1006
	religion=light_force
	trait=skilled_tactician 
	culture=wind_tribe
	trait=race_wind_tribe
	trait=mage_1
	trait=coward
	3349.4.28={
		birth=yes
	}
   3385.4.30 = {
		add_spouse=x
	}
	3403.1.1={
		death={
		death_reason= death_battle}
	}
}
1008 = {
	name=Mazin
	historical = yes
	dynasty=6001
	father=1005
	mother=1006
	religion=light_force
	culture=wind_tribe
	trait=grey_eminence  
	trait=race_wind_tribe
	trait=mage_3
	3356.12.25={
		birth=yes
	}
   3385.4.30 = {
		add_spouse=x
	}
	3428.1.1={
		death=yes
	}
}
1009 = {
	name=Aurora
	historical = yes
	dynasty=6001
	female=yes
	father=1005
	mother=1006
	religion=light_force
	culture=wind_tribe
	trait=scholarly_theologian
	trait=race_wind_tribe
	trait=mage_2
	trait=attractive
	trait = feeble
	3369.4.28={
		birth=yes
	}
   3385.4.30 = {
		add_spouse=1000
	}
	3403.1.1={
		death={
		death_reason= death_battle}
	}
}
1010 = {
	name=Hagan
	historical = yes
	dynasty=14601
	mother/father=y
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=bloodline_hero
	trait=race_hylian
	trait=warrior_3
	trait=robust
	trait=strong
	trait=content
	trait=brave
	trait=experimenter
	trait=cavalry_leader
	3358.2.10={
		birth=yes
	}
   3385.10.16 = {
		add_spouse=1011
	}
   3388.1.25 = {
		add_spouse=xz
	}
	3420.1.1={
		death=yes
	}
}
1011 = {
	name=Anju
	historical = yes
	female=yes
	religion=golden_goddesses
	culture=hyrulean
	trait=thrifty_clerk
	trait=race_hylian
	trait=feeble
	trait=weak
	trait=chaste
	trait=envious
	3369.10.15={
		birth=yes
	}
   3385.10.16 = {
		add_spouse=1010
	}
	3386.9.29={
		death={ death_reason=death_childbirth }
	}
}
1012 = {
	name=Link
	historical = yes
	father=1010
	mother=1011
	dna="demab0flab0"
	properties="qe0chkbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=bloodline_hero
	trait=hero_soul
	trait=race_hylian
	3386.9.28={
		birth=yes
	}
}
1013 = {
	name=Talon
	historical = yes
	dynasty=40
	religion=golden_goddesses
	culture=hyrulean
	trait=midas_touched
	trait=race_hylian
	trait=robust
	trait=slothful
	trait=content
	trait=drunkard
	3345.7.19={
		birth=yes
	}
   3385.3.16 = {
		add_spouse=1014
	}
	3412.1.1={
		death=yes
	}
}
1014 = {
	name=Lissa
	historical = yes
	female=yes
	religion=golden_goddesses
	culture=hyrulean
	trait=underhanded_rogue
	trait=race_hylian
	trait=shy
	trait=trusting
	trait=kind
	3369.7.19={
		birth=yes
	}
   3385.3.16 = {
		add_spouse=1013
	}
	3403.1.1={
		death=yes
	}
}
1015 = {
	name=Malon
	historical = yes
	female=yes
	father=1013
	mother=1014
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=fair
	3384.9.26={
		birth=yes
	}
}
1016 = {
	name=Onolu
	historical = yes
	dynasty=9801
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=lustful
	trait=warrior_1
	trait=gluttonous
	trait=content
	trait=misguided_warrior
	3337.6.6={
		birth=yes
	}
	3374.3.16 = {
	add_spouse = 1017 
	}
	3386.1.1 = {
		death={ 
		death_reason = death_murder
		killer = 1018
		}
	}
}
1017 = {
	name=Hamsha
	historical = yes
	dynasty=9807
	female=yes
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=grey_eminence
	trait=mage_1
	trait=ugly
	trait=kind
	3357.8.13 = {
		birth=yes
	}
	3374.3.16 = {
	add_spouse = 1016 
	}
}
1018 = {
	name=Dram
	historical = yes
	dynasty=9801
	father=1016
	religion=demise_religion
	culture=koridain
	trait=race_hylian
	trait=zealous
	trait=flamboyant_schemer
	trait=legit_bastard 
	trait=ambitious
	trait=lunatic
	trait=kinslayer
	3368.10.10={
		birth=yes
	}
	3388.1.1={
		death={ death_reason = death_suicide }
	}
}
1019 = {
	name=Aponak
	historical = yes
	dynasty=9801
	father=1016
	mother=1017
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3374.12.28={
		birth=yes
	}
}
1020 = {
	name=Horgum
	historical = yes
	dynasty=9812
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=lustful
	trait=warrior_2
	trait=dwarf
	trait=ambitious
	trait=scholarly_theologian 
	3341.12.12={
		birth=yes
	}
	3361.8.19 = {
	add_spouse = 1021 
	}
	3385.1.1 = {
		death={ 
		death_reason = death_battle
		killer = 1030
		}
	}
}
1021 = {
	name=Gwaponona
	historical = yes
	female=yes
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=quick
	trait=shrewd
	trait=fortune_builder 
	trait=honest
	3345.8.19={
		birth=yes
	}
	3361.8.19 = {
	add_spouse = 1020 
	}
	3385.1.1 = {
		death = { death_reason = death_execution 
					killer = 1030
		}
	}
}
1022 = {
	name=Arala
	historical = yes
	dynasty=9812
	female=yes
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=fair
	trait=frail
	trait=underhanded_rogue
	trait=honest
	3362.4.16 = {
		birth=yes
	}
	3378.4.17 = { 
		add_spouse = 1028
	}
	3385.1.1 = {
		add_trait = scarred
	}
	3385.1.1 = { 
		add_spouse = 1030
	}
}
1023 = {
	name=Onak
	historical = yes
	dynasty=9812
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3365.7.24 = {
		birth=yes
	}
	3386.1.1={ death={ death_reason = death_execution killer = 1030 } }
}
1024 = {
	name=Maluk
	historical = yes
	dynasty=9812
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3369.9.15 = {
		birth=yes
	}
	3386.10.16={ death={ death_reason = death_execution killer = 1030 } }
}
1025 = {
	name=Hoolanam
	historical = yes
	dynasty=9812
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3374.9.15 = {
		birth=yes
	}
	3386.12.25 ={ death={ death_reason = death_execution killer = 1030 } }
}
1026 = {
	name=Hilo
	historical = yes
	female=yes
	dynasty=9812
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3378.3.15 = {
		birth=yes
	}
	3386.12.26 ={ death={ death_reason = death_execution killer = 1030 } }
}
1027 = {
	name=Aponak
	historical = yes
	dynasty=9812
	father=1020
	mother=1021
	host=1017
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3379.9.15 = {
		birth=yes
	}
}
1028 = {
	name=Otum
	historical = yes
	dynasty=9824
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3379.9.15 = {
		birth=yes
	}
	3378.4.17 = { 
		add_spouse = 1022
	}
	3385.1.1 = { 
		death = { death_reason = death_execution killer 1030 }
	}
}
1029 = {
	name=Horgum
	historical = yes
	dynasty=9824
	father=1028
	mother=1022
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3381.7.4 = {
		birth=yes
	}
	3385.4.2 = { 
		death = { death_reason = death_execution killer = 1030 }
	}
}
1030 = {
	name=Mago
	disallow_random_traits = yes 
	historical = yes
	dynasty=4324
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	trait=warrior_3
	trait=lustful
	trait=gluttonous
	trait=wroth
	trait=honest
	trait=quick
	trait=decietful
	3366.9.30 = {
		birth=yes
	}
	3385.1.1 = { add_trait = scarred }
	3385.1.2 = { 
		add_spouse = 1022
	}
}
1031 = {
	name=Grale
	historical = yes
	dynasty=4332
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	trait=warrior_1
	trait=slow
	trait=decietful
	trait=intricate_webweaver
	3353.2.20 = {
		birth=yes
	}
	3387.1.1 = { 
		add_spouse = 1032
	}
}
1032 = {
	name=Molba
	historical = yes
	female=yes
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	trait=thrifty_clerk
	trait=lustful
	trait=honest
	3370.3.20 = {
		birth=yes
	}
	3387.1.1 = {
		add_spouse = 1031
	}
}
1033 = {
	name=Moe
	historical = yes
	dynasty=4358
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	trait=arbitrary
	trait=tough_soldier
	3353.2.20 = {
		birth=yes
	}
}
1034 = { 
	name=Olan
	historical = yes
	dynasty=4242
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	trait=cruel
	trait=zealous
	trait=lustful
	trait=ambitious
	trait=mastermind_theologian
	3350.5.17 = {
		birth=yes
	}
	3371.7.7 = { 
		add_spouse = 1035
	}
	3373.9.12 = {
		add_spouse = 1037
	}
}
1035 = { 
	name=Lyan
	female=yes
	historical = yes
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	trait=frail
	trait=gregarious 
	trait=drunkard
	trait=trusting
	trait=indulgent_wastrel 
	3355.10.6 = {
		birth=yes
	}
	3371.7.7 = { 
		add_spouse = 1034
	}
	3373.2.16 = {
		death = { death_reason = death_childbirth }
	}
}
1036 = { 
	name=Dhanas
	female=yes
	historical = yes
	dynasty=4242
	mother=1035
	father=1034
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	3373.2.16 = {
		birth=yes
	}
}
1037 = { 
	name=Drulu
	female=yes
	historical = yes
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=shy
	trait=coward
	trait=quick
	trait=charismatic_negotiator 
	3371.1.1 = {
		birth=yes
	}
	3387.1.1 = { add_spouse = 1034 }
}
#xx = {
#	name=Gavun
#	historical = yes
#	dynasty=1003
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=race_gerudo
#	trait=scarred
#	trait=warrior_3
#	trait=kind
#	trait = ambitious
#	trait=bow_ice
#	3357.7.4={
#		birth=yes
#	}
#	3430.10.8={
#		death={
#		death_reason=death_ill}
#	}
#}























































