#3387
1000 = { 
	name=Gustaf
	disallow_random_traits = yes 
	dna="bgeib0cdaa0"
	properties="ie0bhabebbbb"
	historical = yes
	dynasty=1
	father=25
	diplomacy=13
	martial=8
	intrigue=5
	stewardship=7
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=bloodline_goddess
	trait=race_hylian
	#trait=warrior_2
	trait=robust
	trait=just
	trait=gregarious
	trait=patron_din
	3367.10.18={
		birth=yes
	}
	3381.1.1 = {
		add_friend = 1010
	}
	3385.4.30 = {
		add_spouse=1009
	}
	3425.1.1={
		death={
			death_reason=death_depression
		}
	}
}
1001 = {
	name=Zelda 
	dna="bmagc0mdaa0"
	properties="ie0b0abebbbb"
	historical = yes
	dynasty=1
	female=yes
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=attractive
	trait=goddess_soul
	trait=bloodline_goddess
	3386.4.18={
		birth=yes
	}
}
#1002 zelda's brother
1003 = {
	name=Flurris
	historical = yes
	dynasty=1
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=bloodline_goddess
	3391.5.2={
		birth=yes
	}
}
1004 = {
	name=Potho
	historical = yes
	dynasty=1
	father=1000
	mother=1009
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=bloodline_goddess
	3399.7.26={
		birth=yes
	}
}
1005 = {#k minish d_royal c_ crypt, fields, north road, minish hyrule
	name=Flurris
	disallow_random_traits=yes
	historical = yes
	dynasty=6001
	diplomacy=10
	martial=5
	intrigue=5
	stewardship=9
	learning=4
	religion=light_force
	culture=wind_tribe
	trait=underhanded_rogue
	trait=race_wind_tribe
	#trait=warrior_1
	#trait=mage_3
	3331.3.26={
		birth=yes
	}
   3347.8.2 = {
		add_spouse=1006
	}
	3403.1.1={
		death={
		death_reason= death_battle}
	}
}
1006 = {
	name=Chell
	historical = yes
	female=yes
	diplomacy=10
	martial=5
	intrigue=10
	stewardship=5
	learning=5
	dynasty=6017
	religion=light_force
	culture=wind_tribe
	trait=flamboyant_schemer
	trait=decietful
	trait=shrewd
	trait=race_wind_tribe
	#trait=mage_4
	3331.8.2={
		birth=yes
	}
   3347.8.2 = {
		add_spouse=1005
	}
	3403.1.1={
		death={
		death_reason= death_battle}
	}
}
1007 = { c western wood highlands valley
	name=Strato
	historical = yes
	diplomacy=8
	martial=10
	intrigue=5
	stewardship=5
	learning=5
	dynasty=6001
	father=1005
	mother=1006
	religion=light_force
	trait=skilled_tactician 
	culture=wind_tribe
	trait=race_wind_tribe
	#trait=mage_1
	trait=coward
	3349.4.28={
		birth=yes
	}
  # 3385.4.30 = {
	#	add_spouse=x
	#}
	3403.1.1={
		death={
		death_reason= death_battle}
	}
}
1008 = { #d castor c wind city tower palace fortress
	name=Mazin
	disallow_random_traits=yes
	historical = yes
	diplomacy=15
	martial=8
	intrigue=5
	stewardship=7
	learning=5
	dynasty=6001
	father=1005
	mother=1006
	religion=light_force
	culture=wind_tribe
	trait=grey_eminence  
	trait=race_wind_tribe
	#trait=mage_3
	3356.12.25={
		birth=yes
	}
   3385.4.30 = {
		add_spouse=x
	}
	3428.1.1={
		death=yes
	}
}
1009 = {
	name=Aurora	
	disallow_random_traits=yes
	historical = yes
	diplomacy=8
	martial=4
	intrigue=5
	stewardship=10
	learning=10
	dynasty=6001
	female=yes
	diplomacy=13
	martial=8
	intrigue=5
	stewardship=7
	learning=5
	father=1005
	mother=1006
	religion=light_force
	culture=wind_tribe
	trait=scholarly_theologian
	trait=race_wind_tribe
	#trait=mage_2
	trait=attractive
	trait = feeble
	trait=shrewd
	3369.4.28={
		birth=yes
	}
   3385.4.30 = {
		add_spouse=1000
	}
	3403.1.1={
		death={
		death_reason= death_battle}
	}
}
1010 = {
	name=Hagan
	historical = yes
	disallow_random_traits = yes 
	dynasty=14601
	mother=41
	diplomacy=9
	martial=15
	intrigue=5
	stewardship=5
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=brilliant_strategist
	trait=bloodline_hero
	trait=race_hylian
#	trait=warrior_3
	trait=robust
	trait=strong
	trait=content
	trait=brave
	trait=experimenter
	trait=cavalry_leader
	trait=patron_din
	3358.2.10={
		birth=yes
	}
	3381.1.1 = {
		add_friend = 1000
	}
   3385.10.16 = {
		add_spouse=1011
	}
#   3388.1.25 = {
#		add_spouse=xz
#	}
	3420.1.1={
		death=yes
	}
}
1011 = {
	name=Anju
	historical = yes
	female=yes
	religion=golden_goddesses
	culture=hyrulean
	trait=thrifty_clerk
	trait=race_hylian
	trait=feeble
	trait=weak
	trait=chaste
	trait=envious
	3369.10.15={
		birth=yes
	}
   3385.10.16 = {
		add_spouse=1010
	}
	3386.9.29={
		death={ death_reason=death_childbirth }
	}
}
1012 = {
	name=Link
	historical = yes
	dynasty=14601
	father=1010
	mother=1011
	dna="demab0flab0"
	properties="qe0chkbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=bloodline_hero
	trait=hero_soul
	trait=race_hylian
	3386.9.28={
		birth=yes
	}
}
1013 = {
	name=Talon
	historical = yes
	dynasty=40
	religion=golden_goddesses
	culture=hyrulean
	trait=midas_touched
	trait=race_hylian
	trait=robust
	trait=slothful
	trait=content
	trait=drunkard
	3345.7.19={
		birth=yes
	}
   3385.3.16 = {
		add_spouse=1014
	}
	3412.1.1={
		death=yes
	}
}
1014 = {
	name=Lissa
	historical = yes
	female=yes
	religion=golden_goddesses
	culture=hyrulean
	trait=underhanded_rogue
	trait=race_hylian
	trait=shy
	trait=trusting
	trait=kind
	3369.7.19={
		birth=yes
	}
   3385.3.16 = {
		add_spouse=1013
	}
	3403.1.1={
		death=yes
	}
}
1015 = {
	name=Malon
	historical = yes
	female=yes
	dynasty=40
	father=1013
	mother=1014
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=fair
	3384.9.26={
		birth=yes
	}
}
1016 = {
	name=Onolu
	historical = yes
	dynasty=9801
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=lustful
	#trait=warrior_1
	trait=gluttonous
	trait=content
	trait=misguided_warrior
	3337.6.6={
		birth=yes
	}
	3374.3.16 = {
	add_spouse = 1017 
	}
	3386.1.1 = {
		death={ 
		death_reason = death_murder
		killer = 1018
		}
	}
}
1017 = {
	name=Hamsha
	historical = yes
	dynasty=9807
	female=yes
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=grey_eminence
	#trait=mage_1
	trait=ugly
	trait=kind
	3357.8.13 = {
		birth=yes
	}
	3374.3.16 = {
	add_spouse = 1016 
	}
}
1018 = {
	name=Dram
	historical = yes
	dynasty=9801
	father=1016
	religion=demise_religion
	culture=koridain
	trait=race_hylian
	trait=zealous
	trait=flamboyant_schemer
	trait=legit_bastard 
	trait=ambitious
	trait=lunatic
	trait=kinslayer
	3368.10.10={
		birth=yes
	}
	3388.1.1={
		death={ death_reason = death_suicide }
	}
}
1019 = {
	name=Aponak
	historical = yes
	dynasty=9801
	father=1016
	mother=1017
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3374.12.28={
		birth=yes
	}
}
1020 = {
	name=Horgum
	historical = yes
	dynasty=9812
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=lustful
	#trait=warrior_2
	trait=dwarf
	trait=ambitious
	trait=scholarly_theologian 
	3341.12.12={
		birth=yes
	}
	3361.8.19 = {
	add_spouse = 1021 
	}
	3385.1.1 = {
		death={ 
		death_reason = death_battle
		killer = 1030
		}
	}
}
1021 = {
	name=Gwaponona
	historical = yes
	female=yes
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=quick
	trait=shrewd
	trait=fortune_builder 
	trait=honest
	3345.8.19={
		birth=yes
	}
	3361.8.19 = {
	add_spouse = 1020 
	}
	3385.1.1 = {
		death = { death_reason = death_execution 
					killer = 1030
		}
	}
}
1022 = {
	name=Arala
	historical = yes
	dynasty=9812
	female=yes
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	trait=fair
	trait=frail
	trait=underhanded_rogue
	trait=honest
	3362.4.16 = {
		birth=yes
	}
	3378.4.17 = { 
		add_spouse = 1028
	}
	3385.1.1 = {
		add_trait = scarred
	}
	3385.1.1 = { 
		add_spouse = 1030
	}
}
1023 = {
	name=Onak
	historical = yes
	dynasty=9812
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3365.7.24 = {
		birth=yes
	}
	3386.1.1={ death={ death_reason = death_execution killer = 1030 } }
}
1024 = {
	name=Maluk
	historical = yes
	dynasty=9812
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3369.9.15 = {
		birth=yes
	}
	3386.10.16={ death={ death_reason = death_execution killer = 1030 } }
}
1025 = {
	name=Hoolanam
	historical = yes
	dynasty=9812
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3374.9.15 = {
		birth=yes
	}
	3386.12.25 ={ death={ death_reason = death_execution killer = 1030 } }
}
1026 = {
	name=Hilo
	historical = yes
	female=yes
	dynasty=9812
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3378.3.15 = {
		birth=yes
	}
	3386.12.26 ={ death={ death_reason = death_execution killer = 1030 } }
}
1027 = {
	name=Aponak
	historical = yes
	dynasty=9812
	father=1020
	mother=1021
	host=1017
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3379.9.15 = {
		birth=yes
	}
}
1028 = {
	name=Otum
	historical = yes
	dynasty=9824
	father=1020
	mother=1021
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3379.9.15 = {
		birth=yes
	}
	3378.4.17 = { 
		add_spouse = 1022
	}
	3385.1.1 = { 
		death = { death_reason = death_execution killer=1030 }
	}
}
1029 = {
	name=Horgum
	historical = yes
	dynasty=9824
	father=1028
	mother=1022
	religion=golden_goddesses
	culture=koridain
	trait=race_hylian
	3381.7.4 = {
		birth=yes
	}
	3385.4.2 = { 
		death = { death_reason = death_execution killer = 1030 }
	}
}
1030 = {
	name=Mago
	disallow_random_traits = yes 
	historical = yes
	dynasty=4324
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	#trait=warrior_3
	trait=lustful
	trait=gluttonous
	trait=wroth
	trait=honest
	trait=quick
	trait=decietful
	3366.9.30 = {
		birth=yes
	}
	3385.1.1 = { add_trait = scarred }
	3385.1.2 = { 
		add_spouse = 1022
	}
}
1031 = {
	name=Grale
	historical = yes
	dynasty=4332
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	#trait=warrior_1
	trait=slow
	trait=decietful
	trait=intricate_webweaver
	3353.2.20 = {
		birth=yes
	}
	3387.1.1 = { 
		add_spouse = 1032
	}
}
1032 = {
	name=Molba
	historical = yes
	female=yes
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	trait=thrifty_clerk
	trait=lustful
	trait=honest
	3370.3.20 = {
		birth=yes
	}
	3387.1.1 = {
		add_spouse = 1031
	}
}
1033 = {
	name=Moe
	historical = yes
	dynasty=4358
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	trait=arbitrary
	trait=tough_soldier
	3343.2.20 = {
		birth=yes
	}
}
1034 = {
	name=Olan
	historical = yes
	dynasty=4242
	religion=demise_religion
	culture=moblin
	trait=race_moblin
	trait=zealous
	trait=lustful
	trait=ambitious
	trait=mastermind_theologian
	3368.5.17 = {
		birth=yes
	}
}
1035 = { #gerudo gate
	name=Percy
	historical = yes 
	dna="dcida0iabb0"
	properties="im0cbdbbbbbb"
	dynasty=13
	religion=golden_goddesses
	culture=hyrulean
	trait=skilled_tactician
	trait=race_hylian
	#trait=warrior_2
	trait=wounded
	trait=brave
	trait=robust
	trait=dull
	trait=duelist
	3369.3.24={
		birth=yes
	}
}
1036 = { #west fields former rebel leader against gerudos
	name=Beedle
	historical = yes 
	dna="adhgb0acdc0"
	properties="ok0kfkbebbab"
	dynasty=21
	religion=golden_goddesses
	culture=hyrulean
	trait=tough_soldier
	trait=race_hylian
	#trait=warrior_3
	trait=blinded
	trait=zealous
	trait=wroth
	trait=honest
	trait=stubborn
	trait=inspiring_leader
	3361.8.3={
		birth=yes
	}
	#3377.8.4={
	#	add_spouse = gerudovalleyduke1
	#}	
	#3382.10.26={
	#	remove_spouse = gerudovalleyduke1
	#}
	3384.4.7={
		add_spouse = 1037
	}
}
1037 = { 
	name=Ashei
	female = yes
	historical = yes 
	dna="cfjgd0daaa0"
	properties="ob0d0kbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=thrifty_clerk
	trait=race_hylian
	trait=chaste
	trait=kind
	trait=dull
	3368.4.6={
		birth=yes
	}
	3384.4.7={
		add_spouse = 1036
	}
}
1038 = { 
	name=Baris
	historical = yes 
	mother=1037
	father=1036
	dna="cfjgd0jaaa0"
	properties="oc0dhkbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	3386.2.7={
		birth=yes
	}
}
1039 = { #south+southwest 
	name=Hagen
	historical = yes 
	dna="cbjgj0iacb0"
	properties="oi0lhbbebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=charismatic_negotiator
	trait=race_hylian
	trait=lustful
	trait=gluttonous
	trait=quick
	trait=tall
	3345.2.22={
		birth=yes
	}
	3361.4.22={
		add_spouse = 1037
	}
}
1040 = { 
	name=Verona
	historical = yes 
	female=yes
	dna="cdflj0eabc0"
	properties="ob0l0bbebbbb"
	dynasty=123
	religion=golden_goddesses
	culture=hyrulean
	trait=elusive_shadow
	trait=race_hylian
	trait=frail
	trait=drunkard
	trait=fair
	trait=shrewd
	3345.4.21={
		birth=yes
	}
	3361.4.22={
		add_spouse = 1039
	}
}
1041 = {
	name=Jim
	historical = yes 
	mother=1040
	father=1039
	dna="cdflj0eabc0"
	properties="ob0lfbbebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=martial_cleric
	trait=race_hylian
	trait=charitable
	trait=proud
	trait=stubborn
	3362.8.22={
		birth=yes
	}
	3378.12.26={
		add_spouse = 1042
	}
	3381.3.14={
		death={ death_reason = death_battle
			killer=1000
		}
	}
}
1042 = {
	name=Epona
	historical = yes 
	female=yes
	dna="deihc0cfba0"
	properties="fb0i0fbebbbb"
	religion=golden_goddesses
	culture=hyrulean
	trait=thrifty_clerk
	trait=race_hylian
	trait=zealous
	trait=chaste
	trait=humble
	trait=nun
	trait=celibite
	3362.12.22={
		birth=yes
	}
	3378.12.26={
		add_spouse = 1041
	}
}
1043 = {
	name=Klaus
	historical = yes 
	mother=1041
	father=1042
	dna="aebaf0ieac0"
	properties="mi0fckbebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=charitable
	trait=willful
	trait=rowdy
	3380.5.13={
		birth=yes
	}
}
1044 = {
	name=Sue
	female=yes
	historical = yes 
	mother=1040
	father=1039
	dna="aaikb0cbba0"
	properties="sk0a0abebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=indulgent_wastrel
	trait=race_hylian
	trait=slow
	trait=fair
	trait=shy
	trait=trusting
	3365.11.7={
		birth=yes
	}
	3381.12.26={
		add_spouse = 1046
	}
}
1045 = {
	name=Klaus
	historical = yes 
	mother=1040
	father=1039
	dna="aebah0ejbc0"
	properties="me0ebfbebbbb"
	dynasty=84
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=scholarly_theologian 
	trait=fair
	trait=chaste
	trait=poet
	trait=zealous
	trait=erudite
	3369.9.28={
		birth=yes
	}
}
1046  = { #bridge and lakeside
	name=Gorman
	historical = yes 
	dna="dciff0jbda0"
	properties="pl0fdfbebbbb"
	dynasty=32
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=charismatic_negotiator
	trait=gregarious
	trait=cynical
	trait=paranoid
	trait=just
	3362.5.13={
		birth=yes
	}
	3381.12.26={
		add_spouse = 1044
	}
}
1047  = { #sun island
	name=Rem
	historical = yes 
	dna="dgkad0fcdc0"
	properties="aj0hbebebbbb"
	dynasty=none
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=scholarly_theologian
	trait=gregarious
	trait=kind
	trait=chaste
	3365.3.4={
		birth=yes
	}
}
1048  = { #water island
	name=Zuju
	historical = yes 
	dna="ddggc0head0"
	properties="na0laebebbbb"
	dynasty=none
	religion=jabu_jabu
	culture=lake_zora
	trait=race_zora
	trait=scholarly_theologian
	trait=lustful
	trait=erudite
	trait=celibite
	3351.2.28={
		birth=yes
	}
}
1049  = { #castle city
	name=Gulley
	historical = yes
	dna="abgmh0mfbc0"
	properties="ng0hfhbebbbb"
	dynasty=none
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=midas_touched
	trait=just
	trait=greedy
	trait=lustful
	3362.1.18={
		birth=yes
	}
}
1050  = { #castle city gate and gastle road
	name=Dotour
	historical = yes 
	dna="bakjb0jgba0"
	properties="fn0abibebbbb"
	dynasty=148
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=brilliant_strategist
	#trait=warrior_3
	trait=drunkard
	trait=lustful
	trait=brave
	trait=zealous
	3371.5.11={
		birth=yes
	}
}
1051  = { #sacred grove
	name=Shikashi
	historical = yes 
	dna="agjef0dgaa0"
	properties="pf0dehbebbbb"
	dynasty=171
	religion=golden_goddesses
	culture=hyrulean
	trait=race_hylian
	trait=tough_soldier
	#trait=warrior_1
	trait=shy
	trait=greedy
	trait=brave
	trait=cynical
	trait=falconer
	3369.9.8={
		birth=yes
	}
}
1052 = { 
	name=Zora
	disallow_random_traits = yes 
	historical = yes
	dynasty=601
	#mother/father=y
	diplomacy=13
	martial=4
	intrigue=8
	stewardship=7
	learning=7
	religion=jabu_jabu
	culture=lake_zora
	trait=grey_eminence
	trait=bloodline_debon
	trait=race_zora
	trait=robust
	trait=gluttonous
	trait=lustful
	trait=gregarious
	trait=charitable
	trait=zealous
	3324.8.26 = {
		birth=yes
	}
	3343.12.1 = {
		add_lover = 1053
	}
	3345.11.10 = {
		add_spouse=1054
	}
	3370.7.19 = {
		remove_lover = 1053
	}
	3388.7.19={
		death=yes
	}
}
1053 = { 
	name=Nautia
	disallow_random_traits = yes 
	historical = yes
	female=yes
	dynasty=none
	diplomacy=8
	martial=4
	intrigue=11
	stewardship=4
	learning=14
	religion=jabu_jabu
	culture=lake_zora
	trait=thrifty_clerk
	trait=race_zora
	trait=hedonist
	trait=lustful
	trait=fair
	3327.1.28={
		birth=yes
	}
	3343.12.1 = {
		add_lover = 1052
	}
	3370.7.19 = {
		remove_lover = 1052
	}
}
1054 = { 
	name=Udi
	disallow_random_traits = yes 
	historical = yes
	female=yes
	dynasty=667
	#mother/father=y
	diplomacy=6
	martial=4
	intrigue=11
	stewardship=4
	learning=14
	religion=jabu_jabu
	culture=lake_zora
	trait=mastermind_theologian
	trait=race_zora
	trait=kind
	trait=chaste
	trait=charitable
	trait=zealous
	3329.10.28={
		birth=yes
	}
	3345.11.10 = {
		add_spouse=10523
	}
	3408.7.19={
		death=yes
	}
}
1055 = {
	name=Lati
	historical = yes
	disallow_random_traits = yes
	dynasty=632
	female = yes
	father=1052
	mother=1053
	religion=jabu_jabu
	culture=lake_zora
	trait=flamboyant_schemer
	trait=race_zora
	trait=bloodline_debon
	trait=bastard
	trait=decietful
	trait=fair
	trait=frail
	3348.7.19 = {
		birth=yes
	}
}
1056 = {
	name=Elo
	historical = yes
	disallow_random_traits = yes
	dynasty=632
	female = yes
	father=1052
	mother=1053
	religion=jabu_jabu
	culture=lake_zora
	trait=amateurish_plotter 
	trait=race_zora
	trait=bloodline_debon
	trait=bastard
	trait=slow
	trait=honest
	trait=trusting
	trait=robust
	3353.2.24 = {
		birth=yes
	}
}
1057 = {
	name=Zenal
	historical = yes
	disallow_random_traits = yes
	dynasty=632
	female = no
	father=1052
	mother=1053
	religion=jabu_jabu
	culture=lake_zora
	trait=skilled_tactician
	trait=race_zora
	trait=bloodline_debon
	trait=bastard
	trait=robust
	trait=gluttonous
	trait=cynical
	trait=robust
	3358.2.24 = {
		birth=yes
	}
}
1058 = { 
	name=Tono
	disallow_random_traits = yes 
	historical = yes
	female=no
	dynasty=601
	mother=1054
	father=1052
	diplomacy=8
	martial=4
	intrigue=6
	stewardship=8
	learning=7
	religion=jabu_jabu
	culture=lake_zora
	trait=charismatic_negotiator
	trait=bloodline_debon
	trait=race_zora
	trait=gluttonous
	trait=chaste
	trait=honest
	trait=paranoid
	3349.10.28={
		birth=yes
	}
	3378.3.14 = {
		add_spouse=1061
	}
	3418.4.27={
		death=yes
	}
}
1059 = { 
	name=Enajo
	disallow_random_traits = yes 
	historical = yes
	female=yes
	dynasty=601
	mother=1054
	father=1052
	diplomacy=4
	martial=4
	intrigue=2
	stewardship=1
	learning=18
	religion=jabu_jabu
	culture=lake_zora
	trait=martial_cleric
	trait=bloodline_debon
	trait=race_zora
	trait=nun
	trait=homosexual
	trait=chaste
	trait=honest
	trait=trusting
	3353.5.9={
		birth=yes
	}
	3438.4.27={
		death=yes
	}
}
1060 = { 
	name=Pona
	disallow_random_traits = yes 
	historical = yes
	female=no
	dynasty=601
	mother=1054
	father=1052
	diplomacy=7
	martial=10
	intrigue=6
	stewardship=8
	learning=7
	religion=jabu_jabu
	culture=lake_zora
	trait=thrifty_clerk
	trait=bloodline_debon
	trait=race_zora
	trait=greedy
	trait=gregarious
	trait=honest
	trait=content
	3359.10.28={
		birth=yes
	}
	3382.8.9 = {
		add_spouse=1062
	}
	3417.7.17={
		death=yes
	}
}
1061 = { 
	name=Laka
	disallow_random_traits = no 
	historical = yes
	female=yes
	dynasty=483
	diplomacy=4
	martial=4
	intrigue=8
	stewardship=5
	learning=7
	religion=jabu_jabu
	culture=lake_zora
	trait=thrifty_clerk
	trait=race_zora
	trait=kind
	trait=lustful
	trait=decietful
	3362.2.14={
		birth=yes
	}
	3378.3.14 = {
		add_spouse = 1058
	}
	3409.7.7={
		death=yes
	}
}
1062 = { 
	name=Laha
	disallow_random_traits = no 
	historical = yes
	female=yes
	dynasty=483
	diplomacy=8
	martial=6
	intrigue=5
	stewardship=8
	learning=5
	religion=jabu_jabu
	culture=lake_zora
	trait=underhanded_rogue
	trait=race_zora
	trait=kind
	trait=lustful
	trait=decietful
	3366.8.7={
		birth=yes
	}
	3382.8.9 = {
		add_spouse = 1060
	}
	3409.7.7={
		death=yes
	}
}
1063 = { 
	name=Engon
	disallow_random_traits = yes
	historical = yes
	female=no
	dynasty=801
	diplomacy=10
	martial=14
	intrigue=4
	stewardship=6
	learning=9
	religion=fire_spirit
	culture=death_mountain_goron
	trait=brilliant_strategist
	trait=race_goron
	trait=honest
	trait=strong
	trait=gregarious
	trait=erudite
	trait=brave
	3267.3.18={
		birth=yes
	}
	3361.10.3 = {
		add_spouse = 1064
	}
	3401.2.3={
		death={ death_reason=death_battle }
	}
}
1064 = { 
	name=Cabim
	disallow_random_traits = yes
	historical = yes
	female=yes
	dynasty=823
	diplomacy=10
	martial=6
	intrigue=4
	stewardship=12
	learning=5
	religion=fire_spirit
	culture=death_mountain_goron
	trait=underhanded_rogue
	trait=race_goron
	trait=trusting
	trait=shy
	trait=gluttonous
	trait=kind
	3281.10.1={
		birth=yes
	}
	3361.10.3 = {
		add_spouse = 1063
	}
	3448.4.2={
		death=yes
	}
}
1065 = { 
	name=Lasho
	disallow_random_traits = yes
	historical = yes
	female=no
	dynasty=4601
	diplomacy=5
	martial=20
	intrigue=4
	stewardship=6
	learning=4
	religion=demise_religion
	culture=lizalfos
	trait=brilliant_strategist
	trait=race_lizalfos
	trait=wroth
	trait=lustful
	trait=tall
	trait=decietful
	trait=brave
	3335.6.14={
		birth=yes
	}
	3350.11.3 = {
		add_spouse = 1066
	}
	3386.2.3={
		death={ death_reason=death_battle
			killer = 1063
		}
	}
}
1066 = { 
	name=Wetazu
	disallow_random_traits = yes
	historical = yes
	female=no
	dynasty=4661
	diplomacy=14
	martial=5
	intrigue=20
	stewardship=6
	learning=4
	religion=demise_religion
	culture=lizalfos
	trait=elusive_shadow
	trait=race_lizalfos
	trait=cruel
	trait=lustful
	trait=greedy
	trait=proud
	trait=decietful
	trait=coward
	3336.11.1={
		birth=yes
	}
	3352.11.3 = {
		add_spouse = 1065
	}
}
1067 = { 
	name=Vapukupat
	disallow_random_traits = no
	historical = yes
	mother=1066
	father=1065
	female=no
	dynasty=4601
	diplomacy=5
	martial=20
	intrigue=4
	stewardship=6
	learning=4
	religion=demise_religion
	culture=lizalfos
	trait=tough_soldier
	trait=race_lizalfos
	trait=ambitious
	trait=proud
	trait=envious
	trait=brave
	3352.4.28={
		birth=yes
	}
	3372.11.3 = {
		add_spouse = 1070
	}
}
1068 = { 
	name=Lilos
	disallow_random_traits = no
	historical = yes
	mother=1066
	father=1065
	female=yes
	dynasty=4601
	diplomacy=10
	martial=5
	intrigue=10
	stewardship=6
	learning=4
	religion=demise_religion
	culture=lizalfos
	trait=martial_cleric
	trait=race_lizalfos
	trait=content
	trait=craven
	trait=shy
	trait=patiant
	3355.4.28={
		birth=yes
	}
}
1069 = { 
	name=Dirdakazo
	disallow_random_traits = no
	historical = yes
	mother=1066
	father=1065
	female=no
	dynasty=4601
	diplomacy=10
	martial=9
	intrigue=4
	stewardship=8
	learning=4
	religion=demise_religion
	culture=lizalfos
	trait=charismatic_negotiator
	trait=race_lizalfos
	trait=content
	trait=slouthful
	trait=content
	trait=brave
	trait=tall
	3358.7.8={
		birth=yes
	}
	3380.1.3 = {
		add_spouse = 1071
	}
}
1070 = { 
	name=Konat
	disallow_random_traits = no
	historical = yes
	female=yes
	dynasty=4678
	religion=demise_religion
	culture=lizalfos
	trait=underhanded_rogue
	trait=race_lizalfos
	trait=zealous
	trait=craven
	trait=paranoid
	trait=cruel
	3356.11.1 = {
		birth=yes
	}
	3372.11.3 = {
		add_spouse = 1067
	}
}
1071 = { 
	name=Konia
	disallow_random_traits = no
	historical = yes
	female=yes
	dynasty=4689
	religion=demise_religion
	culture=lizalfos
	trait=flamboyant_schemer
	trait=race_lizalfos
	3364.12.30 = {
		birth=yes
	}
	3380.1.3 = {
		add_spouse = 1069
	}
}
1072 = { 
	name=Tetralyna
	female=yes
	disallow_random_traits = yes 
	historical = yes
	dynasty=1
	father=27
	diplomacy=13
	martial=5
	intrigue=15
	stewardship=5
	learning=5
	religion=golden_goddesses
	culture=hyrulean
	trait=elusive_shadow
	trait=bloodline_light
	trait=race_hylian
	#trait=mage_2
	trait=shrewd
	trait=zealous
	trait=shy
	trait=patron_nayru
	3366.7.18={
		birth=yes
	}
}
1073 = { #north south central castor wilds
	name=Cirro
	historical = yes
	dynasty=6024
	religion=light_force
	culture=wind_tribe
	trait=charismatic_negotiator 
	trait=race_wind_tribe
	#trait=mage_3
	3366.7.21={
		birth=yes
	}
}
1074 = { #d minish c_lon,minish,easternhill,smith
	name=Thermo
	disallow_random_traits=yes
	historical=yes
	diplomacy=7
	martial=5
	intrigue=6
	stewardship=10
	learning=7
	dynasty=6034
	religion=light_force
	culture=wind_tribe
	trait=fortune_builder
	trait=race_wind_tribe
	trait=greedy
	trait=diligant
	trait=ambitious
	trait=cynical
	3365.1.7={
		birth=yes
	}
}
1075 = { #south fiel north plains
	name=Caprice
	historical=yes
	dynasty=6031
	religion=light_force
	culture=wind_tribe
	trait=underhanded_rogue
	trait=race_wind_tribe
	3370.4.17={
		birth=yes
	}
}
1076 = { #central east south west plains
	name=Meseria
	historical=yes
	dynasty=6047
	religion=light_force
	culture=wind_tribe
	trait=charismatic_negotiator
	trait=race_wind_tribe
	3368.7.7={
		birth=yes
	}
}
1077 = { #bridge
	name=Mazin
	historical=yes
	dynasty=6021
	religion=light_force
	culture=wind_tribe
	trait=underhanded_rogue
	trait=race_wind_tribe
	3370.4.17={
		birth=yes
	}
}
1078 = {  #keatonia freehold
	name=Kaito
	disallow_random_traits=yes
	historical=yes
	diplomacy=7
	martial=5
	intrigue=14
	stewardship=6
	learning=4
	dynasty=10401
	religion=demise_religion
	culture=keaton
	trait=elusive_shadow
	trait=race_keaton
	trait=diligant
	trait=cruel
	trait=zealous
	trait=ambitious
	trait=decietful
	3361.5.27={
		birth=yes
	}
	3377.5.29 ={
		add_spouse = 1079
	}
}
1079 = { 
	name=Hana
	female=yes
	historical=yes
	dynasty=10421
	religion=demise_religion
	culture=keaton
	trait=race_keaton
	3361.4.8={
		birth=yes
	}
	3377.5.29 ={
		add_spouse = 1078
	}
}
1080 = { 
	name=Hiroto
	historical=yes
	mother=1079
	father=1088
	dynasty=10401
	religion=demise_religion
	culture=keaton
	trait=race_keaton
	3378.8.12={
		birth=yes
	}
}
1081 = { 
	name=Ichirou
	historical=yes
	mother=1079
	father=1088
	dynasty=10401
	religion=demise_religion
	culture=keaton
	trait=race_keaton
	3380.9.17={
		birth=yes
	}
}
1082 = { 
	name=Hikari
	historical=yes
	female=yes
	mother=1079
	father=1088
	dynasty=10401
	religion=demise_religion
	culture=keaton
	trait=race_keaton
	3382.12.13={
		birth=yes
	}
}
1083 = { 
	name=Hiroto
	historical=yes
	mother=1079
	father=1088
	dynasty=10401
	religion=demise_religion
	culture=keaton
	trait=race_keaton
	3384.5.17={
		birth=yes
	}
}
1084 = { 
	name=Kaoru
	historical=yes
	female=yes
	mother=1079
	father=1088
	dynasty=10401
	religion=demise_religion
	culture=keaton
	trait=race_keaton
	3386.12.1={
		birth=yes
	}
}
1085 = { 
	name=Gori
	disallow_random_traits = yes
	historical = yes
	female=no
	dynasty=7400
	diplomacy=7
	martial=8
	intrigue=4
	stewardship=10
	learning=7
	religion=fire_spirit
	culture=crenal_goron
	trait=midas_touched
	trait=race_goron
	trait=decietful
	trait=strong
	trait=gregarious
	trait=greedy
	trait=diligant
	3287.8.14={
		birth=yes
	}
	3374.1.2 = {
		add_spouse = 1086
	}
}
1086 = { 
	name=Dozin
	historical = yes
	female=yes
	dynasty=7347
	religion=fire_spirit
	culture=crenal_goron
	trait=race_goron
	3287.8.14={
		birth=yes
	}
	3374.1.2 = {
		add_spouse = 1085
	}
}
1087 = { 
	name=Amoto
	historical = yes
	mother=1086
	father=1085
	female=no
	dynasty=7400
	religion=fire_spirit
	culture=crenal_goron
	trait=race_goron
	3380.2.24={
		birth=yes
	}
}
1088 = { 
	name=Ezon
	historical = yes
	female=no
	dynasty=7347
	religion=fire_spirit
	culture=crenal_goron
	trait=race_goron
	3305.4.24={
		birth=yes
	}
}
1089 = { 
	name=Furemo
	historical = yes
	female=no
	dynasty=14609
	religion=wind_spirits
	culture=girrin
	trait=race_girrin
	3305.4.24={
		birth=yes
	}
}
1090 = {  #trillby
	name=Katsu
	disallow_random_traits=yes
	historical=yes
	diplomacy=6
	martial=14
	intrigue=5
	stewardship=8
	learning=4
	dynasty=10441
	religion=demise_religion
	culture=keaton
	trait=skilled_tactician
	trait=race_keaton
	trait=brave
	trait=cruel
	trait=wroth
	trait=patiant
	trait=decietful
	3361.5.27={
		birth=yes
	}
	3377.5.29 ={
		add_spouse = 1079
	}
}
#xx = {
#	name=Gavun
#	historical = yes
#	dynasty=1003
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=race_gerudo
#	trait=scarred
#	#trait=warrior_3
#	trait=kind
#	trait = ambitious
#	trait=bow_ice
#	3357.7.4={
#		birth=yes
#	}
#	3430.10.8={
#		death={
#		death_reason=death_ill}
#	}
#}
#gerudovalleyduke1 = {
#	name=Uma
#	historical = yes
#	dynasty=1013
#	dna="cfhde0acaa0"
#	properties="oe0a0ababbbb"
#	female=yes
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=cruel
#	trait=scarred
#	trait=shrewd
#	trait=lustful
#	trait=wroth
#	trait=cavalry_leader
#	trait=inspiring_leader
#	trait=grey_eminence
#	3355.1.8={
#		birth=yes
#	}
#	3377.8.4={
#		add_spouse = 1036
#	}	
#	3382.10.26={
#		remove_spouse = 1036
#	}
#}
#gerudovalleyduke1a = {
#	name=Dizi
#	historical = yes
#	dna="cafdk0faaa0"
#	properties="oa0d0kbebbbb"
#	dynasty=1013
#	mother=gerudovalleyduke1
#	father=1036
#	female=yes
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=idolizer
#	trait=rowdy
#	trait=willful
#	3378.7.23={
#		birth=yes
#	}
#}
#gerudovalleyduke1b = {
#	name=Aphyx
#	historical = yes
#	dna="ckfad0laaa0"
#	properties="oi0d0kbebbbb"
#	dynasty=1013
#	mother=gerudovalleyduke1
#	father=1036
#	female=yes
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=affectionate
#	3380.2.21={
#		birth=yes
#	}
#}
#gerudovalleyduke1c = {
#	name=Garookun
#	historical = yes
#	dynasty=1013
#	mother=gerudovalleyduke1
#	father=1036
#	female=yes
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=sickly
#	3382.5.5={
#		birth=yes
#	}
#	3382.5.12={		
#		death={
#			death_reason=death_sickly
#		}
#	}
#}















































