#338

#xx = {
#	name=Gavun
#	
#	dynasty=1003
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=race_gerudo
#	trait=scarred
#	#trait=warrior_3
#	trait=kind
#	trait = ambitious
#	trait=bow_ice
#	3357.7.4={
#		birth=yes
#	}
#	3430.10.8={
#		death={
#		death_reason=death_ill}
#	}
#}
#gerudovalleyduke1 = {
#	name=Uma
#	
#	dynasty=1013
#	dna="cfhde0acaa0"
#	properties="oe0a0ababbbb"
#	female=yes
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=cruel
#	trait=scarred
#	trait=shrewd
#	trait=lustful
#	trait=wroth
#	trait=cavalry_leader
#	trait=inspiring_leader
#	trait=grey_eminence
#	3355.1.8={
#		birth=yes
#	}
#	3377.8.4={
#		add_spouse = 1036
#	}	
#	3332.10.26={
#		remove_spouse = 1036
#	}
#}
#gerudovalleyduke1a = {
#	name=Dizi
#	
#	dna="cafdk0faaa0"
#	properties="oa0d0kbebbbb"
#	dynasty=1013
#	mother=gerudovalleyduke1
#	father=1036
#	female=yes
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=idolizer
#	trait=rowdy
#	trait=willful
#	3378.7.23={
#		birth=yes
#	}
#}
#gerudovalleyduke1b = {
#	name=Aphyx
#	
#	dna="ckfad0laaa0"
#	properties="oi0d0kbebbbb"
#	dynasty=1013
#	mother=gerudovalleyduke1
#	father=1036
#	female=yes
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=affectionate
#	3330.2.21={
#		birth=yes
#	}
#}
#gerudovalleyduke1c = {
#	name=Garookun
#	
#	dynasty=1013
#	mother=gerudovalleyduke1
#	father=1036
#	female=yes
#	religion=gerudo_goddess
#	culture=gerudo
#	trait=sickly
#	3332.5.5={
#		birth=yes
#	}
#	3332.5.12={		
#		death={
#			death_reason=death_sickly
#		}
#	}
#}















































