# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

###########################################################################
# World Regions
#	These groups are mutually exclusive on the same tier
###########################################################################

world_central_hyrule = {
	duchies = {}
}

world_sea_sand = {
	duchies = {}
}

world_sea_trees = {
	duchies = {}
}

world_north_hyrule = {
	duchies = {}
}

world_south_hyrule = {
	duchies = {}
}

world_east_hyrule = {
	duchies = {}
}

world_cobble = {
	duchies = {}
}

world_hyrule = {
	regions = { world_central_hyrule world_sea_trees world_sea_sand world_north_hyrule world_south_hyrule world_east_hyrule world_cobble }
}

world_rupeeland = {
	duchies = {}
}

world_spirit = {
	duchies = {}
}