#all can reproduce with eachother
#### Blin, bokoblin, bulblin, moblin
#### Lfos, aeralfos, dinolfos, lizalfos, tokay
#### Geozard
#### Keaton
#### Yook
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#blin
####bokoblin
	# bokoblin male
	portraitType = {
		name = "PORTRAIT_bokogfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_goblin_male_clothes_behind:p3:c0"
			"GFX_goblin_male_headgear_behind:p5:c1"
			"GFX_goblin_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_goblin_male_base:p2"
			"GFX_empty:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_goblin_male_chin:d1"
			"GFX_goblin_male_mouth:d2"
			"GFX_goblin_male_nose:d3"
			"GFX_goblin_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_goblin_male_clothes:p3:c2"
			"GFX_goblin_male_headgear_mid:p5:c3"
			"GFX_goblin_male_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_goblin_male_hair:p1:h:y"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_goblin_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# bokoblin male middle age
	portraitType = {
		name = "PORTRAIT_bokogfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_goblin_male_clothes_behind:p3:c0"
			"GFX_goblin_male_headgear_behind:p5:c1"
			"GFX_goblin_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_goblin_male_base:p2"
			"GFX_empty:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_goblin_male_chin:d1"
			"GFX_goblin_male_mouth:d2"
			"GFX_goblin_male_nose:d3"
			"GFX_goblin_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_goblin_male_clothes:p3:c2"
			"GFX_goblin_male_headgear_mid:p5:c3"
			"GFX_goblin_male_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_goblin_male_hair:p1:h:y"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_goblin_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# bokoblin male old age
	portraitType = {
		name = "PORTRAIT_bokogfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_goblin_male_clothes_behind:p3:c0"
			"GFX_goblin_male_headgear_behind:p5:c1"
			"GFX_goblin_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_goblin_male_base:p2"
			"GFX_empty:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_goblin_male_chin:d1"
			"GFX_goblin_male_mouth:d2"
			"GFX_goblin_male_nose:d3"
			"GFX_goblin_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_goblin_male_clothes:p3:c2"
			"GFX_goblin_male_headgear_mid:p5:c3"
			"GFX_goblin_male_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_goblin_male_hair:p1:h:y"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_goblin_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# bokoblin female
	portraitType = {
		name = "PORTRAIT_bokogfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p1:h:y"
			"GFX_goblin_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_goblin_female_ear:d7"			
		   	"GFX_goblin_female_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# bokoblin female midage
	portraitType = {
		name = "PORTRAIT_bokogfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p1:h:y"
			"GFX_goblin_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_goblin_female_ear:d7"			
		   	"GFX_goblin_female_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# bokoblin female oldage
	portraitType = {
		name = "PORTRAIT_bokogfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p1:h:y"
			"GFX_goblin_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_goblin_female_ear:d7"			
		   	"GFX_goblin_female_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
####bulblin
	# bulblin male
	portraitType = {
		name = "PORTRAIT_bulgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind:p1:h:y"
			"GFX_ork_male_beard_behind:p4:h:y"
			"GFX_ork_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth:d2"
			"GFX_ork_male_nose:d3"
			"GFX_ork_male_eyes:d6"
			"GFX_ork_male_eyes2:d6:e"
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear:d7"			
			"GFX_ork_male_beard:p4:h:y"
		   	"GFX_ork_male_hair:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# bulblin male middle age
	portraitType = {
		name = "PORTRAIT_bulgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind_midage:p1:h:y"
			"GFX_ork_male_beard_behind_midage:p4:h:y"
			"GFX_ork_male_base_midage:p2"					#5
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth_midage:d2"
			"GFX_ork_male_nose_midage:d3"					#10
			"GFX_ork_male_eyes_midage:d6"
			"GFX_ork_male_eyes2:d6:e"
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear_midage:d7"					#15
			"GFX_ork_male_beard_midage:p4:h:y"
			"GFX_ork_male_hair_midage:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# bulblin male old age
	portraitType = {
		name = "PORTRAIT_bulgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind_oldage:p1:h:y"
			"GFX_ork_male_beard_behind_oldage:p4:h:y"
			"GFX_ork_male_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth_oldage:d2"
			"GFX_ork_male_nose_oldage:d3"
			"GFX_ork_male_eyes_oldage:d6"
			"GFX_empty:d6:e"			
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear_oldage:d7"
			"GFX_ork_male_beard_oldage:p4:h:y"
			"GFX_ork_male_hair_oldage:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# bulblin female
	portraitType = {
		name = "PORTRAIT_bulgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# bulblin female midage
	portraitType = {
		name = "PORTRAIT_bulgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# bulblin female oldage
	portraitType = {
		name = "PORTRAIT_bulgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
####moblin
	# moblin male
	portraitType = {
		name = "PORTRAIT_moblingfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind:p1:h:y"
			"GFX_ork_male_beard_behind:p4:h:y"
			"GFX_ork_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth:d2"
			"GFX_ork_male_nose:d3"
			"GFX_ork_male_eyes:d6"
			"GFX_ork_male_eyes2:d6:e"
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear:d7"			
			"GFX_ork_male_beard:p4:h:y"
		   	"GFX_ork_male_hair:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# moblin male middle age
	portraitType = {
		name = "PORTRAIT_moblingfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind_midage:p1:h:y"
			"GFX_ork_male_beard_behind_midage:p4:h:y"
			"GFX_ork_male_base_midage:p2"					#5
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth_midage:d2"
			"GFX_ork_male_nose_midage:d3"					#10
			"GFX_ork_male_eyes_midage:d6"
			"GFX_ork_male_eyes2:d6:e"
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear_midage:d7"					#15
			"GFX_ork_male_beard_midage:p4:h:y"
			"GFX_ork_male_hair_midage:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# moblin male old age
	portraitType = {
		name = "PORTRAIT_moblingfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind_oldage:p1:h:y"
			"GFX_ork_male_beard_behind_oldage:p4:h:y"
			"GFX_ork_male_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth_oldage:d2"
			"GFX_ork_male_nose_oldage:d3"
			"GFX_ork_male_eyes_oldage:d6"
			"GFX_empty:d6:e"			
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear_oldage:d7"
			"GFX_ork_male_beard_oldage:p4:h:y"
			"GFX_ork_male_hair_oldage:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# moblin female
	portraitType = {
		name = "PORTRAIT_moblingfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# moblin female midage
	portraitType = {
		name = "PORTRAIT_moblingfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# moblin female oldage
	portraitType = {
		name = "PORTRAIT_moblingfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
}	
	