#all can reproduce with eachother
#### Blin, bokoblin, bulblin, moblin
#### Lfos, aeralfos, dinolfos, lizalfos, tokay
#### Geozard
#### Keaton
#### Yook
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#blin
####bokoblin
	# bokoblin male
	portraitType = {
		name = "PORTRAIT_bokogfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_goblin_male_clothes_behind:p3:c0"
			"GFX_goblin_male_headgear_behind:p5:c1"
			"GFX_goblin_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_goblin_male_base:p2"
			"GFX_empty:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_goblin_male_chin:d1"
			"GFX_goblin_male_mouth:d2"
			"GFX_goblin_male_nose:d3"
			"GFX_goblin_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_goblin_male_clothes:p3:c2"
			"GFX_goblin_male_headgear_mid:p5:c3"
			"GFX_goblin_male_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_goblin_male_hair:p1:h:y"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_goblin_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# bokoblin male middle age
	portraitType = {
		name = "PORTRAIT_bokogfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_goblin_male_clothes_behind:p3:c0"
			"GFX_goblin_male_headgear_behind:p5:c1"
			"GFX_goblin_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_goblin_male_base:p2"
			"GFX_empty:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_goblin_male_chin:d1"
			"GFX_goblin_male_mouth:d2"
			"GFX_goblin_male_nose:d3"
			"GFX_goblin_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_goblin_male_clothes:p3:c2"
			"GFX_goblin_male_headgear_mid:p5:c3"
			"GFX_goblin_male_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_goblin_male_hair:p1:h:y"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_goblin_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# bokoblin male old age
	portraitType = {
		name = "PORTRAIT_bokogfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_goblin_male_clothes_behind:p3:c0"
			"GFX_goblin_male_headgear_behind:p5:c1"
			"GFX_goblin_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_goblin_male_base:p2"
			"GFX_empty:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_goblin_male_chin:d1"
			"GFX_goblin_male_mouth:d2"
			"GFX_goblin_male_nose:d3"
			"GFX_goblin_male_eyes:d6"
			"GFX_empty:d6:e"
			"GFX_goblin_male_clothes:p3:c2"
			"GFX_goblin_male_headgear_mid:p5:c3"
			"GFX_goblin_male_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_goblin_male_hair:p1:h:y"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_goblin_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# bokoblin female
	portraitType = {
		name = "PORTRAIT_bokogfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p1:h:y"
			"GFX_goblin_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_goblin_female_ear:d7"			
		   	"GFX_goblin_female_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# bokoblin female midage
	portraitType = {
		name = "PORTRAIT_bokogfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p1:h:y"
			"GFX_goblin_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_goblin_female_ear:d7"			
		   	"GFX_goblin_female_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# bokoblin female oldage
	portraitType = {
		name = "PORTRAIT_bokogfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p1:h:y"
			"GFX_goblin_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_goblin_female_ear:d7"			
		   	"GFX_goblin_female_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
####bulblin
	# bulblin male
	portraitType = {
		name = "PORTRAIT_bulgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind:p1:h:y"
			"GFX_ork_male_beard_behind:p4:h:y"
			"GFX_ork_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth:d2"
			"GFX_ork_male_nose:d3"
			"GFX_ork_male_eyes:d6"
			"GFX_ork_male_eyes2:d6:e"
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear:d7"			
			"GFX_ork_male_beard:p4:h:y"
		   	"GFX_ork_male_hair:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# bulblin male middle age
	portraitType = {
		name = "PORTRAIT_bulgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind_midage:p1:h:y"
			"GFX_ork_male_beard_behind_midage:p4:h:y"
			"GFX_ork_male_base_midage:p2"					#5
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth_midage:d2"
			"GFX_ork_male_nose_midage:d3"					#10
			"GFX_ork_male_eyes_midage:d6"
			"GFX_ork_male_eyes2:d6:e"
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear_midage:d7"					#15
			"GFX_ork_male_beard_midage:p4:h:y"
			"GFX_ork_male_hair_midage:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# bulblin male old age
	portraitType = {
		name = "PORTRAIT_bulgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind_oldage:p1:h:y"
			"GFX_ork_male_beard_behind_oldage:p4:h:y"
			"GFX_ork_male_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth_oldage:d2"
			"GFX_ork_male_nose_oldage:d3"
			"GFX_ork_male_eyes_oldage:d6"
			"GFX_empty:d6:e"			
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear_oldage:d7"
			"GFX_ork_male_beard_oldage:p4:h:y"
			"GFX_ork_male_hair_oldage:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# bulblin female
	portraitType = {
		name = "PORTRAIT_bulgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# bulblin female midage
	portraitType = {
		name = "PORTRAIT_bulgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# bulblin female oldage
	portraitType = {
		name = "PORTRAIT_bulgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
####moblin
	# moblin male
	portraitType = {
		name = "PORTRAIT_moblingfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind:p1:h:y"
			"GFX_ork_male_beard_behind:p4:h:y"
			"GFX_ork_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth:d2"
			"GFX_ork_male_nose:d3"
			"GFX_ork_male_eyes:d6"
			"GFX_ork_male_eyes2:d6:e"
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear:d7"			
			"GFX_ork_male_beard:p4:h:y"
		   	"GFX_ork_male_hair:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# moblin male middle age
	portraitType = {
		name = "PORTRAIT_moblingfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind_midage:p1:h:y"
			"GFX_ork_male_beard_behind_midage:p4:h:y"
			"GFX_ork_male_base_midage:p2"					#5
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth_midage:d2"
			"GFX_ork_male_nose_midage:d3"					#10
			"GFX_ork_male_eyes_midage:d6"
			"GFX_ork_male_eyes2:d6:e"
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear_midage:d7"					#15
			"GFX_ork_male_beard_midage:p4:h:y"
			"GFX_ork_male_hair_midage:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# moblin male old age
	portraitType = {
		name = "PORTRAIT_moblingfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ork_male_clothes_behind:p3:c0"
			"GFX_ork_male_headgear_behind:p5:c1"
			"GFX_ork_male_hair_behind_oldage:p1:h:y"
			"GFX_ork_male_beard_behind_oldage:p4:h:y"
			"GFX_ork_male_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_ork_male_mouth_oldage:d2"
			"GFX_ork_male_nose_oldage:d3"
			"GFX_ork_male_eyes_oldage:d6"
			"GFX_empty:d6:e"			
			"GFX_ork_male_clothes:p3:c2"
			"GFX_ork_male_headgear_mid:p5:c3"
			"GFX_ork_male_ear_oldage:d7"
			"GFX_ork_male_beard_oldage:p4:h:y"
			"GFX_ork_male_hair_oldage:p1:h:y"
			"GFX_ork_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ork_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# moblin female
	portraitType = {
		name = "PORTRAIT_moblingfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# moblin female midage
	portraitType = {
		name = "PORTRAIT_moblingfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# moblin female oldage
	portraitType = {
		name = "PORTRAIT_moblingfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"			
			"GFX_ork_female_hair_behind:p1:h:y"
			"GFX_ork_female_base:p2"
		   	"GFX_ork_female_hair:p1:h:y"			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:d7"				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"			
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
#lfos
####aeralfos
	#aeralfos male
	portraitType = {
		name = "PORTRAIT_aeralfosgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_aeralfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	#aeralfos male middle age
	portraitType = {
		name = "PORTRAIT_aeralfosgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_aeralfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	#aeralfos male old age
	portraitType = {
		name = "PORTRAIT_aeralfosgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_aeralfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# aeralfos female
	portraitType = {
		name = "PORTRAIT_aeralfosgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_aeralfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# aeralfos female midage
	portraitType = {
		name = "PORTRAIT_aeralfosgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_aeralfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# aeralfos male oldage
	portraitType = {
		name = "PORTRAIT_aeralfosgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_aeralfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
####dinolfos
	# dino male
	portraitType = {
		name = "PORTRAIT_dinolfosgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_dinolfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# dino male middle age
	portraitType = {
		name = "PORTRAIT_dinolfosgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_dinolfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# dino male old age
	portraitType = {
		name = "PORTRAIT_dinolfosgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_dinolfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# dino female
	portraitType = {
		name = "PORTRAIT_dinolfosgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_dinolfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# dino female midage
	portraitType = {
		name = "PORTRAIT_dinolfosgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_dinolfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# dino female oldage
	portraitType = {
		name = "PORTRAIT_dinolfosgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_dinolfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
####lizalfos
	# lizalfos male
	portraitType = {
		name = "PORTRAIT_lizalfosgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_lizalfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# lizalfos male middle age
	portraitType = {
		name = "PORTRAIT_lizalfosgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_lizalfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# lizalfos male old age
	portraitType = {
		name = "PORTRAIT_lizalfosgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_lizalfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# lizalfos female
	portraitType = {
		name = "PORTRAIT_lizalfosgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_lizalfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# lizalfos female midage
	portraitType = {
		name = "PORTRAIT_lizalfosgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_lizalfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# lizalfos female oldage
	portraitType = {
		name = "PORTRAIT_lizalfosgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_lizalfos_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
####tokay
	# tokay male
	portraitType = {
		name = "PORTRAIT_tokaygfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_tokay_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# tokay male middle age
	portraitType = {
		name = "PORTRAIT_tokaygfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_tokay_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# tokay male old age
	portraitType = {
		name = "PORTRAIT_tokaygfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_tokay_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# tokay female	
	portraitType = {
		name = "PORTRAIT_tokaygfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_tokay_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# tokay female midage
	portraitType = {
		name = "PORTRAIT_tokaygfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_tokay_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# tokay female oldage
	portraitType = {
		name = "PORTRAIT_tokaygfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_tokay_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
#geozard
	# geozard male
	portraitType = {
		name = "PORTRAIT_geozardgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2:o75x49"
			"GFX_western_male_nose:d3:o80x65"
			"GFX_western_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_hylian_male_ear:d7"			
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 248 32 128 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# geozard male middle age
	portraitType = {
		name = "PORTRAIT_geozardgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"					#5
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2:o80x51"
			"GFX_western_male_nose_midage:d3:o81x65"					#10
			"GFX_western_male_eyes_midage:d6:o46x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_hylian_male_ear:d7"				#15
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 248 32 128 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# geozard male old age
	portraitType = {
		name = "PORTRAIT_geozardgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_mouth_oldage:d2:o75x52"
			"GFX_western_male_nose_oldage:d3:o80x66"
			"GFX_western_male_eyes_oldage:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_hylian_male_ear:d7"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 248 32 128 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# geozard female
		portraitType = {
		name = "PORTRAIT_geozardgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"              #1
			"GFX_western_female_headgear_behind:p5:c1"             #2
			"GFX_western_female_hair_behind:p1:h:y"             #3
			"GFX_western_female_base:p2"                        #4
			"GFX_western_female_neck:d0"                        #5
			"GFX_western_female_cheeks:d4"               #6
			"GFX_western_female_chin:d1"                        #7
			"GFX_western_female_mouth:d2:o72x48"                       #8
			"GFX_western_female_nose:d3:o80x65"                        #9
			"GFX_western_female_eyes:d6:o49x79"                        #10
			"GFX_western_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"
			"GFX_hylian_female_ear:d7"                         #13
			"GFX_western_female_headgear_mid:p5:c3"             #14
			"GFX_western_female_hair:p1:h:y"                    #15
			"GFX_empty:p3:c4"									#19
			"GFX_western_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 248 32 128 }
		}
		
		headgear_that_hides_hair = { }
	}

	# geozard female midage
	portraitType = {
		name = "PORTRAIT_geozardgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_western_female_mouth_midage:d2:o72x49"
			"GFX_western_female_nose_midage:d3:o80x64"
			"GFX_western_female_eyes_midage:d6:o46x76"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"
			"GFX_hylian_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 248 32 128 }
		}
		
		headgear_that_hides_hair = { }
	}

	# geozard female oldage
	portraitType = {
		name = "PORTRAIT_geozardgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_western_female_mouth_oldage:d2:o72x50"
			"GFX_western_female_nose_oldage:d3:o79x64"
			"GFX_western_female_eyes_oldage:d6:o47x74"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"		
			"GFX_hylian_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 248 32 128 }
		}
		
		headgear_that_hides_hair = { }
	}
#keaton
	# keaton male
	portraitType = {
		name = "PORTRAIT_keatongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2:o75x49"
			"GFX_western_male_nose:d3:o80x65"
			"GFX_western_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_hylian_male_ear:d7"			
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 152 40 32 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# keaton male middle age
	portraitType = {
		name = "PORTRAIT_keatongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"					#5
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2:o80x51"
			"GFX_western_male_nose_midage:d3:o81x65"					#10
			"GFX_western_male_eyes_midage:d6:o46x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_hylian_male_ear:d7"				#15
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 152 40 32 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# keaton male old age
	portraitType = {
		name = "PORTRAIT_keatongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_mouth_oldage:d2:o75x52"
			"GFX_western_male_nose_oldage:d3:o80x66"
			"GFX_western_male_eyes_oldage:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_hylian_male_ear:d7"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 152 40 32 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# keaton female
	portraitType = {
		name = "PORTRAIT_keatongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"              #1
			"GFX_western_female_headgear_behind:p5:c1"             #2
			"GFX_western_female_hair_behind:p1:h:y"             #3
			"GFX_western_female_base:p2"                        #4
			"GFX_western_female_neck:d0"                        #5
			"GFX_western_female_cheeks:d4"               #6
			"GFX_western_female_chin:d1"                        #7
			"GFX_western_female_mouth:d2:o72x48"                       #8
			"GFX_western_female_nose:d3:o80x65"                        #9
			"GFX_western_female_eyes:d6:o49x79"                        #10
			"GFX_western_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"
			"GFX_hylian_female_ear:d7"                         #13
			"GFX_western_female_headgear_mid:p5:c3"             #14
			"GFX_western_female_hair:p1:h:y"                    #15
			"GFX_empty:p3:c4"									#19
			"GFX_western_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 152 40 32 }
		}
		
		headgear_that_hides_hair = { }
	}

	# keaton female midage
	portraitType = {
		name = "PORTRAIT_keatongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_western_female_mouth_midage:d2:o72x49"
			"GFX_western_female_nose_midage:d3:o80x64"
			"GFX_western_female_eyes_midage:d6:o46x76"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"
			"GFX_hylian_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 152 40 32 }
		}
		
		headgear_that_hides_hair = { }
	}

	# keaton female oldage
	portraitType = {
		name = "PORTRAIT_keatongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_western_female_mouth_oldage:d2:o72x50"
			"GFX_western_female_nose_oldage:d3:o79x64"
			"GFX_western_female_eyes_oldage:d6:o47x74"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"		
			"GFX_hylian_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 152 40 32 }
		}
		
		headgear_that_hides_hair = { }
	}
#yook Can reproduce with Yeti
	# yook male
	portraitType = {
		name = "PORTRAIT_yookgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_yook_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# yook male middle age
	portraitType = {
		name = "PORTRAIT_yookgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_yook_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# yook male old age
	portraitType = {
		name = "PORTRAIT_yookgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_yook_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	# yook female
		portraitType = {
		name = "PORTRAIT_yookgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_yook_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# yook female midage
	portraitType = {
		name = "PORTRAIT_yookgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_yook_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# yook female oldage
	portraitType = {
		name = "PORTRAIT_yookgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_yook_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
}	
	