#All races can reproduce with eachother
#Goron Death Mountain Goron, Southern Goron, Western Goron
#Subrosian
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#Goron
####Death Mountain Goron	
	portraitType = {
		name = "PORTRAIT_dmgorongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_central_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_mouth:d2"
			"GFX_goron_central_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_male_beard:p4"
			"GFX_goron_central_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_central_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_central_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Death Mountain Goron Male middle age
	portraitType = {
		name = "PORTRAIT_dmgorongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_central_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_mouth:d2"
			"GFX_goron_central_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_male_beard:p4"
			"GFX_goron_central_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_central_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_central_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Death Mountain Goron Male old age
	portraitType = {
		name = "PORTRAIT_dmgorongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_central_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_mouth:d2"
			"GFX_goron_central_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_male_beard:p4"
			"GFX_goron_central_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_central_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_central_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Death Mountain Goron Female
	portraitType = {
		name = "PORTRAIT_dmgorongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_central_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_mouth:d2"
			"GFX_goron_central_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_female_beard:p4"
			"GFX_goron_central_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_female_hair:p1"				#15
			"GFX_goron_central_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_central_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Death Mountain Goron Female midage
	portraitType = {
		name = "PORTRAIT_dmgorongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_central_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_mouth:d2"
			"GFX_goron_central_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_female_beard:p4"
			"GFX_goron_central_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_female_hair:p1"				#15
			"GFX_goron_central_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_central_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Death Mountain Goron Female oldage
	portraitType = {
		name = "PORTRAIT_dmgorongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_central_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_central_male_mouth:d2"
			"GFX_goron_central_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_female_beard:p4"
			"GFX_goron_central_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_female_hair:p1"				#15
			"GFX_goron_central_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_central_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}
####Southern Goron
	portraitType = {
		name = "PORTRAIT_southerngorongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_southern_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_mouth:d2"
			"GFX_goron_southern_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_male_beard:p4"
			"GFX_goron_southern_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_southern_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_southern_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 51 19 94 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Southern Goron Male middle age
	portraitType = {
		name = "PORTRAIT_southerngorongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_southern_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_mouth:d2"
			"GFX_goron_southern_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_male_beard:p4"
			"GFX_goron_southern_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_southern_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_southern_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Southern Goron Male old age
	portraitType = {
		name = "PORTRAIT_southerngorongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_southern_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_mouth:d2"
			"GFX_goron_southern_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_male_beard:p4"
			"GFX_goron_southern_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_southern_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_southern_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Southern Goron Female
	portraitType = {
		name = "PORTRAIT_southerngorongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_southern_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_mouth:d2"
			"GFX_goron_southern_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_female_beard:p4"
			"GFX_goron_southern_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_female_hair:p1"				#15
			"GFX_goron_southern_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_southern_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Southern Goron Female midage
	portraitType = {
		name = "PORTRAIT_southerngorongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_southern_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_mouth:d2"
			"GFX_goron_southern_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_female_beard:p4"
			"GFX_goron_southern_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_female_hair:p1"				#15
			"GFX_goron_southern_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_southern_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Southern Goron Female oldage
	portraitType = {
		name = "PORTRAIT_southerngorongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_southern_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_southern_male_mouth:d2"
			"GFX_goron_southern_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_female_beard:p4"
			"GFX_goron_southern_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_female_hair:p1"				#15
			"GFX_goron_southern_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_southern_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}
####Western Goron
	portraitType = {
		name = "PORTRAIT_westerngorongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_fire_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_male_beard:p4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_fire_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_fire_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 88 41 25 } { 208 96 56 } { 255 255 255 }
			{ 57 33 15 } { 122 72 34 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 76 35 9 }
			{ 16 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Western Goron Male middle age
	portraitType = {
		name = "PORTRAIT_westerngorongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_fire_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_male_beard:p4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_fire_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_fire_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Western Goron Male old age
	portraitType = {
		name = "PORTRAIT_westerngorongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_fire_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_male_beard:p4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_fire_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_fire_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Western Goron Female
	portraitType = {
		name = "PORTRAIT_westerngorongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_fire_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_female_beard:p4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_female_hair:p1"				#15
			"GFX_goron_fire_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_fire_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Western Goron Female midage
	portraitType = {
		name = "PORTRAIT_westerngorongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_fire_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_female_beard:p4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_female_hair:p1"				#15
			"GFX_goron_fire_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_fire_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Western Goron Female oldage
	portraitType = {
		name = "PORTRAIT_westerngorongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_goron_fire_male_tattoo:d4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_goron_female_beard:p4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_female_hair:p1"				#15
			"GFX_goron_fire_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_goron_fire_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}





#Subrosian
	portraitType = {
		name = "PORTRAIT_subrosiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_empty:p3:c4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_empty:p3:c4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_fire_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Sheikah Male middle age
	portraitType = {
		name = "PORTRAIT_subrosiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_empty:p3:c4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_empty:p3:c4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_fire_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Sheikah Male old age
	portraitType = {
		name = "PORTRAIT_subrosiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_empty:p3:c4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_empty:p3:c4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_fire_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Sheikah Female
	portraitType = {
		name = "PORTRAIT_subrosiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_empty:p3:c4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_empty:p3:c4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_fire_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
	}

	# Sheikah Female midage
	portraitType = {
		name = "PORTRAIT_subrosiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_empty:p3:c4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_empty:p3:c4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_fire_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
	}

	# Sheikah Female oldage
	portraitType = {
		name = "PORTRAIT_subrosiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_base:p2"							#5
			"GFX_empty:p5:c3"		
			"GFX_empty:p3:c4"	#ears
			"GFX_empty:p5:c3"
			"GFX_goron_fire_male_mouth:d2"
			"GFX_goron_fire_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3" 
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_empty:p3:c4"
			"GFX_goron_fire_male_nose:d3"
			"GFX_empty:p5:c3"		
			"GFX_goron_male_hair:p1"				#15
			"GFX_goron_fire_male_cheeks:d7" #eyebrows
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"											#20
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
	}
}