# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_seazoragfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2:o75x49"
			"GFX_western_male_nose:d3:o80x65"
			"GFX_western_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_hylian_male_ear:d7"			
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 230 233 162 }
			{ 171 40 72 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_seazoragfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"					#5
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2:o80x51"
			"GFX_western_male_nose_midage:d3:o81x65"					#10
			"GFX_western_male_eyes_midage:d6:o46x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_hylian_male_ear:d7"				#15
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 230 233 162 }
			{ 171 40 72 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_seazoragfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_mouth_oldage:d2:o75x52"
			"GFX_western_male_nose_oldage:d3:o80x66"
			"GFX_western_male_eyes_oldage:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_hylian_male_ear:d7"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 230 233 162 }
			{ 171 40 72 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
		portraitType = {
		name = "PORTRAIT_seazoragfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"              #1
			"GFX_western_female_headgear_behind:p5:c1"             #2
			"GFX_western_female_hair_behind:p1:h:y"             #3
			"GFX_western_female_base:p2"                        #4
			"GFX_western_female_neck:d0"                        #5
			"GFX_western_female_cheeks:d4"               #6
			"GFX_western_female_chin:d1"                        #7
			"GFX_western_female_mouth:d2:o72x48"                       #8
			"GFX_western_female_nose:d3:o80x65"                        #9
			"GFX_western_female_eyes:d6:o49x79"                        #10
			"GFX_western_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"
			"GFX_hylian_female_ear:d7"                         #13
			"GFX_western_female_headgear_mid:p5:c3"             #14
			"GFX_western_female_hair:p1:h:y"                    #15
			"GFX_empty:p3:c4"									#19
			"GFX_western_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 230 233 162 }
			{ 171 40 72 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_seazoragfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_western_female_mouth_midage:d2:o72x49"
			"GFX_western_female_nose_midage:d3:o80x64"
			"GFX_western_female_eyes_midage:d6:o46x76"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"
			"GFX_hylian_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 230 233 162 }
			{ 171 40 72 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_seazoragfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_western_female_mouth_oldage:d2:o72x50"
			"GFX_western_female_nose_oldage:d3:o79x64"
			"GFX_western_female_eyes_oldage:d6:o47x74"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"		
			"GFX_hylian_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 52 60 } { 59 143 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 230 233 162 }
			{ 171 40 72 }
		}
		
		headgear_that_hides_hair = { }
	}
}	
	