#All races can reproduce with eachother
#Goron Death Mountain Goron, Southern Goron, Western Goron
#Subrosian
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#Goron
####Death Mountain Goron	
	portraitType = {
		name = "PORTRAIT_dmgorongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Death Mountain Goron Male middle age
	portraitType = {
		name = "PORTRAIT_dmgorongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Death Mountain Goron Male old age
	portraitType = {
		name = "PORTRAIT_dmgorongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Death Mountain Goron Female
	portraitType = {
		name = "PORTRAIT_dmgorongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1" 
			"GFX_goron_female_hair_behind:p1:h:y"
			"GFX_goron_female_base:p2"
			"GFX_goron_female_neck:d0"
			"GFX_goron_female_cheeks:d4"
			"GFX_goron_female_chin:d1"
			"GFX_goron_female_mouth:d2"
			"GFX_goron_female_nose:d3"
			"GFX_goron_female_eyes:d6"
			"GFX_goron_female_eyes2:d6:e"						            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_goron_female_hair:p1:h:y"                   #15
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Death Mountain Goron Female midage
	portraitType = {
		name = "PORTRAIT_dmgorongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1" 
			"GFX_goron_female_hair_behind_midage:p1:h:y"
			"GFX_goron_female_base_midage:p2"
			"GFX_goron_female_neck_midage:d0"
			"GFX_goron_female_cheeks_midage:d4"
			"GFX_goron_female_chin_midage:d1"
			"GFX_goron_female_mouth_midage:d2"
			"GFX_goron_female_nose_midage:d3"
			"GFX_goron_female_eyes_midage:d6"
			"GFX_goron_female_eyes2:d6:e"						            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_goron_female_hair_midage:p1:h:y"                   #15
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Death Mountain Goron Female oldage
	portraitType = {
		name = "PORTRAIT_dmgorongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1" 
			"GFX_goron_female_hair_behind_oldage:p1:h:y"
			"GFX_goron_female_base_oldage:p2"
			"GFX_goron_female_neck_oldage:d0"
			"GFX_goron_female_cheeks_oldage:d4"
			"GFX_goron_female_chin_oldage:d1"
			"GFX_goron_female_mouth_oldage:d2"
			"GFX_goron_female_nose_oldage:d3"
			"GFX_goron_female_eyes_oldage:d6"
			"GFX_goron_female_eyes2:d6:e"						            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_goron_female_hair_oldage:p1:h:y"                   #15
			"GFX_empty:p3:c4"									#19
			"GFX_empty:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}
####Southern Goron
	portraitType = {
		name = "PORTRAIT_southerngorongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 51 19 94 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Southern Goron Male middle age
	portraitType = {
		name = "PORTRAIT_southerngorongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Southern Goron Male old age
	portraitType = {
		name = "PORTRAIT_southerngorongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Southern Goron Female
	portraitType = {
		name = "PORTRAIT_southerngorongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_behind:p1:h:y"
			"GFX_goron_female_base:p2"
			"GFX_goron_female_neck:d0"
			"GFX_goron_female_cheeks:d4"
			"GFX_goron_female_chin:d1"
			"GFX_goron_female_mouth:d2:o72x48"
			"GFX_goron_female_nose:d3:o80x65" 
			"GFX_goron_female_eyes:d6:o49x79"
			"GFX_goron_female_eyes2:d6:e:o72x88:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Southern Goron Female midage
	portraitType = {
		name = "PORTRAIT_southerngorongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_behind_midage:p1:h:y"
			"GFX_goron_female_base_midage:p2"
			"GFX_goron_female_neck_midage:d0"
			"GFX_goron_female_cheeks_midage:d4"
			"GFX_goron_female_chin_midage:d1"
			"GFX_goron_female_mouth_midage:d2:o72x49"
			"GFX_goron_female_nose_midage:d3:o80x64" 
			"GFX_goron_female_eyes_midage:d6:o46x76"
			"GFX_goron_female_eyes2:d6:e:o72x88:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"	
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"	
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Southern Goron Female oldage
	portraitType = {
		name = "PORTRAIT_southerngorongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_behind_oldage:p1:h:y"
			"GFX_goron_female_base_oldage:p2"
			"GFX_goron_female_neck_oldage:d0"
			"GFX_goron_female_cheeks_oldage:d4"
			"GFX_goron_female_chin_oldage:d1"
			"GFX_goron_female_mouth_oldage:d2:o72x50"
			"GFX_goron_female_nose_oldage:d3:o79x64" 
			"GFX_goron_female_eyes_oldage:d6:o47x74"
			"GFX_goron_female_eyes2:d6:e:o72x88:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"			
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"	
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}
####Western Goron
	portraitType = {
		name = "PORTRAIT_westerngorongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 88 41 25 } { 208 96 56 } { 255 255 255 }
			{ 57 33 15 } { 122 72 34 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 76 35 9 }
			{ 16 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Western Goron Male middle age
	portraitType = {
		name = "PORTRAIT_westerngorongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Western Goron Male old age
	portraitType = {
		name = "PORTRAIT_westerngorongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Western Goron Female
	portraitType = {
		name = "PORTRAIT_westerngorongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_behind:p1:h:y"
			"GFX_goron_female_base:p2"
			"GFX_goron_female_neck:d0"
			"GFX_goron_female_cheeks:d4"
			"GFX_goron_female_chin:d1"
			"GFX_goron_female_mouth:d2:o72x48"
			"GFX_goron_female_nose:d3:o80x65" 
			"GFX_goron_female_eyes:d6:o49x79"
			"GFX_goron_female_eyes2:d6:e:o72x88:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Western Goron Female midage
	portraitType = {
		name = "PORTRAIT_westerngorongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_behind_midage:p1:h:y"
			"GFX_goron_female_base_midage:p2"
			"GFX_goron_female_neck_midage:d0"
			"GFX_goron_female_cheeks_midage:d4"
			"GFX_goron_female_chin_midage:d1"
			"GFX_goron_female_mouth_midage:d2:o72x49"
			"GFX_goron_female_nose_midage:d3:o80x64" 
			"GFX_goron_female_eyes_midage:d6:o46x76"
			"GFX_goron_female_eyes2:d6:e:o72x88:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"	
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"	
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}

	# Western Goron Female oldage
	portraitType = {
		name = "PORTRAIT_westerngorongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_behind_oldage:p1:h:y"
			"GFX_goron_female_base_oldage:p2"
			"GFX_goron_female_neck_oldage:d0"
			"GFX_goron_female_cheeks_oldage:d4"
			"GFX_goron_female_chin_oldage:d1"
			"GFX_goron_female_mouth_oldage:d2:o72x50"
			"GFX_goron_female_nose_oldage:d3:o79x64" 
			"GFX_goron_female_eyes_oldage:d6:o47x74"
			"GFX_goron_female_eyes2:d6:e:o72x88:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"			
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"	
			"GFX_empty:p3:c4"
			"GFX_goron_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 67 64 51 } { 252 241 187 } { 255 255 255 }
			{ 56 44 31 } { 125 97 67 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 65 51 127 }
		}
	}





#Subrosian
	portraitType = {
		name = "PORTRAIT_subrosiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2:o75x49"
			"GFX_western_male_nose:d3:o80x65" 
			"GFX_western_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7:o27x54"	#todo	
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Sheikah Male middle age
	portraitType = {
		name = "PORTRAIT_subrosiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2:o80x51"
			"GFX_western_male_nose_midage:d3:o81x65" 
			"GFX_western_male_eyes_midage:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92:e:c2"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_midage:d7:o27x54" #todo	
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Sheikah Male old age
	portraitType = {
		name = "PORTRAIT_subrosiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_mouth_oldage:d2:o75x52"
			"GFX_western_male_nose_oldage:d3:o80x66" 
			"GFX_western_male_eyes_oldage:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"			
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_oldage:d7:o25x51"#todo	
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Sheikah Female
	portraitType = {
		name = "PORTRAIT_subrosiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind:p1:h:y"
			"GFX_western_female_base:p2"
			"GFX_western_female_neck:d0"
			"GFX_western_female_cheeks:d4"
			"GFX_western_female_chin:d1"
			"GFX_western_female_mouth:d2:o72x48"
			"GFX_western_female_nose:d3:o80x65" 
			"GFX_western_female_eyes:d6:o49x79"
			"GFX_western_female_eyes2:d6:e:o72x88:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_clothes:p3:c2"
			"GFX_western_female_ear:d7:o28x54"#todo	
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
	}

	# Sheikah Female midage
	portraitType = {
		name = "PORTRAIT_subrosiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_western_female_mouth_midage:d2:o72x49"
			"GFX_western_female_nose_midage:d3:o80x64" 
			"GFX_western_female_eyes_midage:d6:o46x76"
			"GFX_western_female_eyes2:d6:e:o72x88:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"		
			"GFX_western_female_clothes:p3:c2"			
			"GFX_western_female_ear_midage:d7:o28x54"#todo	
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
	}

	# Sheikah Female oldage
	portraitType = {
		name = "PORTRAIT_subrosiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_western_female_mouth_oldage:d2:o72x50"
			"GFX_western_female_nose_oldage:d3:o79x64" 
			"GFX_western_female_eyes_oldage:d6:o47x74"
			"GFX_western_female_eyes2:d6:e:o72x88:e"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"			
			"GFX_western_female_clothes:p3:c2"			
			"GFX_western_female_ear_oldage:d7:o28x54"#todo	
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 70 75 55 } { 183 197 146 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
	}
}