############## HANMAN ##########################
# Chinese / Khitan portrait assets made by:
# Huanglukuzhu, xyq661973 & zerosakikamisiki - Horse Lords Remake+New Mongolian/Khitan/Han Portraits & Units
# rein005 - Chinese Portraits
# ahhheygao - Chinese Khitan Portraits

spriteTypes = {

	spriteType = {
		name = "PORTRAIT_hanmangfx_child_male"
		texturefile = "gfx\\characters\\default_son_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_hanmangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_clothes_behind"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_headgear_behind"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_beard_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_beard"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_beard_midage"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_beard_oldage"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_clothes"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_headgear"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_eyes"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_eyes_midage"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_male_eyes_oldage"
		texturefile = "gfx\\characters\\hanman_male\\hanman_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_hanmangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_male_clothes_behind:p3:c0"
			"GFX_hanman_male_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_mongol_male_hair_behind:p1:h:y"
			"GFX_hanman_male_beard_behind:p4:h:y"
			"GFX_cuman_male_base:p2"
			"GFX_cuman_male_neck:d0"
			"GFX_cuman_male_chin:d1"
			"GFX_cuman_male_cheeks:d4"
			"GFX_cuman_male_mouth:d2"
			"GFX_hanman_male_eyes:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_cuman_male_nose:d3"
			"GFX_cuman_male_ear:d7"
			"GFX_character_boils:p9"
			"GFX_hanman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_hanman_male_beard:p4:h:y:o-1x2"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_male_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hanmangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_male_clothes_behind:p3:c0"
			"GFX_hanman_male_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_mongol_male_hair_behind_midage:p1:h:y"
			"GFX_hanman_male_beard_behind:p4:h:y"
			"GFX_cuman_male_base_midage:p2"
			"GFX_cuman_male_neck_midage:d0"
			"GFX_cuman_male_chin_midage:d1"
			"GFX_cuman_male_cheeks_midage:d4"
			"GFX_cuman_male_mouth_midage:d2"
			"GFX_hanman_male_eyes_midage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_cuman_male_nose_midage:d3"
			"GFX_cuman_male_ear_midage:d7"
			"GFX_character_boils:p9"
			"GFX_hanman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_hanman_male_beard_midage:p4:h:y:o-1x2"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_male_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hanmangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_male_clothes_behind:p3:c0"
			"GFX_hanman_male_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_mongol_male_hair_behind_oldage:p1:h:y"
			"GFX_hanman_male_beard_behind:p4:h:y"
			"GFX_cuman_male_base_oldage:p2"
			"GFX_cuman_male_neck_oldage:d0"
			"GFX_cuman_male_chin_oldage:d1"
			"GFX_cuman_male_cheeks_oldage:d4"
			"GFX_cuman_male_mouth_oldage:d2"
			"GFX_hanman_male_eyes_oldage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_cuman_male_nose_oldage:d3"
			"GFX_cuman_male_ear_oldage:d7"
			"GFX_character_boils:p9"
			"GFX_hanman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_hanman_male_beard_oldage:p4:h:y:o-1x2"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_male_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	#Highborn Hanman
	portraitType = {
		name = "PORTRAIT_hhanmangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_male_clothes_behind:p3:c0"
			"GFX_hanman_male_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_mongol_male_hair_behind:p1:h:y"
			"GFX_hanman_male_beard_behind:p4:h:y"
			"GFX_cuman_male_base:p2"
			"GFX_cuman_male_neck:d0"
			"GFX_cuman_male_chin:d1"
			"GFX_cuman_male_cheeks:d4"
			"GFX_cuman_male_mouth:d2"
			"GFX_hanman_male_eyes:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_cuman_male_nose:d3"
			"GFX_hylian_male_ear:d7"
			"GFX_character_boils:p9"
			"GFX_hanman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_hanman_male_beard:p4:h:y:o-1x2"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_male_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 65 29 6 } { 217 96 15 } { 255 255 255 }#orange
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 140 122 176 }#purple blue
			{ 14 87 226 }#blue
			{ 44 184 40 }#green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_hhanmangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_male_clothes_behind:p3:c0"
			"GFX_hanman_male_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_mongol_male_hair_behind_midage:p1:h:y"
			"GFX_hanman_male_beard_behind:p4:h:y"
			"GFX_cuman_male_base_midage:p2"
			"GFX_cuman_male_neck_midage:d0"
			"GFX_cuman_male_chin_midage:d1"
			"GFX_cuman_male_cheeks_midage:d4"
			"GFX_cuman_male_mouth_midage:d2"
			"GFX_hanman_male_eyes_midage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_cuman_male_nose_midage:d3"
			"GFX_hylian_male_ear_midage:d7"
			"GFX_character_boils:p9"
			"GFX_hanman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_hanman_male_beard_midage:p4:h:y:o-1x2"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_male_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 65 29 6 } { 217 96 15 } { 255 255 255 }#orange
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 140 122 176 }#purple blue
			{ 14 87 226 }#blue
			{ 44 184 40 }#green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_hhanmangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_male_clothes_behind:p3:c0"
			"GFX_hanman_male_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_mongol_male_hair_behind_oldage:p1:h:y"
			"GFX_hanman_male_beard_behind:p4:h:y"
			"GFX_cuman_male_base_oldage:p2"
			"GFX_cuman_male_neck_oldage:d0"
			"GFX_cuman_male_chin_oldage:d1"
			"GFX_cuman_male_cheeks_oldage:d4"
			"GFX_cuman_male_mouth_oldage:d2"
			"GFX_hanman_male_eyes_oldage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_cuman_male_nose_oldage:d3"
			"GFX_hylian_male_ear_oldage:d7"
			"GFX_character_boils:p9"
			"GFX_hanman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_hanman_male_beard_oldage:p4:h:y:o-1x2"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_male_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 65 29 6 } { 217 96 15 } { 255 255 255 }#orange
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 140 122 176 }#purple blue
			{ 14 87 226 }#blue
			{ 44 184 40 }#green
		}

		headgear_that_hides_hair = { }
	}

#### hanman female ####

	spriteType = {
		name = "GFX_hanman_female_clothes_behind"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_headgear_behind"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_headgear_behind.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_hair_behind"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_hair_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_hair_behind_midage"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_hair_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_hair_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_clothes"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_hair"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_hair_midage"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_hair_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_hair_oldage"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_hair_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_headgear"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_eyes"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_eyes_midage"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hanman_female_eyes_oldage"
		texturefile = "gfx\\characters\\hanman_female\\hanman_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_hanmangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_female_clothes_behind:p3:c0"
			"GFX_hanman_female_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_hanman_female_hair_behind:p1:h:y"
			"GFX_cuman_female_base:p2"
			"GFX_cuman_female_neck:d0"
			"GFX_cuman_female_chin:d1"
			"GFX_cuman_female_cheeks:d4"
			"GFX_cuman_female_mouth:d2"
			"GFX_hanman_female_eyes:d6"
			"GFX_cuman_female_nose:d3"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_cuman_female_ear:d7"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_hanman_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_hanman_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_female_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   # dark brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 } { 95 49 22 } { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hanmangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_female_clothes_behind:p3:c0"
			"GFX_hanman_female_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_hanman_female_hair_behind_midage:p1:h:y"
			"GFX_cuman_female_base_midage:p2"
			"GFX_cuman_female_neck_midage:d0"
			"GFX_cuman_female_chin_midage:d1"
			"GFX_cuman_female_cheeks_midage:d4"
			"GFX_cuman_female_mouth_midage:d2"
			"GFX_hanman_female_eyes_midage:d6"
			"GFX_cuman_female_nose_midage:d3"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_cuman_female_ear_midage:d7"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_hanman_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_hanman_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_female_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   # dark brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 } { 95 49 22 } { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hanmangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_female_clothes_behind:p3:c0"
			"GFX_hanman_female_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_hanman_female_hair_behind_oldage:p1:h:y"
			"GFX_cuman_female_base_oldage:p2"
			"GFX_cuman_female_neck_oldage:d0"
			"GFX_cuman_female_chin_oldage:d1"
			"GFX_cuman_female_cheeks_oldage:d4"
			"GFX_cuman_female_mouth_oldage:d2"
			"GFX_hanman_female_eyes_oldage:d6"
			"GFX_cuman_female_nose_oldage:d3"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_cuman_female_ear_oldage:d7"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_hanman_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_hanman_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_female_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}
	#Highborn Hanman
	portraitType = {
		name = "PORTRAIT_hhanmangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_female_clothes_behind:p3:c0"
			"GFX_hanman_female_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_hanman_female_hair_behind:p1:h:y"
			"GFX_cuman_female_base:p2"
			"GFX_cuman_female_neck:d0"
			"GFX_cuman_female_chin:d1"
			"GFX_cuman_female_cheeks:d4"
			"GFX_cuman_female_mouth:d2"
			"GFX_hanman_female_eyes:d6"
			"GFX_cuman_female_nose:d3"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_hylian_female_ear:d7"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_hanman_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_hanman_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_female_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 65 29 6 } { 217 96 15 } { 255 255 255 }#orange
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 140 122 176 }#purple blue
			{ 14 87 226 }#blue
			{ 44 184 40 }#green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hhanmangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_female_clothes_behind:p3:c0"
			"GFX_hanman_female_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_hanman_female_hair_behind_midage:p1:h:y"
			"GFX_cuman_female_base_midage:p2"
			"GFX_cuman_female_neck_midage:d0"
			"GFX_cuman_female_chin_midage:d1"
			"GFX_cuman_female_cheeks_midage:d4"
			"GFX_cuman_female_mouth_midage:d2"
			"GFX_hanman_female_eyes_midage:d6"
			"GFX_cuman_female_nose_midage:d3"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_hylian_female_ear_midage:d7"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_hanman_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_hanman_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_female_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 65 29 6 } { 217 96 15 } { 255 255 255 }#orange
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 140 122 176 }#purple blue
			{ 14 87 226 }#blue
			{ 44 184 40 }#green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hhanmangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_hanman_female_clothes_behind:p3:c0"
			"GFX_hanman_female_headgear_behind:p5:c1"
			"GFX_player_overlay_behind:p11"
			"GFX_hanman_female_hair_behind_oldage:p1:h:y"
			"GFX_cuman_female_base_oldage:p2"
			"GFX_cuman_female_neck_oldage:d0"
			"GFX_cuman_female_chin_oldage:d1"
			"GFX_cuman_female_cheeks_oldage:d4"
			"GFX_cuman_female_mouth_oldage:d2"
			"GFX_hanman_female_eyes_oldage:d6"
			"GFX_cuman_female_nose_oldage:d3"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_hylian_female_ear_oldage:d7"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_hanman_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_hanman_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hanman_female_headgear:p5:c5"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 65 29 6 } { 217 96 15 } { 255 255 255 }#orange
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 140 122 176 }#purple blue
			{ 14 87 226 }#blue
			{ 44 184 40 }#green
		}

		headgear_that_hides_hair = {}
	}
}
