#All.....can not reproduce with eachother
#They Are dead, no nechrophillia
#Skullkid
#Stalfos
#Undead Ikanan
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#skullkid
	portraitType = {
		name = "PORTRAIT_skullkidgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_skullkidgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_skullkidgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
		portraitType = {
		name = "PORTRAIT_skullkidgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_skullkidgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_skullkidgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
#Stalfos
	portraitType = {
		name = "PORTRAIT_stalfosgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_stalfosgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_stalfosgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
		portraitType = {
		name = "PORTRAIT_stalfosgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_stalfosgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_stalfosgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
#Undead Ikanan
	portraitType = {
		name = "PORTRAIT_cursedgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_cursedgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_cursedgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}
		portraitType = {
		name = "PORTRAIT_cursedgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_cursedgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_cursedgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_skeleton_male_base:p2"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"			
			"GFX_empty:p3:c4"
			"GFX_empty:p3:c4"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
}	
	